! ============ !
! Forkortelser !
! ============ !


! Leksika


LEXICON abbr-naal
+N+Abbr:%- Naal ;
+N+Abbr:   #    ;
+N+Abbr:%. # ;

LEXICON ab-noun
ab-dot-noun ;
ab-nodot-noun ;

LEXICON ab-dot-noun
+N+Abbr:%. # ;
+N+Abbr:%.%- ab-noun-case ; ! kr.-it

LEXICON ab-nodot-noun
+N+Abbr: # ;
+N+Abbr: ab-noun-case ;
+N+Abbr:%- ab-noun-case ;
+N+Abbr: ab-verb-der ;
+N+Abbr:%- ab-verb-der ;

LEXICON ab-noun-case
+Sg+Rel:ip		# ;
+Sg+Rel:p		# ;
+Sg+Ins:imik	# ;
+Sg+Ins:mik		# ;
+Sg+Lok:imi		# ;
+Sg+Lok:mi		# ;
+Sg+Trm:imut	# ;
+Sg+Trm:mut		# ;
+Sg+Abl:imit	# ;
+Sg+Abl:mit		# ;
+Sg+Abl:imiit	# ;
+Sg+Abl:miit	# ;
+Sg+Via:ikkut	# ;
+Sg+Via:kkut	# ;
+Sg+Via+SUB:kut	# ;
+Sg+Aeq:itut	# ;
+Sg+Aeq:tut		# ;
+Pl+Abs:it 		# ;
+Pl+Abs:t 		# ;
+Pl+Rel:it		# ;
+Pl+Rel:t		# ;
+Pl+Ins:inik	# ;
+Pl+Ins:nik		# ;
+Pl+Lok:ini		# ;
+Pl+Lok:ni		# ;
+Pl+Trm:inut	# ;
+Pl+Trm:nut		# ;
+Pl+Abl:init	# ;
+Pl+Abl:nit		# ;
+Pl+Abl:iniit	# ;
+Pl+Abl:niit	# ;
+Pl+Via:ikkut	# ;
+Pl+Via:kkut	# ;
+Pl+Via+SUB:kut	# ;
+Pl+Aeq:itut	# ;
+Pl+Aeq:tut		# ;

LEXICON ab-verb-der
+U+nv:%>-iu IV_voq ; !livm 20170816 til derivation efter forkortelse såsom cm-iuvoq
+LIK+nn:%>- Z2+lZ ; !tb-llit

! Vi har kr.-inik og kr.-it
! Her må vi ha Px osb. på fork.

LEXICON ab-dot-noun-nocase
+N+Abbr:%. # ;


! Forkortelser
! ============

LEXICON Forkortelser
	ITRAB ;
	TRNUMAB ;
	TRAB ;


LEXICON ITRAB
! Forkortingar som ikkje treng avslutte ei
! setning. Viss det kjem ein stor bokstav etterpå,
! går vi ut i frå at det er ei ny setning.
a	abbr-naal ;
b	abbr-naal ;
c	abbr-naal ;
d	abbr-naal ;
e	abbr-naal ;
f	abbr-naal ;
g	abbr-naal ;
h	abbr-naal ;
i	abbr-naal ;
j	abbr-naal ;
k	abbr-naal ;
l	abbr-naal ;
m	abbr-naal ;
n	abbr-naal ;
o	abbr-naal ;
p	abbr-naal ;
q	abbr-naal ;
r	abbr-naal ;
s	abbr-naal ;
t	abbr-naal ;
u	abbr-naal ;
v	abbr-naal ;
w	abbr-naal ;
x	abbr-naal ;
y	abbr-naal ;
z	abbr-naal ;
Å	abbr-naal ;
Æ	abbr-naal ;
Ø	abbr-naal ;
å	abbr-naal ;
æ	abbr-naal ;
ø	abbr-naal ;
il	abbr-naal ;
imalt	abbr-naal ;
miss	abbr-naal ;
qupp	abbr-naal ;
Saqq	abbr-naal ;
saqq	abbr-naal ;
tuss	abbr-naal ;
Tuss	abbr-naal ;
aaqqiss	abbr-naal ;

Ef	ab-noun ;
Fiil	ab-noun ;
Fil	ab-noun ;
Gal	ab-noun ;
Hebr	ab-noun ;
Jaak	ab-noun ;
Juann	ab-noun ;
Joh	ab-noun ;
Jud	ab-noun ;
Kol	ab-noun ;
Kor	ab-noun ;
Luk	ab-noun ;
Nal	ab-noun ;
Mal	ab-noun ;
Mark	ab-noun ;
Matt	ab-noun ;
Mos	ab-noun ;
Petr	ab-noun ;
Rom	ab-noun ;
Th	ab-noun ;
Tim	ab-noun ;
Tit	ab-noun ;
Tuss	ab-noun ;
Uss	ab-noun ;
Matt	ab-noun ; ! XXX Vi vil ha ein tag her.
jan	ab-dot-noun-nocase ;
feb	ab-dot-noun-nocase ;
mar	ab-dot-noun-nocase ;
apr	ab-dot-noun-nocase ;
jun	ab-dot-noun-nocase ;
jul	ab-dot-noun-nocase ;
aug	ab-dot-noun-nocase ;
sep	ab-dot-noun-nocase ;
okt	ab-dot-noun-nocase ;
nov	ab-dot-noun-nocase ;
dec	ab-dot-noun-nocase ;
ataas	ab-dot-noun-nocase ;
at	ab-dot-noun-nocase ;
marl	ab-dot-noun-nocase ;
pingas	ab-dot-noun-nocase ;
sisam	ab-dot-noun-nocase ;
tall	ab-dot-noun-nocase ;
arf	ab-dot-noun-nocase ;
sap	ab-dot-noun-nocase ;
M/S+ACR+Abs:M/S	# ;
CD+ACR+Abs:CD	# ;
cd+ACR+Abs:cd	# ;
AG+ACR+Abs:AG	# ;
kap ab-noun ;
all	ab-noun ;
cm	ab-noun ;
dl	ab-noun ;
hk ab-noun ;
kgl	ab-dot-noun ;
km	ab-noun ;
km²	ab-noun ;
km²:km2	ab-noun ;
m²	ab-noun ;
m²:m2	ab-noun ;
mill ab-dot-noun ;
mm	ab-noun ;
NB	ab-noun ;
pdf	ab-noun ;
tb	ab-nodot-noun ;
uk	ab-noun ;
Ask	ab-nodot-noun ;
Usk ab-nodot-noun ;

v	arabiskeførkomma ;
v	abbr-naal ;

M/S:M/S-	Naal ;
CD:CD-	Naal ;
cd:cd-	Naal ;
AG:AG-	Naal ;

Jud-i	Naal ;
Ef-i	Naal ;
Th-	Naal ;
Joh-i	Naal ;
Jaak-i	Naal ;
Mark-i	Naal ;
Luk-i	Naal ;
Gal-	Naal ;
Fil-	Naal ;
Fiil-	Naal ;
Kol-	Naal ;
Tim-	Naal ;
Rom-	Naal ;
Hebr-	Naal ;
Kor-	Naal ;
Petr-	Naal ;
Tit-	Naal ;
Matt-	Naal ;
X-i Naal ;
mio ab-dot-noun ;

LEXICON TRNUMAB
! Forkortingar som avsluttar ei setning foran eit
! ord på stor bokstav, men ikkje foran eit ord på
! eit arabisk tal.
journalnr ab-dot-noun ;
nr ab-dot-noun ;
kg ab-dot-noun ;
kr ab-dot-noun ;
ca ab-dot-noun ;
ak ab-dot-noun ;
amm ab-dot-noun ;
!imm ab-noun ; !Maa vaere en fejl 20091103
imm ab-dot-noun ;
!lmm ab-dot-noun ; !XXX
nal ab-dot-noun ;
sap ab-dot-noun ;
stk ab-dot-noun ;
tak ab-dot-noun ;

LEXICON TRAB
! Forkortingar som aldri avsluttar ei setning, sjølv
! om det kjem eit tal eller ein stor bokstav etterpå.
hr ab-dot-noun ;
imlt ab-dot-noun ;
mag ab-dot-noun ;
mrs	ab-dot-noun ;
art	ab-dot-noun ;
mag%.% art	ab-dot-noun ;
dr ab-dot-noun ;
prof ab-dot-noun ;
Chr	ab-dot-noun ;

A	abbr-naal ;
B	abbr-naal ;
C	abbr-naal ;
D	abbr-naal ;
E	abbr-naal ;
F	abbr-naal ;
G	abbr-naal ;
H	abbr-naal ;
I	abbr-naal ;
J	abbr-naal ;
K	abbr-naal ;
L	abbr-naal ;
M	abbr-naal ;
N	abbr-naal ;
O	abbr-naal ;
P	abbr-naal ;
Ph  abbr-naal ;
Q	abbr-naal ;
R	abbr-naal ;
S	abbr-naal ;
T	abbr-naal ;
U	abbr-naal ;
V	abbr-naal ;
W	abbr-naal ;
X	abbr-naal ;
Y	abbr-naal ;
Z	abbr-naal ;
