! ============ !
! Forkortelser !
! ============ !


! Leksika


LEXICON abbr-naal
+N+Abbr:%- Naal ;
+N+Abbr:   #    ;
+N+Abbr:%. # ;

LEXICON ab-noun
ab-dot-noun ;
ab-nodot-noun ;

LEXICON ab-dot-noun
+N+Abbr:%. # ;
+N+Abbr:%.%- ab-noun-case ; ! kr.-it

LEXICON ab-nodot-noun
+N+Abbr: # ;
+N+Abbr: ab-noun-case ;
+N+Abbr:%- ab-noun-case ;
+N+Abbr: ab-verb-der ;
+N+Abbr:%- ab-verb-der ;

LEXICON ab-prop
ab-dot-prop ;
ab-nodot-prop ;

LEXICON ab-dot-prop
+Prop+Abbr:%. # ;
+Prop+Abbr:%.%- ab-noun-case ; ! kr.-it

LEXICON ab-nodot-prop
+Prop+Abbr: # ;
+Prop+Abbr: ab-noun-case ;
+Prop+Abbr:%- ab-noun-case ;
+Prop+Abbr: ab-verb-der ;
+Prop+Abbr:%- ab-verb-der ;

LEXICON ab-noun-case
+Sg+Rel:ip		# ;
+Sg+Rel:p		# ;
+Sg+Ins:imik	# ;
+Sg+Ins:mik		# ;
+Sg+Lok:imi		# ;
+Sg+Lok:mi		# ;
+Sg+Trm:imut	# ;
+Sg+Trm:mut		# ;
+Sg+Abl:imit	# ;
+Sg+Abl:mit		# ;
+Sg+Abl:imiit	# ;
+Sg+Abl:miit	# ;
+Sg+Via:ikkut	# ;
+Sg+Via:kkut	# ;
+Sg+Via+Orth/Alt:kut	# ;
+Sg+Aeq:itut	# ;
+Sg+Aeq:tut		# ;
+Pl+Abs:it 		# ;
+Pl+Abs:t 		# ;
+Pl+Rel:it		# ;
+Pl+Rel:t		# ;
+Pl+Ins:inik	# ;
+Pl+Ins:nik		# ;
+Pl+Lok:ini		# ;
+Pl+Lok:ni		# ;
+Pl+Trm:inut	# ;
+Pl+Trm:nut		# ;
+Pl+Abl:init	# ;
+Pl+Abl:nit		# ;
+Pl+Abl:iniit	# ;
+Pl+Abl:niit	# ;
+Pl+Via:ikkut	# ;
+Pl+Via:kkut	# ;
+Pl+Via+Orth/Alt:kut	# ;
+Pl+Aeq:itut	# ;
+Pl+Aeq:tut		# ;

LEXICON ab-verb-der
+U+Der/nv:%>-iu IV_voq ; !livm 20170816 til derivation efter forkortelse såsom cm-iuvoq
+LIK+Der/nn:%>- Z2+lZ ; !tb-llit

! Vi har kr.-inik og kr.-it
! Her må vi ha Px osb. på fork.

LEXICON ab-dot-noun-nocase
+N+Abbr:%. # ;


! Forkortelser
! ============

LEXICON Forkortelser
	ITRAB ;
	TRNUMAB ;
	TRAB ;


LEXICON ITRAB
! Forkortingar som ikkje treng avslutte ei
! setning. Viss det kjem ein stor bokstav etterpå,
! går vi ut i frå at det er ei ny setning.
a	abbr-naal ;
b	abbr-naal ;
c	abbr-naal ;
d	abbr-naal ;
e	abbr-naal ;
f	abbr-naal ;
g	abbr-naal ;
h	abbr-naal ;
i	abbr-naal ;
j	abbr-naal ;
k	abbr-naal ;
l	abbr-naal ;
m	abbr-naal ;
n	abbr-naal ;
o	abbr-naal ;
p	abbr-naal ;
q	abbr-naal ;
r	abbr-naal ;
s	abbr-naal ;
t	abbr-naal ;
u	abbr-naal ;
v	abbr-naal ;
w	abbr-naal ;
x	abbr-naal ;
y	abbr-naal ;
z	abbr-naal ;
Å	abbr-naal ;
Æ	abbr-naal ;
Ø	abbr-naal ;
å	abbr-naal ;
æ	abbr-naal ;
ø	abbr-naal ;
ilaalu:il	abbr-naal ;
ilanngullugu:il	abbr-naal ;
ilanngullugit:il	abbr-naal ;
imaluunniit:imalt	abbr-naal ;
missaa:miss	abbr-naal ;
missaani:miss	K ;
qupperneq:qupp	abbr-naal ;
aaqqiss	abbr-naal ;

Amosip% allagai:Am	ab-prop ;
Apustilit% Suliaat:ApS	ab-prop ;
Danielimik% allakkat:Dan	ab-prop ;
Eqqartuussisunik% allakkat:Eqq	ab-prop ;
Erinarsugassiat% Pingaarnersaat:Erin	ab-prop ;
Iivangkiiliu% Efesosimiunut% allagaa:Ef	ab-prop ;
Paulusip% Fiilimuumut% allagai:Fiil	ab-prop ;
Paulusip% Filippimiunut% allagai:Fil	ab-prop ;
Paulusip% Galatiamiunut% allagai:Gal	ab-prop ;
Esajap% allagai:Es	ab-prop ;
Esterimik% allakkat:Est	ab-prop ;
Ezekielip% allagai:Ez	ab-prop ;
Ezrap% allagai:Ezra	ab-prop ;
Habakkukip% allagai:Hab	ab-prop ;
Haggajip% allagai:Hagg	ab-prop ;
Hebræerinut% allakkat:Hebr	ab-prop ;
Hoseap% allagai:Hos	ab-prop ;
Jaakup% allagai:Jaak	ab-prop ;
Jeremiap% allagai:Jer	ab-prop ;
Iivangkiiliu% Johannesip% allagaa+Orth/Arch:Juann	ab-prop ;
Iivangkiiliu% Johannesip% allagaa:Joh	ab-prop ;
Johannesip% allagai+Orth/Arch:Juann	ab-prop ;
Johannesip% allagai:Joh	ab-prop ;
Jobimik% allakkat:Job	ab-prop ;
Joelip% allagai:Joel	ab-prop ;
Jonamik% allakkat:Jon	ab-prop ;
Judasip% allagai:Jud	ab-prop ;
Paulusip% Kolossemiunut% allagai:Kol	ab-prop ;
Paulusip% Korinthimiunut% allagai:Kor	ab-prop ;
Iivangkiiliu% Lukasip% allagaa:Luk	ab-prop ;
Kunnginik% allakkat:Kng	ab-prop ;
Nahumip% allagai:Nah	ab-prop ;
Nalunaarsuutit:Nal	ab-prop ;
Nehemiap% allagai:Neh	ab-prop ;
Malakip% allagai:Mal	ab-prop ;
Iivangkiiliu% Markusip% allagaa:Mark	ab-prop ;
Iivangkiiliu% Matthæusip% allagaa:Matt	ab-prop ;
Mikap% allagai:Mika	ab-prop ;
Mosesimik% allakkat:Mos	ab-prop ;
Obadiap% allagai:Obal	ab-prop ;
Oqaluussisartup% oqaasii:Oqal	ab-prop ;
Petrusip% allagai:Petr	ab-prop ;
Paulusip% Romamiunut% allagai:Rom	ab-prop ;
Ruthimik% allakkat:Ruth	ab-prop ;
Samuelimik% allakkat:Sam	ab-prop ;
Johannesimut% saqqummersitat:Saqq	abbr-naal ;
Sefaniap% allagai:Sef	ab-prop ;
Paulusip% Thessalonikamiunut% allagai:Th	ab-prop ;
Paulusip% Timotheusimut% allagai:Tim	ab-prop ;
Paulusip% Titusimut% allagai:Tit	ab-prop ;
Tussiaatit:Tuss	ab-prop ;
Upputit:Upp	ab-prop ;
Ussatit:Uss	ab-prop ;
Zakariap% allagai:Zak	ab-prop ;

!Matt	ab-noun ; ! XXX Vi vil ha ein tag her.
saqq	abbr-naal ;
tuss	abbr-naal ;
jan	ab-dot-noun-nocase ;
feb	ab-dot-noun-nocase ;
mar	ab-dot-noun-nocase ;
apr	ab-dot-noun-nocase ;
jun	ab-dot-noun-nocase ;
jul	ab-dot-noun-nocase ;
aug	ab-dot-noun-nocase ;
sep	ab-dot-noun-nocase ;
okt	ab-dot-noun-nocase ;
nov	ab-dot-noun-nocase ;
dec	ab-dot-noun-nocase ;
ataas	ab-dot-noun-nocase ;
at	ab-dot-noun-nocase ;
marl	ab-dot-noun-nocase ;
pingas	ab-dot-noun-nocase ;
sisam	ab-dot-noun-nocase ;
tall	ab-dot-noun-nocase ;
arf	ab-dot-noun-nocase ;
sap	ab-dot-noun-nocase ;
M/S+N+ACR+Abs:M/S	# ;
CD+N+ACR+Abs:CD	# ;
cd+N+ACR+Abs:cd	# ;
AG+N+ACR+Abs:AG	# ;
kap ab-noun ;
all	ab-noun ;
cm	ab-noun ;
dl	ab-noun ;
hk ab-noun ;
kgl	ab-dot-noun ;
kilometer:km	ab-noun ;
kvadratkilometer:km²	ab-noun ;
kvadratkilometer+Orth/Alt:km2	ab-noun ;
kvadratmeter:m²	ab-noun ;
kvadratmeter+Orth/Alt:m2	ab-noun ;
million:mill ab-dot-noun ;
millimeter:mm	ab-noun ;
nota% bene:NB	ab-noun ;
pdf	ab-noun ;
tuberkulose:tb	ab-nodot-noun ;
uk	ab-noun ; !hvad er det en forkortelse for?
Atuarfik% Samuel% Kleinschmidt:Ask	ab-nodot-noun ;
Ukaliusaq:Usk ab-nodot-noun ;

v	arabiskeførkomma ;
v	abbr-naal ;

M/S:M/S-	Naal ;
CD:CD-	Naal ;
cd:cd-	Naal ;
Atuagagdliutit+Prop:AG-	Naal ;

!Jud-i	Naal ;
!Ef-i	Naal ;
!Th-	Naal ;
!Joh-i	Naal ;
!Jaak-i	Naal ;
!Mark-i	Naal ;
!Luk-i	Naal ;
!Gal-	Naal ;
!Fil-	Naal ;
!Fiil-	Naal ;
!Kol-	Naal ;
!Tim-	Naal ;
!Rom-	Naal ;
!Hebr-	Naal ;
!Kor-	Naal ;
!Petr-	Naal ;
!Tit-	Naal ;
!Matt-	Naal ;
X-i Naal ;
mio ab-dot-noun ;

LEXICON TRNUMAB
! Forkortingar som avsluttar ei setning foran eit
! ord på stor bokstav, men ikkje foran eit ord på
! eit arabisk tal.
journalnr ab-dot-noun ;
nr ab-dot-noun ;
kg ab-dot-noun ;
kr ab-dot-noun ;
ca ab-dot-noun ;
ak ab-dot-noun ;
amm ab-dot-noun ;
!imm ab-noun ; !Maa vaere en fejl 20091103
imm ab-dot-noun ;
!lmm ab-dot-noun ; !XXX
nal ab-dot-noun ;
sap ab-dot-noun ;
stk ab-dot-noun ;
tak ab-dot-noun ;

LEXICON TRAB
! Forkortingar som aldri avsluttar ei setning, sjølv
! om det kjem eit tal eller ein stor bokstav etterpå.
hr ab-dot-noun ;
imlt ab-dot-noun ;
mag ab-dot-noun ;
mrs	ab-dot-noun ;
art	ab-dot-noun ;
mag%.% art	ab-dot-noun ;
dr ab-dot-noun ;
prof ab-dot-noun ;
Chr	ab-dot-noun ;

A	abbr-naal ;
B	abbr-naal ;
C	abbr-naal ;
D	abbr-naal ;
E	abbr-naal ;
F	abbr-naal ;
G	abbr-naal ;
H	abbr-naal ;
I	abbr-naal ;
J	abbr-naal ;
K	abbr-naal ;
L	abbr-naal ;
M	abbr-naal ;
N	abbr-naal ;
O	abbr-naal ;
P	abbr-naal ;
Ph  abbr-naal ;
Q	abbr-naal ;
R	abbr-naal ;
S	abbr-naal ;
T	abbr-naal ;
U	abbr-naal ;
V	abbr-naal ;
W	abbr-naal ;
X	abbr-naal ;
Y	abbr-naal ;
Z	abbr-naal ;
