! ========= !
! Akronymer og adresser!
! ========= !

LEXICON Akronymer

 +Use/-Spell: Akronymnumeralier ; ! Nogle tal först, måskje ! SNM: this is a
                                                            ! loop, removed from
                                                            ! speller 21.8.2014.

FIRSTLETTER ;  ! Dynamically generated acronyms, 	!^C^ Remove these from nonrec?
               ! between two and four letters long.
LETTERNUMBER ; ! Listed (still not monitored)		!^C^
               ! Perhaps we should allow for a final arabic number at
               ! the end of the acronyms, the NRK and NRK2 pattern.
SOMELONGACRO ; ! Here, we collect some long acronyms, perhaps we should  !^C^
               ! open for dynamic generation of longer acronyms, if this 
               ! list gets long.
smallacro ;    ! This is a pointer to a lexicon of manually listed small-letter
               ! acronyms. They are not generated, since it would interfer with the
               ! ordinary transducer, but listed here, as they then can point to the
               ! same ACRO lexicon as the generated capital-letter acronyms.
 +Use/-Spell: mailnavn ;     ! Pers hovedpine


!En mail-adresse automat i 4 lexica

LEXICON mailnavn
< [a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|0|1|2|3|4|5|6|7|8|9|%_|%-|%.] > snabel-a ;

LEXICON snabel-a
   mailnavn   ;
%@ mailserver ; ! @ - the at sign is here to reset syntax colouring in SEE.

LEXICON mailserver
< [a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|0|1|2|3|4|5|6|7|8|9|%_|%-|%.] >
mailadresse ;

LEXICON mailadresse
              mailserver ;
+Sem/Mailadresse+N: #          ;

LEXICON Akronymnumeralier
%0 anl ; 1 anl ; 2 anl ; 3 anl ; 4 anl ; 5 anl ; 6 anl ; 7 anl ; 8 anl ; 9 anl ; 

LEXICON anl ! akronymloop
     Akronymnumeralier ; ! loop
     FIRSTLETTER       ; ! Over til bogstaverne
 :%- FIRSTLETTER       ; ! ... med stræg først

!PL 7.10.2006: Tilfoejet det i groenlandsk saa vigtige bogstav Q 
LEXICON FIRSTLETTER
B SCND ; C SCND ; D SCND ; F  SCND ; G  SCND ;
H SCND ; J SCND ; K SCND ; L  SCND ; M  SCND ; N  SCND ;
P SCND ; Q SCND ; R SCND ; S  SCND ; T  SCND ; V  SCND ;
W SCND ; X SCND ; Z SCND ;
A SCND ; E SCND ; I SCND ; O  SCND ; U  SCND ;
Æ SCND ; Ø SCND ; Y SCND ; Ä  SCND ; Ö  SCND ; Å  SCND ;

!PL 7.10.2006: Opdelt leksika i bogstaver med vokalisk udlyd 'SCND' og med konsonantisk udlyd 'SCND_C'
!for at kunne haandtere forskelle som EF-imi vs. YK-mi	

LEXICON SCND
B THRD ; C THRD   ; D THRD   ; F THRD_C ; G THRD   ;
H THRD ; J THRD_C ; K THRD   ; L THRD_C ; M THRD_C ; N THRD_C ;
P THRD ; Q THRD   ; R THRD_C ; S THRD_C ; T THRD   ; V THRD   ;
W THRD ; X THRD_C ; Z THRD_C ;
A THRD ; Á THRD   ; E THRD   ; I THRD   ; O THRD   ; U THRD ;
Æ THRD ; Ø THRD   ; Y THRD   ; Ä THRD   ; Ö THRD   ; Å THRD ;
%- arabiskeefterkomma ; arabiskeefterkomma ; !^C^ ! N-9520 Kárášjohka

LEXICON THRD
B FRTH ; C FRTH   ; D FRTH   ; F FRTH_C ; G  FRTH ;
H FRTH ; J FRTH_C ; K FRTH   ; L FRTH_C ; M  FRTH_C ; N  FRTH_C ;
P FRTH ; Q FRTH   ; R FRTH_C ; S FRTH_C ; T  FRTH   ; V  FRTH   ;
W FRTH ; X FRTH_C ; Z FRTH_C ; Ž FRTH_C ;
A FRTH ; Á FRTH   ; E FRTH   ; I FRTH   ; O  FRTH   ; U  FRTH ;
Æ FRTH ; Ø FRTH   ; Y FRTH   ; Ä FRTH   ; Ö  FRTH   ; Å  FRTH ;
  ACRO ;

LEXICON THRD_C
B FRTH   ; C FRTH   ; D FRTH   ; F FRTH_C ; G  FRTH   ;
H FRTH   ; J FRTH_C ; K FRTH   ; L FRTH_C ; M  FRTH_C ; N  FRTH_C ;
P FRTH   ; Q FRTH   ; R FRTH_C ; S FRTH_C ; T  FRTH   ; V  FRTH   ;
W FRTH   ; X FRTH_C ; Z FRTH_C ; Ž FRTH_C ;
A FRTH   ; Á FRTH   ; E FRTH   ; I FRTH   ; O  FRTH   ; U  FRTH ;
Æ FRTH   ; Ø FRTH   ; Y FRTH   ; Ä FRTH   ; Ö  FRTH   ; Å  FRTH ;
  ACRO_C ;

LEXICON FRTH
B FFTH ; C FFTH   ; D FFTH   ; F  FFTH_C ; G  FFTH   ;
H FFTH ; J FFTH_C ; K FFTH   ; L  FFTH_C ; M  FFTH_C ; N FFTH_C ;
P FFTH ; Q FFTH   ; R FFTH_C ; S  FFTH_C ; T  FFTH   ; V FFTH   ;
W FFTH ; X FFTH_C ; Z FFTH_C ;
A FFTH ; Á FFTH   ; E FFTH   ; I  FFTH   ; O  FFTH   ; U  FFTH ;
Æ FFTH ; Ø FFTH   ; Y FFTH   ; Ä  FFTH   ; Ö  FFTH   ; Å  FFTH ;
  ACRO ;
! # ; !To prevent cases like :as, `as and as. But this gives tagless 3-letter ACR.

LEXICON FRTH_C
B FFTH   ; C FFTH   ; D FFTH   ; F FFTH_C ; G FFTH   ;
H FFTH   ; J FFTH_C ; K FFTH   ; L FFTH_C ; M FFTH_C ; N FFTH_C ;
P FFTH   ; Q FFTH   ; R FFTH_C ; S FFTH_C ; T FFTH   ; V FFTH   ;
W FFTH   ; X FFTH_C ; Z FFTH_C ;
A FFTH   ; Á FFTH   ; E FFTH   ; I FFTH   ; O FFTH   ; U FFTH   ;
Æ FFTH   ; Ø FFTH   ; Y FFTH   ; Ä FFTH   ; Ö FFTH   ; Å FFTH   ;
  ACRO_C ;
! # ; !To prevent cases like :as, `as and as. But this gives tagless 3-letter ACR.

LEXICON FFTH
B ACRO ; C ACRO   ; D ACRO   ; F ACRO_C ; G ACRO   ;
H ACRO ; J ACRO_C ; K ACRO   ; L ACRO_C ; M ACRO_C ; N ACRO_C ;
P ACRO ; Q ACRO   ; R ACRO_C ; S ACRO_C ; T ACRO   ; V ACRO   ;
W ACRO ; X ACRO_C ; Z ACRO_C ;
A ACRO ; Á ACRO   ; E ACRO   ; I ACRO   ; O ACRO   ; U ACRO   ;
Æ ACRO ; Ø ACRO   ; Y ACRO   ; Ä ACRO   ; Ö ACRO   ; Å ACRO   ;
  ACRO ;

LEXICON FFTH_C
B ACRO   ; C ACRO   ; D ACRO   ; F ACRO_C ; G ACRO   ;
H ACRO   ; J ACRO_C ; K ACRO   ; L ACRO_C ; M ACRO_C ; N ACRO_C ;
P ACRO   ; Q ACRO   ; R ACRO_C ; S ACRO_C ; T ACRO   ; V ACRO   ;
W ACRO   ; X ACRO_C ; Z ACRO_C ;
A ACRO   ; Á ACRO   ; E ACRO   ; I ACRO   ; O ACRO   ; U  ACRO  ;
Æ ACRO   ; Ø ACRO   ; Y ACRO   ; Ä ACRO   ; Ö ACRO   ; Å  ACRO  ;
  ACRO_C ;


LEXICON LETTERNUMBER 
 1%.%g ACRO ;
 2%.%g ACRO ;
 3%.%g ACRO ;
 A/S   ACRO ;
 a/s   ACRO ;
 Bb    ACRO ;
 Jk1   ACRO ;
 NRK1  ACRO ;
 NRK2  ACRO ;
 TV2   ACRO ;
 E6    ACRO ;
 L-97  ACRO ;
 LA21  ACRO ;
 O-97  ACRO ;
 P1    ACRO ; 
 P2    ACRO ; 
 P3    ACRO ; 
 P4    ACRO ; 
 P-1   ACRO ; 
 P-2   ACRO ; 
 P-3   ACRO ; 
 P-4   ACRO ; 
 Q-2   ACRO ;
! Here, we need a good regex for
! letter - number combination.

LEXICON SOMELONGACRO
EXFACFON  ACRO_C ;
EXFACHS   ACRO_C ;
NAMMCO    ACRO   ;
KANUKOKA  ACRO   ;
NASCO     ACRO   ;
NSR-N     ACRO_C ;
POST	  ACRO_C ;
TELE-POST ACRO_C ;
UNESCO    ACRO   ;
AVIT	  ACRO_C ;
ASA	ACRO ;
BNP	ACRO ;
CIA	ACRO ;
CPU	ACRO ;
CV	ACRO ;
DM	ACRO_C ;
DNA	ACRO ;
HR	ACRO_C ;
FAO	ACRO ;
%„arnanut% højskoli%“   acroconnector ;
%„demokrati% sunaana%“ acroconnector ;

LEXICON smallacro
as ACRO_C ; !A/S
cd ACRO ;
tv ACRO ;

LEXICON ACRO               
%-      arabiskeefterkomma ; ! Here we dive over to the numerals, 
        arabiskeefterkomma ; ! Here we dive over to the numerals
+N+ACR: acroconnector      ; ! Here we add the POS tag and go ACRO

LEXICON ACRO_C
%-      arabiskeefterkomma ; ! Here we dive over to the numerals, 
        arabiskeefterkomma ; ! Here we dive over to the numerals
+N+ACR: acroconnector_C    ; ! Here we add the POS tag and go ACRO

LEXICON acroconnector  
    :%- Naalsuf ;  
+Err/Sub:%-i Naalsuf ; !livm 20180110 tv-ikkut
+Err/Sub:%-ii Naalsuf ; !livm 20180110 tv-iikkut                                                                   
+Abs:   #       ;

LEXICON acroconnector_C  
    :%-i Naalsuf ;
+Err/Sub:%- Naalsuf ; !livm 20171002                        
+Abs:    #       ;

