! =================== !
! Arabiske numeralier !
! =================== !

! Vi deler arabiske tal i to. Først dei før komma, som er
! uavhengig av danske ordformer.
! Deretter dei etter komma, som er avhengig av dansk.

LEXICON numeralier
 arabiskeførkomma ;   ! Ein vokaluavhengig automat
 arabiskeefterkomma ; ! Ein vokalavhengig automat

LEXICON arabiskeefterkomma
 arabiske ;
 naturligetal ;
    1t9 ;   ! 1-9
    10t99 ; ! 10-99

! Før komma

LEXICON arabiskeførkomma
< [%0|1|2|3|4|5|6|7|8|9] > talkomma ;
! en konsonantnøytral automat som går til talkomma og derfra til numeralier.

LEXICON talkomma
 arabiskeførkomma ;
 komma ;


LEXICON komma
 , efterkomma ;
 . efterkomma ;
 / efterkomma ;
 - efterkomma ;
 . ordinal ;
   efterkomma ; !Tilfoejet 20.9. for at undgaa 30.000 "fejl" i Bibelen af typen v1 v2 etc.

LEXICON efterkomma
 arabiskeførkomma ;
 arabiskeefterkomma ;
 
LEXICON ordinal
 +Num+Gram/Ord: # ;

! Efter komma  

LEXICON arabiske
< [%0|1|2|3|4|5|6|7|8|9] > loop ;


LEXICON loop
 arabiske ;
 1t9sep ;
 
 
LEXICON naturligetal
                         nul ; 
< [1|2|3|4|5|6|7|8|9] >  1t9sep ;
    
LEXICON nul
 %0 nul ;
 %0 num_C ;

LEXICON 1t9
 1567 ;
 23489 ;
 
LEXICON 1567 
< [1|5|6|7|½] >  num_C ;

 
LEXICON 23489      
< [2|3|4|8|9] >  num_V ;
 
LEXICON 10t99    
  1 tenC ;
  1 tenV ; 
< [2|3|4] >     20t40 ;
< [5|6|7|8|9] > 50t90 ;

LEXICON tenV ! 10, 11
 %0 num_V ; 
  1 num_V ;

LEXICON tenC ! 12-19
< [2|3|4|5|6|7|8|9|½] >   num_C ;


LEXICON 20t40
< [%0|1|2|3|4|5|6|7|8|9] >  num_V ;
   

LEXICON 50t90 
< [%0|1|2|3|4|5|6|7|8|9|½] >  num_C ;
    

LEXICON 1t9sep
 %0%0 num_V ; ! 100, 200, ..., 900
  %0  1t9 ;   ! 101, 102, ..., 201, ...909
      10t99 ;  
