! =================== !
! Arabiske numeralier !
! =================== !

! Vi deler arabiske tal i to. Først dei før komma, som er
! uavhengig av danske ordformer.
! Deretter dei etter komma, som er avhengig av dansk.

LEXICON numeralier
 arabiskeførkomma ;   ! Ein vokaluavhengig automat
 arabiskeefterkomma ; ! Ein vokalavhengig automat

LEXICON arabiskeefterkomma
 arabiske ;
 naturligetal ;
    1t9 ;   ! 1-9
    10t99 ; ! 10-99

! Før komma

LEXICON arabiskeførkomma
< [%0|1|2|3|4|5|6|7|8|9] > talkomma ;
! en konsonantnøytral automat som går til talkomma og derfra til numeralier.

LEXICON talkomma
 arabiskeførkomma ;
 komma ;
 :%"    ZcitationsformZ ; !Test ifm. DUMMY


LEXICON komma
 , efterkomma ;
 . efterkomma ;
 %: efterkomma ;
 %; efterkomma ;
 / efterkomma ;
 - efterkomma ;
 . ordinal ;
!   efterkomma ; !Tilfoejet 20.9. for at undgaa 30.000 "fejl" i Bibelen af typen v1 v2 etc. Udkommenteret 20190301 Virker ikke, men genererer loops og mange ukorrekte dobbeltformer. 

LEXICON efterkomma
 arabiskeførkomma ;
 arabiskeefterkomma ;
 
LEXICON ordinal
 +Num+Gram/Ord: # ;

! Efter komma  

LEXICON arabiske
< [%0|1|2|3|4|5|6|7|8|9] > loop ;


LEXICON loop
 arabiske ;
 1t9sep ;
 
 
LEXICON naturligetal
                         nul ; 
< [1|2|3|4|5|6|7|8|9] >  1t9sep ;
    
LEXICON nul
 %0 nul ;
 %0 num_C ;
 %0 1t9 ; !foranstillet 0 som i 01

LEXICON 1t9
 1567 ;
 23489 ;
 
LEXICON 1567 
< [1|5|6|7|½] >  num_C ;
< [1|5|6|7|½] >  ord_C_der ;

LEXICON 23489      
< [2|3|4|8|9] >  num_V ;
< [2|3|4|8|9] >  ord_V_der ;
< [2|3|4|8|9] >  ord_C_der ; !sub eller korrekt?

 
LEXICON 10t99    
  1 tenC ;
  1 tenV ; 
< [2|3|4] >     20t40 ;
4	40sub ;
< [5|6|7|8|9] > 50t90 ;

LEXICON tenV ! 10, 11
 %0 num_V ; 
  1 num_V ;
%0.:%0.- ord_V ; 
1.:1.- ord_V ;
  
LEXICON tenC ! 12-19
< [2|3|4|5|6|7|8|9|½] >   num_C ;
2:2-li	num_V_sub ;
3:3-ni	num_V_sub ;
4:4-ni	num_V_sub ;
5:5-ni	num_V_sub ;
6:6-ni	num_V_sub ;
7:7-ni	num_V_sub ;
8:8-ni	num_V_sub ;
9:9-ni	num_V_sub ;
2.+Err/Sub:2.-li	ord_V ;
3.+Err/Sub:3.-ni	ord_V ;
4.+Err/Sub:4.-ni	ord_V ;
5.+Err/Sub:5.-ni	ord_V ;
6.+Err/Sub:6.-ni	ord_V ;
7.+Err/Sub:7.-ni	ord_V ;
8.+Err/Sub:8.-ni	ord_V ;
9.+Err/Sub:9.-ni	ord_V ;
2.:2.-	ord_V ;
3.:3.-	ord_V ;
4.:4.-	ord_V ;
5.:5.-	ord_V ;
6.:6.-	ord_V ;
7.:7.-	ord_V ;
8.:8.-	ord_V ;
9.:9.-	ord_V ;

LEXICON 40sub
%0:%0-rut	num_C_sub ;
1:1-rut	num_C_sub ;
2:2-rut	num_C_sub ;
3:3-rut	num_C_sub ;
4:4-rut	num_C_sub ;
5:5-rut	num_C_sub ;
6:6-rut	num_C_sub ;
7:7-rut	num_C_sub ;
8:8-rut	num_C_sub ;
9:9-rut	num_C_sub ;
1:1-rujut	num_C_sub ;
2:2-rujut	num_C_sub ;
3:3-rujut	num_C_sub ;
4:4-rujut	num_C_sub ;
5:5-rujut	num_C_sub ;
6:6-rujut	num_C_sub ;
7:7-rujut	num_C_sub ;
8:8-rujut	num_C_sub ;
9:9-rujut	num_C_sub ;

LEXICON 20t40
< [%0|1|2|3|4|5|6|7|8|9] >  num_V ;
   

LEXICON 50t90 
< [%0|1|2|3|4|5|6|7|8|9|½] >  num_C ;
%0:%0-si	num_V ;
1:1-si	num_V_sub ;
2:2-si	num_V_sub ;
3:3-si  num_V_sub ;
4:4-si	num_V_sub ;
5:5-si	num_V_sub ;
6:6-si	num_V_sub ;
7:7-si	num_V_sub ;
8:8-si	num_V_sub ;
9:9-si	num_V_sub ;
    

LEXICON 1t9sep
 %0%0 num_V ; ! 100, 200, ..., 900
 %0%0:%0%0-rujut	num_C_sub ;
 %0%0:%0%0-rut	num_C_sub ;
  %0  1t9 ;   ! 101, 102, ..., 201, ...909
      10t99 ;  
      
LEXICON ord_V_der
.:.-	ord_V ;

LEXICON ord_C_der
.:.-	ord_C ;

