! ======================= !
! Partikler og pronominer !
! ======================= !

LEXICON oqr

oqr-part ;    ! Partikler

LEXICON oqr-part
aah	oqq ;
aaja	oqq ;
aajaa	oqq ;
aajja	oqq ;
aajjaa	oqq ;
aajugga	part ;
aajuggaa	oqq ;
aakasik+Pl:aakasiit	K_plur ;
aali	part ;
aamma	part ;
aammalu	oqq ;
aammalorsuaq	part ;
aa	oqq ;
aa-ila	oqq ;
aa-ilaa	oqq ;
aap	part ;
aappaaguagu+Lok+Sg+3SgPoss:aappaaguaguani	part ;
aappaaguagu+Abs+Sg+3SgPoss:aappaaguagu	part ;
aappaagu+Abl+Sg+3SgPoss:aappaaguaniit	part ;
aappaagu+Lok+Sg+3SgPoss:aappaaguani	part ;
aappaagu+Abl+Sg+3SgPoss:aappaaguanit	part ;
aappaagu+Abl+Sg:aappaagumiit	part ;
aappaagu+Abl+Sg:aappaagumit	part ;
aappaagu+Trm+Sg:aappaagumut	part ;
aappaagu+Abs+Sg:aappaagu	part ;
aappaagu+Via+Sg:aappaagukkut	part ;
aarh	oqq ;
aarit	oqq ;
aar	oqq ;
aarsuaq	oqq ;
aasarmanna:aasamanna	part ;
aasarmanna	part ;
aasaru	part ;
aasiit	oqq ;
aasit	part ;
aasiit-aasiit   part ;
aasimmi-aasiit part ;
aat	oqq ;
aatsaat+INNAQ+Der/nn+NNGUAQ+Der/nn:aatsaaginnannguaq	part ;
aatsaat+INNAQ+Der/nn:aatsaaginnaq	part ;
aatsaat+KASIK+Der/nn:aatsaakasik	part ;
aatsaat+NNGUAQ+Der/nn:aatsaannguaq	part ;
aatsaat+QQINNAAQ+Der/nn:aatsaaqqinnaaq	part ;
aatsaat+QQISSAAQ+Der/nn:aatsaaqqissaaaq	part ;
aatsaat+LLUINNAQ+Der/nn:aatsaarluinnaq	part ;
aatsaat+LLUINNAQ+Der/nn+QQISSAAQ+Der/nn:aatsaarluinnaqqissaaq	part ;
aatsaat	part ;
aatsaat+VIK+Der/nn:aatsaavik	part ;
aatsaat+VIK+Der/nn+SUAQ+Der/nn:aatsaavissuaq	part ;
a'a	oqq ;
ai	oqq ;
ajasuu	oqq ;
ajjakaa	oqq ;
ajja	oqq ;
ajjaa	oqq ;
ajornaq oqq ;
ajaa	oqq ;
akki	oqq ;
ak	oqq ;
allaat	part ;
aluukkut	oqq ;
aluu	oqq ;
alaa	oqq ;
amen	oqq ;
amiimii	oqq ;
anaanak	oqq ;
anersalunnguaq	oqq ;
anersalunnguaraarsuaq	oqq ;
anersalunnguaraarsuk	oqq ;
anersalunnguaraarsunnguit	K_plur ;
anersalunnguit	oqq ;
anersa	part ;
angerlamut	part ;
annguuku	part ;
annguuna	part ;
a'	oqq ;
apaapa	oqq ;
aqaguagu	part ;
aqaguani	part ; !adverbium frem for en historisk poss.- og LOK-analyse
aqaguani+TTAAQ:aqaguanissaaq	part ;
aqagu	part ;
aqagu+Part:aqagu	K_TUQ ;
arfininngormat	part ;
arfininngorpat	part ;
arfininngormat+Part+Abl:arfininngormamit	AblVb ;
arfininngormat+Part+Abl:arfininngormamiit	AblVb ;
arfininngorpat+Part+Trm:arfininngorpamut	TrmVb ;
arng	oqq ;
arraa	oqq ;
araa	oqq ;
assigiimmik	part ;
assut+SUAQ+Der/nn:assorsuaq	part ;
assut+RUJUK+Der/nn+SUAQ+Der/nn:assorujussuaq	part ;
assut	part ;
asukiaq	oqq ;
asuki	oqq ;
asuk	oqq ;
asuli+SUAQ+Der/nn:asulersuaq	part ;
asuli+INNAQ+Der/nn:asuliinnaq	part ;
asuli+INNAQ+Der/nn+SUAQ+Der/nn:asuliinnarsuaq	part ;
asuli	part ;
asu	oqq ;
asuaa	oqq ;
asaa	oqq ;
asaasakkaak	oqq ;
atagu	oqq ;
atamanna	part ;
ata	oqq ;
atugu	part ;
ataatak	oqq ;
ataasinngormat	part ;
ataasinngormat+Part+Abl:ataasinngormamit	AblVb ;
ataasinngormat+Part+Abl:ataasinngormamiit	AblVb ;
ataasinngorpat+Part+Trm:ataasinngorpamut	TrmVb ;
ataasinngorpat	part ;
ataatsikkut+NGAJAK+Der/nn: ataatsikkungajak	part ;
ataatsikkut	part ;
avammut+INNAQ+Der/nn:avammuinnaq	part ;
avammut+INNAQ+Der/nn+SUAQ+Der/nn:avammuinnarsuaq	part ;
avammut+INNAQ+Der/nn+VIK+Der/nn:avammuinnavik	part ;
avungaraallak	part ;
avuunaraallak	part ;
bai	oqq ;
baj	oqq ;
dut-dut-dut	oqq ;
ee	oqq ;
eeq	oqq ;
eersuaq	oqq ;
eersuit	oqq ;
ej	oqq ;
eqqanarsilat	oqq ;
erinarsorujoor  part ;
erngiinnaq+NNGUAQ+Der/nn:erngiinnannguaq	part ;
erngiinnaq	part ;
erngiinnaq+LLUINNAQ+Der/nn:erngiinnarluinnaq	part ;
erniinnaq+NNGUAQ+Der/nn:erniinnannguaq	part ;
erniinnaq	part ;
erniinnaq+LLUINNAQ+Der/nn:erniinnarluinnaq	part ;
godaften	oqq ;
goddag	oqq ;
godmorgen	oqq ;
gook-gook	oqq ;
ha'haa	oqq ;
hai	oqq ;
halleluja oqq ;
ha'	oqq ;
ha	oqq ;
haa-a	oqq ;
hallo	oqq ;
halløj	oqq ;
harraa	oqq ;
heeq	oqq ;
heeq'aa	oqq ;
hej	oqq ;
hii	oqq ;
hm	oqq ;
horaa	oqq ;
hosianna	oqq ;
huh	oqq ;
huj	oqq ;
huaa	oqq ;
hurra	oqq ;
hurraa	oqq ;
huu	oqq ;
haa	oqq ;
iarraa	oqq ;
iasilaraluttuaq	oqq ;
iasilat	oqq ;
iggi	oqq ;
igg	oqq ;
iggoraarsuaq	oqq ;
iggoraarsuk	oqq ;
iggoraarsuk+NNGUAQ+Der/nn:iggoraarsunnguaq	oqq ;
iggu	oqq ;
ih	oqq ;
iikasik	oqq ;
ii	oqq ;
ikaneralaannguaq	part ;
ikkii	oqq ;
ila	oqq ;
ila-ila	oqq ;
ilatoq	oqq ;
illuttut	part ;
ilorfaallak	oqq ;
ilumut	oqq ;
ilaalaa	oqq ;
ilaana	oqq ;
ilaannaannguaq	oqq ;
ilaanni part ;
ilaannikkut	part ;
ilaannikkut+INNAQ+Der/nn:ilaannikkuinnaq	part ;
ilaa	oqq ;
ila-ilaa	oqq ;
ilaatigut	part ;
ilaatigut+INNAQ+Der/nn:ilaatiguinnaq	part ;
imannak	part ;
imanna	part ;
ima	part ;
ima+Part:ima	K_TUQ ;
imaaliallaannaq part ;
imatorsuaq	part ;
imatut	part ;
immakannatsiaq	part ;
immakanneq	part ;
immakannitsiaq	part ;
imma	part ;
immannguaq  part ;
immannguaq+INNAQ+Der/nn:immannguaannaq part ;
immaralaannguaq part ;
immaralaarsuaq  part ;
immaqa	part ;
immatsiaq	oqq ;
imminiiginnaq	part ;
imminut+SUAQ+Der/nn:imminorsuaq	part ;
imungangaatsiaq	part ;
imunga	part ;
imungarsuaq	part ;
imungarujussuaq	part ;
imungaraallak	part ;
imungassaatsiarsuaq	part ;
imungaatsiaq	part ;
imaallaat	part ;
imaattu	part ;
ingammik	part ;
ingasak	oqq ;
ingerlaannaq	part ;
ippassaq	part ;
ippassaq+Abl:ippassarnit    part ;
ippassigamiinnaq	part ;
ippassigami	part ;
ippassaaniinnaq	part ;
ippassaani	part ;
ippassaanissaani	part ;
ippassaanitsiaannannguaq	part ;
ippassaanitsiaannaq	part ;
ippassaannaq	part ;
isersunnilaarni	oqq ;
isiarni	oqq ;
isiuffa	part ;
issaannaq	part ;
issaannarsuaq	part ;
issaq   part ;
issaq+Part+Aeq:issartut K ;
itannguaq	oqq ;
itsaq	part ;
itsaq+RUJUK+Der/nn+SUAQ+Der/nn:itsarujussuaq	part ;
iuf	oqq ;
iuju	oqq ;
iuu	oqq ;
ja	oqq ;
kakkaak	oqq ;
kakkaak+SUAQ+Der/nn+Sg:kakkaassuaq	oqq ;
kakkaak+SUAQ+Der/nn+Pl:kakkaassuit	oqq ;
kangi+Trm+INNAQ+Der/nn:kangimuinnaq	part ;
kangi+Trm+INNAQ+Der/nn+SUAQ+Der/nn:kangimuinnarsuaq	part ;
katsorna	oqq ;
kattorna    part ;
kee	oqq ;
keeq	oqq ;
kiganissaatsiaq	part ;
kii	oqq ;
kiisa	part ;
kikkiik	oqq ;
kikkik	oqq ;
kimmuinnaq	part ;
kimmuinnarsuaq	part ;
kimmuinnavik	part ;
kimmuinnavissuaq	part ;
kingorna    part ;
kingornagut    part ;
kingorna+Lok:kingornani	LokVb ;
kingorna+Abl:kingornanit	AblVb ;
kingorna+Abl:kingornaniit	AblVb ;
kingorna+Abl:kingornanniit	AblVb ;
kingorna+Trm:kingornanut	TrmVb ;
kingornamut	part ;
kingornatigut    part ;
kingumuinnaq	part ;
kinaallak	oqq ;
kiseqqinnaat    part ;
kisianni	part ;
kitaamiutuinnaq	part ;
kumoorn	oqq ;
kusanaq	oqq ;
kusanat	oqq ;
kusanaak	oqq ;
kussannaq	oqq ;
kutaa	oqq ;
kaa	oqq ;
manna+DemPron+Lok+Pl+PIAQ+Der/nn:makkunanerpiaq	part ;
maleqqiarnaq	oqq ;
malummik	part ;
mamaq	oqq ;
mamma	oqq ;
manik	oqq ;
manngaallak	oqq ;
marlunngormat	part ;
marlunngorpat	part ;
marlunngormat+Part+Abl:marlunngormamit	AblVb ;
marlunngormat+Part+Abl:marlunngormamiit	AblVb ;
marlunngorpat+Part+Trm:marlunngorpamut	TrmVb ;
massakkorluinnaq	part ;
massakkut+Abl:massakkornit	part ;
massakkorpiaq	part ;
massakkut	part ;
massa	part ;
massa-massa	part ;
mass	oqq ;
mattaanngarmi	part ;
misaallak	oqq ;
mu	oqq ;
maanaralaannguaq	part ;
maangamut	part ;
maangaannaq	part ;
maangaannarsuaq	part ;
maajunnaq	part ;
maannakkorluinnaq	part ;
maannakkut+Abl:maannakkornit   part ;
maannakkut+Aeq:maannakkutut   part ;
maannakkorpiaq	part ;
maannakkumiit part ;
maannakkumit part ;
maannakkut	timepart ;
!maannakkuugallartoq	part ; !livm 20171103: klares i timepart.
maannamiit	part ;
maannamit	part ;
maannamut	timepart ;
maannangaaq	part ;
maanna	part ;
maannarpiaq	part ;
maannatut	part ;
maanngamiit	part ;
maanngangaaq	part ;
nallinnaq	oqq ;
nalu	oqq ;
nammissinnut	part ;
nammitsinnut	part ;
nanna	oqq ;
nanaak	oqq ;
na'	oqq ;
na	oqq ;
naa	oqq ;
narlumuinnaq	part ;
navianaq	oqq ;
na'aalaa	oqq ;
na'aa	oqq ;
neqaassui	oqq ;
nerummaallak	oqq ;
niggorni	oqq ;
nikasaqinak	oqq ;
ninnaallak	oqq ;
nuanillaaraaq	oqq ;
nuann%!	oqq ;
nuann	oqq ;
nussigallaak	oqq ;
nussigallaat	oqq ;
naagga	oqq ;
naakkinaq	oqq ;
naak	oqq ;
naak-naak	oqq ;
naallikiaq	oqq ;
naameqqinnaaq	oqq ;
naameqqissaaq	oqq ;
!naamerluinnaq	oqq ;
naamerluinnaqqinnaaq	oqq ;
!naamerluinnaqqissaaq	oqq ;
naamerluinnaqqissaaq	oqq ;
naami+Interj:naami	K ; !Kortform af naamik
naamik	oqq ;
naamik+LLUINNAQ+Der/nn:naamerluinnaq    oqq ;
!naanaak	oqq ;
naanaak	oqq ;
nå	oqq ;
nånå	oqq ;
nå-å	oqq ;
nå-åh	oqq ;
okay	oqq ;
paarlattuanik   part ; !NY 20170427 PL
pikkunaq	oqq ;
pingasunngormat	part ;
pingasunngorpat	part ;
pingasunngormat+Part+Abl:pingasunngormamit	AblVb ;
pingasunngormat+Part+Abl:pingasunngormamiit	AblVb ;
pingasunngorpat+Part+Trm:pingasunngorpamut	TrmVb ;
pingaartumik part ;
pissanganaq	oqq ;
qalassiisai	part ;
qalassiisaa	part ;
qangagu	part ;
qangaligami	part ;
qangalikiaq	part ;
qangali+Part+LI:qangalili	K ;
qangali+Part+LU:qangalilu	K ;
!qangali	part ;
qangamaanna	part ;
qanga	part ;
qanga+Abl:qanganit	part ;
qanga+Abl:qangarnit	part ;
qanga+Part+Aeq:qangatut K ;
qanga+3SgPoss+Abl:qangaanit	AblVb ;
qanga+3SgPoss+Abl:qangaaniit	AblVb ;
qangarpiaq	part ;
qangarsuartungajak	part ;
qangarsuaq	part ;
qanga+SUAQ+Der/nn+N+3SgPoss+Abl:qangarsuaanit	AblVb ;
qanga+SUAQ+Der/nn+N+3SgPoss+Abl:qangarsuaaniit	AblVb ;
qangatsiaq	part ;
qangataamak	part ;
qanimut	part ;
qanoq	part ;
!qanorli	part ;
qanormaanna	part ;
qanoq+GUUQ:qanorooq	part ;
qanoq+PIAQ+Der/nn:qanorpiaq	part ;
qanoq+SUAQ+Der/nn+Der/nn:qanorsuaq	part ;
qanoq+Part:qanoq	K_TUQ ;
!qanortoruna	part ;
qanuippisi	part ;
qanuippit	part ;
qaqugorsuaq	part ;
qaqugulikiaq	part ;
qaqugumut	part ;
qaqugu	part ;
qaqutigorsuaq	part ;
qaqutiguinnaq	part ;
qaqutigut	part ;
qaqutikkut	part ;
qeeq	oqq ;
qeqqaatsunnguamik	part ;
qianngarmi	part ;
qiianaq	oqq ;
qilamik	part ;
qilannguamik	oqq ;
qillinnguarsi	oqq ;
qiloqqusoq	oqq ;
qinngarnaq	K ;
qinngarnat	K_plur ;
qittarluk	oqq ;
quianaak	oqq ;
qujanaq	oqq ;
qujanaraluttuaq	oqq ;
qujanarsilat	oqq ;
qujanarsili	oqq ;
qujanarsuaq	oqq ;
qujanarujussuaq	oqq ;
qujanassusia	oqq ;
qujanassusii	oqq ;
qujanavik	oqq ;
qujanavissuaq	oqq ;
qujanaallak	oqq ;
quli+N+Trm+Sg:qummut	TrmVb ;
quminngaartaqinak	oqq ;
quminngaartaqinasi	oqq ;
qutsuuk	oqq ;
qaagallarit	oqq ;
qaagallaritsi	oqq ;
qaagallaat	oqq ;
qaaligooq	oqq ;
qaalinngooq	oqq ;
qaali	oqq ;
qaamut	part ;
qaa	oqq ;
qaaqaa	oqq ;
qaassunni	oqq ;
qaa+TUQ+Der/xx:qaatoq	oqq ;
raka	oqq ;
saatan	oqq ;
saatan+SUAQ+Der/nn+Pl:saatanersuit	part ; !Ilumummi saatanersuit umiarsualiviup arnai sussagammitigummitaava.
sammaraallak	oqq ;
samungangaatsiaq	part ;
sanninngarmik	part ;
sanninngarmi	part ;
sapaatiummat	part ;
sapaatiuppat	part ;
sianii	part ;
silanimma	oqq ;
silaqarluanngi	oqq ;
silaqqik	oqq ;
silat	oqq ;
silaannarik	oqq ;
siooranaqi	oqq ;
siornaligami	part ;
siorna	part ;
siornga	part ;
siorngatigut	part ;
siorngaaginna	part ;
siorngaak	part ;
siornaaginnaq	part ;
siornaak	part ;
siornaammat	part ;
siorna+Part+Aeq:siornartut	part ;
siornatigut part ;
siornatigut+Part+Abl:siornatigornit	part ;
siornagut+Part+Abl:siornagornit	part ;
siornagut+Part+Aeq:siornagutut	part ;
siornagut   part ;
siornagut+Part+Trm:siornagumut	part ;
sisamanngormat	part ;
sisamanngorpat	part ;
sisamanngormat+Part+Abl:sisamanngormamit	AblVb ;
sisamanngormat+Part+Abl:sisamanngormamiit	AblVb ;
sisamanngorpat+Part+Trm:sisamanngorpamut	TrmVb ;
siulliunnerallakkit	oqq ;
siulliunnerallaak	oqq ;
siumuinnaq	part ;
skål	oqq ;
sooqai	oqq ;
!sooq	oqq ; !Kan ikke lige overskue, hvor 'sooq' er interjektion
sooq	part ;
sooqaana	oqq ;
sooqaa	oqq ;
sooqaat	oqq ;
soorlikiaq	part ;
soorli	part ;
soorlorpiaq	part ;
soorlulusooq	part ;
soorlu	part ;
soormi	oqq ;
soorooq	part ;
soornguna	oqq ;
sooruna	oqq ;
soorunaana	oqq ;
soqanngilarooq	oqq ;
suakattaqinagit	oqq ;
suakattaqinagu	oqq ;
sualummik	part ;
suami	part ;
suamitassa	part ;
suiuk	oqq ;
sulersuaq	part ;
suligooq	part ;
suliluunniit	part ;
suli	part ;
suna+IntPron+Lok+Sg+PIAQ+Der/nn:sumerpiaq	part ;
sumitsakiaq	oqq ;
suna+IntPron+Trm+Sg+SUAQ+Der/nn:sumorsuaq	part ;
suna+IntPron+Trm+Sg+RUJUK+Der/nn+SUAQ+Der/nn:sumorujussuaq	part ;
sunami-taava	part ;
sunalikiaq	oqq ;
sunaaffami	oqq ;
sunaaffamiuna	oqq ;
sunaaffa	part ;
sunaaffaana	oqq ;
sussakasinguna	oqq ;
sussa	oqq ;
suukia	oqq ;
suukiaq	oqq ;
suukiartassa	oqq ;
suuki	oqq ;
suna+IntPron+Abs+Pl+MI+manna+DemPron+Abs+Pl:suummimakku	part ; !suummimakku tamakku - Ippiarsuup imai
suu	oqq ;
taamani+Part+Aeq:taamanertuut   K ;
taamungaannaq   part ;
takasiinaasiit	oqq ;
takasik	oqq ;
takasingaasiit	oqq ;
takassa	part ;
takkuuk	oqq ;
takussunaq	oqq ;
tallimanngormat	part ;
tallimanngormat+Part+Abl:tallimanngormamit	AblVb ; !tallimanngormameerput
tallimanngorpat+Part+Trm:tallimanngorpamut	TrmVb ;
tallimanngorpat	part ;
tamagikkinni	part ;
tamaginnik	part ;
tamaginni	part ;
TA+manna+DemPron+Lok+Pl+PIAQ+Der/nn:tamakkunanerpiaq	part ;
tamani-tamaani+Part:tamani-tamaani	LokVb ;
tamassa	part ;
tamatigorluinnaq	part ;
tamatigungajak	part ;
TA+manna+DemPron+Lok+Sg+PIAQ+Der/nn:tamatumanerpiaq	part ;
tamat	K_plur ;
tamaq+Abl:tamarmit	part ; !forudsætter det egentlige nomen tamaq
tamaq+Trm:tamarmut	part ; !forudsætter det egentlige nomen tamaq
tani	oqq ;
ta	oqq ;
tappavaneraallak	part ;
tappava	oqq ;
taqqava oqq ;
taqqavaneraallak	part ;
taraluttuaq	oqq ;
tarralisaannguarsi	oqq ;
tarsiinnaq	oqq ;
tarsuaq	oqq ;
tassali	oqq ;
tassanerpiaq	part ;
tassa% taava	part ;
tassa% taavannguummat	part ;
tassa	oqq ;
tassa	part ;
tassaqa	oqq ;
tassataava	part ;
tassa-taava part ;
tassa-taavannguaq	part ;
tassa-taavannguummat	part ;
tassuuguinnaq	part ;
tassuugu	part ;
tassuugu+NNGUAQ+Der/nn:tassuugunnguaq	part ;
tassuugu+NNGUAQ+Der/nn+N+Sg+3SgPoss:tassuugunngua	part ;
tassuunakkut	part ;
tassa+Part+Via+PIAQ+Der/nn:tassuunarpiaq	part ;
tja	oqq ;
toqqar+INNAR+Der/vv+TUQ+Der/vn+N+Ins+Sg:toqqaannartumik part ; !PL 20171121 medtaget som fuldform fordi toqqar kun transitiv vistnok bortset fra dette ene tilfælde
torrak	oqq ;
tuaviinnaq	part ;
tuavi	oqq ;
tujorminaq	oqq ;
tujorminarsuaq	oqq ;
tupinnaq	oqq ;
tupinnaraluttuaq	oqq ;
tupinnarsilat	oqq ;
taakasingaasiit	oqq ;
taakasinaasiit	oqq ;
taamak	oqq ;
taamak  part ; !SUB-form til taama fx taamak pisoqanngilaq (ukiut 13-t)
taamanerniit	part ;
taamanernit	part ;
taamanerpiaq	part ;
taamanikkussaq+Lok:taamanikkussami	part ;
taamanikkussaq+Trm:taamanikkussamut	part ;
taamanikkut	part ;
taamanimaanna	part ;
taamani	part ;
taamani+PIAQ+Der/nn:taamanerpiaq	part ;
taamani+Abl:taamanermit	part ;
taamanissaatsiarsuaq	part ;
taamanitungajak	part ;
taamannak	part ;
taamaannaq	part ;
taama	part ;
taamarluinnaq	part ;
taamarsuaq	oqq ;
taamatorluinnaq	part ;
taamatorpiaq	part ;
taamattaaq	part ;
taamatungajak	part ;
taamatut	part ;
taamunga	part ;
taamaakkaluaq	part ;
taamaakkaluartoq	part ;
taamaalli	oqq ;
taamaallaat	part ;
taamaaqili	oqq ;
taamaattoq	part ;
taamaattoq:taama-ittoq	part ;
taamaattumik	part ;
taamanertuulli  K ;
taamanituulli   K ;
taannaqa	oqq ;
taa	oqq ;
taarpaallak	oqq ;
taatugooq	oqq ;
taatuuku	oqq ;
taatuuna	oqq ;
taava	part ;
taavannguaq+Orth/Alt:taavannguaq K ;
taavannguummat	part ;
taavataamak	part ;
toornaarsuk	oqq ;
toornaarsuk+SUAQ+Der/nn:toornaarsussuaq	oqq ;
uakkuinnaq	part ;
ualeru	part ;
!uangatoq	oqq ;
uatsilaaq	oqq ;
uatsi	oqq ;
uffa	oqq ;
ugga	oqq ;
ugg	oqq ;
uggornaq	oqq ;
uggornat	oqq ;
uissuumminaq	oqq ;
uitsarmi	part ;
ukiarmanna:ukiamanna	part;
ukiarmanna	part ;
ukiaru	part ;
ukiormanna	part ;
ukioru	part ;
ukiormanna:ukiumanna	part ;
ukortiik	oqq ;
ullormut	part ;
ullumi+Abl:ullumimiit	part ;
ullumi+Trm:ullumimut	part ;
ullumi	timepart ;
ullumikkut  part ;
ullumikkut+Trm:ullumikkumut	part ;
ullumikkut+Abl:ullumikkornit    part ;
ullumikkut+Part:ullumikkut  K_TUQ ;
unikkallaat	oqq ;
unnialumigooq	oqq ;
unnia	oqq ;
unniit	oqq ;
unnit	oqq	;
unni	oqq ;
unnugu	part ;
unnuk+Via+Sg+3SgPoss+Lok:unnukkuani	part ;
upalungasaqinak	oqq ;
upernaaru	part ;
upaa	oqq ;
usiiffa	oqq ;
usiima	oqq ;
usiimma	oqq ;
usiinnami	oqq ;
usiinnamaanna	oqq ;
usiinnamaa	oqq ;
usiinna	oqq ;
usimaanna	oqq ;
usi	oqq ;
usiuffa	oqq ;
utaqqiisaa	part ;
utimut	part ;
uuj	oqq ;
uukii	oqq ;
uumaak	oqq ;
uumaakasiik	oqq ;
uumaannguaaq	oqq ;
uumaarsuaangaa	oqq ;
uumaarsuaaq	oqq ;
uumarujuk   part ;
uunaq	oqq ;
uaalulaaq	oqq ;
uaalu	oqq ;
uaa	oqq ;
vav	oqq ;
