! ========== !
! Pronominer !
! ========== !

LEXICON Pronomen
	DemPron ;	!Demonstrative pronominer
	DemAdv ;	!Demonstrative adverbier
	DemInterj ;	!Demonstrative interjektioner
	IntPron ;	!Interrogative pronominer
	PersPron ;	!Personlige pronominer
	DivPron ;	!Uegentlige pronominer
	ReflPron ;	!Refleksive og reciprokke pronominer
	IndefPron ;	!Indefinitte pronominer

LEXICON DemPron	!(demonstrative pronominer)
anna:av	DemPron1 ;
panna:pav	DemPron1 ;
qanna:qav	DemPron1 ;
inna+Arch:iv	DemPron1 ;
kanna:kan	DemPron1 ;
qanna:qam	DemPron1 ;
sanna:sam	DemPron1 ;
pinnga:pik	DemPron0 ;
innga:ik	DemPron1 ;
innga:ik	DemPron0 ;
kinnga:kig	DemPron0 ;
manna:man	DemPron1 ;	!(massuma)
manna:man	DemPron3 ;	!Speciel (matuma)
una:uv	DemPron2 ;
TA+anna:taajav	DemPron1 ;
TA+panna:tappav	DemPron1 ;
TA+qanna:taqqav	DemPron1 ;
TA+inna:taajiv	DemPron1 ;
TA+kanna:takan	DemPron1 ;
TA+qanna:taqqam	DemPron1 ;
TA+sanna:tasam	DemPron1 ;
TA+pinnga:tappik	DemPron0 ;
TA+innga:taajik	DemPron1 ;
TA+innga:taajik	DemPron0 ;
TA+kinnga:takkig	DemPron0 ;
TA+manna:taman	DemPron1 ;	!(tamassuma)
TA+manna:taman	DemPron3 ;	!Speciel (tamatuma)
TA+una:taav	DemPron1 ;
TA+una+KKULUK+DemPron+Abs+Sg:taannakkuluk	Krestr ;
TA+una+NNGUAQ+DemPron+Abs+Sg:taannannguaq	Z1nnguaqZmorf ; !PL 20170404
TA+una+SUAQ=NNGUAQ+DemPron+Abs+Sg:taannarsuannguaq	Krestr ; !liv 170427
AA+anna:aajav	DemPron4 ;
AA+panna:aapav	DemPron4 ;	
AA+qanna:aaqav	DemPron4 ;
AA+inna:aajiv	DemPron4 ;
AA+kanna:aakan	DemPron4 ;
AA+qanna:aaqam	DemPron4 ;
AA+sanna:aasam	DemPron4 ;
AA+pinnga:aapik	DemPron5 ;
AA+innga:aajik	DemPron5 ;
AA+innga:aajik	DemPron5 ;
AA+kinnga:aakig	DemPron5 ;
AA+manna:aaman	DemPron4 ;
AA+una:aaju	DemPron4 ;
AA+una:aa	DemPron4 ;

LEXICON DemAdv	!(Demonstrative adverbier)
manna:man	DemAdv3 ;
anna:av	DemAdv1 ;
panna:pav	DemAdv1 ;
qanna:qav	DemAdv1 ;
kanna:kan	DemAdv1 ;
qanna:qam	DemAdv1 ;
sanna:sam	DemAdv1 ;
pinnga:pik	DemAdv1 ;
innga:ik	DemAdv1 ;
kinnga:kig	DemAdv1 ;
TA+manna:taman	DemAdv3 ;
TA+anna:taav	DemAdv1 ;
TA+panna:tappav	DemAdv1 ;
TA+qanna:taqqav	DemAdv1 ;
TA+kanna:takan	DemAdv1 ;
TA+qanna:taqqam	DemAdv1 ;
TA+sanna:tasam	DemAdv1 ;
TA+pinnga:tappik	DemAdv1 ;
TA+innga:taak	DemAdv1 ;
TA+kinnga:takkig	DemAdv1 ;
TA+una:tass	DemAdv1 ;
	DemAdv2 ; !(Immikkut ittoq, nagguik 'una' eqqarsaatigalugu)

LEXICON DemInterj	!(Demonstrative interjektioner)
anna+DemInterj:affa	# ;
panna+DemInterj:paffa	# ;
qanna+DemInterj:qaffa	# ;
sanna+DemInterj:samma	Krestr ;  !PL 20170627 tilføjet
TA+kanna+DemInterj:takanna	# ;
TA+qanna+DemInterj:taqqama	# ;
TA+sanna+DemInterj:tasama	# ;
TA+pinnga+DemInterj:tappika	# ;
innga+DemInterj:ika	# ;
TA+innga+DemInterj:taaka	# ;
TA+kinnga+DemInterj:takkiga	# ;
manna+DemInterj:massa	# ;
una+DemInterj:uffa	# ;
una+DemInterj:tassa	# ;


LEXICON IntPron	!(interrogative pronominer)
kina:ki	IntPron1 ;
suna:su	IntPron2 ;
sorleq:sorli	IntPron3 ;
qassit:qassi	IntPron4 ;
kinalikiaq+IntPron+Abs+Sg:kinalikiaq	K_TUQ ;

LEXICON IndefPron	!(indefinitte pronominer)
	IndefPron1 ;	!kinaluunniit
	IndefPron2 ;	!sunaluunniit
	IndefPron3 ;	!sorlerluunniit
	IndefPron4 ;	!qassilluunniit

LEXICON PersPron	!(personlige pronominer)
uanga:ua	PersPron1 ;
illit:il	PersPron2 ;

LEXICON ReflPron	!(refleksive og reciprokke pronominer)
immi	ReflPron1 ;
nammineq:nammi	ReciPron1 ;
nammineq+INNAQ:	ReciPron2 ;

LEXICON DivPron	!(uegentlige pronominer)
nalinginnaq:nalinginnaq	DivPron1 ;
toqunngaq:toqunngaq	DivPron4 ;
attaq:attaq	DivPron4 ;
katinngaq:katinngaq	DivPron4 ;
arlaq:arla	DivPron6 ;
!ila:ila	DivPron6 ; !udkommenteret og forespurgt hos Beatrine 20150812. Haandteres allerede af nouns.lexc
arlaq:arla	DivPron6_arla ;
arlaq:arla	DivPron6_ila ;
kisi:kisi	DivPron2 ;
kisi+LLUINNAQ+nn:kiserluinnaq	DivPron4 ;
kisi+VIK+nn:kisivik	DivPron4 ;
kisi+KASIK+nn:kisikasik	DivPron4 ;
!kisi+NGAJAK+nn:kisingajak	DivPron4 ;
kisi+QQISSAAQ+nn:kiseqqissaaq	DivPron5 ;
kisi+SUAQ+nn:kisersuaq	DivPron5 ;
kisi+NNGUAQ+nn:kisinnguaq	DivPronNNGUAQ ;
kisi+RRAK+nn:kiserrak	DivPron_kisi_tamaq  ;
tamaq:tamaq DivPron_kisi_tamaq ;
kisi+LLUINNAQ+nn:kiserluinnaq   DivPron_kisi_tamaq ;
kisi+VIK+nn:kisivik    DivPron_kisi_tamaq ;
kisi+NGAJAK+nn:kisingajak  DivPron_kisi_tamaq ;
qassi+IntPron+TSIAQ=NNGUAQ+Pl:qassitsiannguit	K_plur ;
qassi+IntPron+TSIAQ=NNGUAQ+Ins+Pl:qassitsiannguanik	K_plur ; !170331
tamaq+LLUINNAQ+nn:tamarluinnaq  DivPron_kisi_tamaq ;
tamaq+NGAJAK+nn:tamangajak  DivPron_kisi_tamaq ;
tamaq:tamaq	DivPron3 ;
!tamaq:tamaq	DivPron4 ; !Ud 11.8.15
tamaq+KASIK+nn:tamakasik	DivPron4 ;
tamaq+LLUINNAQ+nn:tamarluinnaq	DivPron4 ;
tamaq+LUINNAQ=NGAJAK+nn:tamarluinnangajak	DivPron4 ;
!tamaq+NGAJAK+nn:tamangajak	DivPron4 ;
tamaq+NGAJAK=LUINNAQ+nn:tamangajalluinnaq	DivPron4 ;
tamaq+NNGUAQ+nn:tamannguaq	DivPronNNGUAQ ;
tamaq+QQISSAAQ+nn:tamaqqissaaq	DivPron5 ;
tamaq+SUAQ+nn:tamarsuaq	DivPronNNGUAQ ;
tamaq+VIK+nn:tamavik	DivPron4 ;
iluunngaq:iluunngaq	DivPron4 ;
iluunngaq+LLUINNAQ+nn:iluunngarluinnaq	DivPron4 ;
iluunngaq+QQISSAAQ+nn:iluunngaqqissaaq	DivPron5 ;


!HUSK: at lave en regel for k og g-stammerne i demonstrative pronominer, som siger ( 'na' --> 'nga' ( k | g _ ))

LEXICON DemAdv1	!(av,pav,qav,kan,qam,sam,pik,ik,kig)
+DemAdv+Trm+Sg:%>unga	UpkiSuaq ;
+DemAdv+Trm+Sg:%>unnar	IV_r ;
+DemAdv+Trm+Sg:%>unnaap	XTuteXmorf ;
+DemAdv+Lok+Sg:%>ani	LokVb ;
+DemAdv+Lok+Sg+TTAAQ:anissaaq	# ; !livm 20170816
+DemAdv+Lok+Sg+MIU+nn:%>animiu	Z1Zmorf ; !liv 170405
+DemAdv+Abl+Sg:%>annga	UpkiSuaq ;
+DemAdv+Abl+Sg:%>anngaanniit	UpkiSuaq ;
+DemAdv+Abl+Sg:%>anngaaniit	UpkiSuaq ;
+DemAdv+Via+Sg:%>uuna	ViaVb ;

LEXICON DemAdv2	!(una)
TA+una+DemAdv+Trm+Sg:%>tassunga	UpkiSuaq ;
TA+una+DemAdv+Trm+Sg:%>tassunnar	IV_r ;
TA+una+DemAdv+Trm+Sg:%>tassunnaap	XTuteXmorf ;
una+DemAdv+Trm+Sg:%>uunga	UpkiSuaq ;
una+DemAdv+Trm+Sg:%>uungar	IV_r ;
una+DemAdv+Trm+Sg:%>uungaap	XTuteXmorf ;
TA+una+DemAdv+Lok+Sg:%>tassani	LokVb ;
una+DemAdv+Lok+Sg:%>uani	LokVb ;
TA+una+DemAdv+Abl+Sg:%>tassanga	UpkiSuaq ;
una+DemAdv+Abl+Sg:%>uannga	UpkiSuaq ;
TA+una+DemAdv+Abl+Sg:%>tassanngaanniit	UpkiSuaq ;
una+DemAdv+Abl+Sg:%>uanngaanniit	UpkiSuaq ;
TA+una+DemAdv+Abl+Sg:%>tassanngaaniit	UpkiSuaq ;
una+DemAdv+Abl+Sg:%>uanngaaniit	UpkiSuaq ;
TA+una+DemAdv+Via+Sg:%>tassuuna	ViaVb ;
una+DemAdv+Via+Sg:%>ugguuna	ViaVb ;

LEXICON DemAdv3
+DemAdv+Trm+Sg:%>%TRUNCanga	UpkiSuaq ;
+DemAdv+Trm+Sg:%>%TRUNCangar	IV_r ;
+DemAdv+Trm+Sg:%>%TRUNCangaap	XTuteXmorf ;
+DemAdv+Lok+Sg:%>%TRUNCani	LokVb ;
+DemAdv+Abl+Sg:%>%TRUNCannga	UpkiSuaq ;
+DemAdv+Abl+Sg:%>%TRUNCanngar	IV_r ;
+DemAdv+Abl+Sg:%>%TRUNCanngaanniit	UpkiSuaq ;
+DemAdv+Abl+Sg:%>%TRUNCanngaaniit	UpkiSuaq ;
+DemAdv+Via+Sg:%>%TRUNCana	ViaVb ;

LEXICON UpkiSuaq
                                       Krestr ;
    +RUJUK=SUAQ+nn:%>%TRUNCrujussuaq   Krestr ;
          +SUAQ+nn:%>%TRUNCrsuaq       Krestr ;
       +RAALLAK+nn:%>%TRUNCraallak     Krestr ;
 +RALAAQ=NNGUAQ+nn:%>%TRUNCralaannguaq Krestr ;
 		+RALAAQ+nn:%>%TRUNCralaaq	Krestr ;

LEXICON DemPron0	!(pik,ik,kig også dem med 'TA' foran)
+DemPron+U+nv:%>ngaa	IV_voq ;
+DemPron+U+nv:%>kuu	IV_voqP ;
+DemPron+Abs+Sg:%>nga	K_TUQ ; 
+DemPron+Abs+Pl:%>kua	K_plur ;
+DemPron+Abs+Pl:%>ku	K_plur ;
+DemPron+Rel+Sg:%>suma	Krestr ;
+DemPron+Rel+Pl:%>ku	K_plur ;
+DemPron+Rel+Pl:%>kua	K_plur ;
+DemPron+Ins+Sg:%>suminnga	Krestr ;
+DemPron+Ins+Pl:%>kuninnga	Krestr ;
+DemPron+Trm+Sg:%>sumunnga	Krestr ;
+DemPron+Trm+Pl:%>kununnga	Krestr ;
+DemPron+Trm:%>sumunngar	IV_r ;
+DemPron+Trm:%>kununngar	IV_r ;
+DemPron+Trm:%>sumunnar	IV_r ;
+DemPron+Trm:%>sumunngaap	XTuteXmorf ;
+DemPron+Trm:%>kununngaap	XTuteXmorf ;
+DemPron+Trm:%>sumunnaap	XTuteXmorf ;
+DemPron+Lok+Sg:%>sumani	LokVb ;
+DemPron+Lok+Pl:%>kunani	LokVb ;
+DemPron+Lok+Sg+MIU+nn:%>sumanimiu	Z1Zmorf ;
+DemPron+Lok+Pl+MIU+nn:%>kunanimiu	Z1Zmorf ;
+DemPron+Abl+Sg:%>sumannga	Krestr ;
+DemPron+Abl+Pl:%>kunannga	Krestr ;
+DemPron+Via+Sg+SUB:%>sumuuna	ViaVb ;
+DemPron+Via+Pl:%>kunatigut	ViaVb ;
+DemPron+Via+Pl:%>kunuunatigut	ViaVb ;
+DemPron+Via+Pl+SUB:%>kunuuna	ViaVb ;
+DemPron+Aeq+Sg:%>sumatut	AeqLUINNAQ ;
+DemPron+Aeq+Sg+SUB:%>natut	AeqLUINNAQ ;
+DemPron+Aeq+Pl:%>kunatut	AeqLUINNAQ ;
+DemPron+Aeq+Pl:%>kutut	AeqLUINNAQ ;
+DemPron+Aeq+Pl:%>kuatut	AeqLUINNAQ ;
+DemPron+Vok+Sg:%>sumaa	# ; 
+DemPron+Vok+Sg:%>sumaak	# ; 
+DemPron+Vok+Sg:%>sumaangaa	# ; 
+DemPron+Vok+Pl:%>korsii	# ;
+DemPron+Vok+Pl:%>korsiiaa	# ;

LEXICON DemPron1	!(av,pav,qav,kan,qam,sam,im,ik,man,uv, også dem med 'TA' foran)
+DemPron+U+nv:%>naa	IV_voq ;
+DemPron+U+nv:%>kuu	IV_voqP ;
+DemPron+Abs+Sg:%>na	K_TUQ ; 
+PIAQ+nn+DemPron+Abs+Sg:%>narpiaq	tp ; !tamannarpiaq
+DemPron+Abs+Pl:%>kua	K_plur ;
+DemPron+Abs+Pl:%>ku	K_plur ;
+ARAQ+nn+DemPron+Abs+Pl:%>kuaqqat	K_plur ; !taakkuaqqat
+DemPron+Abs+Pl+PAK=SUAQ+nn:%>korpassuaq	Z2aqPZmorf ;
+DemPron+Rel+Sg:%>suma	Krestr ;
+ARAQ+nn+DemPron+Rel+Sg:%>sumaaqqap	Krestr ; !taassumaaqqap
+NNGUAQ+nn+DemPron+Rel+Sg:%>sumannguup	Krestr ; !taassumannguup
+PIAQ+nn+DemPron+Rel+Sg:%>sumarpiaap	Krestr ; !taassumarpiaap
+DemPron+Rel+Sg+ARAQ=NNGUAQ+nn:%>sumaarannguaq	Krestr ;
+DemPron+Rel+Pl:%>ku	K_plur ;
+DemPron+Rel+Pl:%>kua	K_plur ;
+DemPron+Ins+Sg:%>suminnga	Krestr ;
+DemPron+Ins+Pl:%>kuninnga	Krestr ;
+DemPron+Trm+Sg:%>sumunnga	Krestr ;
+DemPron+Trm+Pl:%>kununnga	Krestr ;
+DemPron+Trm:%>sumunngar	IV_r ;
+DemPron+Trm:%>kununngar	IV_r ;
+DemPron+Trm:%>sumunnar	IV_r ;
+DemPron+Trm:%>sumunngaap	XTuteXmorf ;
+DemPron+Trm:%>kununngaap	XTuteXmorf ;
+DemPron+Trm:%>sumunnaap	XTuteXmorf ;
+DemPron+Lok+Sg:%>sumani	LokVb ;
+DemPron+Lok+Pl:%>kunani	LokVb ;
+DemPron+Lok+Sg+MIU+nn:%>sumanimiu	Z1Zmorf ;
+DemPron+Lok+Pl+MIU+nn:%>kunanimiu	Z1Zmorf ;
+DemPron+Abl+Sg:%>sumannga	Krestr ;
+DemPron+Abl+Pl:%>kunannga	Krestr ;
+DemPron+Via+Sg+SUB:%>sumuuna	ViaVb ;
+DemPron+Via+Pl:%>kunatigut	ViaVb ;
+DemPron+Via+Pl:%>kunuunatigut	ViaVb ;
+DemPron+Via+Pl+SUB:%>kunuuna	ViaVb ;
+DemPron+Aeq+Sg:%>sumatut	AeqLUINNAQ ;
+DemPron+Aeq+Sg+SUB:%>natut	AeqLUINNAQ ;
+DemPron+Aeq+Pl:%>kunatut	AeqLUINNAQ ;
+DemPron+Aeq+Pl:%>kutut	AeqLUINNAQ ;
+DemPron+Aeq+Pl:%>kuatut	AeqLUINNAQ ;
+DemPron+Vok+Sg:%>sumaa	# ; 
+DemPron+Vok+Sg:%>sumaak	# ; 
+DemPron+Vok+Sg:%>sumaangaa	# ; 
+DemPron+Vok+Pl:%>korsii	# ;
+DemPron+Vok+Pl:%>korsiiaa	# ;

LEXICON DemPron2	!(uv)
+RALAK+KASIK+DemPron+Abs+Sg:%>%TRUNCnaralakasik	Krestr ;
+SUAQ+DemPron+Abs+Sg:%>%TRUNCnarsuaq	Krestr ;
+KULUK+DemPron+Abs+Sg:%>%TRUNCnakkuluk	Krestr ;
+DemPron+U+nv:%>%TRUNCnaa	IV_voq ;
+DemPron+U+nv:%>%TRUNCkuu	IV_voqP ;
+DemPron+Abs+Sg:%>%TRUNCna	Krestr ;
+DemPron+Abs+Pl:%>%TRUNCku	K_plur ;
+DemPron+Rel+Sg:%>%TRUNCuma	Krestr ;
+DemPron+Rel+Sg+Err/Sub:%>%TRUNCumap	Krestr ;
+DemPron+Rel+Pl:%>%TRUNCkua	K_plur ;
+DemPron+Ins+Sg:%>%TRUNCuminnga	Krestr ;
+DemPron+Ins+Pl:%>%TRUNCkuninnga	Krestr ;
+DemPron+Trm+Sg:%>%TRUNCumunnga	Krestr ;
+DemPron+Trm+Pl:%>%TRUNCkununnga	Krestr ;
+DemPron+Trm:%>%TRUNCumunngar	IV_r ;
+DemPron+Trm:%>%TRUNCkununngar	IV_r ;
+DemPron+Trm:%>%TRUNCumunngaap	XTuteXmorf ;
+DemPron+Trm:%>%TRUNCkununngaap	XTuteXmorf ;
+DemPron+Lok+Sg:%>%TRUNCumani	LokVb ; !PL 20170403 slettet udkommentering
+DemPron+Lok+Pl:%>%TRUNCkunani	LokVb ;
+DemPron+Abl+Sg:%>%TRUNCumannga	Krestr ; !PL 20170403 slettet udkommentering
+DemPron+Abl+Pl:%>%TRUNCkunannga	Krestr ;
+DemPron+Via+Sg:%>%TRUNCumuuna	ViaVb ; !PL 20170403 slettet udkommentering
+DemPron+Via+Pl:%>%TRUNCkunuunatigut	ViaVb ;
+DemPron+Via+Pl:%>%TRUNCkunatigut	ViaVb ;
+DemPron+Via+Pl+SUB:%>%TRUNCkunuuna	ViaVb ;
+DemPron+Via+Pl+SUB:%>%TRUNCkunuunatigut	ViaVb ;
+DemPron+Aeq+Sg+SUB:%>%TRUNCnatut	AeqLUINNAQ ; !PL tilføjet SUB 20170403
+DemPron+Aeq+Sg:%>%TRUNCumatut	AeqLUINNAQ ; !PL 20170403
+DemPron+Aeq+Pl:%>%TRUNCkunatut	AeqLUINNAQ ;
+DemPron+Vok+Sg:%>%TRUNCumaa	# ; 
+DemPron+Vok+Sg:%>%TRUNCumaak	# ; 
+DemPron+Vok+Sg+AA:%>%TRUNCumaangaa	# ; 
+DemPron+Vok+Pl:%>%TRUNCkorsii	# ;
+DemPron+Vok+Pl+AA:%>%TRUNCkorsiiaa	# ;
+NNGUAQ+DemPron+Vok+Sg:uumaannguaq	Krestr ;
+RUJUK+DemPron+Vok+Sg:uumarujuk	Krestr ;
+RUJUK+DemPron+Vok+Sg:uumarujuuk	Krestr ;
+RUJUK+DemPron+Vok+Sg:uumaarujuk	Krestr ;
+RUJUK+DemPron+Vok+Sg:uumaarujuuk	Krestr ;


LEXICON DemPron3	!(Speciel 'TA+man:taman')
+DemPron+Rel+Sg:%>%TRUNCtuma	Krestr ;
+DemPron+Ins+Sg:%>%TRUNCtuminnga	Krestr ;
+DemPron+Trm+Sg:%>%TRUNCtumunnga	Krestr ;
+DemPron+Lok+Sg:%>%TRUNCtumani	LokVb ;
+DemPron+Abl+Sg:%>%TRUNCtumannga	Krestr ;
+DemPron+Via+Sg:%>%TRUNCtumuuna	Krestr ;
+DemPron+Via+Sg:%>%TRUNCtumuunakkut	Krestr ;
+DemPron+Aeq+Sg:%>%TRUNCtumatut	AeqLUINNAQ ;
+DemPron+Aeq+Sg:%>%TRUNCtumasut	AeqLUINNAQ ;
+DemPron+PAK=SUAQ+Trm+Pl:%>%TRUNCkkorpassuarnut	Krestr ;

LEXICON DemPron4	!(AA+rod)
+RALAK=KASIK+nn+DemPron+Abs+Sg:%>naralakasik	Krestr ;
+RALAK+nn+DemPron+Abs+Sg:%>naralak	Krestr ;
+KASIK+nn+DemPron+Abs+Sg:%>nakasik	Krestr ;
+NNGUAQ+nn+DemPron+Abs+Sg:%>nannguaq	Krestr ;
+SUAQ+nn+DemPron+Abs+Sg:%>narsuaq	Krestr ;
+SUAQ+nn+DemPron+Abs+Sg:%>korsuit	K_plur ;
+DemPron+Abs+Sg:%>na	Krestr ;
+DemPron+Abs+Pl:%>ku	K_plur ;
+DemPron+Abs+Pl:%>kua	K_plur ;

LEXICON DemPron5	!(AA+rod)
+RALAK=KASIK+nn+DemPron+Abs+Sg:%>%TRUNCnngaralakasik	Krestr ;
+RALAK+nn+DemPron+Abs+Sg:%>%TRUNCnngaralak	Krestr ;
+KASIK+nn+DemPron+Abs+Sg:%>%TRUNCnngakasik	Krestr ;
+NNGUAQ+nn+DemPron+Abs+Sg:%>%TRUNCnngannguaq	Krestr ;
+SUAQ+nn+DemPron+Abs+Sg:%>%TRUNCnngarsuaq	Krestr ;
+SUAQ+nn+DemPron+Abs+Sg:%>korsuit	K_plur ;
+DemPron+Abs+Sg:%>%TRUNCnnga	Krestr ;
+DemPron+Abs+Pl:%>ku	K_plur ;
+DemPron+Abs+Pl:%>kua	K_plur ;

LEXICON IntPron1	!(kina:ki)
+PAK=SUAQ+nn+IntPron+Abs+Pl:%>kkorpassuit	Krestr ;
+SUAQ+nn+IntPron+Abs+Sg:%>narsuaq	tp ;
+PIAQ+nn+IntPron+Abs+Sg:%>narpiaq	tp ; !kinarpiaanera
+IntPron+U+nv:%>naa	IV_voq ;
+IntPron+U+nv+SUB:%>u	IV_voq ; !kiuit? og ikke kinaavit?
+IntPron+U+nv:%>kkuu	IV_voqP ;
+IntPron+Abs+Sg:%>na	K_TUQ ;
+IntPron+Abs+Sg+Arch:%>su	Krestr ;
+IntPron+Abs+Pl:%>kkut	K_TUQ_plur ;
+IntPron+Rel+Sg:%>a	K_TUQ ;
+IntPron+Rel+Sg:%>ap	K_TUQ ;
+IntPron+Rel+Pl:%>kkut	K_TUQ_plur ;
+IntPron+Ins+Sg:%>mik	K_TUQ ;
+IntPron+Ins+Pl:%>kkunnik	K_TUQ_plur ;
+IntPron+Trm+Sg:%>mut	TrmVb ;
+IntPron+Trm+Sg:%>mut	K_TUQ ;
+IntPron+Trm+Pl:%>kkunnut	TrmVb ;
+IntPron+Trm+Pl:%>kkunnut	K_TUQ_plur ;
+IntPron+Lok+Sg:%>mi	LokVb ;
+IntPron+Lok+Sg:%>mi	K_TUQ ;
+IntPron+Lok+Pl:%>kkunni	LokVb ;
+IntPron+Lok+Pl:%>kkunni	K_TUQ_plur ;
+IntPron+Abl+Sg:%>mit	AblVb ;
+IntPron+Abl+Sg:%>mit	K_TUQ ;
+IntPron+Abl+Pl:%>kkunnit	AblVb ;
+IntPron+Abl+Pl:%>kkunnit	K_TUQ_plur ;
+IntPron+Via+Sg:%>kkut	ViaVb ;	!kikkut? imalt. kinakkut?
+IntPron+Via+Sg:%>kkut	K_TUQ ;	!kikkut? imalt. kinakkut?
+IntPron+Via+Pl:%>kkunatigut	ViaVb ;	!kikkunatigut? imalt. kikkutigut?
+IntPron+Via+Pl:%>kkunatigut	K_TUQ_plur ;	!kikkunatigut? imalt. kikkutigut?
+IntPron+Aeq+Sg:%>natut	AeqLUINNAQ ;
+IntPron+Aeq+Sg:%>natut	K_TUQ ;
+IntPron+Aeq+Pl:%>kkunatut	AeqLUINNAQ ;
+IntPron+Aeq+Pl:%>kkunatut	K_TUQ_plur ;

LEXICON IntPron2	!(suna:su)
+NNGUAQ+IntPron:%>nannguaq	tp ; !sunarpiaava
+PIAQ+IntPron:%>narpiaq	tp ; !sunarpiaava
+SUAQ+IntPron:%>narsuaq	Z2aqZmorf ; !sunarpiaava
+IntPron+U+nv:%>naa	IV_voq ;
+IntPron+U+nv:%>uu	IV_voqP ;
+IntPron+Abs+Sg:%>na	K_TUQ ;
+IntPron+Abs+Pl:%>ut	K_TUQ_plur ;
+IntPron+Rel+Sg:%>up	K_TUQ ;
+IntPron+Rel+Pl:%>ut	K_TUQ_plur ;
+IntPron+Ins+Sg:%>mik	K_TUQ ;
+IntPron+Ins+Pl:%>nik	K_TUQ_plur ;
+IntPron+Trm+Sg:%>mut	TrmVb ;
+IntPron+Trm+Sg:%>mut	K_TUQ ;
+IntPron+Trm+Pl:%>nut	TrmVb ;
+IntPron+Trm+Pl:%>nut	TrmVb ;
+IntPron+Lok+Sg:%>mi	LokVb ;
+IntPron+Lok+Sg:%>mi	K_TUQ ;
+IntPron+Lok+Pl:%>ni	LokVb ;
+IntPron+Lok+Sg+3SgPoss:ani	LokVb ;
+IntPron+Abl+Sg:%>minngaanniit	AblVb ;
+IntPron+Abl+Sg:%>mit	AblVb ;
+IntPron+Abl+Sg:%>mit	K_TUQ ;
+IntPron+Abl+Pl:%>nit	AblVb ;
+IntPron+Abl+Pl:%>nit	K_TUQ_plur ;
+IntPron+Via+Sg:%>kkut	ViaVb ;
+IntPron+Via+Pl:%>tigut	ViaVb ;
+IntPron+Aeq+Sg:%>natut	AeqLUINNAQ ;
+IntPron+Aeq+Sg:%>tut	AeqLUINNAQ ;
+IntPron+Aeq+Pl:%>tut	AeqLUINNAQ ;

LEXICON IntPron3	!(sorleq:sorli)
+IntPron+U+nv:%>u	IV_voq ;
+IntPron+U+nv:%>u	IV_voqP ;
+IntPron+Abs+Sg:%>q	Krestr ;
+IntPron+Abs+Pl:%>it	K_plur ;
+IntPron+Rel+Sg:%>up	Krestr ;
+IntPron+Rel+Pl:%>it	K_plur ;
+IntPron+Ins+Sg:%>rmik	Krestr ;
+IntPron+Ins+Pl:%>rnik	Krestr ;
+IntPron+Trm+Sg:%>rmut	TrmVb ;
+IntPron+Trm+Pl:%>rnut	TrmVb ;
+IntPron+Lok+Sg:%>rmi	LokVb ;
+IntPron+Lok+Pl:%>rni	LokVb ;
+IntPron+Abl+Sg:%>rmit	AblVb ;
+IntPron+Abl+Pl:%>rnit	AblVb ;
+IntPron+Via+Sg:%>kkut	ViaVb ;
+IntPron+Via+Pl:%>itigut	ViaVb ;
+IntPron+Aeq+Sg:%>rtut	AeqLUINNAQ ;
+IntPron+Aeq+Pl:%>ittut	AeqLUINNAQ ;

LEXICON IntPron4	!(qassit:qassi)
+IntPron+U+nv:%>u	IV_voqP ;
+IntPron+Abs+Pl:%>t	K_plur ;
+IntPron+Rel+Pl:%>t	K_plur ;
+IntPron+Ins+Pl:%>nik	Krestr ;
+IntPron+Trm+Pl:%>nut	TrmVb ;
+IntPron+Lok+Pl:%>ni	LokVb ;
+IntPron+Abl+Pl:%>nit	AblVb ;
+IntPron+Via+Pl:%>tigut	ViaVb ;
+IntPron+Aeq+Pl:%>tut	AeqLUINNAQ ;

LEXICON IndefPron1	!(kinaluunniit)
kina+LUUNNIIT+IndefPron+Abs+Sg:kinaluunniit	IndefPronK ;
kina+LUUNNIIT+IndefPron+Abs+Pl:kikkulluunniit	IndefPronK ;
kina+LUUNNIIT+IndefPron+Rel+Sg:kialuunniit	IndefPronK ;
kina+LUUNNIIT+IndefPron+Rel+Sg:kialluunniit	IndefPronK ;
kina+LUUNNIIT+IndefPron+Rel+Pl:kikkulluunniit	IndefPronK ;
kina+LUUNNIIT+IndefPron+Ins+Sg:kimilluunniit	IndefPronK ;
kina+LUUNNIIT+IndefPron+Ins+Pl:kikkunnilluunniit	IndefPronK ;
kina+LUUNNIIT+IndefPron+Trm+Sg:kimulluunniit	IndefPronK ;
kina+LUUNNIIT+IndefPron+Trm+Pl:kikkunnulluunniit	IndefPronK ;
kina+LUUNNIIT+IndefPron+Lok+Sg:kimiluunniit	IndefPronK ;
kina+LUUNNIIT+IndefPron+Lok+Pl:kikkunniluunniit	IndefPronK ;
kina+LUUNNIIT+IndefPron+Abl+Sg:kimilluunniit	IndefPronK ;
kina+LUUNNIIT+IndefPron+Abl+Pl:kikkunnilluunniit	IndefPronK ;
kina+LUUNNIIT+IndefPron+Via+Sg:kikkulluuniit	IndefPronK ;	!kikkut? imalt. kinakkut?
kina+LUUNNIIT+IndefPron+Via+Pl:kikkunatigulluunniit	IndefPronK ;	!kikkunatigut? imalt. kikkutigut?
kina+LUUNNIIT+IndefPron+Aeq+Sg:kinatulluunniit	IndefPronK ;
kina+LUUNNIIT+IndefPron+Aeq+Pl:kikkunatulluunniit	IndefPronK ;

LEXICON IndefPron2	!(sunaluunniit)
suna+LUUNNIIT+IndefPron+Abs+Sg:sunaluunniit	IndefPronK ;
suna+LUUNNIIT+IndefPron+Abs+Pl:suulluunniit	IndefPronK ;
suna+LUUNNIIT+IndefPron+Rel+Sg:suulluunniit	IndefPronK ;
suna+LUUNNIIT+IndefPron+Rel+Pl:suulluunniit	IndefPronK ;
suna+LUUNNIIT+IndefPron+Ins+Sg:sumilluunniit	IndefPronK ;
suna+LUUNNIIT+IndefPron+Ins+Pl:sunilluunniit	IndefPronK ;
suna+LUUNNIIT+IndefPron+Trm+Sg:sumulluunniit	IndefPronK ;
suna+LUUNNIIT+IndefPron+Trm+Pl:sunulluunniit	IndefPronK ;
suna+LUUNNIIT+IndefPron+Lok+Sg:sumiluunniit	IndefPronK ;
suna+LUUNNIIT+IndefPron+Lok+Pl:suniluunniit	IndefPronK ;
suna+LUUNNIIT+IndefPron+Abl+Sg:sumilluunniit	IndefPronK ;
suna+LUUNNIIT+IndefPron+Abl+Pl:sunilluunniit	IndefPronK ;
suna+LUUNNIIT+IndefPron+Via+Sg:sukkulluunniit	IndefPronK ;
suna+LUUNNIIT+IndefPron+Via+Pl:sutigulluunniit	IndefPronK ;
suna+LUUNNIIT+IndefPron+Aeq+Sg:sutulluunniit	IndefPronK ;
suna+LUUNNIIT+IndefPron+Aeq+Pl:sunatulluunniit	IndefPronK ;

LEXICON IndefPron3	!(sorlerluunniit)
sorleq+LUUNNIIT+IndefPron+Abs+Sg:sorlerluunniit	IndefPronK ;
sorleq+LUUNNIIT+IndefPron+Abs+Pl:sorliilluunniit	IndefPronK ;
sorleq+LUUNNIIT+IndefPron+Rel+Sg:sorliulluunniit	IndefPronK ;
sorleq+LUUNNIIT+IndefPron+Rel+Pl:sorliilluunniit	IndefPronK ;
sorleq+LUUNNIIT+IndefPron+Ins+Sg:sorlermilluunniit	IndefPronK ;
sorleq+LUUNNIIT+IndefPron+Ins+Pl:sorlernilluunniit	IndefPronK ;
sorleq+LUUNNIIT+IndefPron+Trm+Sg:sorlermulluunniit	IndefPronK ;
sorleq+LUUNNIIT+IndefPron+Trm+Pl:sorlernulluunniit	IndefPronK ;
sorleq+LUUNNIIT+IndefPron+Lok+Sg:sorlermiluunniit	IndefPronK ;
sorleq+LUUNNIIT+IndefPron+Lok+Pl:sorlerniluunniit	IndefPronK ;
sorleq+LUUNNIIT+IndefPron+Abl+Sg:sorlermilluunniit	IndefPronK ;
sorleq+LUUNNIIT+IndefPron+Abl+Pl:sorlernilluunniit	IndefPronK ;
sorleq+LUUNNIIT+IndefPron+Via+Sg:sorlikkulluunniit	IndefPronK ;
sorleq+LUUNNIIT+IndefPron+Via+Pl:sorliitigulluunniit	IndefPronK ;
sorleq+LUUNNIIT+IndefPron+Aeq+Sg:sorlertulluunniit	IndefPronK ;
sorleq+LUUNNIIT+IndefPron+Aeq+Pl:sorliittulluunniit	IndefPronK ;

LEXICON IndefPron4	!(qassilluunniit)
qassit+LUUNNIIT+IndefPron+Abs+Pl:qassilluunniit	IndefPronK ;
qassit+LUUNNIIT+IndefPron+Rel+Pl:qassilluunniit	IndefPronK ;
qassit+LUUNNIIT+IndefPron+Ins+Pl:qassinilluunniit	IndefPronK ;
qassit+LUUNNIIT+IndefPron+Trm+Pl:qassinulluunniit	IndefPronK ;
qassit+LUUNNIIT+IndefPron+Lok+Pl:qassiniluunniit	IndefPronK ;
qassit+LUUNNIIT+IndefPron+Abl+Pl:qassinilluunniit	IndefPronK ;
qassit+LUUNNIIT+IndefPron+Via+Pl:qassitigulluunniit	IndefPronK ;
qassit+LUUNNIIT+IndefPron+Aeq+Pl:qassitulluunniit	IndefPronK ;

LEXICON IndefPronK	!(Enklitiske endelser til indefinitte pronominer)
+LI:%CLITli	# ;
+LU:%CLITlu	# ;
+MI:%CLITmi # ;
+NGOOQ:%CLITngooq	# ;
	# ;

LEXICON PersPron1	!(uanga:ua)
+KASIK+nn+PersPron+1Sg:%>ngakasik	Krestr ;
+KASSAK+nn+PersPron+1Sg:%>ngakassak	Krestr ;
+SUAQ+nn+PersPron+1Sg:%>ngarsuaq	Krestr ;
+SUAQ+nn+PersPron+1Pl:%>gorsuit	Krestr ;
+PersPron+U+nv:%>ngaa	IV_voq ;
+PersPron+U+nv:%>guu	IV_voqP ;
+PersPron+Abs+1Sg:%>nga	K_TUQ ;
+PersPron+Abs+1Sg+SUB:%>	K_TUQ ;
+PersPron+Abs+1Pl:%>gut	Krestr ;
+PersPron+Rel+1Sg:%>nga	Krestr ;
+PersPron+Rel+1Sg+SUB:%>	Krestr ;
+PersPron+Rel+1Pl:%>gut	Krestr ;
+PersPron+Ins+1Sg:%>nnik	Krestr ;
+PersPron+Ins+1Pl:%>tsinnik	Krestr ;
+PersPron+Ins+1Pl:%>gutsinnik	Krestr ;
+PersPron+Abl+1Sg:%>nnit	AblVb ;
+PersPron+Abl+1Pl:%>tsinnit	AblVb ;
+PersPron+Abl+1Pl:%>gutsinnit	AblVb ;
+PersPron+Lok+1Sg:%>nni	LokVb ;
+PersPron+Lok+1Pl:%>tsinni	LokAeq ;
+PersPron+Lok+1Pl:%>gutsinni	LokAeq ;
+PersPron+Trm+1Sg:%>nnut	TrmVb ;
+PersPron+Trm+1Pl:%>tsinnut	TrmVb ;
+PersPron+Trm+1Pl:%>gutsinnut	TrmVb ;
+PersPron+Via+1Sg:%>kkut	ViaVb ;
+PersPron+Via+1Pl:%>tsigut	ViaVb ;
+PersPron+Via+1Pl:%>gutsigut	ViaVb ;
+PersPron+Aeq+1Sg:%>ttut	AeqLUINNAQ ;
+PersPron+Aeq+1Pl:%>tsitut	AeqLUINNAQ ;
+PersPron+Aeq+1Pl:%>gutsitut	AeqLUINNAQ ;
+PersPron+Aeq+1Sg+LI+SUB:%>ttuulli	# ;
+PersPron+Aeq+1Pl+LI+SUB:%>tsituulli    # ;
+PersPron+Aeq+1Pl+LI+SUB:%>gutsituulli	# ;

LEXICON PersPron2	!(illit:il)
+PersPron+U+nv:%>liu	IV_voq ;
+PersPron+U+nv:%>issiu	IV_voqP ;
+PersPron+Abs+2Sg:%>lit	Krestr ;
+PersPron+Abs+2Pl:%>issi	K_plur ;
+PersPron+Rel+2Sg:%>lit	Krestr ;
+PersPron+Rel+2Pl:%>issi	K_plur ;
+PersPron+Ins+2Sg:%>innik	Krestr ;
+PersPron+Ins+2Pl:%>issinnik	K_plur ;
+PersPron+Abl+2Sg:%>innit	AblVb ;
+PersPron+Abl+2Pl:%>issinnit	AblVb ;
+PersPron+Lok+2Sg:%>inni	LokVb ;
+PersPron+Lok+2Pl:%>issinni	LokVb ;
+PersPron+Trm+2Sg:%>innut	TrmVb ;
+PersPron+Trm+2Pl:%>issinnut	TrmVb ;
+PersPron+Via+2Sg:%>ikkut	ViaVb ;
+PersPron+Via+2Pl:%>issigut	ViaVb ;
+PersPron+Aeq+2Sg:%>ittut	AeqLUINNAQ ;
+PersPron+Aeq+2Pl:%>issitut	AeqLUINNAQ ;
+NNGUAQ+PersPron+Abs+2Sg:%>linnguaq	Krestr ;
+NNGUAQ+PersPron+Rel+2Sg:%>linnguaq	Krestr ;

LEXICON ReflPron1	!(immi)
+ReflPron+Lok+Sg:%>nermi	LokVb ;
+ReflPron+Lok+Sg:%>ni	LokVb ;
+ReflPron+Lok+Pl:%>nerni	LokVb ;
+ReflPron+Lok+Pl:%>nni	LokVb ;
+ReflPron+Ins+Sg:%>nermik	Krestr ;
+ReflPron+Ins+Pl:%>nernik	Krestr ;
+ReflPron+Abl+Sg:%>nermit	AblVb ;
+ReflPron+Abl+Sg:%>nit	AblVb ;
+ReflPron+Abl+Pl:%>nernit	AblVb ;
+ReflPron+Abl+Pl:%>nnit	AblVb ;
+ReflPron+Trm+Sg:%>nermut	TrmVb ;
+ReflPron+Trm+Sg:%>nut	TrmVb ;
+ReflPron+Trm+Pl:%>nernut	TrmVb ;
+ReflPron+Trm+Pl:%>nnut	TrmVb ;
+ReflPron+Via+Sg:%>nikkut	ViaVb ;
+ReflPron+Via+Sg:%>kkut	ViaVb ;
+ReflPron+Via+Pl+SUB:%>nertigut	ViaVb ;
+ReflPron+Via+Pl:%>kkut	ViaVb ;
+ReflPron+Via+Pl+KKAJAAQ+nn:%>kkukajaaq	Krestr ;
+ReflPron+Aeq+Sg:%>nertut	AeqLUINNAQ ;
+ReflPron+Aeq+Sg:%>sut	AeqLUINNAQ ;
+ReflPron+Aeq+Pl:%>nertut	AeqLUINNAQ ;
+ReflPron+Aeq+Pl:%>ssut	AeqLUINNAQ ;
+ReflPron+Abs+1Sg:%>neq	Krestr ;
+ReflPron+Abs+1Pl:%>neq	Krestr ;
+ReflPron+Abs+2Sg:%>neq	Krestr ;
+ReflPron+Abs+2Pl:%>neq	Krestr ;
+ReflPron+Abs+4Sg:%>neq	Krestr ;
+ReflPron+Abs+4Pl:%>nneq	Krestr ;
+ReflPron+Rel+1Sg:%>neq	Krestr ;
+ReflPron+Rel+1Pl:%>neq	Krestr ;
+ReflPron+Rel+2Sg:%>neq	Krestr ;
+ReflPron+Rel+2Pl:%>neq	Krestr ;
+ReflPron+Rel+4Sg:%>neq	Krestr ;
+ReflPron+Rel+4Pl:%>nneq	Krestr ;
+ReflPron+Ins+Sg:%>nik	Krestr ;
+ReflPron+Ins+Pl:%>nnik	Krestr ;
+ReflPron+Ins+Sg+1SgPoss:%>ninnik	Krestr ;
+ReflPron+Ins+Pl+1PlPoss+SUB:%>nitsinnik	Krestr ;
+ReflPron+Ins+Pl+1PlPoss:%>tsinnik	Krestr ;
+ReflPron+Ins+Sg+2SgPoss:%>ninnik	Krestr ;
+ReflPron+Ins+Pl+2PlPoss+SUB:%>nissinnik	Krestr ;
+ReflPron+Ins+Pl+2PlPoss:%>ssinnik	Krestr ;
+ReflPron+Ins+Sg+4SgPoss:%>nerminik	Krestr ;
+ReflPron+Ins+Pl+4PlPoss:%>nnerminnik	Krestr ;
+ReflPron+Ins+Pl+4PlPoss:%>nerminnik	Krestr ;
+ReflPron+Lok+Sg+1SgPoss:%>ninni	LokVb ;
+ReflPron+Lok+Pl+1PlPoss+SUB:%>nitsinni	LokVb ;
+ReflPron+Lok+Pl+1PlPoss:%>tsinni	LokVb ;
+ReflPron+Lok+Sg+2SgPoss:%>ninni	LokVb ;
+ReflPron+Lok+Pl+2PlPoss+SUB:%>nissinni	LokVb ;
+ReflPron+Lok+Pl+2PlPoss:%>ssinni	LokVb ;
+ReflPron+Lok+Sg+4SgPoss:%>nermini	LokVb ;
+ReflPron+Lok+Pl+4PlPoss:%>nnerminni	LokVb ;
+ReflPron+Lok+Pl+4PlPoss:%>nerminni	LokVb ;
+ReflPron+Abl+Sg+1SgPoss:%>ninnit	AblVb ;
+ReflPron+Abl+Pl+1PlPoss+SUB:%>nitsinnit	AblVb ;
+ReflPron+Abl+Pl+1PlPoss:%>tsinnit	AblVb ;
+ReflPron+Abl+Sg+2SgPoss:%>ninnit	AblVb ;
+ReflPron+Abl+Pl+2PlPoss+SUB:%>nissinnit	AblVb ;
+ReflPron+Abl+Pl+2PlPoss:%>ssinnit	AblVb ;
+ReflPron+Abl+Sg+4SgPoss:%>nerminit	AblVb ;
+ReflPron+Abl+Sg+4SgPoss:%>nerminiit	AblVb ;
+ReflPron+Abl+Pl+4PlPoss:%>nnerminnit	AblVb ;
+ReflPron+Abl+Pl+4PlPoss:%>nerminnit	AblVb ;
+ReflPron+Trm+Sg+1SgPoss:%>ninnut	TrmVb ;
+ReflPron+Trm+Pl+1PlPoss+SUB:%>nitsinnut	TrmVb ;
+ReflPron+Trm+Pl+1PlPoss:%>tsinnut	TrmVb ;
+ReflPron+Trm+Sg+2SgPoss:%>ninnut	TrmVb ;
+ReflPron+Trm+Pl+2PlPoss+SUB:%>nissinnut	TrmVb ;
+ReflPron+Trm+Pl+2PlPoss:%>ssinnut	TrmVb ;
+ReflPron+Trm+Sg+4SgPoss:%>nerminut	TrmVb ;
+ReflPron+Trm+Pl+4PlPoss:%>nnerminnut	TrmVb ;
+ReflPron+Trm+Pl+4PlPoss:%>nerminnut	TrmVb ;
+ReflPron+Via+Sg+1SgPoss:%>nikkut	ViaVb ;
+ReflPron+Via+Pl+1PlPoss+SUB:%>nitsigut	ViaVb ;
+ReflPron+Via+Pl+1PlPoss:%>tsigut	ViaVb ;
+ReflPron+Via+Sg+2SgPoss:%>nikkut	ViaVb ;
+ReflPron+Via+Pl+2PlPoss+SUB:%>nissigut	ViaVb ;
+ReflPron+Via+Pl+2PlPoss:%>ssigut	ViaVb ;
+ReflPron+Via+Sg+4SgPoss:%>nermigut	ViaVb ;
+ReflPron+Via+Pl+4PlPoss:%>nnermikkut	ViaVb ;
+ReflPron+Via+Pl+4PlPoss:%>nermikkut	ViaVb ;
+ReflPron+Aeq+Sg+1SgPoss:%>nittut	AeqLUINNAQ ;
+ReflPron+Aeq+Pl+1PlPoss+SUB:%>nitsitut	AeqLUINNAQ ;
+ReflPron+Aeq+Pl+1PlPoss:%>tsitut	AeqLUINNAQ ;
+ReflPron+Aeq+Sg+2SgPoss:%>nittut	AeqLUINNAQ ;
+ReflPron+Aeq+Pl+2PlPoss+SUB:%>nissitut	AeqLUINNAQ ;
+ReflPron+Aeq+Pl+2PlPoss:%>ssitut	AeqLUINNAQ ;
+ReflPron+Aeq+Sg+4SgPoss:%>nermisut	AeqLUINNAQ ;
+ReflPron+Aeq+Pl+4PlPoss+SUB:%>nnermissut	AeqLUINNAQ ;
+ReflPron+Aeq+Pl+4PlPoss:%>nermissut	AeqLUINNAQ ;
+ReflPron+Ins+Pl+1PlPoss:%>tsinnik	Krestr ;
+ReflPron+Ins+Pl+2PlPoss:%>ssinnik	Krestr ;

LEXICON ReciPron1	!(nammineq:nammi)
+ReflPron+U+nv:%>niu	IV_voq ;
+ReflPron+U+nv:%>niu	IV_voqP ;
+PALAAQ+nn+ReflPron+Sg:%>nipalaaq	Krestr ;
+RUJUK+nn+ReflPron+Sg:%>nerujuk	Krestr ;
!+ReflPron+Abs+Sg:%>neq	Krestr ; !Kan nammi t©°nkes uden person?
!+ReflPron+Abs+Pl:%>neq	Krestr ;
!+ReflPron+Rel+Sg:%>neq	Krestr ;
!+ReflPron+Rel+Pl:%>neq	Krestr ;
+ReflPron+Lok+Sg:%>nermi	LokVb ;
+ReflPron+Lok+Pl:%>nerni	LokVb ;
+ReflPron+Ins+Sg:%>nermik	Krestr ;
+ReflPron+Ins+Pl:%>nernik	Krestr ;
+ReflPron+Abl+Sg:%>nermit	AblVb ;
+ReflPron+Abl+Pl:%>nernit	AblVb ;
+ReflPron+Trm+Sg:%>nermut	TrmVb ;
+ReflPron+Trm+Pl:%>nernut	TrmVb ;
+ReflPron+Via+Sg:%>nikkut	ViaVb ;
+ReflPron+Via+Pl:%>nertigut	ViaVb ;
+ReflPron+Aeq+Sg:%>nertut	AeqLUINNAQ ;
+ReflPron+Aeq+Pl:%>nertut	AeqLUINNAQ ;
+ReflPron+Abs+1Sg:%>neq	Krestr ;
+ReflPron+Abs+1Pl:%>neq	Krestr ;
+ReflPron+Abs+2Sg:%>neq	Krestr ;
+ReflPron+Abs+2Pl:%>neq	Krestr ;
+ReflPron+Abs+4Sg:%>neq	Krestr ;
+ReflPron+Abs+4Pl:%>nneq	Krestr ;
+ReflPron+Rel+1Sg:%>neq	Krestr ;
+ReflPron+Rel+1Pl:%>neq	Krestr ;
+ReflPron+Rel+2Sg:%>neq	Krestr ;
+ReflPron+Rel+2Pl:%>neq	Krestr ;
+ReflPron+Rel+4Sg:%>neq	Krestr ;
+ReflPron+Rel+4Pl:%>nneq	Krestr ;
+ReflPron+Ins+Sg+1SgPoss:%>ninnik	Krestr ;
+ReflPron+Ins+Pl+1PlPoss:%>nitsinnik	Krestr ;
+ReflPron+Ins+Pl+1PlPoss+SUB:%>tsinnik	Krestr ;
+ReflPron+Ins+Sg+2SgPoss:%>ninnik	Krestr ;
+ReflPron+Ins+Pl+2PlPoss:%>nissinnik	Krestr ;
+ReflPron+Ins+Pl+2PlPoss+SUB:%>ssinnik	Krestr ;
+ReflPron+Ins+Sg+4SgPoss:%>nerminik	Krestr ;
+ReflPron+Ins+Pl+4PlPoss:%>nnerminnik	Krestr ;
+ReflPron+Ins+Pl+4PlPoss:%>nerminnik	Krestr ;
+ReflPron+Lok+Sg+1SgPoss:%>ninni	LokVb ;
+ReflPron+Lok+Pl+1PlPoss:%>nitsinni	LokVb ;
+ReflPron+Lok+Pl+1PlPoss+SUB:%>tsinni	LokVb ;
+ReflPron+Lok+Sg+2SgPoss:%>ninni	LokVb ;
+ReflPron+Lok+Pl+2PlPoss:%>nissinni	LokVb ;
+ReflPron+Lok+Pl+2PlPoss+SUB:%>ssinni	LokVb ;
+ReflPron+Lok+Sg+4SgPoss:%>nermini	LokVb ;
+ReflPron+Lok+Pl+4PlPoss:%>nnerminni	LokVb ;
+ReflPron+Lok+Pl+4PlPoss:%>nerminni	LokVb ;
+ReflPron+Abl+Sg+1SgPoss:%>ninnit	AblVb ;
+ReflPron+Abl+Pl+1PlPoss:%>nitsinnit	AblVb ;
+ReflPron+Abl+Pl+1PlPoss+SUB:%>tsinnit	AblVb ;
+ReflPron+Abl+Sg+2SgPoss:%>ninnit	AblVb ;
+ReflPron+Abl+Pl+2PlPoss:%>nissinnit	AblVb ;
+ReflPron+Abl+Pl+2PlPoss+SUB:%>ssinnit	AblVb ;
+ReflPron+Abl+Sg+4SgPoss:%>nerminit	AblVb ;
+ReflPron+Abl+Sg+4SgPoss:%>nerminiit	AblVb ;
+ReflPron+Abl+Pl+4PlPoss:%>nnerminnit	AblVb ;
+ReflPron+Abl+Pl+4PlPoss:%>nerminnit	AblVb ;
+ReflPron+Trm+Sg+1SgPoss:%>ninnut	TrmVb ;
+ReflPron+Trm+Pl+1PlPoss:%>nitsinnut	TrmVb ;
+ReflPron+Trm+Pl+1PlPoss+SUB:%>tsinnut	TrmVb ;
+ReflPron+Trm+Sg+2SgPoss:%>ninnut	TrmVb ;
+ReflPron+Trm+Pl+2PlPoss:%>nissinnut	TrmVb ;
+ReflPron+Trm+Pl+2PlPoss+SUB:%>ssinnut	TrmVb ;
+ReflPron+Trm+Sg+4SgPoss:%>nerminut	TrmVb ;
+ReflPron+Trm+Pl+4PlPoss:%>nnerminnut	TrmVb ;
+ReflPron+Trm+Pl+4PlPoss:%>nerminnut	TrmVb ;
+ReflPron+Via+Sg+1SgPoss:%>nikkut	ViaVb ;
+ReflPron+Via+Pl+1PlPoss:%>nitsigut	ViaVb ;
+ReflPron+Via+Pl+1PlPoss+SUB:%>tsigut	ViaVb ;
+ReflPron+Via+Sg+2SgPoss:%>nikkut	ViaVb ;
+ReflPron+Via+Pl+2PlPoss:%>nissigut	ViaVb ;
+ReflPron+Via+Pl+2PlPoss+SUB:%>ssigut	ViaVb ;
+ReflPron+Via+Sg+4SgPoss:%>nermigut	ViaVb ;
+ReflPron+Via+Pl+4PlPoss:%>nnermikkut	ViaVb ;
+ReflPron+Via+Pl+4PlPoss:%>nermikkut	ViaVb ;
+ReflPron+Aeq+Sg+1SgPoss:%>nittut	AeqLUINNAQ ;
+ReflPron+Aeq+Pl+1PlPoss:%>nitsitut	AeqLUINNAQ ;
+ReflPron+Aeq+Pl+1PlPoss+SUB:%>tsitut	AeqLUINNAQ ;
+ReflPron+Aeq+Sg+2SgPoss:%>nittut	AeqLUINNAQ ;
+ReflPron+Aeq+Pl+2PlPoss:%>nissitut	AeqLUINNAQ ;
+ReflPron+Aeq+Pl+2PlPoss+SUB:%>ssitut	AeqLUINNAQ ;
+ReflPron+Aeq+Sg+4SgPoss:%>nermisut	AeqLUINNAQ ;
+ReflPron+Aeq+Pl+4PlPoss:%>nnermissut	AeqLUINNAQ ;
+ReflPron+Aeq+Pl+4PlPoss:%>nermissut	AeqLUINNAQ ;


LEXICON ReciPron2	!(namminiinnaq:)
+ReflPron+U+nv:%>namminiinnaa	IV_voq ;
+ReflPron+U+nv:%>namminiinnaa	IV_voqP ;
+ReflPron+Abs+Sg:%>namminiinnaq	Krestr ;
+ReflPron+Abs+Pl:%>namminiinnaq	Krestr ;
+ReflPron+Rel+Sg:%>namminiinnaq	Krestr ;
+ReflPron+Rel+Pl:%>namminiinnaq	Krestr ;
+ReflPron+Lok+Sg:%>namminiinnarmi	LokVb ;
+ReflPron+Lok+Pl:%>namminiinnarni	LokVb ;
+ReflPron+Ins+Sg:%>namminiinnarmik	Krestr ;
+ReflPron+Ins+Pl:%>namminiinnarnik	Krestr ;
+ReflPron+Abl+Sg:%>namminiinnarmit	AblVb ;
+ReflPron+Abl+Pl:%>namminiinnarnit	AblVb ;
+ReflPron+Trm+Sg:%>namminiinnarmut	TrmVb ;
+ReflPron+Trm+Pl:%>namminiinnarnut	TrmVb ;
+ReflPron+Via+Sg:%>namminiinnakkut	ViaVb ;
+ReflPron+Via+Pl:%>namminiinnartigut	ViaVb ;
+ReflPron+Aeq+Sg:%>namminiinnartut	AeqLUINNAQ ;
+ReflPron+Aeq+Pl:%>namminiinnartut	AeqLUINNAQ ;
+ReflPron+Abs+1Sg:%>namminiinnaq	Krestr ;
+ReflPron+Abs+1Pl:%>namminiinnaq	Krestr ;
+ReflPron+Abs+2Sg:%>namminiinnaq	Krestr ;
+ReflPron+Abs+2Pl:%>namminiinnaq	Krestr ;
+ReflPron+Abs+4Sg:%>namminiinnaq	Krestr ;
+ReflPron+Abs+4Pl:%>namminniinnaq	Krestr ;
+ReflPron+Rel+1Sg:%>namminiinnaq	Krestr ;
+ReflPron+Rel+1Pl:%>namminiinnaq	Krestr ;
+ReflPron+Rel+2Sg:%>namminiinnaq	Krestr ;
+ReflPron+Rel+2Pl:%>namminiinnaq	Krestr ;
+ReflPron+Rel+4Sg:%>namminiinnaq	Krestr ;
+ReflPron+Rel+4Pl:%>namminniinnaq	Krestr ;
+ReflPron+Ins+Sg+1SgPoss:%>namminiinnannik	Krestr ;
+ReflPron+Ins+Pl+1PlPoss:%>namminiinnatsinnik	Krestr ;
+ReflPron+Ins+Sg+2SgPoss:%>namminiinnannik	Krestr ;
+ReflPron+Ins+Pl+2PlPoss:%>namminiinnassinnik	Krestr ;
+ReflPron+Ins+Sg+4SgPoss:%>namminiinnarminik	Krestr ;
+ReflPron+Ins+Pl+4PlPoss:%>namminiinnarminnik	Krestr ;
+ReflPron+Lok+Sg+1SgPoss:%>namminiinnanni	LokVb ;
+ReflPron+Lok+Pl+1PlPoss:%>namminiinnatsinni	LokVb ;
+ReflPron+Lok+Sg+2SgPoss:%>namminiinnanni	LokVb ;
+ReflPron+Lok+Pl+2PlPoss:%>namminiinnassinni	LokVb ;
+ReflPron+Lok+Sg+4SgPoss:%>namminiinnarmini	LokVb ;
+ReflPron+Lok+Pl+4PlPoss:%>namminiinnarminni	LokVb ;
+ReflPron+Abl+Sg+1SgPoss:%>namminiinnannit	AblVb ;
+ReflPron+Abl+Pl+1PlPoss:%>namminiinnatsinnit	AblVb ;
+ReflPron+Abl+Sg+2SgPoss:%>namminiinnannit	AblVb ;
+ReflPron+Abl+Pl+2PlPoss:%>namminiinnassinnit	AblVb ;
+ReflPron+Abl+Sg+4SgPoss:%>namminiinnarminit	AblVb ;
+ReflPron+Abl+Pl+4PlPoss:%>namminiinnarminnit	AblVb ;
+ReflPron+Trm+Sg+1SgPoss:%>namminiinnannut	TrmVb ;
+ReflPron+Trm+Pl+1PlPoss:%>namminiinnatsinnut	TrmVb ;
+ReflPron+Trm+Sg+2SgPoss:%>namminiinnannut	TrmVb ;
+ReflPron+Trm+Pl+2PlPoss:%>namminiinnassinnut	TrmVb ;
+ReflPron+Trm+Sg+4SgPoss:%>namminiinnarminut	TrmVb ;
+ReflPron+Trm+Pl+4PlPoss:%>namminiinnarminnut	TrmVb ;
+ReflPron+Via+Sg+1SgPoss:%>namminiinnakkut	ViaVb ;
+ReflPron+Via+Pl+1PlPoss:%>namminiinnatsigut	ViaVb ;
+ReflPron+Via+Sg+2SgPoss:%>namminiinnakkut	ViaVb ;
+ReflPron+Via+Pl+2PlPoss:%>namminiinnassigut	ViaVb ;
+ReflPron+Via+Sg+4SgPoss:%>namminiinnarmigut	ViaVb ;
+ReflPron+Via+Pl+4PlPoss:%>namminiinnarmikkut	ViaVb ;
+ReflPron+Aeq+Sg+1SgPoss:%>namminiinnattut	AeqLUINNAQ ;
+ReflPron+Aeq+Pl+1PlPoss:%>namminiinnatsitut	AeqLUINNAQ ;
+ReflPron+Aeq+Sg+2SgPoss:%>namminiinnattut	AeqLUINNAQ ;
+ReflPron+Aeq+Pl+2PlPoss:%>namminiinnassitut	AeqLUINNAQ ;
+ReflPron+Aeq+Sg+4SgPoss:%>namminiinnarmisut	AeqLUINNAQ ;
+ReflPron+Aeq+Pl+4PlPoss:%>namminiinnarmissut	AeqLUINNAQ ;

LEXICON DivPron1	!(nalinginnaq, det er også en anden mulighed. Nemlig at sende nalinginnaq til 'LEXICON Z2-qZmorf', som er de leksemer som ender med -innaq)
+DivPron+U+nv:%>%TRUNCa	IV_voq ;
+DivPron+Abs+Pl:%>%TRUNCa	IV_voqP ;
+DivPron+Abs:	Krestr ;
+DivPron+Abs+Pl:%>%TRUNCit	K_plur ;
+DivPron+Abs+Sg+1SgPoss:%ga	Krestr ;
+DivPron+Abs+Sg+2SgPoss:%>%TRUNCat	Krestr ;
+DivPron+Abs+Sg+3SgPoss:%>%TRUNCa	Krestr ;
+DivPron+Abs+Sg+4SgPoss:%>%TRUNCni	Krestr ;
+DivPron+Abs+Pl+1SgPoss:%>%TRUNCkka	Krestr ;
+DivPron+Abs+Pl+2SgPoss:%>%TRUNCtit	Krestr ;
+DivPron+Abs+Pl+3SgPoss:%>%TRUNCi	Krestr ;
+DivPron+Abs+Pl+4SgPoss:%>%TRUNCni	Krestr ;
+DivPron+Abs+Sg+1PlPoss:%>%TRUNCrput	Krestr ;
+DivPron+Abs+Sg+2PlPoss:%>%TRUNCrsi	Krestr ;
+DivPron+Abs+Sg+3PlPoss:%>%TRUNCat	Krestr ;
+DivPron+Abs+Sg+4PlPoss:%>%TRUNCrtik	Krestr ;
+DivPron+Abs+Pl+1PlPoss:%>%TRUNCgut	Krestr ;
+DivPron+Abs+Pl+2PlPoss:%>%TRUNCsi	Krestr ;
+DivPron+Abs+Pl+3PlPoss:%>%TRUNCat	Krestr ;
+DivPron+Abs+Pl+4PlPoss:%>%TRUNCtik	Krestr ;
+DivPron+Rel+Sg:%>%TRUNCap	Krestr ;
+DivPron+Rel+Pl:%>%TRUNCat	K_plur ;
+DivPron+Rel+Sg+1SgPoss:%>ma	Krestr ;
+DivPron+Rel+Sg+2SgPoss:%>%TRUNCrpit	Krestr ;
+DivPron+Rel+Sg+3SgPoss:%>%TRUNCata	Krestr ;
+DivPron+Rel+Sg+4SgPoss:%>mi	Krestr ;
+DivPron+Rel+Pl+1SgPoss:%>%TRUNCrma	Krestr ;
+DivPron+Rel+Pl+2SgPoss:%>%TRUNCppit	Krestr ;
+DivPron+Rel+Pl+3SgPoss:%>%TRUNCata	Krestr ;
+DivPron+Rel+Pl+4SgPoss:%>mi	Krestr ;
+DivPron+Rel+Sg+1PlPoss:%>%TRUNCtta	Krestr ; 
+DivPron+Rel+Sg+2PlPoss:%>%TRUNCssi	Krestr ;
+DivPron+Rel+Sg+3PlPoss:%>%TRUNCasa	Krestr ;
+DivPron+Rel+Sg+4PlPoss:%>mik	Krestr ;
+DivPron+Rel+Pl+1PlPoss:%>%TRUNCtta	Krestr ;
+DivPron+Rel+Pl+2PlPoss:%>%TRUNCssi	Krestr ;
+DivPron+Rel+Pl+3PlPoss:%>%TRUNCasa	Krestr ;
+DivPron+Rel+Pl+4PlPoss:%>mik	Krestr ;
+DivPron+Trm+Sg:%>mut	TrmVb ;
+DivPron+Trm+Pl:%>%TRUNCrnut	TrmVb ;
+DivPron+Trm+Sg+1SgPoss:%>%TRUNCnnut	TrmVb ;
+DivPron+Trm+Sg+2SgPoss:%>%TRUNCnnut	TrmVb ;
+DivPron+Trm+Sg+3SgPoss:%>%TRUNCanut	TrmVb ;
+DivPron+Trm+Sg+4SgPoss:%>%TRUNCrminut	TrmVb ;
+DivPron+Trm+Pl+1SgPoss:%>%TRUNCnnut	TrmVb ;
+DivPron+Trm+Pl+2SgPoss:%>%TRUNCnnut	TrmVb ;
+DivPron+Trm+Pl+3SgPoss:%>%TRUNCanut	TrmVb ;
+DivPron+Trm+Pl+4SgPoss:%>%TRUNCrminut	TrmVb ;
+DivPron+Trm+Sg+1PlPoss:%>%TRUNCtsinnut	TrmVb ; 
+DivPron+Trm+Sg+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+DivPron+Trm+Sg+3PlPoss:%>%TRUNCannut	TrmVb ;
+DivPron+Trm+Sg+4PlPoss:%>%TRUNCrminnut	TrmVb ;
+DivPron+Trm+Pl+1PlPoss:%>%TRUNCtsinnut	TrmVb ;
+DivPron+Trm+Pl+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+DivPron+Trm+Pl+3PlPoss:%>%TRUNCannut	TrmVb ;
+DivPron+Trm+Pl+4PlPoss:%>%TRUNCrminnut	TrmVb ;
+DivPron+Abl+Sg:%>%TRUNCrmit	AblVb ;
+DivPron+Abl+Pl:%>%TRUNCrnit	AblVb ;
+DivPron+Abl+Sg+1SgPoss:%>%TRUNCnnit	AblVb ;
+DivPron+Abl+Sg+2SgPoss:%>%TRUNCnnit	AblVb ;
+DivPron+Abl+Sg+3SgPoss:%>%TRUNCanit	AblVb ;
+DivPron+Abl+Sg+4SgPoss:%>%TRUNCrminit	AblVb ;
+DivPron+Abl+Pl+1SgPoss:%>%TRUNCnnit	AblVb ;
+DivPron+Abl+Pl+2SgPoss:%>%TRUNCnnit	AblVb ;
+DivPron+Abl+Pl+3SgPoss:%>%TRUNCanit	AblVb ;
+DivPron+Abl+Pl+4SgPoss:%>%TRUNCrminit	AblVb ;
+DivPron+Abl+Sg+1PlPoss:%>%TRUNCtsinnit	AblVb ; 
+DivPron+Abl+Sg+2PlPoss:%>%TRUNCssinnit	AblVb ;
+DivPron+Abl+Sg+3PlPoss:%>%TRUNCannit	AblVb ;
+DivPron+Abl+Sg+4PlPoss:%>%TRUNCrminnit	AblVb ;
+DivPron+Abl+Pl+1PlPoss:%>%TRUNCtsinnit	AblVb ;
+DivPron+Abl+Pl+2PlPoss:%>%TRUNCssinnit	AblVb ;
+DivPron+Abl+Pl+3PlPoss:%>%TRUNCannit	AblVb ;
+DivPron+Abl+Pl+4PlPoss:%>%TRUNCrminnit	AblVb ;
+DivPron+Abl+Sg:%>%TRUNCrmiit	Krestr ;
+DivPron+Abl+Pl:%>%TRUNCrniit	K_plur ;
+DivPron+Abl+Sg+1SgPoss:%>%TRUNCnniit	Krestr ;
+DivPron+Abl+Sg+2SgPoss:%>%TRUNCnniit	Krestr ;
+DivPron+Abl+Sg+3SgPoss:%>%TRUNCaniit	Krestr ;
+DivPron+Abl+Sg+4SgPoss:%>%TRUNCrminiit	Krestr ;
+DivPron+Abl+Pl+1SgPoss:%>%TRUNCnniit	Krestr ;
+DivPron+Abl+Pl+2SgPoss:%>%TRUNCnniit	Krestr ;
+DivPron+Abl+Pl+3SgPoss:%>%TRUNCaniit	Krestr ;
+DivPron+Abl+Pl+4SgPoss:%>%TRUNCrminiit	Krestr ;
+DivPron+Abl+Sg+1PlPoss:%>%TRUNCtsinniit	Krestr ; 
+DivPron+Abl+Sg+2PlPoss:%>%TRUNCssinniit	Krestr ;
+DivPron+Abl+Sg+3PlPoss:%>%TRUNCanniit	Krestr ;
+DivPron+Abl+Sg+4PlPoss:%>%TRUNCrminniit	Krestr ;
+DivPron+Abl+Pl+1PlPoss:%>%TRUNCtsinniit	Krestr ;
+DivPron+Abl+Pl+2PlPoss:%>%TRUNCssinniit	Krestr ;
+DivPron+Abl+Pl+3PlPoss:%>%TRUNCanniit	Krestr ;
+DivPron+Abl+Pl+4PlPoss:%>%TRUNCrminniit	Krestr ;
+DivPron+Lok+Sg:%>%TRUNCrmi	LokVb ;
+DivPron+Lok+Pl:%>%TRUNCrni	LokVb ;
+DivPron+Lok+Sg+1SgPoss:%>%TRUNCnni	LokVb ;
+DivPron+Lok+Sg+2SgPoss:%>%TRUNCnni	LokVb ;
+DivPron+Lok+Sg+3SgPoss:%>%TRUNCani	LokVb ;
+DivPron+Lok+Sg+4SgPoss:%>%TRUNCrmini	LokVb ;
+DivPron+Lok+Pl+1SgPoss:%>%TRUNCnni	LokVb ;
+DivPron+Lok+Pl+2SgPoss:%>%TRUNCnni	LokVb ;
+DivPron+Lok+Pl+3SgPoss:%>%TRUNCani	LokVb ;
+DivPron+Lok+Pl+4SgPoss:%>%TRUNCrmini	LokVb ;
+DivPron+Lok+Sg+1PlPoss:%>%TRUNCtsinni	LokVb ; 
+DivPron+Lok+Sg+2PlPoss:%>%TRUNCssinni	LokVb ;
+DivPron+Lok+Sg+3PlPoss:%>%TRUNCanni	LokVb ;
+DivPron+Lok+Sg+4PlPoss:%>%TRUNCrminni	LokVb ;
+DivPron+Lok+Pl+1PlPoss:%>%TRUNCtsinni	LokVb ;
+DivPron+Lok+Pl+2PlPoss:%>%TRUNCssinni	LokVb ;
+DivPron+Lok+Pl+3PlPoss:%>%TRUNCanni	LokVb ;
+DivPron+Lok+Pl+4PlPoss:%>%TRUNCrminni	LokVb ;
+DivPron+Aeq+Sg:%>%TRUNCrtut	Krestr ;
+DivPron+Aeq+Pl:%>%TRUNCrtut	K_plur ;
+DivPron+Aeq+Sg+1SgPoss:%>%TRUNCttut	Krestr ;
+DivPron+Aeq+Sg+2SgPoss:%>%TRUNCttut	Krestr ;
+DivPron+Aeq+Sg+3SgPoss:%>%TRUNCatut	Krestr ;
+DivPron+Aeq+Sg+4SgPoss:%>%TRUNCrmisut	Krestr ;
+DivPron+Aeq+Pl+1SgPoss:%>%TRUNCttut	Krestr ;
+DivPron+Aeq+Pl+2SgPoss:%>%TRUNCttut	Krestr ;
+DivPron+Aeq+Pl+3SgPoss:%>%TRUNCasut	Krestr ;
+DivPron+Aeq+Pl+4SgPoss:%>%TRUNCrmisut	Krestr ;
+DivPron+Aeq+Sg+1PlPoss:%>%TRUNCtsitut	Krestr ; 
+DivPron+Aeq+Sg+2PlPoss:%>%TRUNCssitut	Krestr ;
+DivPron+Aeq+Sg+3PlPoss:%>%TRUNCattut	Krestr ;
+DivPron+Aeq+Sg+4PlPoss:%>%TRUNCrmittut	Krestr ;
+DivPron+Aeq+Pl+1PlPoss:%>%TRUNCtsitut	Krestr ;
+DivPron+Aeq+Pl+2PlPoss:%>%TRUNCssitut	Krestr ;
+DivPron+Aeq+Pl+3PlPoss:%>%TRUNCattut	Krestr ; 
+DivPron+Aeq+Pl+4PlPoss:%>%TRUNCrmittut	Krestr ;
+DivPron+Ins+Sg:%>%TRUNCrmik	Krestr ; 
+DivPron+Ins+Pl:%>%TRUNCrnik	K_plur ;
+DivPron+Ins+Sg+1SgPoss:%>%TRUNCnnik	Krestr ;
+DivPron+Ins+Sg+2SgPoss:%>%TRUNCnnik	Krestr ;
+DivPron+Ins+Sg+3SgPoss:%>%TRUNCanik	Krestr ;
+DivPron+Ins+Sg+4SgPoss:%>%TRUNCrminik	Krestr ;
+DivPron+Ins+Pl+1SgPoss:%>%TRUNCnnik	Krestr ;
+DivPron+Ins+Pl+2SgPoss:%>%TRUNCnnik	Krestr ;
+DivPron+Ins+Pl+3SgPoss:%>%TRUNCanik	Krestr ;
+DivPron+Ins+Pl+4SgPoss:%>%TRUNCrminik	Krestr ;
+DivPron+Ins+Sg+1PlPoss:%>%TRUNCtsinnik	Krestr ; 
+DivPron+Ins+Sg+2PlPoss:%>%TRUNCssinnik	Krestr ;
+DivPron+Ins+Sg+3PlPoss:%>%TRUNCannik	Krestr ;
+DivPron+Ins+Sg+4PlPoss:%>%TRUNCrminnik	Krestr ;
+DivPron+Ins+Pl+1PlPoss:%>%TRUNCtsinnik	Krestr ;
+DivPron+Ins+Pl+2PlPoss:%>%TRUNCssinnik	Krestr ;
+DivPron+Ins+Pl+3PlPoss:%>%TRUNCannik	Krestr ;
+DivPron+Ins+Pl+4PlPoss:%>%TRUNCrminnik	Krestr ;
+DivPron+Via+Sg:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+Pl:%>%TRUNCrtigut	ViaVb ;
+DivPron+Via+Sg+1SgPoss:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+Sg+2SgPoss:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+Sg+3SgPoss:%>%TRUNCagut	ViaVb ;
+DivPron+Via+Sg+3SgPoss:%>%TRUNCatigut	ViaVb ;
+DivPron+Via+Sg+4SgPoss:%>%TRUNCrmigut	ViaVb ;
+DivPron+Via+Pl+1SgPoss:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+Pl+2SgPoss:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+Pl+3SgPoss:%>%TRUNCasigut	ViaVb ;
+DivPron+Via+Pl+4SgPoss:%>%TRUNCrmigut	ViaVb ;
+DivPron+Via+Sg+1PlPoss:%>%TRUNCtsigut	ViaVb ;
+DivPron+Via+Sg+2PlPoss:%>%TRUNCssigut	ViaVb ;
+DivPron+Via+Sg+3PlPoss:%>%TRUNCatigut	ViaVb ;
+DivPron+Via+Sg+4PlPoss:%>%TRUNCrmikkut	ViaVb ;
+DivPron+Via+Pl+1PlPoss:%>%TRUNCtsigut	ViaVb ;
+DivPron+Via+Pl+2PlPoss:%>%TRUNCssigut	ViaVb ;
+DivPron+Via+Pl+3PlPoss:%>%TRUNCasigut	ViaVb ; 
+DivPron+Via+Pl+4PlPoss:%>%TRUNCrmikkut	ViaVb ;

LEXICON DivPron2	!(kisi)
+DivPron+U+nv:%>miu	IV_voq ;
+DivPron+Nom+1Sg:%>ma	Krestr ;
+DivPron+Nom+2Sg:%>vit	Krestr ;
+DivPron+Nom+4Sg:%>mi	LokVb ; !sendt til LokVb i stedet for K for at analyse ord som kisimiippoq korrekt
+DivPron+Nom+1Pl:%>tta	Krestr ; 
+DivPron+Nom+2Pl:%>ssi	Krestr ;
+DivPron+Nom+4Pl:%>mik	Krestr ;
+DivPron+Akk+1Sg:%>ma	Krestr ;
+DivPron+Akk+2Sg:%>vit	Krestr ;
+DivPron+Akk+3Sg:%>at	Krestr ;
+DivPron+Akk+1Pl:%>tta	Krestr ; 
+DivPron+Akk+2Pl:%>ssi	Krestr ;
+DivPron+Akk+3Pl:%>isa	Krestr ;
+DivPron+Trm+1SgPoss:%>nnut	TrmVb ;
+DivPron+Trm+2SgPoss:%>nnut	TrmVb ;
+DivPron+Trm+4SgPoss:%>minut	TrmVb ;
+DivPron+Trm+1PlPoss:%>tsinnut	TrmVb ; 
+DivPron+Trm+2PlPoss:%>ssinnut	TrmVb ;
+DivPron+Trm+4PlPoss:%>minnut	TrmVb ;
+DivPron+Abl+1SgPoss:%>nnit	AblVb ; 
+DivPron+Abl+2SgPoss:%>nnit	AblVb ; 
+DivPron+Abl+4SgPoss:%>minit	AblVb ; 
+DivPron+Abl+1PlPoss:%>tsinnit	AblVb ;  
+DivPron+Abl+2PlPoss:%>ssinnit	AblVb ; 
+DivPron+Abl+4PlPoss:%>minnit	AblVb ; 
+DivPron+Abl+1SgPoss:%>nniit	Krestr ; 
+DivPron+Abl+2SgPoss:%>nniit	Krestr ; 
+DivPron+Abl+4SgPoss:%>miniit	Krestr ; 
+DivPron+Abl+1PlPoss:%>tsinniit	Krestr ;  
+DivPron+Abl+2PlPoss:%>ssinniit	Krestr ; 
+DivPron+Abl+4PlPoss:%>minniit	Krestr ; 
!+DivPron+Lok+Sg:%>mi	LokVb ; !liv udkommenteret 170309. Former som kisimiippoq er ikke Lok men 4Sg
+DivPron+Lok+1SgPoss:%>nni	LokVb ;
+DivPron+Lok+2SgPoss:%>nni	LokVb ;
+DivPron+Lok+4SgPoss:%>mini	LokVb ;
+DivPron+Lok+1PlPoss:%>tsinni	LokVb ;
+DivPron+Lok+2PlPoss:%>ssinni	LokVb ;
+DivPron+Lok+4PlPoss:%>minni	LokVb ;
+DivPron+Ins+1SgPoss:%>nnik	Krestr ;
+DivPron+Ins+2SgPoss:%>nnik	Krestr ;
+DivPron+Ins+4SgPoss:%>minik	Krestr ;
+DivPron+Ins+1PlPoss:%>tsinnik	Krestr ; 
+DivPron+Ins+2PlPoss:%>ssinnik	Krestr ;
+DivPron+Ins+4PlPoss:%>minnik	Krestr ;
+DivPron+Via+1SgPoss:%>kkut	Krestr ;
+DivPron+Via+2SgPoss:%>kkut	Krestr ;
+DivPron+Via+4SgPoss:%>migut	Krestr ;
+DivPron+Via+1PlPoss:%>tsigut	Krestr ; 
+DivPron+Via+2PlPoss:%>ssigut	Krestr ;
+DivPron+Via+4PlPoss:%>mikkut	Krestr ;
+DivPron+Aeq+1SgPoss:%>ttut	Krestr ;
+DivPron+Aeq+2SgPoss:%>ttut	Krestr ;
+DivPron+Aeq+4SgPoss:%>misut	Krestr ;
+DivPron+Aeq+1PlPoss:%>tsitut	Krestr ; 
+DivPron+Aeq+2PlPoss:%>ssitut	Krestr ;
+DivPron+Aeq+4PlPoss:%>mittut	Krestr ;
+DivPron+Aeq+4PlPoss:%>missut	Krestr ;

LEXICON DivPronNNGUAQ	!(tamaq+NNGUAQ, kisi+NNGUAQ) 
+DivPron+Nom+1Sg:%>ma	Krestr ;
+DivPron+Nom+2Sg:%>%TRUNCppit	Krestr ;
+DivPron+Nom+4Sg:%>mi	Krestr ;
+DivPron+Nom+1Pl:%>%TRUNCtta	Krestr ; 
+DivPron+Nom+2Pl:%>%TRUNCssi	Krestr ;
+DivPron+Nom+4Pl:%>mik	Krestr ;
+DivPron+Akk+1Sg:%>ma	Krestr ;
+DivPron+Akk+2Sg:%>%TRUNCppit	Krestr ;
+DivPron+Akk+3Sg:%>%TRUNCt	Krestr ;
+DivPron+Akk+1Pl:%>%TRUNCtta	Krestr ; 
+DivPron+Akk+2Pl:%>%TRUNCssi	Krestr ;
+DivPron+Akk+3Pl:%>%VTRUNCisa	Krestr ;
+DivPron+Trm+1PlPoss:%>%TRUNCtsinnut	TrmVb ; 
+DivPron+Trm+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+DivPron+Trm+3PlPoss:%>%TRUNCnnut	TrmVb ;
+DivPron+Trm+4PlPoss:%>minnut	TrmVb ;
+DivPron+Abl+1PlPoss:%>%TRUNCtsinnit	AblVb ;  
+DivPron+Abl+2PlPoss:%>%TRUNCssinnit	AblVb ;
+DivPron+Abl+3PlPoss:%>%TRUNCannit	AblVb ;
+DivPron+Abl+3PlPoss:%>%TRUNCnnit	AblVb ;
+DivPron+Abl+4PlPoss:%>minnit	AblVb ;
+DivPron+Abl+1PlPoss:%>%TRUNCtsinniit	Krestr ;  
+DivPron+Abl+2PlPoss:%>%TRUNCssinniit	Krestr ; 
+DivPron+Abl+3PlPoss:%>%TRUNCanniit	Krestr ;
+DivPron+Abl+3PlPoss:%>%TRUNCnniit	Krestr ;
+DivPron+Abl+4PlPoss:%>minniit	Krestr ;
+DivPron+Lok+1PlPoss:%>%TRUNCtsinni	LokVb ;
+DivPron+Lok+2PlPoss:%>%TRUNCssinni	LokVb ;
+DivPron+Lok+3PlPoss:%>%TRUNCanni	LokVb ;
+DivPron+Lok+3PlPoss:%>%TRUNCnni	LokVb ;
+DivPron+Lok+4PlPoss:%>minni	LokVb ;
+DivPron+Ins+1PlPoss:%>%TRUNCtsinnik	Krestr ; 
+DivPron+Ins+2PlPoss:%>%TRUNCssinnik	Krestr ;
+DivPron+Ins+3PlPoss:%>%TRUNCannik	Krestr ;
+DivPron+Ins+3PlPoss:%>%TRUNCnnik	Krestr ;
+DivPron+Ins+4PlPoss:%>minnik	Krestr ;
+DivPron+Via+1PlPoss:%>%TRUNCtsigut	ViaVb ; 
+DivPron+Via+2PlPoss:%>%TRUNCssigut	ViaVb ;
+DivPron+Via+3PlPoss:%>%TRUNCatigut	ViaVb ;
+DivPron+Via+3PlPoss:%>%TRUNCagut	ViaVb ;
+DivPron+Via+3PlPoss:%>%TRUNCgut	ViaVb ;
+DivPron+Via+4PlPoss:%>mikkut	ViaVb ;
+DivPron+Aeq+1PlPoss:%>%TRUNCtsitut	Krestr ; 
+DivPron+Aeq+2PlPoss:%>%TRUNCssitut	Krestr ;
+DivPron+Aeq+3PlPoss:%>%TRUNCattut	Krestr ;
+DivPron+Aeq+3PlPoss:%>%TRUNCttut	Krestr ;
+DivPron+Aeq+4PlPoss:%>mittut	Krestr ;

LEXICON DivPron3	!(tamaq)
+DivPron+Nom+1Sg:%>ma	Krestr ;
+DivPron+Nom+2Sg:%>pit	Krestr ;
+DivPron+Nom+4Sg:%>mi	Krestr ;
+DivPron+Nom+1Pl:%>%TRUNCtta	Krestr ; 
+DivPron+Nom+2Pl:%>%TRUNCssi	Krestr ;
+DivPron+Nom+4Pl:%>mik	Krestr ;
+DivPron+Akk+1Sg:%>ma	Krestr ;
+DivPron+Akk+2Sg:%>pit	Krestr ;
+DivPron+Akk+3Sg:%>%TRUNCat	Krestr ;
+DivPron+Akk+1Pl:%>%TRUNCtta	Krestr ; 
+DivPron+Akk+2Pl:%>%TRUNCssi	Krestr ;
+DivPron+Akk+3Pl:%>%TRUNCisa	Krestr ;
+DivPron+Lok:%>%TRUNCni	LokVb ;
+DivPron+Lok:%>%TRUNCginni	LokVb ;
+DivPron+Abl:%>%TRUNCnit	AblVb ;
+DivPron+Abl:%>%TRUNCginnit	AblVb ;
+DivPron+Trm:%>%TRUNCnut	TrmVb ;
+DivPron+Ins:%>%TRUNCnik	Krestr ;
+DivPron+Ins:%>%TRUNCginnik	Krestr ;
+DivPron+Via:%>%TRUNCtigut	ViaVb ;
+DivPron+Aeq:%>%TRUNCtut	Krestr ;

LEXICON DivPron4	!(iluunngaq, katinngaq, toqunngaq, attaq, iluunngarluinnaq)
+DivPron+Nom+1Sg:%>ma	Krestr ;
+DivPron+Nom+2Sg:%>pit	Krestr ;
+DivPron+Nom+3Sg:%>%TRUNCat	Krestr ;
+DivPron+Nom+4Sg:%>mi	Krestr ;
+DivPron+Nom+1Pl:%>%TRUNCtta	Krestr ; 
+DivPron+Nom+2Pl:%>%TRUNCssi	Krestr ;
+DivPron+Nom+3Pl:%>%TRUNCisa	Krestr ;
+DivPron+Nom+4Pl:%>mik	Krestr ;
+DivPron+Akk+1Sg:%>ma	Krestr ;
+DivPron+Akk+2Sg:%>pit	Krestr ;
+DivPron+Akk+3Sg:%>%TRUNCat	Krestr ;
+DivPron+Akk+4Sg:%>mi	Krestr ;
+DivPron+Akk+1Pl:%>%TRUNCtta	Krestr ; 
+DivPron+Akk+2Pl:%>%TRUNCssi	Krestr ;
+DivPron+Akk+3Pl:%>%TRUNCisa	Krestr ;
+DivPron+Akk+4Pl:%>mik	Krestr ;
+DivPron+Trm+1SgPoss:%>%TRUNCnnut	TrmVb ;
+DivPron+Trm+2SgPoss:%>%TRUNCnnut	TrmVb ;
+DivPron+Trm+3SgPoss:%>%TRUNCanut	TrmVb ;
+DivPron+Trm+4SgPoss:%>minut	TrmVb ;
+DivPron+Trm+1PlPoss:%>%TRUNCtsinnut	TrmVb ; 
+DivPron+Trm+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+DivPron+Trm+3PlPoss:%>%TRUNCannut	TrmVb ;
+DivPron+Trm+4PlPoss:%>minnut	TrmVb ;
+DivPron+Abl+1SgPoss:%>%TRUNCnnit	AblVb ; 
+DivPron+Abl+2SgPoss:%>%TRUNCnnit	AblVb ; 
+DivPron+Abl+3SgPoss:%>%TRUNCanit	AblVb ; 
+DivPron+Abl+4SgPoss:%>minit	AblVb ; 
+DivPron+Abl+1PlPoss:%>%TRUNCtsinnit	AblVb ;  
+DivPron+Abl+2PlPoss:%>%TRUNCssinnit	AblVb ; 
+DivPron+Abl+3PlPoss:%>%TRUNCannit	AblVb ; 
+DivPron+Abl+4PlPoss:%>minnit	AblVb ; 
+DivPron+Abl+1SgPoss:%>%TRUNCnniit	Krestr ; 
+DivPron+Abl+2SgPoss:%>%TRUNCnniit	Krestr ; 
+DivPron+Abl+3SgPoss:%>%TRUNCaniit	Krestr ; 
+DivPron+Abl+4SgPoss:%>miniit	Krestr ; 
+DivPron+Abl+1PlPoss:%>%TRUNCtsinniit	Krestr ;  
+DivPron+Abl+2PlPoss:%>%TRUNCssinniit	Krestr ; 
+DivPron+Abl+3PlPoss:%>%TRUNCanniit	Krestr ; 
+DivPron+Abl+4PlPoss:%>minniit	Krestr ; 
+DivPron+Lok+1SgPoss:%>%TRUNCnni	LokVb ;
+DivPron+Lok+2SgPoss:%>%TRUNCnni	LokVb ;
+DivPron+Lok+3SgPoss:%>%TRUNCani	LokVb ;
+DivPron+Lok+4SgPoss:%>mini	LokVb ;
+DivPron+Lok+1PlPoss:%>%TRUNCtsinni	LokVb ;
+DivPron+Lok+2PlPoss:%>%TRUNCssinni	LokVb ;
+DivPron+Lok+3PlPoss:%>%TRUNCanni	LokVb ;
+DivPron+Lok+4PlPoss:%>minni	LokVb ;
+DivPron+Ins+1SgPoss:%>%TRUNCnnik	Krestr ;
+DivPron+Ins+2SgPoss:%>%TRUNCnnik	Krestr ;
+DivPron+Ins+3SgPoss:%>%TRUNCanik	Krestr ;
+DivPron+Ins+4SgPoss:%>minik	Krestr ;
+DivPron+Ins+1PlPoss:%>%TRUNCtsinnik	Krestr ; 
+DivPron+Ins+2PlPoss:%>%TRUNCssinnik	Krestr ;
+DivPron+Ins+3PlPoss:%>%TRUNCannik	Krestr ;
+DivPron+Ins+4PlPoss:%>minnik	Krestr ;
+DivPron+Via+1SgPoss:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+2SgPoss:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+3SgPoss:%>%TRUNCagut	ViaVb ;
+DivPron+Via+3SgPoss:%>%TRUNCatigut	ViaVb ;
+DivPron+Via+4SgPoss:%>migut	ViaVb ;
+DivPron+Via+1PlPoss:%>%TRUNCtsigut	ViaVb ; 
+DivPron+Via+2PlPoss:%>%TRUNCssigut	ViaVb ;
+DivPron+Via+3PlPoss:%>%TRUNCatigut	ViaVb ;
+DivPron+Via+3PlPoss:%>%TRUNCagut	ViaVb ;
+DivPron+Via+4PlPoss:%>mikkut	ViaVb ;
+DivPron+Aeq+1SgPoss:%>%TRUNCttut	Krestr ;
+DivPron+Aeq+2SgPoss:%>%TRUNCttut	Krestr ;
+DivPron+Aeq+3SgPoss:%>%TRUNCatut	Krestr ;
+DivPron+Aeq+4SgPoss:%>misut	Krestr ;
+DivPron+Aeq+1PlPoss:%>%TRUNCtsitut	Krestr ; 
+DivPron+Aeq+2PlPoss:%>%TRUNCssitut	Krestr ;
+DivPron+Aeq+3PlPoss:%>%TRUNCattut	Krestr ;
+DivPron+Aeq+4PlPoss:%>mittut	Krestr ;

LEXICON DivPron_kisi_tamaq	!(tamaq, kiserluinnaq, tamarluinnaq, kisivik, kisingajak, tamangajak) - NY version testet 19.8.2012. Konsekvensrettelser i multichar def i kal-lex.txt og i kal-dis.rle
+DivPron+Nom+1Sg:%>ma	Krestr ;
+DivPron+Nom+2Sg:%>pit	Krestr ;
+DivPron+Nom+4Sg:%>mi	Krestr ;
+DivPron+Nom+1Pl:%>%TRUNCtta	Krestr ; 
+DivPron+Nom+2Pl:%>%TRUNCssi	Krestr ;
+DivPron+Nom+4Pl:%>mik	Krestr ;
+DivPron+Akk+1Sg:%>ma	Krestr ;
+DivPron+Akk+2Sg:%>pit	Krestr ;
+DivPron+Akk+3Sg:%>%TRUNCat	Krestr ;
+DivPron+Akk+1Pl:%>%TRUNCtta	Krestr ; 
+DivPron+Akk+2Pl:%>%TRUNCssi	Krestr ;
+DivPron+Akk+3Pl:%>%TRUNCisa	Krestr ;
+DivPron+Trm+1SgPoss:%>%TRUNCnnut	TrmVb ;
+DivPron+Trm+2SgPoss:%>%TRUNCnnut	TrmVb ;
+DivPron+Trm+1PlPoss:%>%TRUNCtsinnut	TrmVb ; 
+DivPron+Trm+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+DivPron+Abl+1SgPoss:%>%TRUNCnnit	AblVb ; 
+DivPron+Abl+2SgPoss:%>%TRUNCnnit	AblVb ; 
+DivPron+Abl+1PlPoss:%>%TRUNCtsinnit	AblVb ;  
+DivPron+Abl+2PlPoss:%>%TRUNCssinnit	AblVb ; 
+DivPron+Abl+1SgPoss:%>%TRUNCnniit	Krestr ; 
+DivPron+Abl+2SgPoss:%>%TRUNCnniit	Krestr ; 
+DivPron+Abl+1PlPoss:%>%TRUNCtsinniit	Krestr ;  
+DivPron+Abl+2PlPoss:%>%TRUNCssinniit	Krestr ;
+DivPron+Lok+1SgPoss:%>%TRUNCnni	LokVb ;
+DivPron+Lok+2SgPoss:%>%TRUNCnni	LokVb ;
+DivPron+Lok+1PlPoss:%>%TRUNCtsinni	LokVb ;
+DivPron+Lok+2PlPoss:%>%TRUNCssinni	LokVb ;
+DivPron+Ins+1SgPoss:%>%TRUNCnnik	Krestr ;
+DivPron+Ins+2SgPoss:%>%TRUNCnnik	Krestr ;
+DivPron+Ins+1PlPoss:%>%TRUNCtsinnik	Krestr ; 
+DivPron+Ins+2PlPoss:%>%TRUNCssinnik	Krestr ;
+DivPron+Via+1SgPoss:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+2SgPoss:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+1PlPoss:%>%TRUNCtsigut	ViaVb ; 
+DivPron+Via+2PlPoss:%>%TRUNCssigut	ViaVb ;
+DivPron+Aeq+1SgPoss:%>%TRUNCttut	Krestr ;
+DivPron+Aeq+2SgPoss:%>%TRUNCttut	Krestr ;
+DivPron+Aeq+1PlPoss:%>%TRUNCtsitut	Krestr ; 
+DivPron+Aeq+2PlPoss:%>%TRUNCssitut	Krestr ;

LEXICON DivPron5	!(kiseqqissaaq, tamaqqissaaq, iluunngaqqissaaq)
+DivPron+Nom+1Sg:%>ma	Krestr ;
+DivPron+Nom+2Sg:%>%TRUNCppit	Krestr ;
+DivPron+Nom+4Sg:%>%TRUNCmi	Krestr ;
+DivPron+Nom+1Pl:%>%TRUNCtta	Krestr ; 
+DivPron+Nom+2Pl:%>%TRUNCssi	Krestr ;
+DivPron+Nom+4Pl:%>%TRUNCmik	Krestr ;
+DivPron+Akk+1Sg:%>ma	Krestr ;
+DivPron+Akk+2Sg:%>%TRUNCppit	Krestr ;
+DivPron+Akk+3Sg:%>%TRUNCt	Krestr ;
+DivPron+Akk+1Pl:%>%TRUNCtta	Krestr ; 
+DivPron+Akk+2Pl:%>%TRUNCssi	Krestr ;
+DivPron+Akk+3Pl:%>%TRUNCsa	Krestr ;
+DivPron+Ins+1SgPoss:%>%TRUNCnnik	Krestr ;
+DivPron+Ins+1PlPoss:%>%TRUNCtsinnik	Krestr ;
+DivPron+Ins+2SgPoss:%>%TRUNCnnik	Krestr ;
+DivPron+Ins+2PlPoss:%>%TRUNCssinnik	Krestr ;
+DivPron+Lok+1SgPoss:%>%TRUNCnni	LokVb ;
+DivPron+Lok+1PlPoss:%>%TRUNCtsinni	LokVb ;
+DivPron+Lok+2SgPoss:%>%TRUNCnni	LokVb ;
+DivPron+Lok+2PlPoss:%>%TRUNCssinni	LokVb ;
+DivPron+Abl+1SgPoss:%>%TRUNCnnit	AblVb ;
+DivPron+Abl+1PlPoss:%>%TRUNCtsinnit	AblVb ;
+DivPron+Abl+2SgPoss:%>%TRUNCnnit	AblVb ;
+DivPron+Abl+2PlPoss:%>%TRUNCssinnit	AblVb ;
+DivPron+Trm+1SgPoss:%>%TRUNCnnut	TrmVb ;
+DivPron+Trm+1PlPoss:%>%TRUNCtsinnut	TrmVb ;
+DivPron+Trm+2SgPoss:%>%TRUNCnnut	TrmVb ;
+DivPron+Trm+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+DivPron+Via+1SgPoss:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+1PlPoss:%>%TRUNCtsigut	ViaVb ;
+DivPron+Via+2SgPoss:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+2PlPoss:%>%TRUNCssigut	ViaVb ;
+DivPron+Aeq+1SgPoss:%>%TRUNCttut	Krestr ;
+DivPron+Aeq+1PlPoss:%>%TRUNCtsitut	Krestr ;
+DivPron+Aeq+2SgPoss:%>%TRUNCttut	Krestr ;
+DivPron+Aeq+2PlPoss:%>%TRUNCssitut	Krestr ;

LEXICON DivPron6_arla	!(Arla*)
+DivPron+Abs+Sg+1SgPoss:%ra	Krestr ;

LEXICON DivPron6_ila	!(Ila*)
+DivPron+Abs+Sg+1SgPoss:%ga	Krestr ;

LEXICON DivPron6	!(Arla*, og ila*, kun med possessive endelser eller affikser)
+DivPron+Abs+Sg+2SgPoss:%>t	Krestr ;
+DivPron+Abs+Sg+3SgPoss:%>a	Krestr ;
+DivPron+Abs+Sg+4SgPoss:%>ni	Krestr ;
+DivPron+Abs+Sg+1PlPoss:%>rput	Krestr ;
+DivPron+Abs+Sg+2PlPoss:%>rsi	Krestr ;
+DivPron+Abs+Sg+3PlPoss:%>at	Krestr ;
+DivPron+Abs+Sg+4PlPoss:%>rtik	Krestr ;
+DivPron+Abs+Pl+1SgPoss:%>kka	Krestr ;
+DivPron+Abs+Pl+2SgPoss:%>tit	Krestr ;
+DivPron+Abs+Pl+3SgPoss:%>i	Krestr ;
+DivPron+Abs+Pl+4SgPoss:%>ni	Krestr ;
+DivPron+Abs+Pl+1PlPoss:%>gut	Krestr ;
+DivPron+Abs+Pl+2PlPoss:%>si	Krestr ;
+DivPron+Abs+Pl+3PlPoss:%>at	Krestr ;
+DivPron+Abs+Pl+4PlPoss:%>tik	Krestr ;
+DivPron+Rel+Sg+1SgPoss:%>ma	Krestr ;
+DivPron+Rel+Sg+2SgPoss:%>rpit	Krestr ;
+DivPron+Rel+Sg+3SgPoss:%>ata	Krestr ;
+DivPron+Rel+Sg+4SgPoss:%>mi	Krestr ;
+DivPron+Rel+Sg+1PlPoss:%>tta	Krestr ;
+DivPron+Rel+Sg+2PlPoss:%>ssi	Krestr ;
+DivPron+Rel+Sg+3PlPoss:%>asa	Krestr ;
+DivPron+Rel+Sg+4PlPoss:%>mik	Krestr ;
+DivPron+Rel+Pl+1SgPoss:%>mma	Krestr ;
+DivPron+Rel+Pl+2SgPoss:%>ppit	Krestr ;
+DivPron+Rel+Pl+3SgPoss:%>asa	Krestr ;
+DivPron+Rel+Pl+4SgPoss:%>mi	Krestr ;
+DivPron+Rel+Pl+1PlPoss:%>tta	Krestr ;
+DivPron+Rel+Pl+2PlPoss:%>ssi	Krestr ;
+DivPron+Rel+Pl+3PlPoss:%>asa	Krestr ;
+DivPron+Rel+Pl+4PlPoss:%>mik	Krestr ;
+DivPron+Lok+Sg+1SgPoss:%>nni	LokVb ;
+DivPron+Lok+Sg+2SgPoss:%>nni	LokVb ;
+DivPron+Lok+Sg+3SgPoss:%>ani	LokVb ;
+DivPron+Lok+Sg+4SgPoss:%>mini	LokVb ;
+DivPron+Lok+Sg+1PlPoss:%>tsinni	LokVb ;
+DivPron+Lok+Sg+2PlPoss:%>ssinni	LokVb ;
+DivPron+Lok+Sg+3PlPoss:%>anni	LokVb ;
+DivPron+Lok+Sg+4PlPoss:%>minni	LokVb ;
+DivPron+Lok+Pl+1SgPoss:%>tsinni	LokVb ;
+DivPron+Lok+Pl+2SgPoss:%>ssinni	LokVb ;
+DivPron+Lok+Pl+3SgPoss:%>ani	LokVb ;
+DivPron+Lok+Pl+4SgPoss:%>minni	LokVb ;
+DivPron+Lok+Pl+1PlPoss:%>tsinni	LokVb ;
+DivPron+Lok+Pl+2PlPoss:%>ssinni	LokVb ;
+DivPron+Lok+Pl+3PlPoss:%>anni	LokVb ;
+DivPron+Lok+Pl+4PlPoss:%>minni	LokVb ;
+DivPron+Trm+Sg+1SgPoss:%>nnut	TrmVb ;
+DivPron+Trm+Sg+2SgPoss:%>nnut	TrmVb ;
+DivPron+Trm+Sg+3SgPoss:%>anut	TrmVb ;
+DivPron+Trm+Sg+4SgPoss:%>minut	TrmVb ;
+DivPron+Trm+Sg+1PlPoss:%>tsinnut	TrmVb ;
+DivPron+Trm+Sg+2PlPoss:%>ssinnut	TrmVb ;
+DivPron+Trm+Sg+3PlPoss:%>annut	TrmVb ;
+DivPron+Trm+Sg+4PlPoss:%>minnut	TrmVb ;
+DivPron+Trm+Pl+1SgPoss:%>nnut	TrmVb ;
+DivPron+Trm+Pl+2SgPoss:%>nnut	TrmVb ;
+DivPron+Trm+Pl+3SgPoss:%>anut	TrmVb ;
+DivPron+Trm+Pl+4SgPoss:%>minnut	TrmVb ;
+DivPron+Trm+Pl+1PlPoss:%>tsinnut	TrmVb ;
+DivPron+Trm+Pl+2PlPoss:%>ssinnut	TrmVb ;
+DivPron+Trm+Pl+3PlPoss:%>annut	TrmVb ;
+DivPron+Trm+Pl+4PlPoss:%>minnut	TrmVb ;
+DivPron+Abl+Sg+1SgPoss:%>nnit	AblVb ;
+DivPron+Abl+Sg+2SgPoss:%>nnit	AblVb ;
+DivPron+Abl+Sg+3SgPoss:%>anit	AblVb ;
+DivPron+Abl+Sg+4SgPoss:%>minit	AblVb ;
+DivPron+Abl+Sg+1PlPoss:%>tsinnit	AblVb ;
+DivPron+Abl+Sg+2PlPoss:%>ssinnit	AblVb ;
+DivPron+Abl+Sg+3PlPoss:%>annit	AblVb ;
+DivPron+Abl+Sg+4PlPoss:%>minnit	AblVb ;
+DivPron+Abl+Pl+1SgPoss:%>nnit	AblVb ;
+DivPron+Abl+Pl+2SgPoss:%>nnit	AblVb ;
+DivPron+Abl+Pl+3SgPoss:%>anit	AblVb ;
+DivPron+Abl+Pl+4SgPoss:%>minnit	AblVb ;
+DivPron+Abl+Pl+1PlPoss:%>tsinnit	AblVb ;
+DivPron+Abl+Pl+2PlPoss:%>ssinnit	AblVb ;
+DivPron+Abl+Pl+3PlPoss:%>annit	AblVb ;
+DivPron+Abl+Pl+4PlPoss:%>minnit	AblVb ;
+DivPron+Ins+Sg+1SgPoss:%>nnik	Krestr ;
+DivPron+Ins+Sg+2SgPoss:%>nnik	Krestr ;
+DivPron+Ins+Sg+3SgPoss:%>anik	Krestr ;
+DivPron+Ins+Sg+4SgPoss:%>minik	Krestr ;
+DivPron+Ins+Sg+1PlPoss:%>tsinnik	Krestr ;
+DivPron+Ins+Sg+2PlPoss:%>ssinnik	Krestr ;
+DivPron+Ins+Sg+3PlPoss:%>annik	Krestr ;
+DivPron+Ins+Sg+4PlPoss:%>minnik	Krestr ;
+DivPron+Ins+Pl+1SgPoss:%>tsinnik	Krestr ;
+DivPron+Ins+Pl+2SgPoss:%>ssinnik	Krestr ;
+DivPron+Ins+Pl+3SgPoss:%>anik	Krestr ;
+DivPron+Ins+Pl+4SgPoss:%>minnik	Krestr ;
+DivPron+Ins+Pl+1PlPoss:%>tsinnik	Krestr ;
+DivPron+Ins+Pl+2PlPoss:%>ssinnik	Krestr ;
+DivPron+Ins+Pl+3PlPoss:%>annik	Krestr ;
+DivPron+Ins+Pl+4PlPoss:%>minnik	Krestr ;
+DivPron+Via+Sg+1SgPoss:%>kkut	ViaVb ;
+DivPron+Via+Sg+2SgPoss:%>kkut	ViaVb ;
+DivPron+Via+Sg+3SgPoss:%>agut	ViaVb ;
+DivPron+Via+Sg+4SgPoss:%>migut	ViaVb ;
+DivPron+Via+Sg+1PlPoss:%>tsigut	ViaVb ;
+DivPron+Via+Sg+2PlPoss:%>ssigut	ViaVb ;
+DivPron+Via+Sg+3PlPoss:%>agut	ViaVb ;
+DivPron+Via+Sg+4PlPoss:%>mikkut	ViaVb ;
+DivPron+Via+Pl+1SgPoss:%>tsigut	ViaVb ;
+DivPron+Via+Pl+2SgPoss:%>ssigut	ViaVb ;
+DivPron+Via+Pl+3SgPoss:%>atigut	ViaVb ;
+DivPron+Via+Pl+4SgPoss:%>migut	ViaVb ;
+DivPron+Via+Pl+1PlPoss:%>tsigut	ViaVb ;
+DivPron+Via+Pl+2PlPoss:%>ssigut	ViaVb ;
+DivPron+Via+Pl+3PlPoss:%>atigut	ViaVb ;
+DivPron+Via+Pl+4PlPoss:%>mikkut	ViaVb ;
+DivPron+Aeq+Sg+1SgPoss:%>ttut	Krestr ;
+DivPron+Aeq+Sg+2SgPoss:%>ttut	Krestr ;
+DivPron+Aeq+Sg+3SgPoss:%>atut	Krestr ;
+DivPron+Aeq+Sg+4SgPoss:%>misut	Krestr ;
+DivPron+Aeq+Sg+1PlPoss:%>tsitut	Krestr ;
+DivPron+Aeq+Sg+2PlPoss:%>ssitut	Krestr ;
+DivPron+Aeq+Sg+3PlPoss:%>attut	Krestr ;
+DivPron+Aeq+Sg+4PlPoss:%>mittut	Krestr ;
+DivPron+Aeq+Pl+1SgPoss:%>tsitut	Krestr ;
+DivPron+Aeq+Pl+2SgPoss:%>ssitut	Krestr ;
+DivPron+Aeq+Pl+3SgPoss:%>atut	Krestr ;
+DivPron+Aeq+Pl+4SgPoss:%>misut	Krestr ;
+DivPron+Aeq+Pl+1PlPoss:%>tsitut	Krestr ;
+DivPron+Aeq+Pl+2PlPoss:%>ssitut	Krestr ;
+DivPron+Aeq+Pl+3PlPoss:%>attut	Krestr ;
+DivPron+Aeq+Pl+4PlPoss:%>mittut	Krestr ;

