! ========== !
! Pronominer !
! ========== !

LEXICON Pronomen
	DemPron ;	!Demonstrative pronominer
	IntPron ;	!Interrogative pronominer
	PersPron ;	!Personlige pronominer
	DivPron ;	!Uegentlige pronominer
	ReflPron ;	!Refleksive og reciprokke pronominer
	IndefPron ;	!Indefinitte pronominer

LEXICON DemPron	!(demonstrative pronominer)
anna:av	DemPron1 ;
panna:pav	DemPron1 ;
qanna:qav	DemPron1 ;
inna:iv	DemPron1 ;
kanna:kan	DemPron1 ;
qanna:qam	DemPron1 ;
sanna:sam	DemPron1 ;
pinnga:pik	DemPron1 ;
innga:ik	DemPron1 ;
kinnga:kig	DemPron1 ;
manna:man	DemPron1 ;	!(massuma)
manna:man	DemPron3 ;	!Speciel (matuma)
una:uv	DemPron2 ;
TA+anna:taajav	DemPron1 ;
TA+panna:tappav	DemPron1 ;
TA+qanna:taqqav	DemPron1 ;
TA+inna:taajiv	DemPron1 ;
TA+kanna:takan	DemPron1 ;
TA+qanna:taqqam	DemPron1 ;
TA+sanna:tasam	DemPron1 ;
TA+pinnga:tappik	DemPron1 ;
TA+innga:taajik	DemPron1 ;
TA+kinnga:takkig	DemPron1 ;
TA+manna:taman	DemPron1 ;	!(tamassuma)
TA+manna:taman	DemPron3 ;	!Speciel (tamatuma)
TA+una:taav	DemPron1 ;
AA+anna:aajav	DemPron4 ;
AA+panna:aapav	DemPron4 ;	
AA+qanna:aaqav	DemPron4 ;
AA+inna:aajiv	DemPron4 ;
AA+kanna:aakan	DemPron4 ;
AA+qanna:aaqam	DemPron4 ;
AA+sanna:aasam	DemPron4 ;
AA+pinnga:aapik	DemPron4 ;
AA+innga:aajik	DemPron4 ;
AA+kinnga:aakig	DemPron4 ;
AA+manna:aaman	DemPron4 ;
AA+una:aaju	DemPron4 ;
AA+una:aa	DemPron4 ;

LEXICON IntPron	!(interrogative pronominer)
kina:ki	IntPron1 ;
suna:su	IntPron2 ;
sorleq:sorli	IntPron3 ;
qassit:qassi	IntPron4 ;

LEXICON IndefPron	!(indefinitte pronominer)
	IndefPron1 ;	!kinaluunniit
	IndefPron2 ;	!sunaluunniit
	IndefPron3 ;	!sorlerluunniit
	IndefPron4 ;	!qassilluunniit

LEXICON PersPron	!(personlige pronominer)
uanga:ua	PersPron1 ;
illit:il	PersPron2 ;

LEXICON ReflPron	!(refleksive og reciprokke pronominer)
immineq:immi	ReflPron1 ;
nammineq:nammineq	ReciPron1 ;
nammineq+INNAQ:	ReciPron2 ;

LEXICON DivPron	!(uegentlige pronominer)
nalinginnaq:nalinginnaq	DivPron1 ;
toqunngaq:toqunngaq	DivPron4 ;
attaq:attaq	DivPron4 ;
katinngaq:katinngaq	DivPron4 ;
arlaq:arla	DivPron6 ;
ilaq:ila	DivPron6 ;
kisi:kisi	DivPron2 ;
kisi+LLUINNAQ:kiserluinnaq	DivPron4 ;
kisi+VIK:kisivik	DivPron4 ;
kisi+NGAJAK:kisingajak	DivPron4 ;
kisi+QQISSAAQ:kiseqqissaaq	DivPron5 ;
kisi+SUAQ:kisersuaq	DivPron5 ;
tamaq:tamaq	DivPron3 ;
tamaq:tamaq	DivPron4 ;
tamaq+LLUINNAQ:tamarluinnaq	DivPron4 ;
tamaq+NGAJAK:tamangajak	DivPron4 ;
tamaq+QQISSAAQ:tamaqqissaaq	DivPron5 ;
tamaq+SUAQ:tamarsuaq	DivPron5 ;
iluunngaq:iluunngaq	DivPron4 ;
iluunngaq+LLUINNAQ:iluunngarluinnaq	DivPron4 ;
iluunngaq+QQISSAAQ:iluunngaqqissaaq	DivPron5 ;


!HUSK: at lave en regel for k og g-stammerne i demonstrative pronominer, som siger ( 'na' --> 'nga' ( k | g _ ))

LEXICON DemPron1	!(av,pav,qav,kan,qam,sam,im,pik,ik,kig,man,uv, også dem med 'TA' foran)
+DemPron+Abs+Sg:%>na	K ;
+DemPron+Abs+Pl:%>ku	K_plur ;
+DemPron+Rel+Sg:%>suma	K ;
+DemPron+Rel+Pl:%>kua	K_plur ;
+DemPron+Ins+Sg:%>suminnga	K ;
+DemPron+Ins+Pl:%>kuninnga	K ;
+DemPron+Trm+Sg:%>sumunnga	K ;
+DemPron+Trm+Pl:%>kununnga	K ;
+DemPron+Lok+Sg:%>sumani	K ;
+DemPron+Lok+Pl:%>kunani	K ;
+DemPron+Abl+Sg:%>sumannga	K ;
+DemPron+Abl+Pl:%>kunannga	K ;
+DemPron+Via+Sg+SUB:%>sumuuna	K ;
+DemPron+Via+Pl:%>kunatigut	K ;
+DemPron+Via+Pl+SUB:%>kunuuna	K ;
+DemPron+Aeq+Sg:%>sumatut	K ;
+DemPron+Aeq+Sg+SUB:%>natut	K ;
+DemPron+Aeq+Pl:%>kunatut	K ;

LEXICON DemPron2	!(uv)
+DemPron+Abs+Sg:%>%TRUNCna	K ;
+DemPron+Abs+Pl:%>%TRUNCku	K_plur ;
+DemPron+Rel+Sg:%>%TRUNCuma	K ;
+DemPron+Rel+Pl:%>%TRUNCkua	K_plur ;
+DemPron+Ins+Sg:%>%TRUNCuminnga	K ;
+DemPron+Ins+Pl:%>%TRUNCkuninnga	K ;
+DemPron+Trm+Sg:%>%TRUNCumunnga	K ;
+DemPron+Trm+Pl:%>%TRUNCkununnga	K ;
!+DemPron+Lok+Sg:%%TRUNC>umani	K ;	!lyder forkert
+DemPron+Lok+Pl:%>%TRUNCkunani	K ;
!+DemPron+Abl+Sg:%%TRUNC>umannga	K ;	!lyder forkert
+DemPron+Abl+Pl:%>%TRUNCkunannga	K ;
!+DemPron+Via+Sg+SUB:%>%TRUNCumuuna	K ;	!lyder forkert
+DemPron+Via+Pl:%>%TRUNCkunatigut	K ;
+DemPron+Via+Pl+SUB:%>%TRUNCkunuuna	K ;
+DemPron+Aeq+Sg:%>%TRUNCnatut	K ;
+DemPron+Aeq+Pl:%>%TRUNCkunatut	K ;

LEXICON DemPron3	!(Speciel 'TA+man:taman')
+DemPron+Rel+Sg:%>%TRUNCtuma	K ;
+DemPron+Ins+Sg:%>%TRUNCtuminnga	K ;
+DemPron+Trm+Sg:%>%TRUNCtumunnga	K ;
+DemPron+Lok+Sg:%>%TRUNCtumani	K ;
+DemPron+Abl+Sg:%>%TRUNCtumannga	K ;
+DemPron+Via+Sg:%>%TRUNCtumuuna	K ;
+DemPron+Aeq+Sg:%>%TRUNCtumatut	K ;

LEXICON DemPron4	!(AA+rod)
+DemPron+Abs+Sg:%>na	K;
+DemPron+Abs+Pl:%>ku	K_plur;

LEXICON IntPron1	!(kina:ki)
+IntPron+Abs+Sg:%>na	K ;
+IntPron+Abs+Pl:%>kkut	K_plur ;
+IntPron+Rel+Sg:%>a	K ;
+IntPron+Rel+Sg+SUB:%>ap	K ;
+IntPron+Rel+Pl:%>kkut	K_plur ;
+IntPron+Ins+Sg:%>mik	K ;
+IntPron+Ins+Pl:%>kkunnik	K ;
+IntPron+Trm+Sg:%>mut	TrmVb ;
+IntPron+Trm+Pl:%>kkunnut	TrmVb ;
+IntPron+Lok+Sg:%>mi	LokVb ;
+IntPron+Lok+Pl:%>kkunni	LokVb ;
+IntPron+Abl+Sg:%>mit	AblVb ;
+IntPron+Abl+Pl:%>kkunnit	AblVb ;
+IntPron+Via+Sg:%>kkut	ViaVb ;	!kikkut? imalt. kinakkut?
+IntPron+Via+Pl:%>kkunatigut	ViaVb ;	!kikkunatigut? imalt. kikkutigut?
+IntPron+Aeq+Sg:%>natut	K ;
+IntPron+Aeq+Pl:%>kkunatut	K ;

LEXICON IntPron2	!(suna:su)
+IntPron+Abs+Sg:%>na	K ;
+IntPron+Abs+Pl:%>ut	K_plur ;
+IntPron+Rel+Sg:%>up	K ;
+IntPron+Rel+Pl:%>ut	K_plur ;
+IntPron+Ins+Sg:%>mik	K ;
+IntPron+Ins+Pl:%>nik	K ;
+IntPron+Trm+Sg:%>mut	TrmVb ;
+IntPron+Trm+Pl:%>nut	TrmVb ;
+IntPron+Lok+Sg:%>mi	LokVb ;
+IntPron+Lok+Pl:%>ni	LokVb ;
+IntPron+Abl+Sg:%>mit	AblVb ;
+IntPron+Abl+Pl:%>nit	AblVb ;
+IntPron+Via+Sg:%>kkut	ViaVb ;
+IntPron+Via+Pl:%>tigut	ViaVb ;
+IntPron+Aeq+Sg:%>tut	K ;
+IntPron+Aeq+Pl:%>natut	K ;

LEXICON IntPron3	!(sorleq:sorli)
+IntPron+Abs+Sg:%>q	K ;
+IntPron+Abs+Pl:%>it	K_plur ;
+IntPron+Rel+Sg:%>up	K ;
+IntPron+Rel+Pl:%>it	K_plur ;
+IntPron+Ins+Sg:%>rmik	K ;
+IntPron+Ins+Pl:%>rnik	K ;
+IntPron+Trm+Sg:%>rmut	TrmVb ;
+IntPron+Trm+Pl:%>rnut	TrmVb ;
+IntPron+Lok+Sg:%>rmi	LokVb ;
+IntPron+Lok+Pl:%>rni	LokVb ;
+IntPron+Abl+Sg:%>rmit	AblVb ;
+IntPron+Abl+Pl:%>rnit	AblVb ;
+IntPron+Via+Sg:%>kkut	ViaVb ;
+IntPron+Via+Pl:%>itigut	ViaVb ;
+IntPron+Aeq+Sg:%>rtut	K ;
+IntPron+Aeq+Pl:%>ittut	K ;

LEXICON IntPron4	!(qassit:qassi)
+IntPron+Abs+Pl:%>t	K_plur ;
+IntPron+Rel+Pl:%>t	K_plur ;
+IntPron+Ins+Pl:%>nik	K ;
+IntPron+Trm+Pl:%>nut	TrmVb ;
+IntPron+Lok+Pl:%>ni	LokVb ;
+IntPron+Abl+Pl:%>nit	AblVb ;
+IntPron+Via+Pl:%>tigut	ViaVb ;
+IntPron+Aeq+Pl:%>tut	K ;

LEXICON IndefPron1	!(kinaluunniit)
kina+LUUNNIIT+IndefPron+Abs+Sg:kinaluunniit	IndefPronK ;
kina+LUUNNIIT+IndefPron+Abs+Pl:kikkulluunniit	IndefPronK ;
kina+LUUNNIIT+IndefPron+Rel+Sg:kialuunniit	IndefPronK ;
kina+LUUNNIIT+IndefPron+Rel+Sg+SUB:kialluunniit	IndefPronK ;
kina+LUUNNIIT+IndefPron+Rel+Pl:kikkulluunniit	IndefPronK ;
kinaluunniit+IndefPron+Ins+Sg:kimilluunniit	IndefPronK ;
kinaluunniit+IndefPron+Ins+Pl:kikkunnilluunniit	IndefPronK ;
kinaluunniit+IndefPron+Trm+Sg:kimulluunniit	IndefPronK ;
kinaluunniit+IndefPron+Trm+Pl:kikkunnulluunniit	IndefPronK ;
kinaluunniit+IndefPron+Lok+Sg:kimiluunniit	IndefPronK ;
kinaluunniit+IndefPron+Lok+Pl:kikkunniluunniit	IndefPronK ;
kinaluunniit+IndefPron+Abl+Sg:kimilluunniit	IndefPronK ;
kinaluunniit+IndefPron+Abl+Pl:kikkunnilluunniit	IndefPronK ;
kinaluunniit+IndefPron+Via+Sg:kikkulluuniit	IndefPronK ;	!kikkut? imalt. kinakkut?
kinaluunniit+IndefPron+Via+Pl:kikkunatigulluunniit	IndefPronK ;	!kikkunatigut? imalt. kikkutigut?
kinaluunniit+IndefPron+Aeq+Sg:kinatulluunniit	IndefPronK ;
kinaluunniit+IndefPron+Aeq+Pl:kikkunatulluunniit	IndefPronK ;

LEXICON IndefPron2	!(sunaluunniit)
sunaluunniit+IndefPron+Abs+Sg:sunaluunniit	IndefPronK ;
sunaluunniit+IndefPron+Abs+Pl:suulluunniit	IndefPronK ;
sunaluunniit+IndefPron+Rel+Sg:suulluunniit	IndefPronK ;
sunaluunniit+IndefPron+Rel+Pl:suulluunniit	IndefPronK ;
sunaluunniit+IndefPron+Ins+Sg:sumilluunniit	IndefPronK ;
sunaluunniit+IndefPron+Ins+Pl:sunilluunniit	IndefPronK ;
sunaluunniit+IndefPron+Trm+Sg:sumulluunniit	IndefPronK ;
sunaluunniit+IndefPron+Trm+Pl:sunulluunniit	IndefPronK ;
sunaluunniit+IndefPron+Lok+Sg:sumiluunniit	IndefPronK ;
sunaluunniit+IndefPron+Lok+Pl:suniluunniit	IndefPronK ;
sunaluunniit+IndefPron+Abl+Sg:sumilluunniit	IndefPronK ;
sunaluunniit+IndefPron+Abl+Pl:sunilluunniit	IndefPronK ;
sunaluunniit+IndefPron+Via+Sg:sukkulluunniit	IndefPronK ;
sunaluunniit+IndefPron+Via+Pl:sutigulluunniit	IndefPronK ;
sunaluunniit+IndefPron+Aeq+Sg:sutulluunniit	IndefPronK ;
sunaluunniit+IndefPron+Aeq+Pl:sunatulluunniit	IndefPronK ;

LEXICON IndefPron3	!(sorlerluunniit)
sorlerluunniit+IndefPron+Abs+Sg:sorlerluunniit	IndefPronK ;
sorlerluunniit+IndefPron+Abs+Pl:sorliilluunniit	IndefPronK ;
sorlerluunniit+IndefPron+Rel+Sg:sorliulluunniit	IndefPronK ;
sorlerluunniit+IndefPron+Rel+Pl:sorliilluunniit	IndefPronK ;
sorlerluunniit+IndefPron+Ins+Sg:sorlermilluunniit	IndefPronK ;
sorlerluunniit+IndefPron+Ins+Pl:sorlernilluunniit	IndefPronK ;
sorlerluunniit+IndefPron+Trm+Sg:sorlermulluunniit	IndefPronK ;
sorlerluunniit+IndefPron+Trm+Pl:sorlernulluunniit	IndefPronK ;
sorlerluunniit+IndefPron+Lok+Sg:sorlermiluunniit	IndefPronK ;
sorlerluunniit+IndefPron+Lok+Pl:sorlerniluunniit	IndefPronK ;
sorlerluunniit+IndefPron+Abl+Sg:sorlermilluunniit	IndefPronK ;
sorlerluunniit+IndefPron+Abl+Pl:sorlernilluunniit	IndefPronK ;
sorlerluunniit+IndefPron+Via+Sg:sorlikkulluunniit	IndefPronK ;
sorlerluunniit+IndefPron+Via+Pl:sorliitigulluunniit	IndefPronK ;
sorlerluunniit+IndefPron+Aeq+Sg:sorlertulluunniit	IndefPronK ;
sorlerluunniit+IndefPron+Aeq+Pl:sorliittulluunniit	IndefPronK ;

LEXICON IndefPron4	!(qassilluunniit)
qassilluunniit+IndefPron+Abs+Pl:qassilluunniit	IndefPronK ;
qassilluunniit+IndefPron+Rel+Pl:qassilluunniit	IndefPronK ;
qassilluunniit+IndefPron+Ins+Pl:qassinilluunniit	IndefPronK ;
qassilluunniit+IndefPron+Trm+Pl:qassinulluunniit	IndefPronK ;
qassilluunniit+IndefPron+Lok+Pl:qassiniluunniit	IndefPronK ;
qassilluunniit+IndefPron+Abl+Pl:qassinilluunniit	IndefPronK ;
qassilluunniit+IndefPron+Via+Pl:qassitigulluunniit	IndefPronK ;
qassilluunniit+IndefPron+Aeq+Pl:qassitulluunniit	IndefPronK ;

LEXICON IndefPronK	!(Enklitiske endelser til indefinitte pronominer)
+LI:%CLITli	# ;
+LU:%CLITlu	# ;
+MI:%CLITmi # ;
+NGOOQ:%CLITngooq	# ;
	# ;

LEXICON PersPron1	!(uanga:ua)
+PersPron+Abs+1Sg:%>nga	K ;
+PersPron+Abs+1Pl:%>gut	K ;
+PersPron+Rel+1Sg:%>nga	K ;
+PersPron+Rel+1Pl:%>gut	K ;
+PersPron+Ins+1Sg:%>nnik	K ;
+PersPron+Ins+1Pl:%>tsinnik	K ;
+PersPron+Ins+1Pl:%>gutsinnik	K ;
+PersPron+Abl+1Sg:%>nnit	AblVb ;
+PersPron+Abl+1Pl:%>tsinnit	AblVb ;
+PersPron+Abl+1Pl:%>gutsinnit	AblVb ;
+PersPron+Lok+1Sg:%>nni	LokVb ;
+PersPron+Lok+1Pl:%>tsinni	LokAeq ;
+PersPron+Lok+1Pl:%>gutsinni	LokAeq ;
+PersPron+Trm+1Sg:%>nnut	TrmVb ;
+PersPron+Trm+1Pl:%>tsinnut	TrmVb ;
+PersPron+Trm+1Pl:%>gutsinnut	TrmVb ;
+PersPron+Via+1Sg:%>kkut	ViaVb ;
+PersPron+Via+1Pl:%>tsigut	ViaVb ;
+PersPron+Via+1Pl:%>gutsigut	ViaVb ;
+PersPron+Aeq+1Sg:%>ttut	K ;
+PersPron+Aeq+1Pl:%>tsitut	K ;
+PersPron+Aeq+1Pl:%>gutsitut	K ;

LEXICON PersPron2	!(illit:il)
+PersPron+Abs+2Sg:%>lit	K ;
+PersPron+Abs+2Pl:%>issi	K ;
+PersPron+Rel+2Sg:%>lit	K ;
+PersPron+Rel+2Pl:%>issi	K ;
+PersPron+Ins+2Sg:%>innik	K ;
+PersPron+Ins+2Pl:%>issinnik	K ;
+PersPron+Abl+2Sg:%>innit	AblVb ;
+PersPron+Abl+2Pl:%>issinnit	AblVb ;
+PersPron+Lok+2Sg:%>inni	LokVb ;
+PersPron+Lok+2Pl:%>issinni	LokVb ;
+PersPron+Trm+2Sg:%>innut	TrmVb ;
+PersPron+Trm+2Pl:%>issinnut	TrmVb ;
+PersPron+Via+2Sg:%>ikkut	ViaVb ;
+PersPron+Via+2Pl:%>issigut	ViaVb ;
+PersPron+Aeq+2Sg:%>ittut	K ;
+PersPron+Aeq+2Pl:%>issitut	K ;

LEXICON ReflPron1	!(immi)
+ReflPron+Ins+Sg:%>nik	K ;
+ReflPron+Ins+Pl:%>nnik	K ;
+ReflPron+Ins+1Pl:%>tsinnik	K ;
+ReflPron+Ins+2Pl:%>ssinnik	K ;
+ReflPron+Lok+Sg:%>ni	LokVb ;
+ReflPron+Lok+Pl:%>nni	LokVb ;
+ReflPron+Lok+1Pl:%>tsinni	LokVb ;
+ReflPron+Lok+2Pl:%>ssinni	LokVb ;
+ReflPron+Abl+Sg:%>nit	AblVb ;
+ReflPron+Abl+Pl:%>nnit	AblVb ;
+ReflPron+Abl+1Pl:%>tsinnit	AblVb ;
+ReflPron+Abl+2Pl:%>ssinnit	AblVb ;
+ReflPron+Trm+Sg:%>nut	TrmVb ;
+ReflPron+Trm+Pl:%>nnut	TrmVb ;
+ReflPron+Trm+1Pl:%>tsinnut	TrmVb ;
+ReflPron+Trm+2Pl:%>ssinnut	TrmVb ;
+ReflPron+Via+Sg:%>kkut	ViaVb ;
+ReflPron+Via+Pl:%>kkut	ViaVb ;
+ReflPron+Via+1Pl:%>tsigut	ViaVb ;
+ReflPron+Via+2Pl:%>ssigut	ViaVb ;
+ReflPron+Aeq+Sg:%>sut	K ;
+ReflPron+Aeq+Pl:%>ssut	K ;
+ReflPron+Aeq+1Pl:%>tsitut	K ;
+ReflPron+Aeq+2Pl:%>ssitut	K ;

LEXICON ReciPron1	!(nammineq:nammi)
+ReflPron+Abs+Sg:%>neq	K ;
+ReflPron+Abs+Pl:%>neq	K ;
+ReflPron+Rel+Sg:%>neq	K ;
+ReflPron+Rel+Pl:%>neq	K ;
+ReflPron+Lok+Sg:%>nermi	LokVb ;
+ReflPron+Lok+Pl:%>nerni	LokVb ;
+ReflPron+Ins+Sg:%>nermik	K ;
+ReflPron+Ins+Pl:%>nernik	K ;
+ReflPron+Abl+Sg:%>nermit	AblVb ;
+ReflPron+Abl+Pl:%>nernit	AblVb ;
+ReflPron+Trm+Sg:%>nermut	TrmVb ;
+ReflPron+Trm+Pl:%>nernut	TrmVb ;
+ReflPron+Via+Sg:%>nikkut	ViaVb ;
+ReflPron+Via+Pl:%>nertigut	ViaVb ;
+ReflPron+Aeq+Sg:%>nertut	K ;
+ReflPron+Aeq+Pl:%>nertut	K ;
+ReflPron+Abs+1Sg:%>neq	K ;
+ReflPron+Abs+1Pl:%>neq	K ;
+ReflPron+Abs+2Sg:%>neq	K ;
+ReflPron+Abs+2Pl:%>neq	K ;
+ReflPron+Abs+4Sg:%>neq	K ;
+ReflPron+Abs+4Pl:%>nneq	K ;
+ReflPron+Rel+1Sg:%>neq	K ;
+ReflPron+Rel+1Pl:%>neq	K ;
+ReflPron+Rel+2Sg:%>neq	K ;
+ReflPron+Rel+2Pl:%>neq	K ;
+ReflPron+Rel+4Sg:%>neq	K ;
+ReflPron+Rel+4Pl:%>nneq	K ;
+ReflPron+Ins+1Sg:%>ninnik	K ;
+ReflPron+Ins+1Pl:%>nitsinnik	K ;
+ReflPron+Ins+1Pl+SUB:%>tsinnik	K ;
+ReflPron+Ins+2Sg:%>ninnik	K ;
+ReflPron+Ins+2Pl:%>nissinnik	K ;
+ReflPron+Ins+2Pl+SUB:%>ssinnik	K ;
+ReflPron+Ins+4Sg:%>nerminik	K ;
+ReflPron+Ins+4Pl:%>nnerminnik	K ;
+ReflPron+Lok+1Sg:%>ninni	LokVb ;
+ReflPron+Lok+1Pl:%>nitsinni	LokVb ;
+ReflPron+Lok+1Pl+SUB:%>tsinni	LokVb ;
+ReflPron+Lok+2Sg:%>ninni	LokVb ;
+ReflPron+Lok+2Pl:%>nissinni	LokVb ;
+ReflPron+Lok+2Pl+SUB:%>ssinni	LokVb ;
+ReflPron+Lok+4Sg:%>nermini	LokVb ;
+ReflPron+Lok+4Pl:%>nnerminni	LokVb ;
+ReflPron+Abl+1Sg:%>ninnit	AblVb ;
+ReflPron+Abl+1Pl:%>nitsinnit	AblVb ;
+ReflPron+Abl+1Pl+SUB:%>tsinnit	AblVb ;
+ReflPron+Abl+2Sg:%>ninnit	AblVb ;
+ReflPron+Abl+2Pl:%>nissinnit	AblVb ;
+ReflPron+Abl+2Pl+SUB:%>ssinnit	AblVb ;
+ReflPron+Abl+4Sg:%>nerminit	AblVb ;
+ReflPron+Abl+4Pl:%>nnerminnit	AblVb ;
+ReflPron+Trm+1Sg:%>ninnut	TrmVb ;
+ReflPron+Trm+1Pl:%>nitsinnut	TrmVb ;
+ReflPron+Trm+1Pl+SUB:%>tsinnut	TrmVb ;
+ReflPron+Trm+2Sg:%>ninnut	TrmVb ;
+ReflPron+Trm+2Pl:%>nissinnut	TrmVb ;
+ReflPron+Trm+2Pl+SUB:%>ssinnut	TrmVb ;
+ReflPron+Trm+4Sg:%>nerminut	TrmVb ;
+ReflPron+Trm+4Pl:%>nnerminnut	TrmVb ;
+ReflPron+Via+1Sg:%>nikkut	ViaVb ;
+ReflPron+Via+1Pl:%>nitsigut	ViaVb ;
+ReflPron+Via+1Pl+SUB:%>tsigut	ViaVb ;
+ReflPron+Via+2Sg:%>nikkut	ViaVb ;
+ReflPron+Via+2Pl:%>nissigut	ViaVb ;
+ReflPron+Via+2Pl+SUB:%>ssigut	ViaVb ;
+ReflPron+Via+4Sg:%>nermigut	ViaVb ;
+ReflPron+Via+4Pl:%>nnermikkut	ViaVb ;
+ReflPron+Aeq+1Sg:%>nittut	K ;
+ReflPron+Aeq+1Pl:%>nitsitut	K ;
+ReflPron+Aeq+1Pl+SUB:%>tsitut	K ;
+ReflPron+Aeq+2Sg:%>nikkut	K ;
+ReflPron+Aeq+2Pl:%>nissitut	K ;
+ReflPron+Aeq+2Pl+SUB:%>ssitut	K ;
+ReflPron+Aeq+4Sg:%>nermisut	K ;
+ReflPron+Aeq+4Pl:%>nnermissut	K ;

LEXICON ReciPron2	!(namminiinnaq:)
+ReflPron+Abs+Sg:%>namminiinnaq	K ;
+ReflPron+Abs+Pl:%>namminiinnaq	K ;
+ReflPron+Rel+Sg:%>namminiinnaq	K ;
+ReflPron+Rel+Pl:%>namminiinnaq	K ;
+ReflPron+Lok+Sg:%>namminiinnarmi	LokVb ;
+ReflPron+Lok+Pl:%>namminiinnarni	LokVb ;
+ReflPron+Ins+Sg:%>namminiinnarmik	K ;
+ReflPron+Ins+Pl:%>namminiinnarnik	K ;
+ReflPron+Abl+Sg:%>namminiinnarmit	AblVb ;
+ReflPron+Abl+Pl:%>namminiinnarnit	AblVb ;
+ReflPron+Trm+Sg:%>namminiinnarmut	TrmVb ;
+ReflPron+Trm+Pl:%>namminiinnarnut	TrmVb ;
+ReflPron+Via+Sg:%>namminiinnakkut	ViaVb ;
+ReflPron+Via+Pl:%>namminiinnartigut	ViaVb ;
+ReflPron+Aeq+Sg:%>namminiinnartut	K ;
+ReflPron+Aeq+Pl:%>namminiinnartut	K ;
+ReflPron+Abs+1Sg:%>namminiinnaq	K ;
+ReflPron+Abs+1Pl:%>namminiinnaq	K ;
+ReflPron+Abs+2Sg:%>namminiinnaq	K ;
+ReflPron+Abs+2Pl:%>namminiinnaq	K ;
+ReflPron+Abs+4Sg:%>namminiinnaq	K ;
+ReflPron+Abs+4Pl:%>namminniinnaq	K ;
+ReflPron+Rel+1Sg:%>namminiinnaq	K ;
+ReflPron+Rel+1Pl:%>namminiinnaq	K ;
+ReflPron+Rel+2Sg:%>namminiinnaq	K ;
+ReflPron+Rel+2Pl:%>namminiinnaq	K ;
+ReflPron+Rel+4Sg:%>namminiinnaq	K ;
+ReflPron+Rel+4Pl:%>namminniinnaq	K ;
+ReflPron+Ins+1Sg:%>namminiinnannik	K ;
+ReflPron+Ins+1Pl:%>namminiinnatsinnik	K ;
+ReflPron+Ins+2Sg:%>namminiinnannik	K ;
+ReflPron+Ins+2Pl:%>namminiinnassinnik	K ;
+ReflPron+Ins+4Sg:%>namminiinnarminik	K ;
+ReflPron+Ins+4Pl:%>namminiinnarminnik	K ;
+ReflPron+Lok+1Sg:%>namminiinnanni	LokVb ;
+ReflPron+Lok+1Pl:%>namminiinnatsinni	LokVb ;
+ReflPron+Lok+2Sg:%>namminiinnanni	LokVb ;
+ReflPron+Lok+2Pl:%>namminiinnassinni	LokVb ;
+ReflPron+Lok+4Sg:%>namminiinnarmini	LokVb ;
+ReflPron+Lok+4Pl:%>namminiinnarminni	LokVb ;
+ReflPron+Abl+1Sg:%>namminiinnannit	AblVb ;
+ReflPron+Abl+1Pl:%>namminiinnatsinnit	AblVb ;
+ReflPron+Abl+2Sg:%>namminiinnannit	AblVb ;
+ReflPron+Abl+2Pl:%>namminiinnassinnit	AblVb ;
+ReflPron+Abl+4Sg:%>namminiinnarminit	AblVb ;
+ReflPron+Abl+4Pl:%>namminiinnarminnit	AblVb ;
+ReflPron+Trm+1Sg:%>namminiinnannut	TrmVb ;
+ReflPron+Trm+1Pl:%>namminiinnatsinnut	TrmVb ;
+ReflPron+Trm+2Sg:%>namminiinnannut	TrmVb ;
+ReflPron+Trm+2Pl:%>namminiinnassinnut	TrmVb ;
+ReflPron+Trm+4Sg:%>namminiinnarminut	TrmVb ;
+ReflPron+Trm+4Pl:%>namminiinnarminnut	TrmVb ;
+ReflPron+Via+1Sg:%>namminiinnakkut	ViaVb ;
+ReflPron+Via+1Pl:%>namminiinnatsigut	ViaVb ;
+ReflPron+Via+2Sg:%>namminiinnakkut	ViaVb ;
+ReflPron+Via+2Pl:%>namminiinnassigut	ViaVb ;
+ReflPron+Via+4Sg:%>namminiinnarmigut	ViaVb ;
+ReflPron+Via+4Pl:%>namminiinnarmikkut	ViaVb ;
+ReflPron+Aeq+1Sg:%>namminiinnattut	K ;
+ReflPron+Aeq+1Pl:%>namminiinnatsitut	K ;
+ReflPron+Aeq+2Sg:%>namminiinnakkut	K ;
+ReflPron+Aeq+2Pl:%>namminiinnassitut	K ;
+ReflPron+Aeq+4Sg:%>namminiinnarmisut	K ;
+ReflPron+Aeq+4Pl:%>namminiinnarmissut	K ;

LEXICON DivPron1	!(nalinginnaq, det er også en anden mulighed. Nemlig at sende nalinginnaq til 'LEXICON Z2-qZmorf', som er de leksemer som ender med -innaq)
+DivPron+Abs:	K ;
+DivPron+Abs+Pl:%>%TRUNCit	K_plur ;
+DivPron+Abs+Sg+1SgPoss:%ga	K ;
+DivPron+Abs+Sg+2SgPoss:%>%TRUNCat	K ;
+DivPron+Abs+Sg+3SgPoss:%>%TRUNCa	K ;
+DivPron+Abs+Sg+4SgPoss:%>%TRUNCni	K ;
+DivPron+Abs+Pl+1SgPoss:%>%TRUNCkka	K ;
+DivPron+Abs+Pl+2SgPoss:%>%TRUNCtit	K ;
+DivPron+Abs+Pl+3SgPoss:%>%TRUNCi	K ;
+DivPron+Abs+Pl+4SgPoss:%>%TRUNCni	K ;
+DivPron+Abs+Sg+1PlPoss:%>%TRUNCrput	K ;
+DivPron+Abs+Sg+2PlPoss:%>%TRUNCrsi	K ;
+DivPron+Abs+Sg+3PlPoss:%>%TRUNCat	K ;
+DivPron+Abs+Sg+4PlPoss:%>%TRUNCrtik	K ;
+DivPron+Abs+Pl+1PlPoss:%>%TRUNCgut	K ;
+DivPron+Abs+Pl+2PlPoss:%>%TRUNCsi	K ;
+DivPron+Abs+Pl+3PlPoss:%>%TRUNCat	K ;
+DivPron+Abs+Pl+4PlPoss:%>%TRUNCtik	K ;
+DivPron+Rel+Sg:%>%TRUNCap	K ;
+DivPron+Rel+Pl:%>%TRUNCat	K_plur ;
+DivPron+Rel+Sg+1SgPoss:%>ma	K ;
+DivPron+Rel+Sg+2SgPoss:%>%TRUNCrpit	K ;
+DivPron+Rel+Sg+3SgPoss:%>%TRUNCata	K ;
+DivPron+Rel+Sg+4SgPoss:%>mi	K ;
+DivPron+Rel+Pl+1SgPoss:%>%TRUNCrma	K ;
+DivPron+Rel+Pl+2SgPoss:%>%TRUNCppit	K ;
+DivPron+Rel+Pl+3SgPoss:%>%TRUNCata	K ;
+DivPron+Rel+Pl+4SgPoss:%>mi	K ;
+DivPron+Rel+Sg+1PlPoss:%>%TRUNCtta	K ; 
+DivPron+Rel+Sg+2PlPoss:%>%TRUNCssi	K ;
+DivPron+Rel+Sg+3PlPoss:%>%TRUNCasa	K ;
+DivPron+Rel+Sg+4PlPoss:%>mik	K ;
+DivPron+Rel+Pl+1PlPoss:%>%TRUNCtta	K ;
+DivPron+Rel+Pl+2PlPoss:%>%TRUNCssi	K ;
+DivPron+Rel+Pl+3PlPoss:%>%TRUNCasa	K ;
+DivPron+Rel+Pl+4PlPoss:%>mik	K ;
+DivPron+Trm+Sg:%>mut	TrmVb ;
+DivPron+Trm+Pl:%>%TRUNCrnut	TrmVb ;
+DivPron+Trm+Sg+1SgPoss:%>%TRUNCnnut	TrmVb ;
+DivPron+Trm+Sg+2SgPoss:%>%TRUNCnnut	TrmVb ;
+DivPron+Trm+Sg+3SgPoss:%>%TRUNCanut	TrmVb ;
+DivPron+Trm+Sg+4SgPoss:%>%TRUNCrminut	TrmVb ;
+DivPron+Trm+Pl+1SgPoss:%>%TRUNCnnut	TrmVb ;
+DivPron+Trm+Pl+2SgPoss:%>%TRUNCnnut	TrmVb ;
+DivPron+Trm+Pl+3SgPoss:%>%TRUNCanut	TrmVb ;
+DivPron+Trm+Pl+4SgPoss:%>%TRUNCrminut	TrmVb ;
+DivPron+Trm+Sg+1PlPoss:%>%TRUNCtsinnut	TrmVb ; 
+DivPron+Trm+Sg+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+DivPron+Trm+Sg+3PlPoss:%>%TRUNCannut	TrmVb ;
+DivPron+Trm+Sg+4PlPoss:%>%TRUNCrminnut	TrmVb ;
+DivPron+Trm+Pl+1PlPoss:%>%TRUNCtsinnut	TrmVb ;
+DivPron+Trm+Pl+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+DivPron+Trm+Pl+3PlPoss:%>%TRUNCannut	TrmVb ;
+DivPron+Trm+Pl+4PlPoss:%>%TRUNCrminnut	TrmVb ;
+DivPron+Abl+Sg:%>%TRUNCrmit	AblVb ;
+DivPron+Abl+Pl:%>%TRUNCrnit	AblVb ;
+DivPron+Abl+Sg+1SgPoss:%>%TRUNCnnit	AblVb ;
+DivPron+Abl+Sg+2SgPoss:%>%TRUNCnnit	AblVb ;
+DivPron+Abl+Sg+3SgPoss:%>%TRUNCanit	AblVb ;
+DivPron+Abl+Sg+4SgPoss:%>%TRUNCrminit	AblVb ;
+DivPron+Abl+Pl+1SgPoss:%>%TRUNCnnit	AblVb ;
+DivPron+Abl+Pl+2SgPoss:%>%TRUNCnnit	AblVb ;
+DivPron+Abl+Pl+3SgPoss:%>%TRUNCanit	AblVb ;
+DivPron+Abl+Pl+4SgPoss:%>%TRUNCrminit	AblVb ;
+DivPron+Abl+Sg+1PlPoss:%>%TRUNCtsinnit	AblVb ; 
+DivPron+Abl+Sg+2PlPoss:%>%TRUNCssinnit	AblVb ;
+DivPron+Abl+Sg+3PlPoss:%>%TRUNCannit	AblVb ;
+DivPron+Abl+Sg+4PlPoss:%>%TRUNCrminnit	AblVb ;
+DivPron+Abl+Pl+1PlPoss:%>%TRUNCtsinnit	AblVb ;
+DivPron+Abl+Pl+2PlPoss:%>%TRUNCssinnit	AblVb ;
+DivPron+Abl+Pl+3PlPoss:%>%TRUNCannit	AblVb ;
+DivPron+Abl+Pl+4PlPoss:%>%TRUNCrminnit	AblVb ;
+DivPron+Abl+Sg:%>%TRUNCrmiit	K ;
+DivPron+Abl+Pl:%>%TRUNCrniit	K_plur ;
+DivPron+Abl+Sg+1SgPoss:%>%TRUNCnniit	K ;
+DivPron+Abl+Sg+2SgPoss:%>%TRUNCnniit	K ;
+DivPron+Abl+Sg+3SgPoss:%>%TRUNCaniit	K ;
+DivPron+Abl+Sg+4SgPoss:%>%TRUNCrminiit	K ;
+DivPron+Abl+Pl+1SgPoss:%>%TRUNCnniit	K ;
+DivPron+Abl+Pl+2SgPoss:%>%TRUNCnniit	K ;
+DivPron+Abl+Pl+3SgPoss:%>%TRUNCaniit	K ;
+DivPron+Abl+Pl+4SgPoss:%>%TRUNCrminiit	K ;
+DivPron+Abl+Sg+1PlPoss:%>%TRUNCtsinniit	K ; 
+DivPron+Abl+Sg+2PlPoss:%>%TRUNCssinniit	K ;
+DivPron+Abl+Sg+3PlPoss:%>%TRUNCanniit	K ;
+DivPron+Abl+Sg+4PlPoss:%>%TRUNCrminniit	K ;
+DivPron+Abl+Pl+1PlPoss:%>%TRUNCtsinniit	K ;
+DivPron+Abl+Pl+2PlPoss:%>%TRUNCssinniit	K ;
+DivPron+Abl+Pl+3PlPoss:%>%TRUNCanniit	K ;
+DivPron+Abl+Pl+4PlPoss:%>%TRUNCrminniit	K ;
+DivPron+Lok+Sg:%>%TRUNCrmi	LokVb ;
+DivPron+Lok+Pl:%>%TRUNCrni	LokVb ;
+DivPron+Lok+Sg+1SgPoss:%>%TRUNCnni	LokVb ;
+DivPron+Lok+Sg+2SgPoss:%>%TRUNCnni	LokVb ;
+DivPron+Lok+Sg+3SgPoss:%>%TRUNCani	LokVb ;
+DivPron+Lok+Sg+4SgPoss:%>%TRUNCrmini	LokVb ;
+DivPron+Lok+Pl+1SgPoss:%>%TRUNCnni	LokVb ;
+DivPron+Lok+Pl+2SgPoss:%>%TRUNCnni	LokVb ;
+DivPron+Lok+Pl+3SgPoss:%>%TRUNCani	LokVb ;
+DivPron+Lok+Pl+4SgPoss:%>%TRUNCrmini	LokVb ;
+DivPron+Lok+Sg+1PlPoss:%>%TRUNCtsinni	LokVb ; 
+DivPron+Lok+Sg+2PlPoss:%>%TRUNCssinni	LokVb ;
+DivPron+Lok+Sg+3PlPoss:%>%TRUNCanni	LokVb ;
+DivPron+Lok+Sg+4PlPoss:%>%TRUNCrminni	LokVb ;
+DivPron+Lok+Pl+1PlPoss:%>%TRUNCtsinni	LokVb ;
+DivPron+Lok+Pl+2PlPoss:%>%TRUNCssinni	LokVb ;
+DivPron+Lok+Pl+3PlPoss:%>%TRUNCanni	LokVb ;
+DivPron+Lok+Pl+4PlPoss:%>%TRUNCrminni	LokVb ;
+DivPron+Aeq+Sg:%>%TRUNCrtut	K ;
+DivPron+Aeq+Pl:%>%TRUNCrtut	K_plur ;
+DivPron+Aeq+Sg+1SgPoss:%>%TRUNCttut	K ;
+DivPron+Aeq+Sg+2SgPoss:%>%TRUNCttut	K ;
+DivPron+Aeq+Sg+3SgPoss:%>%TRUNCatut	K ;
+DivPron+Aeq+Sg+4SgPoss:%>%TRUNCrmisut	K ;
+DivPron+Aeq+Pl+1SgPoss:%>%TRUNCttut	K ;
+DivPron+Aeq+Pl+2SgPoss:%>%TRUNCttut	K ;
+DivPron+Aeq+Pl+3SgPoss:%>%TRUNCasut	K ;
+DivPron+Aeq+Pl+4SgPoss:%>%TRUNCrmisut	K ;
+DivPron+Aeq+Sg+1PlPoss:%>%TRUNCtsitut	K ; 
+DivPron+Aeq+Sg+2PlPoss:%>%TRUNCssitut	K ;
+DivPron+Aeq+Sg+3PlPoss:%>%TRUNCattut	K ;
+DivPron+Aeq+Sg+4PlPoss:%>%TRUNCrmittut	K ;
+DivPron+Aeq+Pl+1PlPoss:%>%TRUNCtsitut	K ;
+DivPron+Aeq+Pl+2PlPoss:%>%TRUNCssitut	K ;
+DivPron+Aeq+Pl+3PlPoss:%>%TRUNCattut	K ; 
+DivPron+Aeq+Pl+4PlPoss:%>%TRUNCrmittut	K ;
+DivPron+Ins+Sg:%>%TRUNCrmik	K ; 
+DivPron+Ins+Pl:%>%TRUNCrnik	K_plur ;
+DivPron+Ins+Sg+1SgPoss:%>%TRUNCnnik	K ;
+DivPron+Ins+Sg+2SgPoss:%>%TRUNCnnik	K ;
+DivPron+Ins+Sg+3SgPoss:%>%TRUNCanik	K ;
+DivPron+Ins+Sg+4SgPoss:%>%TRUNCrminik	K ;
+DivPron+Ins+Pl+1SgPoss:%>%TRUNCnnik	K ;
+DivPron+Ins+Pl+2SgPoss:%>%TRUNCnnik	K ;
+DivPron+Ins+Pl+3SgPoss:%>%TRUNCanik	K ;
+DivPron+Ins+Pl+4SgPoss:%>%TRUNCrminik	K ;
+DivPron+Ins+Sg+1PlPoss:%>%TRUNCtsinnik	K ; 
+DivPron+Ins+Sg+2PlPoss:%>%TRUNCssinnik	K ;
+DivPron+Ins+Sg+3PlPoss:%>%TRUNCannik	K ;
+DivPron+Ins+Sg+4PlPoss:%>%TRUNCrminnik	K ;
+DivPron+Ins+Pl+1PlPoss:%>%TRUNCtsinnik	K ;
+DivPron+Ins+Pl+2PlPoss:%>%TRUNCssinnik	K ;
+DivPron+Ins+Pl+3PlPoss:%>%TRUNCannik	K ;
+DivPron+Ins+Pl+4PlPoss:%>%TRUNCrminnik	K ;
+DivPron+Via+Sg:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+Pl:%>%TRUNCrtigut	ViaVb ;
+DivPron+Via+Sg+1SgPoss:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+Sg+2SgPoss:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+Sg+3SgPoss:%>%TRUNCagut	ViaVb ;
+DivPron+Via+Sg+3SgPoss:%>%TRUNCatigut	ViaVb ;
+DivPron+Via+Sg+4SgPoss:%>%TRUNCrmigut	ViaVb ;
+DivPron+Via+Pl+1SgPoss:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+Pl+2SgPoss:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+Pl+3SgPoss:%>%TRUNCasigut	ViaVb ;
+DivPron+Via+Pl+4SgPoss:%>%TRUNCrmigut	ViaVb ;
+DivPron+Via+Sg+1PlPoss:%>%TRUNCtsigut	ViaVb ;
+DivPron+Via+Sg+2PlPoss:%>%TRUNCssigut	ViaVb ;
+DivPron+Via+Sg+3PlPoss:%>%TRUNCatigut	ViaVb ;
+DivPron+Via+Sg+4PlPoss:%>%TRUNCrmikkut	ViaVb ;
+DivPron+Via+Pl+1PlPoss:%>%TRUNCtsigut	ViaVb ;
+DivPron+Via+Pl+2PlPoss:%>%TRUNCssigut	ViaVb ;
+DivPron+Via+Pl+3PlPoss:%>%TRUNCasigut	ViaVb ; 
+DivPron+Via+Pl+4PlPoss:%>%TRUNCrmikkut	ViaVb ;

LEXICON DivPron2	!(kisi)
+DivPron+Abs+1Sg:%>ma	K ;
+DivPron+Abs+2Sg:%>vit	K ;
+DivPron+Abs+3Sg:%>at	K ;
+DivPron+Abs+4Sg:%>mi	K ;
+DivPron+Abs+1Pl:%>tta	K ; 
+DivPron+Abs+2Pl:%>ssi	K ;
+DivPron+Abs+3Pl:%>isa	K ;
+DivPron+Abs+4Pl:%>mik	K ;
+DivPron+Rel+1Sg:%>ma	K ;
+DivPron+Rel+2Sg:%>vit	K ;
+DivPron+Rel+3Sg:%>at	K ;
+DivPron+Rel+4Sg:%>mi	K ;
+DivPron+Rel+1Pl:%>tta	K ; 
+DivPron+Rel+2Pl:%>ssi	K ;
+DivPron+Rel+3Pl:%>isa	K ;
+DivPron+Rel+4Pl:%>mik	K ;
+DivPron+Trm+1SgPoss:%>nnut	TrmVb ;
+DivPron+Trm+2SgPoss:%>nnut	TrmVb ;
+DivPron+Trm+3SgPoss:%>anut	TrmVb ;
+DivPron+Trm+4SgPoss:%>minut	TrmVb ;
+DivPron+Trm+1PlPoss:%>tsinnut	TrmVb ; 
+DivPron+Trm+2PlPoss:%>ssinnut	TrmVb ;
+DivPron+Trm+3PlPoss:%>annut	TrmVb ;
+DivPron+Trm+4PlPoss:%>minnut	TrmVb ;
+DivPron+Abl+1SgPoss:%>nnit	AblVb ; 
+DivPron+Abl+2SgPoss:%>nnit	AblVb ; 
+DivPron+Abl+3SgPoss:%>anit	AblVb ; 
+DivPron+Abl+4SgPoss:%>minit	AblVb ; 
+DivPron+Abl+1PlPoss:%>tsinnit	AblVb ;  
+DivPron+Abl+2PlPoss:%>ssinnit	AblVb ; 
+DivPron+Abl+3PlPoss:%>annit	AblVb ; 
+DivPron+Abl+4PlPoss:%>minnit	AblVb ; 
+DivPron+Abl+1SgPoss:%>nniit	K ; 
+DivPron+Abl+2SgPoss:%>nniit	K ; 
+DivPron+Abl+3SgPoss:%>aniit	K ; 
+DivPron+Abl+4SgPoss:%>miniit	K ; 
+DivPron+Abl+1PlPoss:%>tsinniit	K ;  
+DivPron+Abl+2PlPoss:%>ssinniit	K ; 
+DivPron+Abl+3PlPoss:%>anniit	K ; 
+DivPron+Abl+4PlPoss:%>minniit	K ; 
+DivPron+Lok+1SgPoss:%>nni	LokVb ;
+DivPron+Lok+2SgPoss:%>nni	LokVb ;
+DivPron+Lok+3SgPoss:%>ani	LokVb ;
+DivPron+Lok+4SgPoss:%>mini	LokVb ;
+DivPron+Lok+1PlPoss:%>tsinni	LokVb ;
+DivPron+Lok+2PlPoss:%>ssinni	LokVb ;
+DivPron+Lok+3PlPoss:%>anni	LokVb ;
+DivPron+Lok+4PlPoss:%>minni	LokVb ;
+DivPron+Ins+1SgPoss:%>nnik	K ;
+DivPron+Ins+2SgPoss:%>nnik	K ;
+DivPron+Ins+3SgPoss:%>anik	K ;
+DivPron+Ins+4SgPoss:%>minik	K ;
+DivPron+Ins+1PlPoss:%>tsinnik	K ; 
+DivPron+Ins+2PlPoss:%>ssinnik	K ;
+DivPron+Ins+3PlPoss:%>annik	K ;
+DivPron+Ins+4PlPoss:%>minnik	K ;
+DivPron+Via+1SgPoss:%>kkut	K ;
+DivPron+Via+2SgPoss:%>kkut	K ;
+DivPron+Via+3SgPoss:%>agut	K ;
+DivPron+Via+3SgPoss:%>atigut	K ;
+DivPron+Via+4SgPoss:%>migut	K ;
+DivPron+Via+1PlPoss:%>tsigut	K ; 
+DivPron+Via+2PlPoss:%>ssigut	K ;
+DivPron+Via+3PlPoss:%>atigut	K ;
+DivPron+Via+4PlPoss:%>mikkut	K ;
+DivPron+Aeq+1SgPoss:%>ttut	K ;
+DivPron+Aeq+2SgPoss:%>ttut	K ;
+DivPron+Aeq+3SgPoss:%>atut	K ;
+DivPron+Aeq+4SgPoss:%>misut	K ;
+DivPron+Aeq+1PlPoss:%>tsitut	K ; 
+DivPron+Aeq+2PlPoss:%>ssitut	K ;
+DivPron+Aeq+3PlPoss:%>attut	K ;
+DivPron+Aeq+4PlPoss:%>mittut	K ;
+DivPron+Aeq+4PlPoss:%>missut	K ;

LEXICON DivPron3	!(tamaq)
+DivPron+Lok:%>%TRUNCni	LokVb ;
+DivPron+Abl:%>%TRUNCnit	AblVb ;
+DivPron+Trm:%>%TRUNCnut	TrmVb ;
+DivPron+Ins:%>%TRUNCnik	K ;
+DivPron+Via:%>%TRUNCtigut	ViaVb ;
+DivPron+Aeq:%>%TRUNCtut	K ;

LEXICON DivPron4	!(tamaq, iluunngaq, katinngaq, toqunngaq, attaq, kiserluinnaq, tamarluinnaq, iluunngarluinnaq, kisivik, kisingajak, tamangajak)
+DivPron+Abs+1Sg:%>ma	K ;
+DivPron+Abs+2Sg:%>pit	K ;
+DivPron+Abs+3Sg:%>%TRUNCat	K ;
+DivPron+Abs+4Sg:%>mi	K ;
+DivPron+Abs+1Pl:%>%TRUNCtta	K ; 
+DivPron+Abs+2Pl:%>%TRUNCssi	K ;
+DivPron+Abs+3Pl:%>%TRUNCisa	K ;
+DivPron+Abs+4Pl:%>mik	K ;
+DivPron+Rel+1Sg:%>ma	K ;
+DivPron+Rel+2Sg:%>pit	K ;
+DivPron+Rel+3Sg:%>%TRUNCat	K ;
+DivPron+Rel+4Sg:%>mi	K ;
+DivPron+Rel+1Pl:%>%TRUNCtta	K ; 
+DivPron+Rel+2Pl:%>%TRUNCssi	K ;
+DivPron+Rel+3Pl:%>%TRUNCisa	K ;
+DivPron+Rel+4Pl:%>mik	K ;
+DivPron+Trm+1SgPoss:%>%TRUNCnnut	TrmVb ;
+DivPron+Trm+2SgPoss:%>%TRUNCnnut	TrmVb ;
+DivPron+Trm+3SgPoss:%>%TRUNCanut	TrmVb ;
+DivPron+Trm+4SgPoss:%>minut	TrmVb ;
+DivPron+Trm+1PlPoss:%>%TRUNCtsinnut	TrmVb ; 
+DivPron+Trm+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+DivPron+Trm+3PlPoss:%>%TRUNCannut	TrmVb ;
+DivPron+Trm+4PlPoss:%>minnut	TrmVb ;
+DivPron+Abl+1SgPoss:%>%TRUNCnnit	AblVb ; 
+DivPron+Abl+2SgPoss:%>%TRUNCnnit	AblVb ; 
+DivPron+Abl+3SgPoss:%>%TRUNCanit	AblVb ; 
+DivPron+Abl+4SgPoss:%>minit	AblVb ; 
+DivPron+Abl+1PlPoss:%>%TRUNCtsinnit	AblVb ;  
+DivPron+Abl+2PlPoss:%>%TRUNCssinnit	AblVb ; 
+DivPron+Abl+3PlPoss:%>%TRUNCannit	AblVb ; 
+DivPron+Abl+4PlPoss:%>minnit	AblVb ; 
+DivPron+Abl+1SgPoss:%>%TRUNCnniit	K ; 
+DivPron+Abl+2SgPoss:%>%TRUNCnniit	K ; 
+DivPron+Abl+3SgPoss:%>%TRUNCaniit	K ; 
+DivPron+Abl+4SgPoss:%>miniit	K ; 
+DivPron+Abl+1PlPoss:%>%TRUNCtsinniit	K ;  
+DivPron+Abl+2PlPoss:%>%TRUNCssinniit	K ; 
+DivPron+Abl+3PlPoss:%>%TRUNCanniit	K ; 
+DivPron+Abl+4PlPoss:%>minniit	K ; 
+DivPron+Lok+1SgPoss:%>%TRUNCnni	LokVb ;
+DivPron+Lok+2SgPoss:%>%TRUNCnni	LokVb ;
+DivPron+Lok+3SgPoss:%>%TRUNCani	LokVb ;
+DivPron+Lok+4SgPoss:%>mini	LokVb ;
+DivPron+Lok+1PlPoss:%>%TRUNCtsinni	LokVb ;
+DivPron+Lok+2PlPoss:%>%TRUNCssinni	LokVb ;
+DivPron+Lok+3PlPoss:%>%TRUNCanni	LokVb ;
+DivPron+Lok+4PlPoss:%>minni	LokVb ;
+DivPron+Ins+1SgPoss:%>%TRUNCnnik	K ;
+DivPron+Ins+2SgPoss:%>%TRUNCnnik	K ;
+DivPron+Ins+3SgPoss:%>%TRUNCanik	K ;
+DivPron+Ins+4SgPoss:%>minik	K ;
+DivPron+Ins+1PlPoss:%>%TRUNCtsinnik	K ; 
+DivPron+Ins+2PlPoss:%>%TRUNCssinnik	K ;
+DivPron+Ins+3PlPoss:%>%TRUNCannik	K ;
+DivPron+Ins+4PlPoss:%>minnik	K ;
+DivPron+Via+1SgPoss:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+2SgPoss:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+3SgPoss:%>%TRUNCagut	ViaVb ;
+DivPron+Via+3SgPoss:%>%TRUNCatigut	ViaVb ;
+DivPron+Via+4SgPoss:%>migut	ViaVb ;
+DivPron+Via+1PlPoss:%>%TRUNCtsigut	ViaVb ; 
+DivPron+Via+2PlPoss:%>%TRUNCssigut	ViaVb ;
+DivPron+Via+3PlPoss:%>%TRUNCatigut	ViaVb ;
+DivPron+Via+3PlPoss:%>%TRUNCagut	ViaVb ;
+DivPron+Via+4PlPoss:%>mikkut	ViaVb ;
+DivPron+Aeq+1SgPoss:%>%TRUNCttut	K ;
+DivPron+Aeq+2SgPoss:%>%TRUNCttut	K ;
+DivPron+Aeq+3SgPoss:%>%TRUNCatut	K ;
+DivPron+Aeq+4SgPoss:%>misut	K ;
+DivPron+Aeq+1PlPoss:%>%TRUNCtsitut	K ; 
+DivPron+Aeq+2PlPoss:%>%TRUNCssitut	K ;
+DivPron+Aeq+3PlPoss:%>%TRUNCattut	K ;
+DivPron+Aeq+4PlPoss:%>mittut	K ;

LEXICON DivPron5	!(kiseqqissaaq, tamaqqissaaq, iluunngaqqissaaq)
+DivPron+Abs+1SgPoss:%>ma	K ;
+DivPron+Abs+1PlPoss:%>%TRUNCtta	K ;
+DivPron+Abs+2SgPoss:%>pit	K ;
+DivPron+Abs+2PlPoss:%>%TRUNCssi	K ;
+DivPron+Abs+3SgPoss:%>%TRUNCt	K ;
+DivPron+Abs+3PlPoss:%>%VCTRUNCisa	K ;	!%VCTRUNC = trunkerer både stammens sidste og næstsidste som er vokal, dvs. '-aq' i '-qissaaq'.
+DivPron+Abs+4SgPoss:%>mi	K ;
+DivPron+Abs+4PlPoss:%>mik	K ;
+DivPron+Rel+1SgPoss:%>ma	K ;
+DivPron+Rel+1PlPoss:%>%TRUNCtta	K ;
+DivPron+Rel+2SgPoss:%>pit	K ;
+DivPron+Rel+2PlPoss:%>%TRUNCssi	K ;
+DivPron+Rel+3SgPoss:%>%TRUNCt	K ;
+DivPron+Rel+3PlPoss:%>%VCTRUNCisa	K ;
+DivPron+Rel+4SgPoss:%>mi	K ;
+DivPron+Rel+4PlPoss:%>mik	K ;
+DivPron+Ins+1SgPoss:%>%TRUNCnnik	K ;
+DivPron+Ins+1PlPoss:%>%TRUNCtsinnik	K ;
+DivPron+Ins+2SgPoss:%>%TRUNCnnik	K ;
+DivPron+Ins+2PlPoss:%>%TRUNCssinnik	K ;
+DivPron+Ins+3SgPoss:%>%TRUNCnik	K ;
+DivPron+Ins+3PlPoss:%>%TRUNCvannik	K ;
+DivPron+Ins+4SgPoss:%>minik	K ;
+DivPron+Ins+4PlPoss:%>minnik	K ;
+DivPron+Lok+1SgPoss:%>%TRUNCnni	LokVb ;
+DivPron+Lok+1PlPoss:%>%TRUNCtsinni	LokVb ;
+DivPron+Lok+2SgPoss:%>%TRUNCnni	LokVb ;
+DivPron+Lok+2PlPoss:%>%TRUNCssinni	LokVb ;
+DivPron+Lok+3SgPoss:%>%TRUNCni	K ;
+DivPron+Lok+3PlPoss:%>%TRUNCvanni	K ;
+DivPron+Lok+4SgPoss:%>mini	K ;
+DivPron+Lok+4PlPoss:%>minni	K ;
+DivPron+Abl+1SgPoss:%>%TRUNCnnit	AblVb ;
+DivPron+Abl+1PlPoss:%>%TRUNCtsinnit	AblVb ;
+DivPron+Abl+2SgPoss:%>%TRUNCnnit	AblVb ;
+DivPron+Abl+2PlPoss:%>%TRUNCssinnit	AblVb ;
+DivPron+Abl+3SgPoss:%>%TRUNCnit	K ;
+DivPron+Abl+3PlPoss:%>%TRUNCvannit	K ;
+DivPron+Abl+4SgPoss:%>minit	K ;
+DivPron+Abl+4PlPoss:%>minnit	K ;
+DivPron+Trm+1SgPoss:%>%TRUNCnnut	TrmVb ;
+DivPron+Trm+1PlPoss:%>%TRUNCtsinnut	TrmVb ;
+DivPron+Trm+2SgPoss:%>%TRUNCnnut	TrmVb ;
+DivPron+Trm+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+DivPron+Trm+3SgPoss:%>%TRUNCnut	K ;
+DivPron+Trm+3PlPoss:%>%TRUNCvannut	K ;
+DivPron+Trm+4SgPoss:%>minut	K ;
+DivPron+Trm+4PlPoss:%>minnut	K ;
+DivPron+Via+1SgPoss:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+1PlPoss:%>%TRUNCtsigut	ViaVb ;
+DivPron+Via+2SgPoss:%>%TRUNCkkut	ViaVb ;
+DivPron+Via+2PlPoss:%>%TRUNCssigut	ViaVb ;
+DivPron+Via+3SgPoss:%>%TRUNCgut	K ;
+DivPron+Via+3PlPoss:%>%TRUNCvatigut	K ;
+DivPron+Via+4SgPoss:%>migut	K ;
+DivPron+Via+4PlPoss:%>mikkut	K ;
+DivPron+Aeq+1SgPoss:%>%TRUNCttut	K ;
+DivPron+Aeq+1PlPoss:%>%TRUNCtsitut	K ;
+DivPron+Aeq+2SgPoss:%>%TRUNCttut	K ;
+DivPron+Aeq+2PlPoss:%>%TRUNCssitut	K ;
+DivPron+Aeq+3SgPoss:%>%TRUNCtut	K ;
+DivPron+Aeq+3PlPoss:%>%TRUNCvattut	K ;
+DivPron+Aeq+4SgPoss:%>misut	K ;
+DivPron+Aeq+4PlPoss:%>missut	K ;

LEXICON DivPron6	!(Arla*, og ila*, kun med possessive endelser eller affikser)
+DivPron+Abs+Sg+1SgPoss:%ga	K ;
+DivPron+Abs+Sg+2SgPoss:%>t	K ;
+DivPron+Abs+Sg+3SgPoss:%>a	K ;
+DivPron+Abs+Sg+4SgPoss:%>ni	K ;
+DivPron+Abs+Sg+1PlPoss:%>rput	K ;
+DivPron+Abs+Sg+2PlPoss:%>rsi	K ;
+DivPron+Abs+Sg+3PlPoss:%>at	K ;
+DivPron+Abs+Sg+4PlPoss:%>rtik	K ;
+DivPron+Abs+Pl+1SgPoss:%>kka	K ;
+DivPron+Abs+Pl+2SgPoss:%>tit	K ;
+DivPron+Abs+Pl+3SgPoss:%>i	K ;
+DivPron+Abs+Pl+4SgPoss:%>ni	K ;
+DivPron+Abs+Pl+1PlPoss:%>gut	K ;
+DivPron+Abs+Pl+2PlPoss:%>si	K ;
+DivPron+Abs+Pl+3PlPoss:%>at	K ;
+DivPron+Abs+Pl+4PlPoss:%>tik	K ;
+DivPron+Rel+Sg+1SgPoss:%>ma	K ;
+DivPron+Rel+Sg+2SgPoss:%>rpit	K ;
+DivPron+Rel+Sg+3SgPoss:%>ata	K ;
+DivPron+Rel+Sg+4SgPoss:%>mi	K ;
+DivPron+Rel+Sg+1PlPoss:%>tta	K ;
+DivPron+Rel+Sg+2PlPoss:%>ssi	K ;
+DivPron+Rel+Sg+3PlPoss:%>asa	K ;
+DivPron+Rel+Sg+4PlPoss:%>mik	K ;
+DivPron+Rel+Pl+1SgPoss:%>mma	K ;
+DivPron+Rel+Pl+2SgPoss:%>ppit	K ;
+DivPron+Rel+Pl+3SgPoss:%>asa	K ;
+DivPron+Rel+Pl+4SgPoss:%>mi	K ;
+DivPron+Rel+Pl+1PlPoss:%>tta	K ;
+DivPron+Rel+Pl+2PlPoss:%>ssi	K ;
+DivPron+Rel+Pl+3PlPoss:%>asa	K ;
+DivPron+Rel+Pl+4PlPoss:%>mik	K ;
+DivPron+Lok+Sg+1SgPoss:%>nni	LokVb ;
+DivPron+Lok+Sg+2SgPoss:%>nni	LokVb ;
+DivPron+Lok+Sg+3SgPoss:%>ani	LokVb ;
+DivPron+Lok+Sg+4SgPoss:%>mini	LokVb ;
+DivPron+Lok+Sg+1PlPoss:%>tsinni	LokVb ;
+DivPron+Lok+Sg+2PlPoss:%>ssinni	LokVb ;
+DivPron+Lok+Sg+3PlPoss:%>anni	LokVb ;
+DivPron+Lok+Sg+4PlPoss:%>minni	LokVb ;
+DivPron+Lok+Pl+1SgPoss:%>tsinni	LokVb ;
+DivPron+Lok+Pl+2SgPoss:%>ssinni	LokVb ;
+DivPron+Lok+Pl+3SgPoss:%>ani	LokVb ;
+DivPron+Lok+Pl+4SgPoss:%>minni	LokVb ;
+DivPron+Lok+Pl+1PlPoss:%>tsinni	LokVb ;
+DivPron+Lok+Pl+2PlPoss:%>ssinni	LokVb ;
+DivPron+Lok+Pl+3PlPoss:%>anni	LokVb ;
+DivPron+Lok+Pl+4PlPoss:%>minni	LokVb ;
+DivPron+Trm+Sg+1SgPoss:%>nnut	TrmVb ;
+DivPron+Trm+Sg+2SgPoss:%>nnut	TrmVb ;
+DivPron+Trm+Sg+3SgPoss:%>anut	TrmVb ;
+DivPron+Trm+Sg+4SgPoss:%>minut	TrmVb ;
+DivPron+Trm+Sg+1PlPoss:%>tsinnut	TrmVb ;
+DivPron+Trm+Sg+2PlPoss:%>ssinnut	TrmVb ;
+DivPron+Trm+Sg+3PlPoss:%>annut	TrmVb ;
+DivPron+Trm+Sg+4PlPoss:%>minnut	TrmVb ;
+DivPron+Trm+Pl+1SgPoss:%>nnut	TrmVb ;
+DivPron+Trm+Pl+2SgPoss:%>nnut	TrmVb ;
+DivPron+Trm+Pl+3SgPoss:%>anut	TrmVb ;
+DivPron+Trm+Pl+4SgPoss:%>minnut	TrmVb ;
+DivPron+Trm+Pl+1PlPoss:%>tsinnut	TrmVb ;
+DivPron+Trm+Pl+2PlPoss:%>ssinnut	TrmVb ;
+DivPron+Trm+Pl+3PlPoss:%>annut	TrmVb ;
+DivPron+Trm+Pl+4PlPoss:%>minnut	TrmVb ;
+DivPron+Abl+Sg+1SgPoss:%>nnit	AblVb ;
+DivPron+Abl+Sg+2SgPoss:%>nnit	AblVb ;
+DivPron+Abl+Sg+3SgPoss:%>anit	AblVb ;
+DivPron+Abl+Sg+4SgPoss:%>minit	AblVb ;
+DivPron+Abl+Sg+1PlPoss:%>tsinnit	AblVb ;
+DivPron+Abl+Sg+2PlPoss:%>ssinnit	AblVb ;
+DivPron+Abl+Sg+3PlPoss:%>annit	AblVb ;
+DivPron+Abl+Sg+4PlPoss:%>minnit	AblVb ;
+DivPron+Abl+Pl+1SgPoss:%>nnit	AblVb ;
+DivPron+Abl+Pl+2SgPoss:%>nnit	AblVb ;
+DivPron+Abl+Pl+3SgPoss:%>anit	AblVb ;
+DivPron+Abl+Pl+4SgPoss:%>minnit	AblVb ;
+DivPron+Abl+Pl+1PlPoss:%>tsinnit	AblVb ;
+DivPron+Abl+Pl+2PlPoss:%>ssinnit	AblVb ;
+DivPron+Abl+Pl+3PlPoss:%>annit	AblVb ;
+DivPron+Abl+Pl+4PlPoss:%>minnit	AblVb ;
+DivPron+Ins+Sg+1SgPoss:%>nnik	K ;
+DivPron+Ins+Sg+2SgPoss:%>nnik	K ;
+DivPron+Ins+Sg+3SgPoss:%>anik	K ;
+DivPron+Ins+Sg+4SgPoss:%>minik	K ;
+DivPron+Ins+Sg+1PlPoss:%>tsinnik	K ;
+DivPron+Ins+Sg+2PlPoss:%>ssinnik	K ;
+DivPron+Ins+Sg+3PlPoss:%>annik	K ;
+DivPron+Ins+Sg+4PlPoss:%>minnik	K ;
+DivPron+Ins+Pl+1SgPoss:%>tsinnik	K ;
+DivPron+Ins+Pl+2SgPoss:%>ssinnik	K ;
+DivPron+Ins+Pl+3SgPoss:%>anik	K ;
+DivPron+Ins+Pl+4SgPoss:%>minnik	K ;
+DivPron+Ins+Pl+1PlPoss:%>tsinnik	K ;
+DivPron+Ins+Pl+2PlPoss:%>ssinnik	K ;
+DivPron+Ins+Pl+3PlPoss:%>annik	K ;
+DivPron+Ins+Pl+4PlPoss:%>minnik	K ;
+DivPron+Via+Sg+1SgPoss:%>kkut	ViaVb ;
+DivPron+Via+Sg+2SgPoss:%>kkut	ViaVb ;
+DivPron+Via+Sg+3SgPoss:%>agut	ViaVb ;
+DivPron+Via+Sg+4SgPoss:%>migut	ViaVb ;
+DivPron+Via+Sg+1PlPoss:%>tsigut	ViaVb ;
+DivPron+Via+Sg+2PlPoss:%>ssigut	ViaVb ;
+DivPron+Via+Sg+3PlPoss:%>agut	ViaVb ;
+DivPron+Via+Sg+4PlPoss:%>mikkut	ViaVb ;
+DivPron+Via+Pl+1SgPoss:%>tsigut	ViaVb ;
+DivPron+Via+Pl+2SgPoss:%>ssigut	ViaVb ;
+DivPron+Via+Pl+3SgPoss:%>atigut	ViaVb ;
+DivPron+Via+Pl+4SgPoss:%>migut	ViaVb ;
+DivPron+Via+Pl+1PlPoss:%>tsigut	ViaVb ;
+DivPron+Via+Pl+2PlPoss:%>ssigut	ViaVb ;
+DivPron+Via+Pl+3PlPoss:%>atigut	ViaVb ;
+DivPron+Via+Pl+4PlPoss:%>mikkut	ViaVb ;
+DivPron+Aeq+Sg+1SgPoss:%>ttut	K ;
+DivPron+Aeq+Sg+2SgPoss:%>ttut	K ;
+DivPron+Aeq+Sg+3SgPoss:%>atut	K ;
+DivPron+Aeq+Sg+4SgPoss:%>misut	K ;
+DivPron+Aeq+Sg+1PlPoss:%>tsitut	K ;
+DivPron+Aeq+Sg+2PlPoss:%>ssitut	K ;
+DivPron+Aeq+Sg+3PlPoss:%>attut	K ;
+DivPron+Aeq+Sg+4PlPoss:%>mittut	K ;
+DivPron+Aeq+Pl+1SgPoss:%>tsitut	K ;
+DivPron+Aeq+Pl+2SgPoss:%>ssitut	K ;
+DivPron+Aeq+Pl+3SgPoss:%>atut	K ;
+DivPron+Aeq+Pl+4SgPoss:%>misut	K ;
+DivPron+Aeq+Pl+1PlPoss:%>tsitut	K ;
+DivPron+Aeq+Pl+2PlPoss:%>ssitut	K ;
+DivPron+Aeq+Pl+3PlPoss:%>attut	K ;
+DivPron+Aeq+Pl+4PlPoss:%>mittut	K ;

