! ========== !
! Pronominer !
! ========== !

LEXICON Pronomen
	DemPron ;	!Demonstrative pronominer
	DemAdv ;	!Demonstrative adverbier
	DemInterj ;	!Demonstrative interjektioner
	IntPron ;	!Interrogative pronominer
	PersPron ;	!Personlige pronominer
	DivPron ;	!Uegentlige pronominer
	ReflPron ;	!Refleksive og reciprokke pronominer
	IndefPron ;	!Indefinitte pronominer

LEXICON DemPron	!(demonstrative pronominer)
anna:av	DemPron1 ;
panna:pav	DemPron1 ;
qanna:qav	DemPron1 ;
inna+Orth/Arch:iv	DemPron1 ;
kanna:kan	DemPron1 ;
qanna:qam	DemPron1 ;
sanna:sam	DemPron1 ;
pinnga:pik	DemPron0 ;
innga:ik	DemPron1 ;
innga:ik	DemPron0 ;
kinnga:kig	DemPron0 ;
manna:man	DemPron1 ;	!(massuma)
manna:man	DemPron3 ;	!Speciel (matuma)
una:uv	DemPron2 ;
TA+anna:taajav	DemPron1 ;
TA+panna:tappav	DemPron1 ;
TA+qanna:taqqav	DemPron1 ;
TA+inna:taajiv	DemPron1 ;
TA+kanna:takan	DemPron1 ;
TA+qanna:taqqam	DemPron1 ;
TA+sanna:tasam	DemPron1 ;
TA+pinnga:tappik	DemPron0 ;
TA+innga:taajik	DemPron1 ;
TA+innga:taajik	DemPron0 ;
TA+kinnga:takkig	DemPron0 ;
TA+manna:taman	DemPron1 ;	!(tamassuma)
TA+manna:taman	DemPron3 ;	!Speciel (tamatuma)
TA+una:taav	DemPron1 ;
TA+una+KKULUK+Der/nn+Pron+Gram/DemPron+Abs+Sg:taannakkuluk	Krestr ;
TA+una+NNGUAQ+Der/nn+Pron+Gram/DemPron+Abs+Sg:taannannguaq	Z1nnguaqZmorf ; !PL 20170404
TA+una+SUAQ+Der/nn+NNGUAQ+Der/nn+Pron+Gram/DemPron+Abs+Sg:taannarsuannguaq	Krestr ; !liv 170427
TA+una+TAQ+Der/nn+Pron+Gram/DemPron+Abs+Sg+3SgPoss:taannartaa	Krestr ; !taannartaa
TA+una+TAQ+Der/nn+Pron+Gram/DemPron+Abs+Sg+3PlPoss:taannartaat	Krestr ; !taannartaat
AA+anna:aajav	DemPron4 ;
AA+panna:aapav	DemPron4 ;	
AA+qanna:aaqav	DemPron4 ;
AA+inna:aajiv	DemPron4 ;
AA+kanna:aakan	DemPron4 ;
AA+qanna:aaqam	DemPron4 ;
AA+sanna:aasam	DemPron4 ;
AA+pinnga:aapik	DemPron5 ;
AA+innga:aajik	DemPron5 ;
AA+innga:aajik	DemPron5 ;
AA+kinnga:aakig	DemPron5 ;
AA+manna:aaman	DemPron4 ;
AA+una:aaju	DemPron4 ;
AA+una:aa	DemPron4 ;

LEXICON DemAdv	!(Demonstrative adverbier)
manna:man	DemAdv3 ;
anna:av	DemAdv1 ;
panna:pav	DemAdv1 ;
qanna:qav	DemAdv1 ;
kanna:kan	DemAdv1 ;
qanna:qam	DemAdv1 ;
sanna:sam	DemAdv1 ;
pinnga:pik	DemAdv1 ;
innga:ik	DemAdv1 ;
kinnga:kig	DemAdv1 ;
TA+manna:taman	DemAdv3 ;
TA+anna:taav	DemAdv1 ;
TA+panna:tappav	DemAdv1 ;
TA+qanna:taqqav	DemAdv1 ;
TA+kanna:takan	DemAdv1 ;
TA+qanna:taqqam	DemAdv1 ;
TA+sanna:tasam	DemAdv1 ;
TA+pinnga:tappik	DemAdv1 ;
TA+innga:taak	DemAdv1 ;
TA+kinnga:takkig	DemAdv1 ;
TA+una:tass	DemAdv1 ;
	DemAdv2 ; !(Immikkut ittoq, nagguik 'una' eqqarsaatigalugu)

LEXICON DemInterj	!(Demonstrative interjektioner)
anna+Der/DemInterj:affa	# ;
panna+Der/DemInterj:paffa	# ;
qanna+Der/DemInterj:qaffa	# ;
sanna+Der/DemInterj:samma	Krestr ;  !PL 20170627 tilføjet
TA+kanna+Der/DemInterj:takanna	# ;
TA+qanna+Der/DemInterj:taqqama	# ;
TA+sanna+Der/DemInterj:tasama	# ;
TA+pinnga+Der/DemInterj:tappika	# ;
innga+Der/DemInterj:ika	# ;
TA+innga+Der/DemInterj:taaka	# ;
TA+kinnga+Der/DemInterj:takkiga	# ;
manna+Der/DemInterj:massa	# ;
una+Der/DemInterj:uffa	# ;
TA+una+Der/DemInterj:tassa	# ;


LEXICON IntPron	!(interrogative pronominer)
kina:ki	IntPron1 ;
suna:su	IntPron2 ;
sorleq:sorli	IntPron3 ;
qassit:qassi	IntPron4 ;
kinalikiaq+Pron+Gram/IntPron+Abs+Sg:kinalikiaq	K_TUQ ;

LEXICON IndefPron	!(indefinitte pronominer)
	IndefPron1 ;	!kinaluunniit
	IndefPron2 ;	!sunaluunniit
	IndefPron3 ;	!sorlerluunniit
	IndefPron4 ;	!qassilluunniit

LEXICON PersPron	!(personlige pronominer)
uanga:ua	PersPron1 ;
illit:il	PersPron2 ;

LEXICON ReflPron	!(refleksive og reciprokke pronominer)
immi	ReflPron1 ;
nammineq:nammi	ReciPron1 ;
nammineq+INNAQ:	ReciPron2 ;

LEXICON DivPron	!(uegentlige pronominer)
nalinginnaq:nalinginnaq	DivPron1 ;
toqunngaq:toqunngaq	DivPron4 ;
attaq:attaq	DivPron4 ;
katinngaq:katinngaq	DivPron4 ;
arlaq:arla	DivPron6 ;
!ila:ila	DivPron6 ; !udkommenteret og forespurgt hos Beatrine 20150812. Haandteres allerede af nouns.lexc
arlaq:arla	DivPron6_arla ;
arlaq:arla	DivPron6_ila ;
kisi:kisi	DivPron2 ;
kisi+LLUINNAQ+Der/nn:kiserluinnaq	DivPron4 ;
kisi+VIK+Der/nn:kisivik	DivPron4 ;
kisi+KASIK+Der/nn:kisikasik	DivPron4 ;
!kisi+NGAJAK+Der/nn:kisingajak	DivPron4 ;
kisi+QQISSAAQ+Der/nn:kiseqqissaaq	DivPron5 ;
kisi+SUAQ+Der/nn:kisersuaq	DivPron5 ;
kisi+NNGUAQ+Der/nn:kisinnguaq	DivPronNNGUAQ ;
kisi+RRAK+Der/nn:kiserrak	DivPron_kisi_tamaq  ;
tamaq:tamaq DivPron_kisi_tamaq ;
kisi+LLUINNAQ+Der/nn:kiserluinnaq   DivPron_kisi_tamaq ;
kisi+VIK+Der/nn:kisivik    DivPron_kisi_tamaq ;
kisi+NGAJAK+Der/nn:kisingajak  DivPron_kisi_tamaq ;
qassi+Pron+Gram/IntPron+TSIAQ+NNGUAQ+Pl:qassitsiannguit	K_plur ;
qassi+Pron+Gram/IntPron+TSIAQ+NNGUAQ+Ins+Pl:qassitsiannguanik	K_plur ; !170331
tamaq+LLUINNAQ+Der/nn:tamarluinnaq  DivPron_kisi_tamaq ;
tamaq+NGAJAK+Der/nn:tamangajak  DivPron_kisi_tamaq ;
tamaq:tamaq	DivPron3 ;
!tamaq:tamaq	DivPron4 ; !Ud 11.8.15
tamaq+KASIK+Der/nn:tamakasik	DivPron4 ;
tamaq+LLUINNAQ+Der/nn:tamarluinnaq	DivPron4 ;
tamaq+LLUINNAQ+Der/nn+NGAJAK+Der/nn:tamarluinnangajak	DivPron4 ;
!tamaq+NGAJAK+Der/nn:tamangajak	DivPron4 ;
tamaq+NGAJAK+Der/nn+LLUINNAQ+Der/nn:tamangajalluinnaq	DivPron4 ;
tamaq+NNGUAQ+Der/nn:tamannguaq	DivPronNNGUAQ ;
tamaq+QQISSAAQ+Der/nn:tamaqqissaaq	DivPron5 ;
tamaq+SUAQ+Der/nn:tamarsuaq	DivPronNNGUAQ ;
tamaq+VIK+Der/nn:tamavik	DivPron4 ;
iluunngaq:iluunngaq	DivPron4 ;
iluunngaq+LLUINNAQ+Der/nn:iluunngarluinnaq	DivPron4 ;
iluunngaq+QQISSAAQ+Der/nn:iluunngaqqissaaq	DivPron5 ;


!HUSK: at lave en regel for k og g-stammerne i demonstrative pronominer, som siger ( 'na' --> 'nga' ( k | g _ ))

LEXICON DemAdv1	!(av,pav,qav,kan,qam,sam,pik,ik,kig)
+Adv+Trm+Sg:%>unga	UpkiSuaq ;
+Adv+Trm+Sg:%>unnar	IV_r ;
+Adv+Trm+Sg:%>unnaap	XTuteXmorf ;
+Adv+Lok+Sg:%>ani	LokVb ;
+Adv+Lok+Sg+TTAAQ:anissaaq	# ; !livm 20170816
+Adv+Lok+Sg+MIU+Der/nn:%>animiu	Z1Zmorf ; !liv 170405
+Adv+Abl+Sg:%>annga	UpkiSuaq ;
+Adv+Abl+Sg:%>anngaanniit	UpkiSuaq ;
+Adv+Abl+Sg:%>anngaaniit	UpkiSuaq ;
+Adv+Via+Sg:%>uuna	ViaVb ;

LEXICON DemAdv2	!(una)
TA+una+Adv+Trm+Sg:%>tassunga	UpkiSuaq ;
TA+una+Adv+Trm+Sg:%>tassunnar	IV_r ;
TA+una+Adv+Trm+Sg:%>tassunnaap	XTuteXmorf ;
una+Adv+Trm+Sg:%>uunga	UpkiSuaq ;
una+Adv+Trm+Sg:%>uungar	IV_r ;
una+Adv+Trm+Sg:%>uungaap	XTuteXmorf ;
TA+una+Adv+Lok+Sg:%>tassani	LokVb ;
una+Adv+Lok+Sg:%>uani	LokVb ;
TA+una+Adv+Abl+Sg:%>tassanga	UpkiSuaq ;
una+Adv+Abl+Sg:%>uannga	UpkiSuaq ;
TA+una+Adv+Abl+Sg:%>tassanngaanniit	UpkiSuaq ;
una+Adv+Abl+Sg:%>uanngaanniit	UpkiSuaq ;
TA+una+Adv+Abl+Sg:%>tassanngaaniit	UpkiSuaq ;
una+Adv+Abl+Sg:%>uanngaaniit	UpkiSuaq ;
TA+una+Adv+Via+Sg:%>tassuuna	ViaVb ;
una+Adv+Via+Sg:%>ugguuna	ViaVb ;

LEXICON DemAdv3
+Adv+Trm+Sg:%>%TRUNCanga	UpkiSuaq ;
+Adv+Trm+Sg:%>%TRUNCangar	IV_r ;
+Adv+Trm+Sg:%>%TRUNCangaap	XTuteXmorf ;
+Adv+Lok+Sg:%>%TRUNCani	LokVb ;
+Adv+Abl+Sg:%>%TRUNCannga	UpkiSuaq ;
+Adv+Abl+Sg:%>%TRUNCanngar	IV_r ;
+Adv+Abl+Sg:%>%TRUNCanngaanniit	UpkiSuaq ;
+Adv+Abl+Sg:%>%TRUNCanngaaniit	UpkiSuaq ;
+Adv+Via+Sg:%>%TRUNCana	ViaVb ;

LEXICON UpkiSuaq
                                       Krestr ;
    +RUJUK+Der/nn+SUAQ+Der/nn:%>%TRUNCrujussuaq   Krestr ;
          +SUAQ+Der/nn:%>%TRUNCrsuaq       Krestr ;
       +RAALLAK+Der/nn:%>%TRUNCraallak     Krestr ;
 +RALAAQ+Der/nn+NNGUAQ+Der/nn:%>%TRUNCralaannguaq Krestr ;
 		+RALAAQ+Der/nn:%>%TRUNCralaaq	Krestr ;

LEXICON DemPron0	!(pik,ik,kig også dem med 'TA' foran)
+Pron+Gram/DemPron+U+Der/nv:%>ngaa	IV_voq ;
+Pron+Gram/DemPron+U+Der/nv:%>kuu	IV_voqP ;
+Pron+Gram/DemPron+Abs+Sg:%>nga	K_TUQ ; 
+Pron+Gram/DemPron+Abs+Pl:%>kua	K_plur ;
+Pron+Gram/DemPron+Abs+Pl:%>ku	K_plur ;
+Pron+Gram/DemPron+Rel+Sg:%>suma	Krestr ;
+Pron+Gram/DemPron+Rel+Pl:%>ku	K_plur ;
+Pron+Gram/DemPron+Rel+Pl:%>kua	K_plur ;
+Pron+Gram/DemPron+Ins+Sg:%>suminnga	Krestr ;
+Pron+Gram/DemPron+Ins+Pl:%>kuninnga	Krestr ;
+Pron+Gram/DemPron+Trm+Sg:%>sumunnga	Krestr ;
+Pron+Gram/DemPron+Trm+Pl:%>kununnga	Krestr ;
+Pron+Gram/DemPron+Trm:%>sumunngar	IV_r ;
+Pron+Gram/DemPron+Trm:%>kununngar	IV_r ;
+Pron+Gram/DemPron+Trm:%>sumunnar	IV_r ;
+Pron+Gram/DemPron+Trm:%>sumunngaap	XTuteXmorf ;
+Pron+Gram/DemPron+Trm:%>kununngaap	XTuteXmorf ;
+Pron+Gram/DemPron+Trm:%>sumunnaap	XTuteXmorf ;
+Pron+Gram/DemPron+Lok+Sg:%>sumani	LokVb ;
+Pron+Gram/DemPron+Lok+Pl:%>kunani	LokVb ;
+Pron+Gram/DemPron+Lok+Sg+MIU+Der/nn:%>sumanimiu	Z1Zmorf ;
+Pron+Gram/DemPron+Lok+Pl+MIU+Der/nn:%>kunanimiu	Z1Zmorf ;
+Pron+Gram/DemPron+Abl+Sg:%>sumannga	Krestr ;
+Pron+Gram/DemPron+Abl+Pl:%>kunannga	Krestr ;
+Pron+Gram/DemPron+Via+Sg+Orth/Alt:%>sumuuna	ViaVb ;
+Pron+Gram/DemPron+Via+Pl:%>kunatigut	ViaVb ;
+Pron+Gram/DemPron+Via+Pl:%>kunuunatigut	ViaVb ;
+Pron+Gram/DemPron+Via+Pl+Orth/Alt:%>kunuuna	ViaVb ;
+Pron+Gram/DemPron+Aeq+Sg:%>sumatut	AeqLUINNAQ ;
+Pron+Gram/DemPron+Aeq+Sg+Orth/Alt:%>natut	AeqLUINNAQ ;
+Pron+Gram/DemPron+Aeq+Pl:%>kunatut	AeqLUINNAQ ;
+Pron+Gram/DemPron+Aeq+Pl:%>kutut	AeqLUINNAQ ;
+Pron+Gram/DemPron+Aeq+Pl:%>kuatut	AeqLUINNAQ ;
+Pron+Gram/DemPron+Der/Vok+Sg:%>sumaa	# ; 
+Pron+Gram/DemPron+Der/Vok+Sg:%>sumaak	# ; 
+Pron+Gram/DemPron+Der/Vok+Sg:%>sumaangaa	# ; 
+Pron+Gram/DemPron+Der/Vok+Pl:%>korsii	# ;
+Pron+Gram/DemPron+Der/Vok+Pl:%>korsiiaa	# ;

LEXICON DemPron1	!(av,pav,qav,kan,qam,sam,im,ik,man,uv, også dem med 'TA' foran)
+Pron+Gram/DemPron+U+Der/nv:%>naa	IV_voq ;
+Pron+Gram/DemPron+U+Der/nv:%>kuu	IV_voqP ; 
+Pron+Gram/DemPron+Abs+Sg:%>na	K_TUQ ; 
+SUAQ+Der/nn+Pron+Gram/DemPron+Abs+Sg:%>narsuaq	Z2aqPZmorf ; !takannarsuit
+PALAAQ+Der/nn+Pron+Gram/DemPron+Abs+Sg:%>napalaaq	tp ; !mannapalaaq
+PIAQ+Der/nn+Pron+Gram/DemPron+Abs+Sg:%>narpiaq	tp ; !tamannarpiaq
+Pron+Gram/DemPron+Abs+Pl:%>kua	K_plur ;
+Pron+Gram/DemPron+Abs+Pl:%>ku	K_plur ;
+ARAQ+Der/nn+Pron+Gram/DemPron+Abs+Pl:%>kuaqqat	K_plur ; !taakkuaqqat
+Pron+Gram/DemPron+Abs+Pl+PAK+Der/nn+SUAQ+Der/nn:%>korpassuaq	Z2aqPZmorf ;
+Pron+Gram/DemPron+Rel+Sg:%>suma	Krestr ;
+ARAQ+Der/nn+Pron+Gram/DemPron+Rel+Sg:%>sumaaqqap	Krestr ; !taassumaaqqap
+NNGUAQ+Der/nn+Pron+Gram/DemPron+Rel+Sg:%>sumannguup	Krestr ; !taassumannguup
+PIAQ+Der/nn+Pron+Gram/DemPron+Rel+Sg:%>sumarpiaap	Krestr ; !taassumarpiaap
+Pron+Gram/DemPron+Rel+Sg+ARAQ+Der/nn+NNGUAQ+Der/nn:%>sumaarannguaq	Krestr ;
+Pron+Gram/DemPron+Rel+Pl:%>ku	K_plur ;
+Pron+Gram/DemPron+Rel+Pl:%>kua	K_plur ;
+Pron+Gram/DemPron+Ins+Sg:%>suminnga	Krestr ;
+Pron+Gram/DemPron+Ins+Pl:%>kuninnga	Krestr ;
+Pron+Gram/DemPron+Trm+Sg:%>sumunnga	Krestr ;
+Pron+Gram/DemPron+Trm+Pl:%>kununnga	Krestr ;
+Pron+Gram/DemPron+Trm:%>sumunngar	IV_r ;
+Pron+Gram/DemPron+Trm:%>kununngar	IV_r ;
+Pron+Gram/DemPron+Trm:%>sumunnar	IV_r ;
+Pron+Gram/DemPron+Trm:%>sumunngaap	XTuteXmorf ;
+Pron+Gram/DemPron+Trm:%>kununngaap	XTuteXmorf ;
+Pron+Gram/DemPron+Trm:%>sumunnaap	XTuteXmorf ;
+Pron+Gram/DemPron+Lok+Sg:%>sumani	LokVb ;
+Pron+Gram/DemPron+Lok+Pl:%>kunani	LokVb ;
+Pron+Gram/DemPron+Lok+Sg+MIU+Der/nn:%>sumanimiu	Z1Zmorf ;
+Pron+Gram/DemPron+Lok+Pl+MIU+Der/nn:%>kunanimiu	Z1Zmorf ;
+Pron+Gram/DemPron+Lok+Sg+PIAQ+Der/nn:%>sumanerpiaq	Krestr ;
+Pron+Gram/DemPron+Lok+Pl+PIAQ+Der/nn:%>kunanerpiaq	Krestr ;
+Pron+Gram/DemPron+Abl+Sg:%>sumannga	Krestr ;
+Pron+Gram/DemPron+Abl+Pl:%>kunannga	Krestr ;
+Pron+Gram/DemPron+Via+Sg+Orth/Alt:%>sumuuna	ViaVb ;
+Pron+Gram/DemPron+Via+Pl:%>kunatigut	ViaVb ;
+Pron+Gram/DemPron+Via+Pl:%>kunuunatigut	ViaVb ;
+Pron+Gram/DemPron+Via+Pl+Orth/Alt:%>kunuuna	ViaVb ;
+Pron+Gram/DemPron+Aeq+Sg:%>sumatut	AeqLUINNAQ ;
+Pron+Gram/DemPron+Aeq+Sg+Orth/Alt:%>natut	AeqLUINNAQ ;
+Pron+Gram/DemPron+Aeq+Pl:%>kunatut	AeqLUINNAQ ;
+Pron+Gram/DemPron+Aeq+Pl:%>kutut	AeqLUINNAQ ;
+Pron+Gram/DemPron+Aeq+Pl:%>kuatut	AeqLUINNAQ ;
+Pron+Gram/DemPron+Der/Vok+Sg:%>sumaa	# ; 
+Pron+Gram/DemPron+Der/Vok+Sg:%>sumaak	# ; 
+Pron+Gram/DemPron+Der/Vok+Sg:%>sumaangaa	# ; 
+Pron+Gram/DemPron+Der/Vok+Pl:%>korsii	# ;
+Pron+Gram/DemPron+Der/Vok+Pl:%>korsiiaa	# ;

LEXICON DemPron2	!(uv)
+RALAK+Der/nn+KASIK+Der/nn+Pron+Gram/DemPron+Abs+Sg:%>%TRUNCnaralakasik	Krestr ;
+SUAQ+Der/nn+Pron+Gram/DemPron+Abs+Sg:%>%TRUNCnarsuaq	Krestr ;
+KULUK+Der/nn+Pron+Gram/DemPron+Abs+Sg:%>%TRUNCnakkuluk	Krestr ;
+Pron+Gram/DemPron+U+Der/nv:%>%TRUNCnaa	IV_voq ;
+Pron+Gram/DemPron+U+Der/nv:%>%TRUNCkuu	IV_voqP ;
+Pron+Gram/DemPron+Abs+Sg:%>%TRUNCna	Krestr ;
+Pron+Gram/DemPron+Abs+Pl:%>%TRUNCku	K_plur ;
+Pron+Gram/DemPron+Rel+Sg:%>%TRUNCuma	Krestr ;
+Pron+Gram/DemPron+Rel+Sg+Err/Sub:%>%TRUNCumap	Krestr ;
+Pron+Gram/DemPron+Rel+Pl:%>%TRUNCkua	K_plur ;
+Pron+Gram/DemPron+Ins+Sg:%>%TRUNCuminnga	Krestr ;
+Pron+Gram/DemPron+Ins+Pl:%>%TRUNCkuninnga	Krestr ;
+Pron+Gram/DemPron+Trm+Sg:%>%TRUNCumunnga	Krestr ;
+Pron+Gram/DemPron+Trm+Pl:%>%TRUNCkununnga	Krestr ;
+Pron+Gram/DemPron+Trm:%>%TRUNCumunngar	IV_r ;
+Pron+Gram/DemPron+Trm:%>%TRUNCkununngar	IV_r ;
+Pron+Gram/DemPron+Trm:%>%TRUNCumunngaap	XTuteXmorf ;
+Pron+Gram/DemPron+Trm:%>%TRUNCkununngaap	XTuteXmorf ;
+Pron+Gram/DemPron+Lok+Sg:%>%TRUNCumani	LokVb ; !PL 20170403 slettet udkommentering
+Pron+Gram/DemPron+Lok+Pl:%>%TRUNCkunani	LokVb ;
+Pron+Gram/DemPron+Abl+Sg:%>%TRUNCumannga	Krestr ; !PL 20170403 slettet udkommentering
+Pron+Gram/DemPron+Abl+Pl:%>%TRUNCkunannga	Krestr ;
+Pron+Gram/DemPron+Via+Sg:%>%TRUNCumuuna	ViaVb ; !PL 20170403 slettet udkommentering
+Pron+Gram/DemPron+Via+Pl:%>%TRUNCkunuunatigut	ViaVb ;
+Pron+Gram/DemPron+Via+Pl:%>%TRUNCkunatigut	ViaVb ;
+Pron+Gram/DemPron+Via+Pl+Orth/Alt:%>%TRUNCkunuuna	ViaVb ;
+Pron+Gram/DemPron+Via+Pl+Orth/Alt:%>%TRUNCkunuunatigut	ViaVb ;
+Pron+Gram/DemPron+Aeq+Sg+Orth/Alt:%>%TRUNCnatut	AeqLUINNAQ ; !PL tilføjet SUB 20170403
+Pron+Gram/DemPron+Aeq+Sg:%>%TRUNCumatut	AeqLUINNAQ ; !PL 20170403
+Pron+Gram/DemPron+Aeq+Pl:%>%TRUNCkunatut	AeqLUINNAQ ;
+Pron+Gram/DemPron+Der/Vok+Sg:%>%TRUNCumaa	# ; 
+Pron+Gram/DemPron+Der/Vok+Sg:%>%TRUNCumaak	# ; 
+Pron+Gram/DemPron+Der/Vok+Sg+AA:%>%TRUNCumaangaa	# ; 
+Pron+Gram/DemPron+Der/Vok+Pl:%>%TRUNCkorsii	# ;
+Pron+Gram/DemPron+Der/Vok+Pl+AA:%>%TRUNCkorsiiaa	# ;
+KASIK+Der/nn+Pron+Gram/DemPron+Der/Vok+Sg:uumaakasik	Krestr ;
+KASIK+Der/nn+Pron+Gram/DemPron+Der/Vok+Sg:uumaakasiik	Krestr ;
+NNGUAQ+Der/nn+Pron+Gram/DemPron+Der/Vok+Sg:uumaannguaq	Krestr ;
+NNGUAQ+Der/nn+Pron+Gram/DemPron+Der/Vok+Sg:uumaannguaaq	Krestr ;
+RUJUK+Der/nn+Pron+Gram/DemPron+Der/Vok+Sg:uumarujuk	Krestr ;
+RUJUK+Der/nn+Pron+Gram/DemPron+Der/Vok+Sg:uumarujuuk	Krestr ;
+RUJUK+Der/nn+Pron+Gram/DemPron+Der/Vok+Sg:uumaarujuk	Krestr ;
+RUJUK+Der/nn+Pron+Gram/DemPron+Der/Vok+Sg:uumaarujuuk	Krestr ;
+SUAQ+Der/nn+Pron+Gram/DemPron+Der/Vok+Sg:uumaarsuaq	Krestr ;
+SUAQ+Der/nn+Pron+Gram/DemPron+Der/Vok+Sg:uumaarsuaaq	Krestr ;
+TAQ+Der/nn+Pron+Gram/DemPron+Abs+Sg+3SgPoss:%>%TRUNCnartaa	Krestr ; !unartaa


LEXICON DemPron3	!(Speciel 'TA+manna:taman')
+Pron+Gram/DemPron+Rel+Sg:%>%TRUNCtuma	Krestr ;
+Pron+Gram/DemPron+Ins+Sg:%>%TRUNCtuminnga	Krestr ;
+Pron+Gram/DemPron+Trm+Sg:%>%TRUNCtumunnga	Krestr ;
+Pron+Gram/DemPron+Lok+Sg:%>%TRUNCtumani	LokVb ;
+Pron+Gram/DemPron+Lok+Sg+PIAQ+Der/nn:%>%TRUNCtumanerpiaq	Krestr ;
+Pron+Gram/DemPron+Abl+Sg:%>%TRUNCtumannga	Krestr ;
+Pron+Gram/DemPron+Via+Sg:%>%TRUNCtumuuna	Krestr ;
+Pron+Gram/DemPron+Via+Sg:%>%TRUNCtumuunakkut	Krestr ;
+Pron+Gram/DemPron+Aeq+Sg:%>%TRUNCtumatut	AeqLUINNAQ ;
+Pron+Gram/DemPron+Aeq+Sg:%>%TRUNCtumasut	AeqLUINNAQ ;
+Pron+Gram/DemPron+PAK+Der/nn+SUAQ+Der/nn+Trm+Pl:%>%TRUNCkkorpassuarnut	Krestr ; !står den rigtigt?

LEXICON DemPron4	!(AA+rod)
+RALAK+Der/nn+KASIK+Der/nn+Pron+Gram/DemPron+Abs+Sg:%>naralakasik	Krestr ;
+RALAK+Der/nn+Pron+Gram/DemPron+Abs+Sg:%>naralak	Krestr ;
+KASIK+Der/nn+Pron+Gram/DemPron+Abs+Sg:%>nakasik	Krestr ;
+NNGUAQ+Der/nn+Pron+Gram/DemPron+Abs+Sg:%>nannguaq	Krestr ;
+SUAQ+Der/nn+Pron+Gram/DemPron+Abs+Sg:%>narsuaq	Krestr ;
+SUAQ+Der/nn+Pron+Gram/DemPron+Abs+Sg:%>korsuit	K_plur ;
+Pron+Gram/DemPron+Abs+Sg:%>na	Krestr ;
+Pron+Gram/DemPron+Abs+Sg+Orht/Alt:%>gga	Krestr ;
+Pron+Gram/DemPron+Abs+Pl:%>ku	K_plur ;
+Pron+Gram/DemPron+Abs+Pl:%>kua	K_plur ;

LEXICON DemPron5	!(AA+rod)
+RALAK+Der/nn+KASIK+Der/nn+Pron+Gram/DemPron+Abs+Sg:%>%TRUNCnngaralakasik	Krestr ;
+RALAK+Der/nn+Pron+Gram/DemPron+Abs+Sg:%>%TRUNCnngaralak	Krestr ;
+KASIK+Der/nn+Pron+Gram/DemPron+Abs+Sg:%>%TRUNCnngakasik	Krestr ;
+NNGUAQ+Der/nn+Pron+Gram/DemPron+Abs+Sg:%>%TRUNCnngannguaq	Krestr ;
+SUAQ+Der/nn+Pron+Gram/DemPron+Abs+Sg:%>%TRUNCnngarsuaq	Krestr ;
+SUAQ+Der/nn+Pron+Gram/DemPron+Abs+Sg:%>korsuit	K_plur ;
+Pron+Gram/DemPron+Abs+Sg:%>%TRUNCnnga	Krestr ;
+Pron+Gram/DemPron+Abs+Pl:%>ku	K_plur ;
+Pron+Gram/DemPron+Abs+Pl:%>kua	K_plur ;

LEXICON IntPron1	!(kina:ki)
+PAK+Der/nn+SUAQ+Der/nn+Pron+Gram/IntPron+Abs+Pl:%>kkorpassuit	Krestr ;
+SUAQ+Der/nn+Pron+Gram/IntPron+Abs+Sg:%>narsuaq	tp ;
+PIAQ+Der/nn+Pron+Gram/IntPron+Abs+Sg:%>narpiaq	tp ; !kinarpiaanera
+Pron+Gram/IntPron+U+Der/nv:%>naa	IV_voq ;
+Pron+Gram/IntPron+U+Der/nv+Orth/Alt:%>u	IV_voq ; !kiuit? og ikke kinaavit?
+Pron+Gram/IntPron+U+Der/nv:%>kkuu	IV_voqP ;
+Pron+Gram/IntPron+Abs+Sg:%>na	K_TUQ ;
+Pron+Gram/IntPron+Abs+Sg+Orth/Arch:%>su	Krestr ;
+Pron+Gram/IntPron+Abs+Pl:%>kkut	K_TUQ_plur ;
+Pron+Gram/IntPron+Rel+Sg:%>a	K_TUQ ;
+Pron+Gram/IntPron+Rel+Sg:%>ap	K_TUQ ;
+Pron+Gram/IntPron+Rel+Pl:%>kkut	K_TUQ_plur ;
+Pron+Gram/IntPron+Ins+Sg:%>mik	K_TUQ ;
+Pron+Gram/IntPron+Ins+Pl:%>kkunnik	K_TUQ_plur ;
+Pron+Gram/IntPron+Trm+Sg:%>mut	TrmVb ;
+Pron+Gram/IntPron+Trm+Sg:%>mut	K_TUQ ;
+Pron+Gram/IntPron+Trm+Pl:%>kkunnut	TrmVb ;
+Pron+Gram/IntPron+Trm+Pl:%>kkunnut	K_TUQ_plur ;
+Pron+Gram/IntPron+Lok+Sg:%>mi	LokVb ;
+Pron+Gram/IntPron+Lok+Sg:%>mi	K_TUQ ;
+Pron+Gram/IntPron+Lok+Pl:%>kkunni	LokVb ;
+Pron+Gram/IntPron+Lok+Pl:%>kkunni	K_TUQ_plur ;
+Pron+Gram/IntPron+Abl+Sg:%>mit	AblVb ;
+Pron+Gram/IntPron+Abl+Sg:%>mit	K_TUQ ;
+Pron+Gram/IntPron+Abl+Pl:%>kkunnit	AblVb ;
+Pron+Gram/IntPron+Abl+Pl:%>kkunnit	K_TUQ_plur ;
+Pron+Gram/IntPron+Via+Sg:%>kkut	ViaVb ;	!kikkut? imalt. kinakkut?
+Pron+Gram/IntPron+Via+Sg:%>kkut	K_TUQ ;	!kikkut? imalt. kinakkut?
+Pron+Gram/IntPron+Via+Pl:%>kkunatigut	ViaVb ;	!kikkunatigut? imalt. kikkutigut?
+Pron+Gram/IntPron+Via+Pl:%>kkunatigut	K_TUQ_plur ;	!kikkunatigut? imalt. kikkutigut?
+Pron+Gram/IntPron+Aeq+Sg:%>natut	AeqLUINNAQ ;
+Pron+Gram/IntPron+Aeq+Sg:%>natut	K_TUQ ;
+Pron+Gram/IntPron+Aeq+Pl:%>kkunatut	AeqLUINNAQ ;
+Pron+Gram/IntPron+Aeq+Pl:%>kkunatut	K_TUQ_plur ;

LEXICON IntPron2	!(suna:su)
+NNGUAQ+Der/nn+Pron+Gram/IntPron:%>nannguaq	tp ; !sunarpiaava
+PIAQ+Der/nn+PIAQ+Der/nn+Pron+Gram/IntPron:%>rpiarpiaq	tp ; !sorpiarpiaasoq
+PIAQ+Der/nn+Pron+Gram/IntPron+Abs+Sg:%>narpiaq	tp ; !sunarpiaava
+SUAQ+Der/nn+Pron+Gram/IntPron+Abs+Sg:%>narsuaq	Z2aqZmorf ; !sunarpiaava
+Pron+Gram/IntPron+U+Der/nv:%>naa	IV_voq ;
+Pron+Gram/IntPron+U+Der/nv:%>uu	IV_voqP ;
+Pron+Gram/IntPron+Abs+Sg:%>na	K_TUQ ;
+KASIK+Der/nn+Pron+Gram/IntPron+Abs+Sg:%>nakasik	K_TUQ ; !sunakasik
+KASIK+Der/nn+Pron+Gram/IntPron+Abs+Sg+U+Der/nv:%>nakasiu	IV_voq ; !sunakasiunngilaq
+Pron+Gram/IntPron+Abs+Pl:%>ut	K_TUQ_plur ;
+Pron+Gram/IntPron+Rel+Sg:%>up	K_TUQ ;
+Pron+Gram/IntPron+Rel+Pl:%>ut	K_TUQ_plur ;
+Pron+Gram/IntPron+Ins+Sg:%>mik	K_TUQ ;
+Pron+Gram/IntPron+Ins+Pl:%>nik	K_TUQ_plur ;
+Pron+Gram/IntPron+Trm+Sg:%>mut	TrmVb ;
+Pron+Gram/IntPron+Trm+Sg:%>mut	K_TUQ ;
+Pron+Gram/IntPron+Trm+Pl:%>nut	TrmVb ;
+Pron+Gram/IntPron+Trm+Pl:%>nut	TrmVb ;
+Pron+Gram/IntPron+Lok+Sg:%>mi	LokVb ;
+Pron+Gram/IntPron+Lok+Sg:%>mi	K_TUQ ;
+Pron+Gram/IntPron+Lok+Pl:%>ni	LokVb ;
+Pron+Gram/IntPron+Lok+Sg+3SgPoss:ani	LokVb ;
+Pron+Gram/IntPron+Abl+Sg:%>minngaanniit	AblVb ;
+Pron+Gram/IntPron+Abl+Sg:%>mit	AblVb ;
+Pron+Gram/IntPron+Abl+Sg:%>mit	K_TUQ ;
+Pron+Gram/IntPron+Abl+Pl:%>nit	AblVb ;
+Pron+Gram/IntPron+Abl+Pl:%>nit	K_TUQ_plur ;
+Pron+Gram/IntPron+Via+Sg:%>kkut	ViaVb ;
+Pron+Gram/IntPron+Via+Pl:%>tigut	ViaVb ;
+Pron+Gram/IntPron+Aeq+Sg:%>natut	AeqLUINNAQ ;
+Pron+Gram/IntPron+Aeq+Sg:%>tut	AeqLUINNAQ ;
+Pron+Gram/IntPron+Aeq+Pl:%>tut	AeqLUINNAQ ;

LEXICON IntPron3	!(sorleq:sorli)
+Pron+Gram/IntPron+U+Der/nv:%>u	IV_voq ;
+Pron+Gram/IntPron+U+Der/nv:%>u	IV_voqP ;
+Pron+Gram/IntPron+Abs+Sg:%>q	Krestr ;
+Pron+Gram/IntPron+Abs+Pl:%>it	K_plur ;
+Pron+Gram/IntPron+Rel+Sg:%>up	Krestr ;
+Pron+Gram/IntPron+Rel+Pl:%>it	K_plur ;
+Pron+Gram/IntPron+Ins+Sg:%>rmik	Krestr ;
+Pron+Gram/IntPron+Ins+Pl:%>rnik	Krestr ;
+Pron+Gram/IntPron+Trm+Sg:%>rmut	TrmVb ;
+Pron+Gram/IntPron+Trm+Pl:%>rnut	TrmVb ;
+Pron+Gram/IntPron+Lok+Sg:%>rmi	LokVb ;
+Pron+Gram/IntPron+Lok+Pl:%>rni	LokVb ;
+Pron+Gram/IntPron+Abl+Sg:%>rmit	AblVb ;
+Pron+Gram/IntPron+Abl+Pl:%>rnit	AblVb ;
+Pron+Gram/IntPron+Via+Sg:%>kkut	ViaVb ;
+Pron+Gram/IntPron+Via+Pl:%>itigut	ViaVb ;
+Pron+Gram/IntPron+Aeq+Sg:%>rtut	AeqLUINNAQ ;
+Pron+Gram/IntPron+Aeq+Pl:%>ittut	AeqLUINNAQ ;

LEXICON IntPron4	!(qassit:qassi)
+Pron+Gram/IntPron+U+Der/nv:%>u	IV_voqP ;
+Pron+Gram/IntPron+Abs+Pl:%>t	K_plur ;
+Pron+Gram/IntPron+Rel+Pl:%>t	K_plur ;
+Pron+Gram/IntPron+Ins+Pl:%>nik	Krestr ;
+Pron+Gram/IntPron+Trm+Pl:%>nut	TrmVb ;
+Pron+Gram/IntPron+Lok+Pl:%>ni	LokVb ;
+Pron+Gram/IntPron+Abl+Pl:%>nit	AblVb ;
+Pron+Gram/IntPron+Via+Pl:%>tigut	ViaVb ;
+Pron+Gram/IntPron+Aeq+Pl:%>tut	AeqLUINNAQ ;

LEXICON IndefPron1	!(kinaluunniit)
kina+LUUNNIIT+Pron+Gram/IndefPron+Abs+Sg:kinaluunniit	IndefPronK ;
kina+LUUNNIIT+Pron+Gram/IndefPron+Abs+Pl:kikkulluunniit	IndefPronK ;
kina+LUUNNIIT+Pron+Gram/IndefPron+Rel+Sg:kialuunniit	IndefPronK ;
kina+LUUNNIIT+Pron+Gram/IndefPron+Rel+Sg:kialluunniit	IndefPronK ;
kina+LUUNNIIT+Pron+Gram/IndefPron+Rel+Pl:kikkulluunniit	IndefPronK ;
kina+LUUNNIIT+Pron+Gram/IndefPron+Ins+Sg:kimilluunniit	IndefPronK ;
kina+LUUNNIIT+Pron+Gram/IndefPron+Ins+Pl:kikkunnilluunniit	IndefPronK ;
kina+LUUNNIIT+Pron+Gram/IndefPron+Trm+Sg:kimulluunniit	IndefPronK ;
kina+LUUNNIIT+Pron+Gram/IndefPron+Trm+Pl:kikkunnulluunniit	IndefPronK ;
kina+LUUNNIIT+Pron+Gram/IndefPron+Lok+Sg:kimiluunniit	IndefPronK ;
kina+LUUNNIIT+Pron+Gram/IndefPron+Lok+Pl:kikkunniluunniit	IndefPronK ;
kina+LUUNNIIT+Pron+Gram/IndefPron+Abl+Sg:kimilluunniit	IndefPronK ;
kina+LUUNNIIT+Pron+Gram/IndefPron+Abl+Pl:kikkunnilluunniit	IndefPronK ;
kina+LUUNNIIT+Pron+Gram/IndefPron+Via+Sg:kikkulluuniit	IndefPronK ;	!kikkut? imalt. kinakkut?
kina+LUUNNIIT+Pron+Gram/IndefPron+Via+Pl:kikkunatigulluunniit	IndefPronK ;	!kikkunatigut? imalt. kikkutigut?
kina+LUUNNIIT+Pron+Gram/IndefPron+Aeq+Sg:kinatulluunniit	IndefPronK ;
kina+LUUNNIIT+Pron+Gram/IndefPron+Aeq+Pl:kikkunatulluunniit	IndefPronK ;

LEXICON IndefPron2	!(sunaluunniit)
suna+LUUNNIIT+Pron+Gram/IndefPron+Abs+Sg:sunaluunniit	IndefPronK ;
suna+LUUNNIIT+Pron+Gram/IndefPron+Abs+Pl:suulluunniit	IndefPronK ;
suna+LUUNNIIT+Pron+Gram/IndefPron+Rel+Sg:suulluunniit	IndefPronK ;
suna+LUUNNIIT+Pron+Gram/IndefPron+Rel+Pl:suulluunniit	IndefPronK ;
suna+LUUNNIIT+Pron+Gram/IndefPron+Ins+Sg:sumilluunniit	IndefPronK ;
suna+LUUNNIIT+Pron+Gram/IndefPron+Ins+Pl:sunilluunniit	IndefPronK ;
suna+LUUNNIIT+Pron+Gram/IndefPron+Trm+Sg:sumulluunniit	IndefPronK ;
suna+LUUNNIIT+Pron+Gram/IndefPron+Trm+Pl:sunulluunniit	IndefPronK ;
suna+LUUNNIIT+Pron+Gram/IndefPron+Lok+Sg:sumiluunniit	IndefPronK ;
suna+LUUNNIIT+Pron+Gram/IndefPron+Lok+Pl:suniluunniit	IndefPronK ;
suna+LUUNNIIT+Pron+Gram/IndefPron+Abl+Sg:sumilluunniit	IndefPronK ;
suna+LUUNNIIT+Pron+Gram/IndefPron+Abl+Pl:sunilluunniit	IndefPronK ;
suna+LUUNNIIT+Pron+Gram/IndefPron+Via+Sg:sukkulluunniit	IndefPronK ;
suna+LUUNNIIT+Pron+Gram/IndefPron+Via+Pl:sutigulluunniit	IndefPronK ;
suna+LUUNNIIT+Pron+Gram/IndefPron+Aeq+Sg:sutulluunniit	IndefPronK ;
suna+LUUNNIIT+Pron+Gram/IndefPron+Aeq+Pl:sunatulluunniit	IndefPronK ;

LEXICON IndefPron3	!(sorlerluunniit)
sorleq+LUUNNIIT+Pron+Gram/IndefPron+Abs+Sg:sorlerluunniit	IndefPronK ;
sorleq+LUUNNIIT+Pron+Gram/IndefPron+Abs+Pl:sorliilluunniit	IndefPronK ;
sorleq+LUUNNIIT+Pron+Gram/IndefPron+Rel+Sg:sorliulluunniit	IndefPronK ;
sorleq+LUUNNIIT+Pron+Gram/IndefPron+Rel+Pl:sorliilluunniit	IndefPronK ;
sorleq+LUUNNIIT+Pron+Gram/IndefPron+Ins+Sg:sorlermilluunniit	IndefPronK ;
sorleq+LUUNNIIT+Pron+Gram/IndefPron+Ins+Pl:sorlernilluunniit	IndefPronK ;
sorleq+LUUNNIIT+Pron+Gram/IndefPron+Trm+Sg:sorlermulluunniit	IndefPronK ;
sorleq+LUUNNIIT+Pron+Gram/IndefPron+Trm+Pl:sorlernulluunniit	IndefPronK ;
sorleq+LUUNNIIT+Pron+Gram/IndefPron+Lok+Sg:sorlermiluunniit	IndefPronK ;
sorleq+LUUNNIIT+Pron+Gram/IndefPron+Lok+Pl:sorlerniluunniit	IndefPronK ;
sorleq+LUUNNIIT+Pron+Gram/IndefPron+Abl+Sg:sorlermilluunniit	IndefPronK ;
sorleq+LUUNNIIT+Pron+Gram/IndefPron+Abl+Pl:sorlernilluunniit	IndefPronK ;
sorleq+LUUNNIIT+Pron+Gram/IndefPron+Via+Sg:sorlikkulluunniit	IndefPronK ;
sorleq+LUUNNIIT+Pron+Gram/IndefPron+Via+Pl:sorliitigulluunniit	IndefPronK ;
sorleq+LUUNNIIT+Pron+Gram/IndefPron+Aeq+Sg:sorlertulluunniit	IndefPronK ;
sorleq+LUUNNIIT+Pron+Gram/IndefPron+Aeq+Pl:sorliittulluunniit	IndefPronK ;

LEXICON IndefPron4	!(qassilluunniit)
qassit+LUUNNIIT+Pron+Gram/IndefPron+Abs+Pl:qassilluunniit	IndefPronK ;
qassit+LUUNNIIT+Pron+Gram/IndefPron+Rel+Pl:qassilluunniit	IndefPronK ;
qassit+LUUNNIIT+Pron+Gram/IndefPron+Ins+Pl:qassinilluunniit	IndefPronK ;
qassit+LUUNNIIT+Pron+Gram/IndefPron+Trm+Pl:qassinulluunniit	IndefPronK ;
qassit+LUUNNIIT+Pron+Gram/IndefPron+Lok+Pl:qassiniluunniit	IndefPronK ;
qassit+LUUNNIIT+Pron+Gram/IndefPron+Abl+Pl:qassinilluunniit	IndefPronK ;
qassit+LUUNNIIT+Pron+Gram/IndefPron+Via+Pl:qassitigulluunniit	IndefPronK ;
qassit+LUUNNIIT+Pron+Gram/IndefPron+Aeq+Pl:qassitulluunniit	IndefPronK ;

LEXICON IndefPronK	!(Enklitiske endelser til indefinitte pronominer)
+LI:%CLITli	# ;
+LU:%CLITlu	# ;
+MI:%CLITmi # ;
+GUUQ:%CLITg2ooq	# ;
	# ;

LEXICON PersPron1	!(uanga:ua)
+KASIK+Der/nn+Pron+Gram/PersPron+1Sg:%>ngakasik	Krestr ;
+KASSAK+Der/nn+Pron+Gram/PersPron+1Sg:%>ngakassak	Krestr ;
+SUAQ+Der/nn+Pron+Gram/PersPron+1Sg:%>ngarsuaq	Krestr ;
+SUAQ+Der/nn+Pron+Gram/PersPron+1Pl:%>gorsuit	Krestr ;
+Pron+Gram/PersPron+U+Der/nv:%>ngaa	IV_voq ;
+Pron+Gram/PersPron+U+Der/nv:%>guu	IV_voqP ;
+Pron+Gram/PersPron+Abs+1Sg:%>nga	K_TUQ ;
+Pron+Gram/PersPron+Abs+1Sg+Orth/Alt:%>	K_TUQ ;
+Pron+Gram/PersPron+Abs+1Pl:%>gut	Krestr ;
+Pron+Gram/PersPron+Rel+1Sg:%>nga	Krestr ;
+Pron+Gram/PersPron+Rel+1Sg+Orth/Alt:%>	Krestr ;
+Pron+Gram/PersPron+Rel+1Pl:%>gut	Krestr ;
+Pron+Gram/PersPron+Ins+1Sg:%>nnik	Krestr ;
+Pron+Gram/PersPron+Ins+1Pl:%>tsinnik	Krestr ;
+Pron+Gram/PersPron+Ins+1Pl:%>gutsinnik	Krestr ;
+Pron+Gram/PersPron+Abl+1Sg:%>nnit	AblVb ;
+Pron+Gram/PersPron+Abl+1Pl:%>tsinnit	AblVb ;
+Pron+Gram/PersPron+Abl+1Pl:%>gutsinnit	AblVb ;
+Pron+Gram/PersPron+Lok+1Sg:%>nni	LokVb ;
+Pron+Gram/PersPron+Lok+1Pl:%>tsinni	LokAeq ;
+Pron+Gram/PersPron+Lok+1Pl:%>gutsinni	LokAeq ;
+Pron+Gram/PersPron+Trm+1Sg:%>nnut	TrmVb ;
+Pron+Gram/PersPron+Trm+1Pl:%>tsinnut	TrmVb ;
+Pron+Gram/PersPron+Trm+1Pl:%>gutsinnut	TrmVb ;
+Pron+Gram/PersPron+Via+1Sg:%>kkut	ViaVb ;
+Pron+Gram/PersPron+Via+1Pl:%>tsigut	ViaVb ;
+Pron+Gram/PersPron+Via+1Pl:%>gutsigut	ViaVb ;
+Pron+Gram/PersPron+Aeq+1Sg:%>ttut	AeqLUINNAQ ;
+Pron+Gram/PersPron+Aeq+1Pl:%>tsitut	AeqLUINNAQ ;
+Pron+Gram/PersPron+Aeq+1Pl:%>gutsitut	AeqLUINNAQ ;
+Pron+Gram/PersPron+Aeq+1Sg+LI+Orth/Alt:%>ttuulli	# ;
+Pron+Gram/PersPron+Aeq+1Pl+LI+Orth/Alt:%>tsituulli    # ;
+Pron+Gram/PersPron+Aeq+1Pl+LI+Orth/Alt:%>gutsituulli	# ;

LEXICON PersPron2	!(illit:il)
+Pron+Gram/PersPron+U+Der/nv:%>liu	IV_voq ;
+Pron+Gram/PersPron+U+Der/nv:%>issiu	IV_voqP ;
+Pron+Gram/PersPron+Abs+2Sg:%>lit	Krestr ;
+Pron+Gram/PersPron+Abs+2Pl:%>issi	K_plur ;
+Pron+Gram/PersPron+Rel+2Sg:%>lit	Krestr ;
+Pron+Gram/PersPron+Rel+2Pl:%>issi	K_plur ;
+Pron+Gram/PersPron+Ins+2Sg:%>innik	Krestr ;
+Pron+Gram/PersPron+Ins+2Pl:%>issinnik	K_plur ;
+Pron+Gram/PersPron+Abl+2Sg:%>innit	AblVb ;
+Pron+Gram/PersPron+Abl+2Pl:%>issinnit	AblVb ;
+Pron+Gram/PersPron+Lok+2Sg:%>inni	LokVb ;
+Pron+Gram/PersPron+Lok+2Pl:%>issinni	LokVb ;
+Pron+Gram/PersPron+Trm+2Sg:%>innut	TrmVb ;
+Pron+Gram/PersPron+Trm+2Pl:%>issinnut	TrmVb ;
+Pron+Gram/PersPron+Via+2Sg:%>ikkut	ViaVb ;
+Pron+Gram/PersPron+Via+2Pl:%>issigut	ViaVb ;
+Pron+Gram/PersPron+Aeq+2Sg:%>ittut	AeqLUINNAQ ;
+Pron+Gram/PersPron+Aeq+2Pl:%>issitut	AeqLUINNAQ ;
+NNGUAQ+Der/nn+Pron+Gram/PersPron+Abs+2Sg:%>linnguaq	Krestr ;
+NNGUAQ+Der/nn+Pron+Gram/PersPron+Rel+2Sg:%>linnguaq	Krestr ;

LEXICON ReflPron1	!(immi)
+Pron+Gram/CorefPron+Lok+Sg:%>nermi	LokVb ;
+Pron+Gram/CorefPron+Lok+Sg:%>ni	LokVb ;
+Pron+Gram/CorefPron+Lok+Pl:%>nerni	LokVb ;
+Pron+Gram/CorefPron+Lok+Pl:%>nni	LokVb ;
+Pron+Gram/CorefPron+Ins+Sg:%>nermik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl:%>nernik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl:%>nik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl+INNAQ+Der/nn:%>niinnaq	Krestr ; !imminiinnaq
+Pron+Gram/CorefPron+Abl+Sg:%>nermit	AblVb ;
+Pron+Gram/CorefPron+Abl+Sg:%>nit	AblVb ;
+Pron+Gram/CorefPron+Abl+Pl:%>nernit	AblVb ;
+Pron+Gram/CorefPron+Abl+Pl:%>nnit	AblVb ;
+Pron+Gram/CorefPron+Trm+Sg:%>nermut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Sg:%>nut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Sg+SUAQ+Der/nn:%>norsuaq	TrmVb ; !imminorsuaq
+Pron+Gram/CorefPron+Trm+Pl:%>nernut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Pl:%>nnut	TrmVb ;
+Pron+Gram/CorefPron+Via+Sg:%>nikkut	ViaVb ;
+Pron+Gram/CorefPron+Via+Sg:%>kkut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl+Orth/Alt:%>nertigut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl:%>kkut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl+KKAJAAQ+Der/nn:%>kkukajaaq	Krestr ;
+Pron+Gram/CorefPron+Aeq+Sg:%>nertut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Sg:%>sut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Pl:%>nertut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Pl:%>ssut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Abs+1Sg:%>neq	Krestr ;
+Pron+Gram/CorefPron+Abs+1Pl:%>neq	Krestr ;
+Pron+Gram/CorefPron+Abs+2Sg:%>neq	Krestr ;
+Pron+Gram/CorefPron+Abs+2Pl:%>neq	Krestr ;
+Pron+Gram/CorefPron+Abs+4Sg:%>neq	Krestr ;
+Pron+Gram/CorefPron+Abs+4Pl:%>nneq	Krestr ;
+Pron+Gram/CorefPron+Rel+1Sg:%>neq	Krestr ;
+Pron+Gram/CorefPron+Rel+1Pl:%>neq	Krestr ;
+Pron+Gram/CorefPron+Rel+2Sg:%>neq	Krestr ;
+Pron+Gram/CorefPron+Rel+2Pl:%>neq	Krestr ;
+Pron+Gram/CorefPron+Rel+4Sg:%>neq	Krestr ;
+Pron+Gram/CorefPron+Rel+4Pl:%>nneq	Krestr ;
+Pron+Gram/CorefPron+Ins+Sg:%>nik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl:%>nnik	Krestr ;
+Pron+Gram/CorefPron+Ins+Sg+1SgPoss:%>ninnik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl+1PlPoss+Orth/Alt:%>nitsinnik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl+1PlPoss:%>tsinnik	Krestr ;
+Pron+Gram/CorefPron+Ins+Sg+2SgPoss:%>ninnik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl+2PlPoss+Orth/Alt:%>nissinnik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl+2PlPoss:%>ssinnik	Krestr ;
+Pron+Gram/CorefPron+Ins+Sg+4SgPoss:%>nerminik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl+4PlPoss:%>nnerminnik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl+4PlPoss:%>nerminnik	Krestr ;
+Pron+Gram/CorefPron+Lok+Sg+1SgPoss:%>ninni	LokVb ;
+Pron+Gram/CorefPron+Lok+Pl+1PlPoss+Orth/Alt:%>nitsinni	LokVb ;
+Pron+Gram/CorefPron+Lok+Pl+1PlPoss:%>tsinni	LokVb ;
+Pron+Gram/CorefPron+Lok+Sg+2SgPoss:%>ninni	LokVb ;
+Pron+Gram/CorefPron+Lok+Pl+2PlPoss+Orth/Alt:%>nissinni	LokVb ;
+Pron+Gram/CorefPron+Lok+Pl+2PlPoss:%>ssinni	LokVb ;
+Pron+Gram/CorefPron+Lok+Sg+4SgPoss:%>nermini	LokVb ;
+Pron+Gram/CorefPron+Lok+Pl+4PlPoss:%>nnerminni	LokVb ;
+Pron+Gram/CorefPron+Lok+Pl+4PlPoss:%>nerminni	LokVb ;
+Pron+Gram/CorefPron+Abl+Sg+1SgPoss:%>ninnit	AblVb ;
+Pron+Gram/CorefPron+Abl+Pl+1PlPoss+Orth/Alt:%>nitsinnit	AblVb ;
+Pron+Gram/CorefPron+Abl+Pl+1PlPoss:%>tsinnit	AblVb ;
+Pron+Gram/CorefPron+Abl+Sg+2SgPoss:%>ninnit	AblVb ;
+Pron+Gram/CorefPron+Abl+Pl+2PlPoss+Orth/Alt:%>nissinnit	AblVb ;
+Pron+Gram/CorefPron+Abl+Pl+2PlPoss:%>ssinnit	AblVb ;
+Pron+Gram/CorefPron+Abl+Sg+4SgPoss:%>nerminit	AblVb ;
+Pron+Gram/CorefPron+Abl+Sg+4SgPoss:%>nerminiit	AblVb ;
+Pron+Gram/CorefPron+Abl+Pl+4PlPoss:%>nnerminnit	AblVb ;
+Pron+Gram/CorefPron+Abl+Pl+4PlPoss:%>nerminnit	AblVb ;
+Pron+Gram/CorefPron+Trm+Sg+1SgPoss:%>ninnut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Pl+1PlPoss+Orth/Alt:%>nitsinnut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Pl+1PlPoss:%>tsinnut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Sg+2SgPoss:%>ninnut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Pl+2PlPoss+Orth/Alt:%>nissinnut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Pl+2PlPoss:%>ssinnut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Sg+4SgPoss:%>nerminut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Pl+4PlPoss:%>nnerminnut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Pl+4PlPoss:%>nerminnut	TrmVb ;
+Pron+Gram/CorefPron+Via+Sg+1SgPoss:%>nikkut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl+1PlPoss+Orth/Alt:%>nitsigut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl+1PlPoss:%>tsigut	ViaVb ;
+Pron+Gram/CorefPron+Via+Sg+2SgPoss:%>nikkut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl+2PlPoss+Orth/Alt:%>nissigut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl+2PlPoss:%>ssigut	ViaVb ;
+Pron+Gram/CorefPron+Via+Sg+4SgPoss:%>nermigut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl+4PlPoss:%>nnermikkut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl+4PlPoss:%>nermikkut	ViaVb ;
+Pron+Gram/CorefPron+Aeq+Sg+1SgPoss:%>nittut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Pl+1PlPoss+Orth/Alt:%>nitsitut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Pl+1PlPoss:%>tsitut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Sg+2SgPoss:%>nittut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Pl+2PlPoss+Orth/Alt:%>nissitut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Pl+2PlPoss:%>ssitut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Sg+4SgPoss:%>nermisut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Pl+4PlPoss+Orth/Alt:%>nnermissut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Pl+4PlPoss:%>nermissut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Ins+Pl+1PlPoss:%>tsinnik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl+2PlPoss:%>ssinnik	Krestr ;

LEXICON ReciPron1	!(nammineq:nammi)
+Pron+Gram/CorefPron+U+Der/nv:%>niu	IV_voq ;
+Pron+Gram/CorefPron+U+Der/nv:%>niu	IV_voqP ;
+PALAAQ+Der/nn+Pron+Gram/CorefPron+Sg:%>nipalaaq	Krestr ;
+RUJUK+Der/nn+Pron+Gram/CorefPron+Sg:%>nerujuk	Krestr ;
!+Pron+Gram/CorefPron+Abs+Sg:%>neq	Krestr ; !Kan nammi t©°nkes uden person?
!+Pron+Gram/CorefPron+Abs+Pl:%>neq	Krestr ;
!+Pron+Gram/CorefPron+Rel+Sg:%>neq	Krestr ;
!+Pron+Gram/CorefPron+Rel+Pl:%>neq	Krestr ;
+Pron+Gram/CorefPron+Lok+Sg:%>nermi	LokVb ;
+Pron+Gram/CorefPron+Lok+Pl:%>nerni	LokVb ;
+Pron+Gram/CorefPron+Ins+Sg:%>nermik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl:%>nernik	Krestr ;
+Pron+Gram/CorefPron+Abl+Sg:%>nermit	AblVb ;
+Pron+Gram/CorefPron+Abl+Pl:%>nernit	AblVb ;
+Pron+Gram/CorefPron+Trm+Sg:%>nermut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Pl:%>nernut	TrmVb ;
+Pron+Gram/CorefPron+Via+Sg:%>nikkut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl:%>nertigut	ViaVb ;
+Pron+Gram/CorefPron+Aeq+Sg:%>nertut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Pl:%>nertut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Abs+1Sg:%>neq	Krestr ;
+Pron+Gram/CorefPron+Abs+1Sg+VIK+Der/nn:%>nivik	Krestr ;
+Pron+Gram/CorefPron+Abs+1Pl:%>neq	Krestr ;
+Pron+Gram/CorefPron+Abs+2Sg:%>neq	Krestr ;
+Pron+Gram/CorefPron+Abs+2Pl:%>neq	Krestr ;
+Pron+Gram/CorefPron+Abs+4Sg:%>neq	Krestr ;
+Pron+Gram/CorefPron+Abs+4Pl:%>nneq	Krestr ;
+Pron+Gram/CorefPron+Rel+1Sg:%>neq	Krestr ;
+Pron+Gram/CorefPron+Rel+1Pl:%>neq	Krestr ;
+Pron+Gram/CorefPron+Rel+2Sg:%>neq	Krestr ;
+Pron+Gram/CorefPron+Rel+2Pl:%>neq	Krestr ;
+Pron+Gram/CorefPron+Rel+4Sg:%>neq	Krestr ;
+Pron+Gram/CorefPron+Rel+4Pl:%>nneq	Krestr ;
+Pron+Gram/CorefPron+Ins+Sg+1SgPoss:%>ninnik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl+1PlPoss:%>nitsinnik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl+1PlPoss+Orth/Alt:%>tsinnik	Krestr ;
+Pron+Gram/CorefPron+Ins+Sg+2SgPoss:%>ninnik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl+2PlPoss:%>nissinnik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl+2PlPoss+Orth/Alt:%>ssinnik	Krestr ;
+Pron+Gram/CorefPron+Ins+Sg+4SgPoss:%>nerminik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl+4PlPoss:%>nnerminnik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl+4PlPoss:%>nerminnik	Krestr ;
+Pron+Gram/CorefPron+Lok+Sg+1SgPoss:%>ninni	LokVb ;
+Pron+Gram/CorefPron+Lok+Pl+1PlPoss:%>nitsinni	LokVb ;
+Pron+Gram/CorefPron+Lok+Pl+1PlPoss+Orth/Alt:%>tsinni	LokVb ;
+Pron+Gram/CorefPron+Lok+Sg+2SgPoss:%>ninni	LokVb ;
+Pron+Gram/CorefPron+Lok+Pl+2PlPoss:%>nissinni	LokVb ;
+Pron+Gram/CorefPron+Lok+Pl+2PlPoss+Orth/Alt:%>ssinni	LokVb ;
+Pron+Gram/CorefPron+Lok+Sg+4SgPoss:%>nermini	LokVb ;
+Pron+Gram/CorefPron+Lok+Pl+4PlPoss:%>nnerminni	LokVb ;
+Pron+Gram/CorefPron+Lok+Pl+4PlPoss:%>nerminni	LokVb ;
+Pron+Gram/CorefPron+Abl+Sg+1SgPoss:%>ninnit	AblVb ;
+Pron+Gram/CorefPron+Abl+Pl+1PlPoss:%>nitsinnit	AblVb ;
+Pron+Gram/CorefPron+Abl+Pl+1PlPoss+Orth/Alt:%>tsinnit	AblVb ;
+Pron+Gram/CorefPron+Abl+Sg+2SgPoss:%>ninnit	AblVb ;
+Pron+Gram/CorefPron+Abl+Pl+2PlPoss:%>nissinnit	AblVb ;
+Pron+Gram/CorefPron+Abl+Pl+2PlPoss+Orth/Alt:%>ssinnit	AblVb ;
+Pron+Gram/CorefPron+Abl+Sg+4SgPoss:%>nerminit	AblVb ;
+Pron+Gram/CorefPron+Abl+Sg+4SgPoss:%>nerminiit	AblVb ;
+Pron+Gram/CorefPron+Abl+Pl+4PlPoss:%>nnerminnit	AblVb ;
+Pron+Gram/CorefPron+Abl+Pl+4PlPoss:%>nerminnit	AblVb ;
+Pron+Gram/CorefPron+Trm+Sg+1SgPoss:%>ninnut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Pl+1PlPoss:%>nitsinnut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Pl+1PlPoss+Orth/Alt:%>tsinnut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Sg+2SgPoss:%>ninnut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Pl+2PlPoss:%>nissinnut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Pl+2PlPoss+Orth/Alt:%>ssinnut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Sg+4SgPoss:%>nerminut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Pl+4PlPoss:%>nnerminnut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Pl+4PlPoss:%>nerminnut	TrmVb ;
+Pron+Gram/CorefPron+Via+Sg+1SgPoss:%>nikkut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl+1PlPoss:%>nitsigut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl+1PlPoss+Orth/Alt:%>tsigut	ViaVb ;
+Pron+Gram/CorefPron+Via+Sg+2SgPoss:%>nikkut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl+2PlPoss:%>nissigut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl+2PlPoss+Orth/Alt:%>ssigut	ViaVb ;
+Pron+Gram/CorefPron+Via+Sg+4SgPoss:%>nermigut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl+4PlPoss:%>nnermikkut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl+4PlPoss:%>nermikkut	ViaVb ;
+Pron+Gram/CorefPron+Aeq+Sg+1SgPoss:%>nittut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Pl+1PlPoss:%>nitsitut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Pl+1PlPoss+Orth/Alt:%>tsitut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Sg+2SgPoss:%>nittut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Pl+2PlPoss:%>nissitut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Pl+2PlPoss+Orth/Alt:%>ssitut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Sg+4SgPoss:%>nermisut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Pl+4PlPoss:%>nnermissut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Pl+4PlPoss:%>nermissut	AeqLUINNAQ ;


LEXICON ReciPron2	!(namminiinnaq:)
+Pron+Gram/CorefPron+U+Der/nv:%>namminiinnaa	IV_voq ;
+Pron+Gram/CorefPron+U+Der/nv:%>namminiinnaa	IV_voqP ;
+Pron+Gram/CorefPron+Abs+Sg:%>namminiinnaq	Krestr ;
+Pron+Gram/CorefPron+Abs+Pl:%>namminiinnaq	Krestr ;
+Pron+Gram/CorefPron+Rel+Sg:%>namminiinnaq	Krestr ;
+Pron+Gram/CorefPron+Rel+Pl:%>namminiinnaq	Krestr ;
+Pron+Gram/CorefPron+Lok+Sg:%>namminiinnarmi	LokVb ;
+Pron+Gram/CorefPron+Lok+Pl:%>namminiinnarni	LokVb ;
+Pron+Gram/CorefPron+Ins+Sg:%>namminiinnarmik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl:%>namminiinnarnik	Krestr ;
+Pron+Gram/CorefPron+Abl+Sg:%>namminiinnarmit	AblVb ;
+Pron+Gram/CorefPron+Abl+Pl:%>namminiinnarnit	AblVb ;
+Pron+Gram/CorefPron+Trm+Sg:%>namminiinnarmut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Pl:%>namminiinnarnut	TrmVb ;
+Pron+Gram/CorefPron+Via+Sg:%>namminiinnakkut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl:%>namminiinnartigut	ViaVb ;
+Pron+Gram/CorefPron+Aeq+Sg:%>namminiinnartut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Pl:%>namminiinnartut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Abs+1Sg:%>namminiinnaq	Krestr ;
+Pron+Gram/CorefPron+Abs+1Pl:%>namminiinnaq	Krestr ;
+Pron+Gram/CorefPron+Abs+2Sg:%>namminiinnaq	Krestr ;
+Pron+Gram/CorefPron+Abs+2Pl:%>namminiinnaq	Krestr ;
+Pron+Gram/CorefPron+Abs+4Sg:%>namminiinnaq	Krestr ;
+Pron+Gram/CorefPron+Abs+4Pl:%>namminniinnaq	Krestr ;
+Pron+Gram/CorefPron+Rel+1Sg:%>namminiinnaq	Krestr ;
+Pron+Gram/CorefPron+Rel+1Pl:%>namminiinnaq	Krestr ;
+Pron+Gram/CorefPron+Rel+2Sg:%>namminiinnaq	Krestr ;
+Pron+Gram/CorefPron+Rel+2Pl:%>namminiinnaq	Krestr ;
+Pron+Gram/CorefPron+Rel+4Sg:%>namminiinnaq	Krestr ;
+Pron+Gram/CorefPron+Rel+4Pl:%>namminniinnaq	Krestr ;
+Pron+Gram/CorefPron+Ins+Sg+1SgPoss:%>namminiinnannik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl+1PlPoss:%>namminiinnatsinnik	Krestr ;
+Pron+Gram/CorefPron+Ins+Sg+2SgPoss:%>namminiinnannik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl+2PlPoss:%>namminiinnassinnik	Krestr ;
+Pron+Gram/CorefPron+Ins+Sg+4SgPoss:%>namminiinnarminik	Krestr ;
+Pron+Gram/CorefPron+Ins+Pl+4PlPoss:%>namminiinnarminnik	Krestr ;
+Pron+Gram/CorefPron+Lok+Sg+1SgPoss:%>namminiinnanni	LokVb ;
+Pron+Gram/CorefPron+Lok+Pl+1PlPoss:%>namminiinnatsinni	LokVb ;
+Pron+Gram/CorefPron+Lok+Sg+2SgPoss:%>namminiinnanni	LokVb ;
+Pron+Gram/CorefPron+Lok+Pl+2PlPoss:%>namminiinnassinni	LokVb ;
+Pron+Gram/CorefPron+Lok+Sg+4SgPoss:%>namminiinnarmini	LokVb ;
+Pron+Gram/CorefPron+Lok+Pl+4PlPoss:%>namminiinnarminni	LokVb ;
+Pron+Gram/CorefPron+Abl+Sg+1SgPoss:%>namminiinnannit	AblVb ;
+Pron+Gram/CorefPron+Abl+Pl+1PlPoss:%>namminiinnatsinnit	AblVb ;
+Pron+Gram/CorefPron+Abl+Sg+2SgPoss:%>namminiinnannit	AblVb ;
+Pron+Gram/CorefPron+Abl+Pl+2PlPoss:%>namminiinnassinnit	AblVb ;
+Pron+Gram/CorefPron+Abl+Sg+4SgPoss:%>namminiinnarminit	AblVb ;
+Pron+Gram/CorefPron+Abl+Pl+4PlPoss:%>namminiinnarminnit	AblVb ;
+Pron+Gram/CorefPron+Trm+Sg+1SgPoss:%>namminiinnannut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Pl+1PlPoss:%>namminiinnatsinnut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Sg+2SgPoss:%>namminiinnannut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Pl+2PlPoss:%>namminiinnassinnut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Sg+4SgPoss:%>namminiinnarminut	TrmVb ;
+Pron+Gram/CorefPron+Trm+Pl+4PlPoss:%>namminiinnarminnut	TrmVb ;
+Pron+Gram/CorefPron+Via+Sg+1SgPoss:%>namminiinnakkut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl+1PlPoss:%>namminiinnatsigut	ViaVb ;
+Pron+Gram/CorefPron+Via+Sg+2SgPoss:%>namminiinnakkut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl+2PlPoss:%>namminiinnassigut	ViaVb ;
+Pron+Gram/CorefPron+Via+Sg+4SgPoss:%>namminiinnarmigut	ViaVb ;
+Pron+Gram/CorefPron+Via+Pl+4PlPoss:%>namminiinnarmikkut	ViaVb ;
+Pron+Gram/CorefPron+Aeq+Sg+1SgPoss:%>namminiinnattut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Pl+1PlPoss:%>namminiinnatsitut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Sg+2SgPoss:%>namminiinnattut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Pl+2PlPoss:%>namminiinnassitut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Sg+4SgPoss:%>namminiinnarmisut	AeqLUINNAQ ;
+Pron+Gram/CorefPron+Aeq+Pl+4PlPoss:%>namminiinnarmissut	AeqLUINNAQ ;

LEXICON DivPron1	!(nalinginnaq, det er også en anden mulighed. Nemlig at sende nalinginnaq til 'LEXICON Z2-qZmorf', som er de leksemer som ender med -innaq)
+N+Gram/Cong+U+Der/nv:%>%TRUNCa	IV_voq ;
+N+Gram/Cong+Abs+Pl:%>%TRUNCa	IV_voqP ;
+N+Gram/Cong+Abs:	Krestr ;
+N+Gram/Cong+Abs+Pl:%>%TRUNCit	K_plur ;
+N+Gram/Cong+Abs+Sg+1SgPoss:%ga	Krestr ;
+N+Gram/Cong+Abs+Sg+2SgPoss:%>%TRUNCat	Krestr ;
+N+Gram/Cong+Abs+Sg+3SgPoss:%>%TRUNCa	Krestr ;
+N+Gram/Cong+Abs+Sg+4SgPoss:%>%TRUNCni	Krestr ;
+N+Gram/Cong+Abs+Pl+1SgPoss:%>%TRUNCkka	Krestr ;
+N+Gram/Cong+Abs+Pl+2SgPoss:%>%TRUNCtit	Krestr ;
+N+Gram/Cong+Abs+Pl+3SgPoss:%>%TRUNCi	Krestr ;
+N+Gram/Cong+Abs+Pl+4SgPoss:%>%TRUNCni	Krestr ;
+N+Gram/Cong+Abs+Sg+1PlPoss:%>%TRUNCrput	Krestr ;
+N+Gram/Cong+Abs+Sg+2PlPoss:%>%TRUNCrsi	Krestr ;
+N+Gram/Cong+Abs+Sg+3PlPoss:%>%TRUNCat	Krestr ;
+N+Gram/Cong+Abs+Sg+4PlPoss:%>%TRUNCrtik	Krestr ;
+N+Gram/Cong+Abs+Pl+1PlPoss:%>%TRUNCgut	Krestr ;
+N+Gram/Cong+Abs+Pl+2PlPoss:%>%TRUNCsi	Krestr ;
+N+Gram/Cong+Abs+Pl+3PlPoss:%>%TRUNCat	Krestr ;
+N+Gram/Cong+Abs+Pl+4PlPoss:%>%TRUNCtik	Krestr ;
+N+Gram/Cong+Rel+Sg:%>%TRUNCap	Krestr ;
+N+Gram/Cong+Rel+Pl:%>%TRUNCat	K_plur ;
+N+Gram/Cong+Rel+Sg+1SgPoss:%>ma	Krestr ;
+N+Gram/Cong+Rel+Sg+2SgPoss:%>%TRUNCrpit	Krestr ;
+N+Gram/Cong+Rel+Sg+3SgPoss:%>%TRUNCata	Krestr ;
+N+Gram/Cong+Rel+Sg+4SgPoss:%>mi	Krestr ;
+N+Gram/Cong+Rel+Pl+1SgPoss:%>%TRUNCrma	Krestr ;
+N+Gram/Cong+Rel+Pl+2SgPoss:%>%TRUNCppit	Krestr ;
+N+Gram/Cong+Rel+Pl+3SgPoss:%>%TRUNCata	Krestr ;
+N+Gram/Cong+Rel+Pl+4SgPoss:%>mi	Krestr ;
+N+Gram/Cong+Rel+Sg+1PlPoss:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Rel+Sg+2PlPoss:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Rel+Sg+3PlPoss:%>%TRUNCasa	Krestr ;
+N+Gram/Cong+Rel+Sg+4PlPoss:%>mik	Krestr ;
+N+Gram/Cong+Rel+Pl+1PlPoss:%>%TRUNCtta	Krestr ;
+N+Gram/Cong+Rel+Pl+2PlPoss:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Rel+Pl+3PlPoss:%>%TRUNCasa	Krestr ;
+N+Gram/Cong+Rel+Pl+4PlPoss:%>mik	Krestr ;
+N+Gram/Cong+Trm+Sg:%>mut	TrmVb ;
+N+Gram/Cong+Trm+Pl:%>%TRUNCrnut	TrmVb ;
+N+Gram/Cong+Trm+Sg+1SgPoss:%>%TRUNCnnut	TrmVb ;
+N+Gram/Cong+Trm+Sg+2SgPoss:%>%TRUNCnnut	TrmVb ;
+N+Gram/Cong+Trm+Sg+3SgPoss:%>%TRUNCanut	TrmVb ;
+N+Gram/Cong+Trm+Sg+4SgPoss:%>%TRUNCrminut	TrmVb ;
+N+Gram/Cong+Trm+Pl+1SgPoss:%>%TRUNCnnut	TrmVb ;
+N+Gram/Cong+Trm+Pl+2SgPoss:%>%TRUNCnnut	TrmVb ;
+N+Gram/Cong+Trm+Pl+3SgPoss:%>%TRUNCanut	TrmVb ;
+N+Gram/Cong+Trm+Pl+4SgPoss:%>%TRUNCrminut	TrmVb ;
+N+Gram/Cong+Trm+Sg+1PlPoss:%>%TRUNCtsinnut	TrmVb ; 
+N+Gram/Cong+Trm+Sg+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+N+Gram/Cong+Trm+Sg+3PlPoss:%>%TRUNCannut	TrmVb ;
+N+Gram/Cong+Trm+Sg+4PlPoss:%>%TRUNCrminnut	TrmVb ;
+N+Gram/Cong+Trm+Pl+1PlPoss:%>%TRUNCtsinnut	TrmVb ;
+N+Gram/Cong+Trm+Pl+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+N+Gram/Cong+Trm+Pl+3PlPoss:%>%TRUNCannut	TrmVb ;
+N+Gram/Cong+Trm+Pl+4PlPoss:%>%TRUNCrminnut	TrmVb ;
+N+Gram/Cong+Abl+Sg:%>%TRUNCrmit	AblVb ;
+N+Gram/Cong+Abl+Pl:%>%TRUNCrnit	AblVb ;
+N+Gram/Cong+Abl+Sg+1SgPoss:%>%TRUNCnnit	AblVb ;
+N+Gram/Cong+Abl+Sg+2SgPoss:%>%TRUNCnnit	AblVb ;
+N+Gram/Cong+Abl+Sg+3SgPoss:%>%TRUNCanit	AblVb ;
+N+Gram/Cong+Abl+Sg+4SgPoss:%>%TRUNCrminit	AblVb ;
+N+Gram/Cong+Abl+Pl+1SgPoss:%>%TRUNCnnit	AblVb ;
+N+Gram/Cong+Abl+Pl+2SgPoss:%>%TRUNCnnit	AblVb ;
+N+Gram/Cong+Abl+Pl+3SgPoss:%>%TRUNCanit	AblVb ;
+N+Gram/Cong+Abl+Pl+4SgPoss:%>%TRUNCrminit	AblVb ;
+N+Gram/Cong+Abl+Sg+1PlPoss:%>%TRUNCtsinnit	AblVb ; 
+N+Gram/Cong+Abl+Sg+2PlPoss:%>%TRUNCssinnit	AblVb ;
+N+Gram/Cong+Abl+Sg+3PlPoss:%>%TRUNCannit	AblVb ;
+N+Gram/Cong+Abl+Sg+4PlPoss:%>%TRUNCrminnit	AblVb ;
+N+Gram/Cong+Abl+Pl+1PlPoss:%>%TRUNCtsinnit	AblVb ;
+N+Gram/Cong+Abl+Pl+2PlPoss:%>%TRUNCssinnit	AblVb ;
+N+Gram/Cong+Abl+Pl+3PlPoss:%>%TRUNCannit	AblVb ;
+N+Gram/Cong+Abl+Pl+4PlPoss:%>%TRUNCrminnit	AblVb ;
+N+Gram/Cong+Abl+Sg:%>%TRUNCrmiit	Krestr ;
+N+Gram/Cong+Abl+Pl:%>%TRUNCrniit	K_plur ;
+N+Gram/Cong+Abl+Sg+1SgPoss:%>%TRUNCnniit	Krestr ;
+N+Gram/Cong+Abl+Sg+2SgPoss:%>%TRUNCnniit	Krestr ;
+N+Gram/Cong+Abl+Sg+3SgPoss:%>%TRUNCaniit	Krestr ;
+N+Gram/Cong+Abl+Sg+4SgPoss:%>%TRUNCrminiit	Krestr ;
+N+Gram/Cong+Abl+Pl+1SgPoss:%>%TRUNCnniit	Krestr ;
+N+Gram/Cong+Abl+Pl+2SgPoss:%>%TRUNCnniit	Krestr ;
+N+Gram/Cong+Abl+Pl+3SgPoss:%>%TRUNCaniit	Krestr ;
+N+Gram/Cong+Abl+Pl+4SgPoss:%>%TRUNCrminiit	Krestr ;
+N+Gram/Cong+Abl+Sg+1PlPoss:%>%TRUNCtsinniit	Krestr ; 
+N+Gram/Cong+Abl+Sg+2PlPoss:%>%TRUNCssinniit	Krestr ;
+N+Gram/Cong+Abl+Sg+3PlPoss:%>%TRUNCanniit	Krestr ;
+N+Gram/Cong+Abl+Sg+4PlPoss:%>%TRUNCrminniit	Krestr ;
+N+Gram/Cong+Abl+Pl+1PlPoss:%>%TRUNCtsinniit	Krestr ;
+N+Gram/Cong+Abl+Pl+2PlPoss:%>%TRUNCssinniit	Krestr ;
+N+Gram/Cong+Abl+Pl+3PlPoss:%>%TRUNCanniit	Krestr ;
+N+Gram/Cong+Abl+Pl+4PlPoss:%>%TRUNCrminniit	Krestr ;
+N+Gram/Cong+Lok+Sg:%>%TRUNCrmi	LokVb ;
+N+Gram/Cong+Lok+Pl:%>%TRUNCrni	LokVb ;
+N+Gram/Cong+Lok+Sg+1SgPoss:%>%TRUNCnni	LokVb ;
+N+Gram/Cong+Lok+Sg+2SgPoss:%>%TRUNCnni	LokVb ;
+N+Gram/Cong+Lok+Sg+3SgPoss:%>%TRUNCani	LokVb ;
+N+Gram/Cong+Lok+Sg+4SgPoss:%>%TRUNCrmini	LokVb ;
+N+Gram/Cong+Lok+Pl+1SgPoss:%>%TRUNCnni	LokVb ;
+N+Gram/Cong+Lok+Pl+2SgPoss:%>%TRUNCnni	LokVb ;
+N+Gram/Cong+Lok+Pl+3SgPoss:%>%TRUNCani	LokVb ;
+N+Gram/Cong+Lok+Pl+4SgPoss:%>%TRUNCrmini	LokVb ;
+N+Gram/Cong+Lok+Sg+1PlPoss:%>%TRUNCtsinni	LokVb ; 
+N+Gram/Cong+Lok+Sg+2PlPoss:%>%TRUNCssinni	LokVb ;
+N+Gram/Cong+Lok+Sg+3PlPoss:%>%TRUNCanni	LokVb ;
+N+Gram/Cong+Lok+Sg+4PlPoss:%>%TRUNCrminni	LokVb ;
+N+Gram/Cong+Lok+Pl+1PlPoss:%>%TRUNCtsinni	LokVb ;
+N+Gram/Cong+Lok+Pl+2PlPoss:%>%TRUNCssinni	LokVb ;
+N+Gram/Cong+Lok+Pl+3PlPoss:%>%TRUNCanni	LokVb ;
+N+Gram/Cong+Lok+Pl+4PlPoss:%>%TRUNCrminni	LokVb ;
+N+Gram/Cong+Aeq+Sg:%>%TRUNCrtut	Krestr ;
+N+Gram/Cong+Aeq+Pl:%>%TRUNCrtut	K_plur ;
+N+Gram/Cong+Aeq+Sg+1SgPoss:%>%TRUNCttut	Krestr ;
+N+Gram/Cong+Aeq+Sg+2SgPoss:%>%TRUNCttut	Krestr ;
+N+Gram/Cong+Aeq+Sg+3SgPoss:%>%TRUNCatut	Krestr ;
+N+Gram/Cong+Aeq+Sg+4SgPoss:%>%TRUNCrmisut	Krestr ;
+N+Gram/Cong+Aeq+Pl+1SgPoss:%>%TRUNCttut	Krestr ;
+N+Gram/Cong+Aeq+Pl+2SgPoss:%>%TRUNCttut	Krestr ;
+N+Gram/Cong+Aeq+Pl+3SgPoss:%>%TRUNCasut	Krestr ;
+N+Gram/Cong+Aeq+Pl+4SgPoss:%>%TRUNCrmisut	Krestr ;
+N+Gram/Cong+Aeq+Sg+1PlPoss:%>%TRUNCtsitut	Krestr ; 
+N+Gram/Cong+Aeq+Sg+2PlPoss:%>%TRUNCssitut	Krestr ;
+N+Gram/Cong+Aeq+Sg+3PlPoss:%>%TRUNCattut	Krestr ;
+N+Gram/Cong+Aeq+Sg+4PlPoss:%>%TRUNCrmittut	Krestr ;
+N+Gram/Cong+Aeq+Pl+1PlPoss:%>%TRUNCtsitut	Krestr ;
+N+Gram/Cong+Aeq+Pl+2PlPoss:%>%TRUNCssitut	Krestr ;
+N+Gram/Cong+Aeq+Pl+3PlPoss:%>%TRUNCattut	Krestr ; 
+N+Gram/Cong+Aeq+Pl+4PlPoss:%>%TRUNCrmittut	Krestr ;
+N+Gram/Cong+Ins+Sg:%>%TRUNCrmik	Krestr ; 
+N+Gram/Cong+Ins+Pl:%>%TRUNCrnik	K_plur ;
+N+Gram/Cong+Ins+Sg+1SgPoss:%>%TRUNCnnik	Krestr ;
+N+Gram/Cong+Ins+Sg+2SgPoss:%>%TRUNCnnik	Krestr ;
+N+Gram/Cong+Ins+Sg+3SgPoss:%>%TRUNCanik	Krestr ;
+N+Gram/Cong+Ins+Sg+4SgPoss:%>%TRUNCrminik	Krestr ;
+N+Gram/Cong+Ins+Pl+1SgPoss:%>%TRUNCnnik	Krestr ;
+N+Gram/Cong+Ins+Pl+2SgPoss:%>%TRUNCnnik	Krestr ;
+N+Gram/Cong+Ins+Pl+3SgPoss:%>%TRUNCanik	Krestr ;
+N+Gram/Cong+Ins+Pl+4SgPoss:%>%TRUNCrminik	Krestr ;
+N+Gram/Cong+Ins+Sg+1PlPoss:%>%TRUNCtsinnik	Krestr ; 
+N+Gram/Cong+Ins+Sg+2PlPoss:%>%TRUNCssinnik	Krestr ;
+N+Gram/Cong+Ins+Sg+3PlPoss:%>%TRUNCannik	Krestr ;
+N+Gram/Cong+Ins+Sg+4PlPoss:%>%TRUNCrminnik	Krestr ;
+N+Gram/Cong+Ins+Pl+1PlPoss:%>%TRUNCtsinnik	Krestr ;
+N+Gram/Cong+Ins+Pl+2PlPoss:%>%TRUNCssinnik	Krestr ;
+N+Gram/Cong+Ins+Pl+3PlPoss:%>%TRUNCannik	Krestr ;
+N+Gram/Cong+Ins+Pl+4PlPoss:%>%TRUNCrminnik	Krestr ;
+N+Gram/Cong+Via+Sg:%>%TRUNCkkut	ViaVb ;
+N+Gram/Cong+Via+Pl:%>%TRUNCrtigut	ViaVb ;
+N+Gram/Cong+Via+Sg+1SgPoss:%>%TRUNCkkut	ViaVb ;
+N+Gram/Cong+Via+Sg+2SgPoss:%>%TRUNCkkut	ViaVb ;
+N+Gram/Cong+Via+Sg+3SgPoss:%>%TRUNCagut	ViaVb ;
+N+Gram/Cong+Via+Sg+3SgPoss:%>%TRUNCatigut	ViaVb ;
+N+Gram/Cong+Via+Sg+4SgPoss:%>%TRUNCrmigut	ViaVb ;
+N+Gram/Cong+Via+Pl+1SgPoss:%>%TRUNCkkut	ViaVb ;
+N+Gram/Cong+Via+Pl+2SgPoss:%>%TRUNCkkut	ViaVb ;
+N+Gram/Cong+Via+Pl+3SgPoss:%>%TRUNCasigut	ViaVb ;
+N+Gram/Cong+Via+Pl+4SgPoss:%>%TRUNCrmigut	ViaVb ;
+N+Gram/Cong+Via+Sg+1PlPoss:%>%TRUNCtsigut	ViaVb ;
+N+Gram/Cong+Via+Sg+2PlPoss:%>%TRUNCssigut	ViaVb ;
+N+Gram/Cong+Via+Sg+3PlPoss:%>%TRUNCatigut	ViaVb ;
+N+Gram/Cong+Via+Sg+4PlPoss:%>%TRUNCrmikkut	ViaVb ;
+N+Gram/Cong+Via+Pl+1PlPoss:%>%TRUNCtsigut	ViaVb ;
+N+Gram/Cong+Via+Pl+2PlPoss:%>%TRUNCssigut	ViaVb ;
+N+Gram/Cong+Via+Pl+3PlPoss:%>%TRUNCasigut	ViaVb ; 
+N+Gram/Cong+Via+Pl+4PlPoss:%>%TRUNCrmikkut	ViaVb ;

LEXICON DivPron2	!(kisi)
+N+Gram/Cong+U+Der/nv:%>miu	IV_voq ;
+N+Gram/Cong+Nom+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Nom+2Sg:%>vit	Krestr ;
+N+Gram/Cong+Nom+4Sg:%>mi	LokVb ; !sendt til LokVb i stedet for K for at analyse ord som kisimiippoq korrekt
+N+Gram/Cong+Nom+1Pl:%>tta	Krestr ; 
+N+Gram/Cong+Nom+2Pl:%>ssi	Krestr ;
+N+Gram/Cong+Nom+4Pl:%>mik	Krestr ;
+N+Gram/Cong+Akk+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Akk+2Sg:%>vit	Krestr ;
+N+Gram/Cong+Akk+3Sg:%>at	Krestr ;
+N+Gram/Cong+Akk+1Pl:%>tta	Krestr ; 
+N+Gram/Cong+Akk+2Pl:%>ssi	Krestr ;
+N+Gram/Cong+Akk+3Pl:%>isa	Krestr ;
+N+Gram/Cong+Trm+1SgPoss:%>nnut	TrmVb ;
+N+Gram/Cong+Trm+2SgPoss:%>nnut	TrmVb ;
+N+Gram/Cong+Trm+4SgPoss:%>minut	TrmVb ;
+N+Gram/Cong+Trm+1PlPoss:%>tsinnut	TrmVb ; 
+N+Gram/Cong+Trm+2PlPoss:%>ssinnut	TrmVb ;
+N+Gram/Cong+Trm+4PlPoss:%>minnut	TrmVb ;
+N+Gram/Cong+Abl+1SgPoss:%>nnit	AblVb ; 
+N+Gram/Cong+Abl+2SgPoss:%>nnit	AblVb ; 
+N+Gram/Cong+Abl+4SgPoss:%>minit	AblVb ; 
+N+Gram/Cong+Abl+1PlPoss:%>tsinnit	AblVb ;  
+N+Gram/Cong+Abl+2PlPoss:%>ssinnit	AblVb ; 
+N+Gram/Cong+Abl+4PlPoss:%>minnit	AblVb ; 
+N+Gram/Cong+Abl+1SgPoss:%>nniit	Krestr ; 
+N+Gram/Cong+Abl+2SgPoss:%>nniit	Krestr ; 
+N+Gram/Cong+Abl+4SgPoss:%>miniit	Krestr ; 
+N+Gram/Cong+Abl+1PlPoss:%>tsinniit	Krestr ;  
+N+Gram/Cong+Abl+2PlPoss:%>ssinniit	Krestr ; 
+N+Gram/Cong+Abl+4PlPoss:%>minniit	Krestr ; 
!+N+Gram/Cong+Lok+Sg:%>mi	LokVb ; !liv udkommenteret 170309. Former som kisimiippoq er ikke Lok men 4Sg
+N+Gram/Cong+Lok+1SgPoss:%>nni	LokVb ;
+N+Gram/Cong+Lok+2SgPoss:%>nni	LokVb ;
+N+Gram/Cong+Lok+4SgPoss:%>mini	LokVb ;
+N+Gram/Cong+Lok+1PlPoss:%>tsinni	LokVb ;
+N+Gram/Cong+Lok+2PlPoss:%>ssinni	LokVb ;
+N+Gram/Cong+Lok+4PlPoss:%>minni	LokVb ;
+N+Gram/Cong+Ins+1SgPoss:%>nnik	Krestr ;
+N+Gram/Cong+Ins+2SgPoss:%>nnik	Krestr ;
+N+Gram/Cong+Ins+4SgPoss:%>minik	Krestr ;
+N+Gram/Cong+Ins+1PlPoss:%>tsinnik	Krestr ; 
+N+Gram/Cong+Ins+2PlPoss:%>ssinnik	Krestr ;
+N+Gram/Cong+Ins+4PlPoss:%>minnik	Krestr ;
+N+Gram/Cong+Via+1SgPoss:%>kkut	Krestr ;
+N+Gram/Cong+Via+2SgPoss:%>kkut	Krestr ;
+N+Gram/Cong+Via+4SgPoss:%>migut	Krestr ;
+N+Gram/Cong+Via+1PlPoss:%>tsigut	Krestr ; 
+N+Gram/Cong+Via+2PlPoss:%>ssigut	Krestr ;
+N+Gram/Cong+Via+4PlPoss:%>mikkut	Krestr ;
+N+Gram/Cong+Aeq+1SgPoss:%>ttut	Krestr ;
+N+Gram/Cong+Aeq+2SgPoss:%>ttut	Krestr ;
+N+Gram/Cong+Aeq+4SgPoss:%>misut	Krestr ;
+N+Gram/Cong+Aeq+1PlPoss:%>tsitut	Krestr ; 
+N+Gram/Cong+Aeq+2PlPoss:%>ssitut	Krestr ;
+N+Gram/Cong+Aeq+4PlPoss:%>mittut	Krestr ;
+N+Gram/Cong+Aeq+4PlPoss:%>missut	Krestr ;

LEXICON DivPronNNGUAQ	!(tamaq+NNGUAQ, kisi+NNGUAQ) 
+N+Gram/Cong+Nom+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Nom+2Sg:%>%TRUNCppit	Krestr ;
+N+Gram/Cong+Nom+4Sg:%>mi	Krestr ;
+N+Gram/Cong+Nom+1Pl:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Nom+2Pl:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Nom+4Pl:%>mik	Krestr ;
+N+Gram/Cong+Akk+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Akk+2Sg:%>%TRUNCppit	Krestr ;
+N+Gram/Cong+Akk+3Sg:%>%TRUNCt	Krestr ;
+N+Gram/Cong+Akk+1Pl:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Akk+2Pl:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Akk+3Pl:%>%VTRUNCisa	Krestr ;
+N+Gram/Cong+Trm+1PlPoss:%>%TRUNCtsinnut	TrmVb ; 
+N+Gram/Cong+Trm+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+N+Gram/Cong+Trm+3PlPoss:%>%TRUNCnnut	TrmVb ;
+N+Gram/Cong+Trm+4PlPoss:%>minnut	TrmVb ;
+N+Gram/Cong+Abl+1PlPoss:%>%TRUNCtsinnit	AblVb ;  
+N+Gram/Cong+Abl+2PlPoss:%>%TRUNCssinnit	AblVb ;
+N+Gram/Cong+Abl+3PlPoss:%>%TRUNCannit	AblVb ;
+N+Gram/Cong+Abl+3PlPoss:%>%TRUNCnnit	AblVb ;
+N+Gram/Cong+Abl+4PlPoss:%>minnit	AblVb ;
+N+Gram/Cong+Abl+1PlPoss:%>%TRUNCtsinniit	Krestr ;  
+N+Gram/Cong+Abl+2PlPoss:%>%TRUNCssinniit	Krestr ; 
+N+Gram/Cong+Abl+3PlPoss:%>%TRUNCanniit	Krestr ;
+N+Gram/Cong+Abl+3PlPoss:%>%TRUNCnniit	Krestr ;
+N+Gram/Cong+Abl+4PlPoss:%>minniit	Krestr ;
+N+Gram/Cong+Lok+1PlPoss:%>%TRUNCtsinni	LokVb ;
+N+Gram/Cong+Lok+2PlPoss:%>%TRUNCssinni	LokVb ;
+N+Gram/Cong+Lok+3PlPoss:%>%TRUNCanni	LokVb ;
+N+Gram/Cong+Lok+3PlPoss:%>%TRUNCnni	LokVb ;
+N+Gram/Cong+Lok+4PlPoss:%>minni	LokVb ;
+N+Gram/Cong+Ins+1PlPoss:%>%TRUNCtsinnik	Krestr ; 
+N+Gram/Cong+Ins+2PlPoss:%>%TRUNCssinnik	Krestr ;
+N+Gram/Cong+Ins+3PlPoss:%>%TRUNCannik	Krestr ;
+N+Gram/Cong+Ins+3PlPoss:%>%TRUNCnnik	Krestr ;
+N+Gram/Cong+Ins+4PlPoss:%>minnik	Krestr ;
+N+Gram/Cong+Via+1PlPoss:%>%TRUNCtsigut	ViaVb ; 
+N+Gram/Cong+Via+2PlPoss:%>%TRUNCssigut	ViaVb ;
+N+Gram/Cong+Via+3PlPoss:%>%TRUNCatigut	ViaVb ;
+N+Gram/Cong+Via+3PlPoss:%>%TRUNCagut	ViaVb ;
+N+Gram/Cong+Via+3PlPoss:%>%TRUNCgut	ViaVb ;
+N+Gram/Cong+Via+4PlPoss:%>mikkut	ViaVb ;
+N+Gram/Cong+Aeq+1PlPoss:%>%TRUNCtsitut	Krestr ; 
+N+Gram/Cong+Aeq+2PlPoss:%>%TRUNCssitut	Krestr ;
+N+Gram/Cong+Aeq+3PlPoss:%>%TRUNCattut	Krestr ;
+N+Gram/Cong+Aeq+3PlPoss:%>%TRUNCttut	Krestr ;
+N+Gram/Cong+Aeq+4PlPoss:%>mittut	Krestr ;

LEXICON DivPron3	!(tamaq)
+N+Gram/Cong+Nom+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Nom+2Sg:%>pit	Krestr ;
+N+Gram/Cong+Nom+4Sg:%>mi	Krestr ;
+N+Gram/Cong+Nom+1Pl:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Nom+2Pl:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Nom+4Pl:%>mik	Krestr ;
+N+Gram/Cong+Akk+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Akk+2Sg:%>pit	Krestr ;
+N+Gram/Cong+Akk+3Sg:%>%TRUNCat	Krestr ;
+N+Gram/Cong+Akk+1Pl:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Akk+2Pl:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Akk+3Pl:%>%TRUNCisa	Krestr ;
+N+Gram/Cong+Lok+Sg:%>mi	LokVb ;
+N+Gram/Cong+Lok+Pl:%>%TRUNCni	LokVb ;
+N+Gram/Cong+Lok:%>%TRUNCginni	LokVb ;
+N+Gram/Cong+Abl+Sg:%>mit	AblVb ;
+N+Gram/Cong+Abl+Pl:%>%TRUNCnit	AblVb ;
+N+Gram/Cong+Abl:%>%TRUNCginnit	AblVb ;
+N+Gram/Cong+Trm+Sg:%>mut	TrmVb ;
+N+Gram/Cong+Trm+Pl:%>%TRUNCnut	TrmVb ;
+N+Gram/Cong+Ins+Sg:%>mik	Krestr ;
+N+Gram/Cong+Ins+Pl:%>%TRUNCnik	Krestr ;
+N+Gram/Cong+Ins:%>%TRUNCginnik	Krestr ;
+N+Gram/Cong+Via:%>%TRUNCtigut	ViaVb ;
+N+Gram/Cong+Aeq:%>%TRUNCtut	Krestr ;

LEXICON DivPron4	!(iluunngaq, katinngaq, toqunngaq, attaq, iluunngarluinnaq)
+N+Gram/Cong+Nom+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Nom+2Sg:%>pit	Krestr ;
+N+Gram/Cong+Nom+3Sg:%>%TRUNCat	Krestr ;
+N+Gram/Cong+Nom+4Sg:%>mi	Krestr ;
+N+Gram/Cong+Nom+1Pl:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Nom+2Pl:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Nom+3Pl:%>%TRUNCisa	Krestr ;
+N+Gram/Cong+Nom+4Pl:%>mik	Krestr ;
+N+Gram/Cong+Akk+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Akk+2Sg:%>pit	Krestr ;
+N+Gram/Cong+Akk+3Sg:%>%TRUNCat	Krestr ;
+N+Gram/Cong+Akk+4Sg:%>mi	Krestr ;
+N+Gram/Cong+Akk+1Pl:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Akk+2Pl:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Akk+3Pl:%>%TRUNCisa	Krestr ;
+N+Gram/Cong+Akk+4Pl:%>mik	Krestr ;
+N+Gram/Cong+Trm+1SgPoss:%>%TRUNCnnut	TrmVb ;
+N+Gram/Cong+Trm+2SgPoss:%>%TRUNCnnut	TrmVb ;
+N+Gram/Cong+Trm+3SgPoss:%>%TRUNCanut	TrmVb ;
+N+Gram/Cong+Trm+4SgPoss:%>minut	TrmVb ;
+N+Gram/Cong+Trm+1PlPoss:%>%TRUNCtsinnut	TrmVb ; 
+N+Gram/Cong+Trm+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+N+Gram/Cong+Trm+3PlPoss:%>%TRUNCannut	TrmVb ;
+N+Gram/Cong+Trm+4PlPoss:%>minnut	TrmVb ;
+N+Gram/Cong+Abl+1SgPoss:%>%TRUNCnnit	AblVb ; 
+N+Gram/Cong+Abl+2SgPoss:%>%TRUNCnnit	AblVb ; 
+N+Gram/Cong+Abl+3SgPoss:%>%TRUNCanit	AblVb ; 
+N+Gram/Cong+Abl+4SgPoss:%>minit	AblVb ; 
+N+Gram/Cong+Abl+1PlPoss:%>%TRUNCtsinnit	AblVb ;  
+N+Gram/Cong+Abl+2PlPoss:%>%TRUNCssinnit	AblVb ; 
+N+Gram/Cong+Abl+3PlPoss:%>%TRUNCannit	AblVb ; 
+N+Gram/Cong+Abl+4PlPoss:%>minnit	AblVb ; 
+N+Gram/Cong+Abl+1SgPoss:%>%TRUNCnniit	Krestr ; 
+N+Gram/Cong+Abl+2SgPoss:%>%TRUNCnniit	Krestr ; 
+N+Gram/Cong+Abl+3SgPoss:%>%TRUNCaniit	Krestr ; 
+N+Gram/Cong+Abl+4SgPoss:%>miniit	Krestr ; 
+N+Gram/Cong+Abl+1PlPoss:%>%TRUNCtsinniit	Krestr ;  
+N+Gram/Cong+Abl+2PlPoss:%>%TRUNCssinniit	Krestr ; 
+N+Gram/Cong+Abl+3PlPoss:%>%TRUNCanniit	Krestr ; 
+N+Gram/Cong+Abl+4PlPoss:%>minniit	Krestr ; 
+N+Gram/Cong+Lok+1SgPoss:%>%TRUNCnni	LokVb ;
+N+Gram/Cong+Lok+2SgPoss:%>%TRUNCnni	LokVb ;
+N+Gram/Cong+Lok+3SgPoss:%>%TRUNCani	LokVb ;
+N+Gram/Cong+Lok+4SgPoss:%>mini	LokVb ;
+N+Gram/Cong+Lok+1PlPoss:%>%TRUNCtsinni	LokVb ;
+N+Gram/Cong+Lok+2PlPoss:%>%TRUNCssinni	LokVb ;
+N+Gram/Cong+Lok+3PlPoss:%>%TRUNCanni	LokVb ;
+N+Gram/Cong+Lok+4PlPoss:%>minni	LokVb ;
+N+Gram/Cong+Ins+1SgPoss:%>%TRUNCnnik	Krestr ;
+N+Gram/Cong+Ins+2SgPoss:%>%TRUNCnnik	Krestr ;
+N+Gram/Cong+Ins+3SgPoss:%>%TRUNCanik	Krestr ;
+N+Gram/Cong+Ins+4SgPoss:%>minik	Krestr ;
+N+Gram/Cong+Ins+1PlPoss:%>%TRUNCtsinnik	Krestr ; 
+N+Gram/Cong+Ins+2PlPoss:%>%TRUNCssinnik	Krestr ;
+N+Gram/Cong+Ins+3PlPoss:%>%TRUNCannik	Krestr ;
+N+Gram/Cong+Ins+4PlPoss:%>minnik	Krestr ;
+N+Gram/Cong+Via+1SgPoss:%>%TRUNCkkut	ViaVb ;
+N+Gram/Cong+Via+2SgPoss:%>%TRUNCkkut	ViaVb ;
+N+Gram/Cong+Via+3SgPoss:%>%TRUNCagut	ViaVb ;
+N+Gram/Cong+Via+3SgPoss:%>%TRUNCatigut	ViaVb ;
+N+Gram/Cong+Via+4SgPoss:%>migut	ViaVb ;
+N+Gram/Cong+Via+1PlPoss:%>%TRUNCtsigut	ViaVb ; 
+N+Gram/Cong+Via+2PlPoss:%>%TRUNCssigut	ViaVb ;
+N+Gram/Cong+Via+3PlPoss:%>%TRUNCatigut	ViaVb ;
+N+Gram/Cong+Via+3PlPoss:%>%TRUNCagut	ViaVb ;
+N+Gram/Cong+Via+4PlPoss:%>mikkut	ViaVb ;
+N+Gram/Cong+Aeq+1SgPoss:%>%TRUNCttut	Krestr ;
+N+Gram/Cong+Aeq+2SgPoss:%>%TRUNCttut	Krestr ;
+N+Gram/Cong+Aeq+3SgPoss:%>%TRUNCatut	Krestr ;
+N+Gram/Cong+Aeq+4SgPoss:%>misut	Krestr ;
+N+Gram/Cong+Aeq+1PlPoss:%>%TRUNCtsitut	Krestr ; 
+N+Gram/Cong+Aeq+2PlPoss:%>%TRUNCssitut	Krestr ;
+N+Gram/Cong+Aeq+3PlPoss:%>%TRUNCattut	Krestr ;
+N+Gram/Cong+Aeq+4PlPoss:%>mittut	Krestr ;

LEXICON DivPron_kisi_tamaq	!(tamaq, kiserluinnaq, tamarluinnaq, kisivik, kisingajak, tamangajak) - NY version testet 19.8.2012. Konsekvensrettelser i multichar def i kal-lex.txt og i kal-dis.rle
+N+Gram/Cong+Nom+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Nom+2Sg:%>pit	Krestr ;
+N+Gram/Cong+Nom+4Sg:%>mi	Krestr ;
+N+Gram/Cong+Nom+1Pl:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Nom+2Pl:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Nom+4Pl:%>mik	Krestr ;
+N+Gram/Cong+Akk+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Akk+2Sg:%>pit	Krestr ;
+N+Gram/Cong+Akk+3Sg:%>%TRUNCat	Krestr ;
+N+Gram/Cong+Akk+1Pl:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Akk+2Pl:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Akk+3Pl:%>%TRUNCisa	Krestr ;
+N+Gram/Cong+Trm+1SgPoss:%>%TRUNCnnut	TrmVb ;
+N+Gram/Cong+Trm+2SgPoss:%>%TRUNCnnut	TrmVb ;
+N+Gram/Cong+Trm+1PlPoss:%>%TRUNCtsinnut	TrmVb ; 
+N+Gram/Cong+Trm+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+N+Gram/Cong+Abl+1SgPoss:%>%TRUNCnnit	AblVb ; 
+N+Gram/Cong+Abl+2SgPoss:%>%TRUNCnnit	AblVb ; 
+N+Gram/Cong+Abl+1PlPoss:%>%TRUNCtsinnit	AblVb ;  
+N+Gram/Cong+Abl+2PlPoss:%>%TRUNCssinnit	AblVb ; 
+N+Gram/Cong+Abl+1SgPoss:%>%TRUNCnniit	Krestr ; 
+N+Gram/Cong+Abl+2SgPoss:%>%TRUNCnniit	Krestr ; 
+N+Gram/Cong+Abl+1PlPoss:%>%TRUNCtsinniit	Krestr ;  
+N+Gram/Cong+Abl+2PlPoss:%>%TRUNCssinniit	Krestr ;
+N+Gram/Cong+Lok+1SgPoss:%>%TRUNCnni	LokVb ;
+N+Gram/Cong+Lok+2SgPoss:%>%TRUNCnni	LokVb ;
+N+Gram/Cong+Lok+1PlPoss:%>%TRUNCtsinni	LokVb ;
+N+Gram/Cong+Lok+2PlPoss:%>%TRUNCssinni	LokVb ;
+N+Gram/Cong+Ins+1SgPoss:%>%TRUNCnnik	Krestr ;
+N+Gram/Cong+Ins+2SgPoss:%>%TRUNCnnik	Krestr ;
+N+Gram/Cong+Ins+1PlPoss:%>%TRUNCtsinnik	Krestr ; 
+N+Gram/Cong+Ins+2PlPoss:%>%TRUNCssinnik	Krestr ;
+N+Gram/Cong+Via+1SgPoss:%>%TRUNCkkut	ViaVb ;
+N+Gram/Cong+Via+2SgPoss:%>%TRUNCkkut	ViaVb ;
+N+Gram/Cong+Via+1PlPoss:%>%TRUNCtsigut	ViaVb ; 
+N+Gram/Cong+Via+2PlPoss:%>%TRUNCssigut	ViaVb ;
+N+Gram/Cong+Aeq+1SgPoss:%>%TRUNCttut	Krestr ;
+N+Gram/Cong+Aeq+2SgPoss:%>%TRUNCttut	Krestr ;
+N+Gram/Cong+Aeq+1PlPoss:%>%TRUNCtsitut	Krestr ; 
+N+Gram/Cong+Aeq+2PlPoss:%>%TRUNCssitut	Krestr ;

LEXICON DivPron5	!(kiseqqissaaq, tamaqqissaaq, iluunngaqqissaaq)
+N+Gram/Cong+Nom+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Nom+2Sg:%>%TRUNCppit	Krestr ;
+N+Gram/Cong+Nom+4Sg:%>%TRUNCmi	Krestr ;
+N+Gram/Cong+Nom+1Pl:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Nom+2Pl:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Nom+4Pl:%>%TRUNCmik	Krestr ;
+N+Gram/Cong+Akk+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Akk+2Sg:%>%TRUNCppit	Krestr ;
+N+Gram/Cong+Akk+3Sg:%>%TRUNCt	Krestr ;
+N+Gram/Cong+Akk+1Pl:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Akk+2Pl:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Akk+3Pl:%>%TRUNCsa	Krestr ;
+N+Gram/Cong+Ins+1SgPoss:%>%TRUNCnnik	Krestr ;
+N+Gram/Cong+Ins+1PlPoss:%>%TRUNCtsinnik	Krestr ;
+N+Gram/Cong+Ins+2SgPoss:%>%TRUNCnnik	Krestr ;
+N+Gram/Cong+Ins+2PlPoss:%>%TRUNCssinnik	Krestr ;
+N+Gram/Cong+Lok+1SgPoss:%>%TRUNCnni	LokVb ;
+N+Gram/Cong+Lok+1PlPoss:%>%TRUNCtsinni	LokVb ;
+N+Gram/Cong+Lok+2SgPoss:%>%TRUNCnni	LokVb ;
+N+Gram/Cong+Lok+2PlPoss:%>%TRUNCssinni	LokVb ;
+N+Gram/Cong+Abl+1SgPoss:%>%TRUNCnnit	AblVb ;
+N+Gram/Cong+Abl+1PlPoss:%>%TRUNCtsinnit	AblVb ;
+N+Gram/Cong+Abl+2SgPoss:%>%TRUNCnnit	AblVb ;
+N+Gram/Cong+Abl+2PlPoss:%>%TRUNCssinnit	AblVb ;
+N+Gram/Cong+Trm+1SgPoss:%>%TRUNCnnut	TrmVb ;
+N+Gram/Cong+Trm+1PlPoss:%>%TRUNCtsinnut	TrmVb ;
+N+Gram/Cong+Trm+2SgPoss:%>%TRUNCnnut	TrmVb ;
+N+Gram/Cong+Trm+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+N+Gram/Cong+Via+1SgPoss:%>%TRUNCkkut	ViaVb ;
+N+Gram/Cong+Via+1PlPoss:%>%TRUNCtsigut	ViaVb ;
+N+Gram/Cong+Via+2SgPoss:%>%TRUNCkkut	ViaVb ;
+N+Gram/Cong+Via+2PlPoss:%>%TRUNCssigut	ViaVb ;
+N+Gram/Cong+Aeq+1SgPoss:%>%TRUNCttut	Krestr ;
+N+Gram/Cong+Aeq+1PlPoss:%>%TRUNCtsitut	Krestr ;
+N+Gram/Cong+Aeq+2SgPoss:%>%TRUNCttut	Krestr ;
+N+Gram/Cong+Aeq+2PlPoss:%>%TRUNCssitut	Krestr ;

LEXICON DivPron6_arla	!(Arla*)
+N+Gram/Cong+Abs+Sg+1SgPoss:%ra	Krestr ;

LEXICON DivPron6_ila	!(Ila*)
+N+Gram/Cong+Abs+Sg+1SgPoss:%ga	Krestr ;

LEXICON DivPron6	!(Arla*, og ila*, kun med possessive endelser eller affikser)
+N+Gram/Cong+Abs+Sg+2SgPoss:%>t	Krestr ;
+N+Gram/Cong+Abs+Sg+3SgPoss:%>a	Krestr ;
+N+Gram/Cong+Abs+Sg+4SgPoss:%>ni	Krestr ;
+N+Gram/Cong+Abs+Sg+1PlPoss:%>rput	Krestr ;
+N+Gram/Cong+Abs+Sg+2PlPoss:%>rsi	Krestr ;
+N+Gram/Cong+Abs+Sg+3PlPoss:%>at	Krestr ;
+N+Gram/Cong+Abs+Sg+4PlPoss:%>rtik	Krestr ;
+N+Gram/Cong+Abs+Pl+1SgPoss:%>kka	Krestr ;
+N+Gram/Cong+Abs+Pl+2SgPoss:%>tit	Krestr ;
+N+Gram/Cong+Abs+Pl+3SgPoss:%>i	Krestr ;
+N+Gram/Cong+Abs+Pl+4SgPoss:%>ni	Krestr ;
+N+Gram/Cong+Abs+Pl+1PlPoss:%>gut	Krestr ;
+N+Gram/Cong+Abs+Pl+2PlPoss:%>si	Krestr ;
+N+Gram/Cong+Abs+Pl+3PlPoss:%>at	Krestr ;
+N+Gram/Cong+Abs+Pl+4PlPoss:%>tik	Krestr ;
+N+Gram/Cong+Rel+Sg+1SgPoss:%>ma	Krestr ;
+N+Gram/Cong+Rel+Sg+2SgPoss:%>rpit	Krestr ;
+N+Gram/Cong+Rel+Sg+3SgPoss:%>ata	Krestr ;
+N+Gram/Cong+Rel+Sg+4SgPoss:%>mi	Krestr ;
+N+Gram/Cong+Rel+Sg+1PlPoss:%>tta	Krestr ;
+N+Gram/Cong+Rel+Sg+2PlPoss:%>ssi	Krestr ;
+N+Gram/Cong+Rel+Sg+3PlPoss:%>asa	Krestr ;
+N+Gram/Cong+Rel+Sg+4PlPoss:%>mik	Krestr ;
+N+Gram/Cong+Rel+Pl+1SgPoss:%>mma	Krestr ;
+N+Gram/Cong+Rel+Pl+2SgPoss:%>ppit	Krestr ;
+N+Gram/Cong+Rel+Pl+3SgPoss:%>asa	Krestr ;
+N+Gram/Cong+Rel+Pl+4SgPoss:%>mi	Krestr ;
+N+Gram/Cong+Rel+Pl+1PlPoss:%>tta	Krestr ;
+N+Gram/Cong+Rel+Pl+2PlPoss:%>ssi	Krestr ;
+N+Gram/Cong+Rel+Pl+3PlPoss:%>asa	Krestr ;
+N+Gram/Cong+Rel+Pl+4PlPoss:%>mik	Krestr ;
+N+Gram/Cong+Lok+Sg+1SgPoss:%>nni	LokVb ;
+N+Gram/Cong+Lok+Sg+2SgPoss:%>nni	LokVb ;
+N+Gram/Cong+Lok+Sg+3SgPoss:%>ani	LokVb ;
+N+Gram/Cong+Lok+Sg+4SgPoss:%>mini	LokVb ;
+N+Gram/Cong+Lok+Sg+1PlPoss:%>tsinni	LokVb ;
+N+Gram/Cong+Lok+Sg+2PlPoss:%>ssinni	LokVb ;
+N+Gram/Cong+Lok+Sg+3PlPoss:%>anni	LokVb ;
+N+Gram/Cong+Lok+Sg+4PlPoss:%>minni	LokVb ;
+N+Gram/Cong+Lok+Pl+1SgPoss:%>tsinni	LokVb ;
+N+Gram/Cong+Lok+Pl+2SgPoss:%>ssinni	LokVb ;
+N+Gram/Cong+Lok+Pl+3SgPoss:%>ani	LokVb ;
+N+Gram/Cong+Lok+Pl+4SgPoss:%>minni	LokVb ;
+N+Gram/Cong+Lok+Pl+1PlPoss:%>tsinni	LokVb ;
+N+Gram/Cong+Lok+Pl+2PlPoss:%>ssinni	LokVb ;
+N+Gram/Cong+Lok+Pl+3PlPoss:%>anni	LokVb ;
+N+Gram/Cong+Lok+Pl+4PlPoss:%>minni	LokVb ;
+N+Gram/Cong+Trm+Sg+1SgPoss:%>nnut	TrmVb ;
+N+Gram/Cong+Trm+Sg+2SgPoss:%>nnut	TrmVb ;
+N+Gram/Cong+Trm+Sg+3SgPoss:%>anut	TrmVb ;
+N+Gram/Cong+Trm+Sg+4SgPoss:%>minut	TrmVb ;
+N+Gram/Cong+Trm+Sg+1PlPoss:%>tsinnut	TrmVb ;
+N+Gram/Cong+Trm+Sg+2PlPoss:%>ssinnut	TrmVb ;
+N+Gram/Cong+Trm+Sg+3PlPoss:%>annut	TrmVb ;
+N+Gram/Cong+Trm+Sg+4PlPoss:%>minnut	TrmVb ;
+N+Gram/Cong+Trm+Pl+1SgPoss:%>nnut	TrmVb ;
+N+Gram/Cong+Trm+Pl+2SgPoss:%>nnut	TrmVb ;
+N+Gram/Cong+Trm+Pl+3SgPoss:%>anut	TrmVb ;
+N+Gram/Cong+Trm+Pl+4SgPoss:%>minnut	TrmVb ;
+N+Gram/Cong+Trm+Pl+1PlPoss:%>tsinnut	TrmVb ;
+N+Gram/Cong+Trm+Pl+2PlPoss:%>ssinnut	TrmVb ;
+N+Gram/Cong+Trm+Pl+3PlPoss:%>annut	TrmVb ;
+N+Gram/Cong+Trm+Pl+4PlPoss:%>minnut	TrmVb ;
+N+Gram/Cong+Abl+Sg+1SgPoss:%>nnit	AblVb ;
+N+Gram/Cong+Abl+Sg+2SgPoss:%>nnit	AblVb ;
+N+Gram/Cong+Abl+Sg+3SgPoss:%>anit	AblVb ;
+N+Gram/Cong+Abl+Sg+4SgPoss:%>minit	AblVb ;
+N+Gram/Cong+Abl+Sg+1PlPoss:%>tsinnit	AblVb ;
+N+Gram/Cong+Abl+Sg+2PlPoss:%>ssinnit	AblVb ;
+N+Gram/Cong+Abl+Sg+3PlPoss:%>annit	AblVb ;
+N+Gram/Cong+Abl+Sg+4PlPoss:%>minnit	AblVb ;
+N+Gram/Cong+Abl+Pl+1SgPoss:%>nnit	AblVb ;
+N+Gram/Cong+Abl+Pl+2SgPoss:%>nnit	AblVb ;
+N+Gram/Cong+Abl+Pl+3SgPoss:%>anit	AblVb ;
+N+Gram/Cong+Abl+Pl+4SgPoss:%>minnit	AblVb ;
+N+Gram/Cong+Abl+Pl+1PlPoss:%>tsinnit	AblVb ;
+N+Gram/Cong+Abl+Pl+2PlPoss:%>ssinnit	AblVb ;
+N+Gram/Cong+Abl+Pl+3PlPoss:%>annit	AblVb ;
+N+Gram/Cong+Abl+Pl+4PlPoss:%>minnit	AblVb ;
+N+Gram/Cong+Ins+Sg+1SgPoss:%>nnik	Krestr ;
+N+Gram/Cong+Ins+Sg+2SgPoss:%>nnik	Krestr ;
+N+Gram/Cong+Ins+Sg+3SgPoss:%>anik	Krestr ;
+N+Gram/Cong+Ins+Sg+4SgPoss:%>minik	Krestr ;
+N+Gram/Cong+Ins+Sg+1PlPoss:%>tsinnik	Krestr ;
+N+Gram/Cong+Ins+Sg+2PlPoss:%>ssinnik	Krestr ;
+N+Gram/Cong+Ins+Sg+3PlPoss:%>annik	Krestr ;
+N+Gram/Cong+Ins+Sg+4PlPoss:%>minnik	Krestr ;
+N+Gram/Cong+Ins+Pl+1SgPoss:%>tsinnik	Krestr ;
+N+Gram/Cong+Ins+Pl+2SgPoss:%>ssinnik	Krestr ;
+N+Gram/Cong+Ins+Pl+3SgPoss:%>anik	Krestr ;
+N+Gram/Cong+Ins+Pl+4SgPoss:%>minnik	Krestr ;
+N+Gram/Cong+Ins+Pl+1PlPoss:%>tsinnik	Krestr ;
+N+Gram/Cong+Ins+Pl+2PlPoss:%>ssinnik	Krestr ;
+N+Gram/Cong+Ins+Pl+3PlPoss:%>annik	Krestr ;
+N+Gram/Cong+Ins+Pl+4PlPoss:%>minnik	Krestr ;
+N+Gram/Cong+Via+Sg+1SgPoss:%>kkut	ViaVb ;
+N+Gram/Cong+Via+Sg+2SgPoss:%>kkut	ViaVb ;
+N+Gram/Cong+Via+Sg+3SgPoss:%>agut	ViaVb ;
+N+Gram/Cong+Via+Sg+4SgPoss:%>migut	ViaVb ;
+N+Gram/Cong+Via+Sg+1PlPoss:%>tsigut	ViaVb ;
+N+Gram/Cong+Via+Sg+2PlPoss:%>ssigut	ViaVb ;
+N+Gram/Cong+Via+Sg+3PlPoss:%>agut	ViaVb ;
+N+Gram/Cong+Via+Sg+4PlPoss:%>mikkut	ViaVb ;
+N+Gram/Cong+Via+Pl+1SgPoss:%>tsigut	ViaVb ;
+N+Gram/Cong+Via+Pl+2SgPoss:%>ssigut	ViaVb ;
+N+Gram/Cong+Via+Pl+3SgPoss:%>atigut	ViaVb ;
+N+Gram/Cong+Via+Pl+4SgPoss:%>migut	ViaVb ;
+N+Gram/Cong+Via+Pl+1PlPoss:%>tsigut	ViaVb ;
+N+Gram/Cong+Via+Pl+2PlPoss:%>ssigut	ViaVb ;
+N+Gram/Cong+Via+Pl+3PlPoss:%>atigut	ViaVb ;
+N+Gram/Cong+Via+Pl+4PlPoss:%>mikkut	ViaVb ;
+N+Gram/Cong+Aeq+Sg+1SgPoss:%>ttut	Krestr ;
+N+Gram/Cong+Aeq+Sg+2SgPoss:%>ttut	Krestr ;
+N+Gram/Cong+Aeq+Sg+3SgPoss:%>atut	Krestr ;
+N+Gram/Cong+Aeq+Sg+4SgPoss:%>misut	Krestr ;
+N+Gram/Cong+Aeq+Sg+1PlPoss:%>tsitut	Krestr ;
+N+Gram/Cong+Aeq+Sg+2PlPoss:%>ssitut	Krestr ;
+N+Gram/Cong+Aeq+Sg+3PlPoss:%>attut	Krestr ;
+N+Gram/Cong+Aeq+Sg+4PlPoss:%>mittut	Krestr ;
+N+Gram/Cong+Aeq+Pl+1SgPoss:%>tsitut	Krestr ;
+N+Gram/Cong+Aeq+Pl+2SgPoss:%>ssitut	Krestr ;
+N+Gram/Cong+Aeq+Pl+3SgPoss:%>atut	Krestr ;
+N+Gram/Cong+Aeq+Pl+4SgPoss:%>misut	Krestr ;
+N+Gram/Cong+Aeq+Pl+1PlPoss:%>tsitut	Krestr ;
+N+Gram/Cong+Aeq+Pl+2PlPoss:%>ssitut	Krestr ;
+N+Gram/Cong+Aeq+Pl+3PlPoss:%>attut	Krestr ;
+N+Gram/Cong+Aeq+Pl+4PlPoss:%>mittut	Krestr ;

