LEXICON Punctuation

! Clause boundary symbols

     %,+CLB:%,      # ;
     %.+CLB:%.      # ;
   %.%.+CLB:%.%.    # ;
 %.%.%.+CLB:%.%.%.  # ;
          %:+CLB:%: # ;
     %;+CLB:%;      # ;
  ^excl+CLB:%!      # ;
     %?+CLB:%?      # ;
      …+CLB:…       # ;
      ¿+CLB:¿       # ; ! Only seen as noise.
      ¶+CLB:¶       # ; ! This sign is for titles, it is introduced by the
			            ! catxml script, and may be changed if it interferes
			            ! with real pilcrow signs.

! Miscellaneous symbols, abbreviation symbols (could be moved to abbr-sme-lex.txt) 
  
  §+N+Gram/Abbr:§  PUNCTconnector ;
 §§+N+Gram/Abbr:§§ PUNCTconnector ;
  $+N+Gram/Abbr:$  PUNCTconnector ;
  €+N+Gram/Abbr:€  PUNCTconnector ;
  £+N+Gram/Abbr:£  PUNCTconnector ;
  %%+N+Gram/Abbr:%%  PUNCTconnector ;


! Single punctuation marks

   •+PUNCT:•   # ;
   -+PUNCT:-   # ;
  --+PUNCT:--  # ;
   –+PUNCT:–   # ; !endash
   —+PUNCT:—   # ; !emdash
   =+PUNCT:=   # ;
  %%+PUNCT:%%  # ;
   &+PUNCT:&   # ;
  %"+PUNCT:%"  # ;
   '+PUNCT:'   # ;
  %*+PUNCT:%*  # ;
   ++PUNCT:+   # ;
   `+PUNCT:`   # ;
   ´+PUNCT:´   # ;
   /+PUNCT:/   # ;
 +/-+PUNCT:+/- # ;
  %~+PUNCT:%~  # ;
   „+PUNCT:„   # ; ! Per: her er „ men du vil kanskje ha det på +PUNCT+LEFT ?

! Paired punctuation marks

   «+PUNCT+LEFT:«7     # ;
  »+PUNCT+RIGHT:»7     # ;
  %“+PUNCT+LEFT:%“     # ;
 %”+PUNCT+RIGHT:%”     # ;
  %‘+PUNCT+LEFT:%‘     # ;
 %’+PUNCT+RIGHT:%’     # ;
  %‹+PUNCT+LEFT:%‹     # ;
 %›+PUNCT+RIGHT:%›     # ;
  %(+PUNCT+LEFT:%(     # ;
 %)+PUNCT+RIGHT:%)     # ;
  %[+PUNCT+LEFT:%[     # ;
 %]+PUNCT+RIGHT:%]     # ;
  %{+PUNCT+LEFT:%{     # ;
 %}+PUNCT+RIGHT:%}     # ;
  %<+PUNCT+LEFT:%[%<%] # ;
  %>+PUNCT+LEFT:%[%>%] # ;




LEXICON PUNCTconnector !fleksion tilføjet livm 20170822
+:	numeralier ; !livm 20171011
 # ; ! Moglege kasusaffiks her.
 +Rel+Sg:%>-ip	K ;
 
 
