! ============ !
! Forkortelser !
! ============ !


! Leksika


LEXICON abbr-naal
+N+Gram/Abbr:%- Naal ;
+N+Gram/Abbr:   #    ;
+N+Gram/Abbr+Abs+Sg:   #    ;
+N+Gram/Abbr:%. # ;

LEXICON ab-noun-t !!fst
+Gram/Abbr+N+Abs+Sg:	# ; !fst
+Gram/Abbr+N+Abs+Sg:%-%>	indholds-K ; !fst-lu
+Gram/Abbr+N:%-%> ab-noun-case-t ;

LEXICON ab-noun
ab-dot-noun ;
ab-nodot-noun ;

LEXICON ab-dot-noun
+N+Gram/Abbr:%. # ;
+Gram/Abbr+N+Abs+Sg:	# ;
+N+Gram/Abbr:%.%- ab-noun-case ; ! kr.-it

LEXICON ab-dot-noun-title
+N+Gram/Abbr:%. # ;
+N+Gram/Abbr:%.%- ab-noun-case ; ! kr.-it

LEXICON ab-nodot-noun
+N+Gram/Abbr: # ;
+Gram/Abbr+N+Abs+Sg:	# ;
+Gram/Abbr+U+Der/nv:%PROPu IV_voq ;
+N+Gram/Abbr: ab-noun-case ;
+N+Gram/Abbr:%- ab-noun-case ;
+N+Gram/Abbr: ab-verb-der ;
+N+Gram/Abbr:%- ab-verb-der ;

LEXICON ab-nodot-hyphen-noun
+N+Gram/Abbr: # ;
+Gram/Abbr+N+Abs+Sg:	# ;
+N+Gram/Abbr:%- ab-noun-case ;
+N+Gram/Abbr:%- ab-verb-der ;

LEXICON ab-prop
ab-dot-prop ;
ab-nodot-prop ;

LEXICON ab-dot-prop
+Prop+Gram/Abbr:%. # ;
+Prop+Gram/Abbr:%.%- ab-noun-case ; ! kr.-it

LEXICON ab-nodot-prop
+Prop+Gram/Abbr: # ;
+Prop+Gram/Abbr: ab-noun-case ;
+Prop+Gram/Abbr:%- ab-noun-case ;
+Prop+Gram/Abbr: ab-verb-der ;
+Prop+Gram/Abbr:%- ab-verb-der ;

LEXICON ab-noun-case
+Sg+Rel:ip		# ;
+Sg+Rel:p		# ;
+Sg+Ins:imik	# ;
+Sg+Ins:mik		# ;
+Sg+Lok:imi		# ;
+Sg+Lok:mi		# ;
+Sg+Trm:imut	# ;
+Sg+Trm:mut		# ;
+Sg+Abl:imit	# ;
+Sg+Abl:mit		# ;
+Sg+Abl:imiit	# ;
+Sg+Abl:miit	# ;
+Sg+Via:ikkut	# ;
+Sg+Via:kkut	# ;
+Sg+Via+Orth/Alt:kut	# ;
+Sg+Aeq:itut	# ;
+Sg+Aeq:tut		# ;
+Pl+Abs:nit		# ; !kr.-nit
+Pl+Abs:it 		# ;
+Pl+Abs:t 		# ;
+Pl+Rel:nit		# ; !kr.-nit
+Pl+Rel:it		# ;
+Pl+Rel:t		# ;
+Pl+Ins:inik	# ;
+Pl+Ins:nik		# ;
+Pl+Lok:ini		# ;
+Pl+Lok:ni		# ;
+Pl+Trm:inut	# ;
+Pl+Trm:nut		# ;
+Pl+Abl:init	# ;
+Pl+Abl:nit		# ;
+Pl+Abl:iniit	# ;
+Pl+Abl:niit	# ;
+Pl+Via:ikkut	# ;
+Pl+Via:kkut	# ;
+Pl+Via+Orth/Alt:kut	# ;
+Pl+Aeq:itut	# ;
+Pl+Aeq:tut		# ;

LEXICON ab-noun-case-t
+Sg+Rel:p		Krestr ;
+Sg+Ins:mik		Krestr ;
+Sg+Lok:mi		Krestr ;
+Sg+Trm:mut		Krestr ;
+Sg+Abl:mit		Krestr ;
+Sg+Abl:miit	Krestr ;
+Sg+Via:kkut	Krestr ;
+Sg+Aeq:tut		Krestr ;

LEXICON ab-verb-der
+U+Der/nv:%>-iu IV_voq ; !livm 20170816 til derivation efter forkortelse såsom cm-iuvoq
+LIK+Der/nn:%>- Z2+lZ ; !tb-llit

! Vi har kr.-inik og kr.-it
! Her må vi ha Px osb. på fork.

!LEXICON ab-dot-noun-nocase
!+N+Gram/Abbr:%. # ;

LEXICON ab-dot-noun-nocase-time
+N+Sem/Time+Gram/Abbr:%. # ;

!LEXICON ab-noun-time
!+Sem/Time:	ab-dot-noun ;
!+Sem/Time:	ab-nodot-noun ;

!LEXICON ab-dot-noun-nocase-unit
!+N+Sem/Unit+Gram/Abbr:%. # ;

LEXICON ab-noun-unit
+Sem/Unit:	ab-dot-noun ;
+Sem/Unit:	ab-nodot-noun ;


! Forkortelser
! ============

LEXICON Forkortelser
	ITRAB ;
	TRNUMAB ;
	TRAB ;


LEXICON ITRAB
! Forkortingar som ikkje treng avslutte ei
! setning. Viss det kjem ein stor bokstav etterpå,
! går vi ut i frå at det er ei ny setning.
a	abbr-naal ;
b	abbr-naal ;
c	abbr-naal ;
d	abbr-naal ;
e	abbr-naal ;
f	abbr-naal ;
g	abbr-naal ;
h	abbr-naal ;
i	abbr-naal ;
j	abbr-naal ;
k	abbr-naal ;
l	abbr-naal ;
m	abbr-naal ;
n	abbr-naal ;
o	abbr-naal ;
p	abbr-naal ;
q	abbr-naal ;
r	abbr-naal ;
s	abbr-naal ;
t	abbr-naal ;
u	abbr-naal ;
v	abbr-naal ;
w	abbr-naal ;
x	abbr-naal ;
y	abbr-naal ;
z	abbr-naal ;
Å	abbr-naal ;
Æ	abbr-naal ;
Ø	abbr-naal ;
å	abbr-naal ;
æ	abbr-naal ;
ø	abbr-naal ;
ilaalu:il	abbr-naal ;
ilanngullugu:il	abbr-naal ;
ilanngullugit:il	abbr-naal ;
imaluunniit:imalt	ab-dot-noun ;
imaluunniit:imlt ab-dot-noun ;
missaa:miss	abbr-naal ;
missaani:miss	Krestr ;
qupperneq:qupp	abbr-naal ;
aaqqiss	abbr-naal ;

!Amosip% allagai:Am	ab-prop ;
!Apustilit% Suliaat:ApS	ab-prop ;
!Danielimik% allakkat:Dan	ab-prop ;
!Eqqartuussisunik% allakkat:Eqq	ab-prop ;
!Erinarsugassiat% Pingaarnersaat:Erin	ab-prop ;
!Iivangkiiliu% Efesosimiunut% allagaa:Ef	ab-prop ;
!Paulusip% Fiilimuumut% allagai:Fiil	ab-prop ;
!Paulusip% Filippimiunut% allagai:Fil	ab-prop ;
!Paulusip% Galatiamiunut% allagai:Gal	ab-prop ;
!Esajap% allagai:Es	ab-prop ;
!Esterimik% allakkat:Est	ab-prop ;
!Ezekielip% allagai:Ez	ab-prop ;
!Ezrap% allagai:Ezra	ab-prop ;
!Habakkukip% allagai:Hab	ab-prop ;
!Haggajip% allagai:Hagg	ab-prop ;
!Hebræerinut% allakkat:Hebr	ab-prop ;
!Hoseap% allagai:Hos	ab-prop ;
!Jaakup% allagai:Jaak	ab-prop ;
!Jeremiap% allagai:Jer	ab-prop ;
!Iivangkiiliu% Johannesip% allagaa+Orth/Arch:Juann	ab-prop ;
!Iivangkiiliu% Johannesip% allagaa:Joh	ab-prop ;
!Johannesip% allagai+Orth/Arch:Juann	ab-prop ;
!Johannesip% allagai:Joh	ab-prop ;
!Jobimik% allakkat:Job	ab-prop ;
!Joelip% allagai:Joel	ab-prop ;
!Jonamik% allakkat:Jon	ab-prop ;
!Judasip% allagai:Jud	ab-prop ;
!Paulusip% Kolossemiunut% allagai:Kol	ab-prop ;
!Paulusip% Korinthimiunut% allagai:Kor	ab-prop ;
!Iivangkiiliu% Lukasip% allagaa:Luk	ab-prop ;
!Kunnginik% allakkat:Kng	ab-prop ;
!Nahumip% allagai:Nah	ab-prop ;
!Nalunaarsuutit:Nal	ab-prop ;
!Nehemiap% allagai:Neh	ab-prop ;
!Malakip% allagai:Mal	ab-prop ;
!Iivangkiiliu% Markusip% allagaa:Mark	ab-prop ;
!Iivangkiiliu% Matthæusip% allagaa:Matt	ab-prop ;
!Mikap% allagai:Mika	ab-prop ;
!Mosesimik% allakkat:Mos	ab-prop ;
!Obadiap% allagai:Obal	ab-prop ;
!Oqaluussisartup% oqaasii:Oqal	ab-prop ;
!Petrusip% allagai:Petr	ab-prop ;
!Paulusip% Romamiunut% allagai:Rom	ab-prop ;
!Ruthimik% allakkat:Ruth	ab-prop ;
!Samuelimik% allakkat:Sam	ab-prop ;
!Johannesimut% saqqummersitat:Saqq	abbr-naal ;
!Sefaniap% allagai:Sef	ab-prop ;
!Paulusip% Thessalonikamiunut% allagai:Th	ab-prop ;
!Paulusip% Timotheusimut% allagai:Tim	ab-prop ;
!Paulusip% Titusimut% allagai:Tit	ab-prop ;
!Tussiaatit:Tuss	ab-prop ;
!Upputit:Upp	ab-prop ;
!Ussatit:Uss	ab-prop ;
!Zakariap% allagai:Zak	ab-prop ;

Am	ab-prop ;
ApS	ab-prop ;
Dan	ab-prop ;
Eqq	ab-prop ;
Erin	ab-prop ;
Ef	ab-prop ;
Fiil	ab-prop ;
Fil	ab-prop ;
Gal	ab-prop ;
Es	ab-prop ;
Est	ab-prop ;
Ez	ab-prop ;
Ezra	ab-prop ;
Hab	ab-prop ;
Hagg	ab-prop ;
Hebr	ab-prop ;
Hos	ab-prop ;
Jaak	ab-prop ;
Jer	ab-prop ;
Juann+Orth/Arch:Juann	ab-prop ;
Joh	ab-prop ;
Joh	ab-prop ;
Job	ab-prop ;
Joel	ab-prop ;
Jon	ab-prop ;
Jud	ab-prop ;
Kol	ab-prop ;
Kor	ab-prop ;
Luk	ab-prop ;
Kng	ab-prop ;
Nah	ab-prop ;
Nal	ab-prop ;
Neh	ab-prop ;
Mal	ab-prop ;
Mark	ab-prop ;
Matt	ab-prop ;
Mika	ab-prop ;
Mos	ab-prop ;
Obal	ab-prop ;
Oqal	ab-prop ;
Petr	ab-prop ;
Rom	ab-prop ;
Ruth	ab-prop ;
Sam	ab-prop ;
Saqq	abbr-naal ;
Sef	ab-prop ;
Th	ab-prop ;
Tim	ab-prop ;
Tit	ab-prop ;
Tuss	ab-prop ;
Upp	ab-prop ;
Uss	ab-prop ;
Zak	ab-prop ;

saqq	abbr-naal ;
tuss	abbr-naal ;
januaari:jan	ab-dot-noun-nocase-time ;
februaari:feb	ab-dot-noun-nocase-time ;
marsi:mar	ab-dot-noun-nocase-time ;
apriili:apr	ab-dot-noun-nocase-time ;
juuni:jun	ab-dot-noun-nocase-time ;
juuli:jul	ab-dot-noun-nocase-time ;
aggusti:aug	ab-dot-noun-nocase-time ;
septembari:sep	ab-dot-noun-nocase-time ;
oktobari:okt	ab-dot-noun-nocase-time ;
novembari:nov	ab-dot-noun-nocase-time ;
decembari:dec	ab-dot-noun-nocase-time ;
ataasinngorneq:ataas	ab-dot-noun-nocase-time ;
ataasinngorneq:at	ab-dot-noun-nocase-time ;
marlunngorneq:marl	ab-dot-noun-nocase-time ;
pingasunngorneq:pingas	ab-dot-noun-nocase-time ;
sisamanngorneq:sisam	ab-dot-noun-nocase-time ;
tallimanngorneq:tall	ab-dot-noun-nocase-time ;
arfininngorneq:arf	ab-dot-noun-nocase-time ;
sapaat:sap	ab-dot-noun-nocase-time ;
sapaatip% akunnera:sap.% ak	ab-dot-noun-nocase-time ;
sapaatip% akunnera:sap.ak	ab-dot-noun-nocase-time ;
nalunaaqqutap% akunnera:nal.ak	ab-dot-noun-nocase-time ;
nalunaaqqutap% akunnera:nal.% ak	ab-dot-noun-nocase-time ;
ukioq:uk	ab-dot-noun-nocase-time ;
M/S+N+Gram/ACR+Abs:M/S	# ;
cd+N+Gram/ACR+Abs:CD	# ;
cd+N+Gram/ACR+Abs:cd	# ;
Atuagagdliutit+N+Gram/ACR+Abs:AG	# ;
kapitali:kap ab-noun ;
allattoq:all	ab-noun ;
centimeter:cm	ab-noun ;
deciliter:dl	ab-noun ;
hestekræfter:hk ab-noun ;
kongelig:kgl	ab-dot-noun ;
kilometer:km	ab-noun ;
kvadratkilometer:km²	ab-noun ;
kvadratkilometer+Orth/Alt:km2	ab-noun ;
kvadratmeter:m²	ab-noun ;
kvadratmeter+Orth/Alt:m2	ab-noun ;
million:mill ab-dot-noun ;
millimeter:mm	ab-noun ;
m	ab-nodot-hyphen-noun ;
km/t	ab-noun-unit ;
km/time	ab-noun-unit ;
m/s	ab-noun-unit ;
inussiarnersumik% inuulluaqqusillunga:in.in	ab-dot-noun ;
inussiarnersumik% inuulluaqqusillunga:in.% in	ab-dot-noun ;
inussiarnersumik% inuulluaqqusillunga:inuss	ab-dot-noun ;
inussiarnersumik% inuulluaqqusillunga:inuss.inuull	ab-dot-noun ;
inussiarnersumik% inuulluaqqusillunga:inuss.% inuull	ab-dot-noun ;
nota% bene:NB	ab-noun ;
pdf	ab-noun ;
tuberkulose:tb	ab-nodot-noun ;
Atuarfik% Samuel% Kleinschmidt:Ask	ab-nodot-noun ;
Ukaliusaq:Usk ab-nodot-noun ;
saamerleq:saamerl	ab-dot-noun ;
talerperleq:talerperl	ab-dot-noun ;

v	arabiskeførkomma ;
v	abbr-naal ;

M/S+N:M/S-	Naal ;
cd+N:CD-	Naal ;
cd+N:cd-	Naal ;
Atuagagdliutit+Prop:AG-	Naal ;

!Jud-i	Naal ;
!Ef-i	Naal ;
!Th-	Naal ;
!Joh-i	Naal ;
!Jaak-i	Naal ;
!Mark-i	Naal ;
!Luk-i	Naal ;
!Gal-	Naal ;
!Fil-	Naal ;
!Fiil-	Naal ;
!Kol-	Naal ;
!Tim-	Naal ;
!Rom-	Naal ;
!Hebr-	Naal ;
!Kor-	Naal ;
!Petr-	Naal ;
!Tit-	Naal ;
!Matt-	Naal ;
X-i Naal ;
mio ab-dot-noun ;

LEXICON TRNUMAB
! Forkortingar som avsluttar ei setning foran eit
! ord på stor bokstav, men ikkje foran eit ord på
! eit arabisk tal.
journalnr ab-dot-noun ;
nr ab-dot-noun ;
kg ab-dot-noun ;
Dmark ab-dot-noun ;
Dkr ab-dot-noun ;
kr ab-dot-noun ;
ca ab-dot-noun ;
ak ab-dot-noun ;
amm ab-dot-noun ;
!imm ab-noun ; !Maa vaere en fejl 20091103
imm ab-dot-noun ;
!lmm ab-dot-noun ; !XXX
nalunaaqutaq:nal ab-dot-noun ;
sap ab-dot-noun ;
stk ab-dot-noun ;
tak ab-dot-noun ;

LEXICON TRAB
! Forkortingar som aldri avsluttar ei setning, sjølv
! om det kjem eit tal eller ein stor bokstav etterpå.
hr ab-dot-noun-title ;
magister:mag ab-dot-noun-title ;
mrs	ab-dot-noun-title ;
artium:art	ab-dot-noun-title ;
magister% artium:mag%.% art	ab-dot-noun-title ;
doktor:dr ab-dot-noun-title ;
proffessor:prof ab-dot-noun-title ;
Christian:Chr	ab-prop ;
Frederik:Fr	ab-prop ;

A	abbr-naal ;
B	abbr-naal ;
C	abbr-naal ;
D	abbr-naal ;
E	abbr-naal ;
F	abbr-naal ;
G	abbr-naal ;
H	abbr-naal ;
I	abbr-naal ;
J	abbr-naal ;
K	abbr-naal ;
L	abbr-naal ;
M	abbr-naal ;
N	abbr-naal ;
O	abbr-naal ;
P	abbr-naal ;
Ph  abbr-naal ;
Q	abbr-naal ;
R	abbr-naal ;
S	abbr-naal ;
T	abbr-naal ;
U	abbr-naal ;
V	abbr-naal ;
W	abbr-naal ;
X	abbr-naal ;
Y	abbr-naal ;
Z	abbr-naal ;
