! ======================= !
! Partikler og pronominer !
! ======================= !

LEXICON oqr

oqr-part ;    ! Partikler

LEXICON oqr-part
aah	oqq ;
ah	oqq ;
aaja	oqq ;
aajaa	oqq ;
aajja	oqq ;
aajjaa	oqq ;
aajugga	oqq ;
aajuggaa	oqq ;
!aajuna	oqq ; !er ikke en interjektion
aakasik+Interj+Pl:aakasiit	K_plur ;
aali	oqq ;
aali	conj ;
aamma	adv ;
aamma	conj ;
!aamma	oqq ; !Næppe reel Interj. Snarere kontekstafhængig underforståelse PL 20180406
!aammalu	oqq ;  !Næppe reel Interj. Snarere kontekstafhængig underforståelse PL 20180406
aammalu	adv ;
aammalu	conj ;
aammalorsuaq	oqq ;
aa	oqq ;
aa-a	oqq ;
aa-ila	oqq ;
aa-ilaa	oqq ;
aap	oqq ;
aappi	oqq ;
aappaaguagu+Adv:aappaaguagu	Krestr ; !skal den og lignende markeres som Abs?
aappaaguagu+Adv+Lok:aappaaguaguani	LokVb ; !tidsudtryk 
aappaaguagu+Adv+Abl:aappaaguaguanit	AblVb ;
aappaaguagu+Adv+Abl:aappaaguaguaniit	Krestr ;
aappaaguagu+Adv+Abl:aappaaguagumit	AblVb ;
aappaaguagu+Adv+Abl:aappaaguagumiit	Krestr ;
aappaaguagu+Adv+Trm:aappaaguagumut	TrmVb ;
aappaaguagu+Adv+Via:aappaaguagukkut	ViaVb ;
aappaagu+Adv:aappaagu	Krestr ;
aappaagu+Adv+Lok:aappaaguani	LokVb ;
aappaagu+Adv+Abl:aappaaguanit	AblVb ;
aappaagu+Adv+Abl:aappaaguaniit	Krestr ;
aappaagu+Adv+Abl:aappaagumit	AblVb;
aappaagu+Adv+Abl:aappaagumiit	Krestr ;
aappaagu+Adv+Trm:aappaagumut	TrmVb ;
aappaagu+Adv+Via:aappaagukkut	ViaVb ;
aappaatigut adv ;
aarh	oqq ;
aarit	oqq ;
aar	oqq ;
aarsuaq	oqq ;
aasarmanna:aasamanna	part ;
aasarmanna	part ;
aasaru	part ;
aasiit	oqq ;
aasiit	part ;
aasiit:aasit	part ;
aasiit:aasit	oqq ;
aasiit-aasiit   part ;
aasiit-aasiit   oqq ;
aasik	oqq ;
aasimmi-aasiit part ;
aasimmi-aasiit oqq ;
aat	oqq ;
aatsaat	adv_m ;
aatsaat	oqq ;
!aatsaat+INNAQ+Der/nn+NNGUAQ+Der/nn:aatsaaginnannguaq	adv ;
!aatsaat+INNAQ+Der/nn:aatsaaginnaq	adv ;
!aatsaat+KASIK+Der/nn:aatsaakasik	adv ;
!aatsaat+NNGUAQ+Der/nn:aatsaannguaq	adv ;
!aatsaat+QQINNAAQ+Der/nn:aatsaaqqinnaaq	adv ;
!aatsaat+QQISSAAQ+Der/nn:aatsaaqqissaaaq	adv ;
!aatsaat+LLUINNAQ+Der/nn:aatsaarluinnaq	adv ;
!aatsaat+LLUINNAQ+Der/nn+QQISSAAQ+Der/nn:aatsaarluinnaqqissaaq	adv ;
!aatsaat+VIK+Der/nn:aatsaavik	adv ;
!aatsaat+VIK+Der/nn+SUAQ+Der/nn:aatsaavissuaq	adv ;
a'a	oqq ;
ai	oqq ;
ajasuu	oqq ;
ajjakaa	oqq ;
ajja	oqq ;
ajjaa	oqq ;
ajaa	oqq ;
akki	oqq ;
ak	oqq ;
allaat	adv ;
aluukkut	oqq ;
aluu	oqq ;
aluunnguaq	oqq ;
aluunnguit	oqq ;
aluunnguakkut	oqq ;
alaa	oqq ;
amen	oqq ;
amiimii	oqq ;
anersalunnguaq	oqq ;
anersalunnguaraarsuaq	oqq ;
anersalunnguaraarsuk	oqq ;
anersalunnguaraarsunnguaq+Interj+Pl:anersalunnguaraarsunnguit	K_plur ;
anersalunnguit	oqq ;
anersa	part ;
anersa	oqq ;
angerlamut	part ;
annguuku	adv ;
annguuna	adv ;
a'	oqq ;
apaapa	oqq ;
!aqagu	part ;
aqagu+Adv:aqagu	K_TUQ ;
aqagu+Adv+Lok+3SgPoss:aqaguani	LokVb ;
aqagu+Adv+Abl+3SgPoss:aqaguanit	AblVb ;
aqagu+Adv+Abl+3SgPoss:aqaguaniit	Krestr ;
aqagu+Adv+Abl:aqagumit	AblVb;
aqagu+Adv+Abl:aqagumiit	Krestr ;
aqagu+Adv+Trm:aqagumut	TrmVb ;
aqagu+Adv+Via:aqagukkut	ViaVb ;
!aqaguagu	adv ;
aqaguagu+Adv:aqaguagu	K_TUQ ;
aqaguagu+Adv+Lok+3SgPoss:aqaguaguani	LokVb ;
aqaguagu+Adv+Abl+3SgPoss:aqaguaguanit	AblVb ;
aqaguagu+Adv+Abl+3SgPoss:aqaguaguaniit	Krestr ;
aqaguagu+Adv+Abl:aqaguagumit	AblVb;
aqaguagu+Adv+Abl:aqaguagumiit	Krestr ;
aqaguagu+Adv+Trm:aqaguagumut	TrmVb ;
aqaguagu+Adv+Via:aqaguagukkut	ViaVb ;
arfininngormat+Pali:arfininngormat	Krestr ;
arfininngormat	adv ; !indkommenteret. Hvis marlunngormat er adv, er denne også...
arfininngorpat+Pali:arfininngorpat	Krestr ;
arfininngorpat	adv ; !indkommenteret. Hvis marlunngormat er adv, er denne også...
arfininngormat+Pali+Trm:arfininngormamut	TrmVb ;
arfininngormat+Pali+Abl:arfininngormamit	AblVb ;
arfininngormat+Pali+Abl:arfininngormamiit	AblVb ;
arfininngorpat+Pali+Trm:arfininngorpamut	TrmVb ;
arfininngorpat+Pali+Abl:arfininngorpamit	TrmVb ;
arfininngorpat+Pali+Abl:arfininngorpamiit	TrmVb ;
arng	oqq ;
arpaannaq	adv ;
arraa	oqq ;
araa	oqq ;
assaa	oqq ;
assigiimmik	adv ;
assut+SUAQ+Der/nn:assorsuaq	adv ;
assut+SUAQ+Der/nn:assorsuaq	oqq ;
assut+RUJUK+Der/nn+SUAQ+Der/nn:assorujussuaq	adv ;
assut+RUJUK+Der/nn+SUAQ+Der/nn:assorujussuaq	oqq ;
assut	adv ;
assut	oqq ;
asukiaq	oqq ;
asukiaq:asuki	oqq ;
asukiaq:asuk	oqq ;
asuli+SUAQ+Der/nn:asulersuaq	adv ;
asuli+INNAQ+Der/nn:asuliinnaq	adv ;
asuli+INNAQ+Der/nn+SUAQ+Der/nn:asuliinnarsuaq	adv ;
asuli	adv ;
asuliuna	oqq ;
asuliuna	adv ;
asu	oqq ;
asu	adv ;
asuaasiit	adv ;
asuaasiit	oqq ;
asuaasiit:asuaa	adv ;
asuaasiit:asuaa	oqq ;
assaa:asaa	oqq ;
asaasakkaak	oqq ;
atagu	oqq ;
atamanna	adv ;
ata	oqq ;
ata	adv ;
atagu:atugu	oqq ;
ataasinngormat+Pali:ataasinngormat	Krestr ;
ataasinngormat	adv ; !indkommenteret. Hvis marlunngormat er adv, er denne også...
ataasinngorpat+Pali:ataasinngorpat  Krestr ;
ataasinngorpat	adv ; !indkommenteret. Hvis marlunngormat er adv, er denne også...
ataasinngormat+Pali+Trm:ataasinngormamut	TrmVb ;
ataasinngormat+Pali+Abl:ataasinngormamit	AblVb ;
ataasinngormat+Pali+Abl:ataasinngormamiit	AblVb ;
ataasinngorpat+Pali+Trm:ataasinngorpamut	TrmVb ;
ataasinngorpat+Pali+Abl:ataasinngorpamit	AblVb ;
ataasinngorpat+Pali+Abl:ataasinngorpamiit	AblVb ;
ataatsikkut+NGAJAK+Der/nn: ataatsikkungajak	adv ;
ataatsikkut+VVAARIK+Der/nn: ataatsikkuffaarik	adv ;
ataatsikkut	adv ;
avungaraallak	adv ;
avungaraallak	oqq ;
avuunaraallak	adv ;
avuunaraallak	oqq ;
baj:bai	oqq ;
baj	oqq ;
baaj	oqq ;
danskisut	adv ;
dut-dut-dut	oqq ;
ee	oqq ;
eeq	oqq ;
eersuaq	oqq ;
eersuit	oqq ;
ej	oqq ;
!eqqanarsilat	oqq ; !verbs
erniinnaq+Dial/Vgr:erngiinnaq	oqq ;
erniinnaq+Dial/Vgr:erngiinnaq	adv ;
erniinnaq+Dial/Vgr+NNGUAQ+Der/nn:erngiinnannguaq	oqq ;
erniinnaq+Dial/Vgr+NNGUAQ+Der/nn:erngiinnannguaq	adv ;
erniinnaq+Dial/Vgr+LLUINNAQ+Der/nn:erngiinnarluinnaq	adv ;
erniinnaq	oqq ;
erniinnaq	adv ;
erniinnaq+NNGUAQ+Der/nn:erniinnannguaq	oqq ;
erniinnaq+NNGUAQ+Der/nn:erniinnannguaq	adv ;
erniinnaq+LLUINNAQ+Der/nn:erniinnarluinnaq	adv ;
gange	conj ;
godaften	oqq ;
godaftenikkut	oqq ;
goddag	oqq ;
goddagikkut	oqq ;
godmorgen	oqq ;
godmorgenikkut	oqq ;
gook-gook	oqq ;
ha'haa	oqq ;
hai	oqq ;
halleluja oqq ;
ha'	oqq ;
ha	oqq ;
haa-a	oqq ;
hallo	oqq ;
halløj	oqq ;
halløjikkut	oqq ;
haluu	oqq ;
haluukkut	oqq ;
harraa	oqq ;
heeq	oqq ;
heeq'aa	oqq ;
hej	oqq ;
hejikkut	oqq ;
hii	oqq ;
hm	oqq ;
horaa	oqq ;
hosianna	oqq ;
huh	oqq ;
huj	oqq ;
huaa	oqq ;
hurra	oqq ;
hurraa	oqq ;
huu	oqq ;
haa	oqq ;
iarraa	oqq ;
iasilat	oqq ;
iasilat+GALUTTUAQ+Der/nn:iasilaraluttuaq	oqq ;
iasilat+KASIK+Der/nn:iasilakasik	oqq ;
iggi	oqq ;
igg	oqq ;
iggoraarsuaq	oqq ;
iggoraarsuk	oqq ;
iggoraarsuk+NNGUAQ+Der/nn:iggoraarsunnguaq	oqq ;
iggu	oqq ;
ih	oqq ;
iikasik	oqq ;
ii	oqq ;
ikaneralaannguaq	adv ;
ikinnerpaamik	adv ;
ikkii	oqq ;
ila	oqq ;
ila-ila	oqq ;
ilami	adv ;
iluamik	adv ;
iluamik+VIK+Der/nn:iluamivik	adv ;
ilatoq	oqq ;
illuttut	adv ;
ilumut	oqq ;
ilumut	adv ;
ilaalaa	oqq ;
ilaana	oqq ;
ilaannaannguaq	oqq ;
ilaanni adv ;
ilaannikkut	adv ;
ilaannikkut+INNAQ+Der/nn:ilaannikkuinnaq	adv ;
ilaa	oqq ;
ila-ilaa	oqq ;
ilaatigut	adv ;
ilaatigut+INNAQ+Der/nn:ilaatiguinnaq	adv ;
imannak	oqq ; !DemPron?
imannak	adv ;
imannak:imanna	oqq ;
imannak:imanna	part ;
imannak+SUAQ+Der/nn:imannarsuaq oqq ;
imannak+SUAQ+Der/nn:imannarsuaq adv ;
ima	adv ;
ima	part ; !DemAdv – skal den ikke stå i pronouns?
ima+Adv:ima	K_TUQ ;
imaaliallaannaq adv ;
imaluunniit	conj ;
imatut+SUAQ+Der/nn:imatorsuaq	adv ;
imatut	part ; !DemAdv
immakannatsiaq	part ;
immakanneq	oqq ;
immakanneq	adv ;
immakannitsiaq	oqq ;
immakannitsiaq	adv ;
imma	oqq ;
imma	adv ;
immannguaq  oqq ;
immannguaq  adv ;
immannguaq+INNAQ+Der/nn:immannguaannaq oqq ;
immannguaq+INNAQ+Der/nn:immannguaannaq adv ;
immaralaannguaq oqq ;
immaralaannguaq adv ;
immaralaarsuaq  oqq ;
immaralaarsuaq  adv ;
immatsiaq	oqq ;
immatsiaq	adv ;
!immaqa	part ; !PL 20180526 Udkommenteret. Kan ikke se immaqa som andet end Adv
!immaqa	oqq ;  !PL 20180526 Udkommenteret. Kan ikke se immaqa som andet end Adv
immaqa	adv ;
!imminik+INNAQ:imminiiginnaq	part ; !ReflPron. 20180611 PL Ved ikke helt hvis ikke V+Interj men i hvert fald ikke Pron
!imminut+SUAQ+Der/nn:imminorsuaq	part ; !ReflPron - er den også Pali? PL 20180611: Alm. Gram/Coref+Pron med SUAQ. Flyttet til pronouns
immikkut    adv ;
immikkut+LLUINNAQ:immikkorluinnaq   adv ;
imminiik+Interj:imminiik    K ;
imunga	adv ;
imunga+NGAATSIAQ:imungangaatsiaq	adv ;
imunga+SUAQ:imungarsuaq	adv ;
imunga+RUJUK+SUAQ:imungarujussuaq	adv ;
imunga+RAALLAK:imungaraallak	adv ;
imunga+SSAQ+ATSIAQ+SUAQ:imungassaatsiarsuaq	adv ;
imunga+ATSIAQ:imungaatsiaq	adv ;
imaallaat	adv ;
imaallaat	oqq ;
imaattoq:imaattu	part ;
imaattoq	oqq_q ;
ingammik	adv ;
ingasak	oqq ;
ingerlaannaq	adv ;
ingerlaannaq	oqq ;
ippassaq	part ;
ippassamut adv ;
ippassaq+Abl:ippassarnit    part ;
ippassigamiinnaq	part ;
ippassigami	part ;
ippassaaniinnaq	part ;
ippassaani	part ;
ippassaanissaani	part ;
ippassaanitsiaannannguaq	part ;
ippassaanitsiaannaq	part ;
ippassaannaq	part ;
ipummik adv ; !Ny 20180428 PL
isersunnilaarni	oqq ;
isiarni	oqq ;
usiuffa:isiuffa	part ;
issaannaq	adv ;
issaannarsuaq	adv ;
issaq   adv ;
issaq+Adv+Aeq:issartut K ;
itannguaq	oqq ;
itsaq	adv ;
itsaq+RUJUK+Der/nn+SUAQ+Der/nn:itsarujussuaq	adv ;
iuf	oqq ;
iuju	oqq ;
iuu	oqq ;
ja	oqq ;
kakkaak	oqq ;
kakkaak+SUAQ+Der/nn+Sg:kakkaassuaq	oqq ;
kakkaak+SUAQ+Der/nn+Pl:kakkaassuit	oqq ;
kalaallisut	part ;
kalaallisuinnaq	part ;
kalaallisuinnavik	part ;
kalaallisuinnavik+Orth/Alt:kalaallisuinnaavik	part ;
kalaallisuinnavik+Err/Sub:kalaallisuunnaavik	part ;
kangi+Trm+INNAQ+Der/nn:kangimuinnaq	part ;
kangi+Trm+INNAQ+Der/nn+SUAQ+Der/nn:kangimuinnarsuaq	part ;
katsorna	adv ;
katsorna	oqq ;
katsorna+Dial/Ngr:kattorna    adv ;
katsorna+Dial/Ngr:kattorna    oqq ;
kee	oqq ;
keeq	oqq ;
kiganissaatsiaq	adv ;
kianissaatsiaq	adv ;
kii	oqq ;
kiisa	adv ;
kiisalu conj ;
kikkiik	oqq ;
kikkik	oqq ;
kimmuinnaq	adv ;
kimmuinnarsuaq	adv ;
kimmuinnavik	adv ;
kimmuinnavissuaq	adv ;
kingorna    part ;
kingornagut    adv ;
kingorna+Pali+Lok:kingornani	LokVb ;
kingorna+Pali+Abl:kingornanit	AblVb ;
kingorna+Pali+Abl:kingornaniit	AblVb ;
kingorna+Pali+Abl:kingornanniit	AblVb ;
kingorna+Pali+Trm+Pl:kingornanut	TrmVb ;
kingorna+Pali+Trm+Sg:kingornamut	TrmVb ;
kingorna+Pali+Via:kingornatigut    part ;
kingumuinnaq	adv ; !er det et adv?
kiseqqinnaat    adv ;
kisianni	conj ;
kisianni	adv ;
!kitaamiutuinnaq	part ; !nouns
kumoorn	oqq ;
kumoornikkut	oqq ;
kunaat	oqq ;
!kusanat	oqq ;
kutaa	oqq ;
kutaakkut	oqq ;
kaa	oqq ;
!manna+Pron+Gram/Dem+Lok+Pl+PIAQ+Der/nn:makkunanerpiaq	part ; flyttes
maleqqiarnaq	oqq ;
malummik	adv ;
mamma	oqq ;
marlunngormat	part ;
marlunngormat	adv ;
marlunngorpat	part ;
marlunngorpat	adv ; !også ved de andre dage
marlunngormat+Pali+Abl:marlunngormamit	AblVb ;
marlunngormat+Pali+Abl:marlunngormamiit	AblVb ;
marlunngorpat+Pali+Trm:marlunngorpamut	TrmVb ;
massakkorluinnaq	adv ;
massakkut+Adv+Abl:massakkornit	adv ;
massakkut+Adv+Trm:massakkumut	adv ;
massakkorpiaq	adv ; !
massakkut	adv ;
massa	conj ; !PL rettet fra Adv 20180511
massa-massa	adv ;
massami:mass	oqq ;
massami	oqq ;
mattaanngarmi	adv ;
mu	oqq ;
maanaralaannguaq	part ; !Dem?
maanga:maangamut	part ; !Dem
!maangaannaq	part ;
!maangaannarsuaq	part ;
!maajunnaq	 ;
maannakkorluinnaq	adv ;
maannakkut+Abl:maannakkornit   adv ;
maannakkut+Aeq:maannakkutut   adv ;
maannakkorpiaq	adv ;
maannakkumiit adv ;
maannakkumit adv ;
maannakkut	timepart ;
!maannakkuugallartoq	adv ; !livm 20171103: klares i timepart. !
maannamiit	adv ;
maannamit	adv ;
maannamut	timepart ; !adv
maannangaaq	adv ;
maanna	adv ;
maannarpiaq	adv ;
maannatut	adv ;
maanngamiit	adv ;
maanngangaaq	adv ;
minus	adv ;
minus	conj ;
!nalu	oqq ; !skal skrives i verbs
nammissinnut	part ; !ReflPron
nammitsinnut	part ; !
nanna	oqq ;
nanaak	oqq ;
na'	oqq ;
na	oqq ;
naa	oqq ;
naligiimmik adv ;
narlumuinnaq	oqq ;
narlumuinnaq	adv ;
na'aalaa	oqq ;
na'aa	oqq ;
neqaassui	oqq ; !neqi ute suaq
!niggorni	oqq ; !skal stå i verbs NIP=ni=lugte af N
naagga	oqq ;
naak	adv ;
!naak	oqq ;
naak	conj ;
naak-naak	oqq ;
!naanaak	oqq ;
naanaak	oqq ;
naallikiaq	oqq ;
!naamik+QQINNAAQ:naameqqinnaaq	oqq ;
!naamik+QQISSAAQ+Der/nn:naameqqissaaq	oqq ;
naamik+LLUINNAQ:naamerluinnaq    oqq ;
naamik+LLUINNAQ:naamerluinnaq	oqq ;
naamik+LLUINNAQ:naamerluinnaqqinnaaq	oqq ;
naamik+LLUINNAQ:naamerluinnaqqissaaq	oqq ;
naamik:naami	oqq ; !Kortform af naamik
naamik	oqq ;
naamivik    oqq ;
nej	oqq ;
nå	oqq ;
nånå	oqq ;
nå-å	oqq ;
nå-åh	oqq ;
okay	oqq ;
paarlattuanik   adv ; !NY 20170427 PL !overflødig? alle Ins kan vel være adv?
pingasunngormat	adv ;
pingasunngormat	part ;
pingasunngorpat	adv ;
pingasunngorpat	part ;
pingasunngormat+Pali+Abl:pingasunngormamit	AblVb ;
pingasunngormat+Pali+Abl:pingasunngormamiit	AblVb ;
pingasunngorpat+Pali+Trm:pingasunngorpamut	TrmVb ;
pingaartumik adv ;
pisuinnaq	adv ;
pisummik    adv ; !Ny 20180427 PL
plus	adv ; !plus 3 grader
plus	conj ; !3 plus 3
qalassiisai	part ; !qalassiivaa - venter på at det bliver færdigkogt - tidsadv=mens...
qalassiisaa	part ; !hvad skal de to?
qangagu	adv ;
qangaligami	part ;
qangalikiaq	part ; !adv/oqq? - også de andre -likiaq
qangali+Adv+LI:qangalili	K ;
qangali+Adv+LU:qangalilu	K ;
qangali	adv ;
qangamaanna	adv ;
qanga	adv ;
qanga+Abl:qanganit	part ;
qanga+Abl:qangarnit	part ;
qanga+Pali+Aeq:qangatut K ;
qanga+Pali+3SgPoss+Abl:qangaanit	AblVb ;
qanga+Pali+3SgPoss+Abl:qangaaniit	AblVb ;
qangangaatsiaq	adv ;
qangarpiaq	part ;
qangarsuartungajak	part ;
qangarsuaq	part ;
qanga+Pali+SUAQ+Der/nn+N+3SgPoss+Abl:qangarsuaanit	AblVb ;
qanga+Pali+SUAQ+Der/nn+N+3SgPoss+Abl:qangarsuaaniit	AblVb ;
qanga+Pali+SUAQ+Der/nn+NISAQ+Der/nn:qangarsuarnisaq GEMS ;
qangatsiaq	part ;
qangataamak	part ;
qanimut	adv ;
qanoq	adv ;
qanoq	oqq ;
!qanorli	oqq ; !betyder vistnok altid qanoq+LI
!qanorli	conj ;
!qanorli	adv ;
qanormaanna	oqq ;
qanoq+GUUQ:qanorooq	oqq ;
qanoq+PIAQ+Der/nn:qanorpiaq	adv ;
qanoq+SUAQ+Der/nn+Der/nn:qanorsuaq	adv ;
qanoq+TUQ+Der/nn:qanortoq	adv ;
!qanortoruna	part ;
!qanuippisi	part ; !verbs - hvordan skal de skrives? qanoq+IP+Der/Sub?
!qanuippit	part ; !verbs
qaqugorpiaq adv ;
qaqugorsuaq	adv ;
qaqugukkut adv ;
qaqugulikiaq	adv ;
qaqugumut	part ;
qaqugu	adv ;
qaqutigut+SUAQ+Der/nn:qaqutigorsuaq	part ; !er via + der partikellignende eller adv?
qaqutigut+INNAQ+Der/nn:qaqutiguinnaq	part ; !og INNAQ?
qaqutigut	adv ;
qaqutikkut	adv ;
qeeq	oqq ;
qeqqaatsunnguamik	adv ;
!qianngarmi	part ; !Se Chr. Rasmussen, dannet på verbum, grædende - hvordan skal de stå?
qilamik	adv ;
qilannguamik	adv ;
qiloqqusoq	oqq ; !også dannet af qiloqquvoq
!qujanaraluttuaq	oqq ; !verbs
qujanaq	oqq ; !verbs
qujanarsuaq	oqq ; !verbs
qujanarujussuaq	oqq ; !verbs
qujanavik	oqq ; !verbs
qujanavissuaq	oqq ; !verbs
qutsoq:qutsuuk	oqq ; !quttoq og qutsoq af qup-
qaamut	adv ;
qaa	oqq ;
qaaqaa	oqq ;
qaassunni	oqq ; !smager harskt
qaa+TUQ+Der/xx:qaatoq	oqq ;
raka	oqq ;
saatan	oqq ;
saatan+SUAQ+Der/nn+Pl:saatanersuit	oqq ; !Ilumummi saatanersuit umiarsualiviup arnai sussagammitigummitaava.
sammaraallak	adv ; !pronouns?
samungangaatsiaq	adv ; !pronouns?
!sanninngarmik	part ; !sannerpoq -ende - til verbs - Chr. Rasmussen
!sanninngarmi	part ;
sapaatiummat	adv ;
sapaatiummat	part ;
sapaatiuppat	adv ;
sapaatiuppat	part ;
!sianii	part ; !verbs
silanimma	oqq ; !hvad er det? katersat: well, I never!
silat	oqq ; !samme som ila (ila qujanaq, qujanarsilat)
!siooranaqi	oqq ; !verbs Excl
siornaligami	part ; 
siorna	part ;
siorna+Dial/Vgr:siornga	part ;
siorna+Dial/Vgr:siorngatigut	part ;
siorngaaginna	part ; !? ender på q i ordbogeeraq
siornaak+Dial/Vgr:siorngaak	part ;
siornaaginnaq	part ;
siornaak	part ;
siornaammat	part ; 
siorna+Pali+Aeq:siornartut	adv ;
siornatigut part ;
siornatigut+Pali+Abl:siornatigornit	part ;
siornatigut+Pali+Abl:siornatigorniit part ;
siornagut+Pali+Abl:siornagornit	part ;
siornagut+Pali+Abl:siornagumit	part ;
siornagut+Pali+Aeq:siornagutut	part ;
siornagut+Pali+Aeq:siornatigutut	part ;
siornagut   part ;
siornagut+Pali+Trm:siornagumut	part ;
siornatsiaq	adv ;
siornatsiaannaq	adv ;
sisamanngormat	part ;
sisamanngormat	adv ;
sisamanngorpat	part ;
sisamanngorpat	adv ;
sisamanngormat+Pali+Abl:sisamanngormamit	AblVb ;
sisamanngormat+Pali+Abl:sisamanngormamiit	AblVb ;
sisamanngorpat+Pali+Trm:sisamanngorpamut	TrmVb ;
siulliunnerallaak	oqq ; !? imperativ ukendt betydn
siumuinnaq	adv ; !retn kasus+INNAQ
skål	oqq ;
sooqai	oqq ; !? 
!sooq	oqq ; !Kan ikke lige overskue, hvor 'sooq' er interjektion
sooq	adv ;
sooqaana	oqq ; !?
sooqaa	oqq ; !?
sooqaat	oqq ; !?
soorlikiaq	oqq ;
soorlikiaq	adv ;
soorli	part ;
soorli	conj ; !ved ikke lige om den nødv. skal med som conj eller -li alene 
soorlorpiaq	part ;
soorlulusooq	part ;
soorlu	part ;
soorlu	conj ; !sammenlignende konjunktion
soormi	oqq ;
soormi	adv ;
soorooq	part ;
soorooq	adv ;
soornguna	oqq ;
soornguna	adv ;
sooruna	oqq ;
sooruna	adv ;
soorunaana	oqq ;
soorunaana	adv ; !oftest med verbet endende på -qili
soorunami	oqq ;
soorunami	adv ;
sualummik	part ;
suami	part ;
suamitassa	part ;
sulersuaq	part ;
suligooq	part ;
suliluunniit	part ;
suli	adv ;
suna+Gram/Int+Pron+Abl+Sg+PIAQ:sumerpiaq	adv ;
suna+Gram/Int+Pron+PIAQ+Abl+Sg:sumerpiamiit	K ; !pleonasme
suna+Gram/Int+Pron+PIAQ+Abl+Sg:sumerpiamit AblVb ; !pleonasme
suna+Gram/Int+Pron+Ins+Sg+PIAQ:sumerpiaq	adv ;
suna+Gram/Int+Pron+Lok+Sg+PIAQ:sumerpiaq	adv ;
suna+Gram/Int+Pron+PIAQ+Lok+Sg:sumerpiami	LokVb ; !disse pleonastiske former er dokumenterede også hos ældre forfattere (SIC)
sumitsakiaq	oqq ;
suna+Gram/Int+Pron+Trm+Sg+SUAQ:sumorsuaq	adv ;
suna+Gram/Int+Pron+Trm+Sg+RUJUK+Der/nn+SUAQ:sumorujussuaq	adv ;
suna+Gram/Int+Pron+Ins+Pl+PIAQ:sunerpiaq    adv ; !kun dokumenteret som @ADVL til imaqarnersoq_Par
sunami-taava	part ; !suna+Pron+Gram/Int +mi conj
sunalikiaq	oqq ;
sunalikiaq	adv ; 
sunaaffami	oqq ;
sunaaffami	adv ; 
sunaaffamiuna	oqq ;
sunaaffamiuna	adv ;
sunaaffa	oqq ;
sunaaffa	adv ;
sunaaffaana	oqq ;
sunaaffaana	adv ;
sussakasinguna	oqq ;
sussa	oqq ;
sussaq	oqq ;
suukkiaq:suukia	oqq ; 
suukkiaq:suukia	adv ; 
suukkiaq+Orth/Alt:suukiaq	oqq ; !suukkiaq
suukkiaq+Orth/Alt:suukiaq	adv ; !hvad skal -kiaq/-likiaq?
suukiartassa	oqq ;
suuki	oqq ;
suuki	adv ;
suna+Pron+Gram/Int+Abs+Pl+MI+manna+Pron+Gram/Dem+Abs+Pl:suummimakku	part ; !suummimakku tamakku - Ippiarsuup imai
suu	oqq ;
taamani+Pali+Aeq:taamanertuut   K ;
taamungaannaq   oqq ;
taamungaannaq   adv ;
takasiinaasiit	oqq ;
takasik	oqq ;
takasingaasiit	oqq ;
takassa	part ; !Dem?
takoqqaammut    adv ;
tallimanngormat	part ;
tallimanngormat	adv ;
tallimanngorpat	part ;
tallimanngorpat	adv ;
tallimanngormat+Pali+Abl:tallimanngormamit	AblVb ; !tallimanngormameerput
tallimanngorpat+Pali+Trm:tallimanngorpamut	TrmVb ;
tamaginni:tamagikkinni	part ;
tamaginnik	part ; !Ins
tamaginni	part ;
TA+manna+Pron+Gram/Dem+Lok+Pl+PIAQ+Der/nn:tamakkunanerpiaq	part ; !
tamani-tamaani+Adv:tamani-tamaani	LokVb ;
tamassa	oqq ; !Dem?
tamatigut+LLUINNAQ+Der/nn:tamatigorluinnaq	part ;
tamatigut+NGAJAK+Der/nn:tamatigungajak	part ;
TA+manna+Pron+Gram/Dem+Lok+Sg+PIAQ+Der/nn:tamatumanerpiaq	part ; !
tamat	K_plur ; !DivPron?
tamavimmik	adv ;
tani	oqq ;
ta	oqq ;
tappavaneraallak	part ;
tappava	oqq ; !+dem?
taqqava oqq ; !+demadv?
taqqavaneraallak	part ;
taqqavaneraallak	oqq ;
taraluttuaq	oqq ;
tarsiinnaq	oqq ;
tarsiinnaq	adv ;
tarsuaq	oqq ;
!tassali	oqq ;
!tassali	conj ;
tassanerpiaq	part ; !dempron - skal tassa (ta una) stå i pronouns i stedet/også?
tassanngaannaq	adv ;
tassanngaannaq+LLUINNAQ:tassanngaannarluinnaq	adv ;
tassanngaannaq+RUJUK+Der/nn+SUAQ+Der/nn:tassanngaannarujussuaq	adv ;
tassanngaannaq+SUAQ+Der/nn:tassanngaannarsuaq	adv ;
tassanngaannaq+VIK+Der/nn:tassanngaannavik	adv ;
tassa% taava	part ;
tassa% taava	oqq ;
tassa% taavannguaq	part ;
tassa% taavannguaq	oqq ;
tassa% taavannguummat	part ;
tassa	oqq ;
!tassa	part ; !overflødig
tassa	adv ;
!tassa	conj ; !nexusdannende !findes ikke
tassaqa	oqq ;
tassaqa	adv ;
tassataava	part ;
tassataava	oqq ;
tassa-taava part ;
tassa-taava oqq ;
tassa-taavannguaq	part ;
tassa-taavannguaq	oqq ;
tassa-taavannguummat	part ;
tassuuguinnaq	part ;
tassuugu	part ;
tassuugu	oqq ;
tassuugu+NNGUAQ+Der/nn:tassuugunnguaq	part ;
tassuugu+NNGUAQ+Der/nn:tassuugunnguaq	oqq ;
tassuugu+NNGUAQ+Der/nn+N+Sg+3SgPoss:tassuugunngua	part ;
tassuunakkut	part ;
tass+Gram/Dem+Adv+Via+PIAQ+Der/nn:tassuunarpiaq	adv ;
tja	oqq ;
!toqqar+INNAR+Der/vv+TUQ+Der/vn+N+Ins+Sg:toqqaannartumik adv ; !PL 20171121 medtaget som fuldform fordi toqqar kun transitiv vistnok bortset fra dette ene tilfælde !PL20200416 korrektion. Stammen må være toqqavoq, så udkommenteres
!torrak	oqq ; !verbs
tuaviinnaq	adv ;
tuaviinnaq	oqq ;
tuaviinnavik	adv ;
tuaviinnavik	oqq ;
tuavi	oqq ;
!tujorminaq	oqq ; !verb
!tujorminarsuaq	oqq ; !verb
!tupinnaq	oqq ;
!tupinnaraluttuaq	oqq ; !Flyttet til verbs.lexc PL 20180417
!tupinnarsilat	oqq ; !verbs
taakasik+AASIIT:taakasingaasiit	oqq ;
taakasik+AASIIT:taakasinaasiit	oqq ;
taamanikkut	part ;
taamanikkut+SSAQ+Der/nn+Lok:taamanikkussami	part ; !er det partikler?
taamanikkut+SSAQ+Der/nn+Trm:taamanikkussamut	part ;
taamanikkut+Abl:taamanikkumit	part ;
taamanikkut+Abl:taamanikkumiit	part ;
taamanikkut+Trm:taamanikkumut	part ;
!taamanimaanna	part ;
taamani	part ;
taamani+PIAQ+Der/nn:taamanerpiaq	part ;
taamani+SSAQ+Der/nn+ATSIAQ+Der/nn+SUAQ+Der/nn:ssaatsiarsuaq	part ;
taamani+Abl:taamanermit	part ;
taamani+Abl:taamanerniit	part ;
taamani+Abl:taamanernit	part ;
taamani+Aeq:taamanitut	part ;
taamani+Aeq+Pali+LI:taamanertuulli  K ; !aeq
taamani+Aeq+Pali+LI:taamanituulli   K ; !
taamani+Aeq+NGAJAK+Der/nn:taamanitungajak	part ;
taamannak	part ;
taamannak+SUAQ+Der/nn:taamannarsuaq	part ;
taama+Adv+INNAQ+Der/nn:taamaannaq	part ;
taama:taamak	oqq ; 
taama:taamak	adv ; !SUB-form til taama fx taamak pisoqanngilaq (ukiut 13-t)
taama	oqq ;
taama	adv ;
!taamattaaq	part ;
taama+LLUINNAQ:taamarluinnaq	adv ;
taama+SUAQ:taamarsuaq	adv ;
taamatut+LLUINNAQ:taamatorluinnaq	adv ;
taamatut+PIAQ:taamatorpiaq	adv ;
taamatut+NGAJAK:taamatungajak	adv ;
taamatut+QQISSAAQ:taamatoqqissaaq	adv ;
taamatut+VVAARIK:taamatuffaarik	adv ;
taamatupajaaq	adv ;
taamatut	adv ;
taamunga	adv ; !dem adv
!taamaakkaluaq	part ; !verb
!taamaakkaluartoq	part ;
!taamaalli	oqq ;
taamaallaat	adv ;
taamaammat	adv ;
!taamaaqili	oqq ;
!taamaattoq	part ;
taamaattoq	adv ;
taamaattoq	conj ;
taamaattoq	oqq ;
taamaattoq:taama-ittoq	part ;
taamaattoq:taama-ittoq	oqq ; !emfatisk
taamaattumik	adv ;
taannaqa	oqq ;
taa	oqq ;
!taarpaallak	oqq ; !verbs
taatugooq	oqq ;
taatuuku	oqq ;
taatuuna	oqq ;
taava	adv ;
taavannguaq+Orth/Alt:taavannguaq K ;
taavannguummat	part ;
taavataamak	adv ;
toornaarsuk	oqq ;
toornaarsuk+SUAQ+Der/nn:toornaarsussuaq	oqq ;
uakkuinnaq	part ;
ualeru	part ;
!uangatoq	oqq ;
uatsilaaq	oqq ;
uatsi	oqq ;
uffa	oqq ;
uffa	conj ;
ugga	oqq ;
ugg	oqq ;
!uggornaq	oqq ;
!uggornat	oqq ;
!uissuumminaq	oqq ;
uitsarmi	part ; !som qianngarmi
ukiarmanna:ukiamanna	part;
ukiarmanna	part ;
ukiaru	part ;
ukioq-manna adv ;
ukioq-mannaannaq    adv ;
ukioq-mannamut  adv ;
ukioq-mannamit  adv ;
ukioq-mannamiit adv ;
ukioq-mannamisut    adv ;
ukioq-mannamisuut   adv ;
ukiormanna	part ;
ukioru	part ;
ukiormanna:ukiumanna	part ;
ukorsii:ukortiik	oqq ;
!ullormut	adv ; !PL 20201203 flyttet som analyseret form til nouns
ullumi+PIAQ:ullumerpiaq adv ;
ullumi+Abl:ullumimiit	part ;
ullumi+Trm:ullumimut	part ;
ullumi	timepart ;
ullumikkut  adv ;
ullumikkut+Trm:ullumikkumut	part ;
ullumikkut+Abl:ullumikkornit    part ;
ullumikkut+Aeq:ullumikkutut part ;
ullumikkut+PIAQ:ullumikkorpiaq	adv ;
!ullumikkut+Pali:ullumikkut  K_TUQ ; !vistnok overflødig når medtaget som adv
!unikkallaat	oqq ;
unnialumigooq	oqq ;
unnia	oqq ;
unnit:unniit	oqq ;
unnit:unniit	conj ;
unnit	oqq	;
unnit	conj	;
unnit+Dial/Ngr:unni	oqq ;
unnit+Dial/Ngr:unni	conj ;
unnuaru	part ;
unnugu	part ;
unnuk+Via+Sg+3SgPoss+Lok:unnukkuani	part ;
unnuumilaaru part ;
upernaaru	part ;
upaa	oqq ;
usiuffa:usiiffa	oqq ; 
usiuffa:usiiffa	adv ; 
usiuffa:usiima	oqq ;
usiuffa:usiima	adv ;
usiuffa:usiimma	oqq ;
usiuffa:usiimma	adv ;
usiinnami	oqq ; !usi+inna+MI - hvordan skal sammenskrivninger stå? - også andre steder...
usiinnamaanna	oqq ; !
usiinnamaa	oqq ; !
usiinna	oqq ; !usi + inna
usimaanna	oqq ; !
usi	oqq ;
usiuffa	oqq ;
usiuffa	adv ;
utaqqiisaa	adv ; !fra verb
utaqqiisaa+GALLAR+Der/vv+TUQ+Der/vn:utaqqiisaagallartoq part ;
utaqqiisaa+TUQ+Der/vn+INS:utaqqiisaasumik part ;
utimut	part ;
utimut	adv ;
utimut	oqq ;
uuj	oqq ;
uukii	oqq ; !okay?
uumaakasiik	oqq ; !dempron
uumaannguaq	oqq ;
uumaannguaaq	oqq ; !dempron
uumaarsuaangaa	oqq ; !dempron
uumaarsuaaq	oqq ; !dempron
uumarujuk   part ; !dempron
uungatsiaannaq	adv ;
uungatsiaannarmut	adv ;
uaalulaaq	oqq ; !LAAQ+nn?
uangalu:uaalu	oqq ; !
uanga:uaa	oqq ; !
vav	oqq ;
