! ========== !
! Pronominer !
! ========== !

LEXICON Pronomen
	DemPron ;	!Demonstrative pronominer
	DemAdv ;	!Demonstrative adverbier
	DemInterj ;	!Demonstrative interjektioner
	IntPron ;	!Interrogative pronominer
	PersPron ;	!Personlige pronominer
	DivPron ;	!Uegentlige pronominer
	ReflPron ;	!Refleksive og reciprokke pronominer
	IndefPron ;	!Indefinitte pronominer

LEXICON DemPron	!(demonstrative pronominer)
anna:av	DemPron1 ;
panna:pav	DemPron1 ;
qanna:qav	DemPron1 ;
inna+Orth/Arch:iv	DemPron0 ; !Rettet fra DemPron1 PL 20180510
kanna:kan	DemPron1 ;
qanna:qam	DemPron1 ;
sanna:sam	DemPron1 ;
pinnga:pik	DemPron0 ;
!ik	DemPron1 ; !Sammenblanding af 'ínga' og 'ivna'??
innga:ik	DemPron0 ;
kinnga:kig	DemPron0 ;
manna:man	DemPron1 ;	!(massuma)
manna:man	DemPron3 ;	!Speciel (matuma)
una:uv	DemPron2 ;
TA+anna:taajav	DemPron1 ;
TA+panna:tappav	DemPron1 ;
TA+qanna:taqqav	DemPron1 ;
TA+inna:taajiv	DemPron1 ;
TA+kanna:takan	DemPron1 ;
TA+qanna:taqqam	DemPron1 ;
TA+sanna:tasam	DemPron1 ;
TA+pinnga:tappik	DemPron0 ;
!TA+ik:taajik	DemPron1 ; !Udkommenteret PL 20180522 Sammenblandes ik og iv?
TA+innga:taajik	DemPron0 ;
TA+kinnga:takkig	DemPron0 ;
TA+manna:taman	DemPron1 ;	!(tamassuma)
TA+manna:taman	DemPron3 ;	!Speciel (tamatuma)
TA+una:taav	DemPron1 ;
TA+una+KKULUK+Der/nn+Gram/Dem+Pron+Abs+Sg:taannakkuluk	Krestr ;
TA+una+NNGUAQ+Der/nn+Gram/Dem+Pron+Abs+Sg:taannannguaq	Z1nnguaqZmorf ; !PL 20170404
TA+una+SUAQ+Der/nn+NNGUAQ+Der/nn+Gram/Dem+Pron+Abs+Sg:taannarsuannguaq	Krestr ; !liv 170427
TA+una+TAQ+Der/nn+Gram/Dem+Pron+Abs+Sg+3SgPoss:taannartaa	Krestr ; !taannartaa
TA+una+TAQ+Der/nn+Gram/Dem+Pron+Abs+Sg+3PlPoss:taannartaat	Krestr ; !taannartaat
AA+anna:aajav	DemPron4 ;
AA+pav:aapav	DemPron4 ;	
AA+qanna:aaqav	DemPron4 ;
AA+inna:aajiv	DemPron4 ;
AA+kanna:aakan	DemPron4 ;
AA+qanna:aaqam	DemPron4 ;
AA+sanna:aasam	DemPron4 ;
AA+pinnga+RALAAQ+Der/nn+NNGUAQ+Der/nn+Gram/Dem+Pron+Abs+Pl@U.Num.Pl@:aapikkoralaannguit@U.Num.Pl@	Z1nnguaqZ ;
AA+pinnga+RALAAQ+Der/nn+SUAQ+Der/nn+Gram/Dem+Pron+Abs+Pl@U.Num.Pl@:aapikkoralaarsuit@U.Num.Pl@	Z2aqZmorf ;
AA+pinnga+RALAAQ+Der/nn+NNGUAQ+Der/nn+Gram/Dem+Pron+Abs+Sg:aapinngaralaannguaq	Z1nnguaqSZ ;
AA+pinnga+RALAAQ+Der/nn+SUAQ+Der/nn+Gram/Dem+Pron+Abs+Sg:aapinngaralaarsuaq	Z2aqZmorf ;
AA+pinnga:aapik	DemPron5 ;
!AA+innga:aajik	DemPron5 ;
AA+innga:aajik	DemPron5 ;
AA+kinnga:aakig	DemPron5 ;
AA+manna:aaman	DemPron4 ;
AA+una:aaju	DemPron4 ;
AA+una:aa	DemPron4 ;

LEXICON DemAdv	!(Demonstrative adverbier)
av	DemAdv1 ;
pav	DemAdv1 ;
qav	DemAdv1 ;
kan	DemAdv1 ;
qam	DemAdv1 ;
sam	DemAdv1 ;
pik	DemAdv1 ;
ik	DemAdv1 ;
kig	DemAdv1 ;
ma:man	DemAdv3 ;
TA+av:taav	DemAdv1 ;
TA+pav:tappav	DemAdv1 ;
TA+qav:taqqav	DemAdv1 ;
TA+kan:takan	DemAdv1 ;
TA+qam:taqqam	DemAdv1 ;
TA+sam:tasam	DemAdv1 ;
TA+pik:tappik	DemAdv1 ;
TA+ik:taak	DemAdv1 ;
TA+kig:takkig	DemAdv1 ;
TA+ma:taman	DemAdv3 ;
tass	DemAdv1 ;
	DemAdv2 ; !(Immikkut ittoq, nagguik 'una' eqqarsaatigalugu)

LEXICON DemInterj	!(Demonstrative interjektioner)
av+Gram/Dem+Interj:affa	# ;
pav+Gram/Dem+Interj:paffa	# ;
qan+Gram/Dem+Interj:qaffa	# ;
sam+Gram/Dem+Interj:samma	Krestr ;  !PL 20170627 tilføjet
ik+Gram/Dem+Interj:ika	# ;
ma+Gram/Dem+Interj:massa	# ;
uv+Gram/Dem+Interj:uffa	# ;
TA+kan+Gram/Dem+Interj:takanna	# ;
TA+qam+Gram/Dem+Interj:taqqama	# ;
TA+sam+Gram/Dem+Interj:tasama	# ;
TA+pik+Gram/Dem+Interj:tappika	# ;
TA+ik+Gram/Dem+Interj:taaka	# ;
TA+kig+Gram/Dem+Interj:takkiga	# ;
tass+Gram/Dem+Interj:tassa	# ;


LEXICON IntPron	!(interrogative pronominer)
kina:ki	IntPron1 ;
suna:su	IntPron2 ;
sorleq:sorli	IntPron3 ;
qassit:qassi	IntPron4 ;
kinalikiaq+Gram/Int+Pron+Abs+Sg:kinalikiaq	K_TUQ ;

LEXICON IndefPron	!(indefinitte pronominer)
	IndefPron1 ;	!kinaluunniit
	IndefPron2 ;	!sunaluunniit
	IndefPron3 ;	!sorlerluunniit
	IndefPron4 ;	!qassilluunniit

LEXICON PersPron	!(personlige pronominer)
uanga:ua	PersPron1 ;
illit:il	PersPron2 ;

LEXICON ReflPron	!(refleksive og reciprokke pronominer)
immi	ReflPron1 ;
nammineq:nammi	ReciPron1 ;
nammineq+INNAQ+Der/nn:	ReciPron2 ;

LEXICON DivPron	!(uegentlige pronominer)
!nalinginnaq	DivPron1 ; !PL 20190312 vist principielt "bare" et appellativ
toqunngaq	DivPron4 ;
attaq	DivPron4 ;
katinngaq	DivPron4 ;
arlaq:arla	DivPron6 ;
!ila:ila	DivPron6 ; !udkommenteret og forespurgt hos Beatrine 20150812. Haandteres allerede af nouns.lexc
arlaq:arla	DivPron6_arla ;
arlaq:arla	DivPron6_ila ;
aalanngaq	DivPron4 ;
kisi	DivPron2 ;
kisi+LLUINNAQ+Der/nn:kiserluinnaq	DivPron4 ;
kisi+VIK+Der/nn:kisivik	DivPron4 ;
kisi+KASIK+Der/nn:kisikasik	DivPron4 ;
!kisi+NGAJAK+Der/nn:kisingajak	DivPron4 ;
kisi+QQISSAAQ+Der/nn:kiseqqissaaq	DivPron5 ;
kisi+SUAQ+Der/nn:kisersuaq	DivPron5 ;
kisi+NNGUAQ+Der/nn:kisinnguaq	DivPronNNGUAQ ;
kisi+NNGUAQ+Der/nn+KULUK+Der/nn:kisinnguakkuluk DivPron4 ; !20032020 panie
kisi+RRAK+Der/nn:kiserrak	DivPron_kisi_tamaq  ;
kisi+RRATAAQ+Der/nn:kiserrataaq	DivPron_kiserrataaq ; !12052020 panie
kisi+LLUINNAQ+Der/nn:kiserluinnaq   DivPron_kisi_tamaq ;
kisi+VIK+Der/nn:kisivik    DivPron_kisi_tamaq ;
kisi+NGAJAK+Der/nn:kisingajak  DivPron_kisi_tamaq ;
qassi+TSIAQ+Der/nn+NNGUAQ+Der/nn+Gram/Int+Pron+Abs+Pl:qassitsiannguit	K_plur ;
qassi+TSIAQ+Der/nn+NNGUAQ+Der/nn+Gram/Int+Pron+Ins+Pl:qassitsiannguanik	K_plur ; !170331
tamaq DivPron_kisi_tamaq ;
tamaq+N+Gram/Cong+Akk+3Sg+Orth/Arch:tamat	Krestr ;
tamaq+N+Gram/Cong+Nom+4Pl+Orth/Arch:tamat	Krestr ;
tamaq+NGAJAK+Der/nn:tamangajak  DivPron_kisi_tamaq ;
tamaq+KASIK+Der/nn:tamakasik	DivPron4 ;
tamaq+LLUINNAQ+Der/nn:tamarluinnaq	DivPron4 ;
tamaq+LLUINNAQ+Der/nn+NGAJAK+Der/nn:tamarluinnangajak	DivPron4 ;
!tamaq+NGAJAK+Der/nn:tamangajak	DivPron4 ;
tamaq+NGAJAK+Der/nn+LLUINNAQ+Der/nn:tamangajalluinnaq	DivPron4 ;
tamaq+NGAJAK+Der/nn+SUAQ+Der/nn:tamangajassuaq	DivPronNNGUAQ ;
tamaq+NNGUAQ+Der/nn:tamannguaq	DivPronNNGUAQ ;
tamaq+QQISSAAQ+Der/nn:tamaqqissaaq	DivPron5 ;
tamaq+SUAQ+Der/nn:tamarsuaq	DivPronNNGUAQ ;
tamaq+VIK+Der/nn:tamavik	DivPron4 ;
iluunngaq	DivPron4 ;
iluunngaq+LLUINNAQ+Der/nn:iluunngarluinnaq	DivPron4 ;
iluunngaq+QQISSAAQ+Der/nn:iluunngaqqissaaq	DivPron5 ;

!HUSK: at lave en regel for k og g-stammerne i demonstrative pronominer, som siger ( 'na' --> 'nga' ( k | g _ ))

LEXICON DemAdv1	!(av,pav,qav,kan,qam,sam,pik,ik,kig) (følgende til UpkiSuaq av,pav,qav,sam)
+Gram/Dem+Adv+Trm:%>unga	UpkiSuaq ;
+Gram/Dem+Adv+Trm+R+Der/nv:%>unnar	IV_r ;
+Gram/Dem+Adv+Trm+R+Der/nv+Orth/Alt:%>unngar	IV_r ;
+Gram/Dem+Adv+Trm+UTE+Der/nv:%>unnaap	XTuteXmorf ;
+Gram/Dem+Adv+Trm+R+Der/nv+UTE+Der/vn:%>unnassut	tptmorf ;
+Gram/Dem+Adv+Lok:%>ani	LokVb ;
+Gram/Dem+Adv+Lok+ARAQ:%>aneeraq	K ;
+Gram/Dem+Adv+Lok+RALAK+Der/nn+NNGUAQ+Der/nn:%>aneralannguaq	Z1nnguaqZ ;
!+Gram/Dem+Adv+Lok+TTAAQ:anissaaq	# ; !livm 20170816 !overflødig
+Gram/Dem+Adv+Lok+MIU+Der/nn:%>animiu	Z1Zmorf ; !liv 170405
+Gram/Dem+Adv+Lok+MIU+Der/nn+Err/Sub:%>anermiu	Z1Zmorf ;
+Gram/Dem+Adv+Lok+NNGUAQ:%>aninnguaq	Z1nnguaqZ ; !ikaninnguaq
+Gram/Dem+Adv+Lok+SUAQ:%>anersuaq	Z2aqZ ; !pavanersuaq
+Gram/Dem+Adv+Abl:%>annga	UpkiSuaq ;
+Gram/Dem+Adv+Abl:%>anngaanniit	UpkiSuaq ;
+Gram/Dem+Adv+Abl:%>anngaannit	UpkiSuaq ;
+Gram/Dem+Adv+Abl+IR:%>anngaanneer XIiXmorf ;
+Gram/Dem+Adv+Abl:%>anngaaniit	UpkiSuaq ;
+Gram/Dem+Adv+Via:%>uuna	PronViaVb ;
+Gram/Dem+Adv+Via+Orth/Alt:%>uunakkut	PronViaVb ;


LEXICON DemAdv2	!(una)
!tass+Gram/Dem+Adv+Trm:%>tassunga	UpkiSuaq ;
!tass+Gram/Dem+Adv+Trm+R+Der/nv:%>tassunnar	IV_r ;
!tass+Gram/Dem+Adv+Trm+UTE+Der/nv:%>tassunnaap	XTuteXmorf ;
uv+Gram/Dem+Adv+Trm:%>uunga	UpkiSuaq ;
uv+Gram/Dem+Adv+Trm+R+Der/nv:%>uungar	IV_r ;
uv+Gram/Dem+Adv+Trm+UTE+Der/nv:%>uungaap	XTuteXmorf ;
!tass+Gram/Dem+Adv+Lok:%>tassani	LokVb ;
uv+Gram/Dem+Adv+Lok:%>uani	LokVb ;
uv+Gram/Dem+Adv+Lok+PIAQ+Der/nn:%>uanerpiaq	adv ;
!tass+Gram/Dem+Adv+Abl:%>tassanga	UpkiSuaq ;
uv+Gram/Dem+Adv+Abl:%>uannga	UpkiSuaq ;
!tass+Gram/Dem+Adv+Abl:%>tassanngaanniit	UpkiSuaq ;
!tass+Gram/Dem+Adv+Abl+IR:%>tassanngaanneer XIiXmorf ;
uv+Gram/Dem+Adv+Abl:%>uanngaanniit	UpkiSuaq ;
uv+Gram/Dem+Adv+Abl+IR:%>uanngaanneer XIiXmorf ;
!tass+Gram/Dem+Adv+Abl:%>tassanngaaniit	UpkiSuaq ;
uv+Gram/Dem+Adv+Abl:%>uanngaaniit	UpkiSuaq ;
!tass+Gram/Dem+Adv+Via:%>tassuuna	PronViaVb ;
uv+Gram/Dem+Adv+Via:%>ugguuna	PronViaVb ;
uv+Gram/Dem+Adv+Via+PIAQ+Der/nn:%>ugguunarpiaq	PronViaVb ;
uv+Gram/Dem+Adv+Via+Orth/Alt:%>ugguunatigut	ViaVb ;
uv+Gram/Dem+Adv+Via+Err/Sub:%>ugguunaatigut	ViaVb ;

LEXICON DemAdv3
+Gram/Dem+Adv+Trm:%>%TRUNCanga	UpkiSuaq ;
+Gram/Dem+Adv+Trm+R+Der/nv:%>%TRUNCangar	IV_r ;
+Gram/Dem+Adv+Trm+UTE+Der/nv:%>%TRUNCangaap	XTuteXmorf ;
+Gram/Dem+Adv+Lok:%>%TRUNCani	LokVb ;
+Gram/Dem+Adv+Abl:%>%TRUNCannga	UpkiSuaq ;
+Gram/Dem+Adv+Abl+R+Der/nv:%>%TRUNCanngar	IV_r ;
+Gram/Dem+Adv+Abl:%>%TRUNCanngaanniit	UpkiSuaq ;
+Gram/Dem+Adv+Abl+IR:%>%TRUNCanngaanneer XIiXmorf ;
+Gram/Dem+Adv+Abl:%>%TRUNCanngaaniit	UpkiSuaq ;
+Gram/Dem+Adv+Via:%>%TRUNCana	PronViaVb ;

LEXICON UpkiSuaq
                                       Krestr ;
    +RUJUK+Der/nn+SUAQ+Der/nn:%>%TRUNCrujussuaq   Krestr ;
          +SUAQ+Der/nn:%>%TRUNCrsuaq       Krestr ;
       +RAALLAK+Der/nn:%>%TRUNCraallak     Krestr ;
 +RALAAQ+Der/nn+NNGUAQ+Der/nn:%>%TRUNCralaannguaq Krestr ;
 		+RALAAQ+Der/nn:%>%TRUNCralaaq	Krestr ;
+PIAQ+Der/nn:%>rpiaq	Krestr ;
+PIAQ+Der/nn+INNAQ+Der/nn:rpiaannaq	Krestr ;

LEXICON DemPron0	!(pik,ik,kig også dem med 'TA' foran)
+Gram/Dem+Pron+U+Der/nv:%>ngaa	IV_voq ;
+Gram/Dem+Pron+U@U.Num.Pl@+Der/nv:%>kuu@U.Num.Pl@	IV_voq ;
+Gram/Dem+Pron+Abs+Sg:%>nga	K_TUQ ; 
+Gram/Dem+Pron+Abs+Sg+PALAAQ+Der/nn:%>ngapalaaq	K ; 
+Gram/Dem+Pron+Abs+Pl:%>kua	K_plur ;
+Gram/Dem+Pron+Abs+Pl:%>ku	K_plur ;
+Gram/Dem+Pron+Rel+Sg:%>suma	Krestr ;
+Gram/Dem+Pron+Rel+Pl:%>ku	K_plur ;
+Gram/Dem+Pron+Rel+Pl:%>kua	K_plur ;
+Gram/Dem+Pron+Ins+Sg:%>suminnga	Krestr ;
+Gram/Dem+Pron+Ins+Pl:%>kuninnga	Krestr ;
+Gram/Dem+Pron+Trm+Sg:%>sumunnga	Krestr ;
+Gram/Dem+Pron+Trm+Pl:%>kununnga	Krestr ;
+Gram/Dem+Pron+Trm+R+Der/nv:%>sumunngar	IV_r ;
+Gram/Dem+Pron+Trm+R+Der/nv:%>kununngar	IV_r ;
+Gram/Dem+Pron+Trm+R+Der/nv:%>sumunnar	IV_r ;
+Gram/Dem+Pron+Trm+UTE+Der/nv:%>sumunngaap	XTuteXmorf ;
+Gram/Dem+Pron+Trm+UTE+Der/nv:%>kununngaap	XTuteXmorf ;
+Gram/Dem+Pron+Trm+UTE+Der/nv:%>sumunnaap	XTuteXmorf ;
+Gram/Dem+Pron+Lok+Sg:%>sumani	LokVb ;
+Gram/Dem+Pron+Lok+Pl:%>kunani	LokVb ;
+Gram/Dem+Pron+Lok+Sg+MIU+Der/nn:%>sumanimiu	Z1Zmorf ;
+Gram/Dem+Pron+Lok+Pl+MIU+Der/nn:%>kunanimiu	Z1Zmorf ;
+Gram/Dem+Pron+Abl+Sg:%>sumannga	Krestr ;
+Gram/Dem+Pron+Abl+Pl:%>kunannga	Krestr ;
+Gram/Dem+Pron+Via+Sg+Orth/Alt:%>sumuuna	ViaVb ;
+Gram/Dem+Pron+Via+Pl:%>kunatigut	ViaVb ;
+Gram/Dem+Pron+Via+Pl:%>kunuunatigut	ViaVb ;
+Gram/Dem+Pron+Via+Pl+Orth/Alt:%>kunuuna	ViaVb ;
+Gram/Dem+Pron+Aeq+Sg:%>sumatut	AeqVb ;
+Gram/Dem+Pron+Aeq+Sg+Orth/Alt:%>natut	AeqVb ;
+Gram/Dem+Pron+Aeq+Pl:%>kunatut	AeqVb ;
+Gram/Dem+Pron+Aeq+Pl:%>kutut	AeqVb ;
+Gram/Dem+Pron+Aeq+Pl:%>kuatut	AeqVb ;
+Gram/Dem+Pron+Der/Vok+Sg:%>sumaa	# ; 
+Gram/Dem+Pron+Der/Vok+Sg:%>sumaak	# ; 
+Gram/Dem+Pron+Der/Vok+Sg:%>sumaangaa	# ; 
+Gram/Dem+Pron+Der/Vok+Pl:%>korsii	# ;
+Gram/Dem+Pron+Der/Vok+Pl:%>korsiiaa	# ;

LEXICON DemPron1	!(av,pav,qav,kan,qam,sam,im,ik,man,uv, også dem med 'TA' foran)
+Gram/Dem+Pron+U+Der/nv:%>naa	IV_voq ;
+Gram/Dem+Pron+U@U.Num.Pl@+Der/nv:%>kuu@U.Num.Pl@	IV_voq ; 
+Gram/Dem+Pron+Abs+Sg:%>na	K_TUQ ; 
+INNAQ+Der/nn+Gram/Dem+Pron+Abs+Sg:%>naannaq	Krestr ; !tamannaannaq
+PALAAQ+Der/nn+Gram/Dem+Pron+Abs+Sg:%>napalaaq	Krestr ; !mannapalaaq
+PIAQ+Der/nn+Gram/Dem+Pron+Abs+Sg:%>narpiaq	Krestr ; !tamannarpiaq
+SUAQ+Der/nn+Gram/Dem+Pron:%>narsuaq	Z2aqZmorf ; !takannarsuit
+TUAQ+Der/nn+Gram/Dem+Pron:%>natuaq	Z1Zmorf ; !taannatuaavoq
+Gram/Dem+Pron+Abs+Pl:%>kua	K_plur ;
+Gram/Dem+Pron+Abs+Pl:%>ku	K_plur ;
+PAK+Der/nn+SUAQ+Der/nn+Gram/Dem+Pron+Abs+Pl:%>korpassuit	K_plur ;
+ARAQ+Der/nn+Gram/Dem+Pron+Abs+Pl:%>kuaqqat	K_plur ; !taakkuaqqat
+PAK+Der/nn+SUAQ+Der/nn+Gram/Dem+Pron+Abs+Pl@U.Num.Pl@:%>korpassuaq@U.Num.Pl@	Z2aqZmorf ;
+Gram/Dem+Pron+Rel+Sg:%>suma	Krestr ;
+ARAQ+Der/nn+Gram/Dem+Pron+Rel+Sg:%>sumaaqqap	Krestr ; !taassumaaqqap
+ARAQ+Der/nn+NNGUAQ+Der/nn+Gram/Dem+Pron+Rel+Sg:%>sumaarannguaq	Krestr ;
+NNGUAQ+Der/nn+Gram/Dem+Pron+Rel+Sg:%>sumannguup	Krestr ; !taassumannguup
+PIAQ+Der/nn+Gram/Dem+Pron+Rel+Sg:%>sumarpiaap	Krestr ; !taassumarpiaap
+Gram/Dem+Pron+Rel+Pl:%>ku	K_plur ;
+Gram/Dem+Pron+Rel+Pl:%>kua	K_plur ;
+PAK+Der/nn+SUAQ+Der/nn+Gram/Dem+Pron+Rel+Pl:%>korpassuit	K_plur ;
+Gram/Dem+Pron+Ins+Sg:%>suminnga	Krestr ;
+Gram/Dem+Pron+Ins+Pl:%>kuninnga	Krestr ;
+Gram/Dem+Pron+Trm+Sg:%>sumunnga	Krestr ;
+Gram/Dem+Pron+Trm+Pl:%>kununnga	Krestr ;
+PAK+Der/nn+SUAQ+Der/nn+Gram/Dem+Pron+Trm+Pl:%>korpassuarnut	TrmVb ;
+Gram/Dem+Pron+Trm+R+Der/nv:%>sumunngar	IV_r ;
+Gram/Dem+Pron+Trm+R+Der/nv:%>kununngar	IV_r ;
+Gram/Dem+Pron+Trm+R+Der/nv:%>sumunnar	IV_r ;
+Gram/Dem+Pron+Trm+UTE+Der/nv:%>sumunngaap	XTuteXmorf ;
+Gram/Dem+Pron+Trm+UTE+Der/nv:%>kununngaap	XTuteXmorf ;
+Gram/Dem+Pron+Trm+UTE+Der/nv:%>sumunnaap	XTuteXmorf ;
+Gram/Dem+Pron+Lok+Sg:%>sumani	LokVb ;
+Gram/Dem+Pron+Lok+Pl:%>kunani	LokVb ;
+PAK+Der/nn+SUAQ+Der/nn+Gram/Dem+Pron+Lok+Pl:%>korpassuarni	LokVb ;
+Gram/Dem+Pron+Lok+Sg+MIU+Der/nn:%>sumanimiu	Z1Zmorf ;
+Gram/Dem+Pron+Lok+Pl+MIU+Der/nn:%>kunanimiu	Z1Zmorf ;
+PIAQ+Der/nn+Gram/Dem+Pron+Lok+Sg:%>sumanerpiaq	Krestr ;
+PIAQ+Der/nn+Gram/Dem+Pron+Lok+Pl:%>kunanerpiaq	Krestr ;
+Gram/Dem+Pron+Abl+Sg:%>sumannga	Krestr ;
+Gram/Dem+Pron+Abl+Pl:%>kunannga	Krestr ;
+PAK+Der/nn+SUAQ+Der/nn+Gram/Dem+Pron+Abl+Pl:%>korpassuarnit	AblVb ;
+Gram/Dem+Pron+Via+Sg+Orth/Alt:%>sumuuna	ViaVb ;
+Gram/Dem+Pron+Via+Pl:%>kunatigut	ViaVb ;
+Gram/Dem+Pron+Via+Pl:%>kunuunatigut	ViaVb ;
+PAK+Der/nn+SUAQ+Der/nn+Gram/Dem+Pron+Via+Pl:%>korpassuartigut	ViaVb ;
+Gram/Dem+Pron+Via+Pl+Orth/Alt:%>kunuuna	ViaVb ;
+Gram/Dem+Pron+Aeq+Sg:%>sumatut	AeqVb ;
+Gram/Dem+Pron+Aeq+Sg+Orth/Alt:%>natut	AeqVb ;
+Gram/Dem+Pron+Aeq+Pl:%>kunatut	AeqVb ;
+Gram/Dem+Pron+Aeq+Pl:%>kutut	AeqVb ;
+Gram/Dem+Pron+Aeq+Pl:%>kuatut	AeqVb ;
+PAK+Der/nn+SUAQ+Der/nn+Gram/Dem+Pron+Aeq+Pl:%>korpassuartut	AeqVb ;
+Gram/Dem+Pron+Der/Vok+Sg:%>sumaa	# ; 
+Gram/Dem+Pron+Der/Vok+Sg:%>sumaak	# ; 
+Gram/Dem+Pron+Der/Vok+Sg:%>sumaangaa	# ; 
+Gram/Dem+Pron+Der/Vok+Pl:%>korsii	# ;
+Gram/Dem+Pron+Der/Vok+Pl:%>korsiiaa	# ;
+Gram/Dem+Pron+Abs+Sg+TAQ+Der/nn:%>nartaq	Z1Zmorf ; !kannartannut

LEXICON DemPron2	!(uv)
+Gram/Dem+Pron+U+Der/nv:%>%TRUNCnaa	IV_voq ;
+Gram/Dem+Pron+U@U.Num.Pl@+Der/nv:%>%TRUNCkuu@U.Num.Pl@	IV_voq ;
+Gram/Dem+Pron+Abs+Sg:%>%TRUNCna	Krestr ;
+Gram/Dem+Pron+Abs+Pl:%>%TRUNCku	K_plur ;
+Gram/Dem+Pron+Rel+Sg:%>%TRUNCuma	Krestr ;
+Gram/Dem+Pron+Rel+Sg+Err/Sub:%>%TRUNCumap	Krestr ;
+Gram/Dem+Pron+Rel+Pl:%>%TRUNCkua	K_plur ;
+Gram/Dem+Pron+Ins+Sg:%>%TRUNCuminnga	Krestr ;
+Gram/Dem+Pron+Ins+Pl:%>%TRUNCkuninnga	Krestr ;
+Gram/Dem+Pron+Trm+Sg:%>%TRUNCumunnga	Krestr ;
+Gram/Dem+Pron+Trm+Pl:%>%TRUNCkununnga	Krestr ;
+Gram/Dem+Pron+Trm+R+Der/nv:%>%TRUNCumunngar	IV_r ;
+Gram/Dem+Pron+Trm+R+Der/nv:%>%TRUNCkununngar	IV_r ;
+Gram/Dem+Pron+Trm+UTE+Der/nv:%>%TRUNCumunngaap	XTuteXmorf ;
+Gram/Dem+Pron+Trm+UTE+Der/nv:%>%TRUNCkununngaap	XTuteXmorf ;
+Gram/Dem+Pron+Lok+Sg:%>%TRUNCumani	LokVb ; !PL 20170403 slettet udkommentering
+Gram/Dem+Pron+Lok+Pl:%>%TRUNCkunani	LokVb ;
+Gram/Dem+Pron+Abl+Sg:%>%TRUNCumannga	Krestr ; !PL 20170403 slettet udkommentering
+Gram/Dem+Pron+Abl+Sg:%>%TRUNCumanngaanniit	Krestr ; !PL 20180913 med pleonasme
+Gram/Dem+Pron+Abl+Pl:%>%TRUNCkunannga	Krestr ;
+Gram/Dem+Pron+Via+Sg:%>%TRUNCumuuna	ViaVb ; !PL 20170403 slettet udkommentering
+Gram/Dem+Pron+Via+Pl:%>%TRUNCkunuunatigut	ViaVb ;
+Gram/Dem+Pron+Via+Pl:%>%TRUNCkunatigut	ViaVb ;
+Gram/Dem+Pron+Via+Pl+Orth/Alt:%>%TRUNCkunuuna	ViaVb ;
+Gram/Dem+Pron+Via+Pl+Orth/Alt:%>%TRUNCkunuunatigut	ViaVb ;
+Gram/Dem+Pron+Aeq+Sg+Orth/Alt:%>%TRUNCnatut	AeqVb ; !PL tilføjet SUB 20170403
+Gram/Dem+Pron+Aeq+Sg:%>%TRUNCumatut	AeqVb ; !PL 20170403
+Gram/Dem+Pron+Aeq+Pl:%>%TRUNCkunatut	AeqVb ;
+Gram/Dem+Pron+Der/Vok+Sg:%>%TRUNCumaa	# ; 
+Gram/Dem+Pron+Der/Vok+Sg:%>%TRUNCumaak	# ; 
+Gram/Dem+Pron+Der/Vok+Sg+AA:%>%TRUNCumaangaa	# ; 
+Gram/Dem+Pron+Der/Vok+Sg+AA:%>%TRUNCumaak-aa	# ; 
+Gram/Dem+Pron+Der/Vok+Pl:%>%TRUNCkorsii	# ;
+Gram/Dem+Pron+Der/Vok+Pl+AA:%>%TRUNCkorsiiaa	# ;
+KASIK+Der/nn+Gram/Dem+Pron+Der/Vok+Sg:uumaakasik	Krestr ;
+KASIK+Der/nn+Gram/Dem+Pron+Der/Vok+Sg:uumaakasiik	Krestr ;
+KULUK+Der/nn+Gram/Dem+Pron+Abs+Sg:%>%TRUNCnakkuluk	Krestr ;
+NNGUAQ+Der/nn+Gram/Dem+Pron+Der/Vok+Sg:uumaannguaq	Krestr ;
+NNGUAQ+Der/nn+Gram/Dem+Pron+Der/Vok+Sg:uumaannguaaq	Krestr ;
+RALAK+Der/nn+KASIK+Der/nn+Gram/Dem+Pron+Abs+Sg:%>%TRUNCnaralakasik	Krestr ;
+RUJUK+Der/nn+Gram/Dem+Pron+Der/Vok+Sg:uumarujuk	Krestr ;
+RUJUK+Der/nn+Gram/Dem+Pron+Der/Vok+Sg:uumarujuuk	Krestr ;
+RUJUK+Der/nn+Gram/Dem+Pron+Der/Vok+Sg:uumaarujuk	Krestr ;
+RUJUK+Der/nn+Gram/Dem+Pron+Der/Vok+Sg:uumaarujuuk	Krestr ;
+SUAQ+Der/nn+Gram/Dem+Pron+Der/Vok+Sg:uumaarsuaq	Krestr ;
+SUAQ+Der/nn+Gram/Dem+Pron+Der/Vok+Sg:uumaarsuaaq	Krestr ;
+SUAQ+Der/nn+Gram/Dem+Pron+Abs+Sg:%>%TRUNCnarsuaq	Krestr ;
+TAQ+Der/nn+Gram/Dem+Pron+Abs+Sg+3SgPoss:%>%TRUNCnartaa	Krestr ; !unartaa


LEXICON DemPron3	!(Speciel 'TA+manna:taman')
+Gram/Dem+Pron+Rel+Sg:%>%TRUNCtuma	Krestr ;
+Gram/Dem+Pron+Ins+Sg:%>%TRUNCtuminnga	Krestr ;
+Gram/Dem+Pron+Trm+Sg:%>%TRUNCtumunnga	Krestr ;
+Gram/Dem+Pron+Lok+Sg:%>%TRUNCtumani	LokVb ;
+PIAQ+Der/nn+Gram/Dem+Pron+Lok+Sg:%>%TRUNCtumanerpiaq	Krestr ;
+Gram/Dem+Pron+Abl+Sg:%>%TRUNCtumannga	Krestr ;
+Gram/Dem+Pron+Via+Sg:%>%TRUNCtumuuna	Krestr ;
+Gram/Dem+Pron+Via+Sg:%>%TRUNCtumuunakkut	Krestr ;
+Gram/Dem+Pron+Aeq+Sg:%>%TRUNCtumatut	AeqVb ;
+Gram/Dem+Pron+Aeq+Sg:%>%TRUNCtumasut	AeqVb ;
+Gram/Dem+Pron+PAK+Der/nn+SUAQ+Der/nn+Trm+Pl:%>%TRUNCkkorpassuarnut	Krestr ; !står den rigtigt?

LEXICON DemPron4	!(AA+rod)
+RALAK+Der/nn+KASIK+Der/nn+Gram/Dem+Pron+Abs+Sg:%>naralakasik	Krestr ;
+RALAK+Der/nn+Gram/Dem+Pron+Abs+Sg:%>naralak	Krestr ;
+KASIK+Der/nn+Gram/Dem+Pron+Abs+Sg:%>nakasik	Krestr ;
+NNGUAQ+Der/nn+Gram/Dem+Pron+Abs+Sg:%>nannguaq	Krestr ;
+SUAQ+Der/nn+Gram/Dem+Pron+Abs+Sg:%>narsuaq	Krestr ;
+SUAQ+Der/nn+Gram/Dem+Pron+Abs+Sg:%>korsuit	K_plur ;
+Gram/Dem+Pron+Abs+Sg:%>na	Krestr ;
+Gram/Dem+Pron+Abs+Sg+Orth/Alt:%>gga	Krestr ;
+Gram/Dem+Pron+Abs+Pl:%>ku	K_plur ;
+Gram/Dem+Pron+Abs+Pl:%>kua	K_plur ;

LEXICON DemPron5	!(AA+rod)
+RALAK+Der/nn+KASIK+Der/nn+Gram/Dem+Pron+Abs+Sg:%>%TRUNCnngaralakasik	Krestr ;
+RALAK+Der/nn+Gram/Dem+Pron+Abs+Sg:%>%TRUNCnngaralak	Krestr ;
+KASIK+Der/nn+Gram/Dem+Pron+Abs+Sg:%>%TRUNCnngakasik	Krestr ;
+NNGUAQ+Der/nn+Gram/Dem+Pron+Abs+Sg:%>%TRUNCnngannguaq	Krestr ;
+SUAQ+Der/nn+Gram/Dem+Pron+Abs+Sg:%>%TRUNCnngarsuaq	Krestr ;
+SUAQ+Der/nn+Gram/Dem+Pron+Abs+Sg:%>korsuit	K_plur ;
+Gram/Dem+Pron+Abs+Sg:%>%TRUNCnnga	Krestr ;
+Gram/Dem+Pron+Abs+Sg+ARAQ+Der/nn+KASIK+Der/nn:%>%TRUNCnngaarakasik	Krestr ;
+Gram/Dem+Pron+Abs+Pl:%>ku	K_plur ;
+Gram/Dem+Pron+Abs+Pl:%>kua	K_plur ;

LEXICON IntPron1	!(kina:ki)
+PAK+Der/nn+SUAQ+Der/nn+Gram/Int+Pron+Abs+Pl:%>kkorpassuit	K_plur ;
+SUAQ+Der/nn+Gram/Int+Pron+Abs+Sg:%>narsuaq	Krestr ;
+PIAQ+Der/nn+Gram/Int+Pron+Abs+Sg:%>narpiaq	Krestr ;
+PIAQ+Der/nn+Gram/Int+Pron+Abs+Sg+U+Der/nv:%>narpiaa	IV_voq ; !kinarpiaanera
+Gram/Int+Pron+Abs+Sg+U+Der/nv:%>naa	IV_voq ;
+Gram/Int+Pron+Abs+Sg+U+Der/nv+Orth/Alt:%>u	IV_voq ; !kiuit? og ikke kinaavit?
+Gram/Int+Pron+Abs+Pl+U@U.Num.Pl@+Der/nv:%>kkuu@U.Num.Pl@	IV_voq ;
+Gram/Int+Pron+Abs+Sg:%>na	K_TUQ ;
+Gram/Int+Pron+Abs+Sg+Orth/Arch:%>su	Krestr ;
+Gram/Int+Pron+Abs+Pl:%>kkut	K_TUQ_plur ;
+Gram/Int+Pron+Rel+Sg:%>a	K_TUQ ;
+Gram/Int+Pron+Rel+Sg:%>ap	K_TUQ ;
+Gram/Int+Pron+Rel+Pl:%>kkut	K_TUQ_plur ;
+Gram/Int+Pron+Ins+Sg:%>mik	K_TUQ ;
+Gram/Int+Pron+Ins+Pl:%>kkunnik	K_TUQ_plur ;
+Gram/Int+Pron+Trm+Sg:%>mut	TrmVb ;
+Gram/Int+Pron+Trm+Sg:%>mut	K_TUQ ;
+Gram/Int+Pron+Trm+Pl:%>kkunnut	TrmVb ;
+Gram/Int+Pron+Trm+Pl:%>kkunnut	K_TUQ_plur ;
+Gram/Int+Pron+Lok+Sg:%>mi	LokVb ;
+Gram/Int+Pron+Lok+Sg:%>mi	K_TUQ ;
+Gram/Int+Pron+Lok+Pl:%>kkunni	LokVb ;
+Gram/Int+Pron+Lok+Pl:%>kkunni	K_TUQ_plur ;
+Gram/Int+Pron+Abl+Sg:%>mit	AblVb ;
+Gram/Int+Pron+Abl+Sg:%>mit	K_TUQ ;
+Gram/Int+Pron+Abl+Pl:%>kkunnit	AblVb ;
+Gram/Int+Pron+Abl+Pl:%>kkunnit	K_TUQ_plur ;
+Gram/Int+Pron+Via+Sg:%>kkut	ViaVb ;	!kikkut? imalt. kinakkut?
+Gram/Int+Pron+Via+Sg:%>kkut	K_TUQ ;	!kikkut? imalt. kinakkut?
+Gram/Int+Pron+Via+Pl:%>kkunatigut	ViaVb ;	!kikkunatigut? imalt. kikkutigut?
+Gram/Int+Pron+Via+Pl:%>kkunatigut	K_TUQ_plur ;	!kikkunatigut? imalt. kikkutigut?
+Gram/Int+Pron+Aeq+Sg:%>natut	AeqVb ;
+Gram/Int+Pron+Aeq+Sg:%>natut	K_TUQ ;
+Gram/Int+Pron+Aeq+Pl:%>kkunatut	AeqVb ;
+Gram/Int+Pron+Aeq+Pl:%>kkunatut	K_TUQ_plur ;

LEXICON IntPron2	!(suna:su)
+NNGUAQ+Der/nn+Gram/Int+Pron+Abs+Sg:%>nannguaq	Krestr ;
+NNGUAQ+Der/nn+Gram/Int+Pron+Abs+Sg+U+Der/nv:%>nnguu IV_voq ; !sunannguunerpoq 10032020 panie.
+PIAQ+Der/nn+Gram/Int+Pron+Abs+Sg:%>rpiaq	Krestr ;
+PIAQ+Der/nn+Gram/Int+Pron+Abs+Sg+U+Der/nv:%>rpiaa	IV_voq ; !sorpiaasoq
+PIAQ+Der/nn+PIAQ+Der/nn+Gram/Int+Pron+Abs+Sg:%>rpiarpiaq	Krestr ;
+PIAQ+Der/nn+PIAQ+Der/nn+Gram/Int+Pron+Abs+Sg+U+Der/nv:%>rpiarpiaa	IV_voq ; !sorpiarpiaasoq
+PIAQ+Der/nn+Gram/Int+Pron+Abs+Sg:%>narpiaq	Krestr ; !sunarpiaq
+PIAQ+Der/nn+Gram/Int+Pron+Abs+Sg+U+Der/nv:%>narpiaa	IV_voq ; !sunarpiaava
+SUAQ+Der/nn+Gram/Int+Pron+Abs+Sg:%>narsuaq	Krestr ;
+Gram/Int+Pron+Abs+Sg+U+Der/nv:%>naa	IV_voq ;
+Gram/Int+Pron+Abs+Sg+U@U.Num.Pl@+Der/nv:%>u@U.Num.Pl@	IV_voq ;
+Gram/Int+Pron+Abs+Sg:%>na	K_TUQ ;
+KASIK+Der/nn+Gram/Int+Pron+Abs+Sg:%>nakasik	K_TUQ ; !sunakasik
+KASIK+Der/nn+Gram/Int+Pron+Abs+Sg+U+Der/nv:%>nakasiu	IV_voq ; !sunakasiunngilaq
+Gram/Int+Pron+Abs+Pl:%>ut	K_TUQ_plur ;
+Gram/Int+Pron+Rel+Sg:%>up	K_TUQ ;
+Gram/Int+Pron+Rel+Pl:%>ut	K_TUQ_plur ;
+Gram/Int+Pron+Ins+Sg:%>mik	K_TUQ ;
+Gram/Int+Pron+Ins+Pl:%>nik	K_TUQ_plur ;
+Gram/Int+Pron+Trm+Sg:%>mut	TrmVb ;
+Gram/Int+Pron+Trm+Sg:%>mut	K_TUQ ;
+Gram/Int+Pron+Trm+Pl:%>nut	TrmVb ;
+Gram/Int+Pron+Trm+Pl:%>nut	TrmVb ;
+Gram/Int+Pron+Lok+Sg:%>mi	LokVb ;
+Gram/Int+Pron+Lok+Sg:%>mi	K_TUQ ;
+Gram/Int+Pron+Lok+Pl:%>ni	LokVb ;
+Gram/Int+Pron+Lok+Sg+3SgPoss:ani	LokVb ;
+Gram/Int+Pron+Abl+Sg:%>minngaanniit	Krestr ;
+Gram/Int+Pron+Abl+Sg+Err/Sub:%>minngaaniit	Krestr ; !23062020 panie
+Gram/Int+Pron+Abl+Sg:%>mit	AblVb ;
+Gram/Int+Pron+Abl+Sg:%>mit	K_TUQ ;
+Gram/Int+Pron+Abl+Pl:%>nit	AblVb ;
+Gram/Int+Pron+Abl+Pl:%>nit	K_TUQ_plur ;
+Gram/Int+Pron+Via+Sg:%>kkut	ViaVb ;
+Gram/Int+Pron+Via+Pl:%>tigut	ViaVb ;
+Gram/Int+Pron+Aeq+Sg:%>natut	AeqVb ;
+Gram/Int+Pron+Aeq+Sg:%>tut	AeqVb ;
+Gram/Int+Pron+Aeq+Pl:%>tut	AeqVb ;

LEXICON IntPron3	!(sorleq:sorli)
+Gram/Int+Pron+Abs+Sg+U+Der/nv:%>u	IV_voq ;
+Gram/Int+Pron+Abs+Pl+U@U.Num.Pl@+Der/nv:%>u@U.Num.Pl@	IV_voq ;
+Gram/Int+Pron+Abs+Sg:%>q	Krestr ;
+Gram/Int+Pron+Abs+Pl:%>it	K_plur ;
+Gram/Int+Pron+Rel+Sg:%>up	Krestr ;
+Gram/Int+Pron+Rel+Pl:%>it	K_plur ;
+Gram/Int+Pron+Ins+Sg:%>rmik	Krestr ;
+Gram/Int+Pron+Ins+Pl:%>rnik	Krestr ;
+Gram/Int+Pron+Trm+Sg:%>rmut	TrmVb ;
+Gram/Int+Pron+Trm+Pl:%>rnut	TrmVb ;
+Gram/Int+Pron+Lok+Sg:%>rmi	LokVb ;
+Gram/Int+Pron+Lok+Pl:%>rni	LokVb ;
+Gram/Int+Pron+Abl+Sg:%>rmit	AblVb ;
+Gram/Int+Pron+Abl+Pl:%>rnit	AblVb ;
+Gram/Int+Pron+Via+Sg:%>kkut	ViaVb ;
+Gram/Int+Pron+Via+Pl:%>itigut	ViaVb ;
+Gram/Int+Pron+Aeq+Sg:%>rtut	AeqVb ;
+Gram/Int+Pron+Aeq+Pl:%>ittut	AeqVb ;

LEXICON IntPron4	!(qassit:qassi)
+Gram/Int+Pron+Abs+Pl+U@U.Num.Pl@+Der/nv:%>u@U.Num.Pl@	IV_voq ;
+Gram/Int+Pron+Abs+Pl:%>t	K_plur ;
+Gram/Int+Pron+Rel+Pl:%>t	K_plur ;
+Gram/Int+Pron+Ins+Pl:%>nik	Krestr ;
+Gram/Int+Pron+Trm+Pl:%>nut	TrmVb ;
+Gram/Int+Pron+Lok+Pl:%>ni	LokVb ;
+Gram/Int+Pron+Abl+Pl:%>nit	AblVb ;
+Gram/Int+Pron+Via+Pl:%>tigut	ViaVb ;
+Gram/Int+Pron+Aeq+Pl:%>tut	AeqVb ;

LEXICON IndefPron1	!(kinaluunniit)
kina+LUUNNIIT+Gram/Indef+Pron+Abs+Sg:kinaluunniit	IndefPronK ;
kina+LUUNNIIT+Gram/Indef+Pron+Abs+Pl:kikkulluunniit	IndefPronK ;
kina+LUUNNIIT+Gram/Indef+Pron+Rel+Sg:kialuunniit	IndefPronK ;
kina+LUUNNIIT+Gram/Indef+Pron+Rel+Sg:kialluunniit	IndefPronK ;
kina+LUUNNIIT+Gram/Indef+Pron+Rel+Pl:kikkulluunniit	IndefPronK ;
kina+LUUNNIIT+Gram/Indef+Pron+Ins+Sg:kimilluunniit	IndefPronK ;
kina+LUUNNIIT+Gram/Indef+Pron+Ins+Pl:kikkunnilluunniit	IndefPronK ;
kina+LUUNNIIT+Gram/Indef+Pron+Trm+Sg:kimulluunniit	IndefPronK ;
kina+LUUNNIIT+Gram/Indef+Pron+Trm+Pl:kikkunnulluunniit	IndefPronK ;
kina+LUUNNIIT+Gram/Indef+Pron+Lok+Sg:kimiluunniit	IndefPronK ;
kina+LUUNNIIT+Gram/Indef+Pron+Lok+Pl:kikkunniluunniit	IndefPronK ;
kina+LUUNNIIT+Gram/Indef+Pron+Abl+Sg:kimilluunniit	IndefPronK ;
kina+LUUNNIIT+Gram/Indef+Pron+Abl+Pl:kikkunnilluunniit	IndefPronK ;
kina+LUUNNIIT+Gram/Indef+Pron+Via+Sg:kikkulluuniit	IndefPronK ;	!kikkut? imalt. kinakkut?
kina+LUUNNIIT+Gram/Indef+Pron+Via+Pl:kikkunatigulluunniit	IndefPronK ;	!kikkunatigut? imalt. kikkutigut?
kina+LUUNNIIT+Gram/Indef+Pron+Aeq+Sg:kinatulluunniit	IndefPronK ;
kina+LUUNNIIT+Gram/Indef+Pron+Aeq+Pl:kikkunatulluunniit	IndefPronK ;

LEXICON IndefPron2	!(sunaluunniit)
suna+LUUNNIIT+Gram/Indef+Pron+Abs+Sg:sunaluunniit	IndefPronK ;
suna+LUUNNIIT+Gram/Indef+Pron+Abs+Pl:suulluunniit	IndefPronK ;
suna+LUUNNIIT+Gram/Indef+Pron+Rel+Sg:suulluunniit	IndefPronK ;
suna+LUUNNIIT+Gram/Indef+Pron+Rel+Pl:suulluunniit	IndefPronK ;
suna+LUUNNIIT+Gram/Indef+Pron+Ins+Sg:sumilluunniit	IndefPronK ;
suna+LUUNNIIT+Gram/Indef+Pron+Ins+Pl:sunilluunniit	IndefPronK ;
suna+LUUNNIIT+Gram/Indef+Pron+Trm+Sg:sumulluunniit	IndefPronK ;
suna+LUUNNIIT+Gram/Indef+Pron+Trm+Pl:sunulluunniit	IndefPronK ;
suna+LUUNNIIT+Gram/Indef+Pron+Lok+Sg:sumiluunniit	IndefPronK ;
suna+LUUNNIIT+Gram/Indef+Pron+Lok+Pl:suniluunniit	IndefPronK ;
suna+LUUNNIIT+Gram/Indef+Pron+Abl+Sg:sumilluunniit	IndefPronK ;
suna+LUUNNIIT+Gram/Indef+Pron+Abl+Pl:sunilluunniit	IndefPronK ;
suna+LUUNNIIT+Gram/Indef+Pron+Via+Sg:sukkulluunniit	IndefPronK ;
suna+LUUNNIIT+Gram/Indef+Pron+Via+Pl:sutigulluunniit	IndefPronK ;
suna+LUUNNIIT+Gram/Indef+Pron+Aeq+Sg:sutulluunniit	IndefPronK ;
suna+LUUNNIIT+Gram/Indef+Pron+Aeq+Pl:sunatulluunniit	IndefPronK ;

LEXICON IndefPron3	!(sorlerluunniit)
sorleq+LUUNNIIT+Gram/Indef+Pron+Abs+Sg:sorlerluunniit	IndefPronK ;
sorleq+LUUNNIIT+Gram/Indef+Pron+Abs+Pl:sorliilluunniit	IndefPronK ;
sorleq+LUUNNIIT+Gram/Indef+Pron+Rel+Sg:sorliulluunniit	IndefPronK ;
sorleq+LUUNNIIT+Gram/Indef+Pron+Rel+Pl:sorliilluunniit	IndefPronK ;
sorleq+LUUNNIIT+Gram/Indef+Pron+Ins+Sg:sorlermilluunniit	IndefPronK ;
sorleq+LUUNNIIT+Gram/Indef+Pron+Ins+Pl:sorlernilluunniit	IndefPronK ;
sorleq+LUUNNIIT+Gram/Indef+Pron+Trm+Sg:sorlermulluunniit	IndefPronK ;
sorleq+LUUNNIIT+Gram/Indef+Pron+Trm+Pl:sorlernulluunniit	IndefPronK ;
sorleq+LUUNNIIT+Gram/Indef+Pron+Lok+Sg:sorlermiluunniit	IndefPronK ;
sorleq+LUUNNIIT+Gram/Indef+Pron+Lok+Pl:sorlerniluunniit	IndefPronK ;
sorleq+LUUNNIIT+Gram/Indef+Pron+Abl+Sg:sorlermilluunniit	IndefPronK ;
sorleq+LUUNNIIT+Gram/Indef+Pron+Abl+Pl:sorlernilluunniit	IndefPronK ;
sorleq+LUUNNIIT+Gram/Indef+Pron+Via+Sg:sorlikkulluunniit	IndefPronK ;
sorleq+LUUNNIIT+Gram/Indef+Pron+Via+Pl:sorliitigulluunniit	IndefPronK ;
sorleq+LUUNNIIT+Gram/Indef+Pron+Aeq+Sg:sorlertulluunniit	IndefPronK ;
sorleq+LUUNNIIT+Gram/Indef+Pron+Aeq+Pl:sorliittulluunniit	IndefPronK ;

LEXICON IndefPron4	!(qassilluunniit)
qassit+LUUNNIIT+Gram/Indef+Pron+Abs+Pl:qassilluunniit	IndefPronK ;
qassit+LUUNNIIT+Gram/Indef+Pron+Rel+Pl:qassilluunniit	IndefPronK ;
qassit+LUUNNIIT+Gram/Indef+Pron+Ins+Pl:qassinilluunniit	IndefPronK ;
qassit+LUUNNIIT+Gram/Indef+Pron+Trm+Pl:qassinulluunniit	IndefPronK ;
qassit+LUUNNIIT+Gram/Indef+Pron+Lok+Pl:qassiniluunniit	IndefPronK ;
qassit+LUUNNIIT+Gram/Indef+Pron+Abl+Pl:qassinilluunniit	IndefPronK ;
qassit+LUUNNIIT+Gram/Indef+Pron+Via+Pl:qassitigulluunniit	IndefPronK ;
qassit+LUUNNIIT+Gram/Indef+Pron+Aeq+Pl:qassitulluunniit	IndefPronK ;

LEXICON IndefPronK	!(Enklitiske endelser til indefinitte pronominer)
+LI:%CLITli	# ;
+LU:%CLITlu	# ;
+MI:%CLITmi # ;
+GUUQ:%CLITg2ooq	# ;
	# ;

LEXICON PersPron1	!(uanga:ua)
+KASIK+Der/nn+Gram/Pers+Pron+Abs+1Sg:%>ngakasik	Krestr ;
+KASSAK+Der/nn+Gram/Pers+Pron+Abs+1Sg:%>ngakassak	Krestr ;
+SUAQ+Der/nn+Gram/Pers+Pron+Abs+1Sg:%>ngarsuaq	Krestr ;
+SUAQ+Der/nn+Gram/Pers+Pron+Abs+1Pl:%>gorsuit	Krestr ;
+Gram/Pers+Pron+Abs+1Sg+U+Der/nv:%>ngaa	IV_voq ;
+Gram/Pers+Pron+Abs+1Pl+U@U.Num.Pl@+Der/nv:%>guu@U.Num.Pl@	IV_voq ;
+Gram/Pers+Pron+Abs+1Sg:%>nga	K_TUQ ;
+Gram/Pers+Pron+Abs+1Sg+Orth/Alt:%>	K_TUQ ;
+Gram/Pers+Pron+Abs+1Pl:%>gut	Krestr ;
+Gram/Pers+Pron+Rel+1Sg:%>nga	Krestr ;
+Gram/Pers+Pron+Rel+1Sg+Orth/Alt:%>	Krestr ;
+Gram/Pers+Pron+Rel+1Pl:%>gut	Krestr ;
+Gram/Pers+Pron+Ins+1Sg:%>nnik	Krestr ;
+Gram/Pers+Pron+Ins+1Pl:%>tsinnik	Krestr ;
+Gram/Pers+Pron+Ins+1Pl:%>gutsinnik	Krestr ;
+Gram/Pers+Pron+Abl+1Sg:%>nnit	AblVb ;
+Gram/Pers+Pron+Abl+1Pl:%>tsinnit	AblVb ;
+Gram/Pers+Pron+Abl+1Pl:%>gutsinnit	AblVb ;
+Gram/Pers+Pron+Abl+1Pl:%>tsinniit	Krestr ;
+Gram/Pers+Pron+Abl+1Pl:%>gutsinniit	Krestr ;
+Gram/Pers+Pron+Lok+1Sg:%>nni	LokVb ;
+Gram/Pers+Pron+Lok+1Pl:%>tsinni	LokAeq ;
+Gram/Pers+Pron+Lok+1Pl:%>gutsinni	LokAeq ;
+Gram/Pers+Pron+Trm+1Sg:%>nnut	TrmVb ;
+Gram/Pers+Pron+Trm+1Pl:%>tsinnut	TrmVb ;
+Gram/Pers+Pron+Trm+1Pl:%>gutsinnut	TrmVb ;
+Gram/Pers+Pron+Via+1Sg:%>kkut	ViaVb ;
+Gram/Pers+Pron+Via+1Pl:%>tsigut	ViaVb ;
+Gram/Pers+Pron+Via+1Pl:%>gutsigut	ViaVb ;
+Gram/Pers+Pron+Aeq+1Sg:%>ttut	AeqVb ;
+Gram/Pers+Pron+Aeq+1Pl:%>tsitut	AeqVb ;
+Gram/Pers+Pron+Aeq+1Pl:%>gutsitut	AeqVb ;
+Gram/Pers+Pron+Aeq+1Sg+LI+Orth/Alt:%>ttuulli	# ;
+Gram/Pers+Pron+Aeq+1Pl+LI+Orth/Alt:%>tsituulli    # ;
+Gram/Pers+Pron+Aeq+1Pl+LI+Orth/Alt:%>gutsituulli	# ;

LEXICON PersPron2	!(illit:il)
+Gram/Pers+Pron+Abs+2Sg+U+Der/nv:%>liu	IV_voq ;
+Gram/Pers+Pron+Abs+2Pl+U@U.Num.Pl@+Der/nv:%>issiu@U.Num.Pl@	IV_voq ;
+Gram/Pers+Pron+Abs+2Sg:%>lit	Krestr ;
+Gram/Pers+Pron+Abs+2Pl:%>issi	K_plur ;
+Gram/Pers+Pron+Rel+2Sg:%>lit	Krestr ;
+Gram/Pers+Pron+Rel+2Pl:%>issi	K_plur ;
+Gram/Pers+Pron+Ins+2Sg:%>innik	Krestr ;
+Gram/Pers+Pron+Ins+2Pl:%>issinnik	K_plur ;
+Gram/Pers+Pron+Abl+2Sg:%>innit	AblVb ;
+Gram/Pers+Pron+Abl+2Pl:%>issinnit	AblVb ;
+Gram/Pers+Pron+Lok+2Sg:%>inni	LokVb ;
+Gram/Pers+Pron+Lok+2Pl:%>issinni	LokVb ;
+Gram/Pers+Pron+Trm+2Sg:%>innut	TrmVb ;
+Gram/Pers+Pron+Trm+2Pl:%>issinnut	TrmVb ;
+Gram/Pers+Pron+Via+2Sg:%>ikkut	ViaVb ;
+Gram/Pers+Pron+Via+2Pl:%>issigut	ViaVb ;
+Gram/Pers+Pron+Aeq+2Sg:%>ittut	AeqVb ;
+Gram/Pers+Pron+Aeq+2Pl:%>issitut	AeqVb ;
+NNGUAQ+Der/nn+Gram/Pers+Pron+Abs+2Sg:%>linnguaq	Krestr ;
+NNGUAQ+Der/nn+Gram/Pers+Pron+Rel+2Sg:%>linnguaq	Krestr ;

LEXICON ReflPron1	!(immi)
+Gram/Coref+Pron+Lok+Sg:%>nermi	LokVb ;
+Gram/Coref+Pron+Lok+Sg:%>ni	LokVb ;
+Gram/Coref+Pron+Lok+Pl:%>nerni	LokVb ;
+Gram/Coref+Pron+Lok+Pl:%>nni	LokVb ;
+Gram/Coref+Pron+Ins+Sg:%>nermik	Krestr ;
+Gram/Coref+Pron+Ins+Pl:%>nernik	Krestr ;
+Gram/Coref+Pron+Ins+Pl:%>nik	Krestr ;
+INNAQ+Der/nn+Gram/Coref+Pron+Ins+Pl:%>niinnaq	Krestr ; !imminiinnaq
+Gram/Coref+Pron+Abl+Sg:%>nermit	AblVb ;
+Gram/Coref+Pron+Abl+Sg:%>nit	AblVb ;
+Gram/Coref+Pron+Abl+Pl:%>nernit	AblVb ;
+Gram/Coref+Pron+Abl+Pl:%>nnit	AblVb ;
+Gram/Coref+Pron+Trm+Sg:%>nermut	TrmVb ;
+Gram/Coref+Pron+Trm+Sg:%>nut	TrmVb ;
+Gram/Coref+Pron+Trm+Sg+SUAQ:%>norsuaq	TrmVb ; !imminorsuaq
+Gram/Coref+Pron+Trm+Pl:%>nernut	TrmVb ;
+Gram/Coref+Pron+Trm+Pl:%>nnut	TrmVb ;
+Gram/Coref+Pron+Via+Sg:%>nikkut	ViaVb ;
!+Gram/Coref+Pron+Via+Sg:%>kkut	ViaVb ; !Vistnok altid adverbium
+Gram/Coref+Pron+Via+Pl+Orth/Alt:%>nertigut	ViaVb ;
!+Gram/Coref+Pron+Via+Pl:%>kkut	ViaVb ; !Vistnok altid adverbium
+KKAJAAQ+Der/nn+Gram/Coref+Pron+Via+Pl:%>kkukajaaq	Krestr ;
+Gram/Coref+Pron+Aeq+Sg:%>nertut	AeqVb ;
+Gram/Coref+Pron+Aeq+Sg:%>sut	AeqVb ;
+Gram/Coref+Pron+Aeq+Pl:%>nertut	AeqVb ;
+Gram/Coref+Pron+Aeq+Pl:%>ssut	AeqVb ;
+Gram/Coref+Pron+Abs+1Sg:%>neq	Krestr ;
+Gram/Coref+Pron+Abs+1Pl:%>neq	Krestr ;
+Gram/Coref+Pron+Abs+2Sg:%>neq	Krestr ;
+Gram/Coref+Pron+Abs+2Pl:%>neq	Krestr ;
+Gram/Coref+Pron+Abs+4Sg:%>neq	Krestr ;
+Gram/Coref+Pron+Abs+4Pl:%>nneq	Krestr ;
+Gram/Coref+Pron+Rel+1Sg:%>neq	Krestr ;
+Gram/Coref+Pron+Rel+1Pl:%>neq	Krestr ;
+Gram/Coref+Pron+Rel+2Sg:%>neq	Krestr ;
+Gram/Coref+Pron+Rel+2Pl:%>neq	Krestr ;
+Gram/Coref+Pron+Rel+4Sg:%>neq	Krestr ;
+Gram/Coref+Pron+Rel+4Pl:%>nneq	Krestr ;
+Gram/Coref+Pron+Ins+Sg:%>nik	Krestr ;
+Gram/Coref+Pron+Ins+Pl:%>nnik	Krestr ;
+Gram/Coref+Pron+Ins+Sg+1SgPoss:%>ninnik	Krestr ;
+Gram/Coref+Pron+Ins+Pl+1PlPoss+Orth/Alt:%>nitsinnik	Krestr ;
+Gram/Coref+Pron+Ins+Pl+1PlPoss:%>tsinnik	Krestr ;
+Gram/Coref+Pron+Ins+Sg+2SgPoss:%>ninnik	Krestr ;
+Gram/Coref+Pron+Ins+Pl+2PlPoss+Orth/Alt:%>nissinnik	Krestr ;
+Gram/Coref+Pron+Ins+Pl+2PlPoss:%>ssinnik	Krestr ;
+Gram/Coref+Pron+Ins+Sg+4SgPoss:%>nerminik	Krestr ;
+Gram/Coref+Pron+Ins+Pl+4PlPoss:%>nnerminnik	Krestr ;
+Gram/Coref+Pron+Ins+Pl+4PlPoss:%>nerminnik	Krestr ;
+Gram/Coref+Pron+Lok+Sg+1SgPoss:%>ninni	LokVb ;
+Gram/Coref+Pron+Lok+Pl+1PlPoss+Orth/Alt:%>nitsinni	LokVb ;
+Gram/Coref+Pron+Lok+Pl+1PlPoss:%>tsinni	LokVb ;
+Gram/Coref+Pron+Lok+Sg+2SgPoss:%>ninni	LokVb ;
+Gram/Coref+Pron+Lok+Pl+2PlPoss+Orth/Alt:%>nissinni	LokVb ;
+Gram/Coref+Pron+Lok+Pl+2PlPoss:%>ssinni	LokVb ;
+Gram/Coref+Pron+Lok+Sg+4SgPoss:%>nermini	LokVb ;
+Gram/Coref+Pron+Lok+Pl+4PlPoss:%>nnerminni	LokVb ;
+Gram/Coref+Pron+Lok+Pl+4PlPoss:%>nerminni	LokVb ;
+Gram/Coref+Pron+Abl+Sg+1SgPoss:%>ninnit	AblVb ;
+Gram/Coref+Pron+Abl+Pl+1PlPoss+Orth/Alt:%>nitsinnit	AblVb ;
+Gram/Coref+Pron+Abl+Pl+1PlPoss:%>tsinnit	AblVb ;
+Gram/Coref+Pron+Abl+Sg+2SgPoss:%>ninnit	AblVb ;
+Gram/Coref+Pron+Abl+Pl+2PlPoss+Orth/Alt:%>nissinnit	AblVb ;
+Gram/Coref+Pron+Abl+Pl+2PlPoss:%>ssinnit	AblVb ;
+Gram/Coref+Pron+Abl+Sg+4SgPoss:%>nerminit	AblVb ;
+Gram/Coref+Pron+Abl+Sg+4SgPoss:%>nerminiit	AblVb ;
+Gram/Coref+Pron+Abl+Pl+4PlPoss:%>nnerminnit	AblVb ;
+Gram/Coref+Pron+Abl+Pl+4PlPoss:%>nerminnit	AblVb ;
+Gram/Coref+Pron+Trm+Sg+1SgPoss:%>ninnut	TrmVb ;
+Gram/Coref+Pron+Trm+Pl+1PlPoss+Orth/Alt:%>nitsinnut	TrmVb ;
+Gram/Coref+Pron+Trm+Pl+1PlPoss:%>tsinnut	TrmVb ;
+Gram/Coref+Pron+Trm+Sg+2SgPoss:%>ninnut	TrmVb ;
+Gram/Coref+Pron+Trm+Pl+2PlPoss+Orth/Alt:%>nissinnut	TrmVb ;
+Gram/Coref+Pron+Trm+Pl+2PlPoss:%>ssinnut	TrmVb ;
+Gram/Coref+Pron+Trm+Sg+4SgPoss:%>nerminut	TrmVb ;
+Gram/Coref+Pron+Trm+Pl+4PlPoss:%>nnerminnut	TrmVb ;
+Gram/Coref+Pron+Trm+Pl+4PlPoss:%>nerminnut	TrmVb ;
+Gram/Coref+Pron+Via+Sg+1SgPoss:%>nikkut	ViaVb ;
+Gram/Coref+Pron+Via+Pl+1PlPoss+Orth/Alt:%>nitsigut	ViaVb ;
+Gram/Coref+Pron+Via+Pl+1PlPoss:%>tsigut	ViaVb ;
+Gram/Coref+Pron+Via+Sg+2SgPoss:%>nikkut	ViaVb ;
+Gram/Coref+Pron+Via+Pl+2PlPoss+Orth/Alt:%>nissigut	ViaVb ;
+Gram/Coref+Pron+Via+Pl+2PlPoss:%>ssigut	ViaVb ;
+Gram/Coref+Pron+Via+Sg+4SgPoss:%>nermigut	ViaVb ;
+Gram/Coref+Pron+Via+Pl+4PlPoss:%>nnermikkut	ViaVb ;
+Gram/Coref+Pron+Via+Pl+4PlPoss:%>nermikkut	ViaVb ;
+Gram/Coref+Pron+Aeq+Sg+1SgPoss:%>nittut	AeqVb ;
+Gram/Coref+Pron+Aeq+Pl+1PlPoss+Orth/Alt:%>nitsitut	AeqVb ;
+Gram/Coref+Pron+Aeq+Pl+1PlPoss:%>tsitut	AeqVb ;
+Gram/Coref+Pron+Aeq+Sg+2SgPoss:%>nittut	AeqVb ;
+Gram/Coref+Pron+Aeq+Pl+2PlPoss+Orth/Alt:%>nissitut	AeqVb ;
+Gram/Coref+Pron+Aeq+Pl+2PlPoss:%>ssitut	AeqVb ;
+Gram/Coref+Pron+Aeq+Sg+4SgPoss:%>nermisut	AeqVb ;
+Gram/Coref+Pron+Aeq+Pl+4PlPoss+Orth/Alt:%>nnermissut	AeqVb ;
+Gram/Coref+Pron+Aeq+Pl+4PlPoss:%>nermissut	AeqVb ;
+Gram/Coref+Pron+Ins+Pl+1PlPoss:%>tsinnik	Krestr ;
+Gram/Coref+Pron+Ins+Pl+2PlPoss:%>ssinnik	Krestr ;

LEXICON ReciPron1	!(nammineq:nammi)
+Gram/Coref+Pron+U+Der/nv:%>niu	IV_voq ;
+Gram/Coref+Pron+U@U.Num.Pl@+Der/nv:%>niu@U.Num.Pl@	IV_voq ;
+PALAAQ+Der/nn+Gram/Coref+Pron+Sg:%>nipalaaq	Krestr ;
+RUJUK+Der/nn+Gram/Coref+Pron+Sg:%>nerujuk	Krestr ;
!+Gram/Coref+Pron+Abs+Sg:%>neq	Krestr ; !Kan nammi tænkes uden person?
!+Gram/Coref+Pron+Abs+Pl:%>neq	Krestr ;
!+Gram/Coref+Pron+Rel+Sg:%>neq	Krestr ;
!+Gram/Coref+Pron+Rel+Pl:%>neq	Krestr ;
+Gram/Coref+Pron+Lok+Sg:%>nermi	LokVb ;
+Gram/Coref+Pron+Lok+Pl:%>nerni	LokVb ;
+Gram/Coref+Pron+Ins+Sg:%>nermik	Krestr ;
+Gram/Coref+Pron+Ins+Pl:%>nernik	Krestr ;
+Gram/Coref+Pron+Abl+Sg:%>nermit	AblVb ;
+Gram/Coref+Pron+Abl+Pl:%>nernit	AblVb ;
+Gram/Coref+Pron+Trm+Sg:%>nermut	TrmVb ;
+Gram/Coref+Pron+Trm+Pl:%>nernut	TrmVb ;
+Gram/Coref+Pron+Via+Sg:%>nikkut	ViaVb ;
+Gram/Coref+Pron+Via+Pl:%>nertigut	ViaVb ;
+Gram/Coref+Pron+Aeq+Sg:%>nertut	AeqVb ;
+Gram/Coref+Pron+Aeq+Pl:%>nertut	AeqVb ;
+Gram/Coref+Pron+Abs+1Sg:%>neq	Krestr ;
+VIK+Der/nn+Gram/Coref+Pron+Abs+1Sg:%>nivik	Krestr ;
+Gram/Coref+Pron+Abs+1Pl:%>neq	Krestr ;
+Gram/Coref+Pron+Abs+2Sg:%>neq	Krestr ;
+Gram/Coref+Pron+Abs+2Pl:%>neq	Krestr ;
+Gram/Coref+Pron+Abs+4Sg:%>neq	Krestr ;
+Gram/Coref+Pron+Abs+4Pl+Orth/Alt:%>neq	Krestr ;
+Gram/Coref+Pron+Abs+4Pl:%>nneq	Krestr ;
+Gram/Coref+Pron+Rel+1Sg:%>neq	Krestr ;
+Gram/Coref+Pron+Rel+1Pl:%>neq	Krestr ;
+Gram/Coref+Pron+Rel+2Sg:%>neq	Krestr ;
+Gram/Coref+Pron+Rel+2Pl:%>neq	Krestr ;
+Gram/Coref+Pron+Rel+4Sg:%>neq	Krestr ;
+Gram/Coref+Pron+Rel+4Pl+Orth/Alt:%>neq	Krestr ;
+Gram/Coref+Pron+Rel+4Pl:%>nneq	Krestr ;
+Gram/Coref+Pron+Ins+Sg+1SgPoss:%>ninnik	Krestr ;
+Gram/Coref+Pron+Ins+Pl+1PlPoss:%>nitsinnik	Krestr ;
+Gram/Coref+Pron+Ins+Pl+1PlPoss+Orth/Alt:%>tsinnik	Krestr ;
+Gram/Coref+Pron+Ins+Sg+2SgPoss:%>ninnik	Krestr ;
+Gram/Coref+Pron+Ins+Pl+2PlPoss:%>nissinnik	Krestr ;
+Gram/Coref+Pron+Ins+Pl+2PlPoss+Orth/Alt:%>ssinnik	Krestr ;
+Gram/Coref+Pron+Ins+Sg+4SgPoss:%>nerminik	Krestr ;
+Gram/Coref+Pron+Ins+Pl+4PlPoss:%>nnerminnik	Krestr ;
+Gram/Coref+Pron+Ins+Pl+4PlPoss:%>nerminnik	Krestr ;
+Gram/Coref+Pron+Lok+Sg+1SgPoss:%>ninni	LokVb ;
+Gram/Coref+Pron+Lok+Pl+1PlPoss:%>nitsinni	LokVb ;
+Gram/Coref+Pron+Lok+Pl+1PlPoss+Orth/Alt:%>tsinni	LokVb ;
+Gram/Coref+Pron+Lok+Sg+2SgPoss:%>ninni	LokVb ;
+Gram/Coref+Pron+Lok+Pl+2PlPoss:%>nissinni	LokVb ;
+Gram/Coref+Pron+Lok+Pl+2PlPoss+Orth/Alt:%>ssinni	LokVb ;
+Gram/Coref+Pron+Lok+Sg+4SgPoss:%>nermini	LokVb ;
+Gram/Coref+Pron+Lok+Pl+4PlPoss:%>nnerminni	LokVb ;
+Gram/Coref+Pron+Lok+Pl+4PlPoss:%>nerminni	LokVb ;
+Gram/Coref+Pron+Abl+Sg+1SgPoss:%>ninnit	AblVb ;
+Gram/Coref+Pron+Abl+Pl+1PlPoss:%>nitsinnit	AblVb ;
+Gram/Coref+Pron+Abl+Pl+1PlPoss+Orth/Alt:%>tsinnit	AblVb ;
+Gram/Coref+Pron+Abl+Sg+2SgPoss:%>ninnit	AblVb ;
+Gram/Coref+Pron+Abl+Pl+2PlPoss:%>nissinnit	AblVb ;
+Gram/Coref+Pron+Abl+Pl+2PlPoss+Orth/Alt:%>ssinnit	AblVb ;
+Gram/Coref+Pron+Abl+Sg+4SgPoss:%>nerminit	AblVb ;
+Gram/Coref+Pron+Abl+Sg+4SgPoss:%>nerminiit	AblVb ;
+Gram/Coref+Pron+Abl+Pl+4PlPoss:%>nnerminnit	AblVb ;
+Gram/Coref+Pron+Abl+Pl+4PlPoss:%>nerminnit	AblVb ;
+Gram/Coref+Pron+Trm+Sg+1SgPoss:%>ninnut	TrmVb ;
+Gram/Coref+Pron+Trm+Pl+1PlPoss:%>nitsinnut	TrmVb ;
+Gram/Coref+Pron+Trm+Pl+1PlPoss+Orth/Alt:%>tsinnut	TrmVb ;
+Gram/Coref+Pron+Trm+Sg+2SgPoss:%>ninnut	TrmVb ;
+Gram/Coref+Pron+Trm+Pl+2PlPoss:%>nissinnut	TrmVb ;
+Gram/Coref+Pron+Trm+Pl+2PlPoss+Orth/Alt:%>ssinnut	TrmVb ;
+Gram/Coref+Pron+Trm+Sg+4SgPoss:%>nerminut	TrmVb ;
+Gram/Coref+Pron+Trm+Pl+4PlPoss:%>nnerminnut	TrmVb ;
+Gram/Coref+Pron+Trm+Pl+4PlPoss:%>nerminnut	TrmVb ;
+Gram/Coref+Pron+Via+Sg+1SgPoss:%>nikkut	ViaVb ;
+Gram/Coref+Pron+Via+Pl+1PlPoss:%>nitsigut	ViaVb ;
+Gram/Coref+Pron+Via+Pl+1PlPoss+Orth/Alt:%>tsigut	ViaVb ;
+Gram/Coref+Pron+Via+Sg+2SgPoss:%>nikkut	ViaVb ;
+Gram/Coref+Pron+Via+Pl+2PlPoss:%>nissigut	ViaVb ;
+Gram/Coref+Pron+Via+Pl+2PlPoss+Orth/Alt:%>ssigut	ViaVb ;
+Gram/Coref+Pron+Via+Sg+4SgPoss:%>nermigut	ViaVb ;
+Gram/Coref+Pron+Via+Pl+4PlPoss:%>nnermikkut	ViaVb ;
+Gram/Coref+Pron+Via+Pl+4PlPoss:%>nermikkut	ViaVb ;
+Gram/Coref+Pron+Aeq+Sg+1SgPoss:%>nittut	AeqVb ;
+Gram/Coref+Pron+Aeq+Pl+1PlPoss:%>nitsitut	AeqVb ;
+Gram/Coref+Pron+Aeq+Pl+1PlPoss+Orth/Alt:%>tsitut	AeqVb ;
+Gram/Coref+Pron+Aeq+Sg+2SgPoss:%>nittut	AeqVb ;
+Gram/Coref+Pron+Aeq+Pl+2PlPoss:%>nissitut	AeqVb ;
+Gram/Coref+Pron+Aeq+Pl+2PlPoss+Orth/Alt:%>ssitut	AeqVb ;
+Gram/Coref+Pron+Aeq+Sg+4SgPoss:%>nermisut	AeqVb ;
+Gram/Coref+Pron+Aeq+Pl+4PlPoss:%>nnermissut	AeqVb ;
+Gram/Coref+Pron+Aeq+Pl+4PlPoss:%>nermissut	AeqVb ;


LEXICON ReciPron2	!(namminiinnaq:)
+Gram/Coref+Pron+Abs+Sg+U+Der/nv:%>namminiinnaa	IV_voq ;
+Gram/Coref+Pron+Abs+Pl+U@U.Num.Pl@+Der/nv:%>namminiinnaa@U.Num.Pl@	IV_voq ;
+Gram/Coref+Pron+Abs+Sg:%>namminiinnaq	Krestr ;
+Gram/Coref+Pron+Abs+Pl:%>namminiinnaq	Krestr ;
+Gram/Coref+Pron+Rel+Sg:%>namminiinnaq	Krestr ;
+Gram/Coref+Pron+Rel+Pl:%>namminiinnaq	Krestr ;
+Gram/Coref+Pron+Lok+Sg:%>namminiinnarmi	LokVb ;
+Gram/Coref+Pron+Lok+Pl:%>namminiinnarni	LokVb ;
+Gram/Coref+Pron+Ins+Sg:%>namminiinnarmik	Krestr ;
+Gram/Coref+Pron+Ins+Pl:%>namminiinnarnik	Krestr ;
+Gram/Coref+Pron+Abl+Sg:%>namminiinnarmit	AblVb ;
+Gram/Coref+Pron+Abl+Pl:%>namminiinnarnit	AblVb ;
+Gram/Coref+Pron+Trm+Sg:%>namminiinnarmut	TrmVb ;
+Gram/Coref+Pron+Trm+Pl:%>namminiinnarnut	TrmVb ;
+Gram/Coref+Pron+Via+Sg:%>namminiinnakkut	ViaVb ;
+Gram/Coref+Pron+Via+Pl:%>namminiinnartigut	ViaVb ;
+Gram/Coref+Pron+Aeq+Sg:%>namminiinnartut	AeqVb ;
+Gram/Coref+Pron+Aeq+Pl:%>namminiinnartut	AeqVb ;
+Gram/Coref+Pron+Abs+1Sg:%>namminiinnaq	Krestr ;
+Gram/Coref+Pron+Abs+1Pl:%>namminiinnaq	Krestr ;
+Gram/Coref+Pron+Abs+2Sg:%>namminiinnaq	Krestr ;
+Gram/Coref+Pron+Abs+2Pl:%>namminiinnaq	Krestr ;
+Gram/Coref+Pron+Abs+4Sg:%>namminiinnaq	Krestr ;
+Gram/Coref+Pron+Abs+4Pl:%>namminniinnaq	Krestr ;
+Gram/Coref+Pron+Rel+1Sg:%>namminiinnaq	Krestr ;
+Gram/Coref+Pron+Rel+1Pl:%>namminiinnaq	Krestr ;
+Gram/Coref+Pron+Rel+2Sg:%>namminiinnaq	Krestr ;
+Gram/Coref+Pron+Rel+2Pl:%>namminiinnaq	Krestr ;
+Gram/Coref+Pron+Rel+4Sg:%>namminiinnaq	Krestr ;
+Gram/Coref+Pron+Rel+4Pl:%>namminniinnaq	Krestr ;
+Gram/Coref+Pron+Ins+Sg+1SgPoss:%>namminiinnannik	Krestr ;
+Gram/Coref+Pron+Ins+Pl+1PlPoss:%>namminiinnatsinnik	Krestr ;
+Gram/Coref+Pron+Ins+Sg+2SgPoss:%>namminiinnannik	Krestr ;
+Gram/Coref+Pron+Ins+Pl+2PlPoss:%>namminiinnassinnik	Krestr ;
+Gram/Coref+Pron+Ins+Sg+4SgPoss:%>namminiinnarminik	Krestr ;
+Gram/Coref+Pron+Ins+Pl+4PlPoss:%>namminiinnarminnik	Krestr ;
+Gram/Coref+Pron+Lok+Sg+1SgPoss:%>namminiinnanni	LokVb ;
+Gram/Coref+Pron+Lok+Pl+1PlPoss:%>namminiinnatsinni	LokVb ;
+Gram/Coref+Pron+Lok+Sg+2SgPoss:%>namminiinnanni	LokVb ;
+Gram/Coref+Pron+Lok+Pl+2PlPoss:%>namminiinnassinni	LokVb ;
+Gram/Coref+Pron+Lok+Sg+4SgPoss:%>namminiinnarmini	LokVb ;
+Gram/Coref+Pron+Lok+Pl+4PlPoss:%>namminiinnarminni	LokVb ;
+Gram/Coref+Pron+Abl+Sg+1SgPoss:%>namminiinnannit	AblVb ;
+Gram/Coref+Pron+Abl+Pl+1PlPoss:%>namminiinnatsinnit	AblVb ;
+Gram/Coref+Pron+Abl+Sg+2SgPoss:%>namminiinnannit	AblVb ;
+Gram/Coref+Pron+Abl+Pl+2PlPoss:%>namminiinnassinnit	AblVb ;
+Gram/Coref+Pron+Abl+Sg+4SgPoss:%>namminiinnarminit	AblVb ;
+Gram/Coref+Pron+Abl+Pl+4PlPoss:%>namminiinnarminnit	AblVb ;
+Gram/Coref+Pron+Trm+Sg+1SgPoss:%>namminiinnannut	TrmVb ;
+Gram/Coref+Pron+Trm+Pl+1PlPoss:%>namminiinnatsinnut	TrmVb ;
+Gram/Coref+Pron+Trm+Sg+2SgPoss:%>namminiinnannut	TrmVb ;
+Gram/Coref+Pron+Trm+Pl+2PlPoss:%>namminiinnassinnut	TrmVb ;
+Gram/Coref+Pron+Trm+Sg+4SgPoss:%>namminiinnarminut	TrmVb ;
+Gram/Coref+Pron+Trm+Pl+4PlPoss:%>namminiinnarminnut	TrmVb ;
+Gram/Coref+Pron+Via+Sg+1SgPoss:%>namminiinnakkut	ViaVb ;
+Gram/Coref+Pron+Via+Pl+1PlPoss:%>namminiinnatsigut	ViaVb ;
+Gram/Coref+Pron+Via+Sg+2SgPoss:%>namminiinnakkut	ViaVb ;
+Gram/Coref+Pron+Via+Pl+2PlPoss:%>namminiinnassigut	ViaVb ;
+Gram/Coref+Pron+Via+Sg+4SgPoss:%>namminiinnarmigut	ViaVb ;
+Gram/Coref+Pron+Via+Pl+4PlPoss:%>namminiinnarmikkut	ViaVb ;
+Gram/Coref+Pron+Aeq+Sg+1SgPoss:%>namminiinnattut	AeqVb ;
+Gram/Coref+Pron+Aeq+Pl+1PlPoss:%>namminiinnatsitut	AeqVb ;
+Gram/Coref+Pron+Aeq+Sg+2SgPoss:%>namminiinnattut	AeqVb ;
+Gram/Coref+Pron+Aeq+Pl+2PlPoss:%>namminiinnassitut	AeqVb ;
+Gram/Coref+Pron+Aeq+Sg+4SgPoss:%>namminiinnarmisut	AeqVb ;
+Gram/Coref+Pron+Aeq+Pl+4PlPoss:%>namminiinnarmissut	AeqVb ;

!LEXICON DivPron1	!(nalinginnaq, det er også en anden mulighed. Nemlig at sende nalinginnaq til 'LEXICON Z2-qZmorf', som er de leksemer som ender med -innaq)
!+N+Gram/Cong+Abs+Sg+U+Der/nv:%>%TRUNCa	IV_voq ;
!+N+Gram/Cong+Abs+Pl+U@U.Num.Pl@+Der/nv:%>%TRUNCa@U.Num.Pl@	IV_voq ;
!+N+Gram/Cong+Abs+Sg:	Krestr ;
!+N+Gram/Cong+Abs+Pl:%>%TRUNCit	K_plur ;
!+N+Gram/Cong+Abs+Sg+1SgPoss:%>ga	Krestr ;
!+N+Gram/Cong+Abs+Sg+2SgPoss:%>%TRUNCat	Krestr ;
!+N+Gram/Cong+Abs+Sg+3SgPoss:%>%TRUNCa	Krestr ;
!+N+Gram/Cong+Abs+Sg+4SgPoss:%>%TRUNCni	Krestr ;
!+N+Gram/Cong+Abs+Pl+1SgPoss:%>%TRUNCkka	Krestr ;
!+N+Gram/Cong+Abs+Pl+2SgPoss:%>%TRUNCtit	Krestr ;
!+N+Gram/Cong+Abs+Pl+3SgPoss:%>%TRUNCi	Krestr ;
!+N+Gram/Cong+Abs+Pl+4SgPoss:%>%TRUNCni	Krestr ;
!+N+Gram/Cong+Abs+Sg+1PlPoss:%>%TRUNCrput	Krestr ;
!+N+Gram/Cong+Abs+Sg+2PlPoss:%>%TRUNCrsi	Krestr ;
!+N+Gram/Cong+Abs+Sg+3PlPoss:%>%TRUNCat	Krestr ;
!+N+Gram/Cong+Abs+Sg+4PlPoss:%>%TRUNCrtik	Krestr ;
!+N+Gram/Cong+Abs+Pl+1PlPoss:%>%TRUNCgut	Krestr ;
!+N+Gram/Cong+Abs+Pl+2PlPoss:%>%TRUNCsi	Krestr ;
!+N+Gram/Cong+Abs+Pl+3PlPoss:%>%TRUNCat	Krestr ;
!+N+Gram/Cong+Abs+Pl+4PlPoss:%>%TRUNCtik	Krestr ;
!+N+Gram/Cong+Rel+Sg:%>%TRUNCap	Krestr ;
!+N+Gram/Cong+Rel+Pl:%>%TRUNCat	K_plur ;
!+N+Gram/Cong+Rel+Sg+1SgPoss:%>ma	Krestr ;
!+N+Gram/Cong+Rel+Sg+2SgPoss:%>%TRUNCrpit	Krestr ;
!+N+Gram/Cong+Rel+Sg+3SgPoss:%>%TRUNCata	Krestr ;
!+N+Gram/Cong+Rel+Sg+4SgPoss:%>mi	Krestr ;
!+N+Gram/Cong+Rel+Pl+1SgPoss:%>%TRUNCrma	Krestr ;
!+N+Gram/Cong+Rel+Pl+2SgPoss:%>%TRUNCppit	Krestr ;
!+N+Gram/Cong+Rel+Pl+3SgPoss:%>%TRUNCata	Krestr ;
!+N+Gram/Cong+Rel+Pl+4SgPoss:%>mi	Krestr ;
!+N+Gram/Cong+Rel+Sg+1PlPoss:%>%TRUNCtta	Krestr ; 
!+N+Gram/Cong+Rel+Sg+2PlPoss:%>%TRUNCssi	Krestr ;
!+N+Gram/Cong+Rel+Sg+3PlPoss:%>%TRUNCasa	Krestr ;
!+N+Gram/Cong+Rel+Sg+4PlPoss:%>mik	Krestr ;
!+N+Gram/Cong+Rel+Pl+1PlPoss:%>%TRUNCtta	Krestr ;
!+N+Gram/Cong+Rel+Pl+2PlPoss:%>%TRUNCssi	Krestr ;
!+N+Gram/Cong+Rel+Pl+3PlPoss:%>%TRUNCasa	Krestr ;
!+N+Gram/Cong+Rel+Pl+4PlPoss:%>mik	Krestr ;
!+N+Gram/Cong+Trm+Sg:%>mut	TrmVb ;
!+N+Gram/Cong+Trm+Pl:%>%TRUNCrnut	TrmVb ;
!+N+Gram/Cong+Trm+Sg+1SgPoss:%>%TRUNCnnut	TrmVb ;
!+N+Gram/Cong+Trm+Sg+2SgPoss:%>%TRUNCnnut	TrmVb ;
!+N+Gram/Cong+Trm+Sg+3SgPoss:%>%TRUNCanut	TrmVb ;
!+N+Gram/Cong+Trm+Sg+4SgPoss:%>%TRUNCrminut	TrmVb ;
!+N+Gram/Cong+Trm+Pl+1SgPoss:%>%TRUNCnnut	TrmVb ;
!+N+Gram/Cong+Trm+Pl+2SgPoss:%>%TRUNCnnut	TrmVb ;
!+N+Gram/Cong+Trm+Pl+3SgPoss:%>%TRUNCanut	TrmVb ;
!+N+Gram/Cong+Trm+Pl+4SgPoss:%>%TRUNCrminut	TrmVb ;
!+N+Gram/Cong+Trm+Sg+1PlPoss:%>%TRUNCtsinnut	TrmVb ; 
!+N+Gram/Cong+Trm+Sg+2PlPoss:%>%TRUNCssinnut	TrmVb ;
!+N+Gram/Cong+Trm+Sg+3PlPoss:%>%TRUNCannut	TrmVb ;
!+N+Gram/Cong+Trm+Sg+4PlPoss:%>%TRUNCrminnut	TrmVb ;
!+N+Gram/Cong+Trm+Pl+1PlPoss:%>%TRUNCtsinnut	TrmVb ;
!+N+Gram/Cong+Trm+Pl+2PlPoss:%>%TRUNCssinnut	TrmVb ;
!+N+Gram/Cong+Trm+Pl+3PlPoss:%>%TRUNCannut	TrmVb ;
!+N+Gram/Cong+Trm+Pl+4PlPoss:%>%TRUNCrminnut	TrmVb ;
!+N+Gram/Cong+Abl+Sg:%>%TRUNCrmit	AblVb ;
!+N+Gram/Cong+Abl+Pl:%>%TRUNCrnit	AblVb ;
!+N+Gram/Cong+Abl+Sg+1SgPoss:%>%TRUNCnnit	AblVb ;
!+N+Gram/Cong+Abl+Sg+2SgPoss:%>%TRUNCnnit	AblVb ;
!+N+Gram/Cong+Abl+Sg+3SgPoss:%>%TRUNCanit	AblVb ;
!+N+Gram/Cong+Abl+Sg+4SgPoss:%>%TRUNCrminit	AblVb ;
!+N+Gram/Cong+Abl+Pl+1SgPoss:%>%TRUNCnnit	AblVb ;
!+N+Gram/Cong+Abl+Pl+2SgPoss:%>%TRUNCnnit	AblVb ;
!+N+Gram/Cong+Abl+Pl+3SgPoss:%>%TRUNCanit	AblVb ;
!+N+Gram/Cong+Abl+Pl+4SgPoss:%>%TRUNCrminit	AblVb ;
!+N+Gram/Cong+Abl+Sg+1PlPoss:%>%TRUNCtsinnit	AblVb ; 
!+N+Gram/Cong+Abl+Sg+2PlPoss:%>%TRUNCssinnit	AblVb ;
!+N+Gram/Cong+Abl+Sg+3PlPoss:%>%TRUNCannit	AblVb ;
!+N+Gram/Cong+Abl+Sg+4PlPoss:%>%TRUNCrminnit	AblVb ;
!+N+Gram/Cong+Abl+Pl+1PlPoss:%>%TRUNCtsinnit	AblVb ;
!+N+Gram/Cong+Abl+Pl+2PlPoss:%>%TRUNCssinnit	AblVb ;
!+N+Gram/Cong+Abl+Pl+3PlPoss:%>%TRUNCannit	AblVb ;
!+N+Gram/Cong+Abl+Pl+4PlPoss:%>%TRUNCrminnit	AblVb ;
!+N+Gram/Cong+Abl+Sg:%>%TRUNCrmiit	Krestr ;
!+N+Gram/Cong+Abl+Pl:%>%TRUNCrniit	K_plur ;
!+N+Gram/Cong+Abl+Sg+1SgPoss:%>%TRUNCnniit	Krestr ;
!+N+Gram/Cong+Abl+Sg+2SgPoss:%>%TRUNCnniit	Krestr ;
!+N+Gram/Cong+Abl+Sg+3SgPoss:%>%TRUNCaniit	Krestr ;
!+N+Gram/Cong+Abl+Sg+4SgPoss:%>%TRUNCrminiit	Krestr ;
!+N+Gram/Cong+Abl+Pl+1SgPoss:%>%TRUNCnniit	Krestr ;
!+N+Gram/Cong+Abl+Pl+2SgPoss:%>%TRUNCnniit	Krestr ;
!+N+Gram/Cong+Abl+Pl+3SgPoss:%>%TRUNCaniit	Krestr ;
!+N+Gram/Cong+Abl+Pl+4SgPoss:%>%TRUNCrminiit	Krestr ;
!+N+Gram/Cong+Abl+Sg+1PlPoss:%>%TRUNCtsinniit	Krestr ; 
!+N+Gram/Cong+Abl+Sg+2PlPoss:%>%TRUNCssinniit	Krestr ;
!+N+Gram/Cong+Abl+Sg+3PlPoss:%>%TRUNCanniit	Krestr ;
!+N+Gram/Cong+Abl+Sg+4PlPoss:%>%TRUNCrminniit	Krestr ;
!+N+Gram/Cong+Abl+Pl+1PlPoss:%>%TRUNCtsinniit	Krestr ;
!+N+Gram/Cong+Abl+Pl+2PlPoss:%>%TRUNCssinniit	Krestr ;
!+N+Gram/Cong+Abl+Pl+3PlPoss:%>%TRUNCanniit	Krestr ;
!+N+Gram/Cong+Abl+Pl+4PlPoss:%>%TRUNCrminniit	Krestr ;
!+N+Gram/Cong+Lok+Sg:%>%TRUNCrmi	LokVb ;
!+N+Gram/Cong+Lok+Pl:%>%TRUNCrni	LokVb ;
!+N+Gram/Cong+Lok+Sg+1SgPoss:%>%TRUNCnni	LokVb ;
!+N+Gram/Cong+Lok+Sg+2SgPoss:%>%TRUNCnni	LokVb ;
!+N+Gram/Cong+Lok+Sg+3SgPoss:%>%TRUNCani	LokVb ;
!+N+Gram/Cong+Lok+Sg+4SgPoss:%>%TRUNCrmini	LokVb ;
!+N+Gram/Cong+Lok+Pl+1SgPoss:%>%TRUNCnni	LokVb ;
!+N+Gram/Cong+Lok+Pl+2SgPoss:%>%TRUNCnni	LokVb ;
!+N+Gram/Cong+Lok+Pl+3SgPoss:%>%TRUNCani	LokVb ;
!+N+Gram/Cong+Lok+Pl+4SgPoss:%>%TRUNCrmini	LokVb ;
!+N+Gram/Cong+Lok+Sg+1PlPoss:%>%TRUNCtsinni	LokVb ; 
!+N+Gram/Cong+Lok+Sg+2PlPoss:%>%TRUNCssinni	LokVb ;
!+N+Gram/Cong+Lok+Sg+3PlPoss:%>%TRUNCanni	LokVb ;
!+N+Gram/Cong+Lok+Sg+4PlPoss:%>%TRUNCrminni	LokVb ;
!+N+Gram/Cong+Lok+Pl+1PlPoss:%>%TRUNCtsinni	LokVb ;
!+N+Gram/Cong+Lok+Pl+2PlPoss:%>%TRUNCssinni	LokVb ;
!+N+Gram/Cong+Lok+Pl+3PlPoss:%>%TRUNCanni	LokVb ;
!+N+Gram/Cong+Lok+Pl+4PlPoss:%>%TRUNCrminni	LokVb ;
!+N+Gram/Cong+Aeq+Sg:%>%TRUNCrtut	Krestr ;
!+N+Gram/Cong+Aeq+Pl:%>%TRUNCrtut	K_plur ;
!+N+Gram/Cong+Aeq+Sg+1SgPoss:%>%TRUNCttut	Krestr ;
!+N+Gram/Cong+Aeq+Sg+2SgPoss:%>%TRUNCttut	Krestr ;
!+N+Gram/Cong+Aeq+Sg+3SgPoss:%>%TRUNCatut	Krestr ;
!+N+Gram/Cong+Aeq+Sg+4SgPoss:%>%TRUNCrmisut	Krestr ;
!+N+Gram/Cong+Aeq+Pl+1SgPoss:%>%TRUNCttut	Krestr ;
!+N+Gram/Cong+Aeq+Pl+2SgPoss:%>%TRUNCttut	Krestr ;
!+N+Gram/Cong+Aeq+Pl+3SgPoss:%>%TRUNCasut	Krestr ;
!+N+Gram/Cong+Aeq+Pl+4SgPoss:%>%TRUNCrmisut	Krestr ;
!+N+Gram/Cong+Aeq+Sg+1PlPoss:%>%TRUNCtsitut	Krestr ; 
!+N+Gram/Cong+Aeq+Sg+2PlPoss:%>%TRUNCssitut	Krestr ;
!+N+Gram/Cong+Aeq+Sg+3PlPoss:%>%TRUNCattut	Krestr ;
!+N+Gram/Cong+Aeq+Sg+4PlPoss:%>%TRUNCrmittut	Krestr ;
!+N+Gram/Cong+Aeq+Pl+1PlPoss:%>%TRUNCtsitut	Krestr ;
!+N+Gram/Cong+Aeq+Pl+2PlPoss:%>%TRUNCssitut	Krestr ;
!+N+Gram/Cong+Aeq+Pl+3PlPoss:%>%TRUNCattut	Krestr ; 
!+N+Gram/Cong+Aeq+Pl+4PlPoss:%>%TRUNCrmittut	Krestr ;
!+N+Gram/Cong+Ins+Sg:%>%TRUNCrmik	Krestr ; 
!+N+Gram/Cong+Ins+Pl:%>%TRUNCrnik	K_plur ;
!+N+Gram/Cong+Ins+Sg+1SgPoss:%>%TRUNCnnik	Krestr ;
!+N+Gram/Cong+Ins+Sg+2SgPoss:%>%TRUNCnnik	Krestr ;
!+N+Gram/Cong+Ins+Sg+3SgPoss:%>%TRUNCanik	Krestr ;
!+N+Gram/Cong+Ins+Sg+4SgPoss:%>%TRUNCrminik	Krestr ;
!+N+Gram/Cong+Ins+Pl+1SgPoss:%>%TRUNCnnik	Krestr ;
!+N+Gram/Cong+Ins+Pl+2SgPoss:%>%TRUNCnnik	Krestr ;
!+N+Gram/Cong+Ins+Pl+3SgPoss:%>%TRUNCanik	Krestr ;
!+N+Gram/Cong+Ins+Pl+4SgPoss:%>%TRUNCrminik	Krestr ;
!+N+Gram/Cong+Ins+Sg+1PlPoss:%>%TRUNCtsinnik	Krestr ; 
!+N+Gram/Cong+Ins+Sg+2PlPoss:%>%TRUNCssinnik	Krestr ;
!+N+Gram/Cong+Ins+Sg+3PlPoss:%>%TRUNCannik	Krestr ;
!+N+Gram/Cong+Ins+Sg+4PlPoss:%>%TRUNCrminnik	Krestr ;
!+N+Gram/Cong+Ins+Pl+1PlPoss:%>%TRUNCtsinnik	Krestr ;
!+N+Gram/Cong+Ins+Pl+2PlPoss:%>%TRUNCssinnik	Krestr ;
!+N+Gram/Cong+Ins+Pl+3PlPoss:%>%TRUNCannik	Krestr ;
!+N+Gram/Cong+Ins+Pl+4PlPoss:%>%TRUNCrminnik	Krestr ;
!+N+Gram/Cong+Via+Sg:%>%TRUNCkkut	ViaVb ;
!+N+Gram/Cong+Via+Pl:%>%TRUNCrtigut	ViaVb ;
!+N+Gram/Cong+Via+Sg+1SgPoss:%>%TRUNCkkut	ViaVb ;
!+N+Gram/Cong+Via+Sg+2SgPoss:%>%TRUNCkkut	ViaVb ;
!+N+Gram/Cong+Via+Sg+3SgPoss:%>%TRUNCagut	ViaVb ;
!+N+Gram/Cong+Via+Sg+3SgPoss:%>%TRUNCatigut	ViaVb ;
!+N+Gram/Cong+Via+Sg+4SgPoss:%>%TRUNCrmigut	ViaVb ;
!+N+Gram/Cong+Via+Pl+1SgPoss:%>%TRUNCkkut	ViaVb ;
!+N+Gram/Cong+Via+Pl+2SgPoss:%>%TRUNCkkut	ViaVb ;
!+N+Gram/Cong+Via+Pl+3SgPoss:%>%TRUNCasigut	ViaVb ;
!+N+Gram/Cong+Via+Pl+4SgPoss:%>%TRUNCrmigut	ViaVb ;
!+N+Gram/Cong+Via+Sg+1PlPoss:%>%TRUNCtsigut	ViaVb ;
!+N+Gram/Cong+Via+Sg+2PlPoss:%>%TRUNCssigut	ViaVb ;
!+N+Gram/Cong+Via+Sg+3PlPoss:%>%TRUNCatigut	ViaVb ;
!+N+Gram/Cong+Via+Sg+4PlPoss:%>%TRUNCrmikkut	ViaVb ;
!+N+Gram/Cong+Via+Pl+1PlPoss:%>%TRUNCtsigut	ViaVb ;
!+N+Gram/Cong+Via+Pl+2PlPoss:%>%TRUNCssigut	ViaVb ;
!+N+Gram/Cong+Via+Pl+3PlPoss:%>%TRUNCasigut	ViaVb ; 
!+N+Gram/Cong+Via+Pl+4PlPoss:%>%TRUNCrmikkut	ViaVb ;

LEXICON DivPron2	!(kisi)
+N+Gram/Cong+Nom+U+Der/nv:%>miu	IV_voq ; !er oftest 4Pl
+N+Gram/Cong+Nom+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Nom+2Sg:%>vit	Krestr ;
+N+Gram/Cong+Nom+4Sg:%>mi	Krestr ; !sendt til LokVb i stedet for K for at analyse ord som kisimiippoq korrekt!PL 20190820 problemer efter hybridisering, så retur til Krestr og kisimiip i verbs.lexc
+N+Gram/Cong+Nom+1Pl:%>tta	Krestr ; 
+N+Gram/Cong+Nom+2Pl:%>ssi	Krestr ;
+N+Gram/Cong+Nom+4Pl:%>mik	Krestr ;
+N+Gram/Cong+Akk+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Akk+2Sg:%>vit	Krestr ;
+N+Gram/Cong+Akk+3Sg:%>at	Krestr ;
+N+Gram/Cong+Akk+1Pl:%>tta	Krestr ; 
+N+Gram/Cong+Akk+2Pl:%>ssi	Krestr ;
+N+Gram/Cong+Akk+3Pl:%>isa	Krestr ;
+N+Gram/Cong+Trm+1SgPoss:%>nnut	TrmVb ;
+N+Gram/Cong+Trm+2SgPoss:%>nnut	TrmVb ;
+N+Gram/Cong+Trm+4SgPoss:%>minut	TrmVb ;
+N+Gram/Cong+Trm+1PlPoss:%>tsinnut	TrmVb ; 
+N+Gram/Cong+Trm+2PlPoss:%>ssinnut	TrmVb ;
+N+Gram/Cong+Trm+4PlPoss:%>minnut	TrmVb ;
+N+Gram/Cong+Abl+1SgPoss:%>nnit	AblVb ; 
+N+Gram/Cong+Abl+2SgPoss:%>nnit	AblVb ; 
+N+Gram/Cong+Abl+4SgPoss:%>minit	AblVb ; 
+N+Gram/Cong+Abl+1PlPoss:%>tsinnit	AblVb ;  
+N+Gram/Cong+Abl+2PlPoss:%>ssinnit	AblVb ; 
+N+Gram/Cong+Abl+4PlPoss:%>minnit	AblVb ; 
+N+Gram/Cong+Abl+1SgPoss:%>nniit	Krestr ; 
+N+Gram/Cong+Abl+2SgPoss:%>nniit	Krestr ; 
+N+Gram/Cong+Abl+4SgPoss:%>miniit	Krestr ; 
+N+Gram/Cong+Abl+1PlPoss:%>tsinniit	Krestr ;  
+N+Gram/Cong+Abl+2PlPoss:%>ssinniit	Krestr ; 
+N+Gram/Cong+Abl+4PlPoss:%>minniit	Krestr ; 
!+N+Gram/Cong+Lok+Sg:%>mi	LokVb ; !liv udkommenteret 170309. Former som kisimiippoq er ikke Lok men 4Sg
+N+Gram/Cong+Lok+1SgPoss:%>nni	LokVb ;
+N+Gram/Cong+Lok+2SgPoss:%>nni	LokVb ;
+N+Gram/Cong+Lok+4SgPoss:%>mini	LokVb ;
+N+Gram/Cong+Lok+1PlPoss:%>tsinni	LokVb ;
+N+Gram/Cong+Lok+2PlPoss:%>ssinni	LokVb ;
+N+Gram/Cong+Lok+4PlPoss:%>minni	LokVb ;
+N+Gram/Cong+Ins+1SgPoss:%>nnik	Krestr ;
+N+Gram/Cong+Ins+2SgPoss:%>nnik	Krestr ;
+N+Gram/Cong+Ins+4SgPoss:%>minik	Krestr ;
+N+Gram/Cong+Ins+1PlPoss:%>tsinnik	Krestr ; 
+N+Gram/Cong+Ins+2PlPoss:%>ssinnik	Krestr ;
+N+Gram/Cong+Ins+4PlPoss:%>minnik	Krestr ;
+N+Gram/Cong+Via+1SgPoss:%>kkut	Krestr ;
+N+Gram/Cong+Via+2SgPoss:%>kkut	Krestr ;
+N+Gram/Cong+Via+4SgPoss:%>migut	Krestr ;
+N+Gram/Cong+Via+1PlPoss:%>tsigut	Krestr ; 
+N+Gram/Cong+Via+2PlPoss:%>ssigut	Krestr ;
+N+Gram/Cong+Via+4PlPoss:%>mikkut	Krestr ;
+N+Gram/Cong+Aeq+1SgPoss:%>ttut	Krestr ;
+N+Gram/Cong+Aeq+2SgPoss:%>ttut	Krestr ;
+N+Gram/Cong+Aeq+4SgPoss:%>misut	Krestr ;
+N+Gram/Cong+Aeq+1PlPoss:%>tsitut	Krestr ; 
+N+Gram/Cong+Aeq+2PlPoss:%>ssitut	Krestr ;
+N+Gram/Cong+Aeq+4PlPoss:%>mittut	Krestr ;
+N+Gram/Cong+Aeq+4PlPoss:%>missut	Krestr ;

LEXICON DivPronNNGUAQ	!(tamaq+NNGUAQ, kisi+NNGUAQ) 
+N+Gram/Cong+Nom+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Nom+2Sg:%>%TRUNCppit	Krestr ;
+N+Gram/Cong+Nom+4Sg:%>mi	Krestr ;
+N+Gram/Cong+Nom+1Pl:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Nom+2Pl:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Nom+4Pl:%>mik	Krestr ;
+N+Gram/Cong+Akk+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Akk+2Sg:%>%TRUNCppit	Krestr ;
+N+Gram/Cong+Akk+3Sg:%>%TRUNCt	Krestr ;
+N+Gram/Cong+Akk+1Pl:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Akk+2Pl:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Akk+3Pl:%>%VTRUNCisa	Krestr ;
+N+Gram/Cong+Trm+1PlPoss:%>%TRUNCtsinnut	TrmVb ; 
+N+Gram/Cong+Trm+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+N+Gram/Cong+Trm+3PlPoss:%>%TRUNCnnut	TrmVb ;
+N+Gram/Cong+Trm+4PlPoss:%>minnut	TrmVb ;
+N+Gram/Cong+Abl+1PlPoss:%>%TRUNCtsinnit	AblVb ;  
+N+Gram/Cong+Abl+2PlPoss:%>%TRUNCssinnit	AblVb ;
+N+Gram/Cong+Abl+3PlPoss:%>%TRUNCannit	AblVb ;
+N+Gram/Cong+Abl+3PlPoss:%>%TRUNCnnit	AblVb ;
+N+Gram/Cong+Abl+4PlPoss:%>minnit	AblVb ;
+N+Gram/Cong+Abl+1PlPoss:%>%TRUNCtsinniit	Krestr ;  
+N+Gram/Cong+Abl+2PlPoss:%>%TRUNCssinniit	Krestr ; 
+N+Gram/Cong+Abl+3PlPoss:%>%TRUNCanniit	Krestr ;
+N+Gram/Cong+Abl+3PlPoss:%>%TRUNCnniit	Krestr ;
+N+Gram/Cong+Abl+4PlPoss:%>minniit	Krestr ;
+N+Gram/Cong+Lok+1PlPoss:%>%TRUNCtsinni	LokVb ;
+N+Gram/Cong+Lok+2PlPoss:%>%TRUNCssinni	LokVb ;
+N+Gram/Cong+Lok+3PlPoss:%>%TRUNCanni	LokVb ;
+N+Gram/Cong+Lok+3PlPoss:%>%TRUNCnni	LokVb ;
+N+Gram/Cong+Lok+4PlPoss:%>minni	LokVb ;
+N+Gram/Cong+Ins+1PlPoss:%>%TRUNCtsinnik	Krestr ; 
+N+Gram/Cong+Ins+2PlPoss:%>%TRUNCssinnik	Krestr ;
+N+Gram/Cong+Ins+3PlPoss:%>%TRUNCannik	Krestr ;
+N+Gram/Cong+Ins+3PlPoss:%>%TRUNCnnik	Krestr ;
+N+Gram/Cong+Ins+4PlPoss:%>minnik	Krestr ;
+N+Gram/Cong+Via+1PlPoss:%>%TRUNCtsigut	ViaVb ; 
+N+Gram/Cong+Via+2PlPoss:%>%TRUNCssigut	ViaVb ;
+N+Gram/Cong+Via+3PlPoss:%>%TRUNCatigut	ViaVb ;
+N+Gram/Cong+Via+3PlPoss:%>%TRUNCagut	ViaVb ;
+N+Gram/Cong+Via+3PlPoss:%>%TRUNCgut	ViaVb ;
+N+Gram/Cong+Via+4PlPoss:%>mikkut	ViaVb ;
+N+Gram/Cong+Aeq+1PlPoss:%>%TRUNCtsitut	Krestr ; 
+N+Gram/Cong+Aeq+2PlPoss:%>%TRUNCssitut	Krestr ;
+N+Gram/Cong+Aeq+3PlPoss:%>%TRUNCattut	Krestr ;
+N+Gram/Cong+Aeq+3PlPoss:%>%TRUNCttut	Krestr ;
+N+Gram/Cong+Aeq+4PlPoss:%>mittut	Krestr ;

!LEXICON DivPron3	!(tamaq)
!+N+Gram/Cong+Nom+1Sg:%>ma	Krestr ;
!+N+Gram/Cong+Nom+2Sg:%>pit	Krestr ;
!+N+Gram/Cong+Nom+4Sg:%>mi	Krestr ;
!+N+Gram/Cong+Nom+1Pl:%>%TRUNCtta	Krestr ; 
!+N+Gram/Cong+Nom+2Pl:%>%TRUNCssi	Krestr ;
!+N+Gram/Cong+Nom+4Pl:%>mik	Krestr ;
!+N+Gram/Cong+Akk+1Sg:%>ma	Krestr ;
!+N+Gram/Cong+Akk+2Sg:%>pit	Krestr ;
!+N+Gram/Cong+Akk+3Sg:%>%TRUNCat	Krestr ;
!+N+Gram/Cong+Akk+1Pl:%>%TRUNCtta	Krestr ; 
!+N+Gram/Cong+Akk+2Pl:%>%TRUNCssi	Krestr ;
!+N+Gram/Cong+Akk+3Pl:%>%TRUNCisa	Krestr ;
!+N+Gram/Cong+Lok+Sg:%>mi	LokVb ;
!+N+Gram/Cong+Lok+Pl:%>%TRUNCni	LokVb ;
!+N+Gram/Cong+Lok:%>%TRUNCginni	LokVb ; !dualis
!+N+Gram/Cong+Abl+Sg:%>mit	AblVb ;
!+N+Gram/Cong+Abl+Pl:%>%TRUNCnit	AblVb ;
!+N+Gram/Cong+Abl:%>%TRUNCginnit	AblVb ; !dualis
!+N+Gram/Cong+Trm+Sg:%>mut	TrmVb ;
!+N+Gram/Cong+Trm+Pl:%>%TRUNCnut	TrmVb ;
!+N+Gram/Cong+Abl:%>%TRUNCginnut	TrmVb ; !dualis
!+N+Gram/Cong+Ins+Sg:%>mik	Krestr ;
!+N+Gram/Cong+Ins+Pl:%>%TRUNCnik	Krestr ;
!+N+Gram/Cong+Ins:%>%TRUNCginnik	Krestr ; !dualis
!+N+Gram/Cong+Via:%>%TRUNCtigut	ViaVb ;
!+N+Gram/Cong+Aeq:%>%TRUNCtut	Krestr ;

LEXICON DivPron4	!(iluunngaq, katinngaq, toqunngaq, attaq, iluunngarluinnaq)
+N+Gram/Cong+Nom+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Nom+2Sg:%>pit	Krestr ;
+N+Gram/Cong+Nom+4Sg:%>mi	Krestr ;
+N+Gram/Cong+Nom+1Pl:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Nom+2Pl:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Nom+4Pl:%>mik	Krestr ;
+N+Gram/Cong+Akk+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Akk+2Sg:%>pit	Krestr ;
+N+Gram/Cong+Akk+3Sg:%>%TRUNCat	Krestr ;
+N+Gram/Cong+Akk+1Pl:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Akk+2Pl:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Akk+3Pl:%>%TRUNCisa	Krestr ;
+N+Gram/Cong+Trm+1SgPoss:%>%TRUNCnnut	TrmVb ;
+N+Gram/Cong+Trm+2SgPoss:%>%TRUNCnnut	TrmVb ;
+N+Gram/Cong+Trm+3SgPoss:%>%TRUNCanut	TrmVb ;
+N+Gram/Cong+Trm+4SgPoss:%>minut	TrmVb ;
+N+Gram/Cong+Trm+1PlPoss:%>%TRUNCtsinnut	TrmVb ; 
+N+Gram/Cong+Trm+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+N+Gram/Cong+Trm+3PlPoss:%>%TRUNCannut	TrmVb ;
+N+Gram/Cong+Trm+4PlPoss:%>minnut	TrmVb ;
+N+Gram/Cong+Abl+1SgPoss:%>%TRUNCnnit	AblVb ; 
+N+Gram/Cong+Abl+2SgPoss:%>%TRUNCnnit	AblVb ; 
+N+Gram/Cong+Abl+3SgPoss:%>%TRUNCanit	AblVb ; 
+N+Gram/Cong+Abl+4SgPoss:%>minit	AblVb ; 
+N+Gram/Cong+Abl+1PlPoss:%>%TRUNCtsinnit	AblVb ;  
+N+Gram/Cong+Abl+2PlPoss:%>%TRUNCssinnit	AblVb ; 
+N+Gram/Cong+Abl+3PlPoss:%>%TRUNCannit	AblVb ; 
+N+Gram/Cong+Abl+4PlPoss:%>minnit	AblVb ; 
+N+Gram/Cong+Abl+1SgPoss:%>%TRUNCnniit	Krestr ; 
+N+Gram/Cong+Abl+2SgPoss:%>%TRUNCnniit	Krestr ; 
+N+Gram/Cong+Abl+3SgPoss:%>%TRUNCaniit	Krestr ; 
+N+Gram/Cong+Abl+4SgPoss:%>miniit	Krestr ; 
+N+Gram/Cong+Abl+1PlPoss:%>%TRUNCtsinniit	Krestr ;  
+N+Gram/Cong+Abl+2PlPoss:%>%TRUNCssinniit	Krestr ; 
+N+Gram/Cong+Abl+3PlPoss:%>%TRUNCanniit	Krestr ; 
+N+Gram/Cong+Abl+4PlPoss:%>minniit	Krestr ; 
+N+Gram/Cong+Lok+1SgPoss:%>%TRUNCnni	LokVb ;
+N+Gram/Cong+Lok+2SgPoss:%>%TRUNCnni	LokVb ;
+N+Gram/Cong+Lok+3SgPoss:%>%TRUNCani	LokVb ;
+N+Gram/Cong+Lok+4SgPoss:%>mini	LokVb ;
+N+Gram/Cong+Lok+1PlPoss:%>%TRUNCtsinni	LokVb ;
+N+Gram/Cong+Lok+2PlPoss:%>%TRUNCssinni	LokVb ;
+N+Gram/Cong+Lok+3PlPoss:%>%TRUNCanni	LokVb ;
+N+Gram/Cong+Lok+4PlPoss:%>minni	LokVb ;
+N+Gram/Cong+Ins+1SgPoss:%>%TRUNCnnik	Krestr ;
+N+Gram/Cong+Ins+2SgPoss:%>%TRUNCnnik	Krestr ;
+N+Gram/Cong+Ins+3SgPoss:%>%TRUNCanik	Krestr ;
+N+Gram/Cong+Ins+4SgPoss:%>minik	Krestr ;
+N+Gram/Cong+Ins+1PlPoss:%>%TRUNCtsinnik	Krestr ; 
+N+Gram/Cong+Ins+2PlPoss:%>%TRUNCssinnik	Krestr ;
+N+Gram/Cong+Ins+3PlPoss:%>%TRUNCannik	Krestr ;
+N+Gram/Cong+Ins+4PlPoss:%>minnik	Krestr ;
+N+Gram/Cong+Via+1SgPoss:%>%TRUNCkkut	ViaVb ;
+N+Gram/Cong+Via+2SgPoss:%>%TRUNCkkut	ViaVb ;
+N+Gram/Cong+Via+3SgPoss:%>%TRUNCagut	ViaVb ;
+N+Gram/Cong+Via+3SgPoss:%>%TRUNCatigut	ViaVb ;
+N+Gram/Cong+Via+4SgPoss:%>migut	ViaVb ;
+N+Gram/Cong+Via+1PlPoss:%>%TRUNCtsigut	ViaVb ; 
+N+Gram/Cong+Via+2PlPoss:%>%TRUNCssigut	ViaVb ;
+N+Gram/Cong+Via+3PlPoss:%>%TRUNCatigut	ViaVb ;
+N+Gram/Cong+Via+3PlPoss:%>%TRUNCagut	ViaVb ;
+N+Gram/Cong+Via+4PlPoss:%>mikkut	ViaVb ;
+N+Gram/Cong+Aeq+1SgPoss:%>%TRUNCttut	Krestr ;
+N+Gram/Cong+Aeq+2SgPoss:%>%TRUNCttut	Krestr ;
+N+Gram/Cong+Aeq+3SgPoss:%>%TRUNCatut	Krestr ;
+N+Gram/Cong+Aeq+4SgPoss:%>misut	Krestr ;
+N+Gram/Cong+Aeq+1PlPoss:%>%TRUNCtsitut	Krestr ; 
+N+Gram/Cong+Aeq+2PlPoss:%>%TRUNCssitut	Krestr ;
+N+Gram/Cong+Aeq+3PlPoss:%>%TRUNCattut	Krestr ;
+N+Gram/Cong+Aeq+4PlPoss:%>mittut	Krestr ;

LEXICON DivPron_kiserrataaq
+N+Gram/Cong+Nom+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Nom+2Sg:%>%TRUNCvit	Krestr ;
+N+Gram/Cong+Nom+4Sg:%>mi	Krestr ;
+N+Gram/Cong+Nom+1Pl:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Nom+2Pl:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Nom+4Pl:%>mik	Krestr ;
+N+Gram/Cong+Akk+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Akk+2Sg:%>%TRUNCvit	Krestr ;

LEXICON DivPron_kisi_tamaq	!(tamaq, kiserluinnaq, tamarluinnaq, kisivik, kisingajak, tamangajak) - NY version testet 19.8.2012. Konsekvensrettelser i multichar def i kal-lex.txt og i kal-dis.rle
+N+Gram/Cong+Nom+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Nom+2Sg:%>pit	Krestr ;
+N+Gram/Cong+Nom+4Sg:%>mi	Krestr ;
+N+Gram/Cong+Nom+1Pl:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Nom+2Pl:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Nom+4Pl:%>mik	Krestr ;
+N+Gram/Cong+Akk+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Akk+2Sg:%>pit	Krestr ;
+N+Gram/Cong+Akk+3Sg:%>%TRUNCat	Krestr ;
+N+Gram/Cong+Akk+1Pl:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Akk+2Pl:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Akk+3Pl:%>%TRUNCisa	Krestr ;
+N+Gram/Cong+Trm+1SgPoss:%>%TRUNCnnut	TrmVb ;
+N+Gram/Cong+Trm+2SgPoss:%>%TRUNCnnut	TrmVb ;
+N+Gram/Cong+Trm+1PlPoss:%>%TRUNCtsinnut	TrmVb ; 
+N+Gram/Cong+Trm+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+N+Gram/Cong+Abl+1SgPoss:%>%TRUNCnnit	AblVb ; 
+N+Gram/Cong+Abl+2SgPoss:%>%TRUNCnnit	AblVb ; 
+N+Gram/Cong+Abl+1PlPoss:%>%TRUNCtsinnit	AblVb ;  
+N+Gram/Cong+Abl+2PlPoss:%>%TRUNCssinnit	AblVb ; 
+N+Gram/Cong+Abl+1SgPoss:%>%TRUNCnniit	Krestr ; 
+N+Gram/Cong+Abl+2SgPoss:%>%TRUNCnniit	Krestr ; 
+N+Gram/Cong+Abl+1PlPoss:%>%TRUNCtsinniit	Krestr ;  
+N+Gram/Cong+Abl+2PlPoss:%>%TRUNCssinniit	Krestr ;
+N+Gram/Cong+Lok+1SgPoss:%>%TRUNCnni	LokVb ;
+N+Gram/Cong+Lok+2SgPoss:%>%TRUNCnni	LokVb ;
+N+Gram/Cong+Lok+1PlPoss:%>%TRUNCtsinni	LokVb ;
+N+Gram/Cong+Lok+2PlPoss:%>%TRUNCssinni	LokVb ;
+N+Gram/Cong+Ins+1SgPoss:%>%TRUNCnnik	Krestr ;
+N+Gram/Cong+Ins+2SgPoss:%>%TRUNCnnik	Krestr ;
+N+Gram/Cong+Ins+1PlPoss:%>%TRUNCtsinnik	Krestr ; 
+N+Gram/Cong+Ins+2PlPoss:%>%TRUNCssinnik	Krestr ;
+N+Gram/Cong+Via+1SgPoss:%>%TRUNCkkut	ViaVb ;
+N+Gram/Cong+Via+2SgPoss:%>%TRUNCkkut	ViaVb ;
+N+Gram/Cong+Via+1PlPoss:%>%TRUNCtsigut	ViaVb ; 
+N+Gram/Cong+Via+2PlPoss:%>%TRUNCssigut	ViaVb ;
+N+Gram/Cong+Aeq+1SgPoss:%>%TRUNCttut	Krestr ;
+N+Gram/Cong+Aeq+2SgPoss:%>%TRUNCttut	Krestr ;
+N+Gram/Cong+Aeq+1PlPoss:%>%TRUNCtsitut	Krestr ; 
+N+Gram/Cong+Aeq+2PlPoss:%>%TRUNCssitut	Krestr ;
+N+Gram/Cong+Lok+Sg:%>mi	LokVb ;
+N+Gram/Cong+Lok+Pl:%>%TRUNCni	LokVb ;
+N+Gram/Cong+Lok:%>%TRUNCginni	LokVb ;
+N+Gram/Cong+Abl+Sg:%>mit	AblVb ;
+N+Gram/Cong+Abl+Pl:%>%TRUNCnit	AblVb ;
+N+Gram/Cong+Abl:%>%TRUNCginnit	AblVb ;
+N+Gram/Cong+Trm+Sg:%>mut	TrmVb ;
+N+Gram/Cong+Trm+Pl:%>%TRUNCnut	TrmVb ;
+N+Gram/Cong+Ins+Sg:%>mik	Krestr ;
+N+Gram/Cong+Ins+Pl:%>%TRUNCnik	Krestr ;
+N+Gram/Cong+Ins:%>%TRUNCginnik	Krestr ;
+N+Gram/Cong+Via:%>%TRUNCtigut	ViaVb ;
+N+Gram/Cong+Aeq:%>%TRUNCtut	Krestr ;


LEXICON DivPron5	!(kiseqqissaaq, tamaqqissaaq, iluunngaqqissaaq)
+N+Gram/Cong+Nom+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Nom+2Sg:%>%TRUNCppit	Krestr ;
+N+Gram/Cong+Nom+4Sg:%>%TRUNCmi	Krestr ;
+N+Gram/Cong+Nom+1Pl:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Nom+2Pl:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Nom+4Pl:%>%TRUNCmik	Krestr ;
+N+Gram/Cong+Akk+1Sg:%>ma	Krestr ;
+N+Gram/Cong+Akk+2Sg:%>%TRUNCppit	Krestr ;
+N+Gram/Cong+Akk+3Sg:%>%TRUNCt	Krestr ;
+N+Gram/Cong+Akk+1Pl:%>%TRUNCtta	Krestr ; 
+N+Gram/Cong+Akk+2Pl:%>%TRUNCssi	Krestr ;
+N+Gram/Cong+Akk+3Pl:%>%TRUNCsa	Krestr ;
+N+Gram/Cong+Ins+1SgPoss:%>%TRUNCnnik	Krestr ;
+N+Gram/Cong+Ins+1PlPoss:%>%TRUNCtsinnik	Krestr ;
+N+Gram/Cong+Ins+2SgPoss:%>%TRUNCnnik	Krestr ;
+N+Gram/Cong+Ins+2PlPoss:%>%TRUNCssinnik	Krestr ;
+N+Gram/Cong+Lok+1SgPoss:%>%TRUNCnni	LokVb ;
+N+Gram/Cong+Lok+1PlPoss:%>%TRUNCtsinni	LokVb ;
+N+Gram/Cong+Lok+2SgPoss:%>%TRUNCnni	LokVb ;
+N+Gram/Cong+Lok+2PlPoss:%>%TRUNCssinni	LokVb ;
+N+Gram/Cong+Abl+1SgPoss:%>%TRUNCnnit	AblVb ;
+N+Gram/Cong+Abl+1PlPoss:%>%TRUNCtsinnit	AblVb ;
+N+Gram/Cong+Abl+2SgPoss:%>%TRUNCnnit	AblVb ;
+N+Gram/Cong+Abl+2PlPoss:%>%TRUNCssinnit	AblVb ;
+N+Gram/Cong+Trm+1SgPoss:%>%TRUNCnnut	TrmVb ;
+N+Gram/Cong+Trm+1PlPoss:%>%TRUNCtsinnut	TrmVb ;
+N+Gram/Cong+Trm+2SgPoss:%>%TRUNCnnut	TrmVb ;
+N+Gram/Cong+Trm+2PlPoss:%>%TRUNCssinnut	TrmVb ;
+N+Gram/Cong+Via+1SgPoss:%>%TRUNCkkut	ViaVb ;
+N+Gram/Cong+Via+1PlPoss:%>%TRUNCtsigut	ViaVb ;
+N+Gram/Cong+Via+2SgPoss:%>%TRUNCkkut	ViaVb ;
+N+Gram/Cong+Via+2PlPoss:%>%TRUNCssigut	ViaVb ;
+N+Gram/Cong+Aeq+1SgPoss:%>%TRUNCttut	Krestr ;
+N+Gram/Cong+Aeq+1PlPoss:%>%TRUNCtsitut	Krestr ;
+N+Gram/Cong+Aeq+2SgPoss:%>%TRUNCttut	Krestr ;
+N+Gram/Cong+Aeq+2PlPoss:%>%TRUNCssitut	Krestr ;

LEXICON DivPron6_arla	!(Arla*)
+N+Gram/Cong+Abs+Sg+1SgPoss:%ra	Krestr ;

LEXICON DivPron6_ila	!(Ila*)
+N+Gram/Cong+Abs+Sg+1SgPoss:%ga	Krestr ;

LEXICON DivPron6	!(Arla*, og ila*, kun med possessive endelser eller affikser)
+N+Gram/Cong+Abs+Sg+2SgPoss:%>t	Krestr ;
+N+Gram/Cong+Abs+Sg+3SgPoss:%>a	Krestr ;
+N+Gram/Cong+Abs+Sg+4SgPoss:%>ni	Krestr ;
+N+Gram/Cong+Abs+Sg+1PlPoss:%>rput	Krestr ;
+N+Gram/Cong+Abs+Sg+2PlPoss:%>rsi	Krestr ;
+N+Gram/Cong+Abs+Sg+3PlPoss:%>at	Krestr ;
+N+Gram/Cong+Abs+Sg+4PlPoss:%>rtik	Krestr ;
+N+Gram/Cong+Abs+Pl+1SgPoss:%>kka	Krestr ;
+N+Gram/Cong+Abs+Pl+2SgPoss:%>tit	Krestr ;
+N+Gram/Cong+Abs+Pl+3SgPoss:%>i	Krestr ;
+N+Gram/Cong+Abs+Pl+4SgPoss:%>ni	Krestr ;
+N+Gram/Cong+Abs+Pl+1PlPoss:%>gut	Krestr ;
+N+Gram/Cong+Abs+Pl+2PlPoss:%>si	Krestr ;
+N+Gram/Cong+Abs+Pl+3PlPoss:%>at	Krestr ;
+N+Gram/Cong+Abs+Pl+4PlPoss:%>tik	Krestr ;
+N+Gram/Cong+Rel+Sg+1SgPoss:%>ma	Krestr ;
+N+Gram/Cong+Rel+Sg+2SgPoss:%>rpit	Krestr ;
+N+Gram/Cong+Rel+Sg+3SgPoss:%>ata	Krestr ;
+N+Gram/Cong+Rel+Sg+4SgPoss:%>mi	Krestr ;
+N+Gram/Cong+Rel+Sg+1PlPoss:%>tta	Krestr ;
+N+Gram/Cong+Rel+Sg+2PlPoss:%>ssi	Krestr ;
+N+Gram/Cong+Rel+Sg+3PlPoss:%>asa	Krestr ;
+N+Gram/Cong+Rel+Sg+3PlPoss:%>ata	Krestr ; !arlaata
+N+Gram/Cong+Rel+Sg+4PlPoss:%>mik	Krestr ;
+N+Gram/Cong+Rel+Pl+1SgPoss:%>mma	Krestr ;
+N+Gram/Cong+Rel+Pl+2SgPoss:%>ppit	Krestr ;
+N+Gram/Cong+Rel+Pl+3SgPoss:%>asa	Krestr ;
+N+Gram/Cong+Rel+Pl+4SgPoss:%>mi	Krestr ;
+N+Gram/Cong+Rel+Pl+1PlPoss:%>tta	Krestr ;
+N+Gram/Cong+Rel+Pl+2PlPoss:%>ssi	Krestr ;
+N+Gram/Cong+Rel+Pl+3PlPoss:%>asa	Krestr ;
+N+Gram/Cong+Rel+Pl+4PlPoss:%>mik	Krestr ;
+N+Gram/Cong+Lok+Sg+1SgPoss:%>nni	LokVb ;
+N+Gram/Cong+Lok+Sg+2SgPoss:%>nni	LokVb ;
+N+Gram/Cong+Lok+Sg+3SgPoss:%>ani	LokVb ;
+N+Gram/Cong+Lok+Sg+4SgPoss:%>mini	LokVb ;
+N+Gram/Cong+Lok+Sg+1PlPoss:%>tsinni	LokVb ;
+N+Gram/Cong+Lok+Sg+2PlPoss:%>ssinni	LokVb ;
+N+Gram/Cong+Lok+Sg+3PlPoss:%>anni	LokVb ;
+N+Gram/Cong+Lok+Sg+4PlPoss:%>minni	LokVb ;
+N+Gram/Cong+Lok+Pl+1SgPoss:%>tsinni	LokVb ;
+N+Gram/Cong+Lok+Pl+2SgPoss:%>ssinni	LokVb ;
+N+Gram/Cong+Lok+Pl+3SgPoss:%>ani	LokVb ;
+N+Gram/Cong+Lok+Pl+4SgPoss:%>minni	LokVb ;
+N+Gram/Cong+Lok+Pl+1PlPoss:%>tsinni	LokVb ;
+N+Gram/Cong+Lok+Pl+2PlPoss:%>ssinni	LokVb ;
+N+Gram/Cong+Lok+Pl+3PlPoss:%>anni	LokVb ;
+N+Gram/Cong+Lok+Pl+4PlPoss:%>minni	LokVb ;
+N+Gram/Cong+Trm+Sg+1SgPoss:%>nnut	TrmVb ;
+N+Gram/Cong+Trm+Sg+2SgPoss:%>nnut	TrmVb ;
+N+Gram/Cong+Trm+Sg+3SgPoss:%>anut	TrmVb ;
+N+Gram/Cong+Trm+Sg+4SgPoss:%>minut	TrmVb ;
+N+Gram/Cong+Trm+Sg+1PlPoss:%>tsinnut	TrmVb ;
+N+Gram/Cong+Trm+Sg+2PlPoss:%>ssinnut	TrmVb ;
+N+Gram/Cong+Trm+Sg+3PlPoss:%>annut	TrmVb ;
+N+Gram/Cong+Trm+Sg+4PlPoss:%>minnut	TrmVb ;
+N+Gram/Cong+Trm+Pl+1SgPoss:%>nnut	TrmVb ;
+N+Gram/Cong+Trm+Pl+2SgPoss:%>nnut	TrmVb ;
+N+Gram/Cong+Trm+Pl+3SgPoss:%>anut	TrmVb ;
+N+Gram/Cong+Trm+Pl+4SgPoss:%>minnut	TrmVb ;
+N+Gram/Cong+Trm+Pl+1PlPoss:%>tsinnut	TrmVb ;
+N+Gram/Cong+Trm+Pl+2PlPoss:%>ssinnut	TrmVb ;
+N+Gram/Cong+Trm+Pl+3PlPoss:%>annut	TrmVb ;
+N+Gram/Cong+Trm+Pl+4PlPoss:%>minnut	TrmVb ;
+N+Gram/Cong+Abl+Sg+1SgPoss:%>nnit	AblVb ;
+N+Gram/Cong+Abl+Sg+2SgPoss:%>nnit	AblVb ;
+N+Gram/Cong+Abl+Sg+3SgPoss:%>anit	AblVb ;
+N+Gram/Cong+Abl+Sg+4SgPoss:%>minit	AblVb ;
+N+Gram/Cong+Abl+Sg+1PlPoss:%>tsinnit	AblVb ;
+N+Gram/Cong+Abl+Sg+2PlPoss:%>ssinnit	AblVb ;
+N+Gram/Cong+Abl+Sg+3PlPoss:%>annit	AblVb ;
+N+Gram/Cong+Abl+Sg+4PlPoss:%>minnit	AblVb ;
+N+Gram/Cong+Abl+Pl+1SgPoss:%>nnit	AblVb ;
+N+Gram/Cong+Abl+Pl+2SgPoss:%>nnit	AblVb ;
+N+Gram/Cong+Abl+Pl+3SgPoss:%>anit	AblVb ;
+N+Gram/Cong+Abl+Pl+4SgPoss:%>minnit	AblVb ;
+N+Gram/Cong+Abl+Pl+1PlPoss:%>tsinnit	AblVb ;
+N+Gram/Cong+Abl+Pl+2PlPoss:%>ssinnit	AblVb ;
+N+Gram/Cong+Abl+Pl+3PlPoss:%>annit	AblVb ;
+N+Gram/Cong+Abl+Pl+4PlPoss:%>minnit	AblVb ;
+N+Gram/Cong+Ins+Sg+1SgPoss:%>nnik	Krestr ;
+N+Gram/Cong+Ins+Sg+2SgPoss:%>nnik	Krestr ;
+N+Gram/Cong+Ins+Sg+3SgPoss:%>anik	Krestr ;
+N+Gram/Cong+Ins+Sg+4SgPoss:%>minik	Krestr ;
+N+Gram/Cong+Ins+Sg+1PlPoss:%>tsinnik	Krestr ;
+N+Gram/Cong+Ins+Sg+2PlPoss:%>ssinnik	Krestr ;
+N+Gram/Cong+Ins+Sg+3PlPoss:%>annik	Krestr ;
+N+Gram/Cong+Ins+Sg+4PlPoss:%>minnik	Krestr ;
+N+Gram/Cong+Ins+Pl+1SgPoss:%>tsinnik	Krestr ;
+N+Gram/Cong+Ins+Pl+2SgPoss:%>ssinnik	Krestr ;
+N+Gram/Cong+Ins+Pl+3SgPoss:%>anik	Krestr ;
+N+Gram/Cong+Ins+Pl+4SgPoss:%>minnik	Krestr ;
+N+Gram/Cong+Ins+Pl+1PlPoss:%>tsinnik	Krestr ;
+N+Gram/Cong+Ins+Pl+2PlPoss:%>ssinnik	Krestr ;
+N+Gram/Cong+Ins+Pl+3PlPoss:%>annik	Krestr ;
+N+Gram/Cong+Ins+Pl+4PlPoss:%>minnik	Krestr ;
+N+Gram/Cong+Via+Sg+1SgPoss:%>kkut	ViaVb ;
+N+Gram/Cong+Via+Sg+2SgPoss:%>kkut	ViaVb ;
+N+Gram/Cong+Via+Sg+3SgPoss:%>agut	ViaVb ;
+N+Gram/Cong+Via+Sg+4SgPoss:%>migut	ViaVb ;
+N+Gram/Cong+Via+Sg+1PlPoss:%>tsigut	ViaVb ;
+N+Gram/Cong+Via+Sg+2PlPoss:%>ssigut	ViaVb ;
+N+Gram/Cong+Via+Sg+3PlPoss:%>agut	ViaVb ;
+N+Gram/Cong+Via+Sg+4PlPoss:%>mikkut	ViaVb ;
+N+Gram/Cong+Via+Pl+1SgPoss:%>tsigut	ViaVb ;
+N+Gram/Cong+Via+Pl+2SgPoss:%>ssigut	ViaVb ;
+N+Gram/Cong+Via+Pl+3SgPoss:%>atigut	ViaVb ;
+N+Gram/Cong+Via+Pl+4SgPoss:%>migut	ViaVb ;
+N+Gram/Cong+Via+Pl+1PlPoss:%>tsigut	ViaVb ;
+N+Gram/Cong+Via+Pl+2PlPoss:%>ssigut	ViaVb ;
+N+Gram/Cong+Via+Pl+3PlPoss:%>atigut	ViaVb ;
+N+Gram/Cong+Via+Pl+4PlPoss:%>mikkut	ViaVb ;
+N+Gram/Cong+Aeq+Sg+1SgPoss:%>ttut	Krestr ;
+N+Gram/Cong+Aeq+Sg+2SgPoss:%>ttut	Krestr ;
+N+Gram/Cong+Aeq+Sg+3SgPoss:%>atut	Krestr ;
+N+Gram/Cong+Aeq+Sg+4SgPoss:%>misut	Krestr ;
+N+Gram/Cong+Aeq+Sg+1PlPoss:%>tsitut	Krestr ;
+N+Gram/Cong+Aeq+Sg+2PlPoss:%>ssitut	Krestr ;
+N+Gram/Cong+Aeq+Sg+3PlPoss:%>attut	Krestr ;
+N+Gram/Cong+Aeq+Sg+4PlPoss:%>mittut	Krestr ;
+N+Gram/Cong+Aeq+Pl+1SgPoss:%>tsitut	Krestr ;
+N+Gram/Cong+Aeq+Pl+2SgPoss:%>ssitut	Krestr ;
+N+Gram/Cong+Aeq+Pl+3SgPoss:%>atut	Krestr ;
+N+Gram/Cong+Aeq+Pl+4SgPoss:%>misut	Krestr ;
+N+Gram/Cong+Aeq+Pl+1PlPoss:%>tsitut	Krestr ;
+N+Gram/Cong+Aeq+Pl+2PlPoss:%>ssitut	Krestr ;
+N+Gram/Cong+Aeq+Pl+3PlPoss:%>attut	Krestr ;
+N+Gram/Cong+Aeq+Pl+4PlPoss:%>mittut	Krestr ;

!!!!!!!!!!!!!!!!!!!!
!Test af præfikser med flags

!LEXICON Kingumoorutit
!AA@P.Kingumoorut.aa@:aa@P.Kingumoorut.aa@ Upt_nagguiit ;
!!AA@P.Kingumoorut.aaj@:aa@P.Kingumoorut.aaj@ Upt_nagguiit ;
!TA@P.Kingumoorut.ta@:ta@P.Kingumoorut.ta@ Upt_nagguiit ;
!!TA@P.Kingumoorut.taC@:taC@P.Kingumoorut.taC@ Upt_nagguiit ;
!	Upt_nagguiit ;
!
!LEXICON Upt_nagguiit
!manna Upt_oqaatsit ;
!qamani@D.Kingumoorut@ Upt_oqaatsit ;
!qanna Upt_oqaatsit ;
!tassani@D.Kingumoorut@ Upt_oqaatsit ;
!!una Upt_oqaatsit ;
!!uku Upt_oqaatsit ;
!
!LEXICON Upt_oqaatsit
!@C.Kingumoorut@+Der/Test:@C.Kingumoorut@ # ;
