! ==========================================================================
!!                     !!!Greenlandic morphological analyser
! ==========================================================================

! ========================================================================== !
!! Fil for at generere de centrale morfologiske processer i vor grønlandske analysator
!========================================================================== !

!! !!!Multicharacter symbols

Multichar_Symbols

v2     !!≈ * __@CODE@__ = Alternativt /v/ i låneord, der ikke skal slettes efter /u/
AA+      !!≈ * __@CODE@__ = præfiks
TA+    !!≈ * __@CODE@__ = præfiks

!! !!Tags for POS (primary tags)

!! !Main Word Classes
 +N      !!≈ * __@CODE@__ = Noun
 +V      !!≈ * __@CODE@__ = Verb
 +Pali   !!≈ * __@CODE@__ = Particle-like - partikellignende
 +Conj   !!≈ * __@CODE@__ = Conjunction
 +Adv    !!≈ * __@CODE@__ = Adverb
 +Interj !!≈ * __@CODE@__ = Interjection
 +Pron   !!≈ * __@CODE@__ = Pronoun
 +Prop   !!≈ * __@CODE@__ = Propernoun
 +Num    !!≈ * __@CODE@__ = Numeral
 +Symbol !!≈ * __@CODE@__ = independent symbols in the text stream, like £, €, ©


! +Adj   !!≈ * __@CODE@__ = Noun, syntactically used adjectively !er ikke i brug 20180410
! +Clt   !!≈ *__@CODE@__ = Clitic !er ikke i brug 20180324
!+Clt ! Til lu og andre
! +Dato+ !!≈ *__@CODE@__ =  Date !er ikke i brug 20180324
!+Dato+ !For at lave formater som 31. maj

!! !!Secondary tags

!! !Tags for Verbs
 +Gram/IV !!≈ * __@CODE@__ = Intransitive Verb !PL 20180319 ny formalisme gennemført livm 20180324
 +Gram/TV !!≈ * __@CODE@__ = Transitive Verb !PL 20180319 ny formalisme gennemført livm 20180324
 +Gram/HV !!≈ * __@CODE@__ = Non-marked agentive Verb (used as Half-transitive)
 +Gram/Db !!≈ * __@CODE@__ = Double-transitive Verb. PL tilføjet 20180319
 +Gram/Exclm !!≈ * __@CODE@__ = Exclamation !Flyttet fra primære tags 20180420 PL


!! !Tags for Pronouns
 +Gram/Int    !!≈ * __@CODE@__ = Interrogative Pronoun
 +Gram/Pers   !!≈ * __@CODE@__ = Personal Pronoun
 +Gram/Coref  !!≈ * __@CODE@__ = Reflexive Pronoun
 +Gram/Indef  !!≈ * __@CODE@__ = Indefinitive Pronoun

!! !Tags for Other Word Classes
 +Gram/Dem   !!≈ *__@CODE@__ = Demonstative pronoun, demonstrative adverb or demonstrative interjection
 +Gram/Cong  !!≈ * __@CODE@__ = Various Pronoun, eg. tamaq, kisi (personkongruensdeklination)
 +Gram/Abbr  !!≈ * __@CODE@__ = Abbreviation
 +Gram/ACR   !!≈ * __@CODE@__ = Acronyms
 +Gram/Adj   !!≈ * __@CODE@__ = Adjektiver optaget direkte inkl. ubøjet anvendelse før kerne

!! !Semantics
 +Sem/Geo    !!≈ * __@CODE@__ = Geographical Propernoun
 +Sem/Hum    !!≈ * __@CODE@__ = Non-geographical Propernoun
 +Sem/Time   !!≈ * __@CODE@__ = Temporal particle !The random adverbial 'phrases' like -riutaa -isaa etc.
 +Sem/FirstName  !!≈ * __@CODE@__ = Attributive
 +Sem/Unit  !!≈ *__@CODE@__ = Unit !Til besværlige låneord som 'time' etc., der optræder absolut
 +Sem/Url   !!≈ *__@CODE@__ tag til adresser af typen www.ccc.cc
 +Sem/Mailadresse   !!≈ *__@CODE@__ tag til adresser af typen cccc@cccc.cc
 +Sem/Mask   !!≈ *__@CODE@__ Forsøg med en ny tag til fornavne af maskulinum
 +Sem/Fem   !!≈ *__@CODE@__ Forsøg med femininum sml. Sem/Mask
 +Sem/LastName  !!≈ *__@CODE@__  Efternavne
 +Sem/Be     !!≈ *__@CODE@__  <fn:Be> !#náipoĸ
 +Sem/ModeOfMovement   !!≈ *__@CODE@__ <fn:ModeOfmovement> !#nâgpoĸ


!! !Grammar
 +Gram/Comp  !!≈ *__@CODE@__ = Composita !Særlig tag til NIQ ajor/saper/artor/nalu- konstruktioner ved transitive verber
 +Gram/TUT_IP  !!≈ *__@CODE@__ = Composita !tag til at slette overtallige ip hvis der ikke står tut ved siden af
 +Gram/Refl  !!≈ *__@CODE@__ = Reflexive, reciprocal or passive !asavoq
 +Gram/Reci  !!≈ *__@CODE@__ = Reciprocal !naapipput
 +Gram/Pass  !!≈ *__@CODE@__ = Passive !used when a derivational morpheme not explicitely denotes a passivisation, or when intransitive flexion changes an active verb into a passive
 +Gram/PlurTant  !!≈ *__@CODE@__ = plurale tantum noun: ilaqutariit
 +Gram/SingTant  !!≈ *__@CODE@__ = singulare tantum noun: sila
 +Gram/Ord   !!≈ * __@CODE@__ = Ordinal number !pingajuat
 +Gram/Hyb	!!≈ *__@CODE@__ = Følger hybriderne for at bestemme stederne hvor strengene kan klippes i to ord ved hybriderne

!! !Derivation
 +Der/Vok   !!≈ * __@CODE@__ = Vocative
 +Der/Guess !!≈ *__@CODE@__ = Guessed lemma and inflection which are not listed in the FST
 +Der/Loan	!!≈ *__@CODE@__ = Guessed stems which are not listed in the FST and contain non-Greenlandic characters or non-Greenlandic final character
!+Der/Loan !Udenlandske ord i hhv. LEXICON V-Loan og LEXICON C-Loan
 +Der/Unk	!!≈ *__@CODE@__ = Ukendt morfem !Ukendte morfemer i ellers analyserede stammer for at få rigtig lemmaanalyse, som orsoq+NNAP+nv+UNK+vn:orsunnattaaq
 +Der/vv    !!≈ *__@CODE@__ = verb to verb
 +Der/nn    !!≈ *__@CODE@__ = noun to noun
 +Der/nv    !!≈ *__@CODE@__ = noun to verb
 +Der/vn    !!≈ *__@CODE@__ = verb to noun
 +Der/xx 	!!≈ *__@CODE@__ = Follows the enclitic suffix TUQ to be able to distinguish TUQ+xx from the derivational morpheme TUQ+vn in CG: qanortoq
 +Der/Quote !! Citerede ordformer  jf. Kleinschmidt ^rpoĸ

!! !Dialect
 +Dial/Ngr !!≈ * __@CODE@__ = Northern dialect (such as ng for g; predictable dialectal changes might be dealt with in the postprosessor in stead)
 +Dial/Sgr !!≈ * __@CODE@__ = Southern dialect (such as VVC for VVCC), aneeqavoq (and not aneeqqavoq)
 +Dial/Egr !!≈ * __@CODE@__ = Eastern dialect
 +Dial/Vgr !!≈ * __@CODE@__ = Western dialect (such as rng for rn)

!! !Tags to mark loan word entries with a diverting orthography
!! That is, they need special treatment in e.g. speech syntesis.
 +OLang/DAN  !!≈ * __@CODE@__ = Danish stem: profet
 +OLang/ENG  !!≈ * __@CODE@__ = English stem: game
 +OLang/DEU  !!≈ * __@CODE@__ = German stem: bier

!! !Orthograhy
 +Orth/Arch   !!≈ * __@CODE@__ = Archaic language, (stem, morpheme, flexion, or sandhi): tikisimavoq, asallutigik, agpâ (for anípâ)
 +Orth/Youth   !!≈ * __@CODE@__ = Youth language: asallutigu
 +Orth/Alt   !!≈ * __@CODE@__ = Substandard language (hyphens among other things…): isissavoq, Qaanaaq-mut, fabrikki, poor’lu

!! !Usage/error
 +Use/-Spell  !!≈ * __@CODE@__ = Do not include in speller
 +Use/Hybrid  !!≈ * __@CODE@__ = For generating split hybrids. Should not be included in speller, analyser, or norm-generator
 +Err/Sub   !!≈ * __@CODE@__ = Not authorized spelling: 2-imik


!! !!Tags for Inflection

!! !Numerus
 +Sg !!≈ * __@CODE@__ = Singularis
 +Du !!≈ * __@CODE@__ = Dualis
 +Pl !!≈ * __@CODE@__ = Pluralis

!! !Kasus
 +Abs    !!≈ * __@CODE@__ = Absolutive
 +Rel    !!≈ * __@CODE@__ = Relative
 +Trm    !!≈ * __@CODE@__ = Terminalis
 +Abl    !!≈ * __@CODE@__ = Ablative
 +Lok    !!≈ * __@CODE@__ = Locative
 +Aeq    !!≈ * __@CODE@__ = Aequalis
 +Ins    !!≈ * __@CODE@__ = Instrumentalis
 +Via   !!≈ * __@CODE@__ = Vialis

!! !Særlige 3./4. persons kasus med DivPron (Gram/Cong)
 +Nom    !!≈ * __@CODE@__ = Nominative
 +Akk    !!≈ * __@CODE@__ = Accusative

!! !Modus
 +Ind       !!≈ * __@CODE@__ = Indicative
 +Int       !!≈ * __@CODE@__ = Interrogative
 +Imp       !!≈ * __@CODE@__ = Imperative
 +Opt       !!≈ * __@CODE@__ = Optative
 +Cau       !!≈ * __@CODE@__ = Causative
 +Con       !!≈ * __@CODE@__ = Conditional
 +Par       !!≈ * __@CODE@__ = Participium
 +Cont      !!≈ * __@CODE@__ = Infinitive
 +ContNeg   !!≈ * __@CODE@__ = Negated Infinitive
 +IteCau    !!≈ * __@CODE@__ = Iterative (morphologically: Causative)

!! !Verb person-numerus
 +1Sg   !!≈ * __@CODE@__ = Subject 1.person singular
 +2Sg   !!≈ * __@CODE@__ = Subject 2.person singular
 +3Sg   !!≈ * __@CODE@__ = Subject 3.person singular
 +4Sg   !!≈ * __@CODE@__ = Subject 4.person singular
 +1Pl   !!≈ * __@CODE@__ = Subject 1.person plural
 +2Pl   !!≈ * __@CODE@__ = Subject 2.person plural
 +3Pl   !!≈ * __@CODE@__ = Subject 3.person plural
 +4Pl   !!≈ * __@CODE@__ = Subject 4.person plural
 +1Du   !!≈ * __@CODE@__ = Subject 1.person dual
 +2Du   !!≈ * __@CODE@__ = Subject 2.person dual
 +3Du   !!≈ * __@CODE@__ = Subject 3.person dual
 +4Du   !!≈ * __@CODE@__ = Subject 4.person dual

 +1SgO  !!≈ * __@CODE@__ = Object 1.person singular
 +2SgO  !!≈ * __@CODE@__ = Object 2.person singular
 +3SgO  !!≈ * __@CODE@__ = Object 3.person singular
 +4SgO  !!≈ * __@CODE@__ = Object 4.person singular
 +1PlO  !!≈ * __@CODE@__ = Object 1.person plural
 +2PlO  !!≈ * __@CODE@__ = Object 2.person plural
 +3PlO  !!≈ * __@CODE@__ = Object 3.person plural
 +4PlO  !!≈ * __@CODE@__ = Object 4.person plural
 +1DuO  !!≈ * __@CODE@__ = Object 1.person dual
 +2DuO  !!≈ * __@CODE@__ = Object 2.person dual
 +3DuO  !!≈ * __@CODE@__ = Object 3.person dual
 +4DuO  !!≈ * __@CODE@__ = Object 4.person dual

!! !Possesive tags - Possessormarkering i possessum
 +1SgPoss   !!≈ *__@CODE@__ = Possessor 1.person singular
 +2SgPoss   !!≈ *__@CODE@__ = Possessor 2.person singular
 +3SgPoss   !!≈ *__@CODE@__ = Possessor 3.person singular
 +4SgPoss   !!≈ *__@CODE@__ = Possessor 4.person singular
 +1PlPoss   !!≈ *__@CODE@__ = Possessor 1.person plural
 +2PlPoss   !!≈ *__@CODE@__ = Possessor 2.person plural
 +3PlPoss   !!≈ *__@CODE@__ = Possessor 3.person plural
 +4PlPoss   !!≈ *__@CODE@__ = Possessor 4.person plural

 !! Flag diacritics til pluralis tantum subjekter
@U.Num.Pl@
@U.Num.Sg@
@C.Num@  !Et forsøg med Clear Feature for at håndtere *qarliuvoq vs. qarleqarpoq

!! Flag diacritics til verber med kun pluralis i objekterne
@U.ObjNum.Pl@
@U.ObjNum.Sg@
@C.ObjNum@

!! Test af boolsk variabel til ad hoc blokeringer
@U.Boole.On@
@U.Boole.Off@

!! Off-flag sættes i verbs på transitive verber med usandsynlig Refl. On-flag på taggen Gram/Refl i gennemgangslexica
@U.Refl.On@
@U.Refl.Off@
@C.Refl@

!!off-flag sættes på UTE-verber, der kun må tilføjes +TIP (majuuppaa) og On-flag på stammer, der kun må tage -TIP (saneqquppaa)
@U.TruncTip.On@
@U.TruncTip.Off@
@C.TruncTip@

!! Off-flag på verber som akuaa, der ikke må lave metatese på NIQ
@U.Niq.Off@
@U.Niq.On@
@C.Niq@

!! Off-flag på nominer, der SKAL opføre sig replacive som pilersaarusiorpoq og aqqusinniorpoq
@U.Liur.Off@
@U.Liur.On@
@C.Liur@

!! Off-flag i nouns og Off-flag i der-inf  når TUR og TUGAQ ikke må assibileres og On-flag, når de skal assibileres. Også for at forebygge assibilering efter HTR på nnip
@U.Tur.Off@
@U.Tur.On@
@C.Tur@


PJAT_FOR_AT_FAA_SKIDTET_TIL_AT_KOMPILERE !en dummy, der kan kommenteres ind og ud, når make instisterer på 'nothing to do' efter bestemte fejltyper

+INNANNGUAQ !sammenskrivning til brug for enklitisk-lignende Adv-udvidelse
+LLUINNAQQISSAAQ !sammenskrivning til brug for enklitisk-lignende Adv-udvidelse
+VISSUAQ !sammenskrivning til brug for enklitisk-lignende Adv-udvidelse

+NIQ_AJUR !test 20180904
+A
+ALAAQ
+ALAAR ! (Har kun tilføjet i verb-kal-lex.txt pga. den har begrænset produktivitet. BEA)
+ALLAK
+ALLAP
+ALLAP +GAJUP
+ALLAP +GALUAR +ALLAP +GALUAR +RIAR
+ALLAP +NAR +ALLAP +NAR +QE
+ALLAP +NGAAR
+ALLAP +PALLAP +TAR
+ALLAP +SIMA
+ALLAP +TAR +ALLAP +TAR +QATTAAR +ALLAP +TAR +QATTAAR +RIAR
+ALLAP +TARE
+ALLAP +TIP +ALLAP +TIP +HTR +ALLAP +TIP +QE
+ALLAP +UTIGE
+ALUP
+ALUK
+ARAQ
+ARAQ +KASIK
+ARAQ +NNGUAQ
+ARAQ +PAK +SUAQ +ARAQ +PAK +ALUK +SUAQ
+ARAQ +SUAQ
+ARAQ +USAQ
+ARAQ +USAQ +NNGUAQ
+ARAQ +UTE
+ARSUK
+ARSUP
+ATAAR
+ATSIAQ
+GAJUP
+GAJUP +GUNNAIR
+GAJUP +NAR +GAJUP +NAR +NIRU +GAJUP +NAR +NIRU +TAR
+GAJUP +NIRU +GAJUP +NIRU +TAR
+GAJUP +SINNAA +GAJUP +SINNAA +TAR
+GAJUP +TAR
+GAJUP +VALLAAR
+GAJUUQ
+GALLAR
+GALLAR +NAVIAR +GUNAR
+GALLAR +NIAR
+GALLAR +NNGIT
+GALLAR +SIMA
+GALLAR +SINNAA
+GALLAR +SSA
+GALLAR +TIP
+GALUAQ
+GALUAR
+GALUAR +LLAR
+GALUAR +NGAAR
+GALUAR +NIAR
+GALUAR +NIKUU
+GALUAR +NIRAR
+GALUAR +NNGIT
+GALUAR +NNGIT +GALUAR +NNGIT +NIR
+GALUAR +PALUP
+GALUAR +QE
+GALUAR +RIAR
+GALUAR +RUTTUR
+GALUAR +SIMA
+GALUAR +SINNAR
+GALUAR +SINNAA
+GALUTTUAQ !iasilaraluttuaq
+GALUTTUAR
+GALUTTUAR +INNAR +GALUTTUAR +INNAR +LIR
+GASAAQ
+GASAAR
+GASAP
+GASUAR
+GASUAR +RIAR
+GASUAR +TAR
+GASUGE ! sat ind i verb-kal iluaaller+LIR +GASUGE se ordbogeeraq p. 216 asugaa
+GASURE !alternativ til SURE - medtaget for nemheds skyld.
+GE +GE +QINA
+GIAQAR
+GIAR
+GIARTUAAR +GIARTUAAR +NIQAR +GIARTUAAR +NIQAR +SSA +GIARTUAAR +SIMA
+GIARTUR
+GIARTUR +GALLAR +GIARTUR +GALLAR +SSA
+GIARTUR +GALUAR
+GIARTUR +GASUAR +GIARTUR +GASUAR +NIAR
+GIARTUR +GUMA
+GIARTUR +GUNNAIR +GIARTUR +GUNNAIR +TIP +GIARTUR +GUNNAIR +TIP +NIQAR
+GIARTUR +INNAR +GIARTUR +INNAR +LIR +GIARTUR +INNAR +LIR +GALUAR +GIARTUR +INNAR +LIR +GALUAR +SIMA +GIARTUR +INNAR +LIR +SIMA +GIARTUR +INNAR +SIMA +GIARTUR +INNAR +SIMA +GUNAR +GIARTUR +INNAR +TARIAQAR
+GIARTUR +KAA +SSA
+GIARTUR +LIR +GIARTUR +LIR +QINA +GIARTUR +LIR +SIMA
+GIARTUR +LLUAR +GIARTUR +LLUAR +LIR +GIARTUR +LLUAR +LIR +SIMA
+GIARTUR +NAR
+GIARTUR +NAVIAR +GIARTUR +NAVIAR +NNGIT
+GIARTUR +NIAR
+GIARTUR +NIRAR
+GIARTUR +NNGIT +GIARTUR +NNGIT +TAR +INNAR +GIARTUR +NNGIT +TAR +INNAR +GUMAAR
+GIARTUR +PILUUR +GIARTUR +PILUUR +SIMA
+GIARTUR +QE
+GIARTUR +QATIGIIP +GIARTUR +QATIGIIP +INNAR
+GIARTUR +QINA
+GIARTUR +QQIP +GIARTUR +QQIP +NIAR +GIARTUR +QQIP +SIMA +GIARTUR +QQIP +SIMA +GALUAR
+GIARTUR +QQU +GIARTUR +QQU +NIQAR +GIARTUR +QQU +NIQAR +SIMA
+GIARTUR +QQAAR +GIARTUR +QQAAR +GALLAR +GIARTUR +QQAAR +GUMA +GIARTUR +QQAAR +GUMA +GALUAR
+GIARTUR +RUSAAR +GIARTUR +RUSAAR +INNAR
+GIARTUR +SIMA +GIARTUR +SIMA +GALUAR
+GIARTUR +SINNAA +GIARTUR +SINNAA +SSA
+GIARTUR +SSA +GIARTUR +SSA +NIR +GIARTUR +SSA +NNGIT +GIARTUR +SSA +NNGIT +NIR
+GIARTUR +TAR
+GIARTUR +TARIAQAR +GIARTUR +TARIAQAR +LIR
+GIARTUR +TIP +GIARTUR +TIP +GUMA +GIARTUR +TIP +HTR +GIARTUR +TIP +QQIP +GIARTUR +TIP +TAR
+GIARTUR +TUAR
+GIIAAQ
+GIIAAR
+GIILIP +GIILIP +SSA
+GIIP
+GIIT +GIIT +PAK +GIIT +PAK +SUAQ +GIIAAT
+GIP
+GISSAAR
+GUMA
+GUMA +GALUAR +GUMA +GALUAR +QE
+GUMA +GUNNAIR +GUMA +GUNNAIR +NIAR +GUMA +GUNNAIR +RIIR +GUMA +GUNNAIR +RIIR +SIMA +GUMA +GUNNAIR +SINNAA +GUMA +GUNNAIR +TIP +GUMA +GUNNAIR +VIP
+GUMA +LIR
+GUMA +LLAARE
+GUMA +NIQAR +GUMA +NIQAR +NIRU +GUMA +NIQAR +NIRPAA +GUMA +NIQAR +NIRPAA +TAR
+GUMA +NIR
+GUMA +NNGIT +GUMA +NNGIT +GALUAR +GUMA +NNGIT +NNGUATSIAR +GALUAR +GUMA +NNGIT +TAR +INNAR +GUMA +NNGIT +TAR +INNAR +SSA +GUMA +NNGIT +VIP
+GUMA +RIAR
+GUMA +RIIR +GUMA +RIIR +SIMA
+GUMA +SSA +GUMA +SSA +NNGIT +GUMA +SSA +NIR +GUMA +SSA +NNGIT +NIR
+GUMA +TAR +GUMA +TAR +NNGIT
+GUMA +TU +GUMA +TU +RUTTUR +GUMA +TU +VALLAAR
+GUMALLIR
+GUMAAR
+GUMAAR +NIR
+GUMINAALLI
+GUMINAR
+GUMINAR +IT +GUMINAR +IT +GALUAR +GUMINAR +IT +GALUAR +QE +GUMINAR +IT +GUNAR +GUMINAR +IT +GUNAR +QE +GUMINAR +IT +LLI +GUMINAR +IT +NIRAR +GUMINAR +IT +SINNAA +GUMINAR +IT +SINNAA +TAR +GUMINAR +IT +TAR +GUMINAR +IT +TAR +SINNAA +SSA +GUMINAR +IT +TIP +GUMINAR +IT +TIP +GALUAR +GUMINAR +IT +TIP +GALUAR +QE +GUMINAR +IT +TIP +SIMA +GUMINAR +IT +TIP +SIMA +GUNAR +GUMINAR +IT +TIP +TURUJUSSUU
+GUMINAR +NGAAR
+GUMINAR +NIRAR
+GUMINAR +NIRU +GUMINAR +NIRU +LIR +GUMINAR +NIRU +LIR +TAR
+GUMINAR +QE
+GUMINAR +SINNAA
+GUMINAR +TIP +NIRU
+GUNAR
+GUNAR +NNGIT
+GUNAR +QE
+GUNAR +VALLAAR
+GUNNAIR
+GUNNAIR +GALLAR
+GUNNAIR +GALUAR +GUNNAIR +GALUAR +RIAR +GUNNAIR +GALUAR +RIAR +SINNAR +GUNNAIR +GALUAR +SINNAR
+GUNNAIR +GIARTUR +GUNNAIR +GIARTUR +INNAR
+GUNNAIR +INNAR +GUNNAIR +INNAR +SIMA
+GUNNAIR +LIR +SIMA
+GUNNAIR +LIRTUR +NIRU +TAR
+GUNNAIR +NIAR +GUNNAIR +NIAR +SUAR
+GUNNAIR +RIAR
+GUNNAIR +RIIR +GUNNAIR +RIIR +SIMA
+GUNNAIR +SIMA +GUNNAIR +SIMA +GALUAR +GUNNAIR +SIMA +GUNAR +GUNNAIR +SIMA +LIR +RIIR +GUNNAIR +SIMA +NNGIT +GUNNAIR +SIMA +SSA +GUNNAIR +SIMA +SSA +GALUAR
+GUNNAIR +SINNAA +GUNNAIR +SINNAA +NNGIT
+GUNNAIR +SSA +GUNNAIR +SSA +NNGIT
+GUNNAIR +TAR
+GUNNAIR +TIP +GUNNAIR +TIP +GIARTUR +GUNNAIR +TIP +GIARTUAAR +GUNNAIR +TIP +GIARTUAAR +NIQAR +GUNNAIR +TIP +GIARTUAAR +SIMA +GUNNAIR +TIP +GIARTUR +GALLAR +GUNNAIR +TIP +GIARTUR +GALLAR +SSA +GUNNAIR +TIP +GIARTUR +GALUAR +GUNNAIR +TIP +GIARTUR +GASUAR +GUNNAIR +TIP +GIARTUR +GASUAR +NIAR +GUNNAIR +TIP +GIARTUR +GUMA +GUNNAIR +TIP +GIARTUR +INNAR +GUNNAIR +TIP +GIARTUR +INNAR +LIR +GUNNAIR +TIP +GIARTUR +INNAR +LIR +GALUAR +GUNNAIR +TIP +GIARTUR +INNAR +LIR +GALUAR +SIMA +GUNNAIR +TIP +GIARTUR +INNAR +LIR +SIMA +GUNNAIR +TIP +GIARTUR +INNAR +SIMA +GUNNAIR +TIP +GIARTUR +INNAR +SIMA +GUNAR +GUNNAIR +TIP +GIARTUR +INNAR +TARIAQAR +GUNNAIR +TIP +GIARTUR +LIR +GUNNAIR +TIP +GIARTUR +LIR +QINA +GUNNAIR +TIP +GIARTUR +NAVIAR +GUNNAIR +TIP +GIARTUR +NAVIAR +NNGIT +GUNNAIR +TIP +GIARTUR +NIAR +GUNNAIR +TIP +GIARTUR +NNGIT +GUNNAIR +TIP +GIARTUR +NNGIT +TAR +INNAR +GUNNAIR +TIP +GIARTUR +NNGIT +TAR +INNAR +GUMAAR +GUNNAIR +TIP +GIARTUR +QINA +GUNNAIR +TIP +GIARTUR +QQAAR +GUNNAIR +TIP +GIARTUR +QQAAR +GALLAR +GUNNAIR +TIP +GIARTUR +QQAAR +GUMA +GUNNAIR +TIP +GIARTUR +QQAAR +GUMA +GALUAR +GUNNAIR +TIP +GIARTUR +QQIP +GUNNAIR +TIP +GIARTUR +QQIP +NIAR +GUNNAIR +TIP +GIARTUR +QQIP +SIMA +GUNNAIR +TIP +GIARTUR +QQIP +SIMA +GALUAR +GUNNAIR +TIP +GIARTUR +QQU +GUNNAIR +TIP +GIARTUR +PILUUR +GUNNAIR +TIP +GIARTUR +PILUUR +SIMA +GUNNAIR +TIP +GIARTUR +SIMA +GUNNAIR +TIP +GIARTUR +SIMA +GALUAR +GUNNAIR +TIP +GIARTUR +SINNAA +GUNNAIR +TIP +GIARTUR +SINNAA +SSA +GUNNAIR +TIP +GIARTUR +SSA +GUNNAIR +TIP +GIARTUR +SSA +NIR +GUNNAIR +TIP +GIARTUR +SSA +NNGIT +GUNNAIR +TIP +GIARTUR +SSA +NNGIT +NIR +GUNNAIR +TIP +GIARTUR +TAR +GUNNAIR +TIP +GIARTUR +TARIAQAR +GUNNAIR +TIP +GIARTUR +TARIAQAR +LIR +GUNNAIR +TIP +GIARTUR +TUAR +GUNNAIR +TIP +GUMA +GUNNAIR +TIP +HTR +GUNNAIR +TIP +NIAR +GUNNAIR +TIP +NIQAR +GUNNAIR +TIP +NIQAR +TARIAQAR +GALUAR +GUNNAIR +TIP +QQAMMIR +GUNNAIR +TIP +SINNAA +GUNNAIR +TIP +SINNAA +NNGIT +GUNNAIR +TIP +SINNAA +NNGIT +GALUAR +GUNNAIR +TIP +SSA +GUNNAIR +TIP +TAR +GUNNAIR +QINA
+GUNNAIR +VIP +GUNNAIR +VIP +SSA
+GUNNAR
+GUNNAR +NNGIT
+GUNNARSI
+GUSUP
+GUSUP +GALUAR +GUSUP +GALUAR +QE
+GUSUP +GUNNAIR
+GUSUP +LIR +GUSUP +LIR +GALUAR +GUSUP +LIR +NIKUU +GUSUP +LIR +NIKUU +NNGIT +GUSUP +LIR +NIKUU +NNGIT +GALUAR +GUSUP +LIR +SINNAA +GUSUP +LIR +SINNAA +NAVIAR +NNGIT
+GUSUP +LLUINNAR +GUSUP +LLUINNAR +LIR +GUSUP +LLUINNAR +TIGE
+GUSUP +NAR +GUSUP +NAR +QE +GUSUP +NAR +TAR +GUSUP +NAR +TAR +NNGIT
+GUSUP +NAVIAR +NNGIT
+GUSUP +NIR
+GUSUP +NIRU +GUSUP +NIRU +GALUAR +GUSUP +NIRU +GUNAR +GUSUP +NIRU +LIR +GUSUP +NIRU +NIKUU +GUSUP +NIRU +SIMA +GUSUP +NIRU +SSA +GUSUP +NIRU +TAR +GUSUP +NIRU +TAR +GALUAR
+GUSUP +NNGIT +GUSUP +NNGIT +GALUAR +GUSUP +NNGIT +GALUAR +QE +GUSUP +NNGIT +LLUINNAR +GUSUP +NNGIT +NIR
+GUSUP +NNGUATSIAR +GUSUP +NNGUATSIAR +NGAAR
+GUSUP +PALUP
+GUSUP +SIMA +GALUAR
+GUSUP +SINNAA +GUSUP +SINNAA +GALUAR
+GUSUP +SSA
+GUSUP +TAR +GUSUP +TAR +GALUAR +GUSUP +TAR +LIR
+GUSUP +TUAR
+GUSUP +UMMIR
+GUSUP +UMMIR +GALUAR
+GUSUP +UMMIR +TAR +GALUAR
+GUSUP +VALLAAR
+IAR
+ILIQI
+INNAQ
+INNAQ +NNGUAQ
+INNAQ +VIK
+INNAQ +VIK +SUAQ
+INNAR
+INNAR +GALLAR +INNAR +GALLAR +SSA
+INNAR +GALUAR +INNAR +GALUAR +RIAR
+INNAR +GUMA +INNAR +GUMA +TAR
+INNAR +GUNAR
+INNAR +GUSUP +INNAR +GUSUP +GALUAR
+INNAR +LIR +INNAR +LIR +SSA
+INNAR +NGAJAP +INNAR +NGAJAP +GALUAR +INNAR +NGAJAP +TAR
+INNAR +NIAR +INNAR +NIAR +NNGIT
+INNAR +NNGIT +INNAR +NNGIT +GALUAR +INNAR +NNGIT +GALUAR +LLAR +INNAR +NNGIT +GALUAR +NGAAR +INNAR +NNGIT +GALUAR +NIKUU +INNAR +NNGIT +GALUAR +NIR +INNAR +NNGIT +GALUAR +NIRAR +INNAR +NNGIT +GALUAR +PALUP +INNAR +NNGIT +GALUAR +RUTTUR +INNAR +NNGIT +GALUAR +SIMA +INNAR +NNGIT +GALUAR +SINNAA +INNAR +NNGIT +GALUAR +SINNAR +INNAR +NNGIT +NIR
+INNAR +QE
+INNAR +QQAAR +INNAR +QQAAR +TARIAQAR
+INNAR +QQU +INNAR +QQU +NIQAR
+INNAR +RIAR
+INNAR +RIAR +LLAR +SINNAR +MI
+INNAR +SIMA +INNAR +SIMA +GALUAR +INNAR +SIMA +NIR +INNAR +SIMA +NNGIT +INNAR +SIMA +NNGIT +NIR
+INNAR +SINNAA +INNAR +SINNAA +NNGIT
+INNAR +SSA +INNAR +SSA +GALUAR +INNAR +SSA +NIR
+INNAR +TARIAQAR +INNAR +TARIAQAR +GALLAR +INNAR +TARIAQAR +GALUAR +INNAR +TARIAQAR +GUNAR +INNAR +TARIAQAR +LIR +INNAR +TARIAQAR +LLUINNAR +INNAR +TARIAQAR +NIKUU +INNAR +TARIAQAR +NIRAR +INNAR +TARIAQAR +NNGIT +INNAR +TARIAQAR 
+INNARIAA !combo INNAR=GIAQ=U samlet, da GIAQ isoleret overgenererer vildt 
+PALUP +INNAR +TARIAQAR +PASIP +INNAR +TARIAQAR +SIMA +INNAR +TARIAQAR +SINNAA +INNAR +TARIAQAR +SSA +INNAR +TARIAQAR +TAR
+INNAR +TAR +INNAR +TAR +SIMA +NIR +INNAR +TAR +SINNAA
+INNAR +VALLAAR
+INNAR +VIP +INNAR +VIP +TAR +INNAR +VIP +TAR +SIMA
+IP
+IR +NIAR +IR +NIAR +TAR !NB ikke IRnv men IR som Abl- og Ins-verbalisering
+IRNIAQ !tilføjet 20190427
+IRNIAR !tilføjet 20190312: IR alene vist altid transitiv/passiv. Intransitivt vist altid IR=NIAR
+IRVIK !tilføjet 20200217: perlukoorfik, arsakoorfik. 
+IRSIR
+IRUTE
+ISAP
+ISUA
+IT
+JA
+JA +NIRU +JA +NIRU +LLUINNAR +JA +NIRU +LLUINNAR +LIR +JA +NIRU +LLUINNAR +LIR +TAR
+JA +NNGIT
+JAALLU
+JAAR
+JAAR +GALUAR
+JAAR +GUMA
+JAAR +GUNAR
+JAAR +GUNNAR +NNGIT
+JAAR +GUSUP
+JAAR +INNAR
+JAAR +KUJUP
+JAAR +LIR
+JAAR +LAAR
+JAAR +NIAR
+JAAR +NIKUU
+JAAR +NIRAR
+JAAR +NIRU
+JAAR +NNGIT +JAAR +NNGIT +GALUAR +JAAR +NNGIT +TIGE +SSA +GALUAR
+JAAR +QQU +JAAR +QQU +GALUAR +JAAR +QQU +NAVIAR +NNGIT +JAAR +QQU +SIMA +JAAR +QQU +SIMA +GALUAR
+JAAR +SIMA
+JAAR +SSA +JAAR +SSA +NNGIT
+JAAR +TAR +JAAR +TAR +LIR +JAAR +TAR +LIR +SSA +JAAR +TAR +NNGIT
+JAAR +TARIAQAR +JAAR +TARIAQAR +NNGIT +JAAR +TARIAQAR +TAR
+JAAR +TIGE
+JAAR +TIGE +NIAR
+JAAR +VALLAAR +JAAR +VALLAAR +TAR
+JURAR
+JURTUR +JURTUR +LIR
+KAA
+KAA +LIR +KAA +LIR +RIAR
+KAA +SSA
+KAA +TIP +TUUR +TAR
+KAJAAQ
+KAJAAQ +SUAQ
+KANNIQ
+KANNIR
+KAR
+KASSAK
+KASSAP
+KASIK
+KASIP +KASIP +QE
+KATAAR
+KATAP
+KATAP +LIR +KATAP +LIR +LLAR
+KATAP +LLUINNAR +KATAP +LLUINNAR +LIR +KATAP +LLUINNAR +LIR +SIMA +KATAP +LLUINNAR +LIR +RIIR +KATAP +LLUINNAR +LIR +RIIR +SIMA
+KATAP +NIRAR
+KATAP +SIMA +GUNAR +KATAP +SIMA +GUNAR +QE +KATAP +SIMA +GUNAR +VIP
+KATAP +TAR +KATAP +TAR +GALUAR +KATAP +TAR +GALUAR +QE
+KATAP +VIP
+KIP
+KKAAR
+KKULUK
+KKULUP +QE
+KKUMINAR
+KKUT +KKUT +MIU +KKUT +MIUQ
+KKUUTAAR
+KKAAQ
+KUJUK
+KUJUP
+KUJUP +GALUAR
+KUJUP +GUNAR
+KUJUP +GUNNAIR
+KUJUP +INNAR
+KUJUP +LAAR
+KUJUP +LIR +KUJUP +LIR +RIAR
+KUJUP +SIMA
+KUJUP +SSAAR +KUJUP +SSAAR +GALUAR
+KUJUP +TAR +KUJUP +TAR +GALUAR
+KUJUP +TIP
+KUJUUQ
+KUJUUR
+KULA
+KULA +NIQAR +KULA +NIQAR +NNGIT
+KULAAR
+KULAAR +LIR
+KULAAR +NIQAR +KULAAR +NIQAR +NNGIT
+KULAAR +VALLAAR
+KULLAK +KULLAK +SUAQ
+KULUP +KULUP +QE +KULUP +TUAR +KULUP +TUAR +SSA +KULUP +TUAR +SSA +NIR
+KULUUQ
+KUQ +KUQ +NNGUAQ
+KUTSUUR +KUTSUUR +GALLAR +KUTSUUR +GALUAR +KUTSUUR +GIARTUR +KUTSUUR +GUMA +KUTSUUR +GUSUP +KUTSUUR +INNAR +KUTSUUR +LLATTAAR +KUTSUUR +NGAAR +KUTSUUR +NIAR +KUTSUUR +QATTAAR +KUTSUUR +QQU +KUTSUUR +SIMA +KUTSUUR +SINNAA +KUTSUUR +SINNAR +KUTSUUR +SSA +KUTSUUR +SSA +NIRAR +KUTSUUR +SSA +NIRAR +GALUAR +KUTSUUR +SSA +NIRAR +TAR +KUTSUUR +SSAMAAR +KUTSUUR +SSAMAAR +TIGE +KUTSUUR +KKUUTAAQ
+SSAMAAR +TIGE +GALUAR +KUTSUUR +TAR +KUTSUUR +TAR +GALUAR
+LA !nippoqqalavoq, erfalavoq
+LAAQ
+LAAQ +LIK
+LAAR
+LAAR +GALLAR +LAAR +GALLAR +NIAR
+LAAR +GALUAR
+LAAR +GUMAAR
+LAAR +GUSUP +LAAR +GUSUP +GALUAR
+LAAR +INNAR +LAAR +INNAR +GUNAR
+LAAR +LIR +LAAR +LIR +SIMA +LAAR +LIR +SIMA +GUNAR +LAAR +LIR +SSA +LAAR +LIR +VIP +LAAR +LIR +VIP +RIIR +SIMA
+LAAR +NIAR +LAAR +NIAR +SSA +LAAR +NIAR +TARE +LIR
+LAAR +NNGIT +LAAR +NNGIT +TUUR +NNGIT
+LAAR +NNGUAR +LAAR +NNGUAR +INNAR +LAAR +NNGUAR +LIR +RIIR
+LAAR +NNGUATSIAR +LAAR +NNGUATSIAR +TAR +LAAR +NNGUATSIAR +TAR +SIMA
+LAAR +QATTAAR
+LAAR +QQU
+LAAR +QQAAR
+LAAR +RIAR
+LAAR +RIIR
+LAAR +RIIR +SIMA
+LAAR +SIMA +LAAR +SIMA +GALUAR
+LAAR +SINNAA +LAAR +SINNAA +LIR +LAAR +SINNAA +NNGUR +LAAR +SINNAA +SSA
+LAAR +SSA
+LAAR +TAR +LAAR +TARIAQAR +LAAR +TAR +SINNAA +LAAR +TAR +SINNAA +GALUAR
+LAAR +TSIAR +LAAR +TSIAR +GALLAR
+LAAR +TUAR +LAAR +TUAR +INNAR
+LAAR +UMMIR
+LAAR +VIP
+LAAR +VISSUR +SIMA
+LLAATAA
+LI
+LIAQ +LIAQ +SSAQ
+LIAQ +NNGUAQ
+LIAQ +RUJUK +SUAQ
+LIAR
+LIAR +UTE
+LIK
+LIK +ALUK
+LIK +INNAQ
+LIK +PAK +SUAQ
+LIK +RUJUK +SUAQ
+LIK +SUAQ
+LIK +TAQ +LIK +TAQ +LIK
+LIK +TSIAQ +SUAQ
+LIKKIRSAAR
+LIP
+LIR
+LIR +GALUAR
+LIR +GASUAR
+LIR +GASUGE ! sat ind i verb-kal iluaaller+LIR +GASUGE se asugaa i ordbogeeraq p. 216
+LIR +GUMA
+LIR +GUMAAR
+LIR +GUNAR
+LIR +GUNNAR
+LIR +HTR
+LIR +INNAR +LIR +INNAR +TAR +LIR +INNAR +TAR +SIMA
+LIR +KANNIR
+LIR +LLAR
+LIR +LLUINNAR
+LIR +MI
+LIR +MISAAR
+LIR +NAVIAR
+LIR +NGAJAP +LIR +NGAJAP +TAR +LIR +NGAJAP +TUUR +GALUAR
+LIR +NIAR
+LIR +NIKUU
+LIR +NIR
+LIR +NNGISAANNAR
+LIR +NNGIT +LIR +NNGIT +NIR
+LIR +NNGUATSIAR
+LIR +PAJAAR
+LIR +PALUP
+LIR +PASIP
+LIR +QE
+LIR +QQA
+LIR +QQA +GUNAR
+LIR +QQAAR +LIR +QQAAR +SIMA +LIR +QQAAR +SIMA +LIR
+LIR +QQAJAA +LIR +QQAJAA +LLUINNAR
+LIR +QQIP
+LIR +RIAR +LIR +RIAR +LLAR +LIR +RIAR +QE
+LIR +RIATAAR
+LIR +RIATAAR +LIR +RIATAAR +SIMA +LIR +RIATAAR +SIMA +GUNAR +LIR +RIATAAR +SIMA +NNGIT +LIR +RIATAAR +SIMA +NNGIT +GALUAR +LIR +RIATAAR +SIMA +NNGIT +NIRAR +LIR +RIATAAR +SIMA +NNGIT +NIRAR +GALUAR
+LIR +RIIR +LIR +RIIR +GALUAR +LIR +RIIR +KATAP +LIR +RIIR +KATAP +SIMA +LIR +RIIR +NIKUU +LIR +RIIR +SIMA +LIR +RIIR +SIMA +LIR +LIR +RIIR +SIMA +LIR +GALUAR
+LIR +RIIR +VIP +LIR +RIIR +VIP +SIMA
+LIR +RUTTUR +LIR +RUTTUR +GALUAR
+LIR +SSA +GALUAR
+LIR +SIMA +LIR +SIMA +GALUAR +LIR +SIMA +NIR +LIR +SIMA +QE +LIR +SIMA +RIAR +LIR +SIMA +SSA +LIR +SIMA +SSA +NIR +LIR +SIMA +TAR +LIR +SIMA +TARE +LIR +SIMA +TIGE
+LIR +SINNAA +LIR +SINNAA +LIR +LIR +SINNAA +NNGIT +LIR +SINNAA +QQU +LIR +SINNAA +TARIAQAR
+LIR +SINNAR
+LIR +TAR +LIR +TAR +SIMA
+LIR +TARE
+LIR +TARIAQAR
+LIR +TIP +LIR +TIP +GUMAAR +LIR +TIP +HTR +LIR +TIP +NIAR +LIR +TIP +NIQAR +LIR +TIP +SINNAA +LIR +TIP +SSA +LIR +TIP +TAR +LIR +TIP +TAR +GALUAR +LIR +TIP +TARIAQAR +LIR +TIP +TARIAQAR +GALUAR
!+LIR +TUAR +LIR +SSA +LIRI !PL 2018018 Forstår ikke strukturen og fandt ingen eksempler
+LIR +TUUR +LIR +TUUR +TAR +LIR +TUUR +TAR +SIMA
+LIR +VIP +LIR +VIP +GIARTUR +LIR +VIP +SIMA +LIR +VIP +SINNAA +LIR +VIP +SINNAANNGUR +LIR +VIP +SSA +LIR +VIP +TARIAR +QAR +LIR +VIP +TUR +LIR +VIP +TUR +NNGIT +LIR +VIP +TUR +NNGIT +GALUAR
+LIRNGUSAATE
+LIRSAAR
+LIRSUR
+LIRSUR +HTR
!+LIRSUR+nv+UTE
+LIRTUR
+LIRTUR +PALLAP +GALUAR
+LIRTUR +QQIP
+LIRTUR +SIMA
+LIRTUR +TAR
+LIRTUR +TIP +LIRTUR +TIP +QE
+LIRI
+LISAAR
+LISAR
+LIUR
+LIUTE
+LIVIK
+LLAARE
+LLAATAA
+LLAMMAK
+LLAP
+LLAP +PALLAP
+LLAP +QATTAAR +PALUP +TAR
+LLAP +QQU +LLAP +QQU +LAAR +LLAP +QQU +LAAR +SINNAA +LLAP +QQU +LAAR +SINNAA +NNGIT
+LLAP +TIGE +LLAP +TIGE +RUSAAR +LLAP +TIGE +RUSAAR +RIIR
+LLAP +TIP +LLAP +TIP +HTR
+LLARIP
+LLAQQIP +LLAQQIP +GALUAR +LLAQQIP +GUNAR +LLAQQIP +GUNNAIR +LLAQQIP +KUJUP +LLAQQIP +LAAR +LLAQQIP +LLUINNAR +LLAQQIP +NGAAR +LLAQQIP +NIRAR +LLAQQIP +NIRU +LLAQQIP +NNGIT +LLAQQIP +PASIP +LLAQQIP +PIAR +NNGIT +LLAQQIP +SIMA +LLAQQIP +SSA
+LLAQQIP +TIGE +LLAQQIP +VALLAAR +LLAQQIP +VALLAAR +NNGIT +LLAQQIP +VISSUR
+LLAR
+LLAR +QQU +NAR +NNGIT +QE
+LLAR +SSA
+LLAR +TSIAR +LLAR +TSIAR +INNAR
+LLATSIAR +LLATSIAR +NIQAR +LLATSIAR +NIQAR +RIIR
+LLATTAA
+LLATTAAR
+LLATTAAR +INNAR
+LLATTAAR +LIR +LLATTAAR +LIR +RIAR
+LLATTAAR +NIRU +LLATTAAR +NIRU +LIR +LLATTAAR +NIRU +LIR +TARIAQAR
+LLATTAAR +TAR +LLATTAAR +TAR +LIR
+LLATTAAR +TUAR +TAR
+LLATTAAR +TIGE +LLATTAAR +TIGE +LIR
+LLATTAAR +TSIAR +INNAR
+LLATTAAR +UTE +GE
+LLATTAAR +UTIGE
+LLATUAR +LLATUAR +LIR
!+LLI !not yet used as such but found in conjunction with GUMINAR=IT=LLI as in 'tigujuminaalligaangat'
+LLIQ
+LLIR
+LLIUR +LLIUR +NGAAR +LLIUR +NGAAR +SIMA +LLIUR +TIP +HTR
+LLUAR
+LLUAR +GALUAR
+LLUAR +GUMAAR
!+LLUAR +GUSUP +QQAAR+ !PL 2018018 Forstår ikke strukturen og fandt ingen eksempler
+LLUAR +INNAR
+LLUAR +LAAR
+LLUAR +LIR +LLUAR +LIR +RIIR +LLUAR +LIR +RIIR +QQU +GALUAR +LLUAR +LIR +RUTTUR +LLUAR +LIR +SINNAA
+LLUAR +NAR
+LLUAR +NIAR +LLUAR +NIAR +SINNAA +LLUAR +NIAR +SINNAA +SIMA
+LLUAR +NIQAR +LLUAR +NIQAR +GUMAAR +LLUAR +NIQAR +SIMA
+LLUAR +NIRLUP
+LLUAR +NIRU +LLUAR +NIRU +LIR +LLUAR +NIRU +TARIAQAR
+LLUAR +NNGIT
+LLUAR +QATTAAR +LLUAR +QATTAAR +LIR
+LLUAR +QE
+LLUAR +QQISSAAR +LLUAR +QISSAAR +UTIGE
+LLUAR +QQAAR
+LLUAR +QQU +LLUAR +QQU +HTR +LLUAR +QQU +NIAR +LLUAR +QQU +NIAR +LIR +LLUAR +QQU +QE +LLUAR +QQU +RIAR +LLUAR +QQU +SSA +LLUAR +QQU +SSA +NNGIT
+LLUAR +RIAR
+LLUAR +SII
+LLUAR +SIMA +LLUAR +SIMA +NNGIT +LLUAR +SIMA +QE +LLUAR +SIMA +SSA
+LLUAR +SINNAA +LLUAR +SINNAA +GUNNAIR +LLUAR +SINNAA +LIR +LLUAR +SINNAA +LIR +GALUAR +LLUAR +SINNAA +LIR +SIMA +LLUAR +SINNAA +NAVIAR +NNGIT +LLUAR +SINNAA +NIQAR +LLUAR +SINNAA +NIQAR +PASIP +LLUAR +SINNAA +NNGIT +LLUAR +SINNAA +SIMA +LLUAR +SINNAA +SIMA +GALUAR +LLUAR +SINNAA +SSA +LLUAR +SINNAA +TAR
+LLUAR +SSA
+LLUAR +TARIAQAR +LLUAR +TARIAQAR +TAR
+LLUAR +TAR +LLUAR +TAR +LIR
+LLUAR +TIGE
+LLUAR +TIP +LLUAR +TIP +LIR +LLUAR +TIP +LIR +SIMA +LLUAR +TIP +RIIR
+LLUAR +USAR ! soorlu uani "nalulluaasarpara"
+LLUAR +VIP
+LLUAR +VISSUR
+LLUINNAR
+LLUINNAR +GALUAR
+LLUINNAR +GUMA
+LLUINNAR +GUMAAR
+LLUINNAR +GUNAR
+LLUINNAR +GUSUP +GALUAR
+LLUINNAR +LIR +LLUINNAR +LIR +GALUAR +LLUINNAR +LIR +QQA +LLUINNAR +LIR +SIMA +LLUINNAR +LIR +SINNAA +LLUINNAR +LIR +TIP
+LLUINNAR +NIKUU +LLUINNAR +NIKUU +GALUAR +LLUINNAR +NIKUU +NNGUATSIAR +LLUINNAR +NIKUU +NNGIT +LLUINNAR +NIKUU +NNGIT +GALUAR +LLUINNAR +NIKUU +NNGIT +NGAJAP +LLUINNAR +NIKUU +NNGIT +NIR +LLUINNAR +NIKUU +NNGIT +NNGUATSIAR
+LLUINNAR +NGAJAP
+LLUINNAR +QE
+LLUINNAR +RIAR +LLUINNAR +RIIR
+LLUINNAR +SIMA +LLUINNAR +SIMA +GALUAR +LLUINNAR +SIMA +GUNAR +LLUINNAR +SIMA +SSA
+LLUINNAR +SSA +LLUINNAR +SSA +GALUAR +LLUINNAR +SSA +GUNAR +LLUINNAR +SSA +GUNNAR +SI +LLUINNAR +SSA +NGA +NAR +LLUINNAR +SSA +NGA +NAR +NIRU +LLUINNAR +SSA +NGA +NAR +NIRU +TAR +LLUINNAR +SSA +NGA +NNGIT +GALUAR +LLUINNAR +SSA +NGA +TIP +LLUINNAR +SSA +NGA +TIP +NIQAR
+LLUINNAR +TAR
+LLUINNAR +TIGE
+LLUINNAR +VIP +GUSUP
+LLUINNAQ
+LUP
+LUUR +LUUR +TAR +LUUR +TAR +GALUAR +LUUR +TAR +SIMA +LUUR +TAR +SIMA +GALUAR
!+MA +MA +TIP +MA +TIP +LIR !20100228 slettet p.gr.af overgenerering. Testcorpus gav 103 fejl og 0 hit. (PL)
+MAAR
+MISAAR
+MISAAR +NIQAR +MISAAR +NIQAR +SIMA +MISAAR +NIQAR +SIMA +GALUAR
+MISAAR +SIMA +MISAAR +SIMA +SSA +MISAAR +SIMA +SSA +GALUAR
+MISAAR +TTUINNAR +MISAAR +TTUINNAR +VIP
+MIUQ +MIUQ +QATE +MIUQ +SUAQ
+MMIRSUR +MMIRSUR +LIR +MMIRSUR +RIAR +MMIRSUR +RIIR +GALUAR
+NAAR
+NAAR +GAJUP
+NAAR +GALUAR
+NAAR +GUMA
+NAAR +GUNAR
+NAAR +GUSUP
+NAAR +INNAR
+NAAR +KUJUP
+NAAR +KUTSUUR
+NAAR +LLUINNAR +NAAR +LLUINNAR +GALUAR +NAAR +LLUINNAR +GUNAR +NAAR +LLUINNAR +SIMA +NAAR +LLUINNAR +SIMA +GUNAR
+NAAR +LAAR
+NAAR +NAR
+NAAR +NIQAR +NAAR +NIQAR +SINNAA
+NAAR +VALLAAR +NAAR +VALLAAR +GALUAR +NAAR +VALLAAR +GUNAR +NAAR +VALLAAR +SIMA +NAAR +VALLAAR +SIMA +GUNAR +NAAR +VALLAAR +SSA
+NAAR +VIP +NAAR +VIP +SIMA +NAAR +VIP +SIMA +GUNAR +NAAR +VIP +SSA
+NAR
+NAR +GALUAR
+NAR +GE +NAR +GE +TAR +NAR +GE +TAR +GUNAR
+NAR +GUNAR +NAR +GUNAR +QE
+NAR +GUNNAIR
+NAR +INNAR +NAR +INNAR +GALUAR +NAR +INNAR +GALUAR +RIAR +NAR +INNAR +GUNAR +NAR +INNAR +GUSUP +NAR +INNAR +GUSUP +GALUAR +NAR +INNAR +LIR +NAR +INNAR +LIR +SSA +NAR +INNAR +NGAJAP +NAR +INNAR +NGAJAP +TAR +NAR +INNAR +NIAR +NAR +INNAR +NIAR +NNGIT +NAR +INNAR +NNGIT +NAR +INNAR +NNGIT +GALUAR +NAR +INNAR +NNGIT +GALUAR +NIR +NAR +INNAR +NNGIT +NIR +NAR +INNAR +QE +NAR +INNAR +QQU +NAR +INNAR +RIAR +NAR +INNAR +SIMA +NAR +INNAR +SIMA +NIR +NAR +INNAR +SINNAA +NAR +INNAR +SINNAA +NNGIT +NAR +INNAR +SSA +NAR +INNAR +TAR +NAR +INNAR +TAR +SIMA +NIR +NAR +INNAR +TAR +SINNAA +NAR +INNAR +TARIAQAR +NAR +INNAR +TARIAQAR +GALLAR +NAR +INNAR +TARIAQAR +GALUAR +NAR +INNAR +TARIAQAR +GUNAR +NAR +INNAR +TARIAQAR +LIR +NAR +INNAR +TARIAQAR +NNGIT +NAR +INNAR +TARIAQAR +SIMA +NAR +INNAR +TARIAQAR +SINNAA +NAR +INNAR +TARIAQAR +SSA +NAR +INNAR +TARIAQAR +TAR +NAR +INNAR +VIP +NAR +INNAR +VIP +TAR +NAR +INNAR +VIP +TAR +SIMA
+NAR +KULUP +NAR +KULUP +QE
+NAR +KUSUUR
+NAR +KUSUUR +GUNAR
+NAR +KUSUUR +KANNIR +NAR +KUSUUR +KANNIR +SINNAA +NAR +KUSUUR +KANNIR +SINNAA +TAR
+NAR +KUSUUR +LIR +NAR +KUSUUR +LIR +SIMA
+NAR +KUSUUR +LLUINNAR +NAR +KUSUUR +LLUINNAR +SIMA
+NAR +KUSUUR +NIRAR
+NAR +KUSUUR +QE
+NAR +KUSUUR +SIMA +NAR +KUSUUR +SIMA +GUNAR +NAR +KUSUUR +SIMA +GUNAR +VIP +NAR +KUSUUR +SIMA +SSA
+NAR +KUSUUR +SSA +NAR +KUSUUR +SSA +GUNAR
+NAR +KUSUUR +TIP
+NAR +KUSUUR +TIP +HTR
+NAR +KUSUUR +VIP +NAR +KUSUUR +VIP +GUNAR
+NAR +LLUAR
+NAR +LLUINNAR +NAR +LLUINNAR +SIMA +NAR +LLUINNAR +SSA +NAR +LLUINNAR +SSA +GALUAR
+NAR +NAVIAR +NNGIT
+NAR +NGAJAP +NAR +NGAJAP +LLUINNAR +NAR +NGAJAP +LLUINNAR +GUNAR +NAR +NGAJAP +LLUINNAR +LIR +NAR +NGAJAP +LLUINNAR +LIR +SIMA +NAR +NGAJAP +LLUINNAR +SIMA +NAR +NGAJAP +LLUINNAR +SIMA +GALUAR +NAR +NGAJAP +LLUINNAR +SIMA +GUNAR +NAR +NGAJAP +LLUINNAR +SIMA +SSA
+NAR +NIRAR +NAR +NIRAR +GALUAR +NAR +NIRAR +LLUINNAR +NAR +NIRAR +LLUINNAR +SIMA +NAR +NIRAR +SIMA +NAR +NIRAR +SIMA +GALUAR +NAR +NIRAR +SSA +NAR +NIRAR +SSA +NIR +NAR +NIRAR +TAR +NAR +NIRAR +TAR +GALUAR
+NAR +NIRU +NAR +NIRU +TAR
+NAR +NNGIT +NAR +NNGIT +LLUINNAR +NAR +NNGIT +LLUINNAR +GUNAR +NAR +NNGIT +LLUINNAR +SIMA +NAR +NNGIT +LLUINNAR +SSA +NAR +NNGIT +NAAR +NAR +NNGIT +NAAR +VIP +NAR +NNGIT +NIRU +NAR +NNGIT +NIRU +TIP +NAR +NNGIT +QE +NAR +NNGIT +SURE +NAR +NNGIT +VIP
+NAR +QE
+NAR +SI +NAR +SI +TIP
+NAR +SINNAA +NAR +SINNAA +GALUAR +NAR +SINNAA +TAR
+NAR +SSA +NAR +SSA +NNGIT +NAR +SSA +NNGIT +GALUAR +NAR +SSA +QE
+NAR +TAAR +NAR +TAAR +SIMA +NAR +TAAR +VALLAAR +NAR +TAAR +VALLAAR +GUNAR +NAR +TAAR +VALLAAR +SIMA +NAR +TAAR +VALLAAR +SIMA +GUNAR
+NAR +TAR
+NAR +TIP +NAR +TIP +GALUAR +NAR +TIP +NIQAR +GUNNAR +NNGIT +NAR +TIP +NNGIT +NAR +TIP +NNGIT +NIR
+NAR +VALLAAR +NAR +VALLAAR +NNGIT +NAR +VALLAAR +SSA +NAR +VALLAAR +SSA +NNGIT +NAR +VALLAAR +SIMA +NAR +VALLAAR +SIMA +NNGIT +NAR +VALLAAR +SIMA +NNGIT +GALUAR
+NASUGE !alternativ til SURE - medtaget for nemheds skyld.
+NASURE !alternativ til SURE - medtaget for nemheds skyld.
+NAVIAR
+NAVIAR +NNGIT +NAVIAR +NNGIT +GALUAR
+NAVIIR
+NAVIIR +QQA
+NAVIIR +QQU
+NAVIIRSAAR +NAVIIRSAAR +LIR +NAVIIRSAAR +NIAR +NAVIIRSAAR +NIAR +SSA +NAVIIRSAAR +TAR +NAVIIRSAAR +TAR +SIMA +NAVIIRSAAR +TARIAQAR +NAVIIRSAAR +VIP
+NGA
+NGA +GAJUP
+NGA +LAAR +NGA +LAAR +LIR
+NGA +LIR +NGA +LIR +RUTTUR
+NGA +QE
+NGAAR
+NGAAR +GALUAR
+NGAAR +GUMAAR
+NGAAR +LIR +NGAAR +LIR +TIP
+NGAAR +LLAR
+NGAAR +NNGIT
+NGAAR +QE
+NGAAR +SSA
+NGAAR +SURE
+NGAAR +TAR +NGAAR +TAR +SIMA +NNGIT
+NGAAR +TIP
+NGAAR +TSIAR +NGAAR +TSIAR +INNAR +NGAAR +TSIAR +LIR +NGAAR +TSIAR +RIIR +NGAAR +TSIAR +RIIR +SIMA +NGAAR +TSIAR +SIMA +NGAAR +TSIAR +SSA +NGAAR +TSIAR +TAR +NGAAR +TSIAR +TAR +GALUAR +NGAAR +TSIAR +TAR +GUNAR +NGAAR +TSIAR +TAR +RIIR +NGAAR +TSIAR +TAR +RIIR +SIMA +NGAAR +TSIAR +TAR +RIIR +SIMA +GALUAR +NGAAR +TSIAR +TAR +SIMA +NGAAR +TSIAR +TAR +SIMA +GALUAR +NGAAR +TSIAR +TAR +SIMA +GUNAR +NGAAR +TSIAR +VIP
+NGAATSIAQ
+NGAJAK
+NGAJAK +VIK
+NGAJAP
+NGAJAP +GALUAR +NGAJAP +GUNAR +NGAJAP +INNAR
+NGAJAP +LIR +NGAJAP +LIR +SSA
+NGAJAP +LLUINNAR +NGAJAP +LLUINNAR +SIMA
+NGAJAP +QE
+NGAJAP +SIMA
+NGAJAP +TAR +NGAJAP +TAR +GALUAR
+NGAJAP +TUUR +NGAJAP +TUUR +GALUAR
+NGAJAP +VIP +NGAJAP +VIP +SIMA
+NIAA !ny (stadig midt i en proces) "dobbelt-HTR" primært efter TIP+HTR. Ligner er grammatikalisering
+NIAALUP
+NIAALUP +GALUAR
+NIAALUP +TAR +NIAALUP +TAR +LIR
+NIAQ
+NIAR
+NIAR +GAJUP
+NIAR +GALLAR
+NIAR +GALUAR +NIAR +GALUAR +GUMAAR +NIAR +GALUAR +NIAR
+NIAR +GUMA +NIAR +GUMA +RIIR
+NIAR +GUMINAR +NIAR +GUMINAR +HTR  +NIAR +GUMINAR +IT +NIAR +GUMINAR +IT +NIRAR +NIAR +GUMINAR +IT +NIRU +NIAR +GUMINAR +IT +NIRU +LIR +NIAR +GUMINAR +IT +NIRU +LIR +TAR
+NIAR +GUNNAIR
+NIAR +GUSUP
+NIAR +HTR
+NIAR +INNAR +NIAR +INNAR +NIAR +INNAR +GALUAR +NIAR +INNAR +LIR +NIAR +INNAR +SSA +NIAR +INNAR +VIP
+NIAR +KUJUP +NIAR +KUJUP +GALUAR +NIAR +KUJUP +LIR +NIAR +KUJUP +LIR +SIMA +NIAR +KUJUP +LIR +SSA +NIAR +KUJUP +SSA +NIAR +KUJUP +TAR
+NIAR +LAAR +VIP
+NIAR +LIR +NIAR +LIR +QE +NIAR +LIR +QQU
+NIAR +LLUAR
+NIAR +NAR
+NIAR +NAVIAR +NNGIT
+NIAR +NGAAR +NIAR +NGAAR +RRATE
+NIAR +NIAR
+NIAR +NIQAR +NIAR +NIQAR +LIR +NIAR +NIQAR +NIRU +NIAR +NIQAR +NIRU +TAR +NIAR +NIQAR +NNGIT +TUUR +NAVIAR +NIAR +NIQAR +QQAAR +NIAR +NIQAR +QQAAR +TAR +NIAR +NIQAR +RIIR +NIAR +NIQAR +SSA +NIAR +NIQAR +SSA +NNGIT +NIAR +NIQAR +TAR +NIAR +NIQAR +TARIAQAR +NIAR +NIQAR +VALLAAR +NIAR +NIQAR +VALLAAR +QQU
+NIAR +NIRU +NIAR +NIRU +LIR +NIAR +NIRU +TAR
+NIAR +NNGIT +NIAR +NNGIT +GALUAR +NIAR +NNGIT +LLUINNAR +NIAR +NNGIT +NIR +NIAR +NNGIT +QE
+NIAR +NNGUAR
+NIAR +NNGUATSIAR
+NIAR +PALLAP +NIAR +PALLAP +GUSUP +NIAR +PALLAP +GUSUP +NIR +NIAR +PALLAP +NIAR
+NIAR +PILUP
+NIAR +QE
+NIAR +QQAAR +NIAR +QQAAR +NNGIT +NIAR +QQAAR +NNGIT +VIP +NIAR +QQAAR +SSA
+NIAR +QQIP +NIAR +GALUAR
+NIAR +QQU +NIAR +QQU +HTR +NIAR +QQU +SSA
+NIAR +RIAR
+NIAR +RRATE +NGAAR
+NIAR +SIMA +NIAR +SIMA +GALUAR +NIAR +SIMA +NIR +NIAR +SIMA +NNGIT +NIAR +SIMA +NNGIT +NIR
+NIAR +SINNAA +NIAR +SINNAA +NNGIT
+NIAR +SSA +NIAR +SSA +GALUAR +NIAR +SSA +NIR +NIAR +SSA +NNGIT +NIAR +SSA +NNGIT +NIR
+NIAR +TAAR
+NIAR +TARIAQAR +NIAR +TARIAQAR +SIMA
+NIAR +TAR +NIAR +TAR +GALUAR +NIAR +TAR +GALUAR +SIMA +NIAR +TAR +GALUAR +SIMA +NIR +NIAR +TAR +GALUAR +SIMA +SSA +NIAR +TAR +GALUAR +SIMA +TAR +NIAR +TAR +INNAR
+NIAR +TAR +LIR
+NIAR +TAR +NIAR +NIAR +TAR +NNGIT +NIAR +TAR +SIMA +NIAR +TAR +SIMA +GALUAR +NIAR +TAR +SINNAA +QQU
+NIAR +TIGE
+NIAR +TIGE +GALUAR
+NIAR +TIP +NIAR +TIP +LIR +NIAR +TIP +NIR +NIAR +TIP +HTR
+NIAR +TUAR +NIAR +TUAR +GALUAR +NIAR +TUAR +GASUAR +NIAR +TUAR +GUMAAR +NIAR +TUAR +GUNAR +NIAR +TUAR +INNAR +NIAR +TUAR +INNAR +GUMAAR +NIAR +TUAR +INNAR +NNGIT +NIAR +TUAR +INNAR +NNGIT +GALUAR +NIAR +TUAR +INNAR +NNGIT +GALUAR +NIR +NIAR +TUAR +INNAR +NNGIT +GALUAR +RUTTUR +NIAR +TUAR +INNAR +NNGIT +GALUAR +SIMA +NIAR +TUAR +INNAR +TAR +NIAR +TUAR +LIR +NIAR +TUAR +LIR +GALUAR +NIAR +TUAR +LIR +GUMAAR +NIAR +TUAR +LIR +GUNAR +NIAR +TUAR +LIR +INNAR +NIAR +TUAR +LIR +LLAR +NIAR +TUAR +LIR +NIKUU +NIAR +TUAR +LIR +NNGUATSIAR +NIAR +TUAR +LIR +SINNAA +NIAR +TUAR +LIR +SSA +NIAR +TUAR +NIKUU +NIAR +TUAR +NNGUATSIAR +NIAR +TUAR +PALUP +NIAR +TUAR +PASIP +NIAR +TUAR +QQAJAA +NIAR +TUAR +SIMA +NIAR +TUAR +SIMA +GALUAR +NIAR +TUAR +SINNAR +NIAR +TUAR +SINNAA +NIAR +TUAR +SINNAA +NNGIT +NIAR +TUAR +SSA +NIAR +TUAR +SSA +GUNAR +NIAR +TUAR +SSA +NIR +NIAR +TUAR +SSA +NNGIT +NIAR +TUAR +TAR +NIAR +TUAR +TAR +NNGIT +NIAR +TUAR +TAR +SIMA
+NIAR +VALLAAR +NIAR +VALLAAR +NIAR +NIAR +VALLAAR +SIMA
+NIAR +VIP +NIAR +VIP +TAR
+NIARIUTAA
+NIUTAA
+NIARSARE
+NIARSARE +GALUAR +NIARSARE +GALUAR +GUMAAR +NIARSARE +GALUAR +RIAR +NIARSARE +GALUAR +RIAR +SINNAR +NIARSARE +GALUAR +SIMA
+NIARSARE +GUMAAR
+NIARSARE +INNAR +NIARSARE +INNAR +SSA
+NIARSARE +LAAR
+NIARSARE +LIR + NIAR=TARE=LIR=GALUAR +NIARSARE +LIR +GUMA +NIARSARE +LIR +GUMA +GALUAR
+NIARSARE +NIAR
+NIARSARE +NNGIT
+NIARSARE +SSA +NIARSARE +SSA +NNGIT
+NIARSARE +TAR +NIARSARE +TAR +QATTAAR +GALUAR
+NIARSARE +TUAR
+NIARSARE +UTIGE
+NIINNAR
+NIINNAR +GALUAR
+NIINNAR +LIR +NIINNAR +LIR +GALUAR
+NIKUQ
+NIKUU
+NIKUU +NNGIT +NIKUU +NNGIT +GALLAR +NIKUU +NNGIT +GALUAR +NIKUU +NNGIT +LLUINNAR +NIKUU +NNGIT +NGAJAP +NIKUU +NNGIT +NIR +NIKUU +NNGIT +NNGUATSIAR !tilfoejet 1.4.08
+NIP
+NIQ
+NIQAR +NIQAR +GALLAR
+NIQAR +GALUAR
+NIQAR +GALUP +TUAR +INNAR
+NIQAR +GUMA
+NIQAR +GUMAAR
+NIQAR +GUNNAIR +NIQAR +GUNNAIR +SSA
+NIQAR +GUSUP +NIQAR +GUSUP +NIRU +NIQAR +GUSUP +NIRU +TAR +NIQAR +GUSUP +NIRU +TAR +GALUAR  +NIQAR +GUSUP +NNGIT
+NIQAR +INNAR +NIQAR +INNAR +GALLAR +SSA +NIQAR +INNAR +QINA +NIQAR +INNAR +TAR +NIQAR +INNAR +TAR +SIMA
+NIQAR +JA
+NIQAR +LAAR +NIQAR +LAAR +TAR
+NIQAR +LIR +NIQAR +LIR +QQU +NIQAR +LIR +RIIR +NIQAR +LIR +RUTTUR +NIQAR +LIR +SIMA +NIQAR +LIR
+NISAQ
+SINNAA +NIQAR +LIR +SINNAA +NNGUR +NIQAR +LIR +SINNAA +NNGUR +SSA +NIQAR +LIR +TIP +NIQAR +LIR +TIP +SIMA
+NIQAR +LLUAR +NIQAR +LLUAR +LIR +NIQAR +LLUAR +LIR +SIMA +NIQAR +LLUAR +SINNAA +NIQAR +LLUAR +TAR
+NIQAR +LUINNAR +NIQAR +LUINNAR +SINNAA
+NIQAR +NAVIAR +NNGIT
+NIQAR +NGAAR
+NIQAR +NIAR +NIQAR +NIAR +GAJUP +NIQAR +NIAR +GALLAR +NIQAR +NIAR +GALUAR +NIQAR +NIAR +GALUAR +GUMAAR +NIQAR +NIAR +INNAR +NIQAR +NIAR +INNAR +GALUAR +NIQAR +NIAR +INNAR +VIP +NIQAR +NIAR +LIR +NIQAR +NIAR +LIR +QE +NIQAR +NIAR +NNGIT +NIQAR +NIAR +NNGIT +QE +NIQAR +NIAR +QE +NIQAR +NIAR +QQAAR +NIQAR +NIAR +RIAR +NIQAR +NIAR +SARE +NIQAR +NIAR +SARE +GALUAR +NIQAR +NIAR +SARE +LIR +NIQAR +NIAR +SARE +LIR +GUMAAR +NIQAR +NIAR +SARE +NNGIT +NIQAR +NIAR +SIMA +NIQAR +NIAR +SIMA +GALUAR +NIQAR +NIAR +SIMA +NIR +NIQAR +NIAR +SIMA +NNGIT +NIQAR +NIAR +SIMA +NNGIT +NIR +NIQAR +NIAR +SINNAA +NIQAR +NIAR +SINNAA +NNGIT +NIQAR +NIAR +TAR +NIQAR +NIAR +TAR +GALUAR +NIQAR +NIAR +TAR +INNAR +NIQAR +NIAR +TAR +SIMA +NIQAR +NIAR +TAR +SIMA +GALUAR
+NIQAR +NIAR +TARIAQAR
+NIQAR +NIAR +VALLAAR
+NIQAR +NIR
+NIQAR +NNGIT +NIQAR +NNGIT +GALLAR +NIQAR +NNGIT +GALUAR +NIQAR +NNGIT +TAR +INNAR +NIQAR +NNGIT +TAR +INNAR +SIMA +NIQAR +NNGIT +TUUR +NIQAR +NNGIT +TUUR +GUNNAR +NNGIT +NIQAR +NNGIT +TUUR +SINNAA +NIQAR +NNGIT +VIP
+NIQAR +PALUP
+NIQAR +PASIP +NIQAR +PASIP +NNGIT +NIQAR +PASIP +NNGIT +TIGE
+NIQAR +QE
+NIQAR +QINA
+NIQAR +QQAAR +NIQAR +QQAAR +TARIAQAR
+NIQAR +QQAJAR
+NIQAR +QQAMMIR +NIQAR +QQAMMIR +SIMA
+NIQAR +QQIP
+NIQAR +QQU
+NIQAR +RIIR +NIQAR +RIIR +SIMA +NIQAR +RIIR +TAR
+NIQAR +SIMA +NIQAR +SIMA +GALUAR +NIQAR +SIMA +NIR +NIQAR +SIMA +NNGIT +NIQAR +SIMA +NNGIT +GALUAR +NIQAR +SIMA +TAR +NIQAR +SIMA +TARIAQAR +GUNAR +NIQAR +SIMA +TARIAQAR +GUNAR +GALUAR +NIQAR +SIMA +TIGE +NIQAR +SIMA +TUAR +NIQAR +SIMA +TUAR +NIR
+NIQAR +SINNAA +NIQAR +SINNAA +GAJUP +NIQAR +SINNAA +GALUAR +NIQAR +SINNAA +GUNAR +NIQAR +SINNAA +GUNNAIR +NIQAR +SINNAA +GUNNAIR +SIMA +NIQAR +SINNAA +GUNNAIR +SSA +NIQAR +SINNAA +GUNNAIR +TIP +NIQAR +SINNAA +LIR +NIQAR +SINNAA +LIR +RIIR +NIQAR +SINNAA +LIR +SSA +NIQAR +SINNAA +LIR +SSA +GUNAR +NIQAR +SINNAA +LLUAR +NIQAR +SINNAA +NGAJAP +NIQAR +SINNAA +NGAJAP +LIR +NIQAR +SINNAA +NNGIT +NIQAR +SINNAA +NNGIT +VIP +NIQAR +SINNAA +NNGUR +NIQAR +SINNAA +NNGUR +TIP +NIQAR +SINNAA +QQU +NIQAR +SINNAA +SSA +NIQAR +SINNAA +SSA +GALUAR
+NIQAR +SSA +NIQAR +SSA +NIR +NIQAR +SSA +NNGIT +NIQAR +SSA +TIP
+NIQAR +SURE +NNGIT
+NIQAR +TARIAQAR
+NIQAR +TAR +NIQAR +TAR +GALUAR +NIQAR +TAR +LIR +NIQAR +TAR +LIR +SIMA +RIAR +NIQAR +TAR +NNGIT +NIQAR +TAR +NNGIT +NIR +NIQAR +TAR +QQU +NIQAR +TAR +SIMA +NIQAR +TAR +SIMA +SSA +NIQAR +TAR +SSA +NIQAR +TAR +SSA +NIR
+NIQAR +TIGE +GUNNAIR +SIMA +NIQAR +TIGE +NGAJAP +NIQAR +TIGE +SIMA +NIR
+NIQAR +TIP
+NIQAR +TITIR
+NIQAR +TSAALI +NIQAR +TSAALI +UR +NIQAR +TSAALI +UR +NIQAR +NIQAR +TSAALI +UR +NIQAR +TAR
+NIQAR +TUAR +NIQAR +TUAR +INNAR +NIQAR +TUAR +INNAR +NNGIT +NIQAR +TUAR +INNAR +NNGIT +GALUAR +NIQAR +TUAR +SIMA +NIQAR +TUAR +INNAR +SINNAA +NIQAR +TUAR +TIP
+NIQAR +VALLAAR +NIQAR +VALLAAR +TAR +NIQAR +VALLAAR +TAR +SIMA +NIQAR +VALLAAR +TAR +SIMA +NNGIT +NIQAR +VALLAAR +TAR +SIMA +NNGIT +GALUAR
+NIQ +SSAQ !Radikal aendring den 29.3. Jeg har store problemer med at disambiguere NIQ=QAR fra NIQAR. Transitiv+NIQ er enten uhyre sjaelden eller slet ikke forekommende bortset fra typen 'takuneq ajorpara', saa som et forsoeg aendres fortsaettelseslexicon ved alle transitive verber +NIQ fra Z2Zmorf til K
+NIR !20100227 Only followed by inflection (XIiX_fleksiver, XIiPX_fleksiver samt iGaq_NIR) (PL)
+NIRAR
+NIRAR +GALUAR
+NIRAR +TAR
+NIRAR +TAR +RIAR
+NIRAR +TIP +NIRAR +TIP +TAR
+NIRLUP
+NIRLUP +HTR
+NIRLUP +LIR
+NIRLUP +NIAR +NNGIT +QE
+NIRLUP +NIR
+NIRLUP +RIATAAR +NIRLUP +RIATAAR +SINNAA
+NIRLUP +TARIAQAR +NIRLUP +TARIAQAR +TAR +NIRLUP +TARIAQAR +TAR +SIMA +NIRLUP +TARIAQAR +TAR +SIMA +NNGIT +NIRLUP +TARIAQAR +SINNAA +NIRLUP +TARIAQAR +SINNAA +SSA +NIRLUP +TARIAQAR +SINNAA +SSA +NNGIT
+NIRLUP +TAR +NIRLUP +TAR +SIMA +NIRLUP +TAR +SIMA +NNGIT +NIRLUP +TAR +SIMA +GALUAR +NIRLUP +TAR +SINNAA +NIRLUP +TAR +SINNAA +NNGIT
+NIRLUP +TIP +GUMA +NNGIT
+NIRLUP +TIP +SIMA
+NIRPAAQ
+NIRPAAQ +PAAQ
+NIRPAARPAA !PL 20180130
+NIRPAARPAAJU !PL 20180130
!+NIRPAAQ+vn+U+nv !er undtagelsesvist medtaget sammen med NIRPAAQ for at sikre baade xx-nerpaajuvoq og xx-nerpaavoq !udkommenteret 20180130 og erstattet +NIRPAA+vv ved transitive verber
!+NIRPAAQ+vn=U+nv+TAQ+vn ! anomali soorlu asanerpaasaq !PL 20180130 overflødiggjort af +NIRPAA+vv
+NIRPAA
+NIRSAQ
+NIRU
+NIRU +GAJUP +NIRU +GAJUP +TAR
+NIRU +LAAR +NIRU +LAAR +RIAR +NIRU +LAAR +SIMA +NIR +NIRU +LAAR +SSA +NIRU +LAAR +SSA +GALUAR  +NIRU +LAAR +TAR +NIRU +LAAR +TARE
+NIRU +LIR +NIRU +LIR +GALUAR +NIRU +LIR +INNAR +NIRU +LIR +NNGIT +NIRU +LIR +SIMA +NIRU +LIR +SIMA +GALUAR +NIRU +LIR +SINNAA +NIRU +LIR +SINNAA +GUMA +NIRU +LIR +SINNAA +SSA +NIRU +LIR +SINNAA +SSA +GALUAR +NIRU +LIR +TAR +NIRU +LIR +TAR +SINNAA +NIRU +LIR +TIP +NIRU +LIR +TIP +TAR
+NIRU +NGAAR +NIRU +NGAAR +SIMA +NIRU +NGAAR +SIMA +NNGIT
+NIRU +NIAR +TAR +LIR
+NIRU +NNGIT +NIRU +NNGIT +NIR
+NIRU +QQAJAR +QE
+NIRU +SIMA +NIRU +SIMA +SSA +GALUAR +NIR
+NIRU +SIMA +SSA +GALUAR
+NIRU +SINNAA
+NIRU +SSA +NIRU +SSA +GALUAR
+NIRU +TAR
+NIRU +TIP +NIRU +TIP +NNGIT
+NIRUJUSSUU
+NIRUMAAQ
+NIRUMAAR
+NISSAQ
+NIUTE !+NIAR +UTE både verbalt og substantivisk
+NNAAQ
+NNAP
+NNGAANNIIR
+NNGIR
+NNGIRSAAR
+NNGISAANNAR +NNGISAANNAR +NGAJAP +NNGISAANNAR +SIMA +NNGISAANNAR +SSA
+NNGIT
+NNGIT +GAJUP
+NNGIT +GALLAR +NNGIT +GALLAR +SSA +NNGIT +GALLAR +TIP
+NNGIT +GALUAR +NNGIT +GALUAR +LLAR +NNGIT +GALUAR +NGAAR +NNGIT +GALUAR +NIKUU +NNGIT +GALUAR +NIR +NNGIT +GALUAR +NIRAR +NNGIT +GALUAR +PALUP +NNGIT +GALUAR +QE +NNGIT +GALUAR +RUTTUR +NNGIT +GALUAR +SIMA +NNGIT +GALUAR +SINNAR +NNGIT +GALUAR +SINNAA
+NNGIT +INNAR +NNGIT +INNAR +RIAR +NNGIT +INNAR +TARIAQAR +NNGIT +INNAR +TARIAQAR +TAR
+NNGIT +KUJUP +TAR
+NNGIT +LI
+NNGIT +LIR +NNGIT +LIR +TUR +NNGIT +LIR +TUR +RIAR
+NNGIT +LLUAR +NNGIT +LLUAR +USAR
+NNGIT +LLUINNAR +NNGIT +LLUINNAR +GALUAR +NNGIT +LLUINNAR +NIAR +NNGIT +LLUINNAR +SIMA +NNGIT +LLUINNAR +SINNAA +NNGIT +LLUINNAR +SINNAA +NNGIT +NNGIT +LLUINNAR +SSA +NNGIT +LLUINNAR +SSA +GALUAR
+NNGIT +NGAAR +NNGIT +NGAAR +TSIAR +NNGIT +NGAAR +TSIAR +RIAR
+NNGIT +NGAJAP +NNGIT +NGAJAP +SIMA +NNGIT +NGAJAP +VIP
+NNGIT +NIAR +NNGIT +NIAR +GALUAR +NNGIT +NIAR +GALUAR +RIAR +NNGIT +NIAR +GALUAR +RIAR +SINNAR +NNGIT +NIAR +GUMAAR +NNGIT +NIAR +NIRU +NNGIT +NIAR +NIRU +LIR
+NNGIT +NIAR +SINNAA +NNGIT +NIAR +SINNAA +NIR +NNGIT +NIAR +SINNAA +NNGIT +NNGIT +NIAR +SSA +NNGIT +NIAR +TAR +NNGIT +NIAR +TAR +TIGE
+NNGIT +NIR
+NNGIT +NIRAR
+NNGIT +NIRAR +GAJUP +NNGIT +NIRAR +GALUAR +NNGIT +NIRAR +GUNAR +NNGIT +NIRAR +INNAR +NNGIT +NIRAR +KULA +NNGIT +NIRAR +KULAAR +NNGIT +NIRAR +LLUINNAR +NNGIT +NIRAR +NIQAR +NNGIT +NIRAR +RIIR +NNGIT +NIRAR +SIMA +NNGIT +NIRAR +SINNAA +NNGIT +NIRAR +SSA +NNGIT +NIRAR +TAR +NNGIT +NIRAR +TUAR
+NNGIT +NIRU +NNGIT +NIRU +LIR +NNGIT +NIRU +LIR +SIMA +NNGIT +NIRU +NGAAR
+NNGIT +NNGUATSIAR +NNGIT +NNGUATSIAR +VIP
+NNGIT +PASIP
+NNGIT +QE
+NNGIT +QQAJAA
+NNGIT +QQIP +NAVIAR +NNGIT
+NNGIT +RIAR
+NNGIT +RIIR
+NNGIT +RUTTUR
+NNGIT +SIMA +NNGIT +SIMA +NNGIT
+NNGIT +TAR +NNGIT +TAR +GUNAR +NNGIT +TAR +GUNAR +NNGIT +NNGIT +TAR +TIGE
+NNGIT +TIGE +NNGIT +TIGE +GALUAR +NNGIT +TIGE +SSA +NNGIT +TIGE +SSA +GALUAR
+NNGIT +TIP
+NNGIT +TSIAR +NNGIT +TSIAR +RIAR
+NNGIT +TUUR +NNGIT +TUUR +NAR +NNGIT +TUUR +NAR +TAR +NNGIT +TUUR +NAR +TAR +NNGIT +NNGIT +TUUR +NAVIAR +NNGIT +NNGIT +TUUR +SAAR +NNGIT +TUUR +SIMA +NNGIT +TUUR +SIMA +NNGIT +NNGIT +TUUR +SIMA +RIAR +NNGIT +TUUR +SINNAA +NNGIT +TUUR +SINNAA +NNGIT +NNGIT +TUUR +TAR +NNGIT +TUUR +TAR +GALUAR +NNGIT +TUUR +TAR +LIR +NNGIT +TUUR +TAR +NIR +NNGIT +TUUR +TAR +SIMA +NIR +NNGIT +TUUR +TIP +NNGIT +TUUR +TIP +NIAR +NNGIT +TUUR +TIP +NIQAR +NNGIT
+NNGIT +VALLAAR +NNGIT +VALLAAR +LIR +NNGIT +VALLAAR +LIR +SIMA +NNGIT +VALLAAR +NNGIT +NNGIT +VALLAAR +QE +NNGIT +VALLAAR +SSA +NNGIT +VALLAAR +SSA +NNGIT
+NNGIT +VIP +NNGIT +VIP +GALUAR
!foelgende er sjaeldne. Kun i de lexica, hvor vi konkret har haft brug for dem
+NNGUALLAARE
+NNGUAQ +NNGUAQ +KULUK +NNGUAQ +INNAQ +NNGUAQ +SSAQ
+NNGUAR +NNGUAR +GALUAR +NNGUAR +GALUAR +NNGIT +NNGUAR +NNGIT +NNGUAR +SINNAR +MI
+NNGUAR +QE +NNGUAR +GE +GALUAQ
+NNGUAR +SSA +NNGIT
+NNGUARSI
+NNGUASIK
+NNGUATSIAR +NNGUATSIAR +GALUAR +NNGUATSIAR +QE +NNGUATSIAR +VIP
+NNGUJUUR
+NNGUR
+NNGUR +SAR !NB reelt NNGUR+nv+SAR+vv, men for at reducere overgenerering medtaget samlet som +nv
+NNGUR +UTE !NB reelt NNGUR+nv+UTE+vv, men for at reducere overgenerering medtaget samlet som +nv
+PAJAAR
+PAJAAR +GALLAR
+PAJAAR +GALUAR
+PAJAAR +GUNAR
+PAJAAR +INNAR
+PAJAAR +KANNIR
+PAJAAR +LAAR
+PAJAAR +LIR
+PAJAAR +NIKUU
+PAJAAR +NIRAR
+PAJAAR +PALUP
+PAJAAR +PASIP
+PAJAAR +QQA
+PAJAAR +QQU
+PAJAAR +RIAR
+PAJAAR +RIIR
+PAJAAR +SIMA
+PAJAAR +SINNAA
+PAJAAR +TAR
+PAJAAR +TAR +GALUAR
+PAJAAR +TARIAQAR
+PAJUK
+PAJUP
+PAK +ALUK +PAK +ALUK +SUAQ +PAK +SUAQ +PAK +SUAQ +LIK
+PALAAQ +PALAAQ +NNGUAQ +PALAAQ +SUAQ
+PALAAR
+PALLAK
+PALLAK +NNGUAQ
+PALLAK +SSUAQ
+PALLAP
+PALLAP +ALLAP +PALLAP +ALLAP +TAR +PALLAP +ALLAP +TAR +LIR +PALLAP +ALLAP +TAR +LIR +RIAR
+PALLAP +GALUAR +PALLAP +GALUAR +SINNAR
+PALLAP +GUMAAR
+PALLAP +LAAR
+PALLAP +NIAR
+PALLAP +NNGIT
+PALLAP +NNGUAR +PALLAP +NNGUAR +TSIAR
+PALLAP +RIAR
+PALLAP +RIIR
+PALLAP +SSA +PALLAP +SSA +GALUAR
+PALLAP +TARE
+PALLAP +TAR +PALLAP +TAR +GALUAR
+PALLAP +TAR +PALLAP +TAR +SSA
+PALUK
+PALUK +SUAQ
+PALUP
+PALUP +LIR +PALUP +LIR +GALUAR
+PALUP +LLUINNAR
+PALUP +NGAAR
+PALUP +NIAR +VIP
+PALUP +NIR
+PALUP +NIRU
+PALUP +NNGIT +PALUP +NNGIT +VIP
+PALUP +QE
+PALUP +RIAR +PALUP +RIAR +GALUAR
+PALUP +TAR
+PALUP +TIGE
+PALUP +TUAR
+PALUP +VIP
+PASIP
+PASIP +GUNNAIR +PASIP +GUNNAIR +RIAR
+PASIP +LLUINNAR +PASIP +LLUINNAR +GALUAR
+PASIP +NNGIT +PASIP +NNGIT +LLUINNAR +PASIP +NNGIT +VIP
+PASIP +QE
+PASIP +RIAR
+PASIP +TUAR +INNAR
+PIAQ +PIAQ +NNGUAQ
+PIAR
+PIAR +GALLAR
+PIAR +GUNAR +PIAR +GUNAR +NNGIT +PIAR +GUNAR +NNGIT +GALUAR
+PIAR +NIKUU
+PIAR +NIKUU +NNGIT
+PIAR +NNGIT +PIAR +NNGIT +GALLAR +PIAR +NNGIT +GALUAR +PIAR +NNGIT +GUNAR +PIAR +NNGIT +INNAR +PIAR +NNGIT +KULAAR +PIAR +NNGIT +NGAJAP +PIAR +NNGIT +NIKUU +PIAR +NNGIT +NIRAR +PIAR +NNGIT +NNGUATSIAR +PIAR +NNGIT +PAJAAR +PIAR +NNGIT +PALUP +PIAR +NNGIT +PASIP +PIAR +NNGIT +QATTAAR +PIAR +NNGIT +RATAR +PIAR +NNGIT +RIAR +PIAR +NNGIT +RIIR +PIAR +NNGIT +RUJUUR +PIAR +NNGIT +RUSAAR +PIAR +NNGIT +RUUSAAR +PIAR +NNGIT +SIMA +PIAR +NNGIT +SINNAA +PIAR +NNGIT +TAR +PIAR +NNGIT +TUAR +PIAR +NNGIT +TUUR +PIAR +NNGIT +VALLAAR +PIAR +NNGIT +VIP
+PIAR +PALUP +NNGIT
+PIAR +PASIP +NNGIT
+PIAR +SIMA
+PIAR +SIMA +NNGIT +PIAR +SIMA +NNGIT +GALUAR
+PIAR +SINNAA +NNGIT
+PIAR +SSA
+PIAR +SSA
+PIAR +SSAAR +PIAR +SSAAR +GALUAR +PIAR +SSAAR +GUNAR +PIAR +SSAAR +SIMA
+PIAR +TAR +NNGIT
+PIAR +VALLAAR +NNGIT
+PILUK +PILUK +LIK +PILUK +SUAQ
+PILUP
+PILUP +LIR
+PILUP +SIMA
+PILUUR
+PILUUR +SIMA
+QANNGIT
+QAR
+QATE
+QATIGIIP +LIR +QATIGIIP +LLUAR +LIR +RUTTUR +QATIGIIP +TIP
+QATIGIIT
+QATTAAR
+QATTAAR +GALUAR +QATTAAR +GALUAR +LLAR
+QATTAAR +INNAR +QATTAAR +INNAR +GALUAR +QATTAAR +INNAR +GASUAR +QATTAAR +INNAR +TARIAQAR +QATTAAR +INNAR +SIMA +QATTAAR +INNAR +SIMA +SINNAA  +QATTAAR +INNAR +SINNAA  +QATTAAR +INNAR +SINNAA +GALUAR
+QATTAAR +LIR
+QATTAAR +SIMA +QATTAAR +SIMA +GALUAR +QATTAAR +SIMA +GUNAR
+QATTAAR +TUAR
+QATTAAR +UTE
+QATTAAR +UTIGE
+QATTAAR +VALLAAR
+QE
+QINA
+QQA
+QQA +GUNNAIR
+QQA +INNAR
+QQA +LAAR +QQA +LAAR +SIMA
+QQA +LIR +RUTTUR
+QQA +NAR
+QQA +NIAR
+QQA +PASIP +QQA +PASIP +NIR
+QQA +RUJUP +SUAR +QQA +RUJUP +SUAR +SIMA
+QQA +RUUSAAR +QQA +RUUSAAR +TAR +QQA +RUUSAAR +TAR +SIMA
+QQA +SIMA
+QQAAQ
+QQAAR
+QQAAR +GALLAR
+QQAAR +LAAR +QQAAR +LAAR +NIAR +QQAAR +LAAR +SINNAR
+QQAAR +NIAR +QQAAR +NIAR +NNGIT +QQAAR +NIAR +RIAR +QQAAR +NIAR +SSA
+QQAAR +NIUP
+QQAAR +RIAR
+QQAAR +SIMA +QQAAR +SIMA +LIR +QQAAR +SIMA +NNGIT +QQAAR +SIMA +SSA +NNGIT +GALUAR
+QQAAR +SSA +QQAAR +SSA +NNGIT +QQAAR +SSA +NNGIT +NIR
+QQAAR +TAR +QQAAR +TARIAQAR
+QQAAR +TIP +QQAAR +TIP +HTR +QQAAR +TIP +NIQAR
+QQAJAA
+QQAJAA +INNAR
+QQAJAA +INNAR +LIR
+QQAJAA +INNAR +VIP
+QQAJAA +LIR
+QQAJAA +LIR +RUTTUR
+QQAJAA +LIR +TAR
+QQAJAA +NAR
+QQAJAA +QE
+QQAJAA +TAR
+QQAJAR
+QQAJAR +QE
+QQAJAR +SIMA
+QQAJAR +VIP
+QQAMMIQ
+QQAMMIR +QQAMMIR +SIMA
+QQAR
+QQAR +RIAR
+QQAR +TAR +QQAR +TAR +SIMA
+QQAR +VIP
+QQARTUR
+QQATAR
+QQATUR
+QQINNAAR
+QQINNAAQ
+QQIP
+QQIP +GALUAR
+QQIP +GUMA +QQIP +GUMA +NNGIT
+QQIP +GUMAAR +QQIP +GUMAAR +NIR
+QQIP +GUNNAR +NNGIT
+QQIP +GUSUP +QQIP +GUSUP +GALUAR +QQIP +GUSUP +GALUAR +QE +QQIP +GUSUP +GUNNAIR +QQIP +GUSUP +GUNNAIR +GALUAR +QQIP +GUSUP +NNGIT +QQIP +GUSUP +LIR +QQIP +GUSUP +LIR +GALUAR +QQIP +GUSUP +LIR +GALUAR +NNGIT +QQIP +GUSUP +LIR +NIKUU +QQIP +GUSUP +LIR +NIKUU +GUNAR +QQIP +GUSUP +LIR +NIKUU +GUNAR +NNGIT +QQIP +GUSUP +LIR +NIKUU +NNGIT
+QQIP +INNAR +QQIP +INNAR +TAR +QQIP +INNAR +TARIAQAR
+QQIP +LAAR +QQIP +LAAR +GUSUP
+QQIP +LIR +QQIP +LIR +GALUAR +QQIP +LIR +SIMA +QQIP +LIR +SINNAA +QQIP +LIR +SSA
+QQIP +NAVIAR +NNGIT
+QQIP +NGAJAP +QQIP +NGAJAP +LIR
+QQIP +NIAR +QQIP +NIAR +GALUAR +QQIP +NIAR +NNGIT +QQIP +NIAR +TAR
+QQIP +NNGIT +QQIP +NNGIT +LUINNAR +QQIP +NNGIT +RIAR +QQIP +NNGIT +TUUR
+QQIP +PALLAP +QQIP +PALLAP +TARIAQAR
+QQIP +QINA
+QQIP +RIAR +QQIP +RIIR
+QQIP +SIMA +QQIP +SIMA +NNGIT +QQIP +SIMA +NNGIT +GALUAR
+QQIP +SINNAA +QQIP +SINNAA +GUMA +QQIP +SINNAA +GUNNAIR +QQIP +SINNAA +NNGIT +LLUINNAR +QQIP +SINNAA +SSA +QQIP +SINNAA +TAR +QQIP +SINNAA +TAR +NNGIT +QQIP +SINNAA +TUQ +U +GALUAR
+QQIP +SSA +QQIP +SSA +NIR +QQIP +SSA +NGA +QQIP +SSA +NNGIT
+QQIP +TARIAQAR +QQIP +TARIAQAR +NIR +QQIP +TARIAQAR +NNGIT
+QQIP +TAR +QQIP +TAR +LIR +QQIP +TAR +SIMA +QQIP +TAR +SIMA +SINNAA +QQIP +TAR +SSA
+QQIP +TSIAR +QQIP +TSIAR +GUMA +QQIP +TSIAR +GUMA +GALUAR +QQIP +TSIAR +GUMA +GALUAR +QE
+QQISSAAQ
+QQISSAAR
+QQISSAAR +GUMA
+QQISSAAR +NIQAR +QQISSAAR +NIQAR +SIMA +QQISSAAR +NIQAR +SINNAA
+QQISSAAR +NNGIT
+QQISSAAR +QQU +QQISSAAR +QQU +INNAR +QQISSAAR +QQU +RIAR
+QQISSAAR +RIAR
+QQISSAAR +RIIR
+QQISSAAR +SIMA
+QQISSAAR +SINNAA
+QQISSAAR +SSA
+QQISSAAR +TARIAQAR +QQISSAAR +TARIAQAR +TAR
+QQISSAAR +TAR +QQISSAAR +TAR +NIAR +QQISSAAR +TAR +NIAR +GUMAAR
+QQISSAAR +UTIGE
+QQU
+QQU +GALUAR
+QQU +GIARTUR +QQU +GIARTUR +NIAR +QQU +GIARTUR +QQU +QQU +GIARTUR +TIP
+QQU +GUNAR
+QQU +GUNNAIR
+QQU +HTR
+QQU +NIAR +QQU +NIAR +NIR
+QQU +NIQAR +QQU +NIQAR +NNGIT
+QQU +NNGIT +QQU +NNGIT +LUINNAR +QQU +NNGIT +VIP
+QQU +QE
+QQU +SAAR
+QQU +SIMA
+QQU +SINNAA +QQU +SINNAA +NNGIT
+QQU +SSA +QQU +SSA +NNGIT
+QQU +TAR
+QQU +TIGE +QQU +TIGE +QQIP +QQU +TIGE +QQISSAAR +QQU +TIGE +QQISSAAR +TARIAQAR +QQU +TIGE +QQISSAAR +TARIAQAR +TAR
!20100115 (pl): ingen eksempler på QQU=SAAR ved intransitive stammer. Fjernet fra intransitiv og tilføjet som refleksiv under transitive
+QQUSAAR ! sættes kun på transitive stammer +QQUSAAR +SURE +QQUSAAR +SURE +QINA
+QQURTU ! verb-kal-imut ikkuppoq qaqutigoornermit soorlu nioqqortuvoq iseqqortuvoq il il
+QQURTUUQ
+QQURTUSI
+QQUTE
+QQUUTE
+R
+RAALLAK
+RAAR
+RALAAQ +NNGUAQ +RALAAQ +SUAQ
+RALAK
+RAR
+RAR +SIMA
+RAR +SSAAR
+RAR +TIP
!+RARE !soorlu: oqararaaq !Allomorf af TARE udkommenteret 20180723
+RASAAR	!+nv kun i verb-kal imarasaarpoq
+RATAR
+RATAR +SIMA +RATAR +SIMA +NIR +RATAR +SIMA +SINNAA +RATAR +SIMA +SINNAA +NIR +RATAR +SIMA +SINNAA +NNGIT +RATAR +SIMA +SINNAA +NNGIT +NIR
+RATAR +SINNAA +RATAR +SINNAA +TAR
+RIAANNAA
+RIAAT !Kun ved numeralierne
+RIAQ +INNAQ
+RIAR
+RIAR +ALLAP +RIAR +ALLAP +TIP +RIAR +ALLAP +TIP +HTR
+RIAR +GALUAR
+RIAR +GALUAR +SSA +RIAR +GALUAR +SSA +QE
+RIAR +GALUAR +TAR
+RIAR +GUSUP +RIAR +GUSUP +UMMIR
+RIAR +INNAR
+RIAR +LAAR +RIAR +LAAR +GALLAR +RIAR +LAAR +GALLAR +NIAR +RIAR +LAAR +GUNAR +RIAR +LAAR +INNAR +RIAR +LAAR +INNAR +GUNAR +RIAR +LAAR +SIMA +RIAR +LAAR +SSA +RIAR +LAAR +SSA +GALUAR +RIAR +LAAR +SSA +GUNAR
+RIAR +LLAQQIP
+RIAR +LLAARE
+RIAR +LLAR +RIAR +LLAR +GALUAR +RIAR +LLAR +QE
+RIAR +NAVIAR +NNGIT
+RIAR +NIAR +RIAR +NIAR +SSA
+RIAR +NNGIT +RIAR +NNGIT +VIP
+RIAR +NNGUAR
+RIAR +QQIP +RIAR +QQIP +NAVIAR +NNGIT +RIAR +QQIP +NNGIT +RIAR +QQIP +NNGIT +TUUR +RIAR +QQIP +NNGIT +TUUR +SSA +RIAR +QQIP +NNGIT +TUUR +SSA +GALUAR +RIAR +QQIP +SIMA +RIAR +QQIP +SIMA +NNGIT +RIAR +SINNAA +LIR +RIAR +QQIP +SINNAA +LIR +TIP +RIAR +QQIP +SINNAA +NNGIT
+RIAR +RUJUP +RIAR +RUJUP +SUAR +RIAR +RUJUP +SUAR +SIMA
+RIAR +RUTTUR
+RIAR +SIMA +RIAR +SIMA +NNGIT
+RIAR +SINNAAA +RIAR +SINNAA +GUNNAIR +RIAR +SINNAA +GUNNAIR +QQA +RIAR +SINNAA +GUNNAIR +TIP +RIAR +SINNAA +GUNNAIR +GAJUP +TAR +RIAR +SINNAA +NNGIT +RIAR +SINNAA +NNGIT +TAR +INNAR +RIAR +SINNAA +SIMA +RIAR +SINNAA +SIMA +NNGIT +RIAR +SINNAA +SIMA +SSA +RIAR +SINNAA +SIMA +SSA +GALUAR +RIAR +SINNAA +SSA
+RIAR +SINNAA +GUNNAIR +GAJUP +TAR
+RIAR +SSA +RIAR +SSA +NIR +RIAR +SSA +NNGIT +RIAR +SSA +NNGIT +LUINNAR
+RIAR +TAR +RIAR +TAR +GALUAR +RIAR +TAR +NNGIT
+RIAR +TIP
+RIAR +USIQ
+RIAR +UTIGE
+RIATAAR
+RIATAAR +GALUAR
+RIATAAR +GUNAR
+RIATAAR +LIR +RIATAAR +LIR +NGAAR
+RIATAAR +LLAR
+RIATAAR +NAVIAR +NNGIT
+RIATAAR +NGAAR
+RIATAAR +NGAJAP
+RIATAAR +NIKUU
+RIATAAR +NIRAR
+RIATAAR +NNGIT
+RIATAAR +PALLAP
+RIATAAR +PALUP
+RIATAAR +PASIP
+RIATAAR +QATTAAR
+RIATAAR +QE
+RIATAAR +QINA
+RIATAAR +QQIP
+RIATAAR +SIMA
+RIATAAR +SINNAA +RIATAAR +SINNAA +TAR
+RIATAAR +TAR
+RIATAAR +TIGE
+RIATAAR +TUUR
+RIATAAR +UTIGE
+RIIR
+RIIR +GALUAR
+RIIR +INNAR
+RIIR +KATAP +RIIR +KATAP +SIMA
+RIIR +LIR +RIIR +LIR +SSA
+RIIR +LLAR
+RIIR +RIAR
+RIIR +SIMA +RIIR +SIMA +GALUAR +RIIR +SIMA +GUNAR +RIIR +SIMA +GUNAR +GALUAR +RIIR +SIMA +GUNAR +NNGIT +RIIR +SIMA +GUNAR +RIAR +RIIR +SIMA +HTR +RIIR +SIMA +LIR +RIIR +SIMA +LIR +RIAR +RIIR +SIMA +NIR +RIIR +SIMA +NNGIT +RIIR +SIMA +QQU +RIIR +SIMA +QQU +NIQAR +RIIR +SIMA +QQU +NIQAR +TAR +RIIR +SIMA +SSA +RIIR +SIMA +SSA +GALUAR +RIIR +SIMA +TSIAR +INNAR
+RIIR +SSA
+RIIR +TARIAQAR
+RIIR +TIGE
+RIIR +TIP +RIIR +TIP
+RIIR +VIP +RIIR +VIP +SIMA
+RIP
+RLAAQ
+RRAK
+RRATE
+RRATE +NGAAR
+RSUR !isumaliuutersuut
+RUJUK
+RUJUK +SUAQ
+RUJUP +RUJUP +SUAR +RUJUP +SUAR +GALUAR +RUJUP +SUAR +GUSUP +RUJUP +SUAR +GUSUP +GALUAR +RUJUP +SUAR +INNAR +RUJUP +SUAR +NIAR +RUJUP +SUAR +NIKUU +RUJUP +SUAR +PALLAP +RUJUP +SUAR +QE +RUJUP +SUAR +QINA +RUJUP +SUAR +QQAAR +SIMA +RUJUP +SUAR +SIMA +RUJUP +SUAR +SSA +RUJUP +SUAR +SSA +GALUAR +RUJUP +SUAR +TAR +RUJUP +SUAR +TAR +NIAR  +RUJUP +SUAR +TARIAQAR
+RUJUUR
+RUJUUR +LIR
+RUJUUR +NIAR
+RUJUUR +SIMA
+RUJUUR +SIMAAR +RUJUUR +SIMAAR +TIP
+RUJUUR +SSA
+RUJUUR +TAR +RUJUUR +TAR +SSA
+RUJUUR +TIP +LIR
+RUJUUR +UTIGE
+RUJUURUTAA
+RULUP
+RULUUR +RULUUR +RIAR +RULUUR +SIMA +RULUUR +SIMA +NIR
+RULUUR +TAR +RULUUR +TAR +SIMA +RULUUR +TAR +SIMA +QE
+RULUUR +TARE
+RUSAAR
+RUSAAR +INNAR
+RUSAAR +LIR +RUSAAR +LIR +SSA
+RUSAAR +NIAR
+RUSAAR +NNGIT
+RUSAAR +QQAAR +RUSAAR +QQAAR +TAR +RUSAAR +QQAAR +TARIAQAR +RUSAAR +QQAAR +TARIAQAR +TAR
+RUSAAR +TAR
+RUSAAR +TIP
+RUSAAR +TUAR +RUSAR +TUAR +GALUAR +RUSAAR +TUAR +INNAR +RUSAAR +TUAR +NIKUU +RUSAAR +TUAR +PASIP +RUSAAR +TUAR +SIMA +RUSAAR +TUAR +SINNAR
+RUSAAR +UTIGE
+RUSAQ
+RUTTUR
+RUTTUR +LIR
+RUTTUR +SIMA
+RUUSAAR
+RUUSAAR +GALUAR
+RUUSAAR +NNGIT
!Aendring 7.9.2007: Efter HTR faar verbet karakter af et helt nyt verbum. Derfor skal det ikke til fleksionsleksika men returneres til morfologien.
+SAAR +SAAR +HTR
+SAAR +LLUAR +SAAR +LLUAR +LAAR +SAAR +LLUAR +LIR +SAAR +LLUAR +LIR +RIIR +SAAR +LLUAR +LIR +RIIR +QQU +SAAR +LLUAR +LIR +RIIR +QQU +GALUAR +SAAR +LLUAR +LIR +RUTTUR +SAAR +LLUAR +NAR +SAAR +LLUAR +NIAR +SAAR +LLUAR +NIRU +SAAR +LLUAR +NIRU +LIR +SAAR +LLUAR +NNGIT +SAAR +LLUAR +QATTAAR +SAAR +LLUAR +QATTAAR +LIR +SAAR +LLUAR +QE +SAAR +LLUAR +QISSAAR +SAAR +LLUAR +QQAAR +SAAR +LLUAR +QQU +SAAR +LLUAR +QQU +NIAR +SAAR +LLUAR +QQU +NIAR +LIR +SAAR +LLUAR +QQU +RIAR +SAAR +LLUAR +RIAR +SAAR +LLUAR +SSA +SAAR +LLUAR +SIMA +SAAR +LLUAR +SIMA +NNGIT +SAAR +LLUAR +SIMA +QE +SAAR +LLUAR +SINNAA +SAAR +LLUAR +SINNAA +GUNNAIR +SAAR +LLUAR +SINNAA +LIR +SAAR +LLUAR +SINNAA +LIR +SIMA +SAAR +LLUAR +SINNAA +NNGIT +SAAR +LLUAR +SINNAA +SIMA +SAAR +LLUAR +SINNAA +SIMA +GALUAR +SAAR +LLUAR +TAR +SAAR +LLUAR +TARIAQAR +SAAR +LLUAR +TARIAQAR +TAR +SAAR +LLUAR +TIGE +SAAR +LLUAR +TIP +SAAR +LLUAR +TIP +RIIR +SAAR +LLUAR +VIP
+SAAR +NIAR +SAAR +NIAR +VIP
+SAAR +NNGIT +VIP
+SAAR +QE
+SAAR +RIIR +SAAR +RIIR +SIMA +SAAR +RIIR +SIMA +GALUAR
+SAAR +SINNAA
+SAAR +SINNAA +NNGIT
+SAAR +TIP
+SAAR +TUR
+SAAR +VALLAAR
!Der er gået rod i SI. Husk at -si- i tigusivoq etc. = tigu+HTR, og -si- i allagarsivoq er SI+nv. SI+vv er sjælden, og overgenererer
!oven i koebet saa voldsomt, jeg har problemer med disambigueringen. Jeg sletter hele SI+vv. De vigtigste verbalformer er allerede med i
!verb-kal.lex (taarsivoq, peqqissivoq, iluarsivoq, naammassivoq)
+SI
+SI +NAR
+SI +NAR +QE
+SIAQ
+SIAQ +INNAQ +SIAQ +INNAQ +MINIQ +SIAQ +INNAQ +NNGUAQ
+SIAQ +SSAQ +SIAQ +SSAQ +GALUAQ +SIAQ +SSAQ +MINIQ +SIAQ +SSAQ +SIAQ +SIAQ +SSAQ
+SII
+SILAT
+SIMA
+SIMA +GALUAR +SIMA +GALUAR +NIR
+SIMA +GUNAR +SIMA +GUNAR +GALUAR +SIMA +GUNAR +NIRAR +SIMA +GUNAR +NNGIT +SIMA +GUNAR +NNGIT +GALUAR +SIMA +GUNAR +NNGIT +VIP +SIMA +GUNAR +QE +SIMA +GUNAR +RIAR +SIMA +GUNAR +RUTTUR +SIMA +GUNAR +VIP
+SIMA +GUNNAIR +SIMA +GUNNAIR +QINA +SIMA +GUNNAIR +QQU
+SIMA +HTR
+SIMA +INNAR +SIMA +INNAR +GUSUP +GALUAR +SIMA +INNAR +RUNAR +SIMA +INNAR +SINNAA +SIMA +INNAR +SINNAA +NNGIT
+SIMA +KATAP +SIMA +KATAP +LIR +SIMA +KATAP +VIP
+SIMA +LAAR +RIAR
+SIMA +LIR +SIMA +LIR +GALUAR +SIMA +LIR +NIAR +SSA +SIMA +LIR +RIAR +SIMA +LIR +RIATAAR +SIMA +LIR +RIATAAR +TAR +SIMA +LIR +RIIR +SIMA +LIR +RUTTUR +SIMA +LIR +SSA +SIMA +LIR +SSA +GALUAR +SIMA +LIR +TAR +SIMA +LIR +TIP +SIMA +LIR +NIKUU +NNGIT +TAR +INNAR +GALUAR
+SIMA +LIRTUR +SIMA +LIRTUR +RIAR
+SIMA +LLUAR
+SIMA +LLUINNAR
+SIMA +NAR +SIMA +NAR +GALLAR +SIMA +NAR +GALUAR +SIMA +NAR +GUNAR +SIMA +NAR +GUNNAIR +SIMA +NAR +KUJUP +SIMA +NAR +LAAR +SIMA +NAR +LLUINNAR +SIMA +NAR +NAAR +SIMA +NAR +NAVIAR +NNGIT +SIMA +NAR +NGAAR +SIMA +NAR +NIKUU +SIMA +NAR +NIRAR +SIMA +NAR +NIRU +SIMA +NAR +NNGIT +SIMA +NAR +PALUP +SIMA +NAR +PASIP +SIMA +NAR +PIAR +NNGIT +SIMA +NAR +TIP +SIMA +NAR +VALLAAR +NNGIT
+SIMA +NAVIAR +NNGIT +SIMA +NAVIAR +NNGIT +GALUAR
+SIMA +NGAAR +SIMA +NGAAR +TSIAR +SIMA +NGAAR +TSIAR +RIIR
+SIMA +NIAR +SIMA +NIAR +TAR +SIMA +NIAR +TARE +INNAR +SIMA +NIAR +TARE +INNAR +NIAR +SIMA +NIAR +TARE +INNAR +RIAR +SIMA +NIAR +TARE +INNAR +SSA +SIMA +NIAR +VISSUR
+SIMA +NIQAR +SIMA +NIQAR +TARIAQAR +SIMA +NIQAR +TARIAQAR +GALUAR
+SIMA +NIR
+SIMA +NIRAR +SIMA +NIRAR +NIQAR
+SIMA +NNGISAANNAR
+SIMA +NNGIT +SIMA +NNGIT +GALLAR +SIMA +NNGIT +GALLAR +TIP +SIMA +NNGIT +GALUAR +SIMA +NNGIT +INNAR +SIMA +NNGIT +INNAR +NIR +SIMA +NNGIT +INNAR +SIMA +SIMA +NNGIT +LLUINNAR +SIMA +NNGIT +NIR +SIMA +NNGIT +RIIR
+SIMA +NNGIT +TIP +SIMA +NNGIT +TIP +HTR +SIMA +NNGIT +VIP
+SIMA +NNGISAANNAR +SIMA +NNGISAANNAR +GALUAR +SIMA +NNGISAANNAR +SIMA
+SIMA +NNGUAR +KASIP
+SIMA +NNGUATSIAR
+SIMA +PALAAR +SIMA +PALAAR +RIIR +TIGE +SIMA +PALAAR +TIGE
+SIMA +PALUP +SIMA +PALUP +LAAR +SIMA +PALUP +LAAR +RIAR
+SIMA +PASIP +SIMA +PASIP +GALUAR +SIMA +PASIP +TAR
+SIMA +QE
+SIMA +QINA
+SIMA +QQIP +SIMA +QQIP +LIR
+SIMA +QQU +SIMA +QQU +NNGIT
+SIMA +RATAR +SINNAA
+SIMA +RIAR
+SIMA +RIIR
+SIMA +RUSAAR
+SIMA +RUUSAAR
+SIMA +SINNAA +SIMA +SINNAA +GALUAR +SIMA +SINNAA +GUMA +SIMA +SINNAA +NIR +SIMA +SINNAA +NNGIT +SIMA +SINNAA +QQU
+SIMA +SSA +SIMA +SSA +GALUAR +SIMA +SSA +GUNAR +SIMA +SSA +NNGIT +SIMA +SSA +NNGIT +GALUAR
+SIMA +TARE
+SIMA +TARIAQAR +SIMA +TARIAQAR +GUNAR +SIMA +TARIAQAR +GUNAR +GALUAR
+SIMA +TAR +SIMA +TAR +SSA
+SIMA +TIGE +SIMA +TIGE +NNGIT
+SIMA +TIP +SIMA +TIP +HTR +SIMA +TIP +INNAR +NIAR +GUNAR +SIMA +TIP +INNAR +GUMA +SIMA +TIP +NIAR +TAR +SIMA +SIMA +TIP +NIQAR +SIMA +TIP +SSA
+SIMA +TIP +TUAR +SIMA +TIP +TUAR +GALUAR +SIMA +TIP +TUAR +GUMAAR +SIMA +TIP +TUAR +GUNAR +SIMA +TIP +TUAR +GUNNAR +SIMA +TIP +TUAR +INNAR +SIMA +TIP +TUAR +KANNIR +SIMA +TIP +TUAR +LLUINNAR +SIMA +TIP +TUAR +NIKUU +SIMA +TIP +TUAR +NNGUATSIAR +SIMA +TIP +TUAR +PALUP +SIMA +TIP +TUAR +PASIP +SIMA +TIP +TUAR +SINNAA +SIMA +TIP +TUAR +SINNAR +SIMA +TIP +TUAR +SSA +SIMA +TIP +TUAR +LIR +SIMA +TIP +TUAR +LIR +GALUAR +SIMA +TIP +TUAR +LIR +GUMAAR +SIMA +TIP +TUAR +LIR +GUNAR +SIMA +TIP +TUAR +LIR +NIKUU +SIMA +TIP +TUAR +LIR +NNGUATSIAR +SIMA +TIP +TUAR +LIR +PAJAAR +SIMA +TIP +TUAR +LIR +PALUP +SIMA +TIP +TUAR +LIR +PASIP +SIMA +TIP +TUAR +LIR +SINNAA +SIMA +TIP +TUAR +LIR +SINNAR +SIMA +TIP +TUAR +LIR +SSA
+SIMA +TSIAR +SIMA +TSIAR +INNAR +SIMA +TSIAR +RIAR +SIMA +TSIAR +RIIR
+SIMA +TUAR +SIMA +TUAR +GALUAR +SIMA +TUAR +GUMA +SIMA +TUAR +INNAR +SIMA +TUAR +NIAR
+SIMA +TUQ +KASSAK +U
+SIMA +VALLAAR +SIMA +VALLAAR +NNGIT
+SIMA +VIP
+SIMAAR
+SIMAAR +INNAR
+SIMAAR +LLUAR
+SIMAAR +LLUINNAR
+SIMAAR +LAAR +SIMAAR +LAAR +LIR +SIMAAR +LAAR +LIR +VIP +SIMAAR +LAAR +VIP
+SIMAAR +NAR
+SIMAAR +NIQAR +SIMAAR +NIQAR +TUAR +SIMAAR +NIQAR +TUAR +TAR
+SIMAAR +PALAAR
+SIMAAR +PALUP
+SIMAAR +PASIP +SIMAAR +PASIP +GUNNAIR +SIMAAR +PASIP +GUNNAIR +RIAR +SIMAAR +PASIP +LLUINNAR +SIMAAR +PASIP +LLUINNAR +GALUAR +SIMAAR +PASIP +NNGIT +SIMAAR +PASIP +NNGIT +LLUINNAR +SIMAAR +PASIP +NNGIT +LLUINNAR +TAR +SIMAAR +PASIP +NNGIT +VIP +SIMAAR +PASIP +NNGIT +VIP +TAR +SIMAAR +PASIP +QE +SIMAAR +PASIP +RIAR +SIMAAR +PASIP +TAR +SIMAAR +PASIP +TUAR +SIMAAR +PASIP +TUAR +INNAR
+SIMAAR +QQAAR +LAAR
+SIMAAR +RUUSAAR
+SIMAAR +SINNAA +LIR +SIMA
+SIMAAR +TAR +SIMAAR +TAR +NNGIT
+SIMAAR +TIGE
+SIMAAR +TUAR
+SIMAAR +VALLAAR +SIMAAR +VALLAAR +GUNNAIR SIMAAR=VALLAAR=LIR +SIMAAR +VALLAAR +NNGIT +SIMAAR +VALLAAR +VIP
+SIMAAR +VIP
+SINNAA
+SINNAA +GALUAR
+SINNAA +GUMA
+SINNAA +GUMAAR
+SINNAA +GUNAR +SINNAA +GUNAR +NNGIT
+SINNAA +GUNNAIR +SINNAA +GUNNAIR +LIR +SINNAA +GUNNAIR +NIRAR +SINNAA +GUNNAIR +PAJAAR +SINNAA +GUNNAIR +QQA +SINNAA +GUNNAIR +SSA +SINNAA +GUNNAIR +TAR +SINNAA +GUNNAIR +TAR +GALUAR  +SINNAA +GUNNAIR +TAR +NIR +SINNAA +GUNNAIR +TAR +SIMA +SINNAA +GUNNAIR +TIP +SINNAA +GUNNAIR +TIP +NIQAR
+SINNAA +LIR +SINNAA +LIR +RIIR +SINNAA +LIR +NAVIAR +NNGIT +SINNAA +LIR +QQU +SINNAA +LIR +SIMA +SINNAA +LIR +SSA +SINNAA +LIR +TAR +SINNAA +LIR +TIP
+SINNAA +LLUAR +SINNAA +LLUAR +SSA
+SINNAA +NAVIAR +NNGIT +SINNAA +NAVIAR +NNGIT +GALUAR
+SINNAA +NIAR +SSA
+SINNAA +NIR
+SINNAA +NIRAR
+SINNAA +NNGIT +SINNAA +NNGIT +GALUAR +SINNAA +NNGIT +LUINNAR +SINNAA +NNGIT +NIR +SINNAA +NNGIT +NIRAR +SINNAA +NNGIT +VIP
+SINNAA +NNGISAANNAR
+SINNAA +NNGUATSIAR
+SINNAANNGUR +SINNAANNGUR +GUMAAR +SINNAANNGUR +TIP
+SINNAA +PIAR +NNGIT
+SINNAA +QQU
+SINNAA +SIMA +SINNAA +SIMA +GALUAR +SINNAA +SIMA +GUNAR +SINNAA +SIMA +NAVIAR +NNGIT +SINNAA +SIMA +NIR +SINNAA +SIMA +NNGIT +SINNAA +SIMA +NNGIT +NIR
+SINNAA +SSA +SINNAA +SSA +GALUAR +SINNAA +SSA +NIR +SINNAA +SSA +NNGIT
+SINNAA +TARIAQAR
+SINNAA +TAR +NNGIT +SINNAA +TAR +SIMA +SINNAA +TAR +SIMA +NNGIT
+SINNAA +TIP
+SINNAA +TUAR
+SINNAA +TUQ +U +SINNAA +TUQ +U +GALUAR
+SINNAAQ
+SINNAR
+SIR
+SIUR
+SIUT +SIUT +LIK +SIUT +PAK +SUAQ +SIUT +SSAQ
+SSA
+SSA +GALUAR
+SSA +GUNAR +SSA +GUNAR +GALUAR
+SSA +GUNNAR +SI
+SSA +NGA +SSA +NGA +NAR +SSA +NGA +NAR +NIRU +SSA +NGA +NAR +NIRU +TAR +SSA +NGA +NNGIT +SSA +NGA +NNGIT +GALUAR +SSA +NGA +TIP +SSA +NGA +TIP +GUNNAAR +SSA +NGA +TIP +NIQAR
+SSA +NIR
+SSA +NIRAR
+SSA +NNGIT +SSA +NNGIT +GALUAR +SSA +NNGIT +LUINNAR +SSA +NNGIT +NIR
+SSA +QE +SSA +QE +NIR
+SSA +QQAAR
+SSA +SIMA
+SSA +TIP
+SSAALIQI
+SSAAR +SSAAR +NNGIT
+SSAAR +TAR
+SSAAR +VIP +SSAAR +VIP +SUR
+SSAMAAQ
+SSAMAAR
+SSAMAAR +LIR +RIIR +SIMA
+SSAMAAR +RUTTUR
+SSAMAAR +QE
+SSAQ +SSAQ +GALUAQ +SSAQ +INNAQ +SSAQ +LIAQ +SSAQ +MINIQ +SSAQ +SIAQ +SSAQ +SIAQ +KKAAQ +SSAQ +PAK +SSAQ +PAK +SUAQ +SSAQ +PAK +SUAQ +LIK +SSAQ +RUJUK +SUAQ +SSAQ +SIAQ +SSAQ
!+SSAQ +SIUR+nv !PL 20180131 slettet overflødig
!+SSAQ +SIUR+nv+UTE+vv !PL 20180119 overflødig som multichar. Evt. misforstået SSAQ+LIUR+nv slettet ovenfor og i stedet medtaget som +SSIUR med videresendelse til UTE_test
+SSAQ +SUAQ +SSAQ +TAAQ +SSAQ +TAQ +SSAQ +TUAQ +SSAQ +TUAQ +NNGUAQ
+SSAQQIP
+SSI
+SSIAQ
+SSIP
+SSIUR !PL 20180119 Ny multichar (SSAQ+LIUR+nv)
+SSUSIQ +SSUSIQ +ARAQ +KASIK
+SUAQ +SUAQ +ARAQ +SUAQ +ARAQ +KASIK +SUAQ +KKUT +SUAQ +LIAQ +RUJUK +SUAQ +SUAQ +USAQ +SUAQ +USAAQ +SUAQ +USAQ +SUAQ +SUAQ +USAAQ +SUAQ
+SUAR
+SUATAAR
+SUNNI
+SUNNIP
+SURE
+SURE +NAR +SURE +NAR +SI +SURE +NAR +SI +SIMA +SURE +NAR +TAR +SURE +NAR +TAR +GALUAR
+SURE +NIQAR
+SURE +NIR
+SURE +NNGIT +SURE +NNGIT +GALUAR
+SURE
+T !kun sammen med NIAR -> qimmerniartoq, tuttunniartoq
!+TAALI !Ingen eksempler overhovedet. Alting tilsyneladende TSAALI i moderne sprog
+TAR
+TAAQ +TAAQ +SUAQ
+TAAR ! Baade vv og nv.
!+TAAR +HTR +SINNAA +GUNNAIR ! as in avaqqutaarisinnaajunnaarlunga IN: Malersortinneq
+TAQ +TAQ +GALUAQ +TAQ +LIK +TAQ +NNGUAQ +TAQ +PAK +TAQ +PAK +SSUAQ +TAQ +TUAQ
+TAR
+TAR +GALLAR
+TAR +GALUAR +TAR +GALUAR +QE
+TAR +GUMAAR
+TAR +GUNNAIR
+TAR +GUSUP +TAR +GUSUP +GALUAR +TAR +GUSUP +GALUAR +TAR +GUSUP +NIR +TAR +GUSUP +SIMA +TAR +GUSUP +SIMA +GALUAR +TAR +GUSUP +SIMA +NNGIT +TAR +GUSUP +SINNAA +TAR +GUSUP +SINNAA +NNGIT +TAR +GUSUP +SINNAA +GALUAR +TAR +GUSUP +SINNAA +GUNAR +TAR +GUSUP +SINNAA +GUNAR +GALUAR +TAR +GUSUP +SINNAA +TAR
+TAR +INNAR
+TAR +LAAR +TAR +LAAR +RIAR
+TAR +LIR +TAR +LIR +GUMAAR +TAR +LIR +QQAAR +TAR +LIR +RIAR +TAR +LIR +RIIR +TAR +LIR +SIMA +TAR +LIR +SIMA +NIR +TAR +LIR +SSA +TAR +LIR +SSA +NNGIT +TAR +LIR +TIP
+TAR +NIAR +TAR +NIAR +GUMAAR +TAR +NIAR +SSA
+TAR +NIKUU +TAR +NIKUU +NNGIT
+TAR +NIQAR +TAR +NIQAR +SSA
+TAR +NIR
+TAR +NNGIT
+TAR +QATTAAR +TAR +QATTAAR +NNGIT +TAR +QATTAAR +NNGIT +GALUAR +TAR +QATTAAR +NNGIT +TUUR +TAR +QATTAAR +SIMA +TAR +QATTAAR +TARIAQAR +TAR +QATTAAR +TARIAQAR +TAR +TAR +QATTAAR +TUAR +TAR +QATTAAR +TUAR +TARIAQAR +TAR +TAR +QATTAAR +UTE +TAR +QATTAAR +UTIGE
+TAR +QE
+TAR +QQU +TAR +QQU +HTR
+TAR +RIAR
+TAR +RIIR +TAR +RIIR +SIMA +TAR +RIIR +SIMA +GUNAR
+TAR +SIMA +TAR +SIMA +GALUAR +TAR +SIMA +NIR +TAR +SIMA +NNGIT +TAR +SIMA +NNGIT +NIR +TAR +SIMA +QE +TAR +SIMA +SSA +TAR +SIMA +SSA +GALUAR +TAR +SIMA +SSA +GUNNAR +SI +TAR +SIMA +SSA +NGA +TIP +TAR +SIMA +SSA +NGA +TIP +NNGIT +TAR +SIMA +SSA +NGA +TIP +NIQAR +TAR +SIMA +SSA +NIR +TAR +SIMA +SSA +NIRAR +TAR +SIMA +SSA +NNGIT +TAR +SIMA +SSA +NNGIT +NIRAR +TAR +SIMA +SSA +NNGIT +GALUAR +TAR +SIMA +SSA +NNGIT +LUINNAR +TAR +SIMA +SSA +NNGIT +NIR +TAR +SIMA +SSA +QQAAR +TAR +SIMA +SSA +QE +TAR +SIMA +SSA +SIMA +TAR +SIMA +SSA +GUNAR +TAR +SIMA +SSA +NIR +TAR +SIMA +TAR +TAR +SIMA +TIGE +TAR +SIMA +TIGE +GALUAR
+TAR +SINNAA +TAR +SINNAA +GALUAR +TAR +SINNAA +GUNAR +TAR +SINNAA +GUNAR +GALUAR +TAR +SINNAA +NNGIT +TAR +SINNAA +QQU +TAR +SINNAA +SIMA +TAR +SINNAA +SIMA +GALUAR +TAR +SINNAA +SIMA +NNGIT
+TAR +SSA +TAR +SSA +NNGIT +TAR +SSA +NNGIT +GALUAR +TAR +SSA +QE
+TAR +TAR
!+TAR+vv+TAR+vv+TAQ+vn !tilføjet som samlet morfem men kun ved transitive vokalstammer !PL 2018018 Forsøgsvist udkommenteret+TAR +TIGE +TAR +TIGE +SIMA +TAR +TIGE +SIMA +NNGUAR +KASIP
+TAR +TURUJUSSUU !PL 20180131 rettet i morf-lexemer og her
+TARE
+TARIAQ
+TARIAQAR
+TARIAQAR +GALUAR
+TARIAQAR +LIR +TARIAQAR +LIR +SIMA +TARIAQAR +LIR +SINNAA TARIAQAR=LLUAR
+TARIAQAR +NIRAR
+TARIAQAR +NIRU
+TARIAQAR +NNGIT +TARIAQAR +NNGIT +NIR
+TARIAQAR +SIMA +TARIAQAR +SIMA +GUNAR
+TARIAQAR +SSA +TARIAQAR +SSA +GALUAR +TARIAQAR +SSA +NIR +TARIAQAR +SSA +NNGIT
+TARIAQAR +TAR
+TARIAQAR +TIP +TARIAQAR +TIP +HTR
+TARIAARUTE !tilføjet som samlet vv fordi TARIAQ+vn+IRUTE+nv problematisk for CG
+TE
+TIGE
+TIGE +GALUAR
+TIGE +INNAR +TIGE +INNAR +GALUAR +TIGE +INNAR +GALUAR +RIAR +TIGE +INNAR +GUSUP +TIGE +INNAR +GUSUP +GALUAR +TIGE +INNAR +LIR +TIGE +INNAR +LIR +SSA +TIGE +INNAR +NGAJAP +TIGE +INNAR +NGAJAP +TAR +TIGE +INNAR +NIAR +TIGE +INNAR +NNGIT +TIGE +INNAR +NNGIT +NIR +TIGE +INNAR +QE +TIGE +INNAR +QQAAR +TIGE +INNAR +SIMA +TIGE +INNAR +SINNAA +TIGE +INNAR +SSA +TIGE +INNAR +TAR +TIGE +INNAR +TARIAQAR +TIGE +INNAR +TARIAQAR +TAR +TIGE +INNAR +VIP +TIGE +INNAR +VIP +TAR +TIGE +INNAR +VIP +TAR +SIMA
+TIGE +LIR +TIGE +LIR +SIMA +TIGE +LIR +TIP
+TIGE +LLUINNAR
+TIGE +NGAJAP
+TIGE +NIR
+TIGE +NNGIT
+TIGE +SIMA
+TIGE +SSA +TIGE +SSA +GALUAR +TIGE +SSA +NIR
+TIGE +TAR
+TIP
+TIP +ALLAP +TIP +ALLAP +NGAAR
+TIP +GALLAR
+TIP +GALUAR
+TIP +GALUTTUAR +INNAR +TIP +GALUTTUAR +INNAR +SIMA
+TIP +GASUAR +TIP +GASUAR +NIAR
+TIP +GI
+TIP +GIARTUR +TIP +GIARTUR +GALUAR +TIP +GIARTUR +INNAR +TIP +GIARTUR +NIAR +TIP +GIARTUR +SSA +TIP +GIARTUR +SSA +NNGIT +TIP +GIARTUR +SSA +NNGIT +NIR
+TIP +GUMA +TIP +GUMA +LLAARE +TIP +GUMA +NNGIT +TIP +GUMA +NNGIT +LLUINNAR +SURE +NAR +TIP +GUMA +NNGIT +NIR +TIP +GUMA +SIMA
+TIP +GUMA +TAR
+TIP +GUMINAR +TIP +GUMINAR +IT +TIP +GUMINAR +IT +SIMA +TIP +GUMINAR +IT +SIMA +QE
+TIP +GUMAAR
+TIP +GUNNAIR +TIP +GUNNAIR +NIAR
+TIP +GUSUP +TIP +GUSUP +NNGIT +TIP +GUSUP +NNGIT +NIR
+TIP +HTR
+TIP +INNAR +TIP +INNAR +GUMA +TIP +INNAR +SSA +TIP +INNAR +TAR +TIP +INNAR +TAR +NNGIT +TIP +INNAR +TAR +NNGIT +NIR +TIP +INNAR +TAR +SIMA +TIP +INNAR +TARIAQAR +LIR
+TIP +LAAR +TIP +LAAR +INNAR +TIP +LAAR +INNAR +GUMA +TIP +LAAR +NNGUAR
+TIP +LIR +TIP +LIR +RIAR +TIP +LIR +SSA +TIP +LIR +TAR
+TIP +LLATTAAR +NIRU
+TIP +LLUAR +TIP +LLUAR +QQU +TIP +LLUAR +RUTTUR +TIP +LLUAR +SINNAA +TIP +LLUAR +SINNAA +LIR
+TIP +LUINNAR +TIP +LUINNAR +GUSUP +GALUAR +TIP +LUINNAR +LIR !+TIP +LUINNAR +LIR +TIP PL 20180131 slettet
+TIP +LUINNAR +SIMA +TIP +LUINNAR +SIMA +GALUAR +TIP +LUINNAR +SIMA +NNGIT +TIP +LUINNAR +SIMA +NNGIT +GALUAR +TIP +LUINNAR +SSA
+TIP +NAVIAR +NNGIT
+TIP +NAVIIRSAAR +TIP +NAVIIRSAAR +TAR +TIP +NAVIIRSAAR +TIP +INNAR +SSA
+TIP +NGAJAP +TIP +NGAJAP +LIR +TIP +NGAJAP +VIP
+TIP +NIAR +TIP +NIAR +GALUAR +TIP +NIAR +GUMA +TIP +NIAR +LIR +TIP +NIAR +NIQAR +TIP +NIAR +NIQAR +LIR
+TIP +NIAR +NIQAR +TAR +TIP +NIAR +QQU +TIP +NIAR +TAR +TIP +NIAR +TAR +SIMA +TIP +NIAR +TAR +SIMA +GALUAR +TIP +NIAR +TARE +TIP +NIAR +TAR +GUMAAR +TIP +NIAR +TARIAQAR +TIP +NIAR +TARIAQAR +LIR +TIP +NIAR +TARIAQAR +NNGIT
+TIP +NIKUU +TIP +NIKUU +GALUAR +TIP +NIKUU +GUNAR +TIP +NIKUU +NNGIT +TIP +NIKUU +SIMA
+TIP +NIQAR +TIP +NIQAR +GALUAR +TIP +NIQAR +GIARTUAAR +LIR +TIP +NIQAR +LAAR +TIP +NIQAR +LAAR +GALUAR +TIP +NIQAR +LAAR +TAR +TIP +NIQAR +LAAR +TAR +GALUAR +TIP +NIQAR +LIR +TIP +NIQAR +LLUAR +TIP +NIQAR +NIKUU +TIP +NIQAR +NNGIT +TIP +NIQAR +QATTAAR +RATAR +SINNAA +SSA +TIP +NIQAR +QQU +NNGIT +GALUAR
+TIP +NIQAR +RIIR +TIP +NIQAR +SIMA +TIP +NIQAR +SINNAA +TIP +NIQAR +SINNAA +LIR +TIP +NIQAR +SINNAA +LIR +SSA +TIP +NIQAR +SINNAA +SSA +TIP +NIQAR +SINNAA +SSA +NNGIT +TIP +NIQAR +SSA +TIP +NIQAR +SSA +NNGIT +TIP +NIQAR +TAR +TIP +NIQAR +TARIAQAR +TIP +NIQAR +TARIAQAR +GALUAR
+TIP +NIRU +TIP +NIRU +LIR +TIP +NIRU +LIR +SIMA
+TIP +NNGIT +TIP +NNGIT +GALLAR +SSA +TIP +NNGIT +GALUAR +TIP +NNGIT +NGAJAP +SIMA +TIP +NNGIT +SSA +TIP +NNGIT +TUUR +TIP +NNGIT +TARE +INNAR
+TIP +PALLAP +TIP +PALLAP +GUNAR +TIP +PALLAP +SIMA +TIP +PALLAP +SIMA +SSA
+TIP +QATTAAR +TIP +QATTAAR +GALUAR +TIP +QATTAAR +GUNAR +TIP +QATTAAR +GUNNAIR +TIP +QATTAAR +GUSUP +TIP +QATTAAR +INNAR +TIP +QATTAAR +KATAP +TIP +QATTAAR +LIR +TIP +QATTAAR +NIAR +TIP +QATTAAR +NIKUU +TIP +QATTAAR +QQAAR +TIP +QATTAAR +RIAR +TIP +QATTAAR +RIIR +TIP +QATTAAR +SIMA +TIP +QATTAAR +SINNAA +TIP +QATTAAR +SSA +TIP +QATTAAR +TAR +TIP +QATTAAR +TUAR +TIP +QATTAAR +TUUR
+TIP +QINA
+TIP +QQA
+TIP +QQAAR +TIP +QQAAR +NIAR +TIP +QQAAR +QQAMMIR
+TIP +QQAMMIR
+TIP +QQIP
+TIP +QQIP +NIAR +TIP +QQIP +NIAR +GALLAR +TIP +QQIP +NIAR +GALUAR +TIP +QQIP +NIAR +GALUAR +GUMAAR +TIP +QQIP +NIAR +GUMA +TIP +QQIP +NIAR +GUMA +RIIR +TIP +QQIP +NIAR +GUMINAR +TIP +QQIP +NIAR +GUMINAR +IT +TIP +QQIP +NIAR +GUMINAR +IT +NIRAR +TIP +QQIP +NIAR +GUMINAR +IT +NIRU +TIP +QQIP +NIAR +GUMINAR +IT +NIRU +LIR +TIP +QQIP +NIAR +GUMINAR +IT +NIRU +LIR +TAR +TIP +QQIP +NIAR +GUNNAIR +TIP +QQIP +NIAR +GUSUP +TIP +QQIP +NIAR +INNAR +TIP +QQIP +NIAR +INNAR +GALUAR +TIP +QQIP +NIAR +INNAR +LIR +TIP +QQIP +NIAR +INNAR +SSA +TIP +QQIP +NIAR +INNAR +VIP +TIP +QQIP +NIAR +KUJUP +TIP +QQIP +NIAR +KUJUP +GALUAR +TIP +QQIP +NIAR +KUJUP +LIR +TIP +QQIP +NIAR +KUJUP +LIR +SIMA +TIP +QQIP +NIAR +KUJUP +LIR +SSA +TIP +QQIP +NIAR +KUJUP +SSA +TIP +QQIP +NIAR +KUJUP +TAR +TIP +QQIP +NIAR +LAAR +VIP +TIP +QQIP +NIAR +LIR +TIP +QQIP +NIAR +LIR +QE +TIP +QQIP +NIAR +NAR +TIP +QQIP +NIAR +NAVIAR +NNGIT +TIP +QQIP +NIAR +NGAAR +TIP +QQIP +NIAR +NIQAR +TIP +QQIP +NIAR +NIQAR +LIR +TIP +QQIP +NIAR +NIQAR +NIRU +TIP +QQIP +NIAR +NIQAR +NIRU +TAR +TIP +QQIP +NIAR +NIQAR +NNGIT +TUUR +NAVIAR +NNGIT +TIP +QQIP +NIAR +NIQAR +QQAAR +TAR +TIP +QQIP +NIAR +NIQAR +RIIR +TIP +QQIP +NIAR +NIQAR +SSA +TIP +QQIP +NIAR +NIQAR +SSA +NNGIT +TIP +QQIP +NIAR +NIQAR +TAR +TIP +QQIP +NIAR +NIQAR +TARIAQAR +TIP +QQIP +NIAR +NIQAR +TARIAQAR +NNGIT +TIP +QQIP +NIAR +NIQAR +VALLAAR +TIP +QQIP +NIAR +NIRU +TIP +QQIP +NIAR +NIRU +LIR +TIP +QQIP +NIAR +NIRU +TAR +TIP +QQIP +NIAR +NNGIT +TIP +QQIP +NIAR +NNGIT +GALUAR +TIP +QQIP +NIAR +NNGIT +NIR +TIP +QQIP +NIAR +NNGIT +QE +TIP +QQIP +NIAR +PILUP +TIP +QQIP +NIAR +QE +TIP +QQIP +NIAR +QQAAR +TIP +QQIP +NIAR +QQAAR +NNGIT +TIP +QQIP +NIAR +QQAAR +NNGIT +VIP +TIP +QQIP +NIAR +QQAAR +SSA +TIP +QQIP +NIAR +QQU +TIP +QQIP +NIAR +QQU +SSA +TIP +QQIP +NIAR +RIAR +TIP +QQIP +NIAR +RRATE +NGAAR +TIP +QQIP +NIAR +SIMA +TIP +QQIP +NIAR +SIMA +GALUAR +TIP +QQIP +NIAR +SIMA +NIR +TIP +QQIP +NIAR +SIMA +NNGIT +TIP +QQIP +NIAR +SIMA +NNGIT +NIR +TIP +QQIP +NIAR +SINNAA +TIP +QQIP +NIAR +SINNAA +NNGIT +TIP +QQIP +NIAR +SSA +TIP +QQIP +NIAR +SSA +GALUAR +TIP +QQIP +NIAR +SSA +NIR +TIP +QQIP +NIAR +SSA +NNGIT +TIP +QQIP +NIAR +SSA +NNGIT +NIR +TIP +QQIP +NIAR +TARE +TIP +QQIP +NIAR +TARE +GALUAR +TIP +QQIP +NIAR +TARE +GALUAR +RIAR +TIP +QQIP +NIAR +TARE +GUMAAR +TIP +QQIP +NIAR +TARE +INNAR +TIP +QQIP +NIAR +TARE +INNAR +SSA +TIP +QQIP +NIAR +TARE +LAAR +TIP +QQIP +NIAR +TARE +LIR +TIP +QQIP +NIAR +TARE +LIR +GUMA +TIP +QQIP +NIAR +TARE +NIAR +TIP +QQIP +NIAR +TARE +NNGIT +TIP +QQIP +NIAR +TARE +SSA +TIP +QQIP +NIAR +TARE +SSA +NNGIT +TIP +QQIP +NIAR +TARE +TAR +TIP +QQIP +NIAR +TARE +TUAR +TIP +QQIP +NIAR +TARE +UTIGE +TIP +QQIP +NIAR +TARIAQAR +TIP +QQIP +NIAR +TARIAQAR +SIMA +TIP +QQIP +NIAR +TAR +TIP +QQIP +NIAR +TAR +GALUAR +TIP +QQIP +NIAR +TAR +GALUAR +SIMA +TIP +QQIP +NIAR +TAR +GALUAR +SIMA +NIR +TIP +QQIP +NIAR +TAR +GALUAR +SIMA +SSA +TIP +QQIP +NIAR +TAR +INNAR +TIP +QQIP +NIAR +TAR +SIMA +TIP +QQIP +NIAR +TAR +SIMA +GALUAR +TIP +QQIP +NIAR +TIGE +TIP +QQIP +NIAR +TIGE +GALUAR +TIP +QQIP +NIAR +TUAR +TIP +QQIP +NIAR +TUAR +GALUAR +TIP +QQIP +NIAR +TUAR +INNAR +TIP +QQIP +NIAR +TUAR +INNAR +NNGIT +TIP +QQIP +NIAR +TUAR +INNAR +NNGIT +GALUAR +TIP +QQIP +NIAR +TUAR +INNAR +TAR +TIP +QQIP +NIAR +TUAR +NIKUU +TIP +QQIP +NIAR +TUAR +NNGUATSIAR +TIP +QQIP +NIAR +TUAR +PALUP +TIP +QQIP +NIAR +TUAR +PASIP +TIP +QQIP +NIAR +TUAR +SIMA +TIP +QQIP +NIAR +TUAR +SIMA +GALUAR +TIP +QQIP +NIAR +TUAR +SINNAR +TIP +QQIP +NIAR +TUAR +SINNAA +TIP +QQIP +NIAR +TUAR +SINNAA +NNGIT +TIP +QQIP +NIAR +TUAR +SSA +TIP +QQIP +NIAR +TUAR +SSA +GUNAR +TIP +QQIP +NIAR +TUAR +SSA +NIR +TIP +QQIP +NIAR +TUAR +SSA +NNGIT +TIP +QQIP +NIAR +TUAR +TAR +TIP +QQIP +NIAR +TUAR +TAR +NNGIT +TIP +QQIP +NIAR +TUAR +TAR +SIMA +TIP +QQIP +NIAR +VALLAAR +TIP +QQIP +NIAR +VALLAAR +NIAR +TIP +QQIP +NIAR +VALLAAR +SIMA +TIP +QQIP +NIAR +VIP +TIP +QQIP +NIAR +VIP +TAR
+TIP +QQIP +SSA
+TIP +QQIP +TAR
+TIP +QQU
+TIP +RATAR +TIP +RATAR +SIMA +TIP +RATAR +SIMA +NIR +TIP +RATAR +SIMA +SINNAA +TIP +RATAR +SIMA +SINNAA +NIR +TIP +RATAR +SIMA +SINNAA +NNGIT +TIP +RATAR +SIMA +SINNAA +NNGIT +NIR
+TIP +RIAR
+TIP +RIIR +TIP +RIIR +KATAP +TIP +RIIR +KATAP +GALUAR +TIP +RIIR +KATAP +SIMA +TIP +RIIR +KATAP +SIMA +GALUAR +TIP +RIIR +RUTTUR +TIP +RIIR +SIMA +TIP +RIIR +SIMA +GALUAR
+TIP +RUJUP +SUAR
+TIP +RUTTUR +TIP +RUTTUR +SIMA
+TIP +SIMA +TIP +SIMA +GUNAR +TIP +SIMA +LIR +TIP +SIMA +NIR +TIP +SIMA +NNGIT +TIP +SIMA +SSA
+TIP +SINNAA +TIP +SINNAA +GALUAR +TIP +SINNAA +GUMA +TIP +SINNAA +LIR +TIP +SINNAA +LIR +SSA +TIP +SINNAA +LIR +TIP +TIP +SINNAA +NAVIAR +TIP +SINNAA +NAVIAR +NNGIT +TIP +SINNAA +NNGIT +TIP +SINNAA +NNGUR  +TIP +SINNAA +NNGUR +SIMA +TIP +SINNAA +NNGUR +SSA +TIP +SINNAA +SSA
+TIP +SSA +TIP +SSA +NGA +TIP +SSA +NGA +NIKUU +TIP +SSA +NGA +NNGIT +TIP +SSA +NGA +NNGIT +RIAR +TIP +SSA +NIR +TIP +SSA +NNGIT +TIP +SSA +NNGIT +GALUAR +TIP +SSA +NNGIT +NIR
+TIP +TAR
+TIP +TAR +LIR +TIP +TAR +LIR +SSA
+TIP +TAR +QE
+TIP +TAR +SIMA +TIP +TAR +SIMA +SSA
+TIP +TAR +SSA
+TIP +TARIAQAR
+TIP +TSIAR
+TIP +TUAR +TIP +TUAR +GALUAR +TIP +TUAR +GASUAR +TIP +TUAR +GUMAAR +TIP +TUAR +GUNAR +TIP +TUAR +GUNNAR +TIP +TUAR +INNAR +TIP +TUAR +KANNIR +TIP +TUAR +LLAR +TIP +TUAR +LLUINNAR +TIP +TUAR +MISAAR +TIP +TUAR +NIKUU +TIP +TUAR +NNGUATSIAR +TIP +TUAR +PAJAAR +TIP +TUAR +PALUP +TIP +TUAR +PASIP +TIP +TUAR +QQAJAA +TIP +TUAR +SIMA +TIP +TUAR +SINNAA +TIP +TUAR +SINNAR +TIP +TUAR +SSA +TIP +TUAR +LIR +TIP +TUAR +LIR +GALUAR +TIP +TUAR +LIR +GASUAR +TIP +TUAR +LIR +GUMAAR +TIP +TUAR +LIR +GUNAR +TIP +TUAR +LIR +GUNNAR +TIP +TUAR +LIR +INNAR +TIP +TUAR +LIR +KANNIR +TIP +TUAR +LIR +LLAR +TIP +TUAR +LIR +LLUINNAR +TIP +TUAR +LIR +MISAAR +TIP +TUAR +LIR +NIKUU +TIP +TUAR +LIR +NNGUATSIAR +TIP +TUAR +LIR +PAJAAR +TIP +TUAR +LIR +PALUP +TIP +TUAR +LIR +PASIP +TIP +TUAR +LIR +QQAJAA +TIP +TUAR +LIR +SINNAA +TIP +TUAR +LIR +SINNAR +TIP +TUAR +LIR +SSA
+TIP +UTIGE
+TIP +VALLAAR
+TIP +VIP +TIP +VIP +SINNAA +TIP +VIP +TIP
+TIR
+TITAAR
+TITIR +SIMA
+TITIR +TITIR +HTR
+TSAALI +TSAALIUR
+TSAP +TSAP +LIR +TSAP +LIR +VIP +TSAP +LIR +VIP +SIMA
+TSIAQ
+TSIAQ +SUAQ
+TSIAR
+TSIAR +GALLAR
+TSIAR +GALUAR
+TSIAR +INNAR
+TSIAR +LAAR
+TSIAR +QQU
+TSIAR +RIAR
+TSIAR +SIMA +TSIAR +SIMA +LIR
+TSIAR +SINNAA
+TSIAR +TAR
+TSIR
+TU
+TUAQ +TUAQ +NNGUAQ +TUAQ +SUAQ
+TUAR
+TUAR +GALUAR
+TUAR +GASUAR
+TUAR +GUMAAR
+TUAR +GUNAR
+TUAR +GUNNAR
+TUAR +INNAR +TUAR +INNAR +GUMAAR +TUAR +INNAR +NNGIT +TUAR +INNAR +NNGIT +GALUAR +TUAR +INNAR +NNGIT +GALUAR +LLAR +TUAR +INNAR +NNGIT +GALUAR +NGAAR +TUAR +INNAR +NNGIT +GALUAR +NIKUU +TUAR +INNAR +NNGIT +GALUAR +NIR +TUAR +INNAR +NNGIT +GALUAR +NIRAR +TUAR +INNAR +NNGIT +GALUAR +PALUP +TUAR +INNAR +NNGIT +GALUAR +RUTTUR +TUAR +INNAR +NNGIT +GALUAR +SIMA +TUAR +INNAR +NNGIT +GALUAR +SINNAA +TUAR +INNAR +NNGIT +GALUAR +SINNAR +TUAR +INNAR +SIMA +TUAR +INNAR +SSA +TUAR +INNAR +TAR +TUAR +INNAR +TARIAQAR +TUAR +INNAR +TARIAQAR +TAR
+TUAR +IT +TUAR +KANNIR
+TUAR +LAAR +TUAR +LAAR +NIAR
+TUAR +LIR +TUAR +LIR +GALUAR +TUAR +LIR +GASUAR +TUAR +LIR +GUMAAR +TUAR +LIR +GUNAR +TUAR +LIR +GUNNAR +TUAR +LIR +INNAR +TUAR +LIR +KANNIR +TUAR +LIR +LLAR +TUAR +LIR +LLUINNAR +TUAR +LIR +MISAAR
+TUAR +NIAR
+TUAR +LIR +NIKUU +TUAR +LIR +NNGUATSIAR +TUAR +LIR +PAJAAR +TUAR +LIR +PALUP +TUAR +LIR +PASIP +TUAR +LIR +QQAJAA +TUAR +LIR +SINNAR +TUAR +LIR +SINNAA +TUAR +LIR +SSA +TUAR +LLAR +TUAR +LLUINNAR +TUAR +MISAAR +TUAR +NIKUU +TUAR +NNGUATSIAR +TUAR +PAJAAR +TUAR +PALUP +TUAR +PASIP +TUAR +QQAJAA +TUAR +SIMA +TUAR +SIMA +GALUAR !TUAR=SINNAR = TUAR=INNAR iflg. Kleinschmidt
+TUAR +SINNAA +TUAR +SINNAA +NNGIT
+TUAR +SSA +TUAR +SSA +GUNAR +TUAR +SSA +NIR +TUAR +SSA +NNGIT
+TUAR +TAR +TUAR +TAR +LIR +TUAR +TAR +NNGIT +TUAR +TAR +SIMA
+TUAR +TIP
+TUATAAR
+TUGAQ
+TUQ
!Følgende kun ved transitive verber
!+TUQ +KASSAK +U
!+TUQ +RUJUK +SUAQ +U +TUQ +RUJUK +SUAQ +U +SIMA +TUQ +RUJUK +SUAQ +U +SIMA +GALUAR  +TUQ +RUJUK +SUAQ +U +SSA
!+TUQ +RUJUK +SUAQ +NNGUR
!+TUQ +SSAQ +TUQ +SSAQ +NNGUR +TUQ +SSAQ +U +TUQ +SSAQ +U +GALUAR +TUQ +SSAQ +U +NNGIT +TUQ +SSAQ +U +NNGIT +GALUAR +TUQ +SUAQ +U
!+TUQ +U
+TUKASSAA
+TURUJUSSUU
+TURUJUSSUUSIMA
+TURUJUSSUUSIMAGALUAR
+TURUJUSSUUSSA
+TURUJUSSUANNGUR
+TUSSAQ
+TUSSANNGUR
+TUSSAA
+TUSSAAGALUAR
+TUSSAANNGIT
+TUSSAANNGIKKALUAR
+TURSUU
+TUU
+TUUSAAR !TUQ+vn USAAR+nv ved transitiver
+TUQAQ +TUQAQ +NNGUAQ +TUQAQ +SUAQ
+TUR
+TUUQ
+TUUR
+TUUR +GALUAR
+TUUR +GUNAR
+TUUR +INNAR
+TUUR +KUJUP
+TUUR +KULA
+TUUR +KULAAR
+TUUR +LAAR
+TUUR +LIR
+TUUR +NAVIIRSAAR +TUUR +NAVIIRSAAR +TARIAQAR
+TUUR +NNGIT +TUUR +NNGIT +TUUR +TUUR +NNGIT +TUUR +NAR +TUUR +NNGIT +NNGIT +TUUR +NAR +TAR +TUUR +NNGIT +NNGIT +TUUR +NAR +TAR +NNGIT
+TUUR +QENA
+TUUR +QQAJAA +NAR +GALUAR
+TUUR +SIMA +TUUR +SIMA +GALUAR +TUUR +SIMA +GUNAR
+TUUR +SINNAA +TUUR +SINNAA +TAR
+TUUR +TAR +TUUR +TAR +LIR
+TUUR +TIP +TUUR +TIP +VIP
+TUUR +TUAR
+TUUR +UTE
+TUUSI +TUUSI +LIR
+UMA !som i siluttuumasoq. Se også +MA
+UMI +UMI +LAAR +UMI +LAAR +RIAR
+UMMI
+UMMIR +UMMIR +GALUAR +UMMIR +INNAR +UMMIR +NGAAR +UMMIR +QE +UMMIR +RUJUP +SUAR +UMMIR +RUJUP +SUAR +QE +UMMIR +RUJUP +SUAR +TAR
+UAAR
+UMMIR +SAAR +UMMIR +SIMA
+UMMIR +SIMA +NIR +UMMIR +SIMA +QE +UMMIR +TAR +UMMIR +TIP
+UR !verbalisering af terminalis
+URL !bruges ikke 20180408, men findes i url.lexc.
+USAAQ
+USAAR
+USAP
+USAQ +USAQ +NNGUAQ
+USAR +USAR +INNAR +USAR +RIAR
+UTE +UTE +SUAQ +UTE +TUQAQ +UTE +TUQAQ +PALAAQ +UTE +TUQAQ +RUJUK +UTE +TUQAQ +SSAQ +UTE +TUQAQ +SSAQ +GALUAQ +UTE +TUQAQ +SSAQ +INNAQ +UTE +TUQAQ +SSAQ +LIK +UTE +TUQAQ +SSAQ +MINIQ +UTE +TUQAQ +SSAQ +SIAQ +UTE +TUQAQ +SSAQ +SIAQ +SSAQ +UTE +TUQAQ +SSAQ +SUAQ +UTE +TUQAQ +SSAQ +TUAQ +UTE +TUQAQ +SSAQ +TUAQ +NNGUAQ +UTE +TUQAQ +SSAQ +TSIALAK +UTE +TUQAQ +SUAQ +UTE +TUQAQ +SUAQ +PALAAQ +UTE +TUQAQ +SUAQ +SSAQ
+UTIGE
+UTIGE +INNAR +UTIGE +INNAR +GALUAR +UTIGE +INNAR +GALUAR +RIAR +UTIGE +INNAR +GUSUP +UTIGE +INNAR +GUSUP +GALUAR +UTIGE +INNAR +LIR +UTIGE +INNAR +LIR +SSA +UTIGE +INNAR +NGAJAP +UTIGE +INNAR +NGAJAP +TAR +UTIGE +INNAR +NIAR +UTIGE +INNAR +NNGIT +UTIGE +INNAR +NNGIT +NIR +UTIGE +INNAR +QE +UTIGE +INNAR +QQAAR +UTIGE +INNAR +SIMA +UTIGE +INNAR +SINNAA +UTIGE +INNAR +SSA +UTIGE +INNAR +TAR +UTIGE +INNAR +TARIAQAR +UTIGE +INNAR +TARIAQAR +TAR +UTIGE +INNAR +VIP +UTIGE +INNAR +VIP +TAR +UTIGE +INNAR +VIP +TAR +SIMA
+UTIGE +LIR +UTIGE +LIR +GALUAR +UTIGE +LIR +GUMAAR +UTIGE +LIR +SIMA +UTIGE +LIR +SINNAA +UTIGE +LIR +SINNAA +GALUAR +UTIGE +LIR +SINNAA +NIR +UTIGE +LIR +SSA +UTIGE +LIR +SSA +GALUAR +UTIGE +LIR +TARIAQAR
+UTIGE +NIR
+UTIGE +QQISSAAR +UTIGE +QQISSAAR +NIAR +UTIGE +QQISSAAR +TARIAQAR +UTIGE +QQISSAAR +TARIAQAR +TAR
+UTIGE +SSA
+UTIGE +TAR
+U !+U +GALUAQ !+U +NIRAR !+U +SAAR !+U +TIGE
+VALLAAQ
+VALLAAR
+VALLAAR +GALUAR
+VALLAAR +GUNAR +VALLAAR +GUNAR +NNGIT
+VALLAAR +GUNNAIR +VALLAAR +GUNNAIR +SIMA
+VALLAAR +INNAR
+VALLAAR +KULA
+VALLAAR +KULAAR
+VALLAAR +LAAR
+VALLAAR +LIR +VALLAAR +LIR +GUMAAR +VALLAAR +LIR +NNGIT +VALLAAR +LIR +QE +VALLAAR +LIR +SIMA
+VALLAAR +NAVIAR +NNGIT
+VALLAAR +NAVIIR +SAAR
+VALLAAR +NGAJAP
+VALLAAR +NIAR +VALLAAR +NIAR +TAR
+VALLAAR +NIKUU
+VALLAAR +NIR
+VALLAAR +NIRAR
+VALLAAR +NNGIT +VALLAAR +NNGIT +GALLAR +VALLAAR +NNGIT +GALUAR +VALLAAR +NNGIT +GUNAR +VALLAAR +NNGIT +VIP
+VALLAAR +NNGUATSIAR
+VALLAAR +PALUP
+VALLAAR +PASIP
+VALLAAR +QE
+VALLAAR +QINA
+VALLAAR +QQU +NNGIT
+VALLAAR +RUJUP +SUAR +VALLAAR +RUJUP +SUAR +SIMA
+VALLAAR +SIMA +VALLAAR +SIMA +GUNAR +VALLAAR +SIMA +GUNAR +NNGIT +VALLAAR +SIMA +GUNAR +NNGIT +GALUAR +VALLAAR +SIMA +QE +VALLAAR +SIMA +SSA +NNGIT +GALUAR
+VALLAAR +SINNAA
+VALLAAR +SURE
+VALLAAR +SSA +VALLAAR +SSA +NNGIT +VALLAAR +SSA +QE
+VALLAAR +TAR +VALLAAR +TAR +QE
+VALLAAR +TIP
+VALLAAR +TUUR
+VIK
+VIP
+VIP +GALLAR
+VIP +GALUAR
+VIP +GUMA
+VIP +GUNAR +VIP +GUNNAIR +VIP +GUSUP +VIP +LLAR +VIP +NIAR +VIP +NNGIT
+VIP +NNGISAANNAR
+VIP +NNGUATSIAR
+VIP +SIMA
+VIP +SINNAA +VIP +SINNAA +NNGIT
+VIP +SSA +VIP +SSA +NNGIT
+VIP +TAR
+VISSUR +VISSUR +NNGIT
+VVAARIK
+VVAARIP
!derivativer
+AA +AASIINNGUUQ +AASIIT +AASIILLU +AAT +GUUQ +GUURUNA +LI +LIAA +LIAASIIT +LIGUUQ +LIMI +LISSAAQ +LIUKU +LIUKUA +LIUNA +LU +LUGUUQ +LUMI +LUMIAASIIT +LUUNNIILLI +LUUNNIILLU +LUUNNIIMMI +LUUNNIIT +LUSUUQ +MAA +MAANNA +MAANNAA +MAANNAAJUNA +MI +MIAASIINNGUUQ +MIAA +MIAASIIT +MI +GUUQ +MI +GUUQ +UNA +MI +LU +MITA +MITAAVA +MITAAVAMI +MITAAVAAKU +MITAAVAANA +TA +TAAVA +TTAAQ +TTAARLU +TTAARMI +UKU +UKUA +UNA !uiguutit annerit

!! !!Symbols that need to be escaped on the lower side (towards twolc)
 »7     !! * »
 «7     !! * « ()
 %[%>%] !! * > (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
 %[%<%] !! * < (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
! %> !morfemgraense
! %< !stammegrænse

%ROD	!morfemgraense ved pegeroedderne
+SUB	! Ungdomsformer
+Arch	! archaiske former som agpâ (for anípâ)
+Comp	! Tilfoejet 20100228. Anvendes ved +NIQ paa transitiver for skyld -neq ajor/saper/artor/nalu
+Coll	! Tilfoejet 20100406 til kaldenavne, der ikke er godkendte fx Aaperaat, men Aaperaa+Coll
+Loan	! Tilføjet 20100822 til visse udenlandske ord i hhv. LEXICON V-Loan og LEXICON C-Loan
! Vore morfofonemer
!t2 g2 g3 g4 c2 i2 - aendret 19.9.
g2 g3 g4 c2 i2
u2 ! u som skal stå som u foran r: Puurunen.
!ch til Heinrich/ Heinriup men kvæler alle ch-sekvenser. Udkommenteret 20181008
í  á  ú  î  â  û  ê  ô  ĩ  ã  ũ !vokaler i gammel retskrivning

+CLB +PUNCT +LEFT +RIGHT

! Vore magiske symboler
%TRUNC ! minus-suffikser, trunkerer
%CLIT ! Klitika
%STRUNC	! trunkerer både vokal og konsonant
%PRONTRUNC
%POSSESSORTRUNC
%likTRUNC
%VCTRUNC
%CVqTRUNC
%VTRUNC
%qaGEMIN
%qoGEMIN
%EPENT	!Epentetisk vokal mellem konsonant og clitis i fremmedord
%PROP !Blokering mod vokalreglerne
%ALTINF !Alternerende infinitiver ved rpoq
%ProgI !Tilfoejet 20100117 for at haandtere progressiv i-assimilation ved ARAQ og UTIGE


!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!!
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!!
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: København > københavner.

LEXICON Root
  Nomen        ;
  Verbum       ;
  oqr          ; ! partikler og pronominer
  ateq         ; ! proprier (baade personer og steder)
  Punctuation  ;
  Symbols      ;
  numeralier   ;
  Forkortelser ;
  Akronymer    ;
  Pronomen     ;
