% taggit%, <- %+N, 
% ateq%, <- %+Prop, 
% oqaluut%, <- %+V,
% oqaaseeraq%, <- %+Part,
% "taggisip taartissaa"%, <- %+Pron,
% uparuartorniut%, <- %+Adv,
% oqaqqarniut%, <- %+Interj,
% pissusilerissut%, <- %+Adj,
% oqaluinnarniut%, <- %+Ind, 
% kissarniut%, <- %+Opt, 
% apersuiniut%, <- %+Int, 
% pisimasorsiut%, <- %+Cau,
% pissanersorsiut%, <- %+Con, 
% inatsiniut%, <- %+Imp, 
% aappiuttartoq%, <- %+Inf,
% "aappiuttartoq pinngitsorsiutilik"%, <- %+InfNeg,
% taggisaasaq%, <- %+Par,
% utertaarisoq%, <- %+Ite,
% vokativ%, <- %+Vok, 

% ataasersiut%, <- %+Sg, 
% marlorsiut%, <- %+Du,  
% qasseersiut%, <- %+Pl,  

% taasiinnarniut%, <- %+Abs,
% allamoorut%, <- %+Rel,
% aallarfilerut%, <- %+Abl, 
% assilerut%, <- %+Aeq, 
% atortulerut%, <- %+Ins, 
% aqqutilerut%, <- %+Via, 
% piffilerut%, <- %+Trm, 
% sumiiffilerut%, <- %+Lok, 

% 1%.ataasersiut% piginnittoq%, <- %+1SgPoss, 
% 2%.ataasersiut% piginnittoq%, <- %+2SgPoss, 
% 3%.ataasersiut% piginnittoq%, <- %+3SgPoss, 
% 4%.ataasersiut% piginnittoq%, <- %+4SgPoss,
% 1%.qasseersiut% piginnittoq%, <- %+1PlPoss, 
% 2%.qasseersiut% piginnittoq%, <- %+2PlPoss, 
% 3%.qasseersiut% piginnittoq%, <- %+3PlPoss, 
% 4%.qasseersiut% piginnittoq%, <- %+4PlPoss,

% 1%.ataasersiut%, <- %+1Sg, 
% 2%.ataasersiut%, <- %+2Sg, 
% 3%.ataasersiut%, <- %+3Sg, 
% 4%.ataasersiut%, <- %+4Sg,
% 1%.marlorsiut%, <- %+1Du, 
% 1%.qasseersiut%, <- %+1Pl, 
% 2%.qasseersiut%, <- %+2Pl, 
% 3%.qasseersiut%, <- %+3Pl, 
% 4%.qasseersiut%, <- %+4Pl,

% 1%.ataasersiut% susaq%, <- %+1SgO, 
% 2%.ataasersiut% susaq%, <- %+2SgO, 
% 3%.ataasersiut% susaq%, <- %+3SgO, 
% 4%.ataasersiut% susaq%, <- %+4SgO,
% 1%.qasseersiut% susaq%, <- %+1PlO, 
% 2%.qasseersiut% susaq%, <- %+2PlO, 
% 3%.qasseersiut% susaq%, <- %+3PlO, 
% 4%.qasseersiut% susaq%, <- %+4PlO,

%o%-o%, <- %+vv,
%t%-o%, <- %+nv,
%o%-t%, <- %+vn,
%t%-t%, <- %+nn,

% "{aasiinngooq}" <- %+AASIINNGOOQ,
% "{aasiit}" <- %+AASIIT,
% "{gooq}" <- %+GOOQ,
% "{gooruna}" <- %+GOORUNA,
% "{liaasiit}" <- %+LIAASIIT,
% "{+lirtitsigusup}" <- %+LIRTITSIGUSUP,
% "{lissaaq}" <- %+LISSAAQ,
% "{ligooq}" <- %+LIGOOQ,
% "{li}" <- %+LI,
% "{lugooq}" <- %+LUGOOQ,
% "{lumiaasiit}" <- %+LUMIAASIIT,
% "{lumi}" <- %+LUMI,
% "{luunniit}" <- %+LUUNNIIT,
% "{luunniimmi}" <- %+LUUNNIIMMI,
% "{luunniilli}" <- %+LUUNNIILLI,
% "{lu}" <- %+LU,
% "{miaasiinngooq}" <- %+MIAASIINNGOOQ,
% "{miaasiit}" <- %+MIAASIIT,
% "{migooq}" <- %+MIGOOQ,
% "{mitaava}" <- %+MITAAVA,
% "{mitaavaana}" <- %+MITAAVAANA,
% "{mitaavami}" <- %+MITAAVAMI,
% "{mitaavaaku}" <- %+MITAAVAAKU,
% "{mi}" <- %+MI,
% "{ttaarlu}" <- %+TTAARLU,
% "{ttaaq}" <- %+TTAAQ,
% "{una}" <- %+UNA,
% "{ge}" <- %+GE,
% "{-innar-qe}" <- %+INNAR%=QE,
% "{-innaq}" <- %+INNAQ,
% "{+it}"%, <- %+IP, 
% "{+kar}"%, <- %+KAR, 
% "{-kkut}"%, <- %+KKUT, 
% "{+miuq}"%, <- %+MIOQ, 
% "{+miuu}"%, <- %+MIUU,
% "{+miu}"%, <- %+MIU, 
% "{+niqanngit}"%, <- %+NIQANNGIT, 
% "{+niqarniq}"%, <- %+NIQARNEQ,
% "{+niqarnissaq}"%, <- %+NIQARNISSAQ,
% "{+niqarsinnaa}"%, <- %+NIQARSINNAA,
% "{+niqartaraluar}"%, <- %+NIQARTARALUAR,
% "{+niqartassa}"%, <- %+NIQARTASSA,
% "{+niqartip}"%, <- %+NIQARTIP,
% "{+niqassa}"%, <- %+NIQASSA,
% "{+niar-nngit-qe}"%, <- %+NIANNGEQE, 
% "{+niar}" <- %+NIAR, 
% "{+niariar}"%, <- %+NIARIAR, 
% "{+niar+galuar}"%, <- %+NIARALUAR, 
% "{+niar+(l)luar}"%, <- %+NIARLUAR, 
% "{+niar+vallaar}"%, <- %+NIARPALLAAR, 
% "{+niar+vallaar+niar}"%, <- %+NIARPALLAARNIAR, 
% "{+niar+Tar}"%, <- %+NIARTAR, 
% "{+niar+tit}"%, <- %+NIARTIP, 
% "{+niar-qe}"%, <- %+NIAQE, 
% "{-nngit-qe}"%, <- %+NNGIQE, 
% "{-nngit+niar}"%, <- %+NNGINNIAR, 
% "{-nngit}"%, <- %+NNGIT, 
% "{-nnguaq}" <- %+NNGUAQ,
% "{-qar}" <- %+QAR, 
% "{-qarniq}"%, <- %+QARNEQ, 
% "{-qarnissaq}"%, <- %+QARNISSAQ, 
% "{-qatigiip}"%, <- %+QATIGIIP, 
% "{-qatigiip+Tar}"%, <- %+QATIGIITTAR, 
% "{-qe}" <- %+QE, 
% "{+sima}"%, <- %+SIMA,
% "{+simanar}"%, <- %+SIMANAR,
% "{+sinnaa-nngit}" <- %+SINNAA%=NNGIT,
% "{-ssa}"%, <- %+SSA, 
% "{-ssa-nngit}"%, <- %+SSANNGIT, 
% "{-ssa+sima}"%, <- %+SSASIMA, 
% "{-ssaq}" <- %+SSAQ, 
% "{+taq}"%, <- %+TAQ, 
% "{+Tar-qe}"%, <- %+TAQE, 
% "{+Tar}"%, <- %+TAR,
% "{+Tariaqar}"%, <- %+TARIAQAR, 
% "{+Tar+niar}"%, <- %+TARNIAR, 
% "{+Tar+sima}"%, <- %+TARSIMA, 
% "{+tit}"%, <- %+TIP,
% "{+tit-ssa}"%, <- %+TIP=SSA,
% "{+titsi}"%, <- %+TITSI, 
% "{+titsi+gusup}"%, <- %+TITSIGUSUP, 
% "{+vik}"%, <- %+VIK ;
