! ============ !
! Forkortelser !
! ============ !


! Leksika


LEXICON abbr-naal
+Use/-Spell:0 abbr_naal_spelltagged ;
LEXICON abbr_naal_spelltagged
+N+Gram/Abbr:%- Naal ;
+N+Gram/Abbr:   #    ;
+N+Gram/Abbr+Abs+Sg:   #    ;
+N+Gram/Abbr:%. # ;

LEXICON abbr-naal_C !!forkortelser med final konsonantisk udtale
+Use/-Spell:0 abbr_naal_C_spelltagged ;
LEXICON abbr_naal_C_spelltagged
+N+Gram/Abbr:%-i Naal ;
+N+Gram/Abbr:   #    ;
+N+Gram/Abbr+Abs+Sg:   #    ;
+N+Gram/Abbr:%. # ;


LEXICON ab-noun-t !!fst
+Gram/Abbr+N+Abs+Sg:	# ; !fst
+Gram/Abbr+N+Abs+Sg:%-%>	indholds-K ; !fst-lu
+Gram/Abbr+N:%-%> ab-noun-case-t ;

LEXICON ab-noun
ab-dot-noun ;
ab-nodot-noun ;

LEXICON ab-dot-noun
+N+Gram/Abbr:%. # ;
+Gram/Abbr+N+Abs+Sg: # ;
+N+Gram/Abbr:%.%- ab-noun-case ; ! kr.-it

LEXICON ab-dot-noun-title
+N+Gram/Abbr:%. # ;
+N+Gram/Abbr:%.%- ab-noun-case ; ! kr.-it

LEXICON ab-nodot-noun
!+N+Gram/Abbr: # ; !PL20240108 må vel altid svare til følgende +Gram/Abbr+N+Abs+Sg
+Gram/Abbr+N+Abs+Sg:	# ;
+Gram/Abbr+U+Der/nv:%PROPu IV_voq ;
+N+Gram/Abbr: ab-noun-case ;
+N+Gram/Abbr:%- ab-noun-case ;
+N+Gram/Abbr: ab-verb-der ;
+N+Gram/Abbr:%- ab-verb-der ;

LEXICON ab-nodot-hyphen-noun !Vokallyd
!+N+Gram/Abbr: # ;
+Gram/Abbr+N+Abs+Sg:	# ;
+N+Gram/Abbr:%- ab-noun-case ;
+N+Gram/Abbr:%- ab-verb-der ;

LEXICON ab-nodot-hyphen-noun_C !Konsonantlyd
!+N+Gram/Abbr: # ;
+Gram/Abbr+N+Abs+Sg:	# ; 
+N+Gram/Abbr:%-i ab-noun-case ;
+N+Gram/Abbr+Err/Sub:%- ab-noun-case ;!PL20240313 m-tut ses ofte
+N+Gram/Abbr:%-i ab-verb-der_C ;

LEXICON ab-prop
+Use/-Spell:0 ab-dot-prop ;
+Use/-Spell:0 ab-nodot-prop ;

LEXICON ab-dot-prop
+Prop+Gram/Abbr:%. # ;              ! Fiil. ok
+Prop+Gram/Abbr:%.%- ab-noun-case ; ! *Fiil.-t > Fiil.-it

LEXICON ab-nodot-prop
+Prop+Gram/Abbr: # ;              ! Fiil
+Prop+Gram/Abbr: ab-noun-case ;   ! Fiilt
+Prop+Gram/Abbr:%- ab-noun-case ; ! Fiil-t
+Prop+Gram/Abbr: ab-verb-der ;    ! Fiiliuvoq
+Prop+Gram/Abbr:%- ab-verb-der ;  ! Fiil-iuvoq

LEXICON ab-noun-case !vokallyd
+QAR+Der/nv:eqar IV_r ; !PL20200528 forsøg. Der må mangle mange derivativer af typen kr.-eqarput
+NNGUR+Der/nv:inngor TV ; !kr.-nngorlugit
+Sg+Rel:p K ;
+Sg+Ins:mik K ;
+Sg+Lok:mi K ;
+Sg+Trm:mut K ;
+Sg+Abl:mit K ;
+Sg+Abl:miit K ;
+Sg+Via:kkut K ;
+Sg+Aeq:tut K ;
+Err/Sub+Pl+Abs:nit K ; !kr.-nit
+Pl+Abs:t K ;
+Abs+Sg+3PlPoss:at K ;
+Abs+Pl+3PlPoss:i K ;
+Err/Sub+Pl+Rel:nit K ; !kr.-nit
+Pl+Rel:t K ;
+Pl+Ins:nik K ;
+Pl+Lok:ni K ;
+Pl+Trm:nut K ;
+Pl+Abl:nit K ;
+Pl+Abl:niit K ;
+Pl+Via:kkut K ;
+Pl+Aeq:tut K ;

LEXICON ab-noun-case-t
+Sg+Rel:p Krestr ;
+Sg+Ins:mik Krestr ;
+Sg+Lok:mi Krestr ;
+Sg+Trm:mut Krestr ;
+Sg+Abl:mit Krestr ;
+Sg+Abl:miit Krestr ;
+Sg+Via:kkut Krestr ;
+Sg+Aeq:tut Krestr ;

LEXICON ab-verb-der
+U+Der/nv:%>-iu IV_voq ;
+LIK+Der/nn:%>- Z2+lZ ; !tb-llit

LEXICON ab-verb-der_C
+U+Der/nv:%>u IV_voq ;
+LIK+Der/nn:%> Z2+lZ ; !cm-illit

! Vi har kr.-inik og kr.-it
! Her må vi ha Px osb. på fork.

!LEXICON ab-dot-noun-nocase
!+N+Gram/Abbr:%. # ;

LEXICON ab-dot-noun-nocase-time
+Sem/Time+N+Gram/Abbr:%. # ;

!LEXICON ab-noun-time
!+Sem/Time:	ab-dot-noun ;
!+Sem/Time:	ab-nodot-noun ;

!LEXICON ab-dot-noun-nocase-unit
!+Sem/Unit+N+Gram/Abbr:%. # ;

LEXICON ab-noun-unit
+Sem/Unit:	ab-dot-noun ;
+Sem/Unit:	ab-nodot-noun ;


! Forkortelser
! ============

LEXICON Forkortelser
	ITRAB ;
	TRNUMAB ;
	TRAB ;


LEXICON ITRAB
! Forkortingar som ikkje treng avslutte ei
! setning. Viss det kjem ein stor bokstav etterpå,
! går vi ut i frå at det er ei ny setning.
a	abbr-naal ;
b	abbr-naal ;
c	abbr-naal ;
d	abbr-naal ;
e	abbr-naal ;
f	abbr-naal_C ;
g	abbr-naal ;
h	abbr-naal ;
i	abbr-naal ;
j	abbr-naal_C ;
k	abbr-naal ;
l	abbr-naal_C ;
m	abbr-naal_C ;
n	abbr-naal_C ;
o	abbr-naal ;
p	abbr-naal ;
q	abbr-naal ;
r	abbr-naal_C ;
s	abbr-naal_C ;
t	abbr-naal ;
u	abbr-naal ;
v	abbr-naal ;
w	abbr-naal ;
x	abbr-naal_C ;
y	abbr-naal ;
z	abbr-naal_C ;
Å	abbr-naal ;
Æ	abbr-naal ;
Ø	abbr-naal ;
å	abbr-naal ;
æ	abbr-naal ;
ø	abbr-naal ;
ilaalu:il	abbr-naal ;
ilanngullugu:il	abbr-naal ;
ilanngullugit:il	abbr-naal ;
imaluunniit:imalt	ab-dot-noun ;
imaluunniit:imlt ab-dot-noun ;
misse:miss	abbr-naal ;
missaani:miss	Krestr ;
qupperneq:qupp	abbr-naal ;
qupperneq+Err/Sub:qup	abbr-naal ;
aaqqiss	abbr-naal ;
aaqq	abbr-naal ;
toqqaannartoq:toqq	abbr-naal ;


Am	ab-prop ;
ApS	ab-prop ;
Dan	ab-prop ;
Eqq	ab-prop ;
Erin	ab-prop ;
Ef	ab-prop ;
Fiil	ab-prop ;
!Fil	ab-prop ; !PL20220513 bibelske forkortelser tager vist aldrig kasus mv. Test på Fil
Fil+Prop+Gram/Abbr:Fil # ;
Gal	ab-prop ;
Es	ab-prop ;
Est	ab-prop ;
Ez	ab-prop ;
Hab	ab-prop ;
Hagg	ab-prop ;
Hebr	ab-prop ;
Hos	ab-prop ;
Jaak	ab-prop ;
Jer	ab-prop ;
Juann+Orth/Arch:Juann	ab-prop ;
Joh	ab-prop ;
Joh	ab-prop ;
Job	ab-prop ;
Joel	ab-prop ;
Jon	ab-prop ;
Jud	ab-prop ;
Kal	ab-prop ;
Kol	ab-prop ;
Kor	ab-prop ;
Kng	ab-prop ;
Luk	ab-prop ;
Nah	ab-prop ;
Nal	ab-prop ;
Neh	ab-prop ;
!Nun	ab-prop ; !PL20240313 med 3PlPoss ambiguøs med nuna+at. Forkortelsen ukendt i corpus, så den udkommenteres
Mal	ab-prop ;
Mark	ab-prop ;
Matt	ab-prop ;
!Mos	ab-prop ;
Mos+Prop+Gram/Abbr:Mos # ;
Obal	ab-prop ;
Oqal	ab-prop ;
Petr	ab-prop ;
Rom	ab-prop ;
Ruth	ab-prop ;
Sam	ab-prop ;
Saqq	abbr-naal ;
Sef	ab-prop ;
Th	ab-prop ;
Tim	ab-prop ;
Tit	ab-prop ;
Tuss	ab-prop ;
Upp	ab-prop ;
Uss	ab-prop ;
Zak	ab-prop ;

saqq	abbr-naal ;
tuss	abbr-naal ;
januaari:jan	ab-dot-noun-nocase-time ;
februaari:feb	ab-dot-noun-nocase-time ;
marsi:mar	ab-dot-noun-nocase-time ;
apriili:apr	ab-dot-noun-nocase-time ;
juuni:jun	ab-dot-noun-nocase-time ;
juuli:jul	ab-dot-noun-nocase-time ;
aggusti:aug	ab-dot-noun-nocase-time ;
septembari:sep	ab-dot-noun-nocase-time ;
oktobari:okt	ab-dot-noun-nocase-time ;
novembari:nov	ab-dot-noun-nocase-time ;
decembari:dec	ab-dot-noun-nocase-time ;
ataasinngorneq:ataas	ab-dot-noun-nocase-time ;
ataasinngorneq:at	ab-dot-noun-nocase-time ;
marlunngorneq:marl	ab-dot-noun-nocase-time ;
pingasunngorneq:pingas	ab-dot-noun-nocase-time ;
sisamanngorneq:sisam	ab-dot-noun-nocase-time ;
tallimanngorneq:tall	ab-dot-noun-nocase-time ;
tallimanngorneq+Err/Sub:talli	ab-dot-noun-nocase-time ;
arfininngorneq:arf	ab-dot-noun-nocase-time ;
arfininngorneq+Err/Sub:arfin	ab-dot-noun-nocase-time ;
sapaat:sap	ab-dot-noun-nocase-time ;
sapaatip% akunnera:sap.% ak	ab-dot-noun-nocase-time ;
sapaatip% akunnera:sap.ak	ab-dot-noun-nocase-time ;
nalunaaqqutap% akunnera:nal.ak	ab-dot-noun-nocase-time ;
nalunaaqqutap% akunnera:nal.% ak	ab-dot-noun-nocase-time ;
ukioq:uk	ab-dot-noun-nocase-time ;
M/S+N+Gram/ACR+Abs:M/S	# ;
cd+N+Gram/ACR+Abs+Sg:CD	# ;
cd+N+Gram/ACR+Abs+Sg:cd	# ;
Atuagagdliutit+N+Gram/ACR+Abs:AG	# ;
kapitali:kap ab-noun ;
application:app	ab-nodot-hyphen-noun_C ;
allattoq:all ab-dot-noun ;
centimeter:cm	ab-nodot-hyphen-noun_C ;
decibel:dB	ab-noun ;
deciliter:dl	ab-noun ;
hestekræfter:hk ab-nodot-hyphen-noun ;
kaliber:kal	ab-noun ;
kongelig:kgl	ab-dot-noun ;
kilometer:km	ab-nodot-hyphen-noun_C ;
kvadratkilometer:km²	ab-noun ;
kvadratkilometer+Orth/Alt:km2	ab-noun ;
kvadratmeter:m²	ab-nodot-hyphen-noun_C ;
kvadratmeter+Orth/Alt:m2 ab-nodot-hyphen-noun_C ;
kilowatt:kW	ab-noun ;
kilohertz:kHz	ab-noun ;
kilojoule:kJ	ab-noun ;
kilovolt:kV	ab-noun ;
megahertz:MHz ab-noun ;
megawatt-time:MWh	ab-noun ;
pH	ab-noun ;
million:mill ab-dot-noun ;
millimeter:mm ab-nodot-hyphen-noun_C ;
meter:m ab-nodot-hyphen-noun_C ; !
!mob ab-dot-noun ;
km/t	ab-noun-unit ;
km/time	ab-noun-unit ;
m/s	ab-noun-unit ;
il.il	ab-dot-noun ;
in	ab-dot-noun ;
inussiarnersumik% inuulluaqqusillunga:in.in	ab-dot-noun ;
inussiarnersumik% inuulluaqqusillunga:in.% in	ab-dot-noun ;
inussiarnersumik% inuulluaqqusillunga:In.in	ab-dot-noun ;
inussiarnersumik% inuulluaqqusillunga:In.% in	ab-dot-noun ;
inussiarnersumik% inuulluaqqusillunga:In.In	ab-dot-noun ;
inussiarnersumik% inuulluaqqusillunga:In.% In	ab-dot-noun ;
inussiarnersumik% inuulluaqqusillunga:inuss	ab-dot-noun ;
inussiarnersumik% inuulluaqqusillunga:inuss.inuull	ab-dot-noun ;
inussiarnersumik% inuulluaqqusillunga:inuss.% inuull	ab-dot-noun ;
nota% bene:NB	ab-noun ;
post% scriptum:PS ab-noun ;
post% scriptum:P.S. ab-noun ;
pdf	ab-noun ;
s.% ass ab-dot-noun ;
tuberkulose:tb	ab-nodot-noun ;
Atuarfik% Samuel% Kleinschmidt:Ask	ab-nodot-noun ;
Kalaallit% Nunaat:Kal.% Nun	ab-dot-noun ;
Kalaallit% Nunaat:Kal.% Nunaat		ab-nodot-noun ;
Price% Waterhouse% Coopers:PWC	ab-nodot-noun ;
Ukaliusaq:Usk ab-nodot-noun ;
saamerleq:saamerl	ab-dot-noun ;
talerperleq:talerperl	ab-dot-noun ;
tlf ab-dot-noun ;
toq	ab-dot-noun ;

v	arabiskeførkomma ;
v	abbr-naal ;

M/S+N:M/S-	Naal ;
cd+N:CD-	Naal ;
cd+N:cd-	Naal ;
Atuagagdliutit+Prop:AG-	Naal ;

X-i Naal ;
mio ab-dot-noun ;

LEXICON TRNUMAB
! Forkortingar som avsluttar ei setning foran eit
! ord på stor bokstav, men ikkje foran eit ord på
! eit arabisk tal.
journalnr ab-dot-noun ;
nr ab-dot-noun ;
kg ab-dot-noun ;
Dmark ab-dot-noun ;
Dkr ab-dot-noun ;
kr ab-dot-noun ;
pct ab-dot-noun ;
ca ab-dot-noun ;
ak ab-dot-noun ;
amm ab-dot-noun ;
!ass ab-dot-noun ; !flyttet til adv
!il%.il ab-dot-noun ; !flyttet til adv
imm ab-dot-noun ;
!lmm ab-dot-noun ; !XXX
nalunaaqutaq:nal ab-dot-noun ;
nalunaaqutaq+N+Abs+Sg:nal%. # ;
nalunaaqutaq+N+Rel+Sg:nal%. # ; !især til NP nal. ak.
sap ab-dot-noun ;
stk ab-dot-noun ;
tak ab-dot-noun ;

LEXICON TRAB
! Forkortingar som aldri avsluttar ei setning, sjølv
! om det kjem eit tal eller ein stor bokstav etterpå.
Christian:Chr	ab-prop ;
Frederik:Fr	ab-prop ;
Hr ab-dot-noun-title ;
Mr	ab-dot-noun-title ;
Mrs	ab-dot-noun-title ;
Ms	ab-dot-noun-title ;
Ph.D	ab-dot-noun-title ;
PhD	 ab-noun ;
St ab-dot-noun-title ;
artium:art	ab-dot-noun-title ;
doktor:dr ab-dot-noun-title ;
hr ab-dot-noun-title ;
magister% artium:mag%.% art	ab-dot-noun-title ;
magister:mag ab-dot-noun-title ;
mr	ab-dot-noun-title ;
mrs	ab-dot-noun-title ;
ph.d	ab-dot-noun-title ;
proffessor:prof ab-dot-noun-title ;



A	abbr-naal ;
B	abbr-naal ;
C	abbr-naal ;
D	abbr-naal ;
E	abbr-naal ;
F	abbr-naal ;
G	abbr-naal ;
H	abbr-naal ;
I	abbr-naal ;
J	abbr-naal ;
K	abbr-naal ;
L	abbr-naal ;
M	abbr-naal ;
N	abbr-naal ;
O	abbr-naal ;
P	abbr-naal ;
Ph  abbr-naal ;
Q	abbr-naal ;
R	abbr-naal ;
S	abbr-naal ;
T	abbr-naal ;
U	abbr-naal ;
V	abbr-naal ;
W	abbr-naal ;
X	abbr-naal ;
Y	abbr-naal ;
Z	abbr-naal ;
