spellername = "@GLANGUAGE@"
spellerversion = "@SPELLERVERSION@"

# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
kl = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
kl = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.kl"

[windows]
system_product_code = "{F04E75FD-6A6E-43C3-9C8C-7D5E3F12424C}_is1"
legacy_product_codes = [
    { value = "A3AC5A53-231B-44A2-A28B-E59CCA979640", kind = "msi" },
    { value = "A3AC5A53-231B-44A2-A28B-E59CCA979FB0", kind = "msi" },
]
extra_locales = { kl-GL = "kl" }
