                    !!!Greenlandic morphological analyser

Fil for at generere de centrale morfologiske processer i vor grønlandske analysator

!!!Multicharacter symbols


 * __v2__ = Alternativt /v/ i låneord, der ikke skal slettes efter /u/
 * __AA+__ = præfiks
 * __TA+__ = præfiks

!!Tags for POS (primary tags)

!Main Word Classes
 * __+N__ = Noun
 * __+V__ = Verb
 * __+Pali__ = Particle-like - partikellignende
 * __+Conj__ = Conjunction
 * __+Adv__ = Adverb
 * __+Interj__ = Interjection
 * __+Pron__ = Pronoun
 * __+Prop__ = Propernoun
 * __+Num__ = Numeral
 * __+Symbol__ = independent symbols in the text stream, like £, €, ©



!!Secondary tags

!Tags for Verbs
 * __+Gram/IV__ = Intransitive Verb !PL 20180319 ny formalisme gennemført livm 20180324
 * __+Gram/TV__ = Transitive Verb !PL 20180319 ny formalisme gennemført livm 20180324
 * __+Gram/HV__ = Non-marked agentive Verb (used as Half-transitive)
 * __+Gram/Db__ = Double-transitive Verb. PL tilføjet 20180319
 * __+Gram/Exclm__ = Exclamation !Flyttet fra primære tags 20180420 PL


!Tags for Pronouns
 * __+Gram/Int__ = Interrogative Pronoun
 * __+Gram/Pers__ = Personal Pronoun
 * __+Gram/Coref__ = Reflexive Pronoun
 * __+Gram/Indef__ = Indefinitive Pronoun

!Tags for Other Word Classes
 *__+Gram/Dem__ = Demonstative pronoun, demonstrative adverb or demonstrative interjection
 * __+Gram/Cong__ = Various Pronoun, eg. tamaq, kisi (personkongruensdeklination)
 * __+Gram/Abbr__ = Abbreviation
 * __+Gram/ACR__ = Acronyms
 * __+Gram/Adj__ = Adjektiver optaget direkte inkl. ubøjet anvendelse før kerne

!Semantics
 *__+Sem/Be__  <fn:Be> !#náipoĸ
 *__+Sem/event__ fx Avannaata Qimussersua
 *__+Sem/Fem__ Forsøg med femininum sml. Sem/Mask
 * __+Sem/FirstName__ = Attributive
 * __+Sem/Geo__ = Geographical Propernoun
 * __+Sem/Hum__ = Non-geographical Propernoun
 *__+Sem/LastName__  Efternavne
 *__+Sem/Mailadresse__ tag til adresser af typen cccc@cccc.cc
 *__+Sem/Mask__ Forsøg med en ny tag til fornavne af maskulinum
 *__+Sem/ModeOfMovement__ <fn:ModeOfmovement> !#nâgpoĸ
 * __+Sem/Time__ = Temporal particle !The random adverbial 'phrases' like -riutaa -isaa etc.
 *__+Sem/Unit__ = Unit !Til besværlige låneord som 'time' etc., der optræder absolut
 *__+Sem/Url__ tag til adresser af typen www.ccc.cc

!Grammar
 *__+Gram/Comp__ = Composita !Særlig tag til NIQ ajor/saper/artor/nalu- konstruktioner ved transitive verber
 *__+Gram/TUT_IP__ = Composita !tag til at slette overtallige ip hvis der ikke står tut ved siden af
 *__+Gram/Refl__ = Reflexive, reciprocal or passive !asavoq
 *__+Gram/Reci__ = Reciprocal !naapipput
 *__+Gram/Pass__ = Passive !used when a derivational morpheme not explicitely denotes a passivisation, or when intransitive flexion changes an active verb into a passive
 *__+Gram/PlurTant__ = plurale tantum noun: ilaqutariit
 *__+Gram/SingTant__ = singulare tantum noun: sila
 * __+Gram/Ord__ = Ordinal number !pingajuat
 *__+Gram/Hyb	__ = Følger hybriderne for at bestemme stederne hvor strengene kan klippes i to ord ved hybriderne

!Derivation
 * __+Der/Vok__ = Vocative
 *__+Der/Guess__ = Guessed lemma and inflection which are not listed in the FST
 *__+Der/Loan	__ = Guessed stems which are not listed in the FST and contain non-Greenlandic characters or non-Greenlandic final character
 *__+Der/Unk	__ = Ukendt morfem !Ukendte morfemer i ellers analyserede stammer for at få rigtig lemmaanalyse, som orsoq+NNAP+nv+UNK+vn:orsunnattaaq
 *__+Der/vv__ = verb to verb
 *__+Der/nn__ = noun to noun
 *__+Der/nv__ = noun to verb
 *__+Der/vn__ = verb to noun
 *__+Der/xx 	__ = Follows the enclitic suffix TUQ to be able to distinguish TUQ+xx from the derivational morpheme TUQ+vn in CG: qanortoq
Citerede ordformer  jf. Kleinschmidt ^rpoĸ

!Dialect
 * __+Dial/Ngr__ = Northern dialect (such as ng for g; predictable dialectal changes might be dealt with in the postprosessor in stead)
 * __+Dial/Sgr__ = Southern dialect (such as VVC for VVCC), aneeqavoq (and not aneeqqavoq)
 * __+Dial/Egr__ = Eastern dialect
 * __+Dial/Vgr__ = Western dialect (such as rng for rn)

!Tags to mark loan word entries with a diverting orthography
That is, they need special treatment in e.g. speech syntesis.
 * __+OLang/DAN__ = Danish stem: profet
 * __+OLang/ENG__ = English stem: game
 * __+OLang/DEU__ = German stem: bier

!Orthograhy
 * __+Orth/Arch__ = Archaic language, (stem, morpheme, flexion, or sandhi): tikisimavoq, asallutigik, agpâ (for anípâ)
 * __+Orth/Youth__ = Youth language: asallutigu
 * __+Orth/Alt__ = Substandard language (hyphens among other things…): isissavoq, Qaanaaq-mut, fabrikki, poor’lu

!Usage/error
 * __+Use/-Spell__ = Do not include in speller
 * __+Use/Hybrid__ = For generating split hybrids. Should not be included in speller, analyser, or norm-generator
 * __+Err/Sub__ = Not authorized spelling: 2-imik


!!Tags for Inflection

!Numerus
 * __+Sg__ = Singularis
 * __+Du__ = Dualis
 * __+Pl__ = Pluralis

!Kasus
 * __+Abs__ = Absolutive
 * __+Rel__ = Relative
 * __+Trm__ = Terminalis
 * __+Abl__ = Ablative
 * __+Lok__ = Locative
 * __+Aeq__ = Aequalis
 * __+Ins__ = Instrumentalis
 * __+Via__ = Vialis

!Særlige 3./4. persons kasus med DivPron (Gram/Cong)
 * __+Nom__ = Nominative
 * __+Akk__ = Accusative

!Modus
 * __+Ind__ = Indicative
 * __+Int__ = Interrogative
 * __+Imp__ = Imperative
 * __+Opt__ = Optative
 * __+Cau__ = Causative
 * __+Con__ = Conditional
 * __+Par__ = Participium
 * __+Cont__ = Infinitive
 * __+ContNeg__ = Negated Infinitive
 * __+IteCau__ = Iterative (morphologically: Causative)

!Verb person-numerus
 * __+1Sg__ = Subject 1.person singular
 * __+2Sg__ = Subject 2.person singular
 * __+3Sg__ = Subject 3.person singular
 * __+4Sg__ = Subject 4.person singular
 * __+1Pl__ = Subject 1.person plural
 * __+2Pl__ = Subject 2.person plural
 * __+3Pl__ = Subject 3.person plural
 * __+4Pl__ = Subject 4.person plural
 * __+1Du__ = Subject 1.person dual
 * __+2Du__ = Subject 2.person dual
 * __+3Du__ = Subject 3.person dual
 * __+4Du__ = Subject 4.person dual

 * __+1SgO__ = Object 1.person singular
 * __+2SgO__ = Object 2.person singular
 * __+3SgO__ = Object 3.person singular
 * __+4SgO__ = Object 4.person singular
 * __+1PlO__ = Object 1.person plural
 * __+2PlO__ = Object 2.person plural
 * __+3PlO__ = Object 3.person plural
 * __+4PlO__ = Object 4.person plural
 * __+1DuO__ = Object 1.person dual
 * __+2DuO__ = Object 2.person dual
 * __+3DuO__ = Object 3.person dual
 * __+4DuO__ = Object 4.person dual

!Possesive tags - Possessormarkering i possessum
 *__+1SgPoss__ = Possessor 1.person singular
 *__+2SgPoss__ = Possessor 2.person singular
 *__+3SgPoss__ = Possessor 3.person singular
 *__+4SgPoss__ = Possessor 4.person singular
 *__+1PlPoss__ = Possessor 1.person plural
 *__+2PlPoss__ = Possessor 2.person plural
 *__+3PlPoss__ = Possessor 3.person plural
 *__+4PlPoss__ = Possessor 4.person plural

Flag diacritics til pluralis tantum subjekter

Flag diacritics til verber med kun pluralis i objekterne

Test af boolsk variabel til ad hoc blokeringer

Off-flag sættes i verbs på transitive verber med usandsynlig Refl. On-flag på taggen Gram/Refl i gennemgangslexica


Off-flag på verber som akuaa, der ikke må lave metatese på NIQ

Off-flag på nominer, der SKAL opføre sig replacive som pilersaarusiorpoq og aqqusinniorpoq

Off-flag i nouns og Off-flag i der-inf  når TUR og TUGAQ ikke må assibileres og On-flag, når de skal assibileres. Også for at forebygge assibilering efter HTR på nnip

Ad hoc til test af alternativ flag diacritics ved præfikser. Husk også den udkommenterede linie 'Kingumoorutit ;' i LEXICON Root



Test af P- og D-flag til forebyggelse af rekusivitet ved TIP
og blokeres af 

Flags for loan words, which must not go to N+Abs+Sg without derivation.




!!Symbols that need to be escaped on the lower side (towards twolc)
* »
* « ()
* > (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
* < (written with square brackets as stem, to avoid collision with the morpheme boundary marker)





!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised
For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.
Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: København > københavner.

