LEXICON Punctuation

! Clause boundary symbols

%,+CLB:%,   # ;
%.+CLB:%.   # ;
%.%.+CLB:%.%.   # ;
%.%.%.+CLB:%.%.%.   # ;
%:+CLB:%:   # ;
%;+CLB:%;	  # ;
^excl+CLB:%!	  # ;
%?+CLB:%?	  # ;
…+CLB:…		  # ;
¿+CLB:¿		  # ;	! Only seen as noise.
¶+CLB:¶		  # ;	! This sign is for titles, it is introduced by the
			! catxml script, and may be changed if it interferes 
			! with real pilcrow signs.

! Miscellaneous symbols, abbreviation symbols (could be moved to abbr-sme-lex.txt) 
  
§+N+Abbr:§ PUNCTconnector ;    
§§+N+Abbr:§§ PUNCTconnector ;  
$+N+Abbr:$  PUNCTconnector ;   
€+N+Abbr:€  PUNCTconnector ;   
£+N+Abbr:£  PUNCTconnector ;   


! Single punctuation marks

•+PUNCT:•	  # ;
-+PUNCT:-  # ;
--+PUNCT:--  # ;
–+PUNCT:– # ; !endash
—+PUNCT:— # ; !emdash
=+PUNCT:=  # ;
%%+PUNCT:%%  # ;
&+PUNCT:& # ;
%"+PUNCT:%"  # ;
'+PUNCT:'  # ;
%*+PUNCT:%*  # ;
++PUNCT:+  # ;
`+PUNCT:`  # ;
´+PUNCT:´  # ;
/+PUNCT:/  # ; 
+/-+PUNCT:+/- # ;
%~+PUNCT:%~	  # ;


! Paired punctuation marks

%«+PUNCT+LEFT:%«  # ;
%»+PUNCT+RIGHT:%»  # ;
%“+PUNCT+LEFT:%“  # ;
%”+PUNCT+RIGHT:%”  # ;
%‘+PUNCT+LEFT:%‘  # ;
%’+PUNCT+RIGHT:%’  # ;
%‹+PUNCT+LEFT:%‹ # ;
%›+PUNCT+RIGHT:%›  # ;
%(+PUNCT+LEFT:%(  # ;
%)+PUNCT+RIGHT:%)  # ;
%[+PUNCT+LEFT:%[  # ;
%]+PUNCT+RIGHT:%]  # ;
%{+PUNCT+LEFT:%{  # ;
%}+PUNCT+RIGHT:%}  # ;
%<+PUNCT+LEFT:%<   # ;
%>+PUNCT+LEFT:%>   # ;




LEXICON PUNCTconnector
 # ; ! Moglege kasuaffiks her.
