% navneord%, <- %+N,
% egennavn%, <- %+Prop, 
% udsagnsord%, <- %+V,
% partikel%, <- %+Part,
% stedord%, <- %+Pron,
% biord%, <- %+Adv,
% udråbsbord%, <- %+Interj,
% tillægsord%, <- %+Adj,
% fremsættemåde%, <- %+Ind, 
% ønskemåde%, <- %+Opt, 
% spørgemåde%, <- %+Int, 
% "fortids afhængemåde"%, <- %+Cau,
% "fremtids afhængemåde"%, <- %+Con, 
% bydemåde%, <- %+Imp, 
% ledsagemåde%, <- %+Inf,
% "nægtet ledsagemåde"%, <- %+InfNeg,
% navnemåde%, <- %+Par,
% gentagemåde%, <- %+Ite,
% tiltaleform%, <- %+Vok,
% akronym%, <- %+ACR, 

% ental%, <- %+Sg, 
% total%, <- %+Du,  
% flertal%, <- %+Pl,  

% grundfald%, <- %+Abs,
% afhængefald%, <- %+Rel,
% ablativ%, <- %+Abl, 
% aequalis%, <- %+Aeq, 
% instrumentalis%, <- %+Ins, 
% vialis%, <- %+Via, 
% terminalis%, <- %+Trm, 
% lokalis%, <- %+Lok, 

% 1%.ental%, <- %+1Sg, 
% 2%.ental%, <- %+2Sg, 
% 3%.ental%, <- %+3Sg, 
% 4%.ental%, <- %+4Sg,
% 1%.total%, <- %+1Du, 
% 1%.flertal%, <- %+1Pl, 
% 2%.flertal%, <- %+2Pl, 
% 3%.flertal%, <- %+3Pl, 
% 4%.flertal%, <- %+4Pl,

% min% %(mine%)%, <- %+1SgPoss, 
% din% %(dine%)%, <- %+2SgPoss, 
% hans% %(hendes% dens% dets%)%, <- %+3SgPoss, 
% sin% %(sine%)%, <- %+4SgPoss,
% vores%, <- %+1PlPoss, 
% Jeres%, <- %+2PlPoss, 
% deres%, <- %+3PlPoss, 
% deres% %(4%.person%)%, <- %+4PlPoss,

% 1%.ental% genstandsled%, <- %+1SgO,
% 2%.ental% genstandsled%, <- %+2SgO,
% 3%.ental% genstandsled%, <- %+3SgO,
% 4%.ental% genstandsled%, <- %+4SgO,
% 1%.flertal% genstandsled%, <- %+1PlO,
% 2%.flertal% genstandsled%, <- %+2PlO,
% 3%.flertal% genstandsled%, <- %+3PlO,
% 4%.flertal% genstandsled%, <- %+4PlO,

% "{-nngit}"%, <- %+NNGIT, 
% "{+niar-nngit-qe}"%, <- %+NIANNGEQE, 
% "{+niar}"%, <- %+NIAR, 
% "{+niar+galuar}"%, <- %+NIARALUAR, 
% "{+niar+(l)luar}"%, <- %+NIARLUAR, 
% "{+niar+vallaar}"%, <- %+NIARPALLAAR, 
% "{+niar+vallaar+niar}"%, <- %+NIARPALLAARNIAR, 
% "{+niar+Tar}"%, <- %+NIARTAR, 
% "{+niar+tit}"%, <- %+NIARTIP, 
% "{+niar-qe}"%, <- %+NIAQE, 
% "{+niq}"%, <- %+NIQ, 
% "{-nngit+niar}"%, <- %+NNGINNIAR, 
% "{-nngit}"%, <- %+NNGIT, 
% "{-qatigiip}"%, <- %+QATIGIIP, 
% "{-qe}"%, <- %+QE, 
% "{+sima}"%, <- %+SIMA, 
% "{+siur}"%, <- %+SIUR, 
% "{-ssa}"%, <- %+SSA, 
% "{-ssa-nngit}"%, <- %+SSANNGIT, 
% "{-ssa-nngit+luinnar}"%, <- %+SSANNGILLUINNAR, 
% "{-ssa+sima}"%, <- %+SSASIMA, 
% "{+Tar-qe}"%, <- %+TAQE, 
% "{+Tar}"%, <- %+TAR,
% "{+Tariaqar}"%, <- %+TARIAQAR, 
% "{+Tar+niar}"%, <- %+TARNIAR, 
% "{+Tar+sima}"%, <- %+TARSIMA, 
% "{+tit}"%, <- %+TIP, 
% "{-qar}"%, <- %+QAR ;

