!20241023 uændrede kontinuationsleksika, flags og kommentarer fra oprindelig nouns.lexc beholdt

!Katersat semtags
!food		Food
!food-c		Food, countable
!food-c-h	Food, countable, human made
!food-h		Food, human made
!food-m		Food, mass noun
!food-m-h	Food, mass noun, human-made

!A		Animal
!Acell	Animal, cellular
!Adom	Animal, domestic
!AA		Animal, group of
!Aent	Animal, insect
!Azo	Animal, land
!Amyth	Animal, mythical
!Aorn	Animal, ornithological
!Aich	Animal, water


! ABOUT MINIQ: 
! MINIQ = Sem/piece, Sem/amount
! (Sem/H OR just inuk | Sem/Hnat OR just kalaaleq, qallunaaq | Sem/f-an) + MINIQ = Sem/food
! kunne måske omdannes i et filter



!LEXICON food
aborre+Sem/food:aborre N_Loan_e ;
avaleraasartooq+Sem/food:avaleraasartooq Z1Zmorf ;
cuvette+Sem/food-c-h:cuvette N_Loan ; 
eqaluk+Sem/food:eqaluk Z2-Zmorf ;
eqaluk+Sem/food+N+Abs+Pl+Orth/Arch:eqallut Krestr ;
eqaluk+Sem/food+N+Rel+Pl+Orth/Arch:eqallut Krestr ;
eqaluk+Sem/food+N+Rel+Sg+Orth/Arch:eqallup Krestr ;
forloren% hare+Sem/food:forloren% hare N_Loan ;
inuk+MINIQ+Der/nn+Sem/food:inumineq Z2+rZ ;		! MINIQ
kalaaleq+MINIQ+Der/nn+Sem/food:kalalimineq Z2+rZ ; ! MINIQ
kapisi Z2+lZmorf ; !20241008 TEMPORARY SOLUTIONS
!kapisi+Sem/food:kapisi Z2+lZmorf ; !20241008 TEMPORARY SOLUTIONS denne deling duer ikke til semtags:
!	"kapisi" Sem/Aich"lik" N Abs Sg
!	"kapisi" Sem/food"lik" N Abs Sg
neqi+Sem/food:neqi Z1eZmorf ;
nerpik+Sem/food:nerpik Z2-Zmorf ;
nipisa+Sem/food:nipisa SAgemin ; !PL Nyt fleksivlexicon 20200429 udelukkende indeholden de geminerede former, der er dokumenteret
nipisa+Sem/food:nipisa Z1VZmorf ;
nipisak+Sem/food:nipisak Z2-Zmorf ; !normal biform til nipisa
nipisalluk+Sem/food:nipisalluk Z2-Zmorf ;
nissi+Sem/food:nissi Z1VZmorf ;
osso% buco+Sem/food:osso% buco N_Loan_o ;
puuluki+Sem/food:puuluki Z1VZmorf ;
qallunaaq+MINIQ+Der/nn+Sem/food:qallunaamineq Z2+rZ ;		! MINIQ
qeeraq+Sem/food:qeeraq Z1+qaZmorf ;
quaq+Sem/food:quaq Z1Zmorf ;
quttoraq+Sem/food:quttoraq Z1+qaZmorf ;
sakiak+MINIQ+Der/nn:sakiamineq Z2+rZ ;	! MINIQ
saarullik+Sem/food:saarullik Z2-Zmorf ;
sava+Sem/food:sava Z1VZmorf ;
tangeq+Sem/food:tangeq Z2Zmorf ;
tangeq+Sem/food+N+Abs+Sg:tangi Krestr ;
tangi:tangi Z2+lZmorf ; !20241008 TEMPORARY SOLUTIONS se også kapisilik
tikaagullik+Sem/food:tikaagullik Z2-Zmorf ;
tuttu+Sem/food:tuttu Z1VZmorf ;
tuttu+Sem/food+Orth/Alt:tuttoq Krestr ;


!LEXICON animal
aborre+Sem/Aich:aborre N_Loan_e ;
avaleraasartooq+Sem/A:avaleraasartooq Z1Zmorf ;
eqaluk+Sem/Aich:eqaluk Z2-Zmorf ;
eqaluk+Sem/Aich+N+Abs+Pl+Orth/Arch:eqallut Krestr ;
eqaluk+Sem/Aich+N+Rel+Pl+Orth/Arch:eqallut Krestr ;
eqaluk+Sem/Aich+N+Rel+Sg+Orth/Arch:eqallup Krestr ;
!kapisi+Sem/Aich:kapisi Z2+lZmorf ; !20241008 TEMPORARY SOLUTIONS se kommentar i food
nipisa+Sem/Aich:nipisa SAgemin ; !PL Nyt fleksivlexicon 20200429 udelukkende indeholden de geminerede former, der er dokumenteret
nipisa+Sem/Aich:nipisa Z1VZmorf ;
nipisak+Sem/Aich:nipisak Z2-Zmorf ; !normal biform til nipisa
nipisalluk+Sem/Aich:nipisalluk Z2-Zmorf ;
puuluki+Sem/A:puuluki Z1VZmorf ;
saarullik+Sem/Aich:saarullik Z2-Zmorf ;
sava+Sem/A:sava Z1VZmorf ;
tikaagullik+Sem/A:tikaagullik Z2-Zmorf ;
tuttu+Sem/A:tuttu Z1VZmorf ;
tuttu+Sem/A+Orth/Alt:tuttoq Krestr ;