!Katersat semtags for food:
!food		Food
!food-c		Food, countable
!food-c-h	Food, countable, human made
!food-h		Food, human made
!food-m		Food, mass noun
!food-m-h	Food, mass noun, human-made

!A		Animal
!Acell	Animal, cellular
!Adom	Animal, domestic
!AA		Animal, group of
!Aent	Animal, insect
!Azo	Animal, land
!Amyth	Animal, mythical
!Aorn	Animal, ornithological
!Aich	Animal, water

!LEXICON food
avaleraasartooq+Sem/food:avaleraasartooq Z1Zmorf ;
cuvette+Sem/food-c-h:cuvette N_Loan ; 
eqaluk+Sem/food:eqaluk Z2-Zmorf ;
eqaluk+Sem/food+N+Abs+Pl+Orth/Arch:eqallut Krestr ;
eqaluk+Sem/food+N+Rel+Pl+Orth/Arch:eqallut Krestr ;
eqaluk+Sem/food+N+Rel+Sg+Orth/Arch:eqallup Krestr ;
forloren% hare+Sem/food:forloren% hare N_Loan ;
kapisi Z2+lZmorf ; !20241008 TEMPORARY SOLUTIONS
!kapisi+Sem/food:kapisi Z2+lZmorf ; !20241008 TEMPORARY SOLUTIONS denne deling duer ikke til semtags:
!	"kapisi" Sem/Aich"lik" N Abs Sg
!	"kapisi" Sem/food"lik" N Abs Sg
neqi+Sem/food:neqi Z1eZmorf ;
qeeraq+Sem/food:qeeraq Z1+qaZmorf ;
quaq+Sem/food:quaq Z1Zmorf ;
quttoraq+Sem/food:quttoraq Z1+qaZmorf ;
saarullik+Sem/food:saarullik Z2-Zmorf ;
sava+Sem/food:sava Z1VZmorf ;
tikaagullik+Sem/food:tikaagullik Z2-Zmorf ;
tuttu+Sem/food:tuttu Z1VZmorf ;
tuttu+Sem/food+Orth/Alt:tuttoq Krestr ;


!LEXICON animal
avaleraasartooq+Sem/A:avaleraasartooq Z1Zmorf ;
eqaluk+Sem/Aich:eqaluk Z2-Zmorf ;
eqaluk+Sem/Aich+N+Abs+Pl+Orth/Arch:eqallut Krestr ;
eqaluk+Sem/Aich+N+Rel+Pl+Orth/Arch:eqallut Krestr ;
eqaluk+Sem/Aich+N+Rel+Sg+Orth/Arch:eqallup Krestr ;
!kapisi+Sem/Aich:kapisi Z2+lZmorf ; !20241008 TEMPORARY SOLUTIONS
puuluki+Sem/A:puuluki Z1VZmorf ;
saarullik+Sem/Aich:saarullik Z2-Zmorf ;
sava+Sem/A:sava Z1VZmorf ;
tikaagullik+Sem/A:tikaagullik Z2-Zmorf ;
tuttu+Sem/A:tuttu Z1VZmorf ;
tuttu+Sem/A+Orth/Alt:tuttoq Krestr ;