!20241022 uændrede kontinuationsleksika, flags og kommentarer fra oprindelig verbs.lexc beholdt

!LEXICON be_attribute
aalakoor+Sem/be_attribute:aalakoor IV_long ;
aapa+Sem/be_attribute:aapa IV_voq_stem ;
aappalaar+Sem/be_attribute:aappalaar IV_long_stem ; !PL 20180522 NY
aappalajap+Sem/be_attribute:aappalajap IV_k_stem ;
aappalajaar+Sem/be_attribute:aappalajaar IV_long_stem ;
aappallarip+Sem/be_attribute:aappallarip XIiXmorf_stem ;
aappallarissi+Sem/be_attribute:aappallarissi XIi_voqXmorf_stem ;
aappallorip+Sem/be_attribute:aappallorip XIiXmorf_stem ;
aappaloruser+Sem/be_attribute:aappaloruser XIirXmorf_stem ;
aappaluaar+Sem/be_attribute:aappaluaar IV_r ;
aappaluar+Sem/be_attribute:aappaluar IV_r ;
ajor+Sem/be_attribute:ajor IV_r_stem ;
ajuallap+Sem/be_attribute:ajuallap IV_k_stem ;
akima+Sem/be_attribute:akima IV_voq ;
@U.Num.Pl@amerla+Sem/be_attribute:@U.Num.Pl@amerla IV_voq ;
amip+Sem/be_attribute:amip XItsXmorf_stem ;
@U.Boole.Off@angi+Sem/be_attribute:@U.Boole.Off@angi IV_voq_stem ; !Boole'sk blokering af *angitooq
asinga+Sem/be_attribute:asinga IV_voq ;
eqar+Sem/be_attribute:eqar IV_r_stem ;
iminnger+Sem/be_attribute:iminnger XIirXmorf_stem ;
issip+Sem/be_attribute:issip IV_k_stem ;
masap+Sem/be_attribute:masap IV_k_stem ;
pileritu+Sem/be_attribute:pileritu IV_voq_stem ;
pilerituu+Sem/be_attribute:pilerituu IV_voq_stem ;
pinner+Sem/be_attribute:pinner XIirXmorf_stem ;
qerata+Sem/be_attribute:qerata IV_voq_stem ;
uumila+Sem/be_attribute:uumila IV_voq_stem ;
uummartu+Sem/be_attribute:uummartu IV_voq_stem ;