!20241022 uændrede kontinuationsleksika, flags og kommentarer fra oprindelig verbs.lexc beholdt


!! V.1.1	:be_copula, Be
!! V.1.2	:be_place, Be
!! V.1.3	:consist, Be
!! V.1.4	:be_name, Be
!! V.1.5	:be_part, Be
!! V.1.6	:be_like, Be
!! V.1.7.1	:be_attribute, Be
!! V.1.7.2	:be_valid, Be
!! V.1.8.1	:abound, Be
!! V.1.8.2	:lack_itr, Be

!! V.2.1	:become, Become
!! V.2.3	:become_be, Become
!! V.2.4	:become_part, Become
!! V.2.5	:get_part, Become

!! V.5.0	:have, Have
!! V.5.1	:have_attr, Have
!! V.5.2	:have_part, Have
!! V.5.3	:lack, Have
!! V.5.4	:contain_have, Have



!LEXICON be_attribute
aalakoor+Sem/be_attribute:aalakoor IV_long ;
aapa+Sem/be_attribute:aapa IV_voq_stem ;
aappalaar+Sem/be_attribute:aappalaar IV_long_stem ; !PL 20180522 NY
aappalajap+Sem/be_attribute:aappalajap IV_k_stem ;
aappalajaar+Sem/be_attribute:aappalajaar IV_long_stem ;
aappallarip+Sem/be_attribute:aappallarip XIiXmorf_stem ;
aappallarissi+Sem/be_attribute:aappallarissi XIi_voqXmorf_stem ;
aappallorip+Sem/be_attribute:aappallorip XIiXmorf_stem ;
aappaloruser+Sem/be_attribute:aappaloruser XIirXmorf_stem ;
aappaluaar+Sem/be_attribute:aappaluaar IV_r ;
aappaluar+Sem/be_attribute:aappaluar IV_r ;
ajor+Sem/be_attribute:ajor IV_r_stem ;
ajuallap+Sem/be_attribute:ajuallap IV_k_stem ;
akima+Sem/be_attribute:akima IV_voq ;
@U.Num.Pl@amerla+Sem/be_attribute:@U.Num.Pl@amerla IV_voq ;
amip+Sem/be_attribute:amip XItsXmorf_stem ;
@U.Boole.Off@angi+Sem/be_attribute:@U.Boole.Off@angi IV_voq_stem ; !Boole'sk blokering af *angitooq
asinga+Sem/be_attribute:asinga IV_voq ;
eqar+Sem/be_attribute:eqar IV_r_stem ;
iminnger+Sem/be_attribute:iminnger XIirXmorf_stem ;
issip+Sem/be_attribute:issip IV_k_stem ;
masap+Sem/be_attribute:masap IV_k_stem ;
pileritu+Sem/be_attribute:pileritu IV_voq_stem ;
pilerituu+Sem/be_attribute:pilerituu IV_voq_stem ;
pinner+Sem/be_attribute:pinner XIirXmorf_stem ;
qerata+Sem/be_attribute:qerata IV_voq_stem ;
uumila+Sem/be_attribute:uumila IV_voq_stem ;
uummartu+Sem/be_attribute:uummartu IV_voq_stem ;