# -*- cg-pre-pipe: ~/langtech/kal/tools/shellscripts/kal-tokenise ~/langtech/kal/tools/tokenisers/tokeniser-disamb-gt-desc.pmhfst | /usr/local/bin/vislcg3 --grammar ~/langtech/kal/src/cg3/kal-pre1.cg3 | ~/langtech/kal/tools/shellscripts/kal-hybrid-split | /usr/local/bin/vislcg3 --grammar ~/langtech/kal/src/cg3/kal-pre2.cg3 | /usr/local/bin/vislcg3 --grammar ~/langtech/kal/src/cg3/disambiguator.cg3 | /usr/local/bin/vislcg3 --grammar ~/langtech/kal/src/cg3/functions.cg3  -*-


# ===================================================================== #
# ===================================================================== #
#     Augmentations for texts being fed to Danish/English translation   #
# ===================================================================== #
# ===================================================================== #

INCLUDE STATIC disambiguator.cg3 ;

Mapping-Prefix = £ ;

LIST Syn/Stop = Syn/Stop ; #Tag til steder, hvor longest match skal blokeres

ADDCOHORT:0010 ("<femsubj>" "femsubj" Pron Abs Sg Sem/Fem Gram/ContSubjekt) BEFORE @PRED + CONT + 4Sg IF (*-1 femverb + 4Sg LINK *1 @PRED + 3Sg LINK 1 CONJ-C LINK *1 _TARGET_ + @PRED + CONT + 4Sg BARRIER @PRED); #Naartulerami aalajangersimasumik suliffeqarsinnaajunnaarpoq taamaattumillu aningaasanik <ny node> qinnuteqarluni.

ADDCOHORT:0011 ("<femsubj>" "femsubj" Pron Rel Sg Sem/Fem Gram/ContSubjekt) BEFORE @PRED + CONT + TRANSVERB IF (*-1 femverb + 4Sg LINK *1 @PRED + 3Sg LINK 1 CONJ-C LINK *1 _TARGET_ + @PRED + CONT BARRIER @PRED); #Naartulerami aalajangersimasumik suliffeqarsinnaajunnaarpoq taamaattumillu Sønderborgip kommunia ikiorsiissutinik FemSubj qinnuteqarfigalugu.

SUBSTITUTE:0021 (Cont @PRED) (Imp @PRED) TARGET (Cont @PRED) IF (*-1 (Imp @PRED) BARRIER V) ; #Aviisimut neqeroorummik pissarsigit – 38 39 40 sianerfigiuk imaluunniit mail adm@sermitsiaq.gl allaffigalugu

MAP @SUBJ> target ("femsubj") IF (*1 CONT + @PRED);

SUBSTITUTE (Cont @i-ADVL> 4Sg) (Cont @i-ADVL> 4Sg Sem/Fem) TARGET (Cont @i-ADVL> 4Sg)
IF (*1 VFIN + NAR + 3Sg BARRIER VFIN);

SETPARENT ("FemSubj")
(NOT p (*))
TO (*1 CONT) ;
