#cg-pre-pipe: ~/langtech/kal/tools/shellscripts/kal-tokenise ~/langtech/kal/tools/tokenisers/tokeniser-disamb-gt-desc.pmhfst #

INCLUDE STATIC disambiguator.cg3 ;

# kal-pre1.cg3 er nødvendig, fordi REMCOHORT fjerner en delimiter, hvilket betyder, at der efterlades et tomt vindue. Bundlinien er, at man ikke kan fjerne delimiters og derefter bruge den i samme CG

# ============ #
# Regelsektion #
# ============ #

BEFORE-SECTIONS



#ADD misser i første omgang fordi der står en CLB mellem : og - Den fjernes før ADD
REMCOHORT:paragraftegn ("¶") + CLB IF (-*1W (":") + EOS OR (".") + EOS BARRIER EOS);
#BARRIER EOS for at sikre at det kun er den foregående sætning og ikke noget langt til venstre
#ADD:DIRSTART01 DIRTALESTART TARGET ("-") + PUNCT OR (""") + PUNCT IF (-*1W (":") + EOS BARRIER EOS);

#MERGECOHORTS for at forberede typen 100,- kroner på analysen 169,-@N> etc.
MergeCohorts ("<$1,->"v "$1,-"v Num Abs Sg) ("<(.+)>"r Num Abs Sg) WITH (1 ("<,>")) (2 ("<->")) ;
