# -*- cg-pre-pipe: zsh -l -c '~/langtech/kal/tools/shellscripts/kal-analyse --fst' -*-

# Nutserut/Gloss kal2eng pre-pipe: zsh -l -c '~/langtech/gloss/kal2eng/kal2eng.pl --fst'

INCLUDE STATIC disambiguator.cg3 ;
CmdArgs += --num-windows 5 ;

# kal-pre1.cg3 er nødvendig, fordi REMCOHORT fjerner en delimiter, hvilket betyder, at der efterlades et tomt vindue. Bundlinien er, at man ikke kan fjerne delimiters og derefter bruge den i samme CG



# ============ #
# Regelsektion #
# ============ #

BEFORE-SECTIONS

# Turn ... into commas if there is a lower-cases word after
Substitute ("<([.]{2,}|…)>"r) ("<,>" VSTR:CLB/$1) ("<(?:[.]{2,}|…)>"r) IF (1W (>>>) LINK 1 ("<\\p{Ll}.*>"r))
(NEGATE -1 PUNCT)(NEGATE 1 PUNCT); #ikke, hvis det er en del af et citat, som er en selvstændig sætning

# Merge consecutive sequential punctuation
MergeCohorts Repeat ("<$1$3>"v "$2"v CLB Heur/Merged) ("<(.*)>"r "([^<].*)"r) + _S_DELIMITERS_ - ("<¶>") With (1W (>>>) LINK 1 ("<(.*)>"r) + _S_DELIMITERS_ - ("<¶>")) ;


REMCOHORT:paragraftegn ("¶") + CLB IF (-*1W (":") + EOS OR (".") + EOS BARRIER EOS);
#BARRIER EOS for at sikre at det kun er den foregående sætning og ikke noget langt til venstre

MergeCohorts ("<$1,->"v "$1,-"v Num Abs Sg) ("<(.+)>"r Num Abs Sg) WITH (1 ("<,>")) (2 ("<->")) ;


SPLITCOHORT ("<$1>"v "$1"v Num Abs Sg "<$2>"v "$2"v CLB) ("<(\\p{N}+)([.])>"r Gram/Ord) (-1 BOS) (1 ("<\\p{Lu}.*"r)) (NOT 1 MAANED) ;

#Ad hoc disambiguering, fordi kalaallisooq=SSAQ + Via + Sg + 3SgPoss blokerer for hybridsplittet
REMOVE:kalaallisooq (/"kalaallisooq"\ SSAQ\ Der/nn\ N\ Via\ Sg\ 3SgPoss/l) IF (0 (/"kalaaleq"\ iN\ iAeq\ iPl\ Gram/Hyb\ UR\ Gram/IV\ SSA/l));

SPLITCOHORT ("<$1>"v "$1"v Num Abs Sg "<$2>"v "$2"v CLB) ("<(\\p{N}{4})([.])>"r Gram/Ord) (0 EOS) ;
SPLITCOHORT ("<$1>"v "$1"v Num Abs Sg "<$2>"v "$2"v CLB) ("<(\\p{N}{4})([.])>"r Gram/Ord) (1 ("¶") + EOS) ;


#splitting compounded by error
SPLITCOHORT ("<$1>"v "$1"v "<$2>"v "$2"v) TARGET ("<(\\p{Lu}?\\p{Ll}+)\\u003A(\\p{Lu}\\p{Ll}+)>"r ?) ; #Jude 20240202
SPLITCOHORT ("<$1>"v "$1"v "<$2>"v "$2"v) TARGET ("<(\\p{Lu}?\\p{Ll}+)(\\p{Lu}\\p{Ll}+)>"r ?) + HeurGLfinal ; #Jude 20240202
SPLITCOHORT ("<$1>"v "$1"v "<$2>"v "$2"v) TARGET ("<(\\d\\u002D\\p{Ll}+)(\\p{Lu}\\p{Ll}+)>"r ?) + HeurGLfinal ; #Jude 20240202
SPLITCOHORT ("<$1>"v "$1"v "<$2>"v "$2"v) TARGET ("<(\\p{Lu}?\\p{Ll}+)(\\p{Lu}+)>"r ?) + HeurGLfinal ; #Jude 20240202

REMCOHORT ("<[\\u002D|\\u2013]>"r) (1 ("<[\\u002D|\\u2013]>"r)) (2 ("<kkut>" ?)) ; # double hyphen or hyphen minus + en dash combination plus case IA-–kkut


### 20240314 efter indførsel af spell-heur stadig brug for:
#Heuristics
#num
#Ins
MergeCohorts:numInsSg ("<$1$2$3$4>"v "$1$2$3"v Num Ins Sg Heur/Num) ("<(\\d+)>"r) WITH (1 ("<([\\u2013|\\u002D])>"r)) (2 ("<(\\d+)\(\\u002Di?mik\)>"r)) ; #24 – 22-imik, as in soccer games

MergeCohorts:numInsPl ("<$1$2$3>"v "$1"v Num Ins Pl Heur/Num) ("<(\\d+)>"r) WITH (1 ("<\(\\u002D\)>"r)) (2 ("<\(i?nik\)>"r)) ; #number input with space error 15- inik

MergeCohorts:numInsPl ("<$1$2$3$4$5>"v "$1$2$3"v Num Ins Pl Heur/Num) ("<(\\d+)>"r) WITH (1 ("<(\\u002D)>"r)) (2 ("<\(\\d+\\u002E?\\d+?\)(\\u002D)\(i?nik\)>"r)) ; # 8 - 10.000-inik

MergeCohorts:numInsPl ("<$1-$2>"v "$1"v Num Ins Pl Heur/Num) ("<(\\d+\\u002D?\\d+?)>"r) WITH (1 ("<\(i?nik\)>"r ?)) ; #number input with case but missing hyphen: 27 inik, 22-20 inik

#Lok
MergeCohorts:numKKUTLokPl ("<$1$2$3$4>"v "$1"v iNum KKUT Der/nn N Lok Pl Heur/Num) ("<(\\d{2,4})>"r) WITH (1 ("<([\\u00B4|\\u0027])>"r)) (2 ("([\\u002D|\\u2013])"r)) (3 ("<\(i?kkunni\)>"r ?)) ; #70´-kkunni

MergeCohorts:numKKUTLokPl ("<$1$2$3>"v "$1"v iNum KKUT Der/nn N Lok Pl Heur/Num) ("<(\\d{2,4})>"r) WITH (1 ("<([\\u00B4|\\u0027|\\u002D])>"r)) (2 ("<\(i?kkunni\)>"r ?)) ; #80´kkunni, 1930 - kkunni

MergeCohorts:numKKUTLokPlLU ("<$1$2$3$4>"v "$1"v iNum KKUT Der/nn N Lok Pl LU Heur/Num) ("<(\\d{2,4})>"r) WITH (1 ("<([\\u00B4|\\u0027])>"r)) (2 ("([\\u002D|\\u2013])"r)) (3 ("<\(i?kkunnilu\)>"r ?)) ;

#Rel
MergeCohorts:numKKUTRelPlLU ("<$1$2$3>"v "$1"v iNum KKUT Der/nn N Rel Pl LU Heur/Num) ("<(\\d{2,4})>"r) WITH (1 ("<([\\u00B4|\\u0027|\\u002D])>"r)) (2 ("<\(i?kkullu\)>"r ?)) ; #1940 - kkullu
COPY:numKKUTAbsRelPlLU (Abs Pl LU Heur/Num) EXCEPT (Rel Pl LU Heur/Num) TARGET Rel + Pl + LU + Heur/Num ; #1940 - kkullu

SUBSTITUTE (".*"r ?) ("$1"v Num KKUT Der/nn Gram/PlurTant N Abs Pl Heur/Num) TARGET ("<(\\d+)\\u0027i?kkut>"r ?) ;


#Heur/Prop Heur/Quote
#Abs
MergeCohorts:quoteAbsSgGUUQ ("<$1$2$3$4>"v "$2"v Prop Abs Sg GUUQ Heur/Prop Heur/Quote) ("<(\\u201E|\\u00BB|\\u0022|\\u203A|\\u201A)>"r) WITH (1 ("<\(\\p{Lu}.*\)>"r)) (2 ("<(\\u201C|\\u00AB|\\u0022|\\u2039|\\u2018)>"r)) (3 ("<\([g|r]ooq\)>"r)) ; # „Pharao“gooq, »Pharao«gooq, "Pharao"gooq, ›Pharao‹gooq, ‚Pharao‘gooq
MergeCohorts:quoteAbsSgGUUQ ("<$1$2>"v "$2"v Prop Abs Sg GUUQ Heur/Prop Heur/Quote) ("<(\\u0027)>"r) WITH (1 ("<\(\\p{Lu}\\p{Ll}+\\u0027[g|r]ooq)>"r)) ; # 'Pharao'gooq
#Ins
MergeCohorts:quoteInsPl ("<$1$2$3$4>"v "$2"v Prop Ins Pl Heur/Prop Heur/Quote) ("<(\\u201E|\\u00BB|\\u0022|\\u203A|\\u201A)>"r) WITH (1 ("<(\\p{Lu}\\p{Ll}+)>"r)) (2 ("<(\\u201C|\\u00AB|\\u0022|\\u2039|\\u2018)>"r)) (3 ("<\(i?nik\)>"r)) ; # „Ordinances“inik
#Lok
MergeCohorts:quoteKKUTLokPl ("<$1$2$3$4$5>"v "$2"v KKUT Der/nn Prop Lok Pl Heur/Prop) ("<([\\u0027|\\u0022])>"r) WITH (1 ("<(\\p{Lu}\\p{Ll}+)>"r)) (2 ("<([\\u0027|\\u0022])>"r)) (3 ("([\\u002D|\\u2013])"r)) (4 ("<\(i?kkunni\)>"r ?)) ;#'Qaaq'-kkunni
MergeCohorts:quoteKKUTLokPl ("<$1$2$3$4>"v "$2"v KKUT Der/nn Prop Lok Pl Heur/Prop) ("<([\\u0027|\\u0022])>"r) WITH (1 ("<(\\p{Lu}\\p{Ll}+)>"r)) (2 ("<([\\u0027|\\u0022])>"r)) (3 ("<\(i?kkunni\)>"r ?)) ; #"Asuki"kkunni
MergeCohorts:quoteLokSg ("<$1$2 $3$4$5>"v "$2 $3"v Prop Lok Sg Heur/Prop Heur/Quote) ("<(\\u201E|\\u00BB|\\u0022|\\u203A|\\u201A)>"r) WITH (1 ("<(\\p{Lu}\\p{Ll}+)>"r)) (2 ("<(\\p{Ll}+)>"r)) (3 ("<(\\u201C|\\u00AB|\\u0022|\\u2039|\\u2018)>"r)) (4 ("<\(i?mi\)>"r)) ; # »Atuarfiit ilagiillu«mi
MergeCohorts:quoteLokPl_Sg ("<$1$2 $3$4$5>"v "$2 $3"v Prop Lok Pl Heur/Prop Heur/Quote) ("<(\\u201E|\\u00BB|\\u0022|\\u203A|\\u201A)>"r) WITH (1 ("<\(\\p{Lu}.*\)>"r)) (2 ("<\(.*\)>"r)) (3 ("<(\\u201C|\\u00AB|\\u0022|\\u2039|\\u2018)>"r)) (4 ("<\(ni\)>"r)) ;
COPY (Prop Lok Sg Heur/Prop Heur/Quote) EXCEPT (Prop Lok Pl Heur/Prop Heur/Quote) TARGET Lok + Pl + Heur/Prop - KKUT ; # »Ukiut 300-nngornerat«ni
MergeCohorts:quoteLokSg ("<$1$2$3$4>"v "$2"v Prop Lok Sg Heur/Prop Heur/Quote) ("<(\\u201E|\\u00BB|\\u0022|\\u203A|\\u201A)>"r) WITH (1 ("<\(\\p{Lu}.*\)>"r)) (2 ("<(\\u201C|\\u00AB|\\u0022|\\u2039|\\u2018)>"r)) (3 ("<\(i?mi\)>"r)) ; # »Atuarfiit«mi
#Rel
MergeCohorts:quoteRelSg ("<$1$2$3$4>"v "$2"v Prop Rel Sg Heur/Prop Heur/Quote) ("<(\\u201E|\\u00BB|\\u0022|\\u203A|\\u201A)>"r) WITH (1 ("<\(\\p{Lu}.*\)>"r)) (2 ("<(\\u201C|\\u00AB|\\u0022|\\u2039|\\u2018)>"r)) (3 ("<\(i?p\)>"r)) ; # „Pharao“p
#Trm
MergeCohorts:quoteTrmSg ("<$1$2$3$4>"v "$2"v Prop Trm Sg Heur/Prop Heur/Quote) ("<(\\u201E|\\u00BB|\\u0022|\\u203A|\\u201A)>"r) WITH (1 ("<\(\\p{Lu}.*\)>"r)) (2 ("<(\\u201C|\\u00AB|\\u0022|\\u2039|\\u2018)>"r)) (3 ("<\(i?mut\)>"r)) ; # »Kamikken«imut
MergeCohorts:quoteTrmSg ("<$1$2 $3$4$5>"v "$2 $3"v Prop Trm Sg Heur/Prop Heur/Quote) ("<(\\u201E|\\u00BB|\\u0022|\\u203A|\\u201A)>"r) WITH (1 ("<\(\\p{Lu}.*\)>"r)) (2 ("<([\\p{Lu}|\\p{Ll}].*)>"r)) (3 ("<(\\u201C|\\u00AB|\\u0022|\\u2039|\\u2018)>"r)) (4 ("<\(i?mut\)>"r)) ; # »Hans Egede«mut.
#Via
MergeCohorts:quoteViaSg ("<$1$2$3$4>"v "$2"v N Via Sg Heur/N Heur/Quote) ("<(\\u201E|\\u00BB|\\u0022|\\u203A|\\u201A)>"r) WITH (1 ("<\(\\p{Ll}.*\)>"r)) (2 ("<(\\u201C|\\u00AB|\\u0022|\\u2039|\\u2018)>"r)) (3 ("<\(kkut\)>"r ?)) ; # „aqqusinersua“kkut




#Heur/Excl
Substitute:HeurExcl ("<.*>"r ?) ("$1"v Heur/Excl) TARGET ("<\(.*\)>"r ?) + HeurExcl - HeurGLfinal - HeurGLErr - HeurConsIllGL - RomNum ; #Jude 20240206

#Heur Abl
Substitute:HeurAblSgLu ("\\p{Lu}.*"r ?) ("$1"v Prop Abl Sg LU Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)-?i?miillu>"r ?) ; #Jude 20240201

Substitute:HeurAblSg ("\\p{Lu}.*"r ?) ("$1"v Prop Abl Sg Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)?)-?i?miit>"r ?) ; #Jude 20240129

#Heur iAbl
Substitute:HeuriAblMeersoqAbsSg ("\\p{Lu}.*"r ?) ("$1"v iProp iAbl iSg Gram/Hyb IR Gram/IV TUQ Der/vn N Abs Sg HeurDer Heur/N) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)-?i?meersoq>"r ?) ; #Jude 20240130
Substitute:HeuriAblMeersoqAbsPl ("\\p{Lu}.*"r ?) ("$1"v iProp iAbl iSg Gram/Hyb IR Gram/IV TUQ Der/vn N Abs Pl HeurDer Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)-?i?meersut>"r ?) ; #Jude 20240130

Substitute:HeuriAblMeersoqInsSg ("\\p{Lu}.*"r ?) ("$1"v iProp iAbl iSg Gram/Hyb IR Gram/IV TUQ Der/vn N Ins Sg HeurDer Heur/N) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)-?i?meersumik>"r ?) ; #Jude 20240201
COPY:HeuriAblMeersoqRelSg (N Rel Pl HeurDer Heur/Prop) EXCEPT (N Abs Pl HeurDer Heur/Prop) TARGET iAbl + HeurDer + Heur/Prop ;

Substitute:HeuriAblMeersoqRelSg ("\\p{Lu}.*"r ?) ("$1"v iProp iAbl iSg Gram/Hyb IR Gram/IV TUQ Der/vn N Rel Sg HeurDer Heur/N) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)\\u002D?i?meersup>"r ?) ; #Jude 20240130

#Heur Aeq
Substitute:HeurAeq ("\\p{Lu}.*"r ?) ("$1"v Prop Aeq Sg Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)-?i?[st]ut>"r ?) - HeurGLErr - HeurConsIllGL ; #Jude 20240129
COPY:HeurAeq (Aeq Pl Heur/Prop) EXCEPT (Aeq Sg Heur/Prop) TARGET Aeq + Heur/Prop ; #Jude 20240129

Substitute:HeurInsSgLu ("\\p{Lu}.*"r ?) ("$1"v Prop Ins Sg LU Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)-?i?millu>"r ?) ; #Jude 20240130

Substitute:HeurInsSg ("\\p{Lu}.*"r ?) ("$1"v Prop Ins Sg Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)-?i?mik>"r ?) - HeurGLfinal - HeurGLErr ; #Jude 20240129
# @TinoDidriksen: xxx virker ikke altid på ordintern uppercase YouTubemik får ingen analyse, men WildCardimik får analyse

MergeCohorts:HeurHyphenInsPlLu ("<$1$2$3>"v "$1"v Prop Ins Sg LU Heur/Prop) ("<(\\p{Lu}+\\p{Ll}+\\u002D\\d+)>"r) WITH (1 ("<(\\u002D)>"r)) (2 ("<\(i?nillu\)>"r)) ; #Dash-7-nillu

Substitute:HeurInsPl ("\\p{Lu}.*"r ?) ("$1"v Prop Ins Pl Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)-?i?nik>"r ?) ; #Jude 20240129

#Heur Lok
Substitute:HeurLokSgAeqLI (".*"r ?) ("$1"v Prop Lok Sg Aeq LI Heur/Prop) TARGET ("<(\\p{Lu}\\p{Ll}+)\\u002Di?mitulli>"r) ; # Exorcisten-imitulli
Substitute:HeurLokSg ("\\p{Lu}.*"r ?) ("$1"v Prop Lok Sg Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)-?i?mi>"r ?) - ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)-?i?mmi>"r ?) - HeurGLErr ; #Jude 20240129
COPY:HeurLokAbsMi (Prop Abs Sg MI Heur/Prop) EXCEPT (Prop Lok Sg Heur/Prop) TARGET Prop + Lok + Sg + Heur/Prop - Heur/Quote 
(NEGATE 0 (/Lok\ Sg\ Aeq/l)); #Jude 20240130
COPY:HeurLokRelMi (Prop Pel Sg MI Heur/Prop) EXCEPT (Prop Lok Sg Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)-?i?mmi>"r) + Prop + Lok + Sg + Heur/Prop ; #Jude 20240130

Substitute:HeurKkutLok ("\\p{Lu}.*"r ?) ("$1"v KKUT Der/nn Prop Lok Pl Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)?)i?kkunni>"r ?) ; #Jude 20240130

Substitute:HeurLokSgLi ("\\p{Lu}.*"r ?) ("$1"v Prop Lok Sg LI Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)-?i?mili>"r ?) ; #Jude 20240130

Substitute:HeurLokSgLu ("\\p{Lu}.*"r ?) ("$1"v Prop Lok Sg LU Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)-?i?milu>"r ?) ; #Jude 20240129

Substitute:HeurLokPl ("\\p{Lu}.*"r ?) ("$1"v Prop Lok Pl Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)-?i?ni>"r ?) - HeurConsIllGL - HeurGLErr ; #Jude 20240129
COPY:HeurLokAbs ("$1n"v Prop Abs Sg Heur/Prop) EXCEPT ("$1"v Prop Lok Pl Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)-?i?ni>"r Prop Lok Pl Heur/Prop) - ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?kkun)ni>"r Prop Lok Pl Heur/Prop) ; #Jude 20240130

#Heur Rel Sg
Substitute:HeurRelSgGuuq ("\\p{Lu}.*"r ?) ("$1"v Prop Rel Sg GUUQ Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?nngooq>"r ?) ; #Jude 20240201

Substitute:HeurRelSgLi ("\\p{Lu}.*"r ?) ("$1"v Prop Rel Sg LI Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?lli>"r ?) - HeurScnErrF - HeurGLfinal ; #Jude 20240129

Substitute:HeurRelSgMiuLu ("\\p{Lu}.*"r ?) ("$1"v iProp MIU Der/nn N Rel Sg LU HeurDer Heur/N) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?miullu>"r ?) ; #Shemeshimiullu

Substitute:HeurRelSgLu ("\\p{Lu}.*"r ?) ("$1"v Prop Rel Sg LU Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?llu>"r ?) - ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?mullu>"r ?) - ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?miillu>"r ?) ; #Jude 20240129

MergeCohorts:HeurHyphenRelSgLu ("<$1$2$3>"v "$1"v Prop Rel Sg LU Heur/Prop) ("<(\\p{Lu}+\\p{Ll}+\\u002D\\d+)>"r) WITH (1 ("<(\\u002D)>"r)) (2 ("<\(illu\)>"r)) ; #Dash-7-illu

Substitute:HeurRelSgMi ("\\p{Lu}.*"r ?) ("$1"v Prop Rel Sg MI Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?mmi>"r ?) ; #Jude 20240130
# @TinoDidriksen: der er epentese /i/ i baseform

Substitute:HeurRelSgMiu ("\\p{Lu}.*"r ?) ("$1"v iProp MIU Der/nn N Rel Sg HeurDer Heur/N) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?miup>"r ?) ; #Shemeshimiup

Substitute:HeurRelSg ("\\p{Lu}.*"r ?) ("$1"v Prop Rel Sg Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u0027?i?p>"r ?) - HeurForFinalP - HeurGLfinal ; #Jude 20240129

#Heur Trm
Substitute:HeurKkutTrm ("\\p{Lu}.*"r ?) ("$1"v KKUT Der/nn Prop Trm Pl Heur/Prop Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?k?kunnut>"r ?) ; #Jude 20240130

Substitute:HeurTrmLu ("\\p{Lu}.*"r ?) ("$1"v Prop Trm Sg LU Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?mullu>"r ?) - HeurGLfinal ; #Jude 20240129

Substitute:HeurTrmSg ("\\p{Lu}.*"r ?) ("$1"v Prop Trm Sg Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?mut>"r ?) - HeurGLfinal - HeurScnErrF - HeurGLErr ; #Jude 20240129
# @TinoDidriksen: nogle får ingen analyse ved fjernelse af Substitute:HeurTrmSg (NyAlliancemut) og nogle får epentese /i/ med i baseform (MobilePayi)
#epentese /i/ mest sandsynlig efter: j, k, l, m, n, p, r, s, t, v, w, x, y, z

#Heur Via
Substitute:HeurVia ("\\p{Lu}.*"r ?) ("$1"v Prop Via Sg Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?kkut>"r ?) ; #Jude 20240129



Substitute:HeurAbsRelKkutMiu ("\\p{Lu}.*"r ?) ("$1"v iProp KKUT Der/nn MIU Der/nn N Abs Pl HeurDer Heur/N) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?kkormiut>"r ?) ; #Jude 20240130

Substitute:HeurAbsRTarToq ("\\p{Lu}.*"r ?) ("$1"v iProp R Der/nv Gram/IV TAR Der/vv Gram/IV TUQ Der/vn N Abs Pl HeurDer Heur/N) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?rtartut>"r ?) ; #Jude 20240201

Substitute:HeurAbsRelPl ("\\p{Lu}.*"r ?) ("$1"v Prop Abs Pl Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?t>"r ?) - HeurVerb - HeurGLfinal - HeurForFinalT - HeurScnErrF - HeurGLErr - HeurConsIllGL - HeurOblCase
(NEGATE 0 ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?aasiit>"r ?))
(NEGATE 0 ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?k?kut>"r ?)) ; #Jude 20240129


Substitute:HeurAbsLi ("\\p{Lu}.*"r ?) ("$1"v Prop Abs Sg LI Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?li>"r ?) - HeurOblCase - HeurRel - HeurScnErrF - HeurGLfinal ; #Jude 20240129
COPY:HeurAbs-Li ("$1l"v Prop Abs Sg Heur/Prop) EXCEPT ("$1"v Prop Abs Sg LI Heur/Prop) TARGET ("(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?li>"r ?) ; #Jude 20240129

Substitute:HeurAbsLu ("\\p{Lu}.*"r ?) ("$1"v Prop Abs Sg LU Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?lu>"r ?) - HeurOblCase - HeurRel - HeurGLfinal ; #Jude 20240129

Substitute:HeurAbsSg ("\\p{Lu}.*"r ?) ("$1"v Prop Abs Sg Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?)?\\p{Lu}?)\\u002D?i?>"r ?) - HeurOblCase - HeurRel - HeurVerb - HeurGLfinal - HeurForFinalI - HeurScnErrF - HeurExcl - Heur/Foreign ; #Jude 20240129

Substitute:HeurAbsSgFor_i ("\\p{Lu}.*"r ?) ("$1"v Prop Abs Sg Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?i)>"r ?) + HeurForFinalI - HeurOblCase - HeurRel - HeurVerb - HeurGLfinal ; #Jude 20240129
# 20240314 denne tager hensyn til fremmedsprogs finalt i, så i'et ikke fjernes i baseform


#Heur ACR Rel
Substitute:HeurACRRelSgLu ("\\p{Lu}+.*"r ?) ("$1"v N Gram/ACR Rel LU Heur/ACR) TARGET ("<(\\p{Lu}+(\\d+(\\p{Lu})?|\\u003A\\p{Lu}+|\\p{Ll}+^i)?)(\\u0027|\\u002D)?i?llu>"r ?) - HeurOblCase - HeurExcl ; #Jude 20240206
COPY:HeurACRRelSg (Prop Rel Sg LU Heur/Prop) EXCEPT (N Gram/ACR Rel LU Heur/ACR) TARGET ("<(\\p{Lu}+(\\d+(\\p{Lu})?|\\u003A\\p{Lu}+|\\p{Ll}+)?)(\\u0027|\\u002D)?i?llu>"r) + Heur/ACR - HeurOblCase ; #Jude 20240206
# @TinoDidriksen: Substitute:HeurACRRelSgLu OG COPY:HeurACRRelSg se eksempel: NAKUUSAllu.


Substitute:HeurACRTrmPl ("\\p{Lu}+.*"r ?) ("$1"v N Gram/ACR Trm Heur/ACR) TARGET ("<(\\p{Lu}+)(\\u0027|\\u002D)?i?nut>"r ?) ; #Jude 20240131
COPY:HeurACRTrmPl ("$1"v Prop Trm Pl Heur/Prop) EXCEPT ("$1"v N Gram/ACR Trm Heur/ACR) TARGET ("<(\\p{Lu}+)(\\u0027|\\u002D)?i?nut>"r) + Heur/ACR ; #Jude 20240131
# @TinoDidriksen: Substitute:HeurACRTrmPl OG COPY:HeurACRTrmPl se eksempel: GRØNLANDinut.


MergeCohorts ("<$1$2$3>"v "$1"v Prop Ins Pl Heur/Prop) ("<(\\p{Lu}\\p{Ll}+ \\p{Lu}\\p{Ll}+)>"r) WITH (1 ("<(\\u002D)>"r)) (2 ("<\(i?nik\)>"r ?)) ; #proper noun hyphen input with missing case analysis: Winter Cities-inik
# @TinoDidriksen: Winter Cities-inik får ikke Ins analyse i xxx

#Heur ACR Lok
Substitute:HeurACRLokSg ("\\p{Lu}+.*"r ?) ("$1"v N Gram/ACR Lok Heur/ACR) TARGET ("<(\\p{Lu}+(\\d+)?)(\\u002D|\\u0027)?i?mi>"r ?) ; #Jude 20240131
COPY:HeurACRLokSg ("$1"v Prop Lok Sg Heur/Prop) EXCEPT ("$1"v N Gram/ACR Lok Heur/ACR) TARGET ("<(\\p{Lu}+)(\\u0027|\\u002D)?i?mi>"r) + Heur/ACR ; #Jude 20240131
# @TinoDidriksen: m'er i baseform: GU'mi. > GU'm

#Heur ACR
#Heur ACR Abl
Substitute:HeurACRAblSg ("\\p{Lu}+.*"r ?) ("$1"v N Gram/ACR Abl Heur/ACR) TARGET ("<(\\p{Lu}+)(\\u0027|\\u002D)?i?mit>"r ?) ; #Jude 20240131
COPY:HeurACRAblSg ("$1"v Prop Abl Sg Heur/Prop) EXCEPT ("$1"v N Gram/ACR Abl Heur/ACR) TARGET ("<(\\p{Lu}+)(\\u0027|\\u002D)?i?mit>"r) + Heur/ACR ; #Jude 20240131
# @TinoDidriksen: epentese /i/ i baseform i nogle af eksemplerne i xxx analyse GSS'imit > "GSS'i"


#Heur N 20240314 skal beholdes
Substitute:HeurNInsPl ("\\p{Ll}.*"r ?) ("$1"v N Ins Pl Heur/N) TARGET ("<(\\p{Ll}+)-i?nik>"r ?) ; # careful, hyphenated only: birk-inik

MergeCohorts:HeurHyphenNInsSg ("<$1$2$3>"v "$1"v N Ins Sg Heur/N) ("<(\\p{Ll}+)>"r) WITH (1 ("<(\\u002D)>"r)) (2 ("<\(i?mik\)>"r)) ; #input with space error after hyphen: hash- imik

MergeCohorts:HeurNAbsSg ("<$1$2>"v "$1$2"v N Abs Sg Heur/N) ("<(\\u002D)>"r) WITH (1 ("<\((i|a|si|rsi|ssi|tsi|nnip)?[pv]oq\)>"r)) ; # Jude 20240229 cut off inflection as in examples: kalaallisut naggatigalugit: -poq, -voq

MergeCohorts:HeurNInsSg ("<$1$2>"v "$1$2"v N Ins Sg Heur/N) ("<(\\u002D)>"r) WITH (1 ("<\((i|a|si|rsi|ssi|tsi|nnip)?[pv](oq|aa)\\u002Dmik\)>"r) ) ; # -poq-mik, -voq-mik, -vaa-mik, -paa-mik

Substitute:InsSgLu (".*"r ?) ("$1"v N Ins Sg LU Heur/N) TARGET ("(\\p{Ll}+)\\u002D\(millu\)"r ?) ; #pp-millu

MergeCohorts:HeurNVia ("<$1$2$3>"v "$1"v N Via Sg Heur/N) ("<(\\p{Ll}+[\\u002D|\\u2013]\\p{L}+)>"r ?) WITH (1 ("<([\\u002D|\\u2013])>"r)) (2 ("<\(kkut\)>"r ?)) ; # tekst-tv-kkut
MergeCohorts:HeurPropVia ("<$1$2$3>"v "$1"v Prop Via Sg Heur/Prop) ("<(\\p{Lu}\\p{Ll}+[\\u002D|\\u2013]\\p{L}+)>"r ?) WITH (1 ("<([\\u002D|\\u2013])>"r)) (2 ("<\(kkut\)>"r ?)) ; #Al-Qaeda-kkut
MergeCohorts:HeurPropVia ("<$1$2$3>"v "$1"v Prop Via Sg Heur/Prop) ("<(\\p{Lu}+)>"r) WITH (1 ("<([\\u002D|\\u2013])>"r)) (2 ("<\(kkut\)>"r ?)) ; #IA-kkut
COPY (N Gram/ACR Via Heur/ACR) EXCEPT (Prop Via Sg Heur/Prop) TARGET ("\\p{Lu}+"r) + Heur/Prop + Via ;
MergeCohorts:HeurPropVia ("<$1$2>"v "$1"v N Via Sg Heur/Prop) ("<(\\p{Lu}\\p{L}+)>"r) WITH (1 ("<\(kkut\)>"r ?)) ; #vialis missing hyphen: Greenpeace kkut


MergeCohorts:HeurNAbsSgLu ("<$1$2$3>"v "$1"v N Abs Sg LU Heur/N) ("<(\\p{L}+\\u002D\\p{L}+)>"r ?) WITH (1 ("<(\\u002D)>"r)) (2 ("<\(lu\)>"r)) ; # tekst-tv-lu

#Heur/Url
MergeCohorts:HeurUrlViaSg001 ("<$1$2$3>"v "$1"v Sem/Url Prop Via Sg Heur/Url Heur/Prop) ("<(w?w?w?\.?\\p{L}+\.\\p{L}+)([\\u002D|\\u2013])>"r Sem/Url) WITH (1 ("<\(i?kkut\)>"r ?)) ; # Sermitsiaq.ag-kkut
MergeCohorts:HeurUrlViaSg002 ("<$1$2$3>"v "$1"v Sem/Url Prop Via Sg Heur/Url Heur/Prop) ("<(w?w?w?\.?\\p{L}+\.\\p{L}+\/?\\p{L}+?)>"r Sem/Url) WITH (1 ("<([\\u002D|\\u2013])>"r)) (2 ("<\(i?kkut\)>"r ?)) ; # ROFUS.NU -kkut
MergeCohorts ("<$1$2$3$4>"v "$1"v ) ("<(w?w?w?\.?\\p{L}+\.\\p{L}+\/?\\p{L}+?)>"r Sem/Url) WITH (1 ("<\\u002E>"r)) (1* ("<([\\u002D|\\u2013])>"r) LINK 1 ("<\(i?kkut\)>"r ?)) ;


#Heur/Mailadresse
MergeCohorts:HeurMailadresseViaSg ("<$1$2$3$4$5>"v "$1$2$3"v Sem/Mailadresse Prop Via Sg Heur/Mailadresse) ("<(.*)(\\u0040)(\\p{L}+\.\\p{L}+)>"r Sem/Mailadresse) WITH (1 ("<([\\u002D|\\u2013])>"r)) (2 ("<\(i?kkut\)>"r ?))  ; # ahermann@ruc.dk -kkut

#Heur/Twittername
MergeCohorts:HeurTwittername ("<$1$2>"v "$1$2"v Prop Abs Sg Heur/Twittername) ("<(\\u0040)>"r) WITH (1 ("<(\\p{L}+)>"r) OR ("<(.*)>"r /[?|Heur/.*]/r)) ; # @Newsweek


#Heur/Num 20240314 skal beholdes
Substitute:HeurCoordinate ("<[0-9].*>"r ?) ("$1"v Num Abs Pl Heur/Num) TARGET ("<([NV]?\\d{2}(\\u00B0|\\u00BA|\\u02DA|\\u006F)\\d{2}(\\u0027|\\u2032)?([NWSE]|\\d{2})?(\\u0022|\\u2033)?([NWSE]|\\d)?)>"r ?) ; #Jude 20240131 taken common errors into consideration: Degree Sign -> Masculine Ordinal Indicator or Ring Above, Prime -> Apostrophe, Double Prime -> Quotation Mark

Substitute:HeurDegrees ("<[0-9].*>"r ?) ("$1"v Num Abs Pl Heur/Num) TARGET ("<(\\d+(\\u00B0|\\u00BA|\\u02DA)[CF]?)>"r) ; #Jude 20240131 taken common error into consideration Degree Sign -> Masculine Ordinal Indicator or Ring Above
Substitute:HeruDegreesIns ("\\d.*"r ?) ("$1"v Num Ins Pl Heur/Num) TARGET ("<(\\d+\\u002D?\\d+?\\u00B0)i?nik>"r ?) ; # 1-2°nik
MergeCohorts:HeurDegreesIns ("<$1$2$3$4>"v "$1$2"v Num Ins Pl Heur/Num) ("<(\\d+\\u002D?\\d+?)>"r) WITH (1 ("(\\u00B0)"r)) (2 ("(\\u002D)"r)) (3 ("<\(nik\)>"r)) ; # 7-8°-nik

Substitute:HeurDimensions ("<[0-9].*>"r ?) ("$1"v Num Abs Pl Heur/Num) TARGET ("<(\\d+\\u0078\\d+)>"r) ;


Substitute:HeurNumRel ("[0-9].*"r ?) ("$1"v Num Rel Pl Heur/Num) TARGET ("<(\\d+)(\\u0027|\\u002D)i?p>"r ?) ;
Substitute:HeurNumRelPl_t ("[0-9].*"r ?) ("$1"v Num Rel Pl Heur/Num) TARGET ("<(\\d+)(\\u0027|\\u002D)?i?t>"r ?) ;
COPY:HeurNumRel_t (Num Abs Pl Heur/Num) EXCEPT (Num Rel Pl Heur/Num) TARGET ("<\\d+(\\u0027|\\u002D)?i?t>"r) + Heur/Num ;
Substitute:HeurNumAbl ("[0-9].*"r ?) ("$1"v Num Abl Pl Heur/Num) TARGET ("<(\\d+)(\\u0027|\\u002D)?i?mît>"r ?) ;

#Abs
#Substitute:numAbs ("<.*>"r ?) ("<$1>"v "$1"v Num Abs Pl Heur/Num) TARGET ("<(\\d+.*)>"r ?) ; # 35e


#Heur abbr
Substitute ("<.*>"r ?) ("<$1>"v "$1"v N Gram/Abbr Abs Sg Heur/Abbr) TARGET ("<(\\p{L})>"r ?) ;
Substitute ("<.*>" ?) ("$1"v N Gram/Abbr Abs Sg Heur/Abbr) TARGET ("\(\\p{Ll}\\p{Ll}\)"r ?) - For2Let ; #Jude 20240208
Substitute ("<.*>" ?) ("$1"v N Gram/Abbr Abs Sg Heur/Abbr) TARGET ("\(\\p{Lu}\\p{Ll}\)"r ?) - For2Let - HeurExcl ; #Jude 20240208
Substitute ("<.*>" ?) ("$1"v N Gram/Abbr Abs Sg Heur/Abbr) TARGET ("\(\\p{Ll}\\p{Lu}\)"r ?) - For2Let - HeurExcl ; #Jude 20240208

#Via + KKUT
MergeCohorts:AbbrVia1 ("<$1$2$3$4$6>"v "$1$2$3$4"v N Via Sg Gram/Abbr Heur/Abbr) ("<(\\p{Lu}\\u002E)>"r Gram/Abbr) WITH (1 ("<(\\p{Lu}\\u002E)>"r Gram/Abbr)) (2 ("<(\\p{Lu}\\u002E)>"r Gram/Abbr)) (3 ("<(\\p{Lu}\\u002E)>"r Gram/Abbr)) (4 ("<(\\u002D)>"r)) (5 ("<\(kkut\)>"r ?)) ; # N.I.P.E.-kkut
MergeCohorts:AbbrVia2 ("<$1$2$3$4$5>"v "$1$2$3"v N Via Sg Gram/Abbr Heur/Abbr) ("<(\\p{Lu}\\u002E)>"r Gram/Abbr) WITH (1 ("<(\\p{Lu}\\u002E)>"r Gram/Abbr)) (2 ("<(\\p{Lu}\\u002E)>"r Gram/Abbr)) (3 ("<(\\u002D)>"r)) (4 ("<\(kkut\)>"r ?)) ; # A.T.A.-kkut


#separate COPY section to prevent double copies

# N Via + KKUT

#COPY:HeurViaKkut (KKUT Der/nn Prop Abs Pl HeurDer Heur/Prop) EXCEPT (Prop Via Sg Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?kkut>"r) + Via + Sg + Heur/Prop ;
#COPY:HeurViaKkut (KKUT Der/nn Prop Rel Pl HeurDer Heur/Prop) EXCEPT (Prop Via Sg Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?kkut>"r) + Via + Sg + Heur/Prop ;
COPY:ViaKKutN (KKUT Der/nn N Abs Pl Heur/N) EXCEPT (N Via Sg Heur/N) TARGET Heur/N + Via ;
COPY (KKUT Der/nn N Rel Pl Heur/N) EXCEPT (KKUT Der/nn N Abs Pl Heur/N) TARGET Heur/N + KKUT - HeurDer ;
COPY:KKUT (KKUT Der/nn N Abs Pl HeurDer Heur/N) EXCEPT (N Via Sg Gram/Abbr Heur/Abbr) TARGET Via + Heur/Abbr ;

# Prop Via KKUT
COPY:ViaKkutProp (KKUT Der/nn Prop Abs Pl Heur/Prop) EXCEPT (Prop Via Sg Heur/Prop) TARGET Heur/Prop + Prop + Via - Sem/Url ;
COPY (KKUT Der/nn Prop Rel Pl Heur/Prop) EXCEPT (KKUT Der/nn Prop Abs Pl Heur/Prop) TARGET Heur/Prop + KKUT + Abs ;


# Prop Abs + Rel Plur
COPY:HeurAbsRel (Rel Pl Heur/Prop) EXCEPT (Abs Pl Heur/Prop) TARGET Abs + Pl + Heur/Prop - HeurDer - KKUT ; #Jude 20240129
COPY:HeurAbsRel ("$1t"v Abs Sg Heur/Prop) EXCEPT ("$1"v Abs Pl Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?t>"r) + Abs + Pl + Heur/Prop - HeurDer - HeurForFinalN - KKUT ; #Jude 20240130

# N Abs Rel Plur
COPY:HeurAbsRel (Rel Pl HeurDer Heur/N) EXCEPT (Abs Pl HeurDer Heur/N) TARGET Abs + Pl + Heur/N - Heur/Abbr + HeurDer; #Jude 20240129


END





### 20240314 efter indførsel af spell-heur, gjorde ingen forskel at fjerne:


MergeCohorts:numInsPl ("<$1$2$3$4$5>"v "$1$2$3"v Num Ins Pl Heur/Num) ("<(\\d+)(\\u002E)?(\\d+)>"r) WITH (1 ("<(\\u002D)>"r)) (2 ("\(i?nik\)"r)) ; # input with space/tab error 45.000 - 	inik

# Specific heuristic analysis first
#Heur University of
SUBSTITUTE (?) (<university-of-> ?) TARGET ("\\p{Lu}.*"r ?) (-1 ("of") LINK -1 ("University")) ; #Jude 20240129
SUBSTITUTE (Sem/Geo Prop Abs Sg) (Sem/Geo Prop Abs Sg <university-of->) TARGET ("\\p{Lu}.*"r) (-1 ("of") LINK -1 ("University")) ; #Jude 20240129
SUBSTITUTE (Sem/Geo Prop Abs Sg) (Sem/Geo Prop Abs Sg <university-of-X->) TARGET ("\\p{Lu}.*"r) (-1 (<university-of->) LINK -1 ("of") LINK -1 ("University"))
(NEGATE 0 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)-?i?[mi|mut]>"r)) ; #Jude 20240129

MergeCohorts:HeurProp_Rel_1 ("<$1=$2=$3$4>"v "$1=$2=$3"v Prop Rel Sg Heur/Prop) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?p\)>"r)) ; #Jude 20240129
MergeCohorts:HeurProp_Rel2 ("<$1=$2=$3=$4$5>"v "$1=$2=$3=$4"v Prop Rel Sg Heur/Prop) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?p\)>"r)) ; #Jude 20240129

MergeCohorts:HeurProp_Lok1 ("<$1=$2=$3$4>"v "$1=$2=$3"v Prop Lok Sg Heur/Prop) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?mi\)>"r)) ; #Jude 20240129 University of Manitobami
MergeCohorts:HeurProp_Lok2 ("<$1=$2=$3=$4$5>"v "$1=$2=$3=$4"v Prop Lok Sg Heur/Prop) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?mi\)>"r)) ; #Jude 20240129 University of British Columbiami
MergeCohorts:HeurProp_Lok3 ("<$1=$2=$3=$4=$5$6>"v "$1=$2=$3=$4=$5"v Prop Lok Sg Heur/Prop) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)>"r Sem/Geo Abs) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?mi\)>"r)) ; #Jude 20240129 University of Northern British Columbiami

MergeCohorts:HeurProp_Trm1 ("<$1=$2=$3$4>"v "$1=$2=$3"v Prop Trm Sg Heur/Prop) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?mut\)>"r)) ; #Jude 20240129
MergeCohorts:HeurProp_Trm2 ("<$1=$2=$3=$4$5>"v "$1=$2=$3=$4"v Prop Trm Sg Heur/Prop) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)>"r Sem/Geo Abs) - Gram/Hyb LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?mut\)>"r)) ; #Jude 20240129

MergeCohorts:HeurProp_Abl1 ("<$1=$2=$3$4>"v "$1=$2=$3"v Prop Trm Sg Heur/Prop) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?mit\)>"r)) ; #Jude 20240129
MergeCohorts:HeurProp_Abl2 ("<$1=$2=$3=$4$5>"v "$1=$2=$3=$4"v Prop Trm Sg Heur/Prop) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)>"r Sem/Geo Abs) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?mit\)>"r)) ; #Jude 20240129

MergeCohorts:HeurProp_Abs ("<$1=$2=$3>"v "$1=$2=$3"v Prop Abs Sg Heur/Prop) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)>"r) - HeurOblCase) ; #Jude 20240129

MergeCohorts:HeurProp_meersoqAbs ("<$1=$2=$3$4>"v "$1=$2=$3"v iProp iAbl iSg Gram/Hyb IR Gram/IV TUQ Der/vn N Abs Sg Heur/N) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?meersoq\)>"r)) ; #Jude 20240129
MergeCohorts:HeurProp_meersoqRel ("<$1=$2=$3$4>"v "$1=$2=$3"v iProp iAbl iSg Gram/Hyb IR Gram/IV TUQ Der/vn N Abs Sg Heur/N) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?meersup\)>"r)) ; #Jude 20240129

MergeCohorts:HeurProp_meersoqAbsPl ("<$1=$2=$3$4>"v "$1=$2=$3"v iProp iAbl iSg Gram/Hyb IR Gram/IV TUQ Der/vn N Abs Pl Heur/N %AmbiguøsN) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?meersut\)>"r)) ; #Jude 20240129
COPY:HeurProp_meersoqRelPl (N Rel) EXCEPT (N Abs) ("<University=of=.*>"r Heur/N %AmbiguøsN) ; #Jude 20240129

REMCOHORT:HeurOf ("of" ?) (-1 ("<University=of=.*>"r) + Heur/Prop OR ("<University=of=.*>"r) + Heur/N) ; #Jude 20240129
REMCOHORT:HeurProp (<university-of->) (-1 ("<University=of=.*>"r Heur/Prop)) ; #Jude 20240129
REMCOHORT:HeurProp (<university-of-X->) (-1 ("<University=of=.*>"r Heur/Prop)) ; #Jude 20240129

#Heur LOK specific and irregular
Substitute:HeurLokNunavut ("\\p{Lu}.*"r ?) ("Nunavut" Prop Lok Sg Heur/Prop) TARGET ("<Nunavumi>" ?) ; #Jude 20240129
Substitute:HeurLokNunavut ("\\p{Lu}.*"r ?) ("Nunavut" Prop Lok Sg Heur/Prop) TARGET ("<Nunavummi>" ?) ; #Jude 20240129

Substitute:HeurAbl ("\\p{Lu}.*"r ?) ("$1"v Prop Abl Pl Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)-?i?nit>"r ?) ; #Jude 20240129
COPY:HeurAblAbs ("$1n"v Abs Pl Heur/Prop) EXCEPT ("\\p{Lu}.*"r Abl Pl Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)-?i?nit>"r) + Abl + Pl + Heur/Prop
(NEGATE 0 ("<.*ninit>"r)) ; #Jude 20240129

#Heur Ins
Substitute:HeurKkutIns ("\\p{Lu}.*"r ?) ("$1"v KKUT Der/nn Prop Ins Pl Heur/Prop Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)kkunnik>"r ?) ; #Jude 20240130
#Heur  iLok
Substitute:HeuriLok ("\\p{Lu}.*"r ?) ("$1"v iProp iLok iSg Gram/Hyb IP Gram/IV SIMA Der/vv V Cont 4Sg LU Heur/iLok) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)-?i?miissimallunilu>"r ?) ; #Jude 20240129
MergeCohorts:HeurKkutLok ("<$1$2$3>"v "$1"v KKUT Der/nn Prop Lok Pl Heur/Prop) ("<(\\p{Lu}\\p{Ll}+\\u002D?\\p{Lu}?\\p{Ll}+?)>"r) WITH (1 ("<([\\u002D|\\u2013])>"r)) (2 ("<\(i?kkunni\)>"r ?)) ; #Al-Qaida-kkunni
Substitute:HeurLokLuunniit ("\\p{Lu}.*"r ?) ("$1"v Prop Lok Sg LUUNNIIT Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)-?i?miluunniit>"r ?) ; #Jude 20240129
Substitute:HeurRelSg ("\\p{Lu}.*"r ?) ("$1"v Prop Rel Sg Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?p>"r ?) - HeurForFinalP - HeurGLfinal - InitErr ; #Jude 20240129
Substitute:HeurTrmPl ("\\p{Lu}.*"r ?) ("$1"v Prop Trm Pl Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?nut>"r ?) - HeurGLfinal - HeurConsIllGL - HeurGLErr ; #Jude 20240129
Substitute:HeurVia ("\\p{Lu}.*"r ?) ("$1"v Prop Via Pl Heur/Prop) TARGET ("(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?tigut>"r ?) ; #Jude 20240129
#Heur AbsRel Pl
Substitute:HeurAbsRelKkut ("\\p{Lu}.*"r ?) ("$1"v iProp KKUT Der/nn N Abs Pl HeurDer Heur/N) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?kkut>"r ?) ; #Jude 20240130
Substitute:HeurAbsRelKkutLu ("\\p{Lu}.*"r ?) ("$1"v iProp KKUT Der/nn N Abs Pl LU HeurDer Heur/N) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?kkullu>"r ?) ; #Jude 20240130
Substitute:HeurAbsRelMiu ("\\p{Lu}.*"r ?) ("$1"v iProp MIU Der/nn N Abs Pl HeurDer Heur/N) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?i?miut>"r ?) ; #Jude 20240129
#Heur Abs Sg
Substitute:HeurAbsAasiit ("\\p{Lu}.*"r ?) ("$1"v Prop Abs Sg AASIIT Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?aasiit>"r ?) ; #Jude 20240130
Substitute:HeurAbsTaaq ("\\p{Lu}.*"r ?) ("$1"v Prop Abs Sg TTAAQ Heur/Prop) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?issaaq>"r ?) - HeurOblCase - HeurRel ; #Jude 20240130
Substitute:HeurAbsTaaq ("\\p{Lu}.*"r ?) ("$1"v Prop Abs Sg TTAAQ Heur/Prop) TARGET ("(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?ttaaq>"r ?) - HeurOblCase - HeurRel ; #Jude 20240130
Substitute:HeurAbsRTarToq ("\\p{Lu}.*"r ?) ("$1"v iProp R Der/nv Gram/IV TAR Der/vv Gram/IV TUQ Der/vn N Abs Sg HeurDer Heur/N) TARGET ("<(\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?(\\u002D\\p{Lu}+?[\\p{Ll}\\p{N}\\p{M}]+?\\p{Lu}?[\\p{Ll}\\p{N}\\p{M}]+?)?)\\u002D?rtartoq>"r ?) ; #Jude 20240201
#Heur ACR Ins
Substitute:HeurACRInsSg4SgPoss ("\\p{Lu}+.*"r ?) ("$1"v N Gram/ACR Ins 4SgPoss Heur/ACR) TARGET ("<(\\p{Lu}+(\\d+)?)(\\u0027|\\u002D)?i?minik>"r ?) ; #Jude 20240131
COPY:HeurACRInsSg4SgPoss ("$1"v Prop Ins Sg 4SgPoss Heur/Prop) EXCEPT ("$1"v N Gram/ACR Ins 4SgPoss Heur/ACR) TARGET ("<(\\p{Lu}+)(\\u0027|\\u002D)?i?minik>"r) + Heur/ACR ; #Jude 20240131
#Heur ACR Trm
Substitute:HeurACRTrmSg ("\\p{Lu}+.*"r ?) ("$1"v N Gram/ACR Trm Heur/ACR) TARGET ("<(\\p{Lu}+)(\\u0027|\\u002D)?i?mut>"r ?) ; #Jude 20240131
COPY:HeurACRTrmSg ("$1"v Prop Trm Sg Heur/Prop) EXCEPT ("$1"v N Gram/ACR Trm Heur/ACR) TARGET ("<(\\p{Lu}+)(\\u0027|\\u002D)?i?mut>"r) + Heur/ACR ; #Jude 20240131
Substitute:HeurACRRelSg ("\\p{Lu}+.*"r ?) ("$1"v N Gram/ACR Rel Heur/ACR) TARGET ("<(\\p{Lu}+(\\d+(\\p{Lu})?|\\u003A\\p{Lu}+|\\p{Ll}+^i)?)(\\u0027|\\u002D)?i?p>"r ?) - HeurOblCase - HeurExcl ; #Jude 20240206
COPY:HeurACRRelSg (Prop Rel Sg Heur/Prop) EXCEPT (N Gram/ACR Rel Heur/ACR) TARGET ("<(\\p{Lu}+(\\d+(\\p{Lu})?|\\u003A\\p{Lu}+|\\p{Ll}+)?)(\\u0027|\\u002D)?i?p>"r) + Heur/ACR - HeurOblCase ; #Jude 20240131
Substitute:HeurACRRelPl ("\\p{Lu}+.*"r ?) ("$1"v N Gram/ACR Rel Pl Heur/ACR) TARGET ("<(\\p{Lu}+(\\d+(\\p{Lu})?|\\u003A\\p{Lu}+|\\p{Ll}+^i)?)(\\u0027|\\u002D)?i?t>"r ?) - HeurOblCase - HeurExcl - For2Let ; #Jude 20240208
COPY:HeurACRRelPl (N Gram/ACR Abs Pl Heur/ACR) EXCEPT (N Gram/ACR Rel Pl Heur/ACR) TARGET ("<(\\p{Lu}+(\\d+(\\p{Lu})?|\\u003A\\p{Lu}+|\\p{Ll}+)?)(\\u0027|\\u002D)?i?t>"r) + Heur/ACR - HeurOblCase ; #Jude 20240208



### 20240314 efter indførsel af spell-heur, vend tilbage til disse senere til stavekontrol brug (Judithe):
#Heur ACR Trm
Substitute:HeurACRTrmSg ("\\p{Lu}+.*"r ?) ("$1"v N Gram/ACR Trm Heur/ACR) TARGET ("<(\\p{Lu}+)(\\u0027|\\u002D)?i?mut>"r ?) ; #Jude 20240131
COPY:HeurACRTrmSg ("$1"v Prop Trm Sg Heur/Prop) EXCEPT ("$1"v N Gram/ACR Trm Heur/ACR) TARGET ("<(\\p{Lu}+)(\\u0027|\\u002D)?i?mut>"r) + Heur/ACR ; #Jude 20240131
Substitute:HeurACRInsSg ("\\p{Lu}+.*"r ?) ("$1"v N Gram/ACR Ins Heur/ACR) TARGET ("<(\\p{Lu}+(\\d+)?)(\\u0027|\\u002D)?i?mik>"r ?) ; #Jude 20240131 apostrof > bindestreg
COPY:HeurACRInsSg ("$1"v Prop Ins Sg Heur/Prop) EXCEPT ("$1"v N Gram/ACR Ins Heur/ACR) TARGET ("<(\\p{Lu}+)(\\u0027|\\u002D)?i?mik>"r) + Heur/ACR ; #Jude 20240131
Substitute:HeurACRRelSg ("\\p{Lu}+.*"r ?) ("$1"v N Gram/ACR Rel Heur/ACR) TARGET ("<(\\p{Lu}+(\\d+(\\p{Lu})?|\\u003A\\p{Lu}+|\\p{Ll}+^i)?)(\\u0027|\\u002D)?i?p>"r ?) - HeurOblCase - HeurExcl ; #Jude 20240206
COPY:HeurACRRelSg (Prop Rel Sg Heur/Prop) EXCEPT (N Gram/ACR Rel Heur/ACR) TARGET ("<(\\p{Lu}+(\\d+(\\p{Lu})?|\\u003A\\p{Lu}+|\\p{Ll}+)?)(\\u0027|\\u002D)?i?p>"r) + Heur/ACR - HeurOblCase ; #Jude 20240131
