# -*- cg-pre-pipe: zsh -l -c '~/langtech/kal/tools/shellscripts/kal-analyse --fst' -*-

# Nutserut/Gloss kal2eng pre-pipe: zsh -l -c '~/langtech/gloss/kal2eng/kal2eng.pl --fst'

INCLUDE STATIC disambiguator.cg3 ;

# kal-pre1.cg3 er nødvendig, fordi REMCOHORT fjerner en delimiter, hvilket betyder, at der efterlades et tomt vindue. Bundlinien er, at man ikke kan fjerne delimiters og derefter bruge den i samme CG

# ============ #
# Regelsektion #
# ============ #

BEFORE-SECTIONS



#ADD misser i første omgang fordi der står en CLB mellem : og - Den fjernes før ADD
REMCOHORT:paragraftegn ("¶") + CLB IF (-*1W (":") + EOS OR (".") + EOS BARRIER EOS);
#BARRIER EOS for at sikre at det kun er den foregående sætning og ikke noget langt til venstre
#ADD:DIRSTART01 DIRTALESTART TARGET ("-") + PUNCT OR (""") + PUNCT IF (-*1W (":") + EOS BARRIER EOS);

#MERGECOHORTS for at forberede typen 100,- kroner på analysen 169,-@N> etc.
MergeCohorts ("<$1,->"v "$1,-"v Num Abs Sg) ("<(.+)>"r Num Abs Sg) WITH (1 ("<,>")) (2 ("<->")) ;

#Forsøgt flyttet fra disambiguator.cg3
#ADDCOHORT ("<->" "-" PUNCT DIRTALESTART) BEFORE @INTERJ OR @VOK (-1 BOS) (NEGATE 0 DIRTALESTART OR DIRTALEMIDDLE OR DIRTALESLUT) (NEGATE *-1W PUNCT - ("-") - (".") - KOMMA) (NEGATE 0 Adv - @INTERJ - @VOK)
#(NEGATE -*1W CLB + DIRTALEMIDDLE OR CLB + DIRTALESLUT BARRIER EOS)# -Ilami ... ASSISSAQANNGILAQ. ASUMIAA Norgep nunataata maniinnera sungiusimanngikkaa.
# ;

#20210604: Tinos bud på MERGECOHORT som en mulig vej til telefonnumre uden særlige tiltag i fst-en. Følgende virker, men vi tester først med fst

#MERGECOHORTS ("<+$1 $2 $3 $4 $5>"v "+$1 $2 $3 $4 $5"v CountryDanPhone Abs Sg) ("<+>") WITH (1 ("<(\\d{1,3})>"r Num)) (2 ("<(\\d{2})>"r Num)) (3 ("<(\\d{2})>"r Num)) (4 ("<(\\d{2})>"r Num)) (5 ("<(\\d{2})>"r Num)) ;
#MERGECOHORTS ("<$1 $2 $3 $4>"v "$1 $2 $3 $4"v DanPhone Abs Sg) ("<(\\d{2})>"r Num) WITH (1 ("<(\\d{2})>"r Num)) (2 ("<(\\d{2})>"r Num)) (3 ("<(\\d{2})>"r Num)) ;

#MERGECOHORTS ("<+$1 $2 $3 $4>"v "+$1 $2 $3 $4"v CountryKalPhone Abs Sg) ("<+>") WITH (1 ("<(\\d{1,3})>"r Num)) (2 ("<(\\d{2})>"r Num)) (3 ("<(\\d{2})>"r Num)) (4 ("<(\\d{2})>"r Num)) ;
#MERGECOHORTS ("<$1 $2 $3>"v "$1 $2 $3"v KalPhone Abs Sg) ("<(\\d{2})>"r Num Abs Sg) WITH (1 ("<(\\d{2})>"r Num Abs Sg)) (2 ("<(\\d{2})>"r Num Abs Sg)) ;

SPLITCOHORT ("<$1>"v "$1"v Num Abs Sg "<$2>"v "$2"v CLB) ("<(\\p{N}+)([.])>"r Gram/Ord) (-1 BOS) (1 ("<\\p{Lu}.*"r)) (NOT 1 MAANED) ;

#Ad hoc disambiguering, fordi kalaallisooq=SSAQ + Via + Sg + 3SgPoss blokerer for hybridsplittet
REMOVE:kalaallisooq (/"kalaallisooq"\ SSAQ\ Der/nn\ N\ Via\ Sg\ 3SgPoss/l) IF (0 (/"kalaaleq"\ iN\ iAeq\ iPl\ Gram/Hyb\ UR\ Gram/IV\ SSA/l));

SPLITCOHORT ("<$1>"v "$1"v Num Abs Sg "<$2>"v "$2"v CLB) ("<(\\p{N}{4})([.])>"r Gram/Ord) (0 EOS) ;
SPLITCOHORT ("<$1>"v "$1"v Num Abs Sg "<$2>"v "$2"v CLB) ("<(\\p{N}{4})([.])>"r Gram/Ord) (1 ("¶") + EOS) ;

#ADDCOHORT ("<.>" "." CLB) AFTER (/"[0123456789]{4}\."/r) IF (1 EOS);

#SUBSTITUTE ("<1960.>" "1960." Num Gram/Ord) ("<1960>" "1960" Num Abs Sg) TARGET ("1960.") IF (1 ("."));

# Heuristic analysis of unrecognized Prop multiwords
# If a word ends in -imi but there is an upper-case word before it, it's likely a Prop Lok

# Specific houristic analysis first
#Heur University of
MergeCohorts:HeurProp_Rel_1 ("<$1=$2=$3$4>"v "$1=$2=$3"v Prop Rel Sg Heur/Prop) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?p\)>"r)) ; #Jude 20240129
MergeCohorts:HeurProp_Rel2 ("<$1=$2=$3=$4$5>"v "$1=$2=$3=$4"v Prop Rel Sg Heur/Prop) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?p\)>"r)) ; #Jude 20240129

MergeCohorts:HeurProp_Lok1 ("<$1=$2=$3$4>"v "$1=$2=$3"v Prop Lok Sg Heur/Prop) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?mi\)>"r)) ; #Jude 20240129 University of Manitobami
MergeCohorts:HeurProp_Lok2 ("<$1=$2=$3=$4$5>"v "$1=$2=$3=$4"v Prop Lok Sg Heur/Prop) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?mi\)>"r)) ; #Jude 20240129 University of British Columbiami
MergeCohorts:HeurProp_Lok3 ("<$1=$2=$3=$4=$5$6>"v "$1=$2=$3=$4=$5"v Prop Lok Sg Heur/Prop) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)>"r Sem/Geo Abs) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?mi\)>"r)) ; #Jude 20240129 University of Northern British Columbiami

MergeCohorts:HeurProp_Trm1 ("<$1=$2=$3$4>"v "$1=$2=$3"v Prop Trm Sg Heur/Prop) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?mut\)>"r)) ; #Jude 20240129
MergeCohorts:HeurProp_Trm2 ("<$1=$2=$3=$4$5>"v "$1=$2=$3=$4"v Prop Trm Sg Heur/Prop) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)>"r Sem/Geo Abs) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?mut\)>"r)) ; #Jude 20240129

MergeCohorts:HeurProp_Abl1 ("<$1=$2=$3$4>"v "$1=$2=$3"v Prop Trm Sg Heur/Prop) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?mit\)>"r)) ; #Jude 20240129
MergeCohorts:HeurProp_Abl2 ("<$1=$2=$3=$4$5>"v "$1=$2=$3=$4"v Prop Trm Sg Heur/Prop) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)>"r Sem/Geo Abs) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?mit\)>"r)) ; #Jude 20240129

MergeCohorts:HeurProp_meersoqAbs ("<$1=$2=$3$4>"v "$1=$2=$3"v iProp iAbl iSg Gram/Hyb IR Gram/IV TUQ Der/vn N Abs Sg Heur/N) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?meersoq\)>"r)) ; #Jude 20240129
MergeCohorts:HeurProp_meersoqRel ("<$1=$2=$3$4>"v "$1=$2=$3"v iProp iAbl iSg Gram/Hyb IR Gram/IV TUQ Der/vn N Abs Sg Heur/N) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?meersup\)>"r)) ; #Jude 20240129

MergeCohorts:HeurProp_meersoqAbsPl ("<$1=$2=$3$4>"v "$1=$2=$3"v iProp iAbl iSg Gram/Hyb IR Gram/IV TUQ Der/vn N Abs Pl Heur/N %AmbiguøsN) ("<\(University\)>"r ?) WITH (1 ("<\(of\)>"r ?) LINK 1 ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)\(-?i?meersut\)>"r)) ; #Jude 20240129
COPY:HeurProp_meersoqRelPl (Rel) EXCEPT (Abs) ("<University=of=.*>"r Heur/N %AmbiguøsN) ;

REMCOHORT:HeurProp ("of" ?) (-1 ("<University=of=.*>"r Heur/Prop)) ; #Jude 20240129


#Heur LOK
Substitute:HeurProp0001 ("\\p{Lu}.*"r ?) ("$1"v Prop Lok Sg Heur/Prop) TARGET ("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+?)imi>"r ?) IF (-1 ("\\p{Lu}.*"r)) ; #Danske Døve Landsforbundimi qinersisoqarpoq
# Turn remaining upper-case words into Prop if there is a Prop after them
#Substitute:HeurProp0002 (?) (Prop Abs Sg Heur/Prop) TARGET ("<\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+>"r ?) IF (1* Prop BARRIER ("\\p{Ll}.*"r) OR WORD) ; #Danske Døve Landsforbundimi qinersisoqarpoq


#Heur ABS
# 20231208 Heur/Prop testing
Substitute:HeurProp0003
("\\p{Lu}.*"r ?) ("$1"v Sem/Hum Prop Abs Sg Heur/Prop)
TARGET
("<\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+sen>"r ?)
IF
(-1 FIRSTNAME) ;
#Jude 20231208 ukendt efternavn test Nunatsinneersunit Ivalu Malakiassen isertitsinerpaavoq.

Substitute:HeurProp0005
(?) (Prop Abs VSTR:$1 Heur/Prop)
TARGET
("<\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+>"r ?)
IF
(1* VFIN + (V /^3[SP][gl]$/r /^3\([SP][gl]\)O$/r) BARRIER CLB OR Heur/Prop) ;
#Jude 20231208 ukendt obj navn test Holgup Tobiarsi takuaa, ilassinngilaali.

Substitute:HeurProp0006
(?) (Prop Abs VSTR:$1 Heur/Prop)
TARGET
("<\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+>"r ?)
IF (1 Heur/Prop + ("<\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+p>"r) LINK 1* VFIN + (V /^3\([SP][gl]\)$/r /^[1-3][SP][gl]O$/r)) ; #Jude 20231208 ukendt trans subj navn efternavn Holgu Malakiasennip nuannarinagu nalunngilaa.


#Heur REL
Substitute:HeurProp0004A
("\\p{Lu}.*"r ?) ("$1"v Prop Rel VSTR:$2 Heur/Prop)
TARGET
("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+[aeou])p>"r ?)
IF
(1* VFIN + (V /^\(3Sg\)$/r /^3[SP][gl]O$/r) BARRIER CLB OR ("<\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+p>"r ?)) ;
#Jude 20231208 ukendt trans subj navn test Holgup Tobiarsi takuaa, ilassinngilaali.

Substitute:HeurProp0004B
("\\p{Lu}.*"r ?) ("$1"v Prop Rel VSTR:$2 Heur/Prop)
TARGET
("<(\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+[^aeiou])ip>"r ?)
IF
(1* VFIN + (V /^\(3Sg\)$/r /^3[SP][gl]O$/r) BARRIER CLB OR ("<\\p{Lu}[\\p{Ll}\\p{N}\\p{M}]+p>"r ?)) ;
#Jude 20231208 ukendt trans subj navn test Steinþorip aalisakkat mamarai.



