#cg-pre-pipe: ~/langtech/kal/tools/shellscripts/kal-tokenise ~/langtech/kal/tools/tokenisers/tokeniser-disamb-gt-desc.pmhfst #

INCLUDE STATIC disambiguator.cg3 ;

# kal-pre1.cg3 er nødvendig, fordi REMCOHORT fjerner en delimiter, hvilket betyder, at der efterlades et tomt vindue. Bundlinien er, at man ikke kan fjerne delimiters og derefter bruge den i samme CG

# ============ #
# Regelsektion #
# ============ #

BEFORE-SECTIONS



#ADD misser i første omgang fordi der står en CLB mellem : og - Den fjernes før ADD
REMCOHORT:paragraftegn ("¶") + CLB IF (-*1W (":") + EOS OR (".") + EOS BARRIER EOS);
#BARRIER EOS for at sikre at det kun er den foregående sætning og ikke noget langt til venstre
#ADD:DIRSTART01 DIRTALESTART TARGET ("-") + PUNCT OR (""") + PUNCT IF (-*1W (":") + EOS BARRIER EOS);

#MERGECOHORTS for at forberede typen 100,- kroner på analysen 169,-@N> etc.
MergeCohorts ("<$1,->"v "$1,-"v Num Abs Sg) ("<(.+)>"r Num Abs Sg) WITH (1 ("<,>")) (2 ("<->")) ;

#Forsøgt flyttet fra disambiguator.cg3
#ADDCOHORT ("<->" "-" PUNCT DIRTALESTART) BEFORE @INTERJ OR @VOK (-1 BOS) (NEGATE 0 DIRTALESTART OR DIRTALEMIDDLE OR DIRTALESLUT) (NEGATE *-1W PUNCT - ("-") - (".") - KOMMA) (NEGATE 0 Adv - @INTERJ - @VOK)
#(NEGATE -*1W CLB + DIRTALEMIDDLE OR CLB + DIRTALESLUT BARRIER EOS)# -Ilami ... ASSISSAQANNGILAQ. ASUMIAA Norgep nunataata maniinnera sungiusimanngikkaa.
# ;

#20210604: Tinos bud på MERGECOHORT som en mulig vej til telefonnumre uden særlige tiltag i fst-en. Følgende virker, men vi tester først med fst

#MERGECOHORTS ("<+$1 $2 $3 $4 $5>"v "+$1 $2 $3 $4 $5"v CountryDanPhone Abs Sg) ("<+>") WITH (1 ("<(\\d{1,3})>"r Num)) (2 ("<(\\d{2})>"r Num)) (3 ("<(\\d{2})>"r Num)) (4 ("<(\\d{2})>"r Num)) (5 ("<(\\d{2})>"r Num)) ;
#MERGECOHORTS ("<$1 $2 $3 $4>"v "$1 $2 $3 $4"v DanPhone Abs Sg) ("<(\\d{2})>"r Num) WITH (1 ("<(\\d{2})>"r Num)) (2 ("<(\\d{2})>"r Num)) (3 ("<(\\d{2})>"r Num)) ;

#MERGECOHORTS ("<+$1 $2 $3 $4>"v "+$1 $2 $3 $4"v CountryKalPhone Abs Sg) ("<+>") WITH (1 ("<(\\d{1,3})>"r Num)) (2 ("<(\\d{2})>"r Num)) (3 ("<(\\d{2})>"r Num)) (4 ("<(\\d{2})>"r Num)) ;
#MERGECOHORTS ("<$1 $2 $3>"v "$1 $2 $3"v KalPhone Abs Sg) ("<(\\d{2})>"r Num Abs Sg) WITH (1 ("<(\\d{2})>"r Num Abs Sg)) (2 ("<(\\d{2})>"r Num Abs Sg)) ;

SPLITCOHORT ("<$1>"v "$1"v Num Abs Sg "<$2>"v "$2"v CLB) ("<(\\p{N}+)([.])>"r Gram/Ord) (-1 BOS) (1 ("<\\p{Lu}.*"r)) (NOT 1 MAANED) ;
