# Divvun & Giellatekno - open source grammars for Sámi and other languages
# Copyright © 2000-2024 The University of Tromsø & the Norwegian Sámi Parliament
# http://giellatekno.uit.no & http://divvun.no
#
# This program is free software; you can redistribute and/or modify
# this file under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version. The GNU General Public License
# is found at http://www.gnu.org/licenses/gpl.html. It is
# also available in the file $GTHOME/LICENSE.txt.
#
# Other licensing options are available upon request, please contact
# giellatekno@uit.no or feedback@divvun.no

# -*- cg-pre-pipe: zsh -l -c '~/langtech/kaltesting/tools/shellscripts/kal-analyse --lu' -*-

# ==================================================================== #
#    G R E E N L A N D I C   V A L E N C Y   A N N O T A T O R  
# ==================================================================== #
# ==================================================================== #










#SEPTEMBER 2024 lang-kal (testing)
#fst pre-implementation overview of semantic tags

INCLUDE STATIC disambiguator.cg3 ;

#semantic tags begin with part of speech: <V: , <A: etc. and provided with semantic frame or role after colon, which are as consistent with semantic classification in Katersat as possible (a semantic classification developed by Grammarsoft Aps).

#POS sem tag overview
# <A: adverb (particle)
# <N: noun
# <V: verb

LIST-TAGS +=
	<A:temp>	
	<N:wea>
	<V:be_attribute_temp>
	<V:be_attribute_temp_wea>
	<V:be_attribute_wea>
	<V:weather>
	<§TH=@SUBJ=[Sem/Geo|"sila"]>
	<§LOC=@ADV=[Sem/Geo]>
	<§LOC-TMP=@ADV=[<A:temp>]>
	<mainverb>

	§LOC
	§LOC-TMP
	§TH

	<§TH=@SUBJ-NULL>
	@ADV>
	;

LIST sup-mood = Ind Int Imp Opt ;
LIST sub-mood = Con Par Cont ContNeg Cau IteCau ;
LIST objectmarking = (/[1-4][SP][gl]O/r) ;

BEFORE-SECTIONS

SECTION

#VERBs
LIST weather-verb = 
"aggiasoor" 
"anisarner" 										#wea-wind
"anoraasuar" 										#wea-wind
"anoraasua" 										#wea-wind
(/"anori"\ QAR\ Der/nv\ /l)					#wea-wind
"anorersuar" 										#wea-wind
"anorler" 											#wea-wind
"anorsarip" 										#wea-wind
"api"													#precip
"assarnaar" 
"assarner" 
(/"kussar"\ Gram/IV\ NIR\ Der/vv\ /l)
"mini" 
"nakkisaar" 
"nakkisatsip" 
"nataqqornar" 
"natsima" 
"nigger" 
"nittaalar" 
"nittaap"  
"nittanger" 
"nittar" 
"nitta" 
"nuisser" 
"pitorar" 
"qanialaar" 
"qanner" 											#precip
"sanipip" 
"sialler" 											#precip
(/"tamakker"\ Gram/TV\ HTR\ Der/vv\ /l) 	#wea-wind
"tappikanngar" 									#wea-wind
"ukiorip" 
"ussarner"
#added here (different or missing in Katersat)
(/"anori"\ QAR\ Der/nv/l)
"seqinner" #diff. fr. in Katersat
;

LIST be_attribute_wea = 
"allaaqqip"
"allar"
"nitta"
(/"sila"\ GIP\ Der/nv\ /l)
"silaqqip"
"silarlup"
(/"suer"\ Gram/IV\ /l)
"unerip"
;

LIST be_attribute_temp =
"kiap" 
; # 3p only, wea, space, non-hum (if hum: metaphoric only + w/suff), non-mat

LIST be_attribute_temp_wea = #weather specific
"issip"
"maasunnar"
"qaajornar"
;

LIST become_be_wea =
"inoriaqqor" 		#wea-wind 
"issangiar"
"nilap"
"quli"
"uteriar" 			#wea-wind 
;

#ADVERBs
LIST temporal-adverbial = "ullumi" ;

#adding general tags
#verbal
ADD <mainverb> sup-mood ;
#to be added in between: 
#Ind + Cont+LU +more
ADD <mainverb> sub-mood (NEGATE 0* sup-mood) ;
SETPARENT <mainverb> TO (@0 (*)) ;


#adding specific tags
#IMPERSONAL weather verbs
ADD <V:weather> weather-verb ;
REMCOHORT (<V:weather>) (0 (/[1-2][SP][gl]/r) OR 3Pl) ; # !! SEPARATE inflection lexicon in fst w/o these options

#be_attribute: temp weather
ADD <V:be_attribute_temp> be_attribute_temp ;

#be_attribute: weather
ADD <V:be_attribute_wea> be_attribute_wea ;

ADD <§TH=@SUBJ-NULL> <V:weather> OR <V:be_attribute_temp> OR <V:be_attribute_wea> (NOT 0* Abs) ;
#Seqinnerpoq.
#Issippoq.

WITH Sem/Geo + Abs + Sg OR ("sila") + Abs + Sg
(*1 <V:weather> OR <V:be_attribute_temp>)
(NOT p (*))
{
MAP (§TH @SUBJ>) (*) ;
SETPARENT (*)
TO (jC1 (*)) ;
} ;
ADD <§TH=@SUBJ=[Sem/Geo|"sila"]> <V:weather> OR <V:be_attribute_temp_wea> (c @SUBJ> + §TH) ;
#Kangerlussuaq seqinnerpoq.

WITH Sem/Geo + Lok
(*1 <V:weather>)
(NOT p (*))
{
MAP (§LOC @ADV>) (*) ;
SETPARENT (*)
TO (jC1 (*)) ;
} ;
#Kangerlussuarmi seqinnerpoq.



##GENERAL
#ADVERBs
#temporal
ADD <A:temp> temporal-adverbial ;
WITH <A:temp>
(*1 V)
(NOT p (*))
{
MAP (§LOC-TMP @ADV>) (*) ;
SETPARENT (*)
TO (jC1 (*)) ;
} ;

ADD <§LOC-TMP=@ADV=[<A:temp>]> V (c §LOC-TMP + @ADV> + <A:temp>) ;
#Ullumi seqinnerpoq.
ADD <§LOC=@ADV=[Sem/Geo]> V (c @ADV> + §LOC + Sem/Geo) ;
#Kangerlussuarmi seqinnerpoq.

END






























#August 2024 Tromsø
#examples of tagging for use in a grammarchecker
##
#LIST AG-ABS-A-V = "pangalip" ;
#LIST AG-ABS-H-V = "arpap" ;
#SUBSTITUTE (V) (V <AG-Abs-A>) TARGET AG-ABS-A-V;
	##  qimmeq pangalilluni qanilliartorpoq
#SUBSTITUTE (V) (V <AG-Abs-H>) TARGET AG-ABS-H-V;
	## inuk arpalluni qanilliartorpoq
##
