# Divvun & Giellatekno - open source grammars for Sámi and other languages
# Copyright © 2000-2024 The University of Tromsø & the Norwegian Sámi Parliament
# http://giellatekno.uit.no & http://divvun.no
#
# This program is free software; you can redistribute and/or modify
# this file under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version. The GNU General Public License
# is found at http://www.gnu.org/licenses/gpl.html. It is
# also available in the file $GTHOME/LICENSE.txt.
#
# Other licensing options are available upon request, please contact
# giellatekno@uit.no or feedback@divvun.no

# -*- cg-pre-pipe: zsh -l -c '~/langtech/kaltesting/tools/shellscripts/kal-analyse --lu' -*-

# ==================================================================== #
#    G R E E N L A N D I C   V A L E N C Y   A N N O T A T O R  
# ==================================================================== #
# ==================================================================== #










#SEPTEMBER 2024 lang-kal (testing)
#fst pre-implementation overview of semantic tags

INCLUDE STATIC disambiguator.cg3 ;

LIST-TAGS +=
	<V:weather>
	<mainverb>
	<temporal>
	§LOC
	§LOC-TMP
	<§TH=@SUBJ-NULL>
	@ADV>
	;

LIST sup-mood = Ind Int Imp Opt ;
LIST sub-mood = Con Par Cont ContNeg Cau IteCau ;
LIST objectmarking = (/[1-4][SP][gl]O/r) ;

BEFORE-SECTIONS

SECTION

LIST weather-verb = "aalanguser" "aalaqqajup" "aggiasoor" "allaaqqip" "allaaqqissuu" "allarneerup" "allarnerasaar" "allar" "anisarner" "anoraasuar" "anoraasua" "anoreqarluanngilaq" "anoreqar" "anorersuar" "anorleqaaq" "anorler" "anorlikulanngilaq" "anorlikula" "anorliler" "anorlior" "anorsarip" "anorsarissi" "apilaar" "apinnguatsiar" "assarnaannguar" "assarnaar" "assarnaartorsuu" "assarner" "assarnersorsuu" "inoriaqqor" "issangiarpalup" "issippallaanngilaq" "issippallaaqaaq" "issip" "isugutser" "kaavikajaar" "kaner" "kanersorsuu" "kiap" "kuussarner" "maasunnar" "major" "malialup" "maliaqi" "maller" "mini" "nakkisaar" "nakkisaartar" "nakkisaartorsuu" "nakkisaartukasinngor" "nakkisatsip" "nataqqornar" "natsimaasar" "natsima" "nigger" "nilap" "nipaalli" "nittaakkunnaar" "nittaalaannguar" "nittaalannguatsiar" "nittaalar" "nittaalarunnaar" "nittaap" "nittaatsorsuu" "nittangajap" "nittanger" "nittar" "nittarsima" "nittavip" "nitta" "nuisser" "pitorar" "pujuala" "qaajornar" "qanialaar" "qanner" "qannilaar" "qanninnguatsiar" "qaqornap" "qaqunnap" "qinu" "quli" "sanipip" "sialleqqajaaler" "sialler" "silagip" "silaqqip" "silaqqissi" "silarlup" "suer" "suialaannguar" "taar" "tamakkii" "tamaleqisap" "tamaloqisaar" "tappikanngar" "ukiorip" "unerisimanngilaq" "ussarner" "uteriar" 
#added here (different or missing in Katersat)
(/"anori"\ QAR\ Der/nv/l)
"seqinner" #diff. fr. in Katersat
;

###############
#TO DO(!!): cleanup the list. Fetched from database + stripped for inflection and added here.
#1) add inflection again and run though fst + fetch stem OR stem+suffix
#2) check if each entry really belongs to this frame
###############

LIST temporal-adverbial = "ullumi" ;

#adding general tags
#verbal
ADD <mainverb> sup-mood ;
#to be added in between: 
#Ind + Cont+LU +more
ADD <mainverb> sub-mood (NEGATE 0* sup-mood) ;
SETPARENT <mainverb> TO (@0 (*)) ;

#adverbial
ADD <temporal> temporal-adverbial ;

#adding specific tags
#IMPERSONAL weather verbs
ADD (<V:weather>) weather-verb ;

ADD <§TH=@SUBJ-NULL> <V:weather> (NOT 0* Abs) ;
#Seqinnerpoq.

WITH Sem/Geo + Abs + Sg OR ("sila") + Abs + Sg
(*1 <V:weather>)
(NOT p (*))
{
ADD (§LOC @SUBJ>) (*) ;
SETPARENT (*)
TO (jC1 (*)) ;
} ;
#Kangerlussuaq seqinnerpoq.

WITH Sem/Geo + Lok
(*1 <V:weather>)
(NOT p (*))
{
ADD (§LOC @ADV>) (*) ;
SETPARENT (*)
TO (jC1 (*)) ;
} ;
#Kangerlussuarmi seqinnerpoq.

###
#SUFFIX section for <V:weather>
#morphotactics overview
###


##GENERAL
#ADVERBIAL
WITH <temporal>
(1 V)
(NOT p (*))
{
ADD (§LOC-TMP @ADV>) (*) ;
SETPARENT (*)
TO (jC1 (*)) ;
} ;
#Ullumi seqinnerpoq.

END









#August 2024 Tromsø
#examples of tagging for use in a grammarchecker
##
#LIST AG-ABS-A-V = "pangalip" ;
#LIST AG-ABS-H-V = "arpap" ;
#SUBSTITUTE (V) (V <AG-Abs-A>) TARGET AG-ABS-A-V;
	##  qimmeq pangalilluni qanilliartorpoq
#SUBSTITUTE (V) (V <AG-Abs-H>) TARGET AG-ABS-H-V;
	## inuk arpalluni qanilliartorpoq
##
