#When open in CG3-IDE:
#this file is in:
#~/langtech/kal/src/cg3
#not in: ~/langtech/kal/tools/grammarchecker

# -*- cg-pre-pipe: zsh -l -c '~/langtech/kal/tools/shellscripts/kal-analyse --pre1' -*-

#for comparison purposes:
# -*- cg-pre-pipe: zsh -l -c '~/langtech/kal/tools/shellscripts/kal-analyse --fst' -*-
# semantic pre-pipe for comparison: zsh -l -c '~/langtech/gloss/kal2eng/kal2eng.pl --sems'

# Divvun & Giellatekno - open source grammars for Sámi and other languages
# Copyright © 2000-2024 The University of Tromsø & the Norwegian Sámi Parliament
# http://giellatekno.uit.no & http://divvun.no
#
# This program is free software; you can redistribute and/or modify
# this file under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version. The GNU General Public License
# is found at http://www.gnu.org/licenses/gpl.html. It is
# also available in the file $GTHOME/LICENSE.txt.
#
# Other licensing options are available upon request, please contact
# giellatekno@uit.no or feedback@divvun.no

# | preprocess | lookup -flags mbTT -utf8 ~/gtsvn/gt/sme/bin/sme-norm.fst | lookup2cg | vislcg3 -g ~/gtsvn/gt/sme/src/sme-val.rle -t | vislcg3 -g ~/gtsvn/gt/sme/src/sme-dis.rle -t

# echo "Son liiko munnje bures." | preprocess | lookup -flags mbTT -utf8 ~/main/gt/sme/bin/sme-norm.fst | lookup2cg | vislcg3 -g ~/main/gt/sme/src/sme-val.rle -t | vislcg3 -g ~/main/gt/sme/src/sme-dis.rle -t






# ==================================================================== #
#    G R E E N L A N D I C   V A L E N C Y   A N N O T A T O R
# ==================================================================== #



INCLUDE STATIC ../../tools/grammarcheckers/liststemplates.cg3 ;

###
BEFORE-SECTIONS
###



### Section 1 ###
### NOUNS ###

### Section 1.1 ###
### ADPHRASE NOUNS + head w/verbal stems ###
### INTRANS STEMS in head ###

ADD:att_temp <X_be_attr_jtemp> Sem/wea (1 Sem/be_attribute + Sem/jtemp) ;
ADD:link_attr_temp <linked> Sem/be_attribute + Sem/jtemp (-1 Sem/wea) ;
#Sila nillertinnerani aajuku HAGLÖFS-imiik iluatgiut atorsinnaasatit pigaagut, angutinut aamma peqarpugut. (sila -> silap)

#==
ADD:attr_psych <X_be_attribute_jpsych> <H> (1 <f:be_attribute_jpsych>) ;

#==

ADD:do <X_do> Sem/H (1 Sem/do) ;
ADD:link_do <linked> Sem/do (-1 <X_do>) ;
#meerannguagut soqqaarneri (meerannguagut -> meerannguatta)

#==

ADD:end <X_end> Sem/dur (1 Sem/end) ;
ADD:link_end <linked> Sem/end (-1 Sem/dur) ;
#qaammat naanerani qaammat -> qaammatip)

#==

ADD:reach <X_reach> quantifiable (1* Sem/reach BARRIER (*) - Gram/Dem) ;
ADD:link_reach <linked> Sem/reach (-1* <X_reach> BARRIER (*) - Gram/Dem) ;
#ukiukka tassunga killissimaneri (ukiukka -> ukiuma)

#==

ADD:rem <X_remove> Sem/f-an (1 Sem/remove) ;
ADD:link_rem <linked> Sem/remove (-1 <X_remove>) ;
#nutsakka piiarnissaannut (nutsakka -> nutsama)

#==

ADD:rush <X_rush> human (1 Sem/rush) ;
ADD:link_rush <linked> Sem/rush (-1* <X_rush> BARRIER (*) - Gram/Dem) ;
#filmiliortua uisakajaalernera (filmiliortua -> filmiliortuata)

### Section 1.2 ###
### ADPHRASE NOUNS + head w/verbal stems ###
### TRANS STEMS in head ###

ADD:crea_sem <X_create_semantic> (/Sem/H.*/r) + (/\([SP][gl]\)/r) (1 Sem/create_semantic + TAQ + (VSTR:3$1Poss)) ; #akulliliaq titartagaa
ADD:link_crea_sem <linked> Sem/create_semantic (-1 <X_create_semantic>) ;
#akulliliaq titartagaa (akulliliaq -> akulliliap)

### Section 1.3 ###
### ADPHRASE NOUNS + head w/verbal stems: lexically specific ###

ADD:nutser <X_nutser> ("taagor") + Sem/characterize (1 ("nutser") + Sem/turn_into) ;
ADD:link_nutser <linked> ("nutser") + Sem/turn_into (-1 ("taagor") + Sem/characterize)  ;
#oqaatsit atorneqartartut kalaallisut taaguuserneqarnikuunngissorisakka nutserneri (taaguuserneqarnikuunngissorisakka -> taaguuserneqarnikuunngissorisama)

### Section 1.4 ###
### + head w/verbal stems: tag and/or morphologically specific ###

ADD:niru <X_NIRU> (*) (1 Abl LINK 1 NIRU) ;
ADD:link:niru <linked> NIRU (-1* <X_NIRU> BARRIER (*) - Abl) ;
#qimuttuitsoq ussippaarsuarnit pingaartitaanerunera (qimuttuitsoq -> qimuttuitsup)




###
AFTER-SECTIONS
###

REMOVE (*) - <linked> - compatible ;
REMOVE Use/-Spell - 1PlPoss ; #meerannguagut
SUBSTITUTE (1PlPoss Orth/Alt Use/-Spell) (1PlPoss) TARGET 1PlPoss + Orth/Alt + Use/-Spell ;
