#ATHUGIÐ!
#When open in CG3-IDE:
#this file is in:
#~/langtech/kal/src/cg3
#not in: ~/langtech/kal/tools/grammarchecker

# -*- cg-pre-pipe: zsh -l -c '~/langtech/kal/tools/shellscripts/kal-analyse --pre1' -*-

#for comparison purposes:
# -*- cg-pre-pipe: zsh -l -c '~/langtech/kal/tools/shellscripts/kal-analyse --fst' -*-
# semantic pre-pipe for comparison: zsh -l -c '~/langtech/gloss/kal2eng/kal2eng.pl --sems'

# Divvun & Giellatekno - open source grammars for Sámi and other languages
# Copyright © 2000-2024 The University of Tromsø & the Norwegian Sámi Parliament
# http://giellatekno.uit.no & http://divvun.no
#
# This program is free software; you can redistribute and/or modify
# this file under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version. The GNU General Public License
# is found at http://www.gnu.org/licenses/gpl.html. It is
# also available in the file $GTHOME/LICENSE.txt.
#
# Other licensing options are available upon request, please contact
# giellatekno@uit.no or feedback@divvun.no

# | preprocess | lookup -flags mbTT -utf8 ~/gtsvn/gt/sme/bin/sme-norm.fst | lookup2cg | vislcg3 -g ~/gtsvn/gt/sme/src/sme-val.rle -t | vislcg3 -g ~/gtsvn/gt/sme/src/sme-dis.rle -t

# echo "Son liiko munnje bures." | preprocess | lookup -flags mbTT -utf8 ~/main/gt/sme/bin/sme-norm.fst | lookup2cg | vislcg3 -g ~/main/gt/sme/src/sme-val.rle -t | vislcg3 -g ~/main/gt/sme/src/sme-dis.rle -t






# ==================================================================== #
#    G R E E N L A N D I C   V A L E N C Y   A N N O T A T O R
# ==================================================================== #


###
# archived examples from summer 2024 during Judithe Denbæk's visit to Tromsø
###
#LIST AG-ABS-A-V = "pangalip" ;

#LIST AG-ABS-H-V = "arpap" ;

#SUBSTITUTE (V) (V <AG-Abs-A>) TARGET AG-ABS-A-V;
	##  qimmeq pangalilluni qanilliartorpoq

#SUBSTITUTE (V) (V <AG-Abs-H>) TARGET AG-ABS-H-V;
	## inuk arpalluni qanilliartorpoq
###




# ======================================================================================#
# December 2024: the content below this line is done by Judithe Denbæk - Oqaasileriffik
# ======================================================================================#

INCLUDE STATIC ../../tools/grammarcheckers/liststemplates.cg3 ;


BEFORE-SECTIONS

#NOUNS
ADD <H> human | Pron + (/[12][SP][gl]/r) ;
ADD (<dur> <per> <+countable>) duration ;

#VERBS
ADD <f:be_attribute_jpsych> AFTER ITR_pers OR noun_number be_attribute_jpsych ;
ADD <f:be_attribute_jquant> AFTER ITR_pers OR noun_number be_attribute_jquant ;
ADD <f:teach> AFTER objectmarking OR ITR_pers hum_hum ;

ADD <§TH_@SUBJ-NULL_<H>_N_Pron_Prop> AFTER frame <fn:be_attribute_jpsych>
(0 (/[34][SP][gl]/r))
(NOT 0* Abs)
(NEGATE 0 sub-mood LINK -1* VFIN + objectmarking LINK -1* Rel + Sem/Hum) ;



SECTION
#SEM ROLE VERBS
ADD <§TH_@SUBJ_<H>_N_Abs> AFTER frame <f:be_attribute_jpsych> ;
ADD <$TH_@SUBJ_<+countable>_N_Abs> AFTER frame <f:be_attribute_jquant> ;
ADD <$AG_@SUBJ_<H>_N_Rel-§BEN_@OBJ_<H>_N_Abs> AFTER frame <f:teach> + objectmarking ;
ADD <$AG_@SUBJ_<H>_N_Abs-§BEN_@OBJ_<H>_N_Ins> AFTER frame <f:teach> + ITR_pers ;


#SEM ROLE NOUNS
ADD §TH <H> + Abs + (/\([SP][gl]\)/r) (*1 <f:be_attribute_jpsych> + <§TH_@SUBJ_<H>_N_Abs> LINK 0 (VSTR:/^[1-4]$1$/r) - objectmarking) ;

#<fn:be_attribute_.*>-based ADJECTIVAL NOUNS
SUBSTITUTE (/<f:.*_\(j.*\)>/r) (<STEM:$1$2>v <$2>v) TARGET (<\(f:be_attribute.*_\)\(j.*\)>r) + TUQ + noun_number ;
SUBSTITUTE <§TH_@SUBJ_<H>_N_Abs> <p:<H>_N_Prop> AFTER jsem <jpsych> ;


SUBSTITUTE <$TH_@SUBJ_<+countable>_N_Abs> <p:<+countable>_N> AFTER jsem <jquant> ;

TEMPLATE be_attribute_jpsych = -1* <H> + $$NUMERUS | <act>  + $$NUMERUS | <sem> + $$NUMERUS ;
TEMPLATE be_attribute_jquant = -1* <+countable>  + $$NUMERUS ;



END
#OLD templates copied from liststemplates.cg3

#TEMPLATEs
#TEMPLATE measuring-v = 1 ("taama") LINK 1 (/TIGE\ Der/vv\ Gram/IV\ TUQ\ Der/vn\ N/l) + measuring-sc-v + $$NUMERUS ;
#TEMPLATE opinion-v = 1 ("taama") LINK 1 (/TIGE\ Der/vv\ Gram/IV\ TUQ\ Der/vn\ N/l) + opinion-sc-v + $$NUMERUS ;
#TEMPLATE quantitative-v = 1 ("taama") LINK 1 (/TIGE\ Der/vv\ Gram/IV\ TUQ\ Der/vn\ N/l) + quantitative-sc-v + $$NUMERUS ;
#necessary: [nunaqarfinnguami] taama inukitsigisumi pisiniarfeqanngilaq >< tupinnaqaaq [inuit] taama ipertutigisumi inuusinnaammata
