#zsh -l -c '~/langtech/kal/tools/grammarcheckers/modes/trace-kalgram.mode'
#zsh -l -c '~/langtech/kal/tools/grammarcheckers/modes/kalgram.mode'

# Divvun & Giellatekno - open source grammars for Sámi and other languages
# Copyright © 2000-2017 UiT The arctic University of Norway
# http://giellatekno.uit.no & http://divvun.no
#
# This program is free software; you can redistribute and/or modify
# this file under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version. The GNU General Public License
# is found at http://www.gnu.org/licenses/gpl.html. It is
# also available in the file $GTHOME/LICENSE.txt.
#
# Other licensing options are available upon request, please contact
# giellatekno@hum.uit.no or divvun@hum.uit.no

# ==================================================================== #
#!! #      G R E E N L A N D I C   G R A M M A R   C H E C K E R
# ==================================================================== #
# ====================================================================

#  Sámi language technology 2000-2017, UiT The arctic University of Norway #

# ---------------------- #
#   Development setup:   #
# ---------------------- #
#
#!! ```
#!!  In the catalogue for kal, do:
#!!  ./autogen.sh
#!!  ./configure --enable-grammarchecker --enable-spellers
#!!  make -j
#!!  cd tools/grammarcheckers
#!!  make dev
#
#!!   Then test as follows:
#
#!! echo "e Nerisassiornermut soqutigisaqarpit?|sh modes/trace-kalgram.mode  # from the terminal
#!!
#!! Or eventually, write
#!! `make check`
#!!




#!! ## Tag declaration

#!! ### Import tag declarations
#!! We import tag declaration from `../../src/cg3/disambiguator.cg3`

INCLUDE STATIC ../../src/cg3/disambiguator.cg3 ;

#!! ### Tags used only here

LIST QMARK = QMARK ; #!!= - @CODE@


#!! ## Grammarchecker tags

LIST &ellipsis = &ellipsis ; #!!= - @CODE@
LIST &guillemets = &guillemets ; #!!= - @CODE@
LIST &typo = &typo ; #!!= - @CODE@


LIST &apstr-hyph = &apstr-hyph ; #!!= - @CODE@
LIST &msyn-arg-trm-ins = &msyn-arg-trm-ins ; #!!= - @CODE@
LIST &msyn-arg-ins-trm = &msyn-arg-ins-trm ; #!!= - @CODE@
LIST &msyn-arg-abs-rel = &msyn-arg-abs-rel ; #!!= - @CODE@
LIST &msyn-arg-abs-via = &msyn-arg-abs-via ; #!!= - @CODE@
LIST &msyn-arg-excl-abl = &msyn-arg-excl-abl ; #!!= - @CODE@

MAPPING-PREFIX = & ; #!!= - @CODE@


#!! ## Rule section

SECTION

#!! ### Speller suggestions rule
#!! add &SUGGESTWF to any spelling suggestion
#!! that we actually want to suggest to the user.
#!! The simplest is to just add it to all spelled words:

#€# = vi slår af får vi tester
#€# ADD:spell-it-all (&typo &SUGGESTWF) (<spelled>) ;
#€# #!! @RULENAME@
#€#
#€# #!! But perhaps you want to only suggest spellings of words that are not inside "quotes":
#€#
#€# ADD:spell-conservatively (&typo &SUGGESTWF) (<spelled>) IF (NEGATE -1 QMARK LINK 2 QMARK);
#!! @RULENAME@

#!! ### Grammatical rules

#!! #### Verb valency rules


ADD:msyn-arg-trm-ins (&msyn-arg-trm-ins) TARGET Trm IF
	(NOT 0 ("<ataatsimut>"))
	(1 QAR LINK NOT 0 (/"pi"\ NGAAR\ Der/vv\ Gram/IV\ Gram/IV\ UTE\ Der/vn\ QAR/l) OR (/"sunner"\ Gram/TV\ UTE\ Der/vn/l) OR (/"oqaaseq"\ SSAQ/l) OR Trm)

	;

#!! @RULENAME@

COPY:msyn-arg-trm-ins (Ins &SUGGEST) EXCEPT (Trm  &msyn-arg-trm-ins) BEFORE NUMERUS TARGET (&msyn-arg-trm-ins);
#!! @RULENAME@

#err Nerisassiornermut soqutigisaqarpit? # er du interesseret til madlavning
#ok  Nerisassiornermik soqutigisaqarpit? # er du interesseret i madlavning


ADD:msyn-arg-ins-trm (&msyn-arg-ins-trm) TARGET Ins IF (1 Gram/Reci + V);
#!! @RULENAME@

COPY:msyn-arg-ins-trm (Trm &SUGGEST) EXCEPT (Ins  &msyn-arg-ins-trm) BEFORE NUMERUS TARGET (&msyn-arg-ins-trm);
#!! @RULENAME@


ADD:msyn-arg-abs-rel (&msyn-arg-abs-rel) TARGET Abs IF
	(0 Sem/Hum)
	(*1 (N Abs) - Sem/Hum BARRIER (/Gram/IV\ V/l) + Par LINK *1 (/Gram/TV\ V/l) - FossileredeCont BARRIER (/Gram/IV\ V/l) + Par)
	(NEGATE 1 1SgPoss LINK 1 ContNeg LINK *1 VFIN LINK 0 1Sg)
	;
#!! @RULENAME@
	## Judithe nanoq takuaa.
	#$ {Judithep} nanoq takuaa.

COPY:msyn-arg-abs-rel (Rel &SUGGEST) EXCEPT (Abs &msyn-arg-abs-rel) BEFORE NUMERUS TARGET (&msyn-arg-abs-rel);
#!! @RULENAME@

ADDRELATION:msyn-arg-abs-rel ($2) (V) FROM (*-1 Prop LINK 0 (&msyn-arg-abs-rel)) ;

## Judithe påbegyndt forsøgsvist 20240510

# Nouns

# Abl
ADD:msyn-arg-excl-abl &msyn-arg-excl-abl TARGET (Lok Gram/Exclm) (0 ("<.*miik>"r) LINK 0* V) ;
COPY:msyn-arg-excl-abl (N Abl Sg &SUGGEST) EXCEPT (N Lok Sg Gram/Hyb IP Gram/IV V Ind Gram/Exclm) TARGET &msyn-arg-excl-abl ;
#Atuartullu anartarfiat atuarfiup tunuaniippoq immikkoorluni [atuarfimmiik].
#[Illoqarfimmiik] allaminngaanneerlunga ilinniariartuuvunga.
#Takugamisigummigooq [anartarfimmiik] anillaqatigiittugut. 
#Aappassaa taamak oqarmat atsamma [sinittarfimmiik] suaamisaarlugu akisimavaa
#Tassa [ungasissumiik] seqernup qinngornera atorlugu qaammartitsisaarut.
#Assulli kamaammerpunga [ersinngitsukasimmiik] nipangeqquneqarama.


LIST human-v = "iser" ;
LIST nonhuman-n = "matu" ;

# Via
ADD:msyn-arg-abs-via &msyn-arg-abs-via TARGET Abs (0 Sg LINK 1 Via) (1* VFIN + 1Sg BARRIER V) ;
ADD:msyn-arg-abs-via &msyn-arg-abs-via TARGET Abs (0 Sg + NON_HUMAN LINK 1 Via) (1* VFIN + 3Sg + human-v BARRIER V) ;
COPY:msyn-arg-abs-via (Via &SUGGEST) EXCEPT (Abs &msyn-arg-abs-via) BEFORE NUMERUS TARGET &msyn-arg-abs-via ;
ADDRELATION:msyn-arg-abs-via ($2) (Via) TO (-1 Via LINK 0 &msyn-arg-abs-via) ;
#Bussit apuummata [matu] tunorlikkut iserpunga, bussillu tunuaniiginnalerlunga.

SPLITCOHORT ("<$1>"v "$1"v <acro-apo> "<$2>"v "$2"v <acro-case>) ("<(\\p{Lu}+\\u0027)\(mik\)>"r ?) ;
SPLITCOHORT ("<$1>"v "$1"v <acro> "<$2>"v "$2"v <apo>) ("<\(CIA\)\('\)>"r) (0 (<acro-apo>)) ;
ADD:apsthr-hyph (&apo-hyph) (<apo>) ;
COPY ("-"r <hyph> &SUGGEST) EXCEPT ("'"r <apo> &apo-hyph) TARGET (&apo-hyph) ;

# The method is: Add &SUGGEST to a copied reading to *generate* a
# suggestion form from that reading. The copy should contain the error
# tag too – &-prefixed error tags are ignored when generating, but
# used to create human-readable messages.

#!! ### Simple punctuation rules

#!! Rules for quotation marks.

#€# = vi slår af får vi tester

#€# ADD:use-guillemets (&guillemets) TARGET (""");
#€# #!! @RULENAME@
#€# COPY:left-guillemet ("«" &SUGGEST) EXCEPT (""") TARGET (&guillemets) ;
#€# #!! @RULENAME@
#€# COPY:right-guillemet ("»" &SUGGEST) EXCEPT (""") TARGET (&guillemets) ;
#€# #!! @RULENAME@
#€#
#€# ADD:use-ellipsis (&ellipsis) TARGET ("...");
#€# #!! @RULENAME@
#€# COPY:use-ellipsis ("…" &SUGGEST) EXCEPT ("...") TARGET (&ellipsis) ;
#€# #!! @RULENAME@
END
#JD: examples to look at later
#Oqaluttualiornermi unammisitsinermi Niviaq Korneliussen ajugaasut ilagaat ilaatigut uanga, kalaallillu taalliortartup eqqumiitsuliortartullu Jessie Kleemannip [suleqatiginissaa] eqqugassaalluni.
