#sem checker: zsh -l -c '~/langtech/gloss/kal2eng/kal2eng.pl --sems'

INCLUDE STATIC ../../src/cg3/disambiguator.cg3 ;

#20240516 
#temporary file, will be moved to its appropriate place later
#LISTs and TEMPLATEs belonging to
#~/langtech/kal/tools/grammarchecker/grammarchecker.cg3 
#to view in separate window
#Just because Judithe prefers separate file for rules 
#so the scrolling up and down doesn't happen in the file where the rules are made.

#!! ## Grammarchecker tags
LIST QMARK = QMARK ; #!!= - @CODE@
MAPPING-PREFIX = & ; #!!= - @CODE@

#LISTs
LIST &ellipsis = &ellipsis ; #!!= - @CODE@
LIST &guillemets = &guillemets ; #!!= - @CODE@
LIST &typo = &typo ; #!!= - @CODE@

#Tromsø nov-dec 2023
LIST &msyn-arg-trm-ins = &msyn-arg-trm-ins ; #!!= - @CODE@
LIST &msyn-arg-ins-trm = &msyn-arg-ins-trm ; #!!= - @CODE@
LIST &msyn-arg-abs-rel = &msyn-arg-abs-rel ; #!!= - @CODE@


### Judithes ###

LIST &apstr-hyph = &apstr-hyph ; #!!= - @CODE@
LIST &abs-taama-case = &abs-taama-case ; #!!= - @CODE@
LIST &abs-via = &abs-via ; #!!= - @CODE@
LIST &excl-abl = &excl-abl ; #!!= - @CODE@

#nouns
LIST measurable-n = "illu" "qui" (/"tupinnar"\ Gram/IV\ Gram/IV\ TUQ\ Der/vn\ N/l) ;
LIST opinionable-n = (/^Sem/H.*$/l) "sila" ;

#verbs, verb stems
LIST opinion-sc-v = (/"alianar"\ Gram/IV\ IT\ Der/vv\ Gram/IV/l) "nuanner" ;
LIST measuring-sc-v = "angi" ;
LIST quantitative-sc-v = "amerla" ; # sc-v = be_attribute 

#SETs
#nouns
SET countable-n = ANIMAL | BIO | BIRDS | CLOTHES | HUM | OCCATION | THING | TIMEUNIT ; 


#TEMPLATEs
TEMPLATE measuring-v = 1 ("taama") LINK 1 (/TIGE\ Der/vv\ Gram/IV\ TUQ\ Der/vn\ N/l) + measuring-sc-v + $$NUMERUS ;
TEMPLATE opinion-v = 1 ("taama") LINK 1 (/TIGE\ Der/vv\ Gram/IV\ TUQ\ Der/vn\ N/l) + opinion-sc-v + $$NUMERUS ;
TEMPLATE quantitative-v = 1 ("taama") LINK 1 (/TIGE\ Der/vv\ Gram/IV\ TUQ\ Der/vn\ N/l) + quantitative-sc-v + $$NUMERUS ;
#necessary: [nunaqarfinnguami] taama inukitsigisumi pisiniarfeqanngilaq >< tupinnaqaaq [inuit] taama ipertutigisumi inuusinnaammata

