#sem checker: zsh -l -c '~/langtech/gloss/kal2eng/kal2eng.pl --sems'

INCLUDE STATIC ../../src/cg3/disambiguator.cg3 ;

#20240516
#temporary file, will be moved to its appropriate place later
#LISTs and TEMPLATEs belonging to
#~/langtech/kal/tools/grammarchecker/grammarchecker.cg3
#to view in separate window
#Just because Judithe prefers separate file for rules
#so the scrolling up and down doesn't happen in the file where the rules are made.

#!! ## Grammarchecker tags
LIST QMARK = QMARK ; #!!= - @CODE@
MAPPING-PREFIX = & ; #!!= - @CODE@

#LISTs
LIST &ellipsis = &ellipsis ; #!!= - @CODE@
LIST &guillemets = &guillemets ; #!!= - @CODE@
LIST &typo = &typo ; #!!= - @CODE@

#Tromsø nov-dec 2023
LIST &msyn-arg-trm-ins = &msyn-arg-trm-ins ; #!!= - @CODE@
LIST &msyn-arg-ins-trm = &msyn-arg-ins-trm ; #!!= - @CODE@
LIST &msyn-arg-abs-rel = &msyn-arg-abs-rel ; #!!= - @CODE@


### Judithes ###
LIST-TAGS +=
	&apstr-hyph						#!!= - @CODE@
### msyn ###
#case
	&msyn-abs-rel					#!!= - @CODE@
	&msyn-abs-taama-case			#!!= - @CODE@
	&msyn-abs-trm-atatillugu	#!!= - @CODE@
	&msyn-abs-via					#!!= - @CODE@
	&msyn-ins-abl					#!!= - @CODE@
#word class
	&msyn-con-rel					#!!= - @CODE@
	&msyn-excl-abl					#!!= - @CODE@
	&msyn-excl-abl-prop				#!!= - @CODE@
#obj marking
	&msyn-obj-marking-abs-3PlO	#!!= - @CODE@
	&msyn-obj-rel-abs-poss
#subj marking
	&msyn-subj-marking-abs-HTR	#!!= - @CODE@
	&msyn-subj-rel-abs-poss
#mood
	&msyn-Opt-1Sg-2SgO			#!!= - @CODE@
#number
	&msyn-personalname-Pl-Sg	#!!= - @CODE@
	co&msyn-personalname-Pl-Sg	#!!= - @CODE@
### syn ###
	&syn-abs-wordorder			#!!= - @CODE@
	&syn-TUQ-wordorder			#!!= - @CODE@
	&ADDED							#!!= - @CODE@
	&SUGGEST

	<sem-personalname>			#!!= - @CODE@
	<heur-prop>						#!!= - @CODE@
	<heur-Abs-Sg>					#!!= - @CODE@
	<heur-Trm>
	<spelled>

###valency.cg3###
	<$AG_@SUBJ_<H>_N_Abs-§BEN_@OBJ_<H>_N_Ins>
	<$AG_@SUBJ_<H>_N_Rel-§BEN_@OBJ_<H>_N_Abs>
	<$TH_@SUBJ_<+countable>_N_Abs>
	<+countable>
	<H>
	<act>
	<dur>
	<f:be_attribute_jpsych>
	<f:be_attribute_jquant>
	<f:be_attribute_jspeed>
	<f:be_attribute_jstate>
	<f:teach>
	<jpsych>
	<jquant>
	<p:<+countable>_N>
	<p:<H>_N_Prop>
	<per>
	<sem>
	<§TH_@SUBJ-NULL_<H>_N_Pron_Prop>
	<§TH_@SUBJ_<H>_N_Abs>
	ITR_pers
	be_attribute_jpsych
	be_attribute_jquant
	be_attribute_jspeed
	duration
	frame
	human
	jsem
	noun_number
	objectmarking
	sub-mood
	§TH
;


LIST WORDCLASS = N V ;

LIST consprop = (".*[b|c|d|f|g|k|l|m|n|p|q|r|s|t|v]"r Prop) ;

#space
LIST internword = ("<(kikkut)(.+)>"r ?) ("<(.+neq)(aj.+)>"r) ; # 20240604 more ad hoc, but much safer than interncase and internmood

#nouns
LIST interncase = ("<(.+nerani)(.+)>"r) ; # ("<(.+[mn]ii?t)(.+)>"r ?) ("<(.+t?i?[gk]k?ut)(.+)>"r ?) ("<(.+tut)(.+)>"r ?) ("<(.+[mn]ik)(.+)>"r ?) ("<(.+[mn]ut)(.+)>"r ?) # removed 20240604: ("<(.+[mn]i)(.+)>"r) too short, can also be Cau 4Sg
LIST measurable-n = "illu" "qui" (/"tupinnar"\ Gram/IV\ Gram/IV\ TUQ\ Der/vn\ N/l) ;
LIST opinionable-n = (/^Sem/H.*$/l) "sila" ;

#verbs, verb stems
LIST internmood =
#itr1
#("<(.+[lpstv]unga)(.+)>"r)
#("<(.+[pstv]ugut)(.+)>"r)
#("<(.+langa)(.+)>"r)
#("<(.+[gkr][au]ma)(.+)>"r)
#tr1-2
("<(.+[glprv]?[aiu]kkit)(.+)>"r)
#("<(.+[glprv]?[aiu]ssi)(.+)>"r)
#("<(.+lusi)(.+)>"r)
#tr1-3
("<(.+[lpv]ara)(.+)>"r)
#("<(.+[lpv]akka)(.+)>"r)
#("<(.+[gr][aiu]kku)(.+)>"r)
#("<(.+[gr][aiu]kkit)(.+)>"r)
#("<(.+[lpv]arput)(.+)>"r)
#("<(.+[pv]agut)(.+)>"r)
#itr2
#("<(.+[lpstv]utit)(.+)>"r)
#("<(.+[lpstv]usi)(.+)>"r)
#("<(.+latit)(.+)>"r)
("<(.+[grv]u?it)(.+)>"r)
#("<(.+[gr]avit)(.+)>"r)
#tr2-1
#("<(.+[pv]?arma)(.+)>"r)
#("<(.+[lpv]?assinga)(.+)>"r)
#("<(.+nnga)(.+)>"r)
#("<(.+singa)(.+)>"r)
#("<(.+[gr][aiu]mma)(.+)>"r)
#tr2-3
#("<(.+[lpv]at)(.+)>"r)
#("<(.+[lpv]atit)(.+)>"r)
#("<(.+[lpv]arsi)(.+)>"r)
#("<(.+[pv]asi)(.+)>"r)
#("<(.+[gr][au]kku)(.+)>"r)
#("<(.+[gr][au]kkit)(.+)>"r)
#itr3
#("<(.+[pstv]oq)(.+)>"r)
#("<(.+[pstv]ut)(.+)>"r)
("<(.+laq)(.+)>"r)
#("<(.+[gr]ami)(.+)>"r)
#("<(.+[gr]uni)(.+)>"r)
#("<(.+luni)(.+)>"r)
#("<(.+lutik)(.+)>"r)
#tr3-1
#("<(.+[gpv]aanga)(.+)>"r)
#("<(.+[gpv]aatigut)(.+)>"r)
#("<(.+[gr][au][mn]inn?ga)(.+)>"r)
#tr3-2
#("<(.+[gpv]aatit)(.+)>"r)
#("<(.+[gpv]aasi)(.+)>"r)
#("<(.+[gr][au][mn]i[st]it?)(.+)>"r)
#tr3-3
#("<(.+[gpv]aa)(.+)>"r)
#("<(.+[gpv]aat)(.+)>"r)
#("<(.+[gr][au][mn]iuk)(.+)>"r)
; #20240527 possible wordform internal moods inserted, but needs to be controlled. Too extensive, risk of wrong division: takuguniukoqarfigssavaa -> *takuguni ukoqarfigissavaa

LIST opinion-sc-v = (/"alianar"\ Gram/IV\ IT\ Der/vv\ Gram/IV/l) "nuanner" ;
LIST measuring-sc-v = "angi" ;
LIST quantitative-sc-v = "amerla" ; # sc-v = be_attribute
LIST &msyn-con-2Pl1Pl0-1Pl3SgO = &con-2Pl1Pl0-1Pl3SgO ;
LIST &suliarivoq = &suliarivoq ;

#SETs
#nouns
SET countable-n = ANIMAL | BIO | BIRDS | CLOTHES | HUM | OCCATION | PLACE | THING | TIMEUNIT ;


###valency ###
LIST sub-mood = Con Par Cont ContNeg Cau IteCau ;

LIST objectmarking = (/[1-4][SP][gl]O/r) ;
LIST subjectmarking = (/[1-4][SP][gl]/r) ;
SET ITR_pers = subjectmarking - objectmarking ;

LIST noun_number = (N Sg) (N Pl) ;

LIST human = "arnaq" "meeraq" ;
LIST hum_hum = (/"atuar"\ Gram/.V\ TIP\ Der/vv\ Gram/../l) ;
LIST duration = "ukioq" ;

LIST be_attribute_jpsych = "ajuallap" "pilluar" "nuannaar" "uumila" ;
LIST be_attribute_jquant = "amerla" ;
LIST be_attribute_jsize = "angi" "miki" ;
LIST be_attribute_jspeed = (/sakku"\ TU\ Der/nv\ Gram/IV\ /l) "sukka" ;
LIST be_attribute_jstate = (/"kaap"\ Gram/IV\ /l) ;

LIST frame = /<f:.*>/r ;
LIST jsem = /<j.*>/r ;
SET nonhum = (<.*>r) - (<H.+>r) ;

#TEMPLATEs
#TEMPLATE taama-jquant-tige = 1 ("taama") LINK 1 TIGE + <jquant> + $$NUMERUS ;
#necessary: [nunaqarfinnguami] taama inukitsigisumi pisiniarfeqanngilaq >< tupinnaqaaq [inuit] taama ipertutigisumi inuusinnaammata

TEMPLATE measuring-v = 1 ("taama") LINK 1 (/TIGE\ Der/vv\ Gram/IV\ TUQ\ Der/vn\ N/l) + measuring-sc-v + $$NUMERUS ;
TEMPLATE opinion-v = 1 ("taama") LINK 1 (/TIGE\ Der/vv\ Gram/IV\ TUQ\ Der/vn\ N/l) + opinion-sc-v + $$NUMERUS ;

