#sem checker: zsh -l -c '~/langtech/gloss/kal2eng/kal2eng.pl --sems'

INCLUDE STATIC ../../src/cg3/disambiguator.cg3 ;

#20240516 
#temporary file, will be moved to its appropriate place later
#LISTs and TEMPLATEs belonging to
#~/langtech/kal/tools/grammarchecker/grammarchecker.cg3 
#to view in separate window
#Just because Judithe prefers separate file for rules 
#so the scrolling up and down doesn't happen in the file where the rules are made.

#!! ## Grammarchecker tags
LIST QMARK = QMARK ; #!!= - @CODE@
MAPPING-PREFIX = & ; #!!= - @CODE@

#LISTs
LIST &ellipsis = &ellipsis ; #!!= - @CODE@
LIST &guillemets = &guillemets ; #!!= - @CODE@
LIST &typo = &typo ; #!!= - @CODE@

#Tromsø nov-dec 2023
LIST &msyn-arg-trm-ins = &msyn-arg-trm-ins ; #!!= - @CODE@
LIST &msyn-arg-ins-trm = &msyn-arg-ins-trm ; #!!= - @CODE@
LIST &msyn-arg-abs-rel = &msyn-arg-abs-rel ; #!!= - @CODE@


### Judithes ###

LIST &apstr-hyph = &apstr-hyph ; #!!= - @CODE@
LIST &abs-rel = &abs-rel ; #!!= - @CODE@
LIST &abs-taama-case = &abs-taama-case ; #!!= - @CODE@
LIST &abs-trm = &abs-trm ; #!!= - @CODE@
LIST &abs-via = &abs-via ; #!!= - @CODE@
LIST &excl-abl = &excl-abl ; #!!= - @CODE@
LIST &ins-abl = &ins-abl ; #!!= - @CODE@


#space
LIST internword = ("<(kikkut)(.+)>"r ?) ; # 20240604 more ad hoc, but much safer than interncase and internmood

#nouns
LIST interncase = ("<(.+[mn]ii?t)(.+)>"r ?) ("<(.+t?i?[gk]k?ut)(.+)>"r ?) ("<(.+tut)(.+)>"r ?) ("<(.+[mn]ik)(.+)>"r ?) ("<(.+[mn]ut)(.+)>"r ?)  ; # removed 20240604: ("<(.+[mn]i)(.+)>"r) too short, can also be Cau 4Sg
LIST measurable-n = "illu" "qui" (/"tupinnar"\ Gram/IV\ Gram/IV\ TUQ\ Der/vn\ N/l) ;
LIST opinionable-n = (/^Sem/H.*$/l) "sila" ;


#verbs, verb stems
LIST internmood = 
#itr1
#("<(.+[lpstv]unga)(.+)>"r)
#("<(.+[pstv]ugut)(.+)>"r)
#("<(.+langa)(.+)>"r)
#("<(.+[gkr][au]ma)(.+)>"r)
#tr1-2
("<(.+[glprv]?[aiu]kkit)(.+)>"r)
#("<(.+[glprv]?[aiu]ssi)(.+)>"r)
#("<(.+lusi)(.+)>"r)
#tr1-3
("<(.+[lpv]ara)(.+)>"r)
#("<(.+[lpv]akka)(.+)>"r)
#("<(.+[gr][aiu]kku)(.+)>"r)
#("<(.+[gr][aiu]kkit)(.+)>"r)
#("<(.+[lpv]arput)(.+)>"r)
#("<(.+[pv]agut)(.+)>"r)
#itr2
#("<(.+[lpstv]utit)(.+)>"r)
#("<(.+[lpstv]usi)(.+)>"r)
#("<(.+latit)(.+)>"r)
("<(.+[grv]u?it)(.+)>"r)
#("<(.+[gr]avit)(.+)>"r)
#tr2-1
#("<(.+[pv]?arma)(.+)>"r)
#("<(.+[lpv]?assinga)(.+)>"r)
#("<(.+nnga)(.+)>"r)
#("<(.+singa)(.+)>"r)
#("<(.+[gr][aiu]mma)(.+)>"r)
#tr2-3
#("<(.+[lpv]at)(.+)>"r)
#("<(.+[lpv]atit)(.+)>"r)
#("<(.+[lpv]arsi)(.+)>"r)
#("<(.+[pv]asi)(.+)>"r)
#("<(.+[gr][au]kku)(.+)>"r)
#("<(.+[gr][au]kkit)(.+)>"r)
#itr3
#("<(.+[pstv]oq)(.+)>"r)
#("<(.+[pstv]ut)(.+)>"r)
("<(.+laq)(.+)>"r)
#("<(.+[gr]ami)(.+)>"r)
#("<(.+[gr]uni)(.+)>"r)
#("<(.+luni)(.+)>"r)
#("<(.+lutik)(.+)>"r)
#tr3-1
#("<(.+[gpv]aanga)(.+)>"r)
#("<(.+[gpv]aatigut)(.+)>"r)
#("<(.+[gr][au][mn]inn?ga)(.+)>"r)
#tr3-2
#("<(.+[gpv]aatit)(.+)>"r)
#("<(.+[gpv]aasi)(.+)>"r)
#("<(.+[gr][au][mn]i[st]it?)(.+)>"r)
#tr3-3
#("<(.+[gpv]aa)(.+)>"r)
#("<(.+[gpv]aat)(.+)>"r) 
#("<(.+[gr][au][mn]iuk)(.+)>"r) 
; #20240527 possible wordform internal moods inserted, but needs to be controlled. Too extensive, risk of wrong division: takuguniukoqarfigssavaa -> *takuguni ukoqarfigissavaa

LIST opinion-sc-v = (/"alianar"\ Gram/IV\ IT\ Der/vv\ Gram/IV/l) "nuanner" ;
LIST measuring-sc-v = "angi" ;
LIST quantitative-sc-v = "amerla" ; # sc-v = be_attribute 
LIST &con-2Pl1Pl0-1Pl3SgO = &con-2Pl1Pl0-1Pl3SgO ;
LIST &suliarivoq = &suliarivoq ;

#SETs
#nouns
SET countable-n = ANIMAL | BIO | BIRDS | CLOTHES | HUM | OCCATION | THING | TIMEUNIT ; 


#TEMPLATEs
TEMPLATE measuring-v = 1 ("taama") LINK 1 (/TIGE\ Der/vv\ Gram/IV\ TUQ\ Der/vn\ N/l) + measuring-sc-v + $$NUMERUS ;
TEMPLATE opinion-v = 1 ("taama") LINK 1 (/TIGE\ Der/vv\ Gram/IV\ TUQ\ Der/vn\ N/l) + opinion-sc-v + $$NUMERUS ;
TEMPLATE quantitative-v = 1 ("taama") LINK 1 (/TIGE\ Der/vv\ Gram/IV\ TUQ\ Der/vn\ N/l) + quantitative-sc-v + $$NUMERUS ;
#necessary: [nunaqarfinnguami] taama inukitsigisumi pisiniarfeqanngilaq >< tupinnaqaaq [inuit] taama ipertutigisumi inuusinnaammata

