#zsh -l -c '~/langtech/kal/tools/grammarcheckers/modes/trace-kalspell.mode'
#zsh -l -c '~/langtech/kal/tools/grammarcheckers/modes/kalspell.mode'


# An alternative to grammarchecker.cg3 that just does spelling.


INCLUDE STATIC liststemplates.cg3 ;


ADD:spelled (&typo &SUGGESTWF) (<spelled>) 
(NEGATE 0 HeurVerb) ;


#======
# 2024may

### Orth/Arch ###
### in the lexicon, but possible spelling errors [eg. archaic forms]
ADD &typo Orth/Arch (0 (/"arnap"\ Orth/Arch\ Gram/IV\ PALUP\ Der/vv\ Gram/IV\ TUQ\ Der/vn\ N/l)) ;
COPY ("arnaq" PALUP Der/nv Gram/IV Gram/IV TUQ Der/vn N &SUGGEST) EXCEPT ("arnap" Orth/Arch Gram/IV PALUP Der/vv Gram/IV TUQ Der/vn N &typo) BEFORE KASUS TARGET Orth/Arch (0 ("arnap" Orth/Arch Gram/IV PALUP Der/vv Gram/IV TUQ Der/vn N &typo)) ;
#arnappaluttumik

### possible suffix errors, error corrections offered even though the form is in the lexicon

#a
ADD &typo ("<apussiumaar.*>"r) ;
COPY ("apuup" Gram/TV HTR Der/vv Gram/IV GUMAAR Der/vv Gram/IV V &SUGGEST) EXCEPT ("aput" SI Der/nv Orth/Alt Gram/IV GUMAAR Der/vv Gram/IV V &typo) BEFORE MODUS TARGET ("<apussiumaar.*>"r) + &typo ;
#apussiumaarlunga

#TIP+TIP+SINNAA -> TIP+HTR+SINNAA
#i
ADD &typo ("<.*titsissinnaanissa.*>"r) ;
COPY (Gram/IV TIP Der/vv Gram/TV HTR Der/vv Gram/IV SINNAA Der/vv NIQ Der/vn SSAQ Der/nn N &SUGGEST)  EXCEPT (Gram/IV TIP Der/vv Gram/TV TIP Der/vv Gram/Db SINNAA Der/vv NIQ Der/vn Gram/TransverbNIQ SSAQ Der/nn N &typo) BEFORE KASUS TARGET &typo + ("<.*titsissinnaa.*>"r) ;
#ilinniartitsissinnaanissaq

#USIQ -> U+Par
#q
ADD &typo ("<qilammiusuutsit>") ;
COPY ("qilak" MIU Der/nn U Der/nv Gram/IV V Par 2Sg &SUGGEST) EXCEPT ("qilak" MIU Der/nn TUR Der/nv Gram/IV Gram/IV USIQ Der/vn N Abs Sg 2SgPoss &typo) TARGET ("<qilammiusuutsit>") ;
# ataatarput [qilammiusuutsit] aqqit illernarsili
#qilammiusuutsit -> qilammiuusutit

#USIQvn -> UTEvn
#t
ADD &typo ("<taaguutsi.*>"r) ;
COPY ("taagor" Gram/TV UTE Der/vn N &SUGGEST) EXCEPT ("taagor" Gram/TV Gram/Refl USIQ Der/vn N) BEFORE KASUS TARGET ("<taaguutsi.*>"r &typo) ;
#Nuersaanermi taaguutsit

### possible base errors ###
ADD &typo ("<atimik>") ;
COPY ("ateq" N Ins Sg &SUGGEST) EXCEPT ("ate" N Ins Sg) TARGET ("<atimik>") (1 QAR) ;
#[atimik] qinnuteqarpoq



### 20240607 udkommenteret midlertidigt, trænger til større undersøgelse først, ellers klipper de bare alle mulige steder, som de ikke burde
### missing space ###
#liste at få kigget på senere: ingerlaneqajortut
#COPY ("<$1 $2>"v SUGGESTWF) TARGET internword ;
#kikkuttamarmik
#COPY ("<$1 $2>"v SUGGESTWF) TARGET internmood ;
#oqaluttuaritoqarpoq
#Paaserusuinnarparaoqarpoq
#Ajunngilaqeqippaanga
COPY ("<$1 $2>"v SUGGESTWF) TARGET interncase + HeurVerb ;
#ingerlaneraniarlaleriarlugu



#===================================#
#EXPERIMENTAL might be removed later#
#===================================#
# space error
LIST syncope = "<\(.+r\)>"r "<\(.+nng\)>"r ;
COPY ("<$1$2>"v SUGGESTTWF) TARGET  ("<.*>"r) + syncope (1 ("<.*>"r) + syncope) ; # super AD HOC might remove later if theres no pattern
COPY ("<$2$1>"v SUGGESTTWF) TARGET  ("<.*>"r) + syncope (-1 ("<.*>"r) + syncope) ; # super AD HOC might remove later if theres no pattern
# Oqar navianng # even put together it is still syncoped and has no analysis



END
#ADD:Err/Orth (&typo) (Err/Orth) (NOT 0 (*) - (Err/Orth)) ;
#COPY:Err/Orth (&SUGGEST) EXCEPT (Ex/N Ex/V Ex/A Ex/IV Ex/TV Err/Orth) TARGET (Err/Orth &typo) ;
