#zsh -l -c '~/langtech/kal/tools/grammarcheckers/modes/trace-kalspell.mode'
#zsh -l -c '~/langtech/kal/tools/grammarcheckers/modes/kalspell.mode'


# An alternative to grammarchecker.cg3 that just does spelling.


INCLUDE STATIC liststemplates.cg3 ;


ADD:spelled (&typo &SUGGESTWF) (<spelled>) ;


#======
# 2024may
### in the lexicon, but possible spelling errors [eg. archaic forms]
ADD &typo Orth/Arch (0 (/"arnap"\ Orth/Arch\ Gram/IV\ PALUP\ Der/vv\ Gram/IV\ TUQ\ Der/vn\ N/l)) ;
COPY ("arnaq" PALUP Der/nv Gram/IV Gram/IV TUQ Der/vn N &SUGGEST) EXCEPT ("arnap" Orth/Arch Gram/IV PALUP Der/vv Gram/IV TUQ Der/vn N &typo) BEFORE KASUS TARGET Orth/Arch (0 ("arnap" Orth/Arch Gram/IV PALUP Der/vv Gram/IV TUQ Der/vn N &typo)) ;
#arnappaluttumik



END
#ADD:Err/Orth (&typo) (Err/Orth) (NOT 0 (*) - (Err/Orth)) ;
#COPY:Err/Orth (&SUGGEST) EXCEPT (Ex/N Ex/V Ex/A Ex/IV Ex/TV Err/Orth) TARGET (Err/Orth &typo) ;
