! ========================================================================== !
!! Fil for at generere de centrale morfologiske processer                    !
!!            i vor grønlandske analysator                                   !
! ========================================================================== !

Multichar_Symbols  !!≈ !!!@CODE@ definitions

AA	!præfiks
TA	!præfiks
+N +V +part +Pron +Adj +Adv +Prop +Interj +Num !ordklasser
+DemPron +IntPron +PersPron +DivPron +ReflPron +IndefPron !Ordklasse
+TempPart !The random adverbial 'phrases' like -riutaa -isaa etc.
+Sg +Du +Pl !numerus
+Abs +Rel +Trm +Abl +Lok +Aeq +Ins +Via !kasus
+Nom +Akk ! de særlige 3./4. persons kasus med DivPron
+Attr +Abbr +ACR +Ord ! Ordinaltal
+Vok !vokativ-lignende endelser på pronominer og participium
+Ind +Int +Imp +Opt +Cau +Con +Par +Inf +InfNeg +Ite !modus
+1Sg +2Sg +3Sg +4Sg +1Pl +2Pl +3Pl +4Pl +1Du +2Du +3Du +4Du !personae i verberne
+1SgO +2SgO +3SgO +4SgO +1PlO +2PlO +3PlO +4PlO +1DuO +2DuO +3DuO +4DuO !personae
+1SgPoss +2SgPoss +3SgPoss +4SgPoss +1PlPoss +2PlPoss +3PlPoss +4PlPoss !possessormarkering i possessum
+Refl !Transitive ledsagemåder med intr. endelser. Tilfoejet 4.11.
+Mailadresse !tag til adresser af typen cccc@cccc.cc

+vv +nn +nv +vn
+Clt !lu og andre
+Dato+ !For at lave formater som 31. maj
!Derivationsmorfemerne er grupperet efter morfemet længst til venstre i kæden,
!iøvrigt alfabetisk

!PJAT_FOR_AT_FAA_SKIDTET_TIL_AT_KOMPILERE !en dummy, der kan kommenteres ind og ud, når make instisterer på 'nothing to do' efter bestemte fejltyper
!+ALAAR (Har kun tilføjet i verb-kal-lex.txt pga. den har begrænset produktivitet. BEA)




+AASIILLU
+AASIINNGOOQ
+AASIIT
+ALLAP
+ALUK
+ALUP
+ARAQ
+ARSUP
+GAJUP
+GALLAR
+GALUAQ
+GALUAR
+GALUTTUAR
+GASAAR
+GASUAR
+GASUGE
+GE
+GIARTUAAR
+GIARTUR
+GIIAAT
+GIILIP
+GIIP
+GIIT
+GIP
+GISSAAR
+GOOQ
+GOORUNA
+GUMA
+GUMAAR
+GUMINAR
+GUNAR
+GUNNAIR
+GUNNAR
+GUNNARSI
+GUSUP
+IAR
+INNAQ
+INNAR
+IP
+IRSIR
+IRUP
+IT
+JA
+JAALLU
+JAAR
+JURAR
+JURTUR
+KAA
+KAJAAQ
+KANNIR
+KASIK
+KASIP
+KASSAK
+KATAP
+KIP
+KKAAQ
+KKUT
+KUJUK
+KUJUP
+KULA
+KULAAR
+KULLAK
+KULUP
+KUQ
+KUSUUR
+KUTSUUR
+LAAQ
+LAAR
+LI
+LIAA
+LIAASIIT
+LIAQ
+LIAR
+LIGOOQ
+LIK
+LIMI
+LIR
+LIRI
+LIRNGUSAATE
+LIRSUR
+LIRTUR
+LISAAR
+LISAR
+LISSAAQ
+LIUKU
+LIUKUA
+LIUNA
+LIUR
+LIUTE
+LIVIK
+LLAARE
+LLAMMAK
+LLAP
+LLAQQIP
+LLAR
+LLATSIAR
+LLATTAAR
+LLATUAR
+LLIUR
+LLUAR
+LLUINNAR
+LU
+LUGOOQ
+LUINNAQ
+LUMI
+LUMIAASIIT
+LUP
+LUSUUQ
+LUUNNIILLI
+LUUNNIILLU
+LUUNNIIMMI
+LUUNNIIT
+LUUR
+MAA
+MAANNA
+MAANNAA
+MAANNAAJUNA
+MAAR
+MI
+MIAA
+MIAASIINNGOOQ
+MIAASIIT
+MISAAR
+MITA
+MITAAVA
+MITAAVAAKU
+MITAAVAANA
+MITAAVAMI
+MIUQ
+MMIRSUR
+NAAR
+NAR
+NAVIAR
+NAVIIR
+NAVIIRSAAR
+NGA
+NGAAR
+NGAJAK
+NGAJAP
+NIAALUP
+NIAQ
+NIAR
+NIARSARE
+NIINNAR
+NIKUQ
+NIKUU
+NIP
+NIQ
+NIQAR
+NIR
+NIRAR
+NIRLUP
+NIRPAAQ
+NIRU
+NISSAQ
+NIUP
+NIUT
+NNGAANNIIR
+NNGISAANNAR
+NNGIT
+NNGUALLAARE
+NNGUAQ
+NNGUAR
+NNGUARSI
+NNGUATSIAR
+NNGUR
+PAJAAR
+PAK
+PALAAQ
+PALAAR
+PALLAK
+PALLAP
+PALUK
+PALUP
+PASIP
+PIAQ
+PIAR
+PILUK
+PILUP
+PILUUR
+QANNGIT
+QAR
+QATE
+QATIGIIP
+QATTAAR
+QE
+QINA
+QQA
+QQAAR
+QQAJAA
+QQAJAR
+QQAMMIR
+QQAR
+QQIP
+QQISSAAR
+QQU
+QQURTU
+QQURTUUQ
+QQUSAAR
+RAAR
+RALAAQ
+RAR
+RARE
+RASAAR	
+RATAR
+RIAAT
+RIAQ
+RIAR
+RIATAAR
+RIIR
+RRATE
+RUJUK
+RUJUP
+RUJUUR
+RULUUR
+RUSAAR
+RUSAR
+RUTTUR
+RUUSAAR
+SAAR
+SI
+SIAQ
+SIMA
+SIMAAR
+SINNAA
+SINNAANNGUR
+SINNAR
+SIUR
+SIUT
+SSA
+SSAALIQI
+SSAAR
+SSAMAAR
+SSAQ
+SSAQQIP
+SSIP
+SSUSIQ
+SUAQ
+SUAR
+SUATAAR
+SUB
+SUNNI
+SUNNIP
+SURE
+TAAR
+TAQ
+TAR
+TARE
+TARIAQAR
+TIGE
+TIP
+TIR
+TITAAR
+TITIR
+TSAALI
+TSIAQ
+TSIAR
+TTAAQ
+TTAARLU
+TTAARMI
+TU
+TUAQ
+TUAR
+TUQ
+TUQAQ
+TUR
+TUUQ
+TUUR
+TUUSI
+TempPart
+U
+UKU
+UMI
+UMMIR
+UNA
+UR
+USAAQ
+USAQ
+USAR
+UTE
+UTIGE
+VALLAAR
+VIK
+VIP
+VISSUR
+VVAARIP
+nn
+nv
+vn
+vv
=ALLAP
=ALUK
=ARAQ
=GAJUP
=GALLAR
=GALUAQ
=GALUAR
=GALUP
=GALUTTUAR
=GASUAR
=GASUGE
=GE
=GI
=GIARTUAAR
=GIARTUR
=GOOQ
=GUMA
=GUMAAR
=GUMINAR
=GUNAR
=GUNNAAR
=GUNNAIR
=GUNNAR
=GUSUP
=HTR
=INNAQ
=INNAR
=IT
=JA
=KAA
=KANNIR
=KASIK
=KASIP
=KASSAK
=KATAP
=KKAAQ
=KKUT
=KUJUP
=KULA
=KULAAR
=KULUK
=KULUP
=KUSUUR
=KUTSUUR
=LAAR
=LI
=LIAQ
=LIK
=LIR
=LIRTUR
=LLAARE
=LLAQQIP
=LLAR
=LLATTAAR
=LLI
=LLUAR
=LLUINNAR
=LU
=LUINNAR
=MI
=MINIQ
=MISAAR
=MIU
=MIUQ
=NAAR
=NAR
=NAVIAR
=NAVIIR
=NAVIIRSAAR
=NGA
=NGAAR
=NGAJAP
=NIAR
=NIKUU
=NIQAR
=NIR
=NIRAR
=NIRLUP
=NIRPAA
=NIRU
=NIUP
=NNGISAANNAR
=NNGIT
=NNGUAQ
=NNGUAR
=NNGUATSIAR
=NNGUR
=PAJAAR
=PAK
=PALAAQ
=PALAAR
=PALLAP
=PALUP
=PASIP
=PIAR
=PILUP
=PILUUR
=QAR
=QATE
=QATIGIIP
=QATTAAR
=QE
=QENA
=QINA
=QISSAAR
=QQA
=QQAAR
=QQAJAA
=QQAJAR
=QQAMMIR
=QQIP
=QQISSAAR
=QQU
=RATAR
=RIAR
=RIATAAR
=RIIR
=RRATE
=RUJUK
=RUJUP
=RUJUUR
=RUNAR
=RUSAAR
=RUTTUR
=RUUSAAR
=SAAR
=SAR
=SARE
=SI
=SIAQ
=SIMA
=SIMAAR
=SINNAA
=SINNAAA
=SINNAANNGUR
=SINNAR
=SSA
=SSAAR
=SSAMAAR
=SSAQ
=SSUAQ
=SUAQ
=SUAR
=SUR
=SURE
=TAAQ
=TAAR
=TAQ
=TAR
=TARE
=TARIAQAR
=TARIAR
=TIGE
=TIP
=TITIR
=TSAALI
=TSIALAK
=TSIAQ
=TSIAR
=TTUINNAR
=TU
=TUAQ
=TUAR
=TUQ
=TUQAQ
=TUR
=TUUR
=U
=UMMIR
=UNA
=UR
=USAAQ
=USAQ
=USAR
=USIQ
=UTE
=UTIGE
=VALLAAR
=VIK
=VIP
=VISSUR






%> !morfemgraense
%< !stammegrænse
%ROD	!morfemgraense ved pegeroedderne
+SUB	! Ungdomsformer
+Arch	! archaiske former som agpâ (for anípâ)
+Comp	! Tilfoejet 20100228. Anvendes ved +NIQ paa transitiver for skyld -neq ajor/saper/artor/nalu
+Coll	! Tilfoejet 20100406 til kaldenavne, der ikke er godkendte fx Aaperaat, men Aaperaa+Coll
+Loan	! Tilføjet 20100822 til visse udenlandske ord i hhv. LEXICON V-Loan og LEXICON C-Loan
! Vore morfofonemer
!t2 g2 g3 g4 c2 i2 - aendret 19.9.
g2 g3 g4 c2 i2

+CLB +PUNCT +LEFT +RIGHT 

! Vore magiske symboler
%TRUNC ! minus-suffikser, trunkerer
%CLIT ! Kitika
%STRUNC	! trunkerer både vokal og konsonant
%PRONTRUNC
%POSSESSORTRUNC
%likTRUNC
%VCTRUNC
%CVqTRUNC
%VTRUNC
%qaGEMIN
%qoGEMIN
%EPENT	!Epentetisk vokal mellem konsonant og clitis i fremmedord
%PROP !Blokering mod vokalreglerne
%ALTINF !Alternerende infinitiver ved rpoq
%ProgI !Tilfoejet 20100117 for at haandtere progressiv i-assimilation ved ARAQ og UTIGE


LEXICON Root
	Nomen ; 
	Verbum ;
	oqr ; ! partikler og pronominer
	ateq ; ! proprier (baade personer og steder)
	Punctuation ;
	numeralier ;
	Forkortelser ;
	Akronymer ;
	Pronomen ;
