
DERIVATIONSMORFEMERNES LEKSIKA

* Z1Zmorf, derivativer til p-bjede nominer
* Z1PZmorf, derivativer til p-bjede pluralis tantum
* nuliaqmorf helt magen til Z1Zmorf bortset fra kontinuationslexicon nuliaq i stedet for tp
* Z1+ssZmorf, derivativer til geminerende p-bjede nominer
* Z1+ssPZmorf, derivativer til geminerende p-bjede pluralis tantum
* Z1+maZmorf, derivativer til geminerende p-bjede nominer
* Z1+meZmorf, derivativer til geminerende p-bjede nominer
* Z1+kaZmorf, derivativer til geminerende p-bjede nominer
* Z1+kaPZmorf, derivativer til geminerende p-bjede pluralis tantum
* Z1+koZmorf, derivativer til geminerende p-bjede nominer
* SEQgemin, derivativer til geminerende p-bjede nominer
* ZsaqZmorf, derivater til geminerende p-bjede nominer
* Z1+tZmorf, derivater til geminerende p-bjede nominer
* Z1+qaZmorf, derivater til geminerende p-bjede nominer
* Z1+qaPZmorf, derivater til geminerende p-bjede nominer, pluralis tantum
* Z1+qoZmorf, derivater til geminerende p-bjede nominer
* Z1+qeZmorf, derivater til geminerende p-bjede nominer
* Z1+laZmorf, derivater til geminerende p-bjede nominer
* Z1+loZmorf, derivater til geminerende p-bjede nominer
* Z1+leZmorf, derivater til geminerende p-bjede nominer
* Z1eZmorf, derivater til geminerende p-bjede nominer med i2
* Z1nnguaqZmorf, derivater til geminerende p-bjede nominer
* Z1nnguaqPZmorf, derivater til geminerende p-bjede nominer, pluralis tantum
* ZtiZmorf, derivater til geminerende p-bjede nominer med strong i
* ZtiPZmorf, derivater til geminerende p-bjede nominer med strong i, pluralis tantum
* Z1+nZmorf, derivater til geminerende p-bjede nominer
* Z1+ngZmorf til typen sapangaq:sapan
* Z1jaqZmorf, typen nujaq:nu
* ZkkutZmorf, derivativer til pluralis tantum af typen inuiaqatigiit
* Z2Zmorf, som indeholder derivativer til nominer efter tup
* Z2-Zmorf, som indeholder derivativer til nominer efter tup-
* Z2-PZmorf derivationsmorfemer til tup-nominer pluralis tantum
* Z2aqZmorf nominer med suaq
* Z2aqPZmorf pluralis tantum med suaq
* Z2+lZmorf derivationsmorfemer til nominer
* Z2+lPZmorf derivationsmorfemer til nominer
* Z2+rZmorf derivationsmorfemer til nominer
* Z2veqZmorf med derivationsmorfemer til typen aaveq
* Z2kZmorf og tup_k for k-stammer som eqik og nalik
* Z1geoSZmorf med morfemer til stednavne af p-boejningen
* Z1geoPZmorf med morfemer til stednavne af p-boejningen
* Z1geo_oqsZmorf som Finland
* Z1geo_oqseZmorf som Finland
* Z2-geoSZmorf !Nuuk og Ikerasaarsuk
* ZoqsZmorf
* ZoqseZmorf
* ZoqsieZmorf
* ZpossessumZ !Kalaallit% Nunaat





LEXICON Z1Zmorf	  Derivationsmorfemer til nominer

LEXICON Z1SZmorf	  derivationsmorfemer til singularis-nominer som sila

LEXICON Z1PZmorf	= derivationsmorfemer til tp-nominer pluralis tantum

LEXICON nuliaqmorf	derivationsmorfemer til typen ''nuliaq''

LEXICON Z1+ssZmorf = derivationsmorfemer til nominer

LEXICON Z1+ssPZmorf	  derivationsmorfemer til nominer


LEXICON Z1+maZmorf	  derivationsmorfemer til nominer som isuma

LEXICON Z1+meZmorf	  derivationsmorfemer til nominer

LEXICON Z1+kaZmorf	  derivationsmorfemer til nominer

LEXICON Z1+kaPZmorf	  derivationsmorfemer til nominer

LEXICON Z1+koZmorf	  derivationsmorfemer til nominer


LEXICON ZsaqZmorf	  derivationsmorfemer til nominer

LEXICON Z1+tZmorf	  derivationsmorfemer til nominer

LEXICON Z1+qaZmorf	  derivationsmorfemer til nominer

LEXICON Z1+qaPZmorf	  derivationsmorfemer til nominer

LEXICON Z1+qoZmorf	  derivationsmorfemer til nominer

LEXICON Z1+qeZmorf	  derivationsmorfemer til nominer

LEXICON Z1+leZmorf	  derivationsmorfemer til nominer som taleq

LEXICON Z1+laZmorf	  derivationsmorfemer til nominer

LEXICON Z1+loZmorf	  derivationsmorfemer til nominer

LEXICON Z1eZmorf	  derivationsmorfemer til nominer

LEXICON Z1nnguaqZmorf	  derivationsmorfemer til nominer på nnguaq

LEXICON Z1nnguaqPZmorf	  derivationsmorfemer til nominer på nnguaq

LEXICON Z1iZmorf	  derivationsmorfemer til nominer med strong i




LEXICON Z1+nZmorf	  derivationsmorfemer til nominer med strong i




LEXICON ZkkutZmorf	  derivativer til typen inuiaqatigiit




LEXICON Z2veqZmorf	  derivationsmorfemer til aaveq-typen

LEXICON Z2i2Zmorf	  derivationsmorfemer til aleq, ateq, tupeq

LEXICON Z2-Zmorf	  derivationsmorfemer til tup- paa K


LEXICON Z2aqZmorf	  derivationsmorfemer til nominer

LEXICON Z2aqPZmorf	  derivationsmorfemer til nominer

LEXICON Z2+lZmorf	  derivationsmorfemer til nominer


LEXICON Z2+rZmorf	  derivationsmorfemer til nominer

LEXICON Z2-PZmorf	  derivationsmorfemer til tup-nominer pluralis tantum












































































































































































































































































