!!!Free and Open source Kalaallisut analyser giella-kal

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-kal

This is free and open source Kalaallisut morphology.
Fil for at generere de centrale morfologiske processer                    !
           i vor grønlandske analysator                                   !

 !!!Definitions for Multichar_Symbols

!!Usage tags:
 * +Use/-Spell - do not include in speller


!!!Tagger for ordklasser
!!Hovedordklasser

 * __+N__ = nomen
 * __+V__ = verbum
 * __+part__ = partikel
 * __+Pron__ = pronomen
 * __+Adv__ = adverbium
 * __+Prop__ = proprium
 * __+Interj__ = interjection
 * __+Num__ = numerus

!!!Underklasser af pronomen
 # __+DemPron__ = demonstrativ pronomen
 # __+IntPron__ = interrogativ pronomen
 # __+PersPron__ = personlig pronomen
 # __+DivPron__ = diverse pronomen
 # __+ReflPron__ = refleksiv pronomen
 # __+IndefPron__ = indefinit pronomen

!!!Ordklasse

 * __+TempPart__ = temporal partikel !The random adverbial 'phrases' like -riutaa -isaa etc.

!!!Numerus
 * __+Sg__ = singularis
 * __+Du__ = dualis
 * __+Pl__ = pluralis

!!!Kasus
+Abs +Abs      * __@CODE__ = absolutiv
+Rel +Rel      * __@CODE__ = relativ
+Trm +Trm      * __@CODE__ = terminalis
+Abl +Abl      * __@CODE__ = ablativ
+Lok +Lok      * __@CODE__ = lokalis
+Aeq +Aeq      * __@CODE__ = aeqvalis
+Ins +Ins      * __@CODE__ = instrumentalis
+Via +Via      * __@CODE__ = vialis

Særlige 3./4. persons kasus med DivPron
+Nom +Nom      * __@CODE__ = nominativ
+Akk +Akk      * __@CODE__ = akkusativ

 +Guess = guessed lemma and inflection



* »
* « ()
* > (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
* < (written with square brackets as stem, to avoid collision with the morpheme boundary marker)




!!!Tags to mark loan word entries with a diverting orthography
That is, they need special treatment in e.g. speech syntesis.

!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.


!!!DERIVATIONSMORFEMERNES LEKSIKA

Her kommer en liste over de ulike leksika.
Nogle af dem er dokumenterede, andre ikke.

 * LEXICON Z1Zmorf  Derivationsmorfemer til nominer

 * LEXICON Z1SZmorf   derivationsmorfemer til singularis-nominer som sila

 * LEXICON Z1PZmorf  derivationsmorfemer til tp-nominer pluralis tantum

 * LEXICON nuliaqmorf  derivationsmorfemer til typen ''nuliaq''

 * LEXICON Z1+ssZmorf  derivationsmorfemer til nominer

 * LEXICON Z1+ssPZmorf  derivationsmorfemer til nominer


 * LEXICON Z1+maZmorf  derivationsmorfemer til nominer som isuma

 * LEXICON Z1+meZmorf  derivationsmorfemer til nominer

 * LEXICON Z1+kaZmorf  derivationsmorfemer til nominer

 * LEXICON Z1+kaPZmorf  derivationsmorfemer til nominer

 * LEXICON Z1+koZmorf  derivationsmorfemer til nominer

 * LEXICON SEQgemin  derivationsmorfemer til nominer

 * LEXICON SIKgemin  derivationsmorfemer til nominer som ikusik:iku

 * LEXICON ZsaqZmorf  derivationsmorfemer til nominer

 * LEXICON Z1+tZmorf  derivationsmorfemer til nominer

 * LEXICON Z1+qaZmorf  derivationsmorfemer til nominer

 * LEXICON Z1+qaPZmorf  derivationsmorfemer til nominer

 * LEXICON Z1+qoZmorf  derivationsmorfemer til nominer

 * LEXICON Z1+qeZmorf  derivationsmorfemer til nominer

 * LEXICON Z1+leZmorf  derivationsmorfemer til nominer som taleq

 * LEXICON Z1+laZmorf  derivationsmorfemer til nominer

 * LEXICON Z1+loZmorf  derivationsmorfemer til nominer

 * LEXICON Z1eZmorf  derivationsmorfemer til nominer på udlydende schwa

 * LEXICON Z1nnguaqZmorf  derivationsmorfemer til nominer på nnguaq

 * LEXICON Z1nnguaqPZmorf  derivationsmorfemer til nominer på nnguaq

 * LEXICON Z1iZmorf  derivationsmorfemer til nominer med strong i

 * LEXICON tptmorf  

 * LEXICON ZtiZmorf  taggit

 * LEXICON ZtiPZmorf  

 * LEXICON Z1+nZmorf  derivationsmorfemer til nominer med gemination af n

 * LEXICON Z1+noZmorf  derivationsmorfemer til nanoq med gemination af n tilføjet 20170522

 * LEXICON Z1jaqZmorf  typen nujaq+nn:nu

 * LEXICON Z1joqZmorf  typen pujoq+nn:pu

 * LEXICON Z1+ngZmorf  typen sapangaq+nn:sapan

 * LEXICON ZkkutZmorf  derivativer til typen saki og sakikkut

 * LEXICON Z2Zmorf  nominer som erneq

 * LEXICON Z2PZmorf  nominer som amerlaneq

 * LEXICON Z2kZmorf  nominer som eqik

 * LEXICON Z2veqZmorf  derivationsmorfemer til aaveq-typen

 * LEXICON Z2i2Zmorf  derivationsmorfemer til aleq, ateq, tupeq

 * LEXICON Z2-Zmorf  derivationsmorfemer til tup- paa K. Jf. Z2-qZmorf

 * LEXICON Z2-qZmorf  Nyt leksikon til tup- paa Q 7.9.2007 for at haandtere forskelle som ..fiksuaq vs. ..aqsuaq

 * LEXICON Z2aqZmorf  derivationsmorfemer til nominer

 * LEXICON Z2aqPZmorf  derivationsmorfemer til nominer

 * LEXICON Z2+lZmorf  derivationsmorfemer til nominer !korrigeret februar 2017 med hensyn til additive og recessive morfemer.

 * LEXICON Z2+lPZmorf  

 * LEXICON Z2+rZmorf  derivationsmorfemer til nominer

 * LEXICON Z2-PZmorf  derivationsmorfemer til tup-nominer pluralis tantum

 * LEXICON ZoqsZmorf  

 * LEXICON ZoqseZmorf  

 * LEXICON ZoqsieZmorf  

 * LEXICON Num1morf  !nyt katalog tilføjet livm 20170505

 * LEXICON Num2morf  

 * LEXICON Num3morf  !nyt katalog livm 20170505

 * LEXICON Num4_10morf  !nyt katalog livm 20170505




 * LEXICON IVschwa   Derivativer der tilfoejes intransitive verber på schwa

 * LEXICON IV   

 * LEXICON IV_longV   

 * LEXICON IV_voq   skal få 200 medl.

 * LEXICON XIi_voqXmorf  

 * LEXICON XIiXmorf   skal få 200 medl.

 * LEXICON XIirXmorf   til iR såsom ''er''

 * LEXICON XIiPXmorf   skal få 200 medl.

 * LEXICON XIirPXmorf   skal få 200 medl.

 * LEXICON XItX  

 * LEXICON XIitX  

 * LEXICON XIPXmorf   skal få 200 medl.

 * LEXICON IV_voqP   skal få 200 medl.

 * LEXICON XIuteXmorf   skal få 200 medl.

 * LEXICON XIutePXmorf   skal få 200 medl.

 * LEXICON XIi_utePXmorf   som oqallipput


 * LEXICON XItsXmorf  

 * LEXICON TV  

 * LEXICON TV_vaa  

 * LEXICON XTPXmorf  

 * LEXICON XTuteXmorf  

 * LEXICON XTutePXmorf  

 * LEXICON XTiXmorf  

 * LEXICON XTirXmorf   til stammer med ir

 * LEXICON TVi_vaa  tuni

 * LEXICON TVschwa  

 * LEXICON TVschwaP  

 * LEXICON XTtX  nakappaa nunguppaa anippaa


 * LEXICON flex-iv  

 * LEXICON flex-iv_longV  

 * LEXICON flex-iv_voq  

 * LEXICON pi_flex-iv_voq  et saerligt lexicon til dummy-pi, som ikke får derivationer

 * LEXICON su_flex-iv_voq  et saerligt lexicon til dummy-su, som ikke får derivationer

 * LEXICON flex-ivP_voq  pi- med derivation er ustyrlig for CG, så al derivation udkommenteres og må med i nouns.lexc

 * LEXICON XIiX  

 * LEXICON XIiPX  

 * LEXICON XIiX_fleksiver  

 * LEXICON XIiPX_fleksiver  

 * LEXICON XItsX  

 * LEXICON XIPX  

 * LEXICON gallar-iv  

 * LEXICON gallar-ivP  !tilføjet 20170601. Er det overflødigt?

 * LEXICON flex-iv_ssa  

 * LEXICON XIPX_ssa  

 * LEXICON flex-iv_qina  !nyt liv 20170428. Kan ikke viderederiveres og kan danne sammentrukne former.

 * LEXICON XIPX_qina  !nyt liv 20170428. Kan ikke viderederiveres og kan danne sammentrukne former.

 * LEXICON flex-iv_nngit  

 * LEXICON XIPX_nngit  

 * LEXICON flex-iv_schwa  

 * LEXICON XIPX_schwa  

 * LEXICON XIgujoqX  

 * LEXICON XImioqX  narratologisk stil som i ''nikutsinnguarsinnarmioq''

 * LEXICON flex-iv_ledsagemaade  



 * LEXICON flex_NIQ  


 * LEXICON flex-tv  

 * LEXICON flex-tv_fleksiver  NY 20100227. Til verber, der ikke maa viderederiveres (fx +NIR+vv)

 * LEXICON flex-tvP_fleksiver  NY 20170510. Til verber, der ikke maa viderederiveres (fx +NIR+vv)


 * LEXICON gallar-tv  

 * LEXICON gallar-tvP  !tilføjet 20170526. Er det overflødigt?


 * LEXICON pi_flex-tv_vaa  fleksiver helt uden derivativer specielt til pi-





 * LEXICON su_flex-tv_vaa  fleksiver helt uden derivativer specielt til pi-





 * LEXICON flex-tv_vaa  



 * LEXICON flex-tvP_vaa  



 * LEXICON flex-tv_ivaa  





 * LEXICON XTPX  


 * LEXICON XTuteX  


 * LEXICON XTutePX  


 * LEXICON flex-tv_nngit  







 * LEXICON flex-tv_schwa  









 * LEXICON XTPX_nngit  

 * LEXICON XTPX_schwa  



Et særligt leksikon til tilhæng som RIANNGUAR+vv

 * LEXICON XTgujaaX  



 * LEXICON tp_uden_derivativer  

 * LEXICON tp  

 * LEXICON nuliaq  


 * LEXICON tp_speciel  specialitet for at haandtere diatese ved NIQ=SSAQ

 * LEXICON tpS  

 * LEXICON Z1+ssZ  

 * LEXICON Z1+ssPZ  

 * LEXICON Z1+maZ  

 * LEXICON Z1+meZ  

 * LEXICON Z1eZ  

 * LEXICON Z1nnguaqZ  

 * LEXICON Z1nnguaqSZ  

 * LEXICON Z1nnguaqPZ  

 * LEXICON tpP  

 * LEXICON tip  kuulti

 * LEXICON tpt  

 * LEXICON tptP  

 * LEXICON Z1iZ  taggit

 * LEXICON ZtiPZ  

 * LEXICON Z1+qaZ  

 * LEXICON Z1+qaPZ  

 * LEXICON Z1+qoZ  

 * LEXICON Z1+qeZ  

 * LEXICON ZsikZ  !170306 til ikusik og kiasik

 * LEXICON ZseqZ  qalaseq

 * LEXICON ZsaqZ  

 * LEXICON Z1+tZ  

 * LEXICON Z1+kaZ  

 * LEXICON Z1+kaPZ  

 * LEXICON Z1+koZ  

 * LEXICON Z1+laZ  

 * LEXICON Z1+loZ  

 * LEXICON Z1+leZ  

 * LEXICON Z1+nZ  

 * LEXICON Z1+noZ  !tilføjet livm 20170522 til nanoq med gemination af n

 * LEXICON Z1jaqZ  

 * LEXICON Z1joqZ  nominer som i qajoq:qa

 * LEXICON Z1+ngZ  

 * LEXICON tup-  

 * LEXICON Z2aqZ  

 * LEXICON UGALUAQ  

 * LEXICON GEGALUAQ  

 * LEXICON Z2aqPZ  

 * LEXICON Z2+lZ  

 * LEXICON Z2+lPZ  

 * LEXICON Z2-PZ  

 * LEXICON tup  

 * LEXICON tup_speciel  Kun til brug for NIQ som passiv ved transitive stammer

 * LEXICON tup_k  

 * LEXICON tup_k_reduceret  nalik og assik

 * LEXICON Z2+rZ  

 * LEXICON Z2+rPZ  


 * LEXICON Z2veqZ  iliveq:ili

 * LEXICON Z2i2Z  aleq, tupeq, ateq

 * LEXICON LokVb  

 * LEXICON LokAeq  

 * LEXICON TrmVb  

 * LEXICON AblVb  

 * LEXICON AeqVb  

 * LEXICON AeqVb_plur  

 * LEXICON ViaVb  

 * LEXICON part  

 * LEXICON oqq  

 * LEXICON K_TUQ  !nyt leksion til enklitisk TUQ for at undgå overgenerering

 * LEXICON K_TUQ_plur  !nyt leksion til enklitisk TUQ for at undgå overgenerering

 * LEXICON Krestr  

 * LEXICON K  

 * LEXICON restricted_indholds-K  = klitika som kun bruges til pronomen, proprium og partikel.


 * LEXICON indholds-K  !20170601 livm tilføjet '=' mellem morfemer

 * LEXICON K_plur  !20170601 livm tilføjet '=' mellem morfemer


 * LEXICON ZoqsZ  landsfoged

 * LEXICON ZoqseZ  landslaege

 * LEXICON ZoqsieZ  linolie

 * LEXICON ZkkutZ  !kkut og giit


 * LEXICON Num1  

 * LEXICON Num2  

 * LEXICON Num3  

 * LEXICON Num4_10  





 * LEXICON Naal  

 * LEXICON Naalsuf  

 * LEXICON web  

 * LEXICON prae_Gaq  gennemgangslexicon for relevante verber direkte fra fleksionslexica 


 * LEXICON prae_Taq  gennemgangslexicon for relevante verber direkte fra fleksionslexica 

 * LEXICON prae_TaqP  gennemgangslexicon for relevante verber direkte fra fleksionslexica 


Tilføjet d. 13.03.17 af Bea til (alli/ajorsi/ajusi...)

 * LEXICON prae_Gaq2  gennemgangslexicon direkte fra verb-kal-lex for de faa stammer med fusionerende passivt nomen  



 * LEXICON Gaq  transitive stammer med a, u og schwa som stammevokal


 * LEXICON GaqP  


 * LEXICON Taq  passivt nomen af transitive stammer på k

 * LEXICON TaqP  


 * LEXICON Saq   passivt nomen af transitive stammer på vokal

 * LEXICON iSaq  passivt nomen af transitive stammer på vokal med strong i 

 * LEXICON iSaqP  placeholder for future exclusive lexicon for pluralis tantum vowel stems in i

 * LEXICON SaqP  


 * LEXICON Saq_schwa  gennemgangsleksikon for schwa-stammer uden derivativer

 * LEXICON Saq_schwaP  gennemgangsleksikon for schwa-stammer uden derivativer - pluralis tantum



 * LEXICON uteSaqP   passivt nomen af transitive stammer med UTE


 * LEXICON nngisaq   passivt nomen af transitive stammer på NNGIT

 * LEXICON nngisaqP  



 * LEXICON HTR_nnip_SAQ  20100630 vokalstammer som asavaa med HTR på NNIP (asannippoq, takunnippoq)

 * LEXICON HTR_si_SAQ  20100630 vokalstammer som matuaa med HTR på SI (matusivoq)

 * LEXICON HTR_SAQ_ller   (aavaa - aasaq - aallerpoq)


 * LEXICON HTR_TAQ   (dvs. konsonantstammer men ikke med ''r'' (kingornuppaa - kingornussivoq - kingornutaq)

 * LEXICON HTR_si_TAQ   (konsonantstammer med ''r'' (toqqorpaa - toqqorsivoq - toqqortaq)

 * LEXICON HTR_nnip_TAQ   (malippaa --> malinnippoq)

 * LEXICON HTR_GAQ   201000630 konsonantstammer som arsaartorpaa med HTR på I (arsaartuivoq)

 * LEXICON HTR_GAQ_i   20161016 assibilerende konsonantstammer som aallarnerpaa med HTR i (aallarniivoq)

 * LEXICON HTR_GAQ_ller   (ujarpaa - ujagaq - ujarlerpoq)

 * LEXICON HTR_si_GAQ   (imaarpaa - imaarsivoq - imaagaq)

 * LEXICON HTR_GAQ_longV_i   20101125 særligt leksikon til lange vokaler som -saar (naammattusaarivoq)

 * LEXICON HTR_GAQ_longV_nnip   20101125 særligt leksikon til lange vokaler som -saar (arsaarinnippoq)


 * LEXICON HTR_GAQ_P   20100406 konsonantstammer med pluralis tantum på r-

 * LEXICON HTR_TAQ_P   20100406 gennemgangsleksikon for pluralis tantum stammer med på ir-. (tallimakkaaqqippai - tallimakkaaqqitat - ??)

 * LEXICON HTR_GAQ_longV_P   20101125 særligt leksikon til lange vokaler som -kaar (tallimakkaarpai - tallimakkaakkat - tallimakkaarivoq). 


 * LEXICON HTR_iTaq   20100406 gennemgangsleksikon for t-stammer 

 * LEXICON HTR_tsi_TAQ  20101203 t-stammer som toqup med HTR på TSI (nipangersippaa - nipangersitaq - nipangersitsivoq)

 * LEXICON HTR_iTaq_si  20101203 t-stammer som sullip med HTR på SI (sullippaa - sullitaq - sullissivoq)


 * LEXICON HTR_SAQ_i_nnip  20100630 vokalstammer på i med HTR på NNIP (nerivaa - nerisaq - nerinnippoq)

 * LEXICON HTR_SAQ_i_si  20100630 vokalstammer på i med HTR på SI (tunivaa - tunisaq - tunisivoq)


 * LEXICON HTR_TAQ_i  

 *    20100406 gennemgangsleksikon for stammer med på ir-. 

 * LEXICON HTR_GAQ_teri   



 * LEXICON HTR_SSAQ   201000929 gennemgangsleksikon for ute stammer.(kingornuppaa - kingornussivoq - kingornussaq)

 * LEXICON HTR_SSAQ_P   201000929 gennemgangsleksikon for ute stammer.


 * LEXICON HTR_schwa   201000929 gennemgangsleksikon for ute stammer.


 * LEXICON HTR_schwa_P   201000929 gennemgangsleksikon for ute stammer.





 * LEXICON additiv_prae_HTR   gennemgangsleksikon til at styre additiv HTR ved lang vokal som ''kalerrisaarpaa''

 * LEXICON V-Loan  loanwords ending in vowels

 * LEXICON C-Loan  loanwords ending in consonants

Nye gennemgangsleksika for TAR med følgende morfemer

Gennemgangsleksikon for TAR m. fl.

Gennemgangsleksikon for TAR m. fl.

Gennemgangsleksikon for TAR m. fl. efter /i/ f.eks. GUMALLIR GUNNAIR LIR LLAQQIP PASIP QQAMMIR QQIP RIIR UMMIR VIP

Gennemgangsleksikon for TAR m. fl. efter /i/ f.eks. GUMALLIR GUNNAIR LIR LLAQQIP PASIP QQAMMIR QQIP RIIR UMMIR VIP

Gennemgangsleksikon for TAR m. fl.

Gennemgangsleksikon for TAR m. fl.

Gennemgangsleksikon for TAR m. fl. !tilføjet 20170501 !ikke til QE+vv som kun kan få +NIR

Gennemgangsleksikon for TAR m. fl. !tilføjet 20170501 !ikke til QE+vv som kun kan få +NIR

Gennemgangsleksikon for TAR m. fl. !tilføjet 20170501 !til QE+vv som kun kan få +NIR

Gennemgangsleksikon for TAR m. fl. !tilføjet 20170501 !til QE+vv som kun kan få +NIR

Gennemgangsleksikon for TAR m. fl. !tilføjet 20170501

Gennemgangsleksikon for TAR m. fl. !tilføjet 20170529

Gennemgangsleksikon for TAR m. fl. !tilføjet 20170501





Gennemgangsleksikon for TAR m. fl. !tilføjet 20170517

Gennemgangsleksikon for TAR m. fl. !tilføjet 20170517



efter GUMALLIR GUNNAIR LIR QQAMMIR RIIR UMMIR etc.

efter GUMALLIR GUNNAIR LIR QQAMMIR RIIR UMMIR etc.




















!!!Grønlandske nomener 

!!Dokumentasjon for leksikonnamn:

* Z = nomen
* 1 = svag böjning, p-bøjning
* 2 = sterk, up-bøjning
* P = plurale tantum
* S = singularis
* - = sterk böying som trunkerer (2-)
* a, q, ... = gemineringer ved konsonantiske flexiver
* Z = nomen
* morf = går til derivasjonsleksika
*      = går til flexivleksika
* tpt  =  
* tup  = 
* K    = Direkte til finale klitika


...


Leksikonet Nomen inneholder nomenerne.

xxx 20170522 til former, som ikke kan læses men som har brug for en analyse i cg'en. Pluralis og singularis-kataloger er ikke medtaget.


 * aaffaffak	Z2-Zmorf ;              
 * aaffaffak+N+Abs+Sg:aaffaffaq	K ; 
 * aaffaq	Z2-qZmorf ;                 
aaffattaq	Z1Zmorf ;                 * ...

Inflection and derivation.




!!!Propriernes morfologi i grønlandsk

Navnelexikon er i ateq-kal-lex.txt.

 * LEXICON attribut_til_prop  

 * LEXICON Z1geoSZ   Igaliku og Narsaq
 * LEXICON Z1geoSZ-suf   SUB

 * LEXICON Z1geoPZ   Paamiut

__Sisimiut examples:__
* __Sisimiut: __ {{Sisimiut+N+Prop+Abs+Pl }}
* __Sisimiut: __ {{Sisimiut+N+Prop+Rel+Pl }}
* __Sisimiunut: __ {{Sisimiut+N+Prop+Trm+Pl }}
* __Sisimiunit: __ {{Sisimiut+N+Prop+Abl+Pl }}
* __Sisimiuniit: __ {{Sisimiut+N+Prop+Abl+Pl }}
* __Sisimiuni: __ {{Sisimiut+N+Prop+Lok+Pl }}


 * LEXICON Z1geo_nnguaqPZ   Kangilinnguit NY 20100319 (PL)

 * LEXICON Z1geo_nnguaqZ    Quassunnguaq NY 20100410 (PL)

 * LEXICON Z1geo+ssPZ   Ilulissat

 * LEXICON Z1geo_oqsZ   Finland

 * LEXICON Z1geo_oqseZ   Thule


 * LEXICON Z2-geoSZ   Nuuk

 * LEXICON Z2-geoPZ   Iqaluit Ny 20150129. Erstatter Z1geo_lukPZ

 * LEXICON Z2geo_aqSZ   Nuussuaq

























































 * LEXICON ZpossessumZ   Kalaallit% Nunaat

 * LEXICON ZPropKKUTZ  kopieret fra ZkkutZ. Det meste af derivation udkommenteret, da usandsynlig ved proprier

 * LEXICON Z1Prop+qaZ  kopieret ind fra Z1+qaZ, hvis størstedel er slettet her

 * LEXICON Proptp  


