!!!Grønlandske nomener 

!!Dokumentasjon for leksikonnavne:

* Z = nomen
* 1 = svag bøjning, p-bøjning
* 2 = sterk bøjning, up-bøjning
* P = plurale tantum
* S = singularis
* - = sterk bøjing som trunkerer (2-)
* a, q, ... = gemineringer ved konsonantiske flexiver
* Z = nomen
* morf = går til derivationsleksika
*      = går til flexivleksika
* tpt  =  
* tup  = 
* K    = Direkte til finale klitika


...


Leksikonet Nomen inneholder nomenerne.


xxx 20170522 til former, som ikke kan læses men som har brug for en analyse i cg'en. Pluralis og singularis-kataloger er ikke medtaget.





 * aaffaffak Z2-Zmorf ;              
 * aaffaffak+N+Abs+Sg:aaffaffaq Krestr ; 
 * aaffaq Z2-qZmorf ;                 
aaffattaq Z1Zmorf ;                 * ...
































