!!!Propriernes morfologi i grønlandsk

Navnelexikon er i ateq-kal-lex.txt.

 * LEXICON attribut_til_prop  

 * LEXICON Z1geoSZ   Igaliku og Narsaq
 * LEXICON Z1geoSZ-suf   SUB

 * LEXICON Z1geoPZ   Paamiut

__Sisimiut examples:__
* __Sisimiut: __ {{Sisimiut+N+Prop+Abs+Pl }}
* __Sisimiut: __ {{Sisimiut+N+Prop+Rel+Pl }}
* __Sisimiunut: __ {{Sisimiut+N+Prop+Trm+Pl }}
* __Sisimiunit: __ {{Sisimiut+N+Prop+Abl+Pl }}
* __Sisimiuniit: __ {{Sisimiut+N+Prop+Abl+Pl }}
* __Sisimiuni: __ {{Sisimiut+N+Prop+Lok+Pl }}


 * LEXICON Z1geo_nnguaqPZ   Kangilinnguit NY 20100319 (PL)

 * LEXICON Z1geo_nnguaqZ    Quassunnguaq NY 20100410 (PL)

 * LEXICON Z1geo_tsSmorf  Kangerluarsoruseq

 * LEXICON Z1geo+ssPZ   Ilulissat

 * LEXICON Z1geo_oqsZ   Finland

 * LEXICON Z1geo_oqseZ   Thule


 * LEXICON Z2-geoSZ   Ikerasaarsuk

 * LEXICON Z2+lgeoSZ   Nanortalik:Nanorta


 * LEXICON Z2-geo_uukSZ   Nuuk

 * LEXICON Z2-geo_specielSZ   Qinngorput – Qinngorpummi, Qinngorpumi


 * LEXICON Z2-geoPZ   Iqaluit Ny 20150129. Erstatter Z1geo_lukPZ

 * LEXICON Z2-geoqPZ   Saqqarliit

 * LEXICON Z2geo_aqSZ   Nuussuaq

 * LEXICON Z2geo_aqPZ   livm 20170822 Illorsuit:Illorsuaq






































































 * LEXICON ZpossessumZ   Kalaallit% Nunaat

 * LEXICON ZPropKKUTZ  kopieret fra ZkkutZ. Det meste af derivation udkommenteret, da usandsynlig ved proprier

 * LEXICON Z1Prop+qaZ  kopieret ind fra Z1+qaZ, hvis størstedel er slettet her

 * LEXICON Proptp  


