!!!Propriernes morfologi i grønlandsk

Navnelexikon er i ateq-kal-lex.txt.

 * LEXICON attribut_til_prop  

 * LEXICON Z1geoSZ   Igaliku og Narsaq
 * LEXICON Z1geoSZ-suf   SUB

 * LEXICON Z1geoPZ   Paamiut


 * LEXICON Z1geo_nnguaqPZ   Kangilinnguit NY 20100319 (PL)

 * LEXICON Z1geo_nnguaqZ    Quassunnguaq NY 20100410 (PL)

 * LEXICON Z1geo+ssPZ   Ilulissat

 * LEXICON Z1geo_oqsZ   Finland

 * LEXICON Z1geo_oqseZ   Thule


 * LEXICON Z2-geoSZ   Nuuk

 * LEXICON Z2-geoPZ   Iqaluit Ny 20150129. Erstatter Z1geo_lukPZ

 * LEXICON Z2geo_aqSZ   Nuussuaq

























































 * LEXICON ZpossessumZ   Kalaallit% Nunaat

 * LEXICON ZPropKKUTZ  kopieret fra ZkkutZ. Det meste af derivation udkommenteret, da usandsynlig ved proprier

 * LEXICON Z1Prop+qaZ ¿rstedel er slettet her kopieret ind fra Z1+qaZ, hvis st¿rstedel er slettet her

 * LEXICON Proptp  


