Fil for at generere de centrale morfologiske processer                    !
           i vor grønlandske analysator                                   !

 !!!Definitions for Multichar_Symbols

!!Usage tags:
 * +Use/-Spell - do not include in speller


!!!Tagger for ordklasser
!!Hovedordklasser

 * __+N__ = nomen
 * __+V__ = verbum
 * __+part__ = partikel
 * __+Pron__ = pronomen
 * __+Adv__ = adverbium
 * __+Prop__ = proprium
 * __+Interj__ = interjection
 * __+Num__ = numerus

!!!Underklasser af pronomen
 # __+DemPron__ = demonstrativ pronomen
 # __+IntPron__ = interrogativ pronomen
 # __+PersPron__ = personlig pronomen
 # __+DivPron__ = diverse pronomen
 # __+ReflPron__ = refleksiv pronomen
 # __+IndefPron__ = indefinit pronomen

!!!Ordklasse

 * __+TempPart__ = temporal partikel !The random adverbial 'phrases' like -riutaa -isaa etc.

!!!Numerus
 * __+Sg__ = singularis
 * __+Du__ = dualis
 * __+Pl__ = pluralis

!!!Kasus
+Abs +Abs      * __@CODE__ = absolutiv
+Rel +Rel      * __@CODE__ = relativ
+Trm +Trm      * __@CODE__ = terminalis
+Abl +Abl      * __@CODE__ = ablativ
+Lok +Lok      * __@CODE__ = lokalis
+Aeq +Aeq      * __@CODE__ = aeqvalis
+Ins +Ins      * __@CODE__ = instrumentalis
+Via +Via      * __@CODE__ = vialis

Særlige 3./4. persons kasus med DivPron
+Nom +Nom      * __@CODE__ = nominativ
+Akk +Akk      * __@CODE__ = akkusativ

 +Guess = guessed lemma and inflection



* »
* « ()
* > (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
* < (written with square brackets as stem, to avoid collision with the morpheme boundary marker)




!!!Tags to mark loan word entries with a diverting orthography
That is, they need special treatment in e.g. speech syntesis.

!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

