                    !!!Greenlandic morphological analyser                     

Fil for at generere de centrale morfologiske processer i vor grønlandske analysator

!!!Multicharacter symbols



!!Tags for POS (primary tags)

!Hovedordklasser
 * __+N__ = Noun
 * __+V__ = Verb
 * __+Part__ = Particle

!Tags for Noun
 * __+Pron__ = Pronoun
 * __+NProp__ = Propernoun
 * __+Num__ = Numerus

!Tags for Verb
 * __+IV__ = Intransitive Verb
 * __+TV__ = Transitive Verb
 * __+HV__ = Pseudo-transitive Verb

!Tags for Pronoun
 * __+DemPron__ = Demonstrative Pronoun
 * __+IntPron__ = Interrogative Pronoun
 * __+PersPron__ = Personal Pronoun
 * __+DivPron__ = Various Pronoun
 * __+ReflPron__ = Reflexive Pronoun
 * __+IndefPron__ = Indefinitive Pronoun

!Tags for Particle
 * __+Conj 	__ = Conjunction
 * __+Adv__ = Adverb
 * __+Interj__ = Interjection

!Tags for Other Word Classes
 * __+Abbr__ = Abbreviation
 * __+ACR__ = Acronyms
 * __+Exclm__ = Exclamation
 *__+Clt__ = Clitic
 *__+Dato+__ =  Date 

!!Secondary tags

!Semantics
 * __+Sem/Geo__ = Geographical Propernoun
 * __+Sem/Hum__ = Non-geographical Propernoun
 * __+Sem/Time__ = Temporal particle !The random adverbial 'phrases' like -riutaa -isaa etc.
 * __+Sem/Firstname__ = Attributive
 *__+Sem/Unit__ = Unit !Til besværlige låneord som 'time' etc., der optræder absolut 

!Grammar
 *__+Gram/Comp__ = Composita
 *__+Gram/TUT_IP__ = Composita 
 *__+Gram/Refl__ = Reflexive, reciprocal or passive: asavoq
 *__+Gram/Pass__ = Passive, used when a derivational morpheme not explicitely denotes a passivisation, or when intransitive flexion changes an active verb into a passive
 *__+Gram/PlurTant__ = plurale tantum noun: ilaqutariit
 *__+Gram/SingTant__ = singulare tantum noun: sila

!Derivation
 * __+Der/Ord__ = Ordinal number: pingajuat
 * __+Der/Vok__ = Vocative
 *__+Der/Guess__ = Guessed lemma and inflection which are not listed in the FST
 *__+Der/Loan	__ = Guessed stems which are not listed in the FST and contain non-Greenlandic characters or non-Greenlandic final character
 *__+Der/Unk	__ = Ukendt morfem
 *__+Der/DemInterj__ = Demonstative inerjection: takanna
 *__+Der/vv__ = verb to verb
 *__+Der/nn__ = noun to noun
 *__+Der/nv__ = noun to verb
 *__+Der/vn__ = verb to noun
 *__+Der/xx 	__ = Follows the enclitic suffix TUQ to be able to distinguish TUQ+xx from the derivational morpheme TUQ+vn in CG: qanortoq

!Dialect
 * __+Dial/Ngr__ = Northern dialect (such as ng for g; predictable dialectal changes might be dealt with in the postprosessor in stead)
 * __+Dial/Sgr__ = Southern dialect (such as VVC for VVCC), aneeqavoq (and not aneeqqavoq)
 * __+Dial/Ogr__ = Eastern dialect
 * __+Dial/Vgr__ = Western dialect (such as rng for rn)

!Tags to mark loan word entries with a diverting orthography
That is, they need special treatment in e.g. speech syntesis.
 * __+OLang/DAN__ = Danish stem: profet
 * __+OLang/ENG__ = English stem: game
 * __+OLang/DEU__ = German stem: bier

!Orthograhy
 * __+Orth/Arch__ = Archaic language, (stem, morpheme, flexion, or sandhi): tikisimavoq, asallutigik, agpâ (for anípâ)
 * __+Orth/Youth__ = Youth language: asallutigu
 * __+Orth/Alt__ = Substandard language (hyphens among other things…): isissavoq, Qaanaaq-mut, fabrikki, poor’lu

!Usage/error
 * +Use/-Spell - do not include in speller
 * __+Err/Sub__ = Not authorized spelling: 2-imik


!!Tags for Inflection

!Numerus
 * __+Sg__ = Singularis
 * __+Du__ = Dualis
 * __+Pl__ = Pluralis

!Kasus
 * __+Abs__ = Absolutive
 * __+Rel__ = Relative
 * __+Trm__ = Terminalis
 * __+Abl__ = Ablative
 * __+Lok__ = Locative
 * __+Aeq__ = Aequalis
 * __+Ins__ = Instrumentalis
 * __+Via__ = Vialis

!Særlige 3./4. persons kasus med DivPron
 * __+Nom__ = Nominative
 * __+Akk__ = Accusative

!Modus
 * __+Ind__ = Indicative
 * __+Int__ = Interrogative
 * __+Imp__ = Imperative
 * __+Opt__ = Optative
 * __+Cau__ = Causative
 * __+Con__ = Conditional
 * __+Par__ = Participium
 * __+Inf__ = Infinitive
 * __+InfNeg__ = Negated Infinitive
 * __+Ite__ = Iterative (morphologically: Causative)

!Verb person-numerus
 * __+1Sg__ = Subject 1.person singular
 * __+2Sg__ = Subject 2.person singular
 * __+3Sg__ = Subject 3.person singular
 * __+4Sg__ = Subject 4.person singular
 * __+1Pl__ = Subject 1.person plural
 * __+2Pl__ = Subject 2.person plural
 * __+3Pl__ = Subject 3.person plural
 * __+4Pl__ = Subject 4.person plural
 * __+1Du__ = Subject 1.person dual
 * __+2Du__ = Subject 2.person dual
 * __+3Du__ = Subject 3.person dual
 * __+4Du__ = Subject 4.person dual

 * __+1SgO__ = Object 1.person singular
 * __+2SgO__ = Object 2.person singular
 * __+3SgO__ = Object 3.person singular
 * __+4SgO__ = Object 4.person singular
 * __+1PlO__ = Object 1.person plural
 * __+2PlO__ = Object 2.person plural
 * __+3PlO__ = Object 3.person plural
 * __+4PlO__ = Object 4.person plural
 * __+1DuO__ = Object 1.person dual
 * __+2DuO__ = Object 2.person dual
 * __+3DuO__ = Object 3.person dual
 * __+4DuO__ = Object 4.person dual

!Possesive tags - Possessormarkering i possessum
 *__+1SgPoss__ = Possessor 1.person singular
 *__+2SgPoss__ = Possessor 2.person singular
 *__+3SgPoss__ = Possessor 3.person singular
 *__+4SgPoss__ = Possessor 4.person singular
 *__+1PlPoss__ = Possessor 1.person plural 
 *__+2PlPoss__ = Possessor 2.person plural 
 *__+3PlPoss__ = Possessor 3.person plural 
 *__+4PlPoss__ = Possessor 4.person plural 



!!Symbols that need to be escaped on the lower side (towards twolc)
* »
* « ()
* > (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
* < (written with square brackets as stem, to avoid collision with the morpheme boundary marker)





!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

