

This is a grammatical analyser for Greenlandic.

Based upon a cooperation between Oqaasileriffik (Grønlands
sprogsekretariat) and Giellatekno, Oqaasileriffik has built
a full-sized Greenlandic analyser.

It is in use in a Greenlandic spellchecker and in a set
of pedagogical programs for Greenlandic.


----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.
