

! ==================================================== !
! Fil for at generere de morfofonologiske reglerne til !
!             vor grønlandske analysator               !
! ==================================================== !

! ! Innkommenter de følgende linjer dersom man vil kompilere reglerne direkte mot
! ! leksikon-fst-en. Husk også på at endre i configure.ac:
! ! AC_SUBST([LEXREF_IN_XFSCRIPT], ["yes"])
!
! ! Husk også på at kommentere inn de to første linjer i det siste regex, der
! ! alt sættes sammen.
!
! ! Et slikt oppset tar længre tid, men gir en mindre og mer kompakt fst
!
! echo << Vi laster inn leksikonet... >>
! 
! load stack morphology/lexicon.&FST&
! define Lexicon ;

echo << Vi definerer vokalerne... >>
define Vow [ a | e | i | i2 | i3 | o | u | í | á | ú | î | â | û | ê | ô | ĩ | ã | ũ ] ;

echo << Vi definerer konsonanterne... >>
define Cns [ c2 | c | d | f | g | g2 | g3 | g4 | h | j | ĸ | k | l | m |
             n | p | q | r | r2 | s | t | v ]  ;  

! These symbols will be turned into real quotes by a separate processing step;
! the quasi-rule here is just to silence a warning in (hfst-)xfst.
!Trond define esc [ "«7" -> "«7" ,, "»7" -> "»7" ,, "[<]" -> "[<]" ,, "[>]" -> "[>]" ] ;
!define SevenQuotation «7 -> « , »7 -> » ;

echo << Vi definerer sæt af segmenter... >>
define Segment [ Cns | Vow ] ;
define Uvular [ q | r ] ;
define Kra [ q | ĸ ] ; !Ny 20180813
define NonUvular [ Cns - Uvular ] ;

echo << Vi definerer Dummy-symboler >>
define Border [ %> | %< ] ;

define Dummy [ « | » | %^ | %^ALTINF | Border | %^CLIT | %^CVqT | %^EPH | %^GEM | %^GEMEQ | %^GEMS | %^Loan | %^POSST | %^ProgI | %^PROP | %^ST | %^T | %^VCT | %^VT ] ;

echo << Vi definerer de ikke fonetisk betingede allomorfer >>
define c2slet [ c2 -> 0 || Cns _ %> ] ;
define IndikativVu [ v -> p || [ p | r ] %> _ [ u | i | a | o ] ] ;
define Possessortrunc [ i t -> i || [ o | u | i | e ] (Cns) (%^T) %> _ %^POSST ] ;
define PossessortruncLangvokal [ t -> 0 || a a q %^T Border i _ %^POSST ] ; ! PL20250512 snæver regel til bl.a. angajoqqaavi for *angajoqqaavit



define PossessortruncVaek [ %^POSST -> 0 ] ;

define AltNegInf [ n -> 0 || r %> %^ALTINF _ a ] ;

echo << Vi definerer morfofonemiske regler >>

echo << Vi definerer regler for geminering ved fleksion >>

define geminationEQ l -> [ l l ], 
                    s -> [ t s ] || [ Vow | %^T ] ( %> ) _ Vow Cns %^GEMEQ %^T %> [Cns - q - r] ; !PL20200717

define geminationS (r) g -> [ k k ], 
                       j -> [ t s ],  
                       m -> [ m m ], 
                       n -> [ n n ], 
                       [ n g ] -> [ n n g ], 
                       q -> [ q q ], 
                       r -> [ q q ],
                       s -> [ t s ], 
                       t -> [ t t ], 
                       v -> [ p p ] || [ Vow | %^T ] ( %> ) _ Vow (Cns) %^GEMS %^T %< [Cns - q - r] ; !geminating stops

define geminationfusion g a q %^GEMS %^T %> l -> k k || [ Segment - r - q ] _ [ e | i ] [ Cns - k ]; !fusion, e.g. naalakkersuisoq

echo << Vi definerer regler for geminering ved låneord >>

define geminationLoan b -> [ b b i ], 
                      d -> [ d d i ], 
                      f -> [ f f i ], 
                      g -> [ g g i ], 
                      k -> [ k k i ], 
                      l -> [ l l i ], 
                      m -> [ m m i ], 
                      n -> [ n n i ], 
                      p -> [ p p i ], 
                      s -> [ s s i ], 
                      t -> [ t t i ] || _ %> %^Loan [ %^GEMS | %^GEM ] ;
define geminationLoan2 b %- -> [ b %- b i ], 
                       d -> [ d %- d i ], 
                       f -> [ f %- f i ], 
                       g -> [ g %- g i ], 
                       k -> [ k %- k i ], 
                       l -> [ l %- l i ], 
                       m -> [ m %- m i ], 
                       n -> [ n %- n i ], 
                       p -> [ p %- p i ], 
                       s -> [ s %- s i ], 
                       t -> [ t %- t i ] || _ %> %^Loan [ %^GEMS | %^GEM ] ;

define InflBorderDel [%^GEMS | %^GEM | %^Loan | %^GEMEQ ] -> 0 ;
define InflBorderDel2 %< -> %> ; !normalization of morpheme boundary


echo << Nogle arkifonemer >>

!g3 tilfoejet 3.juni Konsekvensretning i IngenArkefonemer, gAssimilation, qgFusion

define g3toX [ g3 i -> 0 || i %> _ ,,
               g3 i -> j || [ u | a ] %> _ ,,
               g3 -> 0 || i %> _ u ,,
               g3 -> j || [ a | u ] %> _ u ] ;

!g4uk introduceret 7.6. for specifikt at haandtere dobbeltformer som takuuk og takujuk
define g4toX [ g4 -> 0 || [ i | u  ] %> _ ,,
               g4 -> j || a %> _ ] ;

!i2 introduceret 4.juni for at haandtere ateq, tupeq, aleq typer i samme paradigme

define metatese [ [ u l i2 q ] -> [ o r l ],
                  [ l i2 q ] -> %> [ r l ],
                  [ p i2 q ] -> %> [ q q ],
                  [ t i2 q ] -> %> [ q q ] || _ %> Vow ] ; !den mærkelige morfemgrænse tilføjet 20170628 for at forebygge *qiqqa

!the normal schwa called i2 noun_to_noun.lexc: 0:i2 before verbalizers, stem final null in Abs Sg
define schwaltos l -> [ l | %^l ] || t i2 %^T %> _ [{er}|{eri}|{ersor}|{iup}|{iuup}|{ior}] ( %^T ) %> ; 
!fusion t+schwa+l -> t+l=s (certain suffixes w/initial l): 
!+LIR+Der/nv -ssutilerpaa -ssuserpaa (naqissuserpaa), +LIUR+Der/nv -ssutiliorpoq, -ssusiorpoq (akissusiorpoq)

define schwatoX [ i2 -> 0 || t _ %^T %> %^l [{er}|{eri}|{ersor}|{iup}|{iuup}|{ior}] ( %^T ) %> ,,
                  i2 -> i || _ ( %^T ) ( %> ) NonUvular ,, 
                  i2 -> e || _ ( %^T ) ( %> ) Uvular ,, 
                  i2 -> a || _ ( %^T ) ( %> ) Vow ,, 
                  i2 -> 0 || _ .#. ] ;
define fricat %^l -> s || %^T %> _ [{er}|{eri}|{ersor}|{iup}|{iuup}|{ior}] ( %^T ) [%>|%<] ; !-ssuserpaa

!schwa 2 called i3, nouns.lexc i3 (Z1eZmorf) where the stem final schwa is 'i' and not null in Abs Sg
!TODO later: inflections, i3 -> a is not optimal at the moment by 3SgPoss for example, it is handled w/Vow deletion
define schwa2toX [ i3 -> i || _ %^T %> %^ProgI ,,
                   i3 -> i || _ ( %^T ) ([%>|%<]) NonUvular ,,
                   i3 -> e || _ ( %^T ) ([%>|%<]) Uvular ,,
                   i3 -> a || _ ( %^T ) ([%>|%<]) Vow ,,
                   i3 -> i || _ .#. ] ;


define CHtrunkering [ i c h %^T %> u p -> i u p ] ; !En snæver regel til at håndtere Heinrich/ Heinriup
define VCtrunkering [ [ e | a | o ] ( [ q | r | k | n | t ] ) -> 0 || _ %^VCT %> ] ; !n og t 20180309 aht. Algeriet, Kroatien m.fl. !Erstattet af forslag fra Sjur
define SEQtrunkering [ [ g | s | n | m ] [ e | a ] ( Kra ) -> 0 || _ %^CVqT %> ] ; !virker ikke ved fx NIQ fordi der efterlades morfemgrænse to gange. Forsøgt rettet med følgende særregel:
define DobbeltmorfemgraenseVaek [ %> -> 0 || %> _ ] ;
define Vtrunkering [ Vow (Cns) -> 0 || _ %^VT [ %> | %< ] ] ;

define recessiveR [ r2 -> 0 || Cns %> _ ,,
					r2 -> r || Vow %> _ ] ;

define assibilering [ t -> s || t %> _ [ i | e ] ,,
                      t -> s || i %^POSST _ ] ;

echo << Vi definerer tilhængspartiklernes lydregler >>


define VokativAA [ %^CLIT -> %- || a _ a a .#.] ;

define clitkgNasalering [ k %^CLIT g2 (->) n n g ] ;
define clitisNasalisering [ k -> [ n g ] || _ ( %> ) %^CLIT Vow ] ;

define clitkgFusion [ k %^CLIT g2 -> g ] ;

define clitqgFusion [ [ r | q ] %^CLIT g2 -> r ] ;
define Tclitisg2 [ g2 -> n g || n %^CLIT _ ] ;

define Tclitisg1 [ [ t | p ] -> n || _ %^CLIT g2 ] ;

define TclitisU [ t -> n || _ %^CLIT [ u | a ] ] ;
! Tilfoejet efter 16.10. (13.11.06)
define Pclitis [ p -> m || _ %^CLIT Vow ] ;

define clitisLAssimilation [ NonUvular -> l || _ ( %> ) %^CLIT l ] ;
define clitisMAssimilation [ NonUvular -> m || _ ( %> ) %^CLIT m ] ;
define clitis3cons [ NonUvular -> 0 || _ %^CLIT t t ] ;

define clitisVAssimilation [ Vow -> a || a ( %> ) %^CLIT _ ] ;
define clitisQFrikativisering [ q -> r || _ ( %> ) %^CLIT [ m | l ] ] ;



define clitisAass [ i -> a || a _ %^CLIT ] ;
define clitisoafRadikalisering [ o -> u || _ %^CLIT [ NonUvular | i | u | a ] ] ;
!Tilfoejet 19.5. for at goere Farao+LI -> Farauli
define aasiit1Vokal [ a -> 0 || _ %^CLIT a a s ] ; !s tilfoejet 26.6. for at forebygge tikippaa = *Int+AA
define aasiit2Vokal [ a ( %^T ) ( %> ) a -> a a j || _ %^CLIT a a ] ;
define Vepentese [ %^EPH -> i || [Cns | %-] _ %^CLIT ] ;
define ttaaqReduktion [ t -> 0 || Uvular %^CLIT _ t a a ] ;

!Tilfoejet efter 16.10 (13.11.)

define ttaaqAssibilering [ [ t t ] -> [ s s ] || i %^CLIT _ ] ;


! Assimilationsregler
! - - - - - - - - - -

echo << Vi definerer regressiv assimilation >>

define gtok [ g | g3 ] -> k || [p | k ] %> _ ;
define regrass [ NonUvular -> p || Vow _ %> v ,, !regressiv assimilation - konsonanter
                 NonUvular -> m || Vow _ %> m ,,
                 NonUvular -> n || Vow _ [ %> | %^POSST ] (%^ALTINF) n ,,
                 NonUvular -> k || Vow ( %> ) _ (\Segment) [%>|%<] k ,,
                 NonUvular -> l || Vow _ %> l ,,
                 NonUvular -> f || Vow _ %> f ,,
                 NonUvular -> p || Vow _ %> p ,,
                 NonUvular -> r || Vow _ %> r ,,
                 NonUvular -> s || Vow _ [ %> ] (\Segment) s ,,
                 NonUvular -> t || Vow _ %> t ] ;
define ctoq Cns -> q || Vow _ (\Segment) %> q ;


echo << Vi definerer så en del andre regler >>

define kgFusion [ [ p | k ] (%^T) %> g2 -> g ] ;

!Aendret 19.2. for at tage hoejde for *mukagitsi -> mukaritsi
define qgFusion [ [ r | q ] ( %^T ) %> [ g | g2 | g3 ] -> r ] ;

define frikativisering [ Kra -> r || Vow _ [ %> Segment | %^CLIT ] ] ;
!tilfoejet Vow 4.juni for at forebygge at toqqit -> *toqrit

!Funker ikke, fordi ajoqaaq -> ajoraaq
define trunkering [ Cns -> 0 || _ %^T ( %> ) ] ;
define TruncVaek [ %^T -> 0 ] ;
define Qageminering [ a q -> q a ||Vow _ %> %^ST ] ;
define Qogeminering [ o q -> q u ||Vow _ %> %^ST ] ;
define CnsReduktion [ Cns -> 0 || _ %> ( \Segment ) s s ] ;

echo << Vi definerer vokalregler >>

!TEST 20231007 aht. Puurunen og kultuuri
define Langradikalisering [ [ i %> e | i i | i %> ( %^ProgI ) i ] -> e e, [ u %> o | u ( Dummy ) %> u ] -> o o || _ ( \Segment ) ( %> ) ( \Segment ) Uvular ] ; !20100117 (pl) tilfoejet ( %^ProgI ) paa venstre af hensyn til progressiv ass. ved i.

define uuLangradikalisering [ u u  -> o o || _ ( \Segment ) %> ( \Segment ) Uvular ] ; 

define radikalisering [ i -> e, u -> o || _ ( \Segment ) %> ( \Segment ) Uvular ] ;


define EeafRadikalisering [ [ e e | e i ] -> i i || _ ( %^T ) %> [ NonUvular | i | u | a ] ] ; !Aendret 12.6.2007 for fejl som *taareigaq
define OoafRadikalisering [ o o -> u u || _ ( %^T ) %> [ NonUvular | e | i | u | a ] ] ;
!Ny regel 20100926 for at håndtere fejl som *naammattougaqarpoq
define OuafRadikalisering [ o u -> u u || _ ( %^T ) %> [ NonUvular | i | u | a ] ] ;
define eafRadikalisering [ e -> i || _ ( %^T ) %> ( %^CLIT ) [ NonUvular | i | u | a | o] ] ; !Tilføjet o (qimmiorusup-) 20181030
!modificeret efter 16.10. e tilfoejet for at tage hoejde for xxsueruppoq il.il.
define oafRadikalisering [ o -> u || _ ( %^T ) %> [ NonUvular | i | e | u | a ] ] ;
define progressivVassimilering [ [ u | o | i | e ] -> a || a %> ( %^T ) _  ( %>) ( Dummy ) Cns ] ;
!20100117 (pl) ProgI for at haandtere allaffeeraq men viinniaraq
define ProgressivIA [ Vow (->) e || [ e | i ] ( %^T ) %> %^ProgI _ Uvular ] ;

define progru [ u (->) i ||  i  ( %^T ) %> %^ProgI _ ,,
                u (->) i || [ e | i ] Cns %^T %> %^ProgI _ ,,
                u (->) i || e Uvular %^T %> %^ProgI _ ] ;

define ProgIVaek [ %^ProgI -> 0 ] ;

!tilfoejet efter 16.10. for skyld innar efter langt a. Skal komme foer aVepentese
define c2v [ c2 %> v -> p p || Vow _ Vow ] ;
!tilfoejet efter 16.10. (17.11.06) for at bringe LIR-TAQ uden om qgFusion

define gaqTrunkering1 [ e r %^T %> g a -> i %> g a ] ; !Flyttet 11.6.2007 og samtidig er %> indføjet paa hoejre side
define gaqTrunkering2 [ o r %^T %> g a -> u %> g a ] ; !NY 12.6.2007
define gaqTrunkering3 [ a r %^T %> g a -> a %> g a ] ; !NY 12.6.2007

echo << Proprier med gammel retskrivning >>
define roĸ1 [ r o ĸ %^VCT %> u p -> r ĸ u p ] ; ! Aĸajaroĸ + Rel -> Aĸajarĸup
define roĸ2 [ r o ĸ %^VCT %> u m -> r ĸ u m ] ; ! Aĸajaroĸ + Trm -> Aĸajarĸumut

define uaĸ [ u a ĸ %^VCT %> u p -> û p ] ; ! suaĸ+Rel -> sûp og nguaĸ+Rel -> ngûp
define ssuaĸ1 [ u a ĸ %> m -> u a r m] ; ! suaĸ+Trm -> ssuarmut/ -rmi etc.

echo << Epenteseregler >>

define aGepentese [ a ( %> ) Vow %> i n n a -> a a g i n n a ] ;
define uGepentese [ [ u | o ] ( %> ) [ u | o ] %> i n n a (->) u u g i n n a ] ; !NY 14.9.2007
define iGepentese [ [ i | eTruncVaek ] ( %> ) [ i | e ] %> i n n a -> i i g i n n a ] ; !NY 14.9.2007

define iVepentese [ [ i | e ] ( %> ) [ i | e ] %> -> i i v || _ [ i | e ] ] ; !fjernet \n i betingelsen (|| _ [ i | e ] \n ] -> || _ [ i | e ] ] )
define aJepentese [ %> -> j || a a _ a l l a ] ; ! 20250825 en undtagelse af j epentese ved aa + a v/+ALLAP+Der/vv nangaajallappoq, *nangaavallappoq
define aVepentese [ %> -> v || a a _ [ a | i ] ] ;
!helt ny regel tilføjet 27.9. for at haandtere qallunaajuvoq og mattusuujuvoq. Skal komme foer progressivVassimilering

define AAjEpentese1 [ [ r | q ] %^T %> u -> %> j u ||  a a  _ ] ; !RETTET 8.3.2011
define AAjEpentese2 [ k %^T %> u -> %> j u ||  a a  _ ] ; !aak-U aaju-
define AAjEpentese3 [ %^T %> u -> %> j u ||  a a  _ ] ; ! 20251125 aanaaavoq -> aanaajuvoq 
define OOjEpentese1 [ [ r | q ] %^T %> u -> %> j u ||  o o  _ ] ; !RETTET 8.3.2011
define UUjEpentese  [ k %^T %> u -> %> j u ||  u u  _ ] ; !NY 01.02.2015
define AAjAAEpentese [ a %> i  a %> i -> %> a a j a a ] ; !Særlig regel til IAR+nv+HTR+vv efter a
define AAjAAEpentese2 [ a %> i %^CLIT a a -> a a j a a ] ; !PL20240605 Snæver regel for ..gai+AASIIT
define AAjAEpentese [ a (%^T) %> i  a  ->  a a j a  ] ; !Særlig regel til IAR+nv efter a
define AAjUEpentese [ a Vow [ %> | %^CLIT ] -> a a j || _ [ o | u] ] ; !NY 20181106 eqqaajortorpai ikke *eqqaaartorpai
define AAjUEpentese2 [ a Vow p ( %^CLIT ) %^T ( %> ) -> a a j || _ [ o | u] ] ;!OD 20240311 eqqaajutigaa unaassanngitsoq *eqqaaatigaa

!Nyt 26.6.08 for at forebygge bugs af typen Nuuuk og Kuuup
echo << Vi definerer meget sene reduktionsregler >>
define TripleUReduktion [ u u -> u || _ %> u ] ;

echo << Vi rydder op >>

define IngenArkefonemer [ g2 -> g, g3 -> 0, g4 -> 0 ] ;
define DummyDeletion [ Dummy -> 0 ] ;
define vSlet [ v -> 0 || u %> _ [ i | e | a ] ] ; !En rent ortografisk regel
define jSlet [ j -> 0 || i %> _ ] ; !Tilfoejet 26.5.08

echo << Vi sætter ting sammen >>

read regex [
! Lexicon ! Kommenter inn disse to linjer dersom du også læser inn leksikon-fst-en
! .o.     ! i begynnelsen av filen. Se kommentar øverst.
geminationEQ ! l -> l l , s ->  t s  ||  [ Vow | %^T ] _ Vow Cns %^GEMEQ %> %^T [Cns - q - r] ; !PL20200717
.o.
geminationS !(r) g -> [ k k ], j -> [ t s ], s -> [ t s ], m -> [ m m ], n -> [ n n ], [ n g ] -> [ n n g], q -> [ q q ], r -> [ q q ], t -> [ t t ], v -> [ p p ] || [ Vow | %^T ] _ Vow (Cns) %^GEMS %< %^T [Cns - q - r] ; !geminating stops
.o.
geminationfusion !a q %^GEMS %> %^T l -> 0 || k k _ [ e | i ] ;
.o.
geminationLoan
.o.
geminationLoan2
.o.
InflBorderDel !define InflBorderDel [%^GEMS | %^GEM | %^Loan | %^GEMEQ ] -> 0 ;
.o.
InflBorderDel2 !define InflBorderDel2 %< -> %> ; !normalization of morpheme boundary
.o.
roĸ1 ![ r o ĸ %^VCT %> u p -> r ĸ u p ] ; ! Aĸajaroĸ + Rel -> Aĸajarĸup
.o.
roĸ2 ![ r o ĸ %^VCT %> u m -> r ĸ u m ] ; ! Aĸajaroĸ + Trm -> Aĸajarĸumut
.o.
uaĸ ![ u a ĸ %^VCT %> u p -> û p ] ; ! suaĸ+Rel -> sûp og nguaĸ+Rel -> ngûp
.o.
ssuaĸ1 ![ u a ĸ %> m -> u a r m] ; ! suaĸ+Trm -> ssuarmut/ -rmi etc.
.o.
metatese
.o.
schwaltos
.o.
schwatoX
.o.
fricat
.o.
schwa2toX
.o.
AltNegInf ![ n -> 0 || r %> %^ALTINF _ a ] ;
.o.
c2slet ![ c2 -> 0 || Cns _ %> ] 04
.o.
c2v ![ c2 %> v -> p p || Vow _ Vow ] 05
.o.
IndikativVu ![ v -> p || [ p | r ] %> _ [ u | i | a | o ] ] 06
.o.
Possessortrunc ![ i t -> i || [ e | u | i ] (Cns) %> (%^T) _ %^POSST] 07
.o.
PossessortruncLangvokal ![ i t -> i || a a q %< %^T _ %^POSST ] ; ! PL20250512 snæver regel til bl.a. angajoqqaavi for *angajoqqaavit
.o.
PossessortruncVaek ![ %^POSST -> 0 ] 09
.o.
clitkgNasalering ![ k %^CLIT g2 (->) n n g ] !!optionel regel til dobbeltform inunngooq før inugooq
.o.
kgFusion  ![ [ p | k ] %> (%^T) g2 -> g ] ;
.o.
gaqTrunkering1 ![ e r %> %^T g a -> i %> g a ] ; !flyttet den 11.6. fra linie 231 for at få ..likkat i stedet for *..lerkat
.o.
gaqTrunkering2 ! [ o r %> %^T g a -> u %> g a ]
.o.
gaqTrunkering3 ![ a r %> %^T g a -> a %> g a ] ;
.o.
CHtrunkering ![ i c h %> %^T u p -> i u p ] ;
.o.
VCtrunkering ![ [ e | a | o ] ( [ q | r | k | n | t ] ) -> 0 || _ %^VCT %> ]
.o.
SEQtrunkering ! define SEQtrunkering [ [ g | s | n | m ] [ e | a ] Kra -> 0 || _ %^CVqT %> ] 13
.o.
DobbeltmorfemgraenseVaek ! [ %> -> 0 || %> _ ] ; !midlertidigt udkommenteret, da det blokerer for xxx-løsningen. Skal nok løses i der-infl. i stedet.
.o.
Vtrunkering ![ Vow (Cns) -> 0 || _ %^VT %> ] 14
.o.
Qageminering ![ a q -> q a ||Vow _ %> %^ST ] ; 25
.o.
Qogeminering ![ o q -> q u ||Vow _ %> %^ST ] ; 26
.o.
recessiveR
.o.
frikativisering ![ q -> r || Vow _ [ %> Segment | %^CLIT ] ] ;
.o.
AAjUEpentese ![ a Vow [ %> | %^CLIT ] -> a a j || _ [ o | u] ; NY 20181106
.o.
AAjEpentese1 ![ [ r | q | p] %> %^T u -> %> j u ||  a a  _ ] ;
.o.
AAjUEpentese2 ! [ a Vow [ p ] [ %> | %^CLIT ] %^T -> a a j || _ [ o | u] ] ; 
.o.
OOjEpentese1 ![ [ r | q ] %> %^T u -> %> j u ||  o o  _ ] ;
.o.
UUjEpentese  ![ k %> %^T u -> %> j u ||  u u  _ ] ;
.o.
AAjEpentese2 ![ k %> %^T u -> %> j u ||  a a  _ ] ; !aak-U aaju-
.o.
AAjEpentese3
.o.
trunkering ![ Cns -> 0 || _ [ %> ] %^T ] ;
.o.
qgFusion ! [ [ r | q ] %> ( %^T ) [ g | g2 | g3 ] -> r ]
!rettet 060315 for at undgå Vr%>%^Tguk -> Vguk
.o.
ProgressivIA ! [ Vow (->) e || [ e | i ] %> ( %^T ) %^ProgI _ Uvular ] ;
.o.
progru
.o.
ProgIVaek ! [ %^ProgI -> 0 ] ;
.o.
TruncVaek ! [ %^T -> 0 ] ; 31
.o.
ttaaqAssibilering ![ t t -> s s || i %^CLIT _ ] !flyttet fra linie 320 hertil  for at forbygge at
.o. !epentetisk i bevirker assibileringen
Vepentese ![ %^EPH -> i || Cns _ %^CLIT ]
.o.
VokativAA
.o.
clitkgFusion ![ k %^CLIT g2 -> g ] 32
.o.
clitqgFusion ![ [ r | q ] %^CLIT g2 -> r ] ; 33
.o.
Tclitisg1 ![ [ t | p ] -> n || _ %^CLIT g2 ] 34
.o.
Tclitisg2 ![ g2 -> n g || n %^CLIT _ ] ; 35
.o.
clitisoafRadikalisering ![ o -> u || _ %^CLIT [ NonUvular | i | u | a ] ] ;
.o.
gtok
.o.
regrass
.o.
assibilering
.o.
ctoq
.o.
Langradikalisering  ! [ [ i %> e | i i | i %> ( %^ProgI ) i ] -> e e, [ u %> o | u %> ( Dummy ) u ] -> o o || _ ( %> ) ( \Segment ) Uvular ] ; !20100117 (pl) tilfoejet ( %^ProgI ) paa venstre af hensyn til progressiv ass. ved i.
.o.
uuLangradikalisering ! [ u u  -> o o || _  %>  ( \Segment ) Uvular ] ; 
.o.
radikalisering ![ i -> e, u -> o || _ %> ( \Segment ) Uvular ] ;
.o.
EeafRadikalisering ![ e e -> i i || _ ( %^T ) %> [ NonUvular | i | u | a ] ]
.o.
OoafRadikalisering ![ o o -> u u || _ %> ( %^T ) [ NonUvular | e | i | u | a ] ]
.o.
eafRadikalisering ! [ e -> i || _ %> ( [ %^T | %^CLIT ] ) [ NonUvular | i | u | a | o] ]
.o.
oafRadikalisering ![ o -> u || _  %> ( %^T ) [ NonUvular | i | e | u | a ] ] ;
.o.
OuafRadikalisering ![ o u -> u u || _ %> ( %^T ) [ NonUvular | i | u | a ] ] ;
.o.
aGepentese ![ a ( %> ) Vow %> i n n a -> a a g i n n a ] ;
.o.
uGepentese
.o.
iGepentese
.o.
aJepentese
.o.
aVepentese ![ %> -> v || a a _ [ a | i ] ;
.o.
iVepentese
.o.
AAjAAEpentese ![ a %> i  a %> i -> %> a a j a a ] ; !Særlig regel til IAR+nv+HTR+vv efter a
.o.
AAjAAEpentese2 ![ a %> i %^CLIT a a -> a a j a a ] ; !PL20240605 Snæver regel for ..gai+AASIIT
.o.
AAjAEpentese ![ a %> i  a  ->  a a j a  ] ; !Særlig regel til IAR+nv efter a
.o.
progressivVassimilering ![ [ u | o | i | e ] -> a || a %> ( %^T ) _  ( %> ) Cns ] ;
.o.
ttaaqReduktion ![ t -> 0 || Uvular %^CLIT _ t a a ] ;
.o.
TclitisU ![ t -> n || _ %^CLIT [ u | a ] ]
.o.
clitisLAssimilation ![ Cns -> l || _ %^CLIT l ]
.o.
clitisMAssimilation ![ Cns -> m || _ %^CLIT m ]
.o.
clitisVAssimilation ![ Vow -> a || a %^CLIT _ ]
.o.
clitisQFrikativisering ![ q -> r || _ %^CLIT [ m | l ] ]
.o.
clitis3cons ![ NonUvular -> 0 || _ %^CLIT t t ]
.o.
clitisNasalisering ! [ k -> n g || _ %^CLIT Vow ]
.o.
Pclitis ![ p -> m || _ %^CLIT Vow ] ;
.o.
clitisAass ![ Vow -> a || a _ %^CLIT ] ;
.o.
aasiit2Vokal ![ a ( %> ) ( %^T ) a -> a a j || _ %^CLIT a a ]
.o.
aasiit1Vokal ![ a -> 0 || _ %^CLIT a a ]
.o.
g4toX
.o.
g3toX
.o.
IngenArkefonemer ![ g2 -> g, g3 -> 0, g4 -> 0  ]
.o.
CnsReduktion ! [ Cns -> 0 || _ %> ( \Segment ) s s ] ;
.o.
jSlet
.o.
TripleUReduktion ![ u u -> u || _ %> u ] ;
.o.
vSlet ![ v -> 0 || u %> _ [ i | e | a ] ] ; !En rent ortografisk regel
.o.
DummyDeletion ] ; ![ Dummy -> 0 ]

!.o.
!esc ] ;