! ==========================================================================
!! # Greenlandic morphological analyser
! ==========================================================================

! ========================================================================== !
!! Fil for at generere de centrale morfologiske processer i vor gr√Єnlandske analysator
!========================================================================== !

!! # Multicharacter symbols

Multichar_Symbols

!v2     !!вЙИ * **@CODE@** = Alternativt /v/ i l√•neord, der ikke skal slettes efter /u/
AA+     !!вЙИ * **@CODE@** = pr√¶fiks
TA+     !!вЙИ * **@CODE@** = pr√¶fiks

!! ## Tags for POS (primary tags)

!! ### Main Word Classes

 +encl   !!вЙИ * **@CODE@** = clitic to separate clitics from suffixes with identical upper form in disambiguator.cg3 (TTAAQ)
 +N      !!вЙИ * **@CODE@** = Noun
 +V      !!вЙИ * **@CODE@** = Verb
 +Pali   !!вЙИ * **@CODE@** = Particle-like - partikellignende
 +Conj   !!вЙИ * **@CODE@** = Conjunction
 +Adv    !!вЙИ * **@CODE@** = Adverb
 +Interj !!вЙИ * **@CODE@** = Interjection
 +Pron   !!вЙИ * **@CODE@** = Pronoun
 +Prop   !!вЙИ * **@CODE@** = Propernoun
 +Num    !!вЙИ * **@CODE@** = Numeral
 +Symbol !!вЙИ * **@CODE@** = independent symbols in the text stream, like ¬£, вВђ, ¬©
 +Arab   !!вЙИ * **@CODE@** = pga- brug i ~/langtech/shared-mul/src/fst/stems/telephone.lexc 



!! ## Secondary tags

!! ### Tags for Verbs

 +Gram/IV !!вЙИ * **@CODE@** = Intransitive Verb !PL 20180319 ny formalisme gennemf√Єrt livm 20180324
 +Gram/TV !!вЙИ * **@CODE@** = Transitive Verb !PL 20180319 ny formalisme gennemf√Єrt livm 20180324
 +Gram/HV !!вЙИ * **@CODE@** = Non-marked agentive Verb (used as Half-transitive)
 +Gram/Db !!вЙИ * **@CODE@** = Double-transitive Verb. PL tilf√Єjet 20180319
 +Gram/Exclm !!вЙИ * **@CODE@** = Exclamation !Flyttet fra prim√¶re tags 20180420 PL

!! ### Tags for Pronouns

 +Gram/Int    !!вЙИ * **@CODE@** = Interrogative Pronoun
 +Gram/Pers   !!вЙИ * **@CODE@** = Personal Pronoun
 +Gram/Coref  !!вЙИ * **@CODE@** = Reflexive Pronoun
 +Gram/Indef  !!вЙИ * **@CODE@** = Indefinitive Pronoun

!! ### Tags for Other Word Classes

 +Gram/Dem   !!вЙИ * **@CODE@** = Demonstative pronoun, demonstrative adverb or demonstrative interjection
 +Gram/Cong  !!вЙИ * **@CODE@** = Various Pronoun, eg. tamaq, kisi (personkongruensdeklination)
 +Gram/Abbr  !!вЙИ * **@CODE@** = Abbreviation
 +Gram/ACR   !!вЙИ * **@CODE@** = Acronyms
 +Gram/Adj   !!вЙИ * **@CODE@** = Adjektiver optaget direkte inkl. ub√Єjet anvendelse f√Єr kerne

!! ### Semantics

!! ### Semantics Nouns
 +Sem/ac-cat !! v√¶rdi i spillekort
 +Sem/cm-liq-h !Tilf√Єjet 250929 efter fejl
 +Sem/cm-rem !Tilf√Єjet 250929 efter fejl
 +Sem/event !!вЙИ * **@CODE@** fx Avannaata Qimussersua
 +Sem/Fem   !!вЙИ * **@CODE@** Fors√Єg med femininum sml. Sem/Mask
 +Sem/FirstName  !!вЙИ * **@CODE@** = Attributive
 +Sem/Geo    !!вЙИ * **@CODE@** = Geographical Propernoun

 +Sem/Hum    !!вЙИ * **@CODE@** = Non-geographical Propernoun

 +Sem/LastName  !!вЙИ * **@CODE@**  Efternavne
 +Sem/Mailadresse   !!вЙИ * **@CODE@** tag til adresser af typen cccc@cccc.cc
 +Sem/Mask   !!вЙИ * **@CODE@** Fors√Єg med en ny tag til fornavne af maskulinum
 +Sem/sem !"semiotik" (bogtitler, filmtitler mv.) D√¶kker b√•de sem-r og sem-w
 +Sem/Time   !!вЙИ * **@CODE@** = Temporal particle !The random adverbial 'phrases' like -riutaa -isaa etc.
 +Sem/Unit  !!вЙИ * **@CODE@** = Unit !Til besv√¶rlige l√•neord som 'time' etc., der optr√¶der absolut
 +Sem/Url   !!вЙИ * **@CODE@** tag til adresser af typen www.ccc.cc
 +Sem/misse !!вЙИ * **@CODE@** tag til at markere usikker possessor for misse
 +Sem/month  !!вЙИ * **@CODE@** =  Temporal, month

!Prototypes for Nouns Katersat
+Sem/Aich  !!вЙИ * **@CODE@** =  Animal, water   
+Sem/Azo  !!вЙИ * **@CODE@** =  Animal, land   
+Sem/Bveg  !!вЙИ * **@CODE@** =  Plant, vegetable   
+Sem/H  !!вЙИ * **@CODE@** =  Human    
+Sem/HH  !!вЙИ * **@CODE@** =  Human, group of  
+Sem/HHorg  !!вЙИ * **@CODE@** =  Human, organisation   
+Sem/Hattr  !!вЙИ * **@CODE@** =  Human, attribute   
+Sem/Hbio  !!вЙИ * **@CODE@** =  Human, biological   
+Sem/Hfam  !!вЙИ * **@CODE@** =  Human, family   
+Sem/Hideo  !!вЙИ * **@CODE@** =  Human, idelogical   
+Sem/Hmyth  !!вЙИ * **@CODE@** =  Human, mythological   
+Sem/Hnat  !!вЙИ * **@CODE@** =  Human, nationality   
+Sem/Hprof  !!вЙИ * **@CODE@** =  Human, profession   
+Sem/Hsick  !!вЙИ * **@CODE@** =  Human, sick   
+Sem/Htit  !!вЙИ * **@CODE@** =  Human, title   
+Sem/Lsem  !!вЙИ * **@CODE@** =  Location, semantic   
+Sem/Lstar  !!вЙИ * **@CODE@** =  Location, astronomical   
+Sem/Vground  !!вЙИ * **@CODE@** =  Vehicle, ground   
+Sem/cc-h  !!вЙИ * **@CODE@** =  Object Countable, human-made  
+Sem/cm-h  !!вЙИ * **@CODE@** =  Object Mass Noun, human-made 
+Sem/domain  !!вЙИ * **@CODE@** =  Domain    
+Sem/dur  !!вЙИ * **@CODE@** =  Temporal, duration   
+Sem/f-an  !!вЙИ * **@CODE@** =  Feature, anatomical   
+Sem/f-q  !!вЙИ * **@CODE@** =  Feature, quantifiable   
+Sem/ling  !!вЙИ * **@CODE@** =  Language    
+Sem/occ  !!вЙИ * **@CODE@** =  Temporal, occasion   
+Sem/per  !!вЙИ * **@CODE@** =  Temporal, period of/in time 
+Sem/temp  !!вЙИ * **@CODE@** =  Temporal    
+Sem/therapy  !!вЙИ * **@CODE@** =  Therapy    
+Sem/tool  !!вЙИ * **@CODE@** =  Tool    
+Sem/wea  !!вЙИ * **@CODE@** =  Weather    
+Sem/inst  !!вЙИ * **@CODE@** =  Institution    
+Sem/sick  !!вЙИ * **@CODE@** =  Disease    

!Prototypes for adjectives Katersat
+Sem/jcrea
+Sem/jimp !jimp	J: importance, effectfulness
+Sem/jshape
+Sem/jsize
+Sem/juse
+Sem/jquant
+Sem/jtemp ! temperature

!! ### Semantics Verbs
+Sem/be_attribute !V.1.7.1	:be_attribute, Be
+Sem/characterize !V.29.2.1	:characterize, Cognitive Making
+Sem/create_semantic !V.26.4.3	:create_semantic, Make
+Sem/do !V.3.0	:do, Do
+Sem/end !V.55.4.2	:end, Start/Stop
+Sem/grow !V.26.2.1	:grow, Make
+Sem/move_dir !V.51.1.1	:move_dir, Mode of Movement
+Sem/reach !V.51.8	:reach, Mode of Movement
+Sem/remove !V.10.1.1	:remove, Remove
+Sem/rush !V.53.2	:rush, Mode of Movement
+Sem/turn_into !V.26.6.1	:turn_into, Make
+Sem/use !V.105.1	:use, Misc
+Sem/vehicle !V.51.4.1	:vehicle, Mode of Movement

!! ### Grammar

 +Gram/Comp  !!вЙИ * **@CODE@** = Composita !S√¶rlig tag til NIQ ajor/saper/artor/nalu- konstruktioner ved transitive verber
 +Gram/Refl  !!вЙИ * **@CODE@** = Reflexive, reciprocal or passive !asavoq
 +Gram/Reci  !!вЙИ * **@CODE@** = Reciprocal !naapipput
 +Gram/Pass  !!вЙИ * **@CODE@** = Passive !used when a derivational morpheme not explicitely denotes a passivisation, or when intransitive flexion changes an active verb into a passive
 +Gram/PlurTant  !!вЙИ * **@CODE@** = plurale tantum noun: ilaqutariit
 +Gram/SingTant  !!вЙИ * **@CODE@** = singulare tantum noun: sila
 +Gram/Ord   !!вЙИ * **@CODE@** = Ordinal number !pingajuat
 +Gram/Hyb !!вЙИ * **@CODE@** = F√Єlger hybriderne for at bestemme stederne hvor strengene kan klippes i to ord ved hybriderne
 +Gram/TransverbNIQ !!= *__@CODE@__ = NIQ-former med transitivt verbale egenskaber. PL20210417
 +Gram/ImpNeg !!=
 +Gram/ImpPos !!= 

+Gram/lex ! leksikaliseret stamme

!sekund√¶re tags til KATERSAT start
+Gram/-assib
+Gram/-epen !!вЙИ * **@CODE@** = ingen epentese ved l√•neord, s√• der kan genereres en. bestemt form til Katersat. batteriip versus batterip. ELLER ved vokaler aa+u -> aaju (nutaanngilaq)
+Gram/-schwa !!вЙИ * **@CODE@** = minus schwa, angerlaanngilaa
+Gram/Alt !!вЙИ * **@CODE@** = Ablative alternative form -minngaanniit/-ninngaanniit. Eller uregelm√¶ssig pujoq->puggup 
+Gram/Alt2 !!вЙИ * **@CODE@** = Ablative alternative form 2 -minngarnit/-ninngarnit
+Gram/GAQ !!вЙИ * **@CODE@** = TAQ allomorf i formen gaq, for at kunne generere en bestemt form til Katersat, opslag: maligaq -> malikkap, ikke malitap
+Gram/GEM !!вЙИ * **@CODE@** = gemineret
+Gram/GEMloan !!вЙИ * **@CODE@** = geminering af sidste konsonant i l√•neord
+Gram/GEMss !!вЙИ * **@CODE@** = latent konsonant j gemineret (ergo GEM) som ss, tag brugt til at generere form til Katersat, kikiak -> kikissap (og ikke kikiap, kikiaap)
+Gram/Lo !!вЙИ * **@CODE@** = Ablative long form -miit/-niit
+Gram/Sh !!вЙИ * **@CODE@** = Ablative short form -mit/-nit
+Gram/additive !!вЙИ * **@CODE@** = den additive form af et suffiks, som b√•de kan v√¶re additiv og truncativ, SIMA ved t-stammer
+Gram/assib !!вЙИ * **@CODE@** = assibileret, for at kunne generere en bestemt form til Katersat
+Gram/epen !!вЙИ * **@CODE@** = epentese i ved l√•neord, der ender p√• en konsonant. ELLER ved vokaler aa+u -> aa (nutaajunngilaq) 
+Gram/fus !!вЙИ * **@CODE@** = fusionerende, t+l -> s, iggit+LIR -> iggiser
+Gram/inchoative !!вЙИ * **@CODE@** = inchoativt suffiks
+Gram/liup !!вЙИ * **@CODE@** = trunkativ, st√¶rk b√Єjning LIK
+Gram/llip !!вЙИ * **@CODE@** = trunkativ, gemination LIK
+Gram/llup !!вЙИ * **@CODE@** = final vokal + konsonant trunkering, st√¶rk b√Єjning, geminering LIK
+Gram/meta !!вЙИ * **@CODE@** = metatese, imeq, ermup
+Gram/regass !!вЙИ * **@CODE@** = sidste vokal fjernet, dern√¶st regressiv assimilation, aaveq->aarrit
+Gram/repl !!вЙИ * **@CODE@** = replaciv, for at kunne generere replaciv form til Katersat, aappinngilaa framfor aappalinngilaa, n√•r opslaget er aapperpaa
+Gram/schwa !!вЙИ * **@CODE@** = med schwa, angerlaatinngilaa
+Gram/str !!вЙИ * **@CODE@** = st√¶rk b√Єjning + trunkering, -up for at kunne v√¶lge en bestemt form til Katersat, aagiak -> aagiaap, ikke aagiap
+Gram/strnasal !!вЙИ * **@CODE@** = st√¶rk b√Єjning, stammefinal k nasaleret
+Gram/truncative !!вЙИ * **@CODE@** = den truncative form af et suffiks, som b√•de kan v√¶re additiv og truncativ, SIMA ved t-stammer
+Gram/wea !!вЙИ * **@CODE@** = svag b√Єjning, -p

+Orth/longi !!вЙИ * **@CODE@** = long i, benziina versus benzina
+Orth/shorti !!вЙИ * **@CODE@** = short i, benzina versus benziina  
+Orth/ztos !!вЙИ * **@CODE@** = s used instead of z, bensiina
!sekund√¶re tags til KATERSAT slut

!! ### Derivation

 +Der/Vok   !!вЙИ * **@CODE@** = Vocative
 +Der/Unk !!вЙИ * **@CODE@** = Ukendt morfem !Ukendte morfemer i ellers analyserede stammer for at f√• rigtig lemmaanalyse, som orsoq+NNAP+nv+UNK+vn:orsunnattaaq
 +Der/vv    !!вЙИ * **@CODE@** = verb to verb
 +Der/nn    !!вЙИ * **@CODE@** = noun to noun
 +Der/nv    !!вЙИ * **@CODE@** = noun to verb
 +Der/vn    !!вЙИ * **@CODE@** = verb to noun
 +Der/xx  !!вЙИ * **@CODE@** = Follows the enclitic suffix TUQ to be able to distinguish TUQ+xx from the derivational morpheme TUQ+vn in CG: qanortoq
 +Der/Quote !! Citerede ordformer  jf. Kleinschmidt ^rpoƒЄ

!! ### Dialect
 +Dial/Ngr !!вЙИ * **@CODE@** = Northern dialect (such as ng for g; predictable dialectal changes might be dealt with in the postprosessor in stead)
 +Dial/Sgr !!вЙИ * **@CODE@** = Southern dialect (such as VVC for VVCC), aneeqavoq (and not aneeqqavoq)
 +Dial/Egr !!вЙИ * **@CODE@** = Eastern dialect
 +Dial/Vgr !!вЙИ * **@CODE@** = Western dialect (such as rng for rn)


!! ### Tags to mark loan word entries with a diverting orthography
!! That is, they need special treatment in e.g. speech syntesis.
 +OLang/DAN  !!вЙИ * **@CODE@** = Danish stem: profet
 +OLang/ENG  !!вЙИ * **@CODE@** = English stem: game

!! ### Orthograhy
 +Orth/Arch   !!вЙИ * **@CODE@** = Archaic language, (stem, morpheme, flexion, or sandhi): tikisimavoq, asallutigik, agp√Ґ (for an√≠p√Ґ)
 +Orth/Youth   !!вЙИ * **@CODE@** = Youth language: asallutigu
 +Orth/Alt   !!вЙИ * **@CODE@** = Substandard language (hyphens among other thingsвА¶): isissavoq, Qaanaaq-mut, fabrikki, poorвАЩlu
 +Orth/Hyph !!вЙИ * **@CODE@** = bindestreg ved l√•neord, for at kunne generere en bestemt form til Katersat
 +Orth/-Hyph !!вЙИ * **@CODE@** = uden bindestreg ved l√•neord, for at kunne generere en bestemt form til Katersat

!! ### Usage/error
 +Use/-Spell  !!вЙИ * **@CODE@** = Do not include in speller
 +Use/Hybrid  !!вЙИ * **@CODE@** = For generating split hybrids. Should not be included in speller, analyser, or norm-generator
 +Err/Sub   !!вЙИ * **@CODE@** = Not authorized spelling: 2-imik
 +Err/Orth  !! !!вЙИ * **@CODE@**  tag, vi ikke bruger, men som optr√¶der i de delte filer

!! ## Tags for Inflection

!! ### Numerus
 +Sg !!вЙИ * **@CODE@** = Singularis
 +Du !!вЙИ * **@CODE@** = Dualis
 +Pl !!вЙИ * **@CODE@** = Pluralis

!! ### Kasus
 +Abs    !!вЙИ * **@CODE@** = Absolutive
 +Rel    !!вЙИ * **@CODE@** = Relative
 +Trm    !!вЙИ * **@CODE@** = Terminalis
 +Lok    !!вЙИ * **@CODE@** = Locative
 +Aeq    !!вЙИ * **@CODE@** = Aequalis
 +Ins    !!вЙИ * **@CODE@** = Instrumentalis
 +Via   !!вЙИ * **@CODE@** = Vialis
 +Abl    !!вЙИ * **@CODE@** = Ablative

!! ### S√¶rlige 3./4. persons kasus med DivPron (Gram/Cong)
 +Nom    !!вЙИ * **@CODE@** = Nominative
 +Akk    !!вЙИ * **@CODE@** = Accusative

!! ### Modus
 +Ind       !!вЙИ * **@CODE@** = Indicative
 +Int       !!вЙИ * **@CODE@** = Interrogative
 +Imp       !!вЙИ * **@CODE@** = Imperative
 +Opt       !!вЙИ * **@CODE@** = Optative
 +Cau       !!вЙИ * **@CODE@** = Causative
 +Con       !!вЙИ * **@CODE@** = Conditional
 +Par       !!вЙИ * **@CODE@** = Participium
 +Cont      !!вЙИ * **@CODE@** = Infinitive
 +ContNeg   !!вЙИ * **@CODE@** = Negated Infinitive
 +IteCau    !!вЙИ * **@CODE@** = Iterative (morphologically: Causative)

!! ### Verb person-numerus
 +1Sg   !!вЙИ * **@CODE@** = Subject 1.person singular
 +2Sg   !!вЙИ * **@CODE@** = Subject 2.person singular
 +3Sg   !!вЙИ * **@CODE@** = Subject 3.person singular
 +4Sg   !!вЙИ * **@CODE@** = Subject 4.person singular
 +1Pl   !!вЙИ * **@CODE@** = Subject 1.person plural
 +2Pl   !!вЙИ * **@CODE@** = Subject 2.person plural
 +3Pl   !!вЙИ * **@CODE@** = Subject 3.person plural
 +4Pl   !!вЙИ * **@CODE@** = Subject 4.person plural
 +1Du   !!вЙИ * **@CODE@** = Subject 1.person dual

 +1SgO  !!вЙИ * **@CODE@** = Object 1.person singular
 +2SgO  !!вЙИ * **@CODE@** = Object 2.person singular
 +3SgO  !!вЙИ * **@CODE@** = Object 3.person singular
 +4SgO  !!вЙИ * **@CODE@** = Object 4.person singular
 +1PlO  !!вЙИ * **@CODE@** = Object 1.person plural
 +2PlO  !!вЙИ * **@CODE@** = Object 2.person plural
 +3PlO  !!вЙИ * **@CODE@** = Object 3.person plural
 +4PlO  !!вЙИ * **@CODE@** = Object 4.person plural

!! ### Possesive tags - Possessormarkering i possessum
 +1SgPoss   !!вЙИ * **@CODE@** = Possessor 1.person singular
 +2SgPoss   !!вЙИ * **@CODE@** = Possessor 2.person singular
 +3SgPoss   !!вЙИ * **@CODE@** = Possessor 3.person singular
 +4SgPoss   !!вЙИ * **@CODE@** = Possessor 4.person singular
 +1PlPoss   !!вЙИ * **@CODE@** = Possessor 1.person plural
 +2PlPoss   !!вЙИ * **@CODE@** = Possessor 2.person plural
 +3PlPoss   !!вЙИ * **@CODE@** = Possessor 3.person plural
 +4PlPoss   !!вЙИ * **@CODE@** = Possessor 4.person plural

!! ## Flag diacritics for Greenlandic

@U.hyphless.ON@
@U.hyphless.OFF@

 !! Flag diacritics til pluralis tantum subjekter

@U.Num.Pl@ !!вЙИ * **@CODE@** 
@U.Num.Sg@ !!вЙИ * **@CODE@** 
@C.Num@     !!вЙИ * **@CODE@** Et fors√Єg med Clear Feature for at h√•ndtere *qarliuvoq vs. qarleqarpoq

!! Flag diacritics til verber med kun pluralis i objekterne

@U.ObjNum.Pl@ !!вЙИ * **@CODE@** 
@U.ObjNum.Sg@ !!вЙИ * **@CODE@** 
@C.ObjNum@   !!вЙИ * **@CODE@** 

!! Test af boolsk variabel til ad hoc blokeringer

@U.Boole.On@  !!вЙИ * **@CODE@** 
@U.Boole.Off@ !!вЙИ * **@CODE@** 

!! Test af boolsk variabel til ad hoc blokering af Gram/Exclm. stems s√¶ttes Off og derivation On

@U.Exclm.On@  !!вЙИ * **@CODE@** 
@U.Exclm.Off@ !!вЙИ * **@CODE@** 

!! Off-flag s√¶ttes i verbs p√• transitive verber med usandsynlig Refl. On-flag p√• taggen Gram/Refl i gennemgangslexica

@U.Refl.On@  !!вЙИ * **@CODE@** 
@U.Refl.Off@ !!вЙИ * **@CODE@** 

@U.Pass.ON@
@U.Pass.OFF@


!!off-flag s√¶ttes p√• UTE-verber, der kun m√• tilf√Єjes +TIP (majuuppaa) og On-flag p√• stammer, der kun m√• tage -TIP (saneqquppaa)

@U.TruncTip.On@  !!вЙИ * **@CODE@** 
@U.TruncTip.Off@ !!вЙИ * **@CODE@** 

!20250901 f√Єlgende udkommenteret, da de umiddelbart ikke bliver anvendt
!! Off-flag p√• verber som akuaa, der ikke m√• lave metatese p√• NIQ
!@U.Niq.Off@ !!вЙИ * **@CODE@** 
!@U.Niq.On@  !!вЙИ * **@CODE@** 

!! Nyt flag 20211214 for at forebygge *taakkuunngitsoq og *taannaanngitsut

@U.DemPron.Sg@ !!вЙИ * **@CODE@** 
@U.DemPron.Pl@ !!вЙИ * **@CODE@** 


!! Off-flag p√• nominer, der SKAL opf√Єre sig replacive som pilersaarusiorpoq og aqqusinniorpoq

@U.Liur.Off@ !!вЙИ * **@CODE@** 
@U.Liur.On@  !!вЙИ * **@CODE@** 

!! Off-flag i nouns og Off-flag i der-inf  n√•r TUR og TUGAQ ikke m√• assibileres og On-flag, n√•r de skal assibileres. Ogs√• for at forebygge assibilering efter HTR p√• nnip

@U.Tur.Off@  !!вЙИ * **@CODE@** 
@U.Tur.On@   !!вЙИ * **@CODE@** 

@U.Tur.T@

!! Flag specielt for at sikre additiv p-b√Єjning af ulloq i Trm@

@U.Ulloq.Off@ !!вЙИ * **@CODE@** 
@U.Ulloq.On@  !!вЙИ * **@CODE@**

!20250901 f√Єlgende udkommenteret, idet disse flags tilsyneladende ikke bliver anvendt
!!! Flag til forebyggelse af manglende assibilering. P s√¶ttes i stem-filerne og C i der-infl
!
!
!@P.UsikkerAssibilering.ON@   !!вЙИ * **@CODE@**  positive setting of UsikkerAssibilering = ON
!@C.UsikkerAssibilering@      !!вЙИ * **@CODE@**  clear the UsikkerAssibilering feature back to neutral

@U.epen.ON@ !!вЙИ * **@CODE@** epentese
@U.epen.OFF@ !!вЙИ * **@CODE@** ingen epentese
!*tyggegummiit

!! Ad hoc til test af alternativ flag diacritics ved pr√¶fikser. Husk ogs√• den udkommenterede linie 'Kingumoorutit ;' i LEXICON Root
! +Der/Test  !! Ad hoc til test af alternativ flag diacritics

!@P.Kingumoorut.aa@
!!@P.Kingumoorut.aaj@
!@P.Kingumoorut.ta@
!!@P.Kingumoorut.taC@
!@C.Kingumoorut@
!@D.Kingumoorut@



!! Test 20210504 af P- og R-flag for at generere b√•de takornariat og takornarissat+Err/Sub

@P.iaq.ON@!!вЙИ * **@CODE@** 
@R.iaq.ON@!!вЙИ * **@CODE@** 

!! Flags for loan words, which must not go to N+Abs+Sg without derivation.

@P.Loan.i@ !!вЙИ * **@CODE@** 
@D.Loan.i@ !!вЙИ * **@CODE@** disallow test
@C.Loan.i@ !!вЙИ * **@CODE@** 


! prop flags
@U.prop.poss@ !!вЙИ * **@CODE@** = Prop + possessor
@U.prop.norm@ !!вЙИ * **@CODE@** = Prop + vanlig
@C.prop.norm@ !!вЙИ * **@CODE@**

! acro flags
@U.acro.poss.epent.v@ !!вЙИ * **@CODE@** = acro + possessor + epenthetic v
@U.acro.norm@ !!вЙИ * **@CODE@** = acro + vanlig
@C.acro.norm@ !!вЙИ * **@CODE@**

! mood flags
@U.imp.ON@
@U.imp.OFF@
!ivagimmi
!ernumaginami ernuma+Gram/IV+GI+Der/vv+Gram/IV+V+Imp+2Sg+MI

! verb number flags
@U.1pS.ON@
@U.1pS.OFF@

@U.2pS.ON@ !2nd person subject
@U.2pS.OFF@

@U.3pS.ON@
@U.3pS.OFF@

@U.4pS.ON@
@U.4pS.OFF@


@U.2pO.ON@ !2nd person object
@U.2pO.OFF@

! case flags
@U.aeq.ON@
@U.aeq.OFF@
!ernumaniitunaa ernuma+Gram/IV+NIQ+Der/vn+N+Aeq+Pl+3PlPoss+AA

!#################!
!# speller flags #!
!#################!

!#######!
!# DAN #!
!#######!

@U.danskaa.ON@ !endelser p√• aa som √• - dansk, Aabenraa+U -> Aabenraajuvoq, ikke Aabenraaavoq
@U.danskaa.OFF@


!##########!
!# Der/nn #!
!##########!
@U.araq.ON@
@U.araq.OFF@
!aanneeraq *aap-niq-araq

@U.giitnn.ON@
@U.giitnn.OFF@
@R.giitnn.ON@
!klimagiiginerugiga
!isornartoriiunera

@U.kajaaq.ON@
@U.kajaaq.OFF@

@U.kkuluk.ON@
@U.kkuluk.OFF@
!naleqqukkunarnikkulupput

@U.kkut.ON@
@U.kkut.OFF@
!naleqqukkunarnikkuupput

@U.kujuk.ON@
@U.kujuk.OFF@
!naleqqukkunarnikujupput

@U.kuluk.ON@
@U.kuluk.OFF@
!naleqqukkunarnikulupput

@U.kuq.ON@
@U.kuq.OFF@
!niq + kuq, n√•r der er nikuq

@U.laaq.ON@
@U.laaq.OFF@
!ani+LAAQ
!innuttalaatut innuttaq+LAAQ+Der/nn+N+Aeq+Sg

@U.liaq.ON@
@U.liaq.OFF@
!paaviliaq

@U.lik.ON@
@U.lik.OFF@
!pikkorissagaanialik

@U.nisaq.ON@
@U.nisaq.OFF@
!aataqqiinisaminut aataqqii+NISAQ+Der/nn+N+Trm+Pl+4SgPoss

@U.nnaaq.ON@
@U.nnaaq.OFF@
!malinnaaviaqineqarlutik

@U.qatenn.ON@
@U.qatenn.OFF@
!oqaqaseqqartunit oqaq+QATE+Der/nn+LIR+Der/nv+Gram/TV+QQAR+Der/vv+Gram/Refl+TUQ+Der/vn+N+Abl+Pl

@U.siaqnn.ON@
@U.siaqnn.OFF@
!inatsisisiaq inatsit+SIAQ+Der/nn+N+Abs+Sg

@U.ssaq.ON@
@U.ssaq.OFF@
!atorneqarsinnaassangalluarami

@U.taaq.ON@
@U.taaq.OFF@
!utoqqartaaminnik

@U.taqnn.ON@
@U.taqnn.OFF@
!unnuttaasut unnuk+TAQ+Der/nn+N+Aeq+Pl+3SgPoss

@U.tuqaq.ON@
@U.tuqaq.OFF@

@U.usaq.ON@
@U.usaq.OFF@
!papiliusaq papilik+USAQ+Der/nn+N+Abs+Sg

@U.utenn.ON@
@U.utenn.OFF@
!oqaativut oqaq+UTE+Der/nn+N+Abs+Pl+1PlPoss

@U.vik.ON@ !√¶gte
@U.vik.OFF@
!naleqqukkunnaarnikuipput

!##########!
!# Der/nv #!
!##########!
@U.copula.ON@
@U.copula.OFF@
!oqaanarsinngilagut

@U.ge.ON@
@U.ge.OFF@
!pukkorisagaaniarfik
!igimaliginerugiga
!ilisaliginerugiga

@U.giip.ON@
@U.giip.OFF@
!pikkorissagaaniariik

@U.gip.ON@
@U.gip.OFF@
!pikkorissagaaniarik

@U.gup.ON@
@U.gup.OFF@
!killerulersuiussutaassanngimmat killeq+GUP+Der/nv+Gram/IV+LIR+Der/vv+Gram/IV+TUQ+Der/vn+VIK+Der/nn+U+Der/nv+Gram/IV+UTE+Der/vn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.iar.ON@
@U.iar.OFF@
!malinnaaviaqineqarlutik

@U.irsir.ON@
@U.irsir.OFF@
!uiguusuerserneq uigoq+U+Der/nv+Gram/IV+TUQ+Der/vn+IRSIR+Der/nv+Gram/IV+Gram/IV+NIQ+Der/vn+N+Abs+Sg

@U.liri.ON@
@U.liri.OFF@
!aalerissutiga aak+LIRI+Der/nv+Gram/IV+UTE+Der/vn+N+Abs+Sg+1SgPoss

@U.lirsur.ON@
@U.lirsur.OFF@
!kiilerilersuissutaassanngimmat kiileri+LIRSUR+Der/nv+Gram/TV+HTR+Der/vv+Gram/IV+UTE+Der/vn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.lirtv.ON@
@U.lirtv.OFF@
!affalikkap

@U.lup.ON@
@U.lup.OFF@
!pikkorissagaaniarluk

@U.nganv.ON@
@U.nganv.OFF@
!Sanaangasunga	sanaaq+NGA+Der/nv+Gram/IV+V+Par+1Sg

@U.nip.ON@
@U.nip.OFF@
!malinnaavineqineqarlutik

@U.nngir.ON@
@U.nngir.OFF@
!pisaanngiumeriaruma pisaaq+NNGIR+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg

@U.nngur.ON@
@U.nngur.OFF@
!malinnaavinnguineqarlutik

@U.rsur.ON@
@U.rsur.OFF@
!killereersuissuaassanngimmat killip+Gram/TV+RIIR+Der/vv+Gram/Refl+Gram/IV+TUQ+Der/vn+VIK+Der/nn+SUAQ+Der/nn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.sinv.ON@
@U.sinv.OFF@
!oqarseqqartunit oqaq+SI+Der/nv+Gram/IV+QQAR+Der/vv+Gram/IV+TUQ+Der/vn+N+Abl+Pl

@U.taarnv.ON@
@U.taarnv.OFF@
!"nerpik" TAAR Der/nv Gram/IV JA Der/vv

@U.tu.ON@
@U.tu.OFF@

@U.tur.ON@
@U.tur.OFF@

@U.ur.ON@ !+Gram/Hyb
@U.ur.OFF@
!pitsaannuuumeriaruma pitsak+N+Trm+Pl+3PlPoss+Gram/Hyb+UR+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg

@U.usaar.ON@
@U.usaar.OFF@
!killilersuissutaasaanngimmat killik+Orth/Alt+LIRSUR+Der/nv+Gram/TV+HTR+Der/vv+Gram/IV+UTE+Der/vn+USAAR+Der/nv+Gram/IV+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

!##########!
!# Der/vv #!
!##########!
@U.alup.ON@
@U.alup.OFF@
!malinnaaffinialugit
!arnaualuppoq

@U.gunnaarfik.ON@
@U.gunnaarfik.OFF@
!naleqqukkunnaarfikuupput

!!flag til at begr√¶nse JA
@U.JA.ON@
@U.JA.OFF@

@U.ja.ON@
@U.ja.OFF@

@U.jaar.ON@
@U.jaar.OFF@

@U.lir.ON@
@U.lir.OFF@
!killerilersuiussutaassanngimmat killeq+GIP+Der/nv+Gram/IV+LIR+Der/vv+Gram/IV+TUQ+Der/vn+VIK+Der/nn+U+Der/nv+Gram/IV+UTE+Der/vn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.nar.ON@
@U.nar.OFF@
@C.nar@
!oqaanartinnanngilagut
!atorneqarnarpa

@U.naar.ON@
@U.naar.OFF@
!aanaangasunga aa+Gram/IV+NAAR+Der/vv+Gram/TV+NGA+Der/vv+Gram/Refl+V+Par+1Sg

@U.nga.ON@
@U.nga.OFF@
@C.nga@
!toringasumillu
!ernumangasunga ernuma+Gram/IV+NGA+Der/vv+V+Par+1Sg

@U.nngikkunnar.ON@
@U.nngikkunnar.OFF@
!naleqqutinngikkunnarpoq naleqqup+Gram/TV+NNGIT+Der/vv+GUNNAR+Der/vv+Gram/Refl+V+Ind+3Sg

@U.qe.ON@
@U.qe.OFF@

@U.qqa.ON@
@U.qqa.OFF@

@U.qqar.ON@
@U.qqar.OFF@
!tutoqqartaatinnik
!oqarseqqartunit oqar+Gram/IV+SIR+Der/vv+Gram/TV+QQAR+Der/vv+Gram/Refl+TUQ+Der/vn+N+Abl+Pl
!oqaateqqartunit

@U.rar.ON@
@U.rar.OFF@
!ameerakkallu
!imerakkap
!saqqumerartorput saqqumi+Gram/IV+RAR+Der/vv+Gram/IV+TUQ+Der/vn+N+Abs+Sg+1PlPoss

@U.riar.ON@
@U.riar.OFF@
!imeriakkap

@U.saar.ON@
@U.saar.OFF@
!pisussaarfitta pisup+Gram/IV+SAAR+Der/vv+Gram/TV+Gram/Refl+VIK+Der/vn+N+Rel+Pl+1PlPoss
!akuerisaanngisama akuere+Gram/TV+SAAR+Der/vv+Gram/TV+NNGIT+Der/vv+TAQ+Der/vn+N+Rel+Pl+1SgPoss

@U.sar.ON@
@U.sar.OFF@
!pisussarfitta

@U.simapass.ON@ !Gram/Pass
@U.simapass.OFF@
!najorsimatitsigama

@U.simatip.ON@
@U.simatip.OFF@
!nappisimatitsigama
!naapisimatitsigama

@U.sir.ON@
@U.sir.OFF@
!meersikkallu
!imeersikkallu

@U.suar.ON@
@U.suar.OFF@
!fysioterapiliaatissuaaraa

@U.taar.ON@
@U.taar.OFF@
!pisussaarfitta 	pisup+Gram/IV+TAAR+Der/vv+Gram/IV+VIK+Der/vn+N+Rel+Pl+1PlPoss

!#############################################################!
!# 20251107 gamle flags erstattet
!! Test af P- og D-flag til forebyggelse af rekusivitet ved TIP
!@P.TIP.ON@
!!! og blokeres af 
!@D.TIP@
@U.tip.ON@ !!вЙИ * **@CODE@** 
@U.tip.OFF@ !!вЙИ * **@CODE@** 
!eqqisseqqaqalunga eqqip+Gram/IV+TIP+Der/vv+Gram/TV+QQA+Der/vv+QE+Der/vv+Gram/Refl+Gram/IV+V+Cont+1Sg

@U.tirtv.ON@
@U.tirtv.OFF@
!ameertikkallu
!takuteqqarneqarpoq taku+Gram/TV+TIR+Der/vv+Gram/TV+QQAR+Der/vv+Gram/Refl+NIQ+Der/vn+QAR+Der/nv+Gram/IV+Gram/IV+V+Ind+3Sg

@U.tiriv.ON@
@U.tiriv.OFF@
!uiguuseriserneq uiguut+LIRI+Der/nv+Gram/IV+TIR+Der/vv+Gram/IV+NIQ+Der/vn+N+Abs+Sg
!nassuiaatereersuiassagaluarpai nassuiar+Gram/TV+HTR+Der/vv+Gram/IV+TIR+Der/vv+RIIR+Der/vv+Gram/IV+TUQ+Der/vn+IAR+Der/nv+Gram/TV+SSA+Der/vv+GALUAR+Der/vv+Gram/TV+V+Ind+3Sg+3PlO

@U.teri.ON@ !+TIR+Der/vv+HTR+Der/vv
@U.teri.OFF@
!saqqiteriartorput

@U.turvv.ON@
@U.turvv.OFF@
!ameertukkallu

@U.umi.ON@
@U.umi.OFF@
!pitsaannauumeriaruma pitsak+INNAQ+Der/nn+U+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg
!pitsaannuuumeriaruma pitsak+N+Trm+Pl+3PlPoss+Gram/Hyb+UR+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg

@U.usar.ON@
@U.usar.OFF@
!atorneqaasarpa

@U.vip.ON@
@U.vip.OFF@

!##########!
!# Der/vn #!
!##########!
@U.gunartuq.ON@
@U.gunartuq.OFF@

@U.innaq.ON@
@U.innaq.OFF@
!atuaqqiinnaminut atuar+Gram/TV+QQIP+Der/vv+Gram/Refl+INNAQ+Der/vn+N+Trm+Pl+4SgPoss

@U.nersoq.ON@
@U.nersoq.OFF@
@C.nersoq@
!tulluarnersorivinngilara	tulluar+Gram/IV+NIR+Der/vv+TUQ+Der/vn+GE+Der/nv+Gram/TV+VIP+Der/vv+NNGIT+Der/vv+Gram/TV+V+Ind+1Sg+3SgO
!@C fordi: suliariumannittussarsiuussineq

@U.niaq.ON@
@U.niaq.OFF@
!allaatiginniartut allap+Gram/IV+UTE+Der/vn+GIP+Der/nv+Gram/IV+NIAR+Der/vv+Gram/IV+TUQ+Der/vn+Gram/wea+N+Abs+Pl

@U.niute.ON@
@U.niute.OFF@
!saaffiginniutinut saap+Gram/IV+Gram/IV+VIK+Der/vn+GIP+Der/nv+Gram/IV+Gram/IV+NIUTE+Der/vn+N+Trm+Pl

@U.nikuq.ON@
@U.nikuq.OFF@
!naleqqukkunarnikuupput

@U.niq.ON@
@U.niq.OFF@
@R.niq.ON@
!malinnaaviaqineqarlutik
!naleqqukkunnarnikuupput
!naleqqukkunarnikkuuipput

@U.niute.ON@
@U.niute.OFF@

@U.qatevn.ON@
@U.qatevn.OFF@
@R.qatevn.ON@
@C.qatevn@
!saqqumiusaqatiginermini saqqumi+Gram/IV+USAP+Der/vv+Gram/IV+QATE+Der/vn+GE+Der/nv+Gram/TV+Gram/Refl+Gram/IV+NIQ+Der/vn+N+Lok+Sg+4SgPoss

@U.riartoq.ON@
@U.riartoq.OFF@ !"tuniluuttoqannginnissaa" ? 
@C.riartoq@
!saqqumeriartorput saqqumi+Gram/IV+RIAR+Der/vv+Gram/IV+TUQ+Der/vn+N+Abs+Sg+1PlPoss

@U.rlaaq.ON@
@U.rlaaq.OFF@

@R.ssusiq.ON@
@U.ssusiq.ON@
@U.ssusiq.OFF@

@U.tuq.ON@
@U.tuq.OFF@
!tulluarnersorivinngilara

@U.usiq.ON@
@U.usiq.OFF@
@C.usiq@

@U.utevn.ON@
@U.utevn.OFF@
!aatsungassut aatsoq+NGA+Der/nv+Gram/IV+UTE+Der/vn+N+Abs+Sg

@U.vinnginniq.OFF@
@U.vinnginniq.RM@
!malinnaavinnginneqarlutik

@U.vvik.ON@
@U.vvik.OFF@

!##############!
!# inflection #!
!##############!
@R.case.ON@
@U.case.ON@
@U.case.OFF@
@C.case@

@R.mood.ON@
@U.mood.ON@
@C.mood@

@U.poss.ON@
@U.poss.OFF@
@C.poss@

@R.tup.ON@
@U.tup.ON@
@C.tup@

@R.tp.ON@
@U.tp.ON@
@C.tp@

@R.tpt.ON@
@U.tpt.ON@
@C.tpt@

@R.flextvschwa.ON@
@U.flextvschwa.ON@
@C.flextvschwa@

@R.flextv.ON@
@U.flextv.ON@

@R.flextv2.ON@
@U.flextv2.ON@

@R.flexiv2.ON@
@U.flexiv2.ON@
@C.flexiv2@

@R.flex_iv_r.ON@
@P.flex_iv_r.ON@
@U.flex_iv_r.ON@
@C.flex_iv_r@

@R.flex_iv_nngit.ON@
@U.flex_iv_nngit.ON@

@R.flexivssa.ON@
@U.flexivssa.ON@

@R.flexivvoq.ON@
@U.flexivvoq.ON@

@R.XIiX2.ON@
@U.XIiX2.ON@
@C.XIiX2@

@R.ZseqZ.ON@
@U.ZseqZ.ON@
@C.ZseqZ@

@U.nominalizers.ON@
@U.nominalizers.OFF@

!proprier
@U.copula.ON@
@U.copula.OFF@
!for at blokere: Avatauiuserput

@U.abs.ON@
@U.abs.OFF@
!bindestregsl√Єs +Abs+Sg, forhindrer generering som DMI-

!klitika
@U.clitics.ON@
@U.clitics.OFF@

@U.lu.ON@
@U.lu.OFF@

@U.aa.ON@
@U.aa.OFF@
!isornartorsiuineraa isornartorsior+Gram/TV+HTR+Der/vv+Gram/IV+NIQ+Der/vn+N+Abs+Sg+Gram/Comp+AA


PJAT_FOR_AT_FAA_SKIDTET_TIL_AT_KOMPILERE !!вЙИ * **@CODE@**  en dummy, der kan kommenteres ind og ud, n√•r make instisterer p√• 'nothing to do' efter bestemte fejltyper


!! 30.10.23: Trond tok taggane som var deklarert fleire gonger 
!! (sannsynlegvis tidlegare taggstrengar A=B=C) ut desse og laga 
!! i staden ei liste der kvar tag sto ein gong (nedanfor): docs/tagstrings.md



!! # List of the so-called Greenlandic *tilh√¶ng*, i.e., derivational affixes

!+(R)PALUP
!+(R)PASIP
!+(R)PALAAR
!+(R)PALLAP
!+(R)SUAR

+A      !!вЙИ * **@CODE@** 
+AA      !!вЙИ * **@CODE@** 
+AR      !!вЙИ * **@CODE@** 
+AASIIT      !!вЙИ * **@CODE@** 
+AASIT      !!вЙИ * **@CODE@** 
+AAT      !!вЙИ * **@CODE@** 
+ALAAQ      !!вЙИ * **@CODE@** 
+ALAAR      !!вЙИ * **@CODE@** 
+ALLAK      !!вЙИ * **@CODE@** 
+ALLAP      !!вЙИ * **@CODE@** 
+ALUK      !!вЙИ * **@CODE@** 
+ALUP      !!вЙИ * **@CODE@** 
+ARAQ      !!вЙИ * **@CODE@** 
+ARSUK      !!вЙИ * **@CODE@** 
+ARSUP      !!вЙИ * **@CODE@** 
+ATAAR      !!вЙИ * **@CODE@** 
+ATSIAQ      !!вЙИ * **@CODE@** 
+GAJUP      !!вЙИ * **@CODE@** 
+GAJUUQ      !!вЙИ * **@CODE@** 
+GALLAR      !!вЙИ * **@CODE@** 
+GALUAQ      !!вЙИ * **@CODE@** 
+GALUAR      !!вЙИ * **@CODE@** 
+GALUTTUAQ      !!вЙИ * **@CODE@** 
+GALUTTUAR      !!вЙИ * **@CODE@** 
+GASAAQ      !!вЙИ * **@CODE@** 
+GASAAR      !!вЙИ * **@CODE@** 
+GASAP      !!вЙИ * **@CODE@** 
+GASUAR      !!вЙИ * **@CODE@** 
+GASUGE      !!вЙИ * **@CODE@** 
+GASURE      !!вЙИ * **@CODE@** 
+GE      !!вЙИ * **@CODE@** 
+GI      !!вЙИ * **@CODE@** 
+GIAQAR      !!вЙИ * **@CODE@** 
+GIAR      !!вЙИ * **@CODE@** 
+GIARTUAAR      !!вЙИ * **@CODE@** 
+GIARTUR      !!вЙИ * **@CODE@** 
+GIIAAQ      !!вЙИ * **@CODE@** 
+GIIAAR      !!вЙИ * **@CODE@** 
+GIIAAT      !!вЙИ * **@CODE@** 
+GIIP      !!вЙИ * **@CODE@** 
+GIIT      !!вЙИ * **@CODE@** 
+GIP      !!вЙИ * **@CODE@** 
+GISSAAR      !!вЙИ * **@CODE@** 
+GUMA      !!вЙИ * **@CODE@** 
+GUMAAR      !!вЙИ * **@CODE@** 
+GUMALLIR      !!вЙИ * **@CODE@** 
+GUMINAALLI      !!вЙИ * **@CODE@** 
+GUMINAR      !!вЙИ * **@CODE@** 
+GUNAR      !!вЙИ * **@CODE@** 
+GUNNAIR      !!вЙИ * **@CODE@** 
+GUNNAR      !!вЙИ * **@CODE@** 
+GUP      !!вЙИ * **@CODE@** 
+GUSUP      !!вЙИ * **@CODE@** 
+GUUQ      !!вЙИ * **@CODE@** 
+HTR      !!вЙИ * **@CODE@** 
+IAR      !!вЙИ * **@CODE@** 
+ILATSI      !!вЙИ * **@CODE@** 
+ILIQI      !!вЙИ * **@CODE@** 
+INNANNGUAQ      !!вЙИ * **@CODE@** 
+INNAQ      !!вЙИ * **@CODE@** 
+INNAR      !!вЙИ * **@CODE@** 
+INNARIAA      !!вЙИ * **@CODE@** 
+IP      !!вЙИ * **@CODE@** 
+IR      !!вЙИ * **@CODE@** 
+IRNIAQ      !!вЙИ * **@CODE@** 
+IRNIAR      !!вЙИ * **@CODE@** 
+IRSIR      !!вЙИ * **@CODE@** 
+IRUSSI      !!вЙИ * **@CODE@** 
+IRUTE      !!вЙИ * **@CODE@** 
+ISUA      !!вЙИ * **@CODE@** 
+IT      !!вЙИ * **@CODE@** 
+JA      !!вЙИ * **@CODE@** 
+JAALLU      !!вЙИ * **@CODE@** 
+JAAR      !!вЙИ * **@CODE@** 
+JURAR      !!вЙИ * **@CODE@** 
+JURTUR      !!вЙИ * **@CODE@** 
+KAA      !!вЙИ * **@CODE@** 
+KAJAAQ      !!вЙИ * **@CODE@** 
+KALAAR      !!вЙИ * **@CODE@**
+KANNIQ      !!вЙИ * **@CODE@** 
+KANNIR      !!вЙИ * **@CODE@** 
+KAR      !!вЙИ * **@CODE@** 
+KASIK      !!вЙИ * **@CODE@** 
+KASIP      !!вЙИ * **@CODE@** 
+KASSAK      !!вЙИ * **@CODE@** 
+KASSAP      !!вЙИ * **@CODE@** 
+KATAAR      !!вЙИ * **@CODE@** 
+KATAP      !!вЙИ * **@CODE@**
+KATTAR      !!вЙИ * **@CODE@** 
+KILLI      !!вЙИ * **@CODE@** 
+KIP      !!вЙИ * **@CODE@** 
+KISAR !!вЙИ * **@CODE@** 
+KKAAQ      !!вЙИ * **@CODE@** 
+KKAAR      !!вЙИ * **@CODE@** 
+KKULUK      !!вЙИ * **@CODE@** 
+KKULUP      !!вЙИ * **@CODE@** 
+KKUMINAR      !!вЙИ * **@CODE@** 
+KKUT      !!вЙИ * **@CODE@** 
+KKUUTAAQ      !!вЙИ * **@CODE@** 
+KKUUTAAT
+KKUUTAAR      !!вЙИ * **@CODE@** 
+KUJUK      !!вЙИ * **@CODE@** 
+KUJUP      !!вЙИ * **@CODE@** 
+KUJUUQ      !!вЙИ * **@CODE@** 
+KUJUUR      !!вЙИ * **@CODE@** 
+KULA      !!вЙИ * **@CODE@** 
+KULAAR      !!вЙИ * **@CODE@** 
+KULLAK      !!вЙИ * **@CODE@** 
+KULUK      !!вЙИ * **@CODE@** 
+KULUP      !!вЙИ * **@CODE@** 
+KULUUQ      !!вЙИ * **@CODE@**
+KULUUR      !!вЙИ * **@CODE@**
+KUQ      !!вЙИ * **@CODE@** 
+KUSUUR      !!вЙИ * **@CODE@** 
+KUTSUUR      !!вЙИ * **@CODE@** 
+LA      !!вЙИ * **@CODE@** 
+LAAQ      !!вЙИ * **@CODE@** 
+LAAR      !!вЙИ * **@CODE@** 
+LI      !!вЙИ * **@CODE@** 
+LIAQ      !!вЙИ * **@CODE@** 
+LIAR      !!вЙИ * **@CODE@** 
+LIK      !!вЙИ * **@CODE@** 
+LIKKAAQ      !!вЙИ * **@CODE@** 
+LIKKIRSAAR      !!вЙИ * **@CODE@** 
+LIP      !!вЙИ * **@CODE@** 
+LIR      !!вЙИ * **@CODE@** 
+LIRI      !!вЙИ * **@CODE@** 
+LIRNGUSAATE      !!вЙИ * **@CODE@** 
+LIRSAAR      !!вЙИ * **@CODE@** 
+LIRSUR      !!вЙИ * **@CODE@** 
+LIRTUR      !!вЙИ * **@CODE@** 
+LISAAR      !!вЙИ * **@CODE@** 
+LISAR      !!вЙИ * **@CODE@** 
+LIUR      !!вЙИ * **@CODE@** 
+LIUTE      !!вЙИ * **@CODE@** 
+LIVIK      !!вЙИ * **@CODE@** 
+LLAARE      !!вЙИ * **@CODE@** 
+LLAATAA      !!вЙИ * **@CODE@** 
+LLAMMAK      !!вЙИ * **@CODE@** 
+LLAP      !!вЙИ * **@CODE@** 
+LLAQQIP      !!вЙИ * **@CODE@** 
+LLAR      !!вЙИ * **@CODE@** 
+LLARIP      !!вЙИ * **@CODE@** 
+LLATSIAR      !!вЙИ * **@CODE@** 
+LLATTAA      !!вЙИ * **@CODE@** 
+LLATTAAR      !!вЙИ * **@CODE@** 
+LLATUAR      !!вЙИ * **@CODE@** 
+LLI      !!вЙИ * **@CODE@** 
+LLIQ      !!вЙИ * **@CODE@** 
+LLIR      !!вЙИ * **@CODE@** 
+LLIRPAAQ      !!вЙИ * **@CODE@** 
+LLIUR      !!вЙИ * **@CODE@** 
+LLUAR      !!вЙИ * **@CODE@** 
+LLUINNAQ      !!вЙИ * **@CODE@** 
+LLUINNAQQISSAAQ      !!вЙИ * **@CODE@** 
+LLUINNAR      !!вЙИ * **@CODE@** 
+LU      !!вЙИ * **@CODE@** 
+LUP      !!вЙИ * **@CODE@** 
+LUQA      !!вЙИ * **@CODE@** 
+LUSUUQ      !!вЙИ * **@CODE@** 
+LUUNNIIT      !!вЙИ * **@CODE@** 
+LUUR      !!вЙИ * **@CODE@** 
+MAA      !!вЙИ * **@CODE@** 
+MAANNA      !!вЙИ * **@CODE@** 
+MAANNAA      !!вЙИ * **@CODE@** 
+MAAR      !!вЙИ * **@CODE@**
+MASSA      !!вЙИ * **@CODE@**
+MI      !!вЙИ * **@CODE@** 
+MINAATSIAQ      !!вЙИ * **@CODE@**
+MINIQ      !!вЙИ * **@CODE@** 
+MISAAR      !!вЙИ * **@CODE@** 
+MIU      !!вЙИ * **@CODE@** 
+MIUQ      !!вЙИ * **@CODE@** 
+MMIRSUR      !!вЙИ * **@CODE@** 
+NAAR      !!вЙИ * **@CODE@** 
+NAQ      !!вЙИ * **@CODE@** 
+NAR      !!вЙИ * **@CODE@** 
+NASUGE      !!вЙИ * **@CODE@** 
+NASURE      !!вЙИ * **@CODE@** 
+NAVIAR      !!вЙИ * **@CODE@** 
+NAVIIR      !!вЙИ * **@CODE@** 
+NAVIIRSAAR      !!вЙИ * **@CODE@** 
+NGA      !!вЙИ * **@CODE@** 
+NGAAQ      !!вЙИ * **@CODE@** 
+NGAAR      !!вЙИ * **@CODE@** 
+NGAATSIAQ      !!вЙИ * **@CODE@** 
+NGAJAK      !!вЙИ * **@CODE@** 
+NGAJAP      !!вЙИ * **@CODE@**
+NGAJASSAA !!вЙИ * **@CODE@**
+NGIR      !!вЙИ * **@CODE@** 
+NIAALUP      !!вЙИ * **@CODE@** 
+NIAQ      !!вЙИ * **@CODE@** 
+NIAR      !!вЙИ * **@CODE@** 
+NIARIUTAA      !!вЙИ * **@CODE@** 
+NIARSARE      !!вЙИ * **@CODE@** 
+NIINNAR      !!вЙИ * **@CODE@** 
+NIKUQ      !!вЙИ * **@CODE@** 
+NIKUU      !!вЙИ * **@CODE@** 
+NIP      !!вЙИ * **@CODE@** 
+NIQ      !!вЙИ * **@CODE@** 
+NIQAR      !!вЙИ * **@CODE@** 
+NIQ_AJUR      !!вЙИ * **@CODE@** 
+NIR      !!вЙИ * **@CODE@** 
+NIRAR      !!вЙИ * **@CODE@** 
+NIRLIUR      !!вЙИ * **@CODE@** 
+NIRLUP      !!вЙИ * **@CODE@** 
+NIRPAA      !!вЙИ * **@CODE@** 
+NIRPAAQ      !!вЙИ * **@CODE@** 
+NIRPAARPAA      !!вЙИ * **@CODE@** 
+NIRSAQ      !!вЙИ * **@CODE@** 
+NIRU      !!вЙИ * **@CODE@** 
+NIRUMAAQ      !!вЙИ * **@CODE@** 
+NIRUMAAR      !!вЙИ * **@CODE@** 
+NISAQ      !!вЙИ * **@CODE@** 
+NIUTAA      !!вЙИ * **@CODE@** 
+NIUTE      !!вЙИ * **@CODE@** 
+NNAAQ      !!вЙИ * **@CODE@** 
+NNAP      !!вЙИ * **@CODE@** 
+NNGIR      !!вЙИ * **@CODE@** 
+NNGIRSAAR      !!вЙИ * **@CODE@** 
+NNGISAANNAR      !!вЙИ * **@CODE@** 
+NNGIT      !!вЙИ * **@CODE@** 
+NNGUALLAARE      !!вЙИ * **@CODE@** 
+NNGUAQ      !!вЙИ * **@CODE@** 
+NNGUAR      !!вЙИ * **@CODE@** 
+NNGUARSI      !!вЙИ * **@CODE@** 
+NNGUASIK      !!вЙИ * **@CODE@** 
+NNGUATSIAR      !!вЙИ * **@CODE@** 
+NNGUJUUR      !!вЙИ * **@CODE@** 
+NNGUR      !!вЙИ * **@CODE@** 
+NNGUUJUIT      !!вЙИ * **@CODE@** 
+NNGUUJUK      !!вЙИ * **@CODE@** 
+PAAQ      !!вЙИ * **@CODE@** 
+PAJAAQ      !!вЙИ * **@CODE@** 
+PAJAAR      !!вЙИ * **@CODE@** 
+PAJUK      !!вЙИ * **@CODE@** 
+PAJUP      !!вЙИ * **@CODE@** 
+PAK      !!вЙИ * **@CODE@** 
+PALAAQ      !!вЙИ * **@CODE@** 
+PALAAR      !!вЙИ * **@CODE@** 
+PALLAK      !!вЙИ * **@CODE@** 
+PALLAP      !!вЙИ * **@CODE@** 
+PALUK      !!вЙИ * **@CODE@** 
+PALUP      !!вЙИ * **@CODE@** 
+PASIP      !!вЙИ * **@CODE@** 
+PIAQ      !!вЙИ * **@CODE@** 
+PIAR      !!вЙИ * **@CODE@** 
+PILUK      !!вЙИ * **@CODE@** 
+PILUP      !!вЙИ * **@CODE@** 
+PILUUR      !!вЙИ * **@CODE@** 
+QAR      !!вЙИ * **@CODE@** 
+QATE      !!вЙИ * **@CODE@** 
+QATIGIIP      !!вЙИ * **@CODE@** 
+QATIGIIT      !!вЙИ * **@CODE@** 
+QATTAAR      !!вЙИ * **@CODE@** 
+QE      !!вЙИ * **@CODE@** 
+QINA      !!вЙИ * **@CODE@** 
+QQA      !!вЙИ * **@CODE@** 
+QQAAQ      !!вЙИ * **@CODE@** 
+QQAAR      !!вЙИ * **@CODE@** 
+QQAJAA      !!вЙИ * **@CODE@** 
+QQAJAR      !!вЙИ * **@CODE@** 
+QQAMMI      !!вЙИ * **@CODE@** 
+QQAMMIQ      !!вЙИ * **@CODE@** 
+QQAMMIR      !!вЙИ * **@CODE@** 
+QQAR      !!вЙИ * **@CODE@** 
+QQARTUR      !!вЙИ * **@CODE@** 
+QQATAR      !!вЙИ * **@CODE@** 
+QQATUR      !!вЙИ * **@CODE@** 
+QQINNAAQ      !!вЙИ * **@CODE@** 
+QQINNAAR      !!вЙИ * **@CODE@** 
+QQIP      !!вЙИ * **@CODE@** 
+QQISSAAQ      !!вЙИ * **@CODE@** 
+QQISSAAR      !!вЙИ * **@CODE@** 
+QQU      !!вЙИ * **@CODE@** 
+QQURTU      !!вЙИ * **@CODE@** 
+QQURTUSI      !!вЙИ * **@CODE@** 
+QQURTUUQ      !!вЙИ * **@CODE@** 
+QQUSAAR      !!вЙИ * **@CODE@** 
+QQUTE      !!вЙИ * **@CODE@** 
+QQUUQE      !!вЙИ * **@CODE@** 
+QQUUR      !!вЙИ * **@CODE@**
+QQUUTE      !!вЙИ * **@CODE@** 
+R      !!вЙИ * **@CODE@** 
+RAALLAK      !!вЙИ * **@CODE@** 
+RAAR      !!вЙИ * **@CODE@** 
+RAJUK      !!вЙИ * **@CODE@**
+RALAAQ      !!вЙИ * **@CODE@** 
+RALAK      !!вЙИ * **@CODE@** 
+RAR      !!вЙИ * **@CODE@** 
+RASAAR       !!вЙИ * **@CODE@** 
+RATAAR      !!вЙИ * **@CODE@** 
+RATAR      !!вЙИ * **@CODE@** 
+RIAANNAA      !!вЙИ * **@CODE@** 
+RIAAT      !!вЙИ * **@CODE@** 
+RIANNGUAR      !!вЙИ * **@CODE@** 
+RIAQ      !!вЙИ * **@CODE@** 
+RIAR      !!вЙИ * **@CODE@** 
+RIATAAR      !!вЙИ * **@CODE@** 
+RIIR      !!вЙИ * **@CODE@** 
+RIP      !!вЙИ * **@CODE@** 
+RLAAQ      !!вЙИ * **@CODE@** 
+RRAK      !!вЙИ * **@CODE@** 
+RRATE      !!вЙИ * **@CODE@** 
+RSUR      !!вЙИ * **@CODE@** 
+RUJUK      !!вЙИ * **@CODE@** 
+RUJUP      !!вЙИ * **@CODE@** 
+RUJUUJUTAA      !!вЙИ * **@CODE@** 
+RUJUUR      !!вЙИ * **@CODE@** 
+RUJUURUTAA      !!вЙИ * **@CODE@** 
+RULUP      !!вЙИ * **@CODE@** 
+RULUUR      !!вЙИ * **@CODE@** 
+RUR      !!вЙИ * **@CODE@** 
+RUSAAR      !!вЙИ * **@CODE@** 
+RUSAQ      !!вЙИ * **@CODE@** 
+RUTTUR      !!вЙИ * **@CODE@** 
+RUUSAAR      !!вЙИ * **@CODE@**
+RUUSAQ      !!вЙИ * **@CODE@**
+RUUSAR      !!вЙИ * **@CODE@**
+SAAR      !!вЙИ * **@CODE@** 
+SAR      !!вЙИ * **@CODE@** 
+SARE      !!вЙИ * **@CODE@** 
+SI      !!вЙИ * **@CODE@** 
+SIAQ      !!вЙИ * **@CODE@** 
+SII      !!вЙИ * **@CODE@** 
+SILAT      !!вЙИ * **@CODE@** 
+SIMA      !!вЙИ * **@CODE@** 
+SIMAAR      !!вЙИ * **@CODE@** 
+SINNAA      !!вЙИ * **@CODE@** 
+SINNAANNGUR      !!вЙИ * **@CODE@** 
+SINNAAQ      !!вЙИ * **@CODE@** 
+SINNAR      !!вЙИ * **@CODE@** 
+SIQ      !!вЙИ * **@CODE@** 
+SIR      !!вЙИ * **@CODE@** 
+SIUR      !!вЙИ * **@CODE@** 
+SIUT      !!вЙИ * **@CODE@** 
+SSA      !!вЙИ * **@CODE@** 
+SSAALIQI      !!вЙИ * **@CODE@** 
+SSAAR      !!вЙИ * **@CODE@** 
+SSAMAAQ      !!вЙИ * **@CODE@** 
+SSAMAAR      !!вЙИ * **@CODE@** 
+SSAMAATE !!вЙИ * **@CODE@**
+SSAQ      !!вЙИ * **@CODE@** 
+SSAQQIP      !!вЙИ * **@CODE@** 
+SSI      !!вЙИ * **@CODE@** 
+SSIP      !!вЙИ * **@CODE@** 
+SSUSIQ      !!вЙИ * **@CODE@** 
+SUAQ      !!вЙИ * **@CODE@** 
+SUAR      !!вЙИ * **@CODE@** 
+SUATAAR      !!вЙИ * **@CODE@** 
+SUNGAR      !!вЙИ * **@CODE@** 
+SUNNI      !!вЙИ * **@CODE@** 
+SUNNIP      !!вЙИ * **@CODE@** 
+SUR      !!вЙИ * **@CODE@** 
+SURE      !!вЙИ * **@CODE@** 
+T      !!вЙИ * **@CODE@** 
+TA      !!вЙИ * **@CODE@** 
+TAAMA      !!вЙИ * **@CODE@** 
+TAAQ      !!вЙИ * **@CODE@** 
+TAAR      !!вЙИ * **@CODE@** 
+TAAVA      !!вЙИ * **@CODE@** 
+TALLAP      !!вЙИ * **@CODE@** 
+TAQ      !!вЙИ * **@CODE@** 
+TAR      !!вЙИ * **@CODE@** 
+TARE      !!вЙИ * **@CODE@** 
+TARIAARUTE      !!вЙИ * **@CODE@** 
+TARIAQ      !!вЙИ * **@CODE@** 
+TARIAQAR      !!вЙИ * **@CODE@** 
+TASSAA      !!вЙИ * **@CODE@** 
+TE      !!вЙИ * **@CODE@** 
+TIGE      !!вЙИ * **@CODE@** 
+TIP      !!вЙИ * **@CODE@** 
+TIR      !!вЙИ * **@CODE@** 
+TITAAR      !!вЙИ * **@CODE@** 
+TITIR      !!вЙИ * **@CODE@** 
+TSAALI      !!вЙИ * **@CODE@** 
+TSAALIUR      !!вЙИ * **@CODE@** 
+TSAP      !!вЙИ * **@CODE@** 
+TSIALAK      !!вЙИ * **@CODE@** 
+TSIAQ      !!вЙИ * **@CODE@** 
+TSIAR      !!вЙИ * **@CODE@** 
+TSIISAA      !!вЙИ * **@CODE@** 
!+TSIP      !!вЙИ * **@CODE@** 
+T(S)IP  !!вЙИ * **@CODE@** = sukkatsippoq, men: nillertippoq
+TSIR      !!вЙИ * **@CODE@** 
+TTAAQ      !!вЙИ * **@CODE@** 
+TU      !!вЙИ * **@CODE@** 
+TUAQ      !!вЙИ * **@CODE@** 
+TUAR      !!вЙИ * **@CODE@** 
+TUARANNGUU      !!вЙИ * **@CODE@** 
+TUATAAR      !!вЙИ * **@CODE@** 
+TUGAQ      !!вЙИ * **@CODE@** 
+TUKASSAA      !!вЙИ * **@CODE@** 
+TUQ         !!вЙИ * **@CODE@** 
+TUQAQ       !!вЙИ * **@CODE@** 
+TUR         !!вЙИ * **@CODE@** 
+TURSUU      !!вЙИ * **@CODE@** 
+TURUJUSSUANNGUR      !!вЙИ * **@CODE@** 
+TURUJUSSUU           !!вЙИ * **@CODE@** 
+TURUJUU                  !!вЙИ * **@CODE@** 
+TUSSAA                   !!вЙИ * **@CODE@** 
+TUSSANNGUR               !!вЙИ * **@CODE@** 
+TUU                      !!вЙИ * **@CODE@** 
+TUUQ                     !!вЙИ * **@CODE@** 
+TUUR                     !!вЙИ * **@CODE@** 
+TUUSAAR                  !!вЙИ * **@CODE@** 
+TUUSI                    !!вЙИ * **@CODE@** 
+U                        !!вЙИ * **@CODE@** 
+UAAR                     !!вЙИ * **@CODE@** 
+UKU                      !!вЙИ * **@CODE@** 
+UKUA                     !!вЙИ * **@CODE@** 
+UMI                      !!вЙИ * **@CODE@** 
+UMMI                     !!вЙИ * **@CODE@** 
+UMMIR                    !!вЙИ * **@CODE@** 
+UNA                      !!вЙИ * **@CODE@** 
+UR                       !!вЙИ * **@CODE@** 
+URL                      !!вЙИ * **@CODE@** 
+USAAQ                    !!вЙИ * **@CODE@** 
+USAAR                    !!вЙИ * **@CODE@** 
+USAP                     !!вЙИ * **@CODE@** 
+USAQ                     !!вЙИ * **@CODE@** 
+USAR                     !!вЙИ * **@CODE@** 
+USIAQ                    !!вЙИ * **@CODE@** 
+USIQ                     !!вЙИ * **@CODE@** 
+UTE                      !!вЙИ * **@CODE@** 
+UTIGE                    !!вЙИ * **@CODE@** 
+VALLAAQ                  !!вЙИ * **@CODE@** 
+VALLAAR                  !!вЙИ * **@CODE@** 
+VIK                      !!вЙИ * **@CODE@** 
+VIP                      !!вЙИ * **@CODE@** 
+VISSUAQ                  !!вЙИ * **@CODE@** 
+VISSUR                   !!вЙИ * **@CODE@** 
+VVAARIK                  !!вЙИ * **@CODE@** 
+VVAARIP                  !!вЙИ * **@CODE@** 

+TEL      !!вЙИ * **@CODE@** = pga. ~/langtech/shared-mul/src/fst/stems/telephone.lexc
+Use/Circ      !!вЙИ * **@CODE@** = pga. ~/langtech/shared-mul/src/fst/stems/telephone.lexc

!! ### Gr√¶nsesymbol

!! ## Symbols that need to be escaped on the lower side (towards twolc)
 ¬ї7     !! * ¬ї
 ¬Ђ7     !! * ¬Ђ ()
! %[%>%] !! * > (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
! %[%<%] !! * < (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
! %> !morfemgraense
! %< !stammegr√¶nse

%ROD !!вЙИ * **@CODE@** morfemgraense ved pegeroedderne

!! ### Vore morfofonemer

!t2 g2 g3 g4 c2 i2 - aendret 19.9.
g2 g3 g4 c2 i2 !!вЙИ * **@CODE@** 
u2 !!вЙИ * **@CODE@**  u som skal st√• som u foran r: Puurunen.
!! ch til Heinrich/ Heinriup men kv√¶ler alle ch-sekvenser. Udkommenteret 20181008
√≠  √°  √Ї  √Ѓ  √Ґ  √ї  √™  √і  ƒ©  √£  ≈© !!вЙИ * **@CODE@** vokaler i gammel retskrivning

+CLB +PUNCT +LEFT +RIGHT +MIDDLE !!вЙИ * **@CODE@** 

!! ### Vore magiske symboler


%ALTINF   !!вЙИ * **@CODE@** Alternerende infinitiver ved rpoq
%CLIT !!вЙИ * **@CODE@**  Klitika
^CVqT  !!вЙИ * **@CODE@** = tidligere %CVqTRUNC
%EPENT   !!вЙИ * **@CODE@** Epentetisk vokal mellem konsonant og clitis i fremmedord
%GEMEQ    !!вЙИ * **@CODE@** gemineringskode til p-b√Єjede p√• seq og leq
^POSST !!вЙИ * **@CODE@** = tidligere %POSSESSORTRUNC
%PRONTRUNC !!вЙИ * **@CODE@** 
^PROP     !!вЙИ * **@CODE@** = tidligere %PROP, Blokering mod vokalreglerne
%ProgI    !!вЙИ * **@CODE@** Tilfoejet 20100117 for at haandtere progressiv i-assimilation ved ARAQ og UTIGE
%STRUNC  !!вЙИ * **@CODE@**  trunkerer b√•de vokal og konsonant
^T !!вЙИ * **@CODE@**  = tidligere TRUNC, minus-suffikser, trunkerer
^VCT   !!вЙИ * **@CODE@** = tidligere %VCTRUNC, stammefinal vokal+konsonant slettes
^VT    !!вЙИ * **@CODE@** = tidligere %VTRUNC, stammefinal vokal slettes
%^GEM   !!вЙИ * **@CODE@** 
%^GEMC   !!вЙИ * **@CODE@** 
%^GEMS   !!вЙИ * **@CODE@** 
%^Loan   !!вЙИ * **@CODE@** 
%likTRUNC  !!вЙИ * **@CODE@** 
%qaGEMIN   !!вЙИ * **@CODE@** 
%qoGEMIN   !!вЙИ * **@CODE@** 

!! ## Language-independent flag diacritics

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:

!! | Flag | Explanation
!! | --- | --- 
! 20250901 F√Єlgende flags udkommenteret, idet de tilsyneladende ikke bliver anvendt
! @P.NeedNoun.ON@    !!вЙИ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
! @D.NeedNoun.ON@    !!вЙИ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
! @C.NeedNoun@       !!вЙИ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised

!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.

!! | Flag | Explanation
!! | --- | --- 
 !@P.CmpFrst.FALSE@ !!вЙИ |  @CODE@ | Require that words tagged as such only appear first
 !@D.CmpPref.TRUE@  !!вЙИ |  @CODE@ | Block such words from entering ENDLEX
 !@P.CmpPref.FALSE@ !!вЙИ |  @CODE@ | Block these words from making further compounds
 !@D.CmpLast.TRUE@  !!вЙИ |  @CODE@ | Block such words from entering R
 !@D.CmpNone.TRUE@  !!вЙИ |  @CODE@ | Combines with the next tag to prohibit compounding
 !@U.CmpNone.FALSE@ !!вЙИ |  @CODE@ | Combines with the prev tag to prohibit compounding
 !@P.CmpOnly.TRUE@  !!вЙИ |  @CODE@ | Sets a flag to indicate that the word has passed R
 !@D.CmpOnly.FALSE@ !!вЙИ |  @CODE@ | Disallow words coming directly from root.


!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North S√°mi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.

!! | Flag | Explanation
!! | --- | --- 
! @U.Cap.Obl@        !!вЙИ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
! @U.Cap.Opt@        !!вЙИ |  @CODE@ | Allowing downcasing of derived names: K√Єbenhavn > k√Єbenhavner.



LEXICON Root !!= ## @CODE@ pointing to main parts of speech
  Nomen        ; !!вЙИ - **@CODE@** 
  Verbum       ; !!вЙИ - **@CODE@** 
  oqr          ; !!вЙИ - **@CODE@**  partikler og pronominer
  ateq         ; !!вЙИ - **@CODE@**  proprier (baade personer og steder)
  Punctuation  ; !!вЙИ - **@CODE@** 
  Symbols      ; !!вЙИ - **@CODE@** 
  numeralier   ; !!вЙИ - **@CODE@** 
  Forkortelser ; !!вЙИ - **@CODE@** 
  Akronymer    ; !!вЙИ - **@CODE@** 
  Pronomen     ; !!вЙИ - **@CODE@** 
!  Kingumoorutit ; !Testmodel sammen med Der/Test
