! ==========================================================================
!! # Greenlandic morphological analyser
! ==========================================================================

! ========================================================================== !
!! Fil for at generere de centrale morfologiske processer i vor gr√łnlandske analysator
!========================================================================== !

!! # Multicharacter symbols

Multichar_Symbols

!v2     !!‚Čą * **@CODE@** = Alternativt /v/ i l√•neord, der ikke skal slettes efter /u/
AA+     !!‚Čą * **@CODE@** = pr√¶fiks
TA+     !!‚Čą * **@CODE@** = pr√¶fiks

!! ## Tags for POS (primary tags)

!! ### Main Word Classes

 +encl   !!‚Čą * **@CODE@** = clitic to separate clitics from suffixes with identical upper form in disambiguator.cg3 (TTAAQ)
 +N      !!‚Čą * **@CODE@** = Noun
 +V      !!‚Čą * **@CODE@** = Verb
 +Pali   !!‚Čą * **@CODE@** = Particle-like - partikellignende
 +Conj   !!‚Čą * **@CODE@** = Conjunction
 +Adv    !!‚Čą * **@CODE@** = Adverb
 +Interj !!‚Čą * **@CODE@** = Interjection
 +Pron   !!‚Čą * **@CODE@** = Pronoun
 +Prop   !!‚Čą * **@CODE@** = Propernoun
 +Num    !!‚Čą * **@CODE@** = Numeral
 +Symbol !!‚Čą * **@CODE@** = independent symbols in the text stream, like ¬£, ‚ā¨, ¬©
 +Arab   !!‚Čą * **@CODE@** = pga- brug i ~/langtech/shared-mul/src/fst/stems/telephone.lexc 



!! ## Secondary tags

!! ### Tags for Verbs

 +Gram/IV !!‚Čą * **@CODE@** = Intransitive Verb !PL 20180319 ny formalisme gennemf√łrt livm 20180324
 +Gram/TV !!‚Čą * **@CODE@** = Transitive Verb !PL 20180319 ny formalisme gennemf√łrt livm 20180324
 +Gram/HV !!‚Čą * **@CODE@** = Non-marked agentive Verb (used as Half-transitive)
 +Gram/Db !!‚Čą * **@CODE@** = Double-transitive Verb. PL tilf√łjet 20180319
 +Gram/Exclm !!‚Čą * **@CODE@** = Exclamation !Flyttet fra prim√¶re tags 20180420 PL

!! ### Tags for Pronouns

 +Gram/Int    !!‚Čą * **@CODE@** = Interrogative Pronoun
 +Gram/Pers   !!‚Čą * **@CODE@** = Personal Pronoun
 +Gram/Coref  !!‚Čą * **@CODE@** = Reflexive Pronoun
 +Gram/Indef  !!‚Čą * **@CODE@** = Indefinitive Pronoun

!! ### Tags for Other Word Classes

 +Gram/Dem   !!‚Čą * **@CODE@** = Demonstative pronoun, demonstrative adverb or demonstrative interjection
 +Gram/Cong  !!‚Čą * **@CODE@** = Various Pronoun, eg. tamaq, kisi (personkongruensdeklination)
 +Gram/Abbr  !!‚Čą * **@CODE@** = Abbreviation
 +Gram/ACR   !!‚Čą * **@CODE@** = Acronyms
 +Gram/Adj   !!‚Čą * **@CODE@** = Adjektiver optaget direkte inkl. ub√łjet anvendelse f√łr kerne

!! ### Semantics

!! ### Semantics Nouns
 +Sem/ac-cat !! v√¶rdi i spillekort
 +Sem/cm-liq-h !Tilf√łjet 250929 efter fejl
 +Sem/cm-rem !Tilf√łjet 250929 efter fejl
 +Sem/event !!‚Čą * **@CODE@** fx Avannaata Qimussersua
 +Sem/Fem   !!‚Čą * **@CODE@** Fors√łg med femininum sml. Sem/Mask
 +Sem/FirstName  !!‚Čą * **@CODE@** = Attributive
 +Sem/Geo    !!‚Čą * **@CODE@** = Geographical Propernoun

 +Sem/Hum    !!‚Čą * **@CODE@** = Non-geographical Propernoun

 +Sem/LastName  !!‚Čą * **@CODE@**  Efternavne
 +Sem/Mailadresse   !!‚Čą * **@CODE@** tag til adresser af typen cccc@cccc.cc
 +Sem/Mask   !!‚Čą * **@CODE@** Fors√łg med en ny tag til fornavne af maskulinum
 +Sem/sem !"semiotik" (bogtitler, filmtitler mv.) D√¶kker b√•de sem-r og sem-w
 +Sem/Time   !!‚Čą * **@CODE@** = Temporal particle !The random adverbial 'phrases' like -riutaa -isaa etc.
 +Sem/Unit  !!‚Čą * **@CODE@** = Unit !Til besv√¶rlige l√•neord som 'time' etc., der optr√¶der absolut
 +Sem/Url   !!‚Čą * **@CODE@** tag til adresser af typen www.ccc.cc
 +Sem/misse !!‚Čą * **@CODE@** tag til at markere usikker possessor for misse
 +Sem/month  !!‚Čą * **@CODE@** =  Temporal, month

!Prototypes for Nouns Katersat
+Sem/Aich  !!‚Čą * **@CODE@** =  Animal, water   
+Sem/Azo  !!‚Čą * **@CODE@** =  Animal, land   
+Sem/Bveg  !!‚Čą * **@CODE@** =  Plant, vegetable   
+Sem/H  !!‚Čą * **@CODE@** =  Human    
+Sem/HH  !!‚Čą * **@CODE@** =  Human, group of  
+Sem/HHorg  !!‚Čą * **@CODE@** =  Human, organisation   
+Sem/Hattr  !!‚Čą * **@CODE@** =  Human, attribute   
+Sem/Hbio  !!‚Čą * **@CODE@** =  Human, biological   
+Sem/Hfam  !!‚Čą * **@CODE@** =  Human, family   
+Sem/Hideo  !!‚Čą * **@CODE@** =  Human, idelogical   
+Sem/Hmyth  !!‚Čą * **@CODE@** =  Human, mythological   
+Sem/Hnat  !!‚Čą * **@CODE@** =  Human, nationality   
+Sem/Hprof  !!‚Čą * **@CODE@** =  Human, profession   
+Sem/Hsick  !!‚Čą * **@CODE@** =  Human, sick   
+Sem/Htit  !!‚Čą * **@CODE@** =  Human, title   
+Sem/Lsem  !!‚Čą * **@CODE@** =  Location, semantic   
+Sem/Lstar  !!‚Čą * **@CODE@** =  Location, astronomical   
+Sem/Vground  !!‚Čą * **@CODE@** =  Vehicle, ground   
+Sem/cc-h  !!‚Čą * **@CODE@** =  Object Countable, human-made  
+Sem/cm-h  !!‚Čą * **@CODE@** =  Object Mass Noun, human-made 
+Sem/domain  !!‚Čą * **@CODE@** =  Domain    
+Sem/dur  !!‚Čą * **@CODE@** =  Temporal, duration   
+Sem/f-an  !!‚Čą * **@CODE@** =  Feature, anatomical   
+Sem/f-q  !!‚Čą * **@CODE@** =  Feature, quantifiable   
+Sem/ling  !!‚Čą * **@CODE@** =  Language    
+Sem/occ  !!‚Čą * **@CODE@** =  Temporal, occasion   
+Sem/per  !!‚Čą * **@CODE@** =  Temporal, period of/in time 
+Sem/temp  !!‚Čą * **@CODE@** =  Temporal    
+Sem/therapy  !!‚Čą * **@CODE@** =  Therapy    
+Sem/tool  !!‚Čą * **@CODE@** =  Tool    
+Sem/wea  !!‚Čą * **@CODE@** =  Weather    
+Sem/inst  !!‚Čą * **@CODE@** =  Institution    
+Sem/sick  !!‚Čą * **@CODE@** =  Disease    

!Prototypes for adjectives Katersat
+Sem/jcrea
+Sem/jimp !jimp	J: importance, effectfulness
+Sem/jshape
+Sem/jsize
+Sem/juse
+Sem/jquant
+Sem/jtemp ! temperature

!! ### Semantics Verbs
+Sem/be_attribute !V.1.7.1	:be_attribute, Be
+Sem/characterize !V.29.2.1	:characterize, Cognitive Making
+Sem/create_semantic !V.26.4.3	:create_semantic, Make
+Sem/do !V.3.0	:do, Do
+Sem/end !V.55.4.2	:end, Start/Stop
+Sem/grow !V.26.2.1	:grow, Make
+Sem/move_dir !V.51.1.1	:move_dir, Mode of Movement
+Sem/reach !V.51.8	:reach, Mode of Movement
+Sem/remove !V.10.1.1	:remove, Remove
+Sem/rush !V.53.2	:rush, Mode of Movement
+Sem/turn_into !V.26.6.1	:turn_into, Make
+Sem/use !V.105.1	:use, Misc
+Sem/vehicle !V.51.4.1	:vehicle, Mode of Movement

!! ### Grammar

 +Gram/Comp  !!‚Čą * **@CODE@** = Composita !S√¶rlig tag til NIQ ajor/saper/artor/nalu- konstruktioner ved transitive verber
 +Gram/Refl  !!‚Čą * **@CODE@** = Reflexive, reciprocal or passive !asavoq
 +Gram/Reci  !!‚Čą * **@CODE@** = Reciprocal !naapipput
 +Gram/Pass  !!‚Čą * **@CODE@** = Passive !used when a derivational morpheme not explicitely denotes a passivisation, or when intransitive flexion changes an active verb into a passive
 +Gram/PlurTant  !!‚Čą * **@CODE@** = plurale tantum noun: ilaqutariit
 +Gram/SingTant  !!‚Čą * **@CODE@** = singulare tantum noun: sila
 +Gram/Ord   !!‚Čą * **@CODE@** = Ordinal number !pingajuat
 +Gram/Hyb !!‚Čą * **@CODE@** = F√łlger hybriderne for at bestemme stederne hvor strengene kan klippes i to ord ved hybriderne
 +Gram/TransverbNIQ !!= *__@CODE@__ = NIQ-former med transitivt verbale egenskaber. PL20210417
 +Gram/ImpNeg !!=
 +Gram/ImpPos !!= 

+Gram/lex ! leksikaliseret stamme

!sekund√¶re tags til KATERSAT start
+Gram/-assib
+Gram/-epen !!‚Čą * **@CODE@** = ingen epentese ved l√•neord, s√• der kan genereres en. bestemt form til Katersat. batteriip versus batterip. ELLER ved vokaler aa+u -> aaju (nutaanngilaq)
+Gram/-schwa !!‚Čą * **@CODE@** = minus schwa, angerlaanngilaa
+Gram/Alt !!‚Čą * **@CODE@** = Ablative alternative form -minngaanniit/-ninngaanniit. Eller uregelm√¶ssig pujoq->puggup 
+Gram/Alt2 !!‚Čą * **@CODE@** = Ablative alternative form 2 -minngarnit/-ninngarnit
+Gram/GAQ !!‚Čą * **@CODE@** = TAQ allomorf i formen gaq, for at kunne generere en bestemt form til Katersat, opslag: maligaq -> malikkap, ikke malitap
+Gram/GEM !!‚Čą * **@CODE@** = gemineret
+Gram/GEMloan !!‚Čą * **@CODE@** = geminering af sidste konsonant i l√•neord
+Gram/GEMss !!‚Čą * **@CODE@** = latent konsonant j gemineret (ergo GEM) som ss, tag brugt til at generere form til Katersat, kikiak -> kikissap (og ikke kikiap, kikiaap)
+Gram/Lo !!‚Čą * **@CODE@** = Ablative long form -miit/-niit
+Gram/Sh !!‚Čą * **@CODE@** = Ablative short form -mit/-nit
+Gram/additive !!‚Čą * **@CODE@** = den additive form af et suffiks, som b√•de kan v√¶re additiv og truncativ, SIMA ved t-stammer
+Gram/assib !!‚Čą * **@CODE@** = assibileret, for at kunne generere en bestemt form til Katersat
+Gram/epen !!‚Čą * **@CODE@** = epentese i ved l√•neord, der ender p√• en konsonant. ELLER ved vokaler aa+u -> aa (nutaajunngilaq) 
+Gram/fus !!‚Čą * **@CODE@** = fusionerende, t+l -> s, iggit+LIR -> iggiser
+Gram/inchoative !!‚Čą * **@CODE@** = inchoativt suffiks
+Gram/liup !!‚Čą * **@CODE@** = trunkativ, st√¶rk b√łjning LIK
+Gram/llip !!‚Čą * **@CODE@** = trunkativ, gemination LIK
+Gram/llup !!‚Čą * **@CODE@** = final vokal + konsonant trunkering, st√¶rk b√łjning, geminering LIK
+Gram/meta !!‚Čą * **@CODE@** = metatese, imeq, ermup
+Gram/regass !!‚Čą * **@CODE@** = sidste vokal fjernet, dern√¶st regressiv assimilation, aaveq->aarrit
+Gram/repl !!‚Čą * **@CODE@** = replaciv, for at kunne generere replaciv form til Katersat, aappinngilaa framfor aappalinngilaa, n√•r opslaget er aapperpaa
+Gram/schwa !!‚Čą * **@CODE@** = med schwa, angerlaatinngilaa
+Gram/str !!‚Čą * **@CODE@** = st√¶rk b√łjning + trunkering, -up for at kunne v√¶lge en bestemt form til Katersat, aagiak -> aagiaap, ikke aagiap
+Gram/strnasal !!‚Čą * **@CODE@** = st√¶rk b√łjning, stammefinal k nasaleret
+Gram/truncative !!‚Čą * **@CODE@** = den truncative form af et suffiks, som b√•de kan v√¶re additiv og truncativ, SIMA ved t-stammer
+Gram/wea !!‚Čą * **@CODE@** = svag b√łjning, -p

+Orth/longi !!‚Čą * **@CODE@** = long i, benziina versus benzina
+Orth/shorti !!‚Čą * **@CODE@** = short i, benzina versus benziina  
+Orth/ztos !!‚Čą * **@CODE@** = s used instead of z, bensiina
!sekund√¶re tags til KATERSAT slut

!! ### Derivation

 +Der/Vok   !!‚Čą * **@CODE@** = Vocative
 +Der/Unk !!‚Čą * **@CODE@** = Ukendt morfem !Ukendte morfemer i ellers analyserede stammer for at f√• rigtig lemmaanalyse, som orsoq+NNAP+nv+UNK+vn:orsunnattaaq
 +Der/vv    !!‚Čą * **@CODE@** = verb to verb
 +Der/nn    !!‚Čą * **@CODE@** = noun to noun
 +Der/nv    !!‚Čą * **@CODE@** = noun to verb
 +Der/vn    !!‚Čą * **@CODE@** = verb to noun
 +Der/xx  !!‚Čą * **@CODE@** = Follows the enclitic suffix TUQ to be able to distinguish TUQ+xx from the derivational morpheme TUQ+vn in CG: qanortoq
 +Der/Quote !! Citerede ordformer  jf. Kleinschmidt ^rpońł

!! ### Dialect
 +Dial/Ngr !!‚Čą * **@CODE@** = Northern dialect (such as ng for g; predictable dialectal changes might be dealt with in the postprosessor in stead)
 +Dial/Sgr !!‚Čą * **@CODE@** = Southern dialect (such as VVC for VVCC), aneeqavoq (and not aneeqqavoq)
 +Dial/Egr !!‚Čą * **@CODE@** = Eastern dialect
 +Dial/Vgr !!‚Čą * **@CODE@** = Western dialect (such as rng for rn)


!! ### Tags to mark loan word entries with a diverting orthography
!! That is, they need special treatment in e.g. speech syntesis.
 +OLang/DAN  !!‚Čą * **@CODE@** = Danish stem: profet
 +OLang/ENG  !!‚Čą * **@CODE@** = English stem: game

!! ### Orthograhy
 +Orth/Arch   !!‚Čą * **@CODE@** = Archaic language, (stem, morpheme, flexion, or sandhi): tikisimavoq, asallutigik, agp√Ę (for an√≠p√Ę)
 +Orth/Youth   !!‚Čą * **@CODE@** = Youth language: asallutigu
 +Orth/Alt   !!‚Čą * **@CODE@** = Substandard language (hyphens among other things‚Ä¶): isissavoq, Qaanaaq-mut, fabrikki, poor‚Äôlu
 +Orth/Hyph !!‚Čą * **@CODE@** = bindestreg ved l√•neord, for at kunne generere en bestemt form til Katersat
 +Orth/-Hyph !!‚Čą * **@CODE@** = uden bindestreg ved l√•neord, for at kunne generere en bestemt form til Katersat

!! ### Usage/error
 +Use/-Spell  !!‚Čą * **@CODE@** = Do not include in speller
 +Use/Hybrid  !!‚Čą * **@CODE@** = For generating split hybrids. Should not be included in speller, analyser, or norm-generator
 +Err/Sub   !!‚Čą * **@CODE@** = Not authorized spelling: 2-imik
 +Err/Orth  !! !!‚Čą * **@CODE@**  tag, vi ikke bruger, men som optr√¶der i de delte filer

!! ## Tags for Inflection

!! ### Numerus
 +Sg !!‚Čą * **@CODE@** = Singularis
 +Du !!‚Čą * **@CODE@** = Dualis
 +Pl !!‚Čą * **@CODE@** = Pluralis

!! ### Kasus
 +Abs    !!‚Čą * **@CODE@** = Absolutive
 +Rel    !!‚Čą * **@CODE@** = Relative
 +Trm    !!‚Čą * **@CODE@** = Terminalis
 +Lok    !!‚Čą * **@CODE@** = Locative
 +Aeq    !!‚Čą * **@CODE@** = Aequalis
 +Ins    !!‚Čą * **@CODE@** = Instrumentalis
 +Via   !!‚Čą * **@CODE@** = Vialis
 +Abl    !!‚Čą * **@CODE@** = Ablative

!! ### S√¶rlige 3./4. persons kasus med DivPron (Gram/Cong)
 +Nom    !!‚Čą * **@CODE@** = Nominative
 +Akk    !!‚Čą * **@CODE@** = Accusative

!! ### Modus
 +Ind       !!‚Čą * **@CODE@** = Indicative
 +Int       !!‚Čą * **@CODE@** = Interrogative
 +Imp       !!‚Čą * **@CODE@** = Imperative
 +Opt       !!‚Čą * **@CODE@** = Optative
 +Cau       !!‚Čą * **@CODE@** = Causative
 +Con       !!‚Čą * **@CODE@** = Conditional
 +Par       !!‚Čą * **@CODE@** = Participium
 +Cont      !!‚Čą * **@CODE@** = Infinitive
 +ContNeg   !!‚Čą * **@CODE@** = Negated Infinitive
 +IteCau    !!‚Čą * **@CODE@** = Iterative (morphologically: Causative)

!! ### Verb person-numerus
 +1Sg   !!‚Čą * **@CODE@** = Subject 1.person singular
 +2Sg   !!‚Čą * **@CODE@** = Subject 2.person singular
 +3Sg   !!‚Čą * **@CODE@** = Subject 3.person singular
 +4Sg   !!‚Čą * **@CODE@** = Subject 4.person singular
 +1Pl   !!‚Čą * **@CODE@** = Subject 1.person plural
 +2Pl   !!‚Čą * **@CODE@** = Subject 2.person plural
 +3Pl   !!‚Čą * **@CODE@** = Subject 3.person plural
 +4Pl   !!‚Čą * **@CODE@** = Subject 4.person plural
 +1Du   !!‚Čą * **@CODE@** = Subject 1.person dual

 +1SgO  !!‚Čą * **@CODE@** = Object 1.person singular
 +2SgO  !!‚Čą * **@CODE@** = Object 2.person singular
 +3SgO  !!‚Čą * **@CODE@** = Object 3.person singular
 +4SgO  !!‚Čą * **@CODE@** = Object 4.person singular
 +1PlO  !!‚Čą * **@CODE@** = Object 1.person plural
 +2PlO  !!‚Čą * **@CODE@** = Object 2.person plural
 +3PlO  !!‚Čą * **@CODE@** = Object 3.person plural
 +4PlO  !!‚Čą * **@CODE@** = Object 4.person plural

!! ### Possesive tags - Possessormarkering i possessum
 +1SgPoss   !!‚Čą * **@CODE@** = Possessor 1.person singular
 +2SgPoss   !!‚Čą * **@CODE@** = Possessor 2.person singular
 +3SgPoss   !!‚Čą * **@CODE@** = Possessor 3.person singular
 +4SgPoss   !!‚Čą * **@CODE@** = Possessor 4.person singular
 +1PlPoss   !!‚Čą * **@CODE@** = Possessor 1.person plural
 +2PlPoss   !!‚Čą * **@CODE@** = Possessor 2.person plural
 +3PlPoss   !!‚Čą * **@CODE@** = Possessor 3.person plural
 +4PlPoss   !!‚Čą * **@CODE@** = Possessor 4.person plural

!! ## Flag diacritics for Greenlandic

@U.hyphless.ON@
@U.hyphless.OFF@

 !! Flag diacritics til pluralis tantum subjekter

@U.Num.Pl@ !!‚Čą * **@CODE@** 
@U.Num.Sg@ !!‚Čą * **@CODE@** 
@C.Num@     !!‚Čą * **@CODE@** Et fors√łg med Clear Feature for at h√•ndtere *qarliuvoq vs. qarleqarpoq

!! Flag diacritics til verber med kun pluralis i objekterne

@U.ObjNum.Pl@ !!‚Čą * **@CODE@** 
@U.ObjNum.Sg@ !!‚Čą * **@CODE@** 
@C.ObjNum@   !!‚Čą * **@CODE@** 

!! Test af boolsk variabel til ad hoc blokeringer

@U.Boole.On@  !!‚Čą * **@CODE@** 
@U.Boole.Off@ !!‚Čą * **@CODE@** 

!! Test af boolsk variabel til ad hoc blokering af Gram/Exclm. stems s√¶ttes Off og derivation On

@U.Exclm.On@  !!‚Čą * **@CODE@** 
@U.Exclm.Off@ !!‚Čą * **@CODE@** 

!! Off-flag s√¶ttes i verbs p√• transitive verber med usandsynlig Refl. On-flag p√• taggen Gram/Refl i gennemgangslexica

@U.Refl.On@  !!‚Čą * **@CODE@** 
@U.Refl.Off@ !!‚Čą * **@CODE@** 

@U.Pass.ON@
@U.Pass.OFF@


!!off-flag s√¶ttes p√• UTE-verber, der kun m√• tilf√łjes +TIP (majuuppaa) og On-flag p√• stammer, der kun m√• tage -TIP (saneqquppaa)

@U.TruncTip.On@  !!‚Čą * **@CODE@** 
@U.TruncTip.Off@ !!‚Čą * **@CODE@** 

!20250901 f√łlgende udkommenteret, da de umiddelbart ikke bliver anvendt
!! Off-flag p√• verber som akuaa, der ikke m√• lave metatese p√• NIQ
!@U.Niq.Off@ !!‚Čą * **@CODE@** 
!@U.Niq.On@  !!‚Čą * **@CODE@** 

!! Nyt flag 20211214 for at forebygge *taakkuunngitsoq og *taannaanngitsut

@U.DemPron.Sg@ !!‚Čą * **@CODE@** 
@U.DemPron.Pl@ !!‚Čą * **@CODE@** 


!! Off-flag p√• nominer, der SKAL opf√łre sig replacive som pilersaarusiorpoq og aqqusinniorpoq

@U.Liur.Off@ !!‚Čą * **@CODE@** 
@U.Liur.On@  !!‚Čą * **@CODE@** 

!! Off-flag i nouns og Off-flag i der-inf  n√•r TUR og TUGAQ ikke m√• assibileres og On-flag, n√•r de skal assibileres. Ogs√• for at forebygge assibilering efter HTR p√• nnip

@U.Tur.Off@  !!‚Čą * **@CODE@** 
@U.Tur.On@   !!‚Čą * **@CODE@** 

@U.Tur.T@

!! Flag specielt for at sikre additiv p-b√łjning af ulloq i Trm@

@U.Ulloq.Off@ !!‚Čą * **@CODE@** 
@U.Ulloq.On@  !!‚Čą * **@CODE@**

!20250901 f√łlgende udkommenteret, idet disse flags tilsyneladende ikke bliver anvendt
!!! Flag til forebyggelse af manglende assibilering. P s√¶ttes i stem-filerne og C i der-infl
!
!
!@P.UsikkerAssibilering.ON@   !!‚Čą * **@CODE@**  positive setting of UsikkerAssibilering = ON
!@C.UsikkerAssibilering@      !!‚Čą * **@CODE@**  clear the UsikkerAssibilering feature back to neutral

@U.epen.ON@ !!‚Čą * **@CODE@** epentese
@U.epen.OFF@ !!‚Čą * **@CODE@** ingen epentese
!*tyggegummiit

!! Ad hoc til test af alternativ flag diacritics ved pr√¶fikser. Husk ogs√• den udkommenterede linie 'Kingumoorutit ;' i LEXICON Root
! +Der/Test  !! Ad hoc til test af alternativ flag diacritics

!@P.Kingumoorut.aa@
!!@P.Kingumoorut.aaj@
!@P.Kingumoorut.ta@
!!@P.Kingumoorut.taC@
!@C.Kingumoorut@
!@D.Kingumoorut@



!! Test 20210504 af P- og R-flag for at generere b√•de takornariat og takornarissat+Err/Sub

@P.iaq.ON@!!‚Čą * **@CODE@** 
@R.iaq.ON@!!‚Čą * **@CODE@** 

!! Flags for loan words, which must not go to N+Abs+Sg without derivation.

@P.Loan.i@ !!‚Čą * **@CODE@** 
@D.Loan.i@ !!‚Čą * **@CODE@** disallow test
@C.Loan.i@ !!‚Čą * **@CODE@** 


! prop flags
@U.prop.poss@ !!‚Čą * **@CODE@** = Prop + possessor
@U.prop.norm@ !!‚Čą * **@CODE@** = Prop + vanlig
@C.prop.norm@ !!‚Čą * **@CODE@**

! acro flags
@U.acro.poss.epent.v@ !!‚Čą * **@CODE@** = acro + possessor + epenthetic v
@U.acro.norm@ !!‚Čą * **@CODE@** = acro + vanlig
@C.acro.norm@ !!‚Čą * **@CODE@**

! mood flags
@U.imp.ON@
@U.imp.OFF@
!ivagimmi
!ernumaginami ernuma+Gram/IV+GI+Der/vv+Gram/IV+V+Imp+2Sg+MI

! verb number flags
@U.1pS.ON@
@U.1pS.OFF@

@U.2pS.ON@ !2nd person subject
@U.2pS.OFF@

@U.3pS.ON@
@U.3pS.OFF@

@U.4pS.ON@
@U.4pS.OFF@


@U.2pO.ON@ !2nd person object
@U.2pO.OFF@

! case flags
@U.aeq.ON@
@U.aeq.OFF@
!ernumaniitunaa ernuma+Gram/IV+NIQ+Der/vn+N+Aeq+Pl+3PlPoss+AA

!#################!
!# speller flags #!
!#################!

!#######!
!# DAN #!
!#######!

@U.danskaa.ON@ !endelser p√• aa som √• - dansk, Aabenraa+U -> Aabenraajuvoq, ikke Aabenraaavoq
@U.danskaa.OFF@


!##########!
!# Der/nn #!
!##########!
@U.araq.ON@
@U.araq.OFF@
!aanneeraq *aap-niq-araq

@U.giitnn.ON@
@U.giitnn.OFF@
@R.giitnn.ON@
!klimagiiginerugiga
!isornartoriiunera

@U.kajaaq.ON@
@U.kajaaq.OFF@

@U.kkuluk.ON@
@U.kkuluk.OFF@
!naleqqukkunarnikkulupput

@U.kkut.ON@
@U.kkut.OFF@
!naleqqukkunarnikkuupput

@U.kujuk.ON@
@U.kujuk.OFF@
!naleqqukkunarnikujupput

@U.kuluk.ON@
@U.kuluk.OFF@
!naleqqukkunarnikulupput

@U.kuq.ON@
@U.kuq.OFF@
!niq + kuq, n√•r der er nikuq

@U.laaq.ON@
@U.laaq.OFF@
!ani+LAAQ
!innuttalaatut innuttaq+LAAQ+Der/nn+N+Aeq+Sg

@U.liaq.ON@
@U.liaq.OFF@
!paaviliaq

@U.lik.ON@
@U.lik.OFF@
!pikkorissagaanialik

@U.nisaq.ON@
@U.nisaq.OFF@
!aataqqiinisaminut aataqqii+NISAQ+Der/nn+N+Trm+Pl+4SgPoss

@U.nnaaq.ON@
@U.nnaaq.OFF@
!malinnaaviaqineqarlutik

@U.qatenn.ON@
@U.qatenn.OFF@
!oqaqaseqqartunit oqaq+QATE+Der/nn+LIR+Der/nv+Gram/TV+QQAR+Der/vv+Gram/Refl+TUQ+Der/vn+N+Abl+Pl

@U.siaqnn.ON@
@U.siaqnn.OFF@
!inatsisisiaq inatsit+SIAQ+Der/nn+N+Abs+Sg

@U.ssaq.ON@
@U.ssaq.OFF@
!atorneqarsinnaassangalluarami

@U.taaq.ON@
@U.taaq.OFF@
!utoqqartaaminnik

@U.taqnn.ON@
@U.taqnn.OFF@
!unnuttaasut unnuk+TAQ+Der/nn+N+Aeq+Pl+3SgPoss

@U.tuqaq.ON@
@U.tuqaq.OFF@

@U.usaq.ON@
@U.usaq.OFF@
!papiliusaq papilik+USAQ+Der/nn+N+Abs+Sg

@U.utenn.ON@
@U.utenn.OFF@
!oqaativut oqaq+UTE+Der/nn+N+Abs+Pl+1PlPoss

@U.vik.ON@ !√¶gte
@U.vik.OFF@
!naleqqukkunnaarnikuipput

!##########!
!# Der/nv #!
!##########!
@U.copula.ON@
@U.copula.OFF@
!oqaanarsinngilagut

@U.ge.ON@
@U.ge.OFF@
!pukkorisagaaniarfik
!igimaliginerugiga
!ilisaliginerugiga

@U.giip.ON@
@U.giip.OFF@
!pikkorissagaaniariik

@U.gip.ON@
@U.gip.OFF@
!pikkorissagaaniarik

@U.gup.ON@
@U.gup.OFF@
!killerulersuiussutaassanngimmat killeq+GUP+Der/nv+Gram/IV+LIR+Der/vv+Gram/IV+TUQ+Der/vn+VIK+Der/nn+U+Der/nv+Gram/IV+UTE+Der/vn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.iar.ON@
@U.iar.OFF@
!malinnaaviaqineqarlutik

@U.irsir.ON@
@U.irsir.OFF@
!uiguusuerserneq uigoq+U+Der/nv+Gram/IV+TUQ+Der/vn+IRSIR+Der/nv+Gram/IV+Gram/IV+NIQ+Der/vn+N+Abs+Sg

@U.liri.ON@
@U.liri.OFF@
!aalerissutiga aak+LIRI+Der/nv+Gram/IV+UTE+Der/vn+N+Abs+Sg+1SgPoss

@U.lirsur.ON@
@U.lirsur.OFF@
!kiilerilersuissutaassanngimmat kiileri+LIRSUR+Der/nv+Gram/TV+HTR+Der/vv+Gram/IV+UTE+Der/vn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.lirtv.ON@
@U.lirtv.OFF@
!affalikkap

@U.lup.ON@
@U.lup.OFF@
!pikkorissagaaniarluk

@U.nganv.ON@
@U.nganv.OFF@
!Sanaangasunga	sanaaq+NGA+Der/nv+Gram/IV+V+Par+1Sg

@U.nip.ON@
@U.nip.OFF@
!malinnaavineqineqarlutik

@U.nngir.ON@
@U.nngir.OFF@
!pisaanngiumeriaruma pisaaq+NNGIR+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg

@U.nngur.ON@
@U.nngur.OFF@
!malinnaavinnguineqarlutik

@U.rsur.ON@
@U.rsur.OFF@
!killereersuissuaassanngimmat killip+Gram/TV+RIIR+Der/vv+Gram/Refl+Gram/IV+TUQ+Der/vn+VIK+Der/nn+SUAQ+Der/nn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.sinv.ON@
@U.sinv.OFF@
!oqarseqqartunit oqaq+SI+Der/nv+Gram/IV+QQAR+Der/vv+Gram/IV+TUQ+Der/vn+N+Abl+Pl

@U.taarnv.ON@
@U.taarnv.OFF@
!"nerpik" TAAR Der/nv Gram/IV JA Der/vv

@U.tu.ON@
@U.tu.OFF@

@U.tur.ON@
@U.tur.OFF@

@U.ur.ON@ !+Gram/Hyb
@U.ur.OFF@
!pitsaannuuumeriaruma pitsak+N+Trm+Pl+3PlPoss+Gram/Hyb+UR+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg

@U.usaar.ON@
@U.usaar.OFF@
!killilersuissutaasaanngimmat killik+Orth/Alt+LIRSUR+Der/nv+Gram/TV+HTR+Der/vv+Gram/IV+UTE+Der/vn+USAAR+Der/nv+Gram/IV+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

!##########!
!# Der/vv #!
!##########!
@U.alup.ON@
@U.alup.OFF@
!malinnaaffinialugit
!arnaualuppoq

@U.gunnaarfik.ON@
@U.gunnaarfik.OFF@
!naleqqukkunnaarfikuupput

!!flag til at begr√¶nse JA
@U.JA.ON@
@U.JA.OFF@

@U.ja.ON@
@U.ja.OFF@

@U.jaar.ON@
@U.jaar.OFF@

@U.lir.ON@
@U.lir.OFF@
!killerilersuiussutaassanngimmat killeq+GIP+Der/nv+Gram/IV+LIR+Der/vv+Gram/IV+TUQ+Der/vn+VIK+Der/nn+U+Der/nv+Gram/IV+UTE+Der/vn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.nar.ON@
@U.nar.OFF@
@C.nar@
!oqaanartinnanngilagut
!atorneqarnarpa

@U.naar.ON@
@U.naar.OFF@
!aanaangasunga aa+Gram/IV+NAAR+Der/vv+Gram/TV+NGA+Der/vv+Gram/Refl+V+Par+1Sg

@U.nga.ON@
@U.nga.OFF@
@C.nga@
!toringasumillu
!ernumangasunga ernuma+Gram/IV+NGA+Der/vv+V+Par+1Sg

@U.nngikkunnar.ON@
@U.nngikkunnar.OFF@
!naleqqutinngikkunnarpoq naleqqup+Gram/TV+NNGIT+Der/vv+GUNNAR+Der/vv+Gram/Refl+V+Ind+3Sg

@U.qe.ON@
@U.qe.OFF@

@U.qqa.ON@
@U.qqa.OFF@

@U.qqar.ON@
@U.qqar.OFF@
!tutoqqartaatinnik
!oqarseqqartunit oqar+Gram/IV+SIR+Der/vv+Gram/TV+QQAR+Der/vv+Gram/Refl+TUQ+Der/vn+N+Abl+Pl
!oqaateqqartunit

@U.rar.ON@
@U.rar.OFF@
!ameerakkallu
!imerakkap
!saqqumerartorput saqqumi+Gram/IV+RAR+Der/vv+Gram/IV+TUQ+Der/vn+N+Abs+Sg+1PlPoss

@U.riar.ON@
@U.riar.OFF@
!imeriakkap

@U.saar.ON@
@U.saar.OFF@
!pisussaarfitta pisup+Gram/IV+SAAR+Der/vv+Gram/TV+Gram/Refl+VIK+Der/vn+N+Rel+Pl+1PlPoss
!akuerisaanngisama akuere+Gram/TV+SAAR+Der/vv+Gram/TV+NNGIT+Der/vv+TAQ+Der/vn+N+Rel+Pl+1SgPoss

@U.sar.ON@
@U.sar.OFF@
!pisussarfitta

@U.simapass.ON@ !Gram/Pass
@U.simapass.OFF@
!najorsimatitsigama

@U.simatip.ON@
@U.simatip.OFF@
!nappisimatitsigama
!naapisimatitsigama

@U.sir.ON@
@U.sir.OFF@
!meersikkallu
!imeersikkallu

@U.suar.ON@
@U.suar.OFF@
!fysioterapiliaatissuaaraa

@U.taar.ON@
@U.taar.OFF@
!pisussaarfitta 	pisup+Gram/IV+TAAR+Der/vv+Gram/IV+VIK+Der/vn+N+Rel+Pl+1PlPoss

!#############################################################!
!# 20251107 gamle flags erstattet
!! Test af P- og D-flag til forebyggelse af rekusivitet ved TIP
!@P.TIP.ON@
!!! og blokeres af 
!@D.TIP@
@U.tip.ON@ !!‚Čą * **@CODE@** 
@U.tip.OFF@ !!‚Čą * **@CODE@** 
!eqqisseqqaqalunga eqqip+Gram/IV+TIP+Der/vv+Gram/TV+QQA+Der/vv+QE+Der/vv+Gram/Refl+Gram/IV+V+Cont+1Sg

@U.tirtv.ON@
@U.tirtv.OFF@
!ameertikkallu
!takuteqqarneqarpoq taku+Gram/TV+TIR+Der/vv+Gram/TV+QQAR+Der/vv+Gram/Refl+NIQ+Der/vn+QAR+Der/nv+Gram/IV+Gram/IV+V+Ind+3Sg

@U.tiriv.ON@
@U.tiriv.OFF@
!uiguuseriserneq uiguut+LIRI+Der/nv+Gram/IV+TIR+Der/vv+Gram/IV+NIQ+Der/vn+N+Abs+Sg
!nassuiaatereersuiassagaluarpai nassuiar+Gram/TV+HTR+Der/vv+Gram/IV+TIR+Der/vv+RIIR+Der/vv+Gram/IV+TUQ+Der/vn+IAR+Der/nv+Gram/TV+SSA+Der/vv+GALUAR+Der/vv+Gram/TV+V+Ind+3Sg+3PlO

@U.teri.ON@ !+TIR+Der/vv+HTR+Der/vv
@U.teri.OFF@
!saqqiteriartorput

@U.turvv.ON@
@U.turvv.OFF@
!ameertukkallu

@U.umi.ON@
@U.umi.OFF@
!pitsaannauumeriaruma pitsak+INNAQ+Der/nn+U+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg
!pitsaannuuumeriaruma pitsak+N+Trm+Pl+3PlPoss+Gram/Hyb+UR+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg

@U.usar.ON@
@U.usar.OFF@
!atorneqaasarpa

@U.vip.ON@
@U.vip.OFF@

!##########!
!# Der/vn #!
!##########!
@U.gunartuq.ON@
@U.gunartuq.OFF@

@U.innaq.ON@
@U.innaq.OFF@
!atuaqqiinnaminut atuar+Gram/TV+QQIP+Der/vv+Gram/Refl+INNAQ+Der/vn+N+Trm+Pl+4SgPoss

@U.nersoq.ON@
@U.nersoq.OFF@
@C.nersoq@
!tulluarnersorivinngilara	tulluar+Gram/IV+NIR+Der/vv+TUQ+Der/vn+GE+Der/nv+Gram/TV+VIP+Der/vv+NNGIT+Der/vv+Gram/TV+V+Ind+1Sg+3SgO
!@C fordi: suliariumannittussarsiuussineq

@U.niaq.ON@
@U.niaq.OFF@
!allaatiginniartut allap+Gram/IV+UTE+Der/vn+GIP+Der/nv+Gram/IV+NIAR+Der/vv+Gram/IV+TUQ+Der/vn+Gram/wea+N+Abs+Pl

@U.niute.ON@
@U.niute.OFF@
!saaffiginniutinut saap+Gram/IV+Gram/IV+VIK+Der/vn+GIP+Der/nv+Gram/IV+Gram/IV+NIUTE+Der/vn+N+Trm+Pl

@U.nikuq.ON@
@U.nikuq.OFF@
!naleqqukkunarnikuupput

@U.niq.ON@
@U.niq.OFF@
@R.niq.ON@
!malinnaaviaqineqarlutik
!naleqqukkunnarnikuupput
!naleqqukkunarnikkuuipput

@U.niute.ON@
@U.niute.OFF@

@U.qatevn.ON@
@U.qatevn.OFF@
@R.qatevn.ON@
@C.qatevn@
!saqqumiusaqatiginermini saqqumi+Gram/IV+USAP+Der/vv+Gram/IV+QATE+Der/vn+GE+Der/nv+Gram/TV+Gram/Refl+Gram/IV+NIQ+Der/vn+N+Lok+Sg+4SgPoss

@U.riartoq.ON@
@U.riartoq.OFF@ !"tuniluuttoqannginnissaa" ? 
@C.riartoq@
!saqqumeriartorput saqqumi+Gram/IV+RIAR+Der/vv+Gram/IV+TUQ+Der/vn+N+Abs+Sg+1PlPoss

@U.rlaaq.ON@
@U.rlaaq.OFF@

@R.ssusiq.ON@
@U.ssusiq.ON@
@U.ssusiq.OFF@

@U.tuq.ON@
@U.tuq.OFF@
!tulluarnersorivinngilara

@U.usiq.ON@
@U.usiq.OFF@
@C.usiq@

@U.utevn.ON@
@U.utevn.OFF@
!aatsungassut aatsoq+NGA+Der/nv+Gram/IV+UTE+Der/vn+N+Abs+Sg

@U.vinnginniq.OFF@
@U.vinnginniq.RM@
!malinnaavinnginneqarlutik

@U.vvik.ON@
@U.vvik.OFF@

!##############!
!# inflection #!
!##############!
@R.case.ON@
@U.case.ON@
@U.case.OFF@
@C.case@

@R.mood.ON@
@U.mood.ON@
@C.mood@

@U.poss.ON@
@U.poss.OFF@
@C.poss@

@R.tup.ON@
@U.tup.ON@
@C.tup@

@R.tp.ON@
@U.tp.ON@
@C.tp@

@R.tpt.ON@
@U.tpt.ON@
@C.tpt@

@R.flextvschwa.ON@
@U.flextvschwa.ON@
@C.flextvschwa@

@R.flextv.ON@
@U.flextv.ON@

@R.flextv2.ON@
@U.flextv2.ON@

@R.flexiv2.ON@
@U.flexiv2.ON@
@C.flexiv2@

@R.flex_iv_r.ON@
@P.flex_iv_r.ON@
@U.flex_iv_r.ON@
@C.flex_iv_r@

@R.flex_iv_nngit.ON@
@U.flex_iv_nngit.ON@

@R.flexivssa.ON@
@U.flexivssa.ON@

@R.flexivvoq.ON@
@U.flexivvoq.ON@

@R.XIiX2.ON@
@U.XIiX2.ON@
@C.XIiX2@

@R.ZseqZ.ON@
@U.ZseqZ.ON@
@C.ZseqZ@

@U.nominalizers.ON@
@U.nominalizers.OFF@

!proprier
@U.copula.ON@
@U.copula.OFF@
!for at blokere: Avatauiuserput

@U.abs.ON@
@U.abs.OFF@
!bindestregsl√łs +Abs+Sg, forhindrer generering som DMI-

!klitika
@U.clitics.ON@
@U.clitics.OFF@

@U.lu.ON@
@U.lu.OFF@

@U.aa.ON@
@U.aa.OFF@
!isornartorsiuineraa isornartorsior+Gram/TV+HTR+Der/vv+Gram/IV+NIQ+Der/vn+N+Abs+Sg+Gram/Comp+AA


PJAT_FOR_AT_FAA_SKIDTET_TIL_AT_KOMPILERE !!‚Čą * **@CODE@**  en dummy, der kan kommenteres ind og ud, n√•r make instisterer p√• 'nothing to do' efter bestemte fejltyper


!! 30.10.23: Trond tok taggane som var deklarert fleire gonger 
!! (sannsynlegvis tidlegare taggstrengar A=B=C) ut desse og laga 
!! i staden ei liste der kvar tag sto ein gong (nedanfor): docs/tagstrings.md



!! # List of the so-called Greenlandic *tilh√¶ng*, i.e., derivational affixes

!+(R)PALUP
!+(R)PASIP
!+(R)PALAAR
!+(R)PALLAP
!+(R)SUAR

+A      !!‚Čą * **@CODE@** 
+AA      !!‚Čą * **@CODE@** 
+AR      !!‚Čą * **@CODE@** 
+AASIIT      !!‚Čą * **@CODE@** 
+AASIT      !!‚Čą * **@CODE@** 
+AAT      !!‚Čą * **@CODE@** 
+ALAAQ      !!‚Čą * **@CODE@** 
+ALAAR      !!‚Čą * **@CODE@** 
+ALLAK      !!‚Čą * **@CODE@** 
+ALLAP      !!‚Čą * **@CODE@** 
+ALUK      !!‚Čą * **@CODE@** 
+ALUP      !!‚Čą * **@CODE@** 
+ARAQ      !!‚Čą * **@CODE@** 
+ARSUK      !!‚Čą * **@CODE@** 
+ARSUP      !!‚Čą * **@CODE@** 
+ATAAR      !!‚Čą * **@CODE@** 
+ATSIAQ      !!‚Čą * **@CODE@** 
+GAJUP      !!‚Čą * **@CODE@** 
+GAJUUQ      !!‚Čą * **@CODE@** 
+GALLAR      !!‚Čą * **@CODE@** 
+GALUAQ      !!‚Čą * **@CODE@** 
+GALUAR      !!‚Čą * **@CODE@** 
+GALUTTUAQ      !!‚Čą * **@CODE@** 
+GALUTTUAR      !!‚Čą * **@CODE@** 
+GASAAQ      !!‚Čą * **@CODE@** 
+GASAAR      !!‚Čą * **@CODE@** 
+GASAP      !!‚Čą * **@CODE@** 
+GASUAR      !!‚Čą * **@CODE@** 
+GASUGE      !!‚Čą * **@CODE@** 
+GASURE      !!‚Čą * **@CODE@** 
+GE      !!‚Čą * **@CODE@** 
+GI      !!‚Čą * **@CODE@** 
+GIAQAR      !!‚Čą * **@CODE@** 
+GIAR      !!‚Čą * **@CODE@** 
+GIARTUAAR      !!‚Čą * **@CODE@** 
+GIARTUR      !!‚Čą * **@CODE@** 
+GIIAAQ      !!‚Čą * **@CODE@** 
+GIIAAR      !!‚Čą * **@CODE@** 
+GIIAAT      !!‚Čą * **@CODE@** 
+GIIP      !!‚Čą * **@CODE@** 
+GIIT      !!‚Čą * **@CODE@** 
+GIP      !!‚Čą * **@CODE@** 
+GISSAAR      !!‚Čą * **@CODE@** 
+GUMA      !!‚Čą * **@CODE@** 
+GUMAAR      !!‚Čą * **@CODE@** 
+GUMALLIR      !!‚Čą * **@CODE@** 
+GUMINAALLI      !!‚Čą * **@CODE@** 
+GUMINAR      !!‚Čą * **@CODE@** 
+GUNAR      !!‚Čą * **@CODE@** 
+GUNNAIR      !!‚Čą * **@CODE@** 
+GUNNAR      !!‚Čą * **@CODE@** 
+GUP      !!‚Čą * **@CODE@** 
+GUSUP      !!‚Čą * **@CODE@** 
+GUUQ      !!‚Čą * **@CODE@** 
+HTR      !!‚Čą * **@CODE@** 
+IAR      !!‚Čą * **@CODE@** 
+ILATSI      !!‚Čą * **@CODE@** 
+ILIQI      !!‚Čą * **@CODE@** 
+INNANNGUAQ      !!‚Čą * **@CODE@** 
+INNAQ      !!‚Čą * **@CODE@** 
+INNAR      !!‚Čą * **@CODE@** 
+INNARIAA      !!‚Čą * **@CODE@** 
+IP      !!‚Čą * **@CODE@** 
+IR      !!‚Čą * **@CODE@** 
+IRNIAQ      !!‚Čą * **@CODE@** 
+IRNIAR      !!‚Čą * **@CODE@** 
+IRSIR      !!‚Čą * **@CODE@** 
+IRUSSI      !!‚Čą * **@CODE@** 
+IRUTE      !!‚Čą * **@CODE@** 
+ISUA      !!‚Čą * **@CODE@** 
+IT      !!‚Čą * **@CODE@** 
+JA      !!‚Čą * **@CODE@** 
+JAALLU      !!‚Čą * **@CODE@** 
+JAAR      !!‚Čą * **@CODE@** 
+JURAR      !!‚Čą * **@CODE@** 
+JURTUR      !!‚Čą * **@CODE@** 
+KAA      !!‚Čą * **@CODE@** 
+KAJAAQ      !!‚Čą * **@CODE@** 
+KALAAR      !!‚Čą * **@CODE@**
+KANNIQ      !!‚Čą * **@CODE@** 
+KANNIR      !!‚Čą * **@CODE@** 
+KAR      !!‚Čą * **@CODE@** 
+KASIK      !!‚Čą * **@CODE@** 
+KASIP      !!‚Čą * **@CODE@** 
+KASSAK      !!‚Čą * **@CODE@** 
+KASSAP      !!‚Čą * **@CODE@** 
+KATAAR      !!‚Čą * **@CODE@** 
+KATAP      !!‚Čą * **@CODE@**
+KATTAR      !!‚Čą * **@CODE@** 
+KILLI      !!‚Čą * **@CODE@** 
+KIP      !!‚Čą * **@CODE@** 
+KISAR !!‚Čą * **@CODE@** 
+KKAAQ      !!‚Čą * **@CODE@** 
+KKAAR      !!‚Čą * **@CODE@** 
+KKULUK      !!‚Čą * **@CODE@** 
+KKULUP      !!‚Čą * **@CODE@** 
+KKUMINAR      !!‚Čą * **@CODE@** 
+KKUT      !!‚Čą * **@CODE@** 
+KKUUTAAQ      !!‚Čą * **@CODE@** 
+KKUUTAAT
+KKUUTAAR      !!‚Čą * **@CODE@** 
+KUJUK      !!‚Čą * **@CODE@** 
+KUJUP      !!‚Čą * **@CODE@** 
+KUJUUQ      !!‚Čą * **@CODE@** 
+KUJUUR      !!‚Čą * **@CODE@** 
+KULA      !!‚Čą * **@CODE@** 
+KULAAR      !!‚Čą * **@CODE@** 
+KULLAK      !!‚Čą * **@CODE@** 
+KULUK      !!‚Čą * **@CODE@** 
+KULUP      !!‚Čą * **@CODE@** 
+KULUUQ      !!‚Čą * **@CODE@**
+KULUUR      !!‚Čą * **@CODE@**
+KUQ      !!‚Čą * **@CODE@** 
+KUSUUR      !!‚Čą * **@CODE@** 
+KUTSUUR      !!‚Čą * **@CODE@** 
+LA      !!‚Čą * **@CODE@** 
+LAAQ      !!‚Čą * **@CODE@** 
+LAAR      !!‚Čą * **@CODE@** 
+LI      !!‚Čą * **@CODE@** 
+LIAQ      !!‚Čą * **@CODE@** 
+LIAR      !!‚Čą * **@CODE@** 
+LIK      !!‚Čą * **@CODE@** 
+LIKKAAQ      !!‚Čą * **@CODE@** 
+LIKKIRSAAR      !!‚Čą * **@CODE@** 
+LIP      !!‚Čą * **@CODE@** 
+LIR      !!‚Čą * **@CODE@** 
+LIRI      !!‚Čą * **@CODE@** 
+LIRNGUSAATE      !!‚Čą * **@CODE@** 
+LIRSAAR      !!‚Čą * **@CODE@** 
+LIRSUR      !!‚Čą * **@CODE@** 
+LIRTUR      !!‚Čą * **@CODE@** 
+LISAAR      !!‚Čą * **@CODE@** 
+LISAR      !!‚Čą * **@CODE@** 
+LIUR      !!‚Čą * **@CODE@** 
+LIUTE      !!‚Čą * **@CODE@** 
+LIVIK      !!‚Čą * **@CODE@** 
+LLAARE      !!‚Čą * **@CODE@** 
+LLAATAA      !!‚Čą * **@CODE@** 
+LLAMMAK      !!‚Čą * **@CODE@** 
+LLAP      !!‚Čą * **@CODE@** 
+LLAQQIP      !!‚Čą * **@CODE@** 
+LLAR      !!‚Čą * **@CODE@** 
+LLARIP      !!‚Čą * **@CODE@** 
+LLATSIAR      !!‚Čą * **@CODE@** 
+LLATTAA      !!‚Čą * **@CODE@** 
+LLATTAAR      !!‚Čą * **@CODE@** 
+LLATUAR      !!‚Čą * **@CODE@** 
+LLI      !!‚Čą * **@CODE@** 
+LLIQ      !!‚Čą * **@CODE@** 
+LLIR      !!‚Čą * **@CODE@** 
+LLIRPAAQ      !!‚Čą * **@CODE@** 
+LLIUR      !!‚Čą * **@CODE@** 
+LLUAR      !!‚Čą * **@CODE@** 
+LLUINNAQ      !!‚Čą * **@CODE@** 
+LLUINNAQQISSAAQ      !!‚Čą * **@CODE@** 
+LLUINNAR      !!‚Čą * **@CODE@** 
+LU      !!‚Čą * **@CODE@** 
+LUP      !!‚Čą * **@CODE@** 
+LUQA      !!‚Čą * **@CODE@** 
+LUSUUQ      !!‚Čą * **@CODE@** 
+LUUNNIIT      !!‚Čą * **@CODE@** 
+LUUR      !!‚Čą * **@CODE@** 
+MAA      !!‚Čą * **@CODE@** 
+MAANNA      !!‚Čą * **@CODE@** 
+MAANNAA      !!‚Čą * **@CODE@** 
+MAAR      !!‚Čą * **@CODE@**
+MASSA      !!‚Čą * **@CODE@**
+MI      !!‚Čą * **@CODE@** 
+MINAATSIAQ      !!‚Čą * **@CODE@**
+MINIQ      !!‚Čą * **@CODE@** 
+MISAAR      !!‚Čą * **@CODE@** 
+MIU      !!‚Čą * **@CODE@** 
+MIUQ      !!‚Čą * **@CODE@** 
+MMIRSUR      !!‚Čą * **@CODE@** 
+NAAR      !!‚Čą * **@CODE@** 
+NAQ      !!‚Čą * **@CODE@** 
+NAR      !!‚Čą * **@CODE@** 
+NASUGE      !!‚Čą * **@CODE@** 
+NASURE      !!‚Čą * **@CODE@** 
+NAVIAR      !!‚Čą * **@CODE@** 
+NAVIIR      !!‚Čą * **@CODE@** 
+NAVIIRSAAR      !!‚Čą * **@CODE@** 
+NGA      !!‚Čą * **@CODE@** 
+NGAAQ      !!‚Čą * **@CODE@** 
+NGAAR      !!‚Čą * **@CODE@** 
+NGAATSIAQ      !!‚Čą * **@CODE@** 
+NGAJAK      !!‚Čą * **@CODE@** 
+NGAJAP      !!‚Čą * **@CODE@**
+NGAJASSAA !!‚Čą * **@CODE@**
+NGIR      !!‚Čą * **@CODE@** 
+NIAALUP      !!‚Čą * **@CODE@** 
+NIAQ      !!‚Čą * **@CODE@** 
+NIAR      !!‚Čą * **@CODE@** 
+NIARIUTAA      !!‚Čą * **@CODE@** 
+NIARSARE      !!‚Čą * **@CODE@** 
+NIINNAR      !!‚Čą * **@CODE@** 
+NIKUQ      !!‚Čą * **@CODE@** 
+NIKUU      !!‚Čą * **@CODE@** 
+NIP      !!‚Čą * **@CODE@** 
+NIQ      !!‚Čą * **@CODE@** 
+NIQAR      !!‚Čą * **@CODE@** 
+NIQ_AJUR      !!‚Čą * **@CODE@** 
+NIR      !!‚Čą * **@CODE@** 
+NIRAR      !!‚Čą * **@CODE@** 
+NIRLIUR      !!‚Čą * **@CODE@** 
+NIRLUP      !!‚Čą * **@CODE@** 
+NIRPAA      !!‚Čą * **@CODE@** 
+NIRPAAQ      !!‚Čą * **@CODE@** 
+NIRPAARPAA      !!‚Čą * **@CODE@** 
+NIRSAQ      !!‚Čą * **@CODE@** 
+NIRU      !!‚Čą * **@CODE@** 
+NIRUMAAQ      !!‚Čą * **@CODE@** 
+NIRUMAAR      !!‚Čą * **@CODE@** 
+NISAQ      !!‚Čą * **@CODE@** 
+NIUTAA      !!‚Čą * **@CODE@** 
+NIUTE      !!‚Čą * **@CODE@** 
+NNAAQ      !!‚Čą * **@CODE@** 
+NNAP      !!‚Čą * **@CODE@** 
+NNGIR      !!‚Čą * **@CODE@** 
+NNGIRSAAR      !!‚Čą * **@CODE@** 
+NNGISAANNAR      !!‚Čą * **@CODE@** 
+NNGIT      !!‚Čą * **@CODE@** 
+NNGUALLAARE      !!‚Čą * **@CODE@** 
+NNGUAQ      !!‚Čą * **@CODE@** 
+NNGUAR      !!‚Čą * **@CODE@** 
+NNGUARSI      !!‚Čą * **@CODE@** 
+NNGUASIK      !!‚Čą * **@CODE@** 
+NNGUATSIAR      !!‚Čą * **@CODE@** 
+NNGUJUUR      !!‚Čą * **@CODE@** 
+NNGUR      !!‚Čą * **@CODE@** 
+NNGUUJUIT      !!‚Čą * **@CODE@** 
+NNGUUJUK      !!‚Čą * **@CODE@** 
+PAAQ      !!‚Čą * **@CODE@** 
+PAJAAQ      !!‚Čą * **@CODE@** 
+PAJAAR      !!‚Čą * **@CODE@** 
+PAJUK      !!‚Čą * **@CODE@** 
+PAJUP      !!‚Čą * **@CODE@** 
+PAK      !!‚Čą * **@CODE@** 
+PALAAQ      !!‚Čą * **@CODE@** 
+PALAAR      !!‚Čą * **@CODE@** 
+PALLAK      !!‚Čą * **@CODE@** 
+PALLAP      !!‚Čą * **@CODE@** 
+PALUK      !!‚Čą * **@CODE@** 
+PALUP      !!‚Čą * **@CODE@** 
+PASIP      !!‚Čą * **@CODE@** 
+PIAQ      !!‚Čą * **@CODE@** 
+PIAR      !!‚Čą * **@CODE@** 
+PILUK      !!‚Čą * **@CODE@** 
+PILUP      !!‚Čą * **@CODE@** 
+PILUUR      !!‚Čą * **@CODE@** 
+QAR      !!‚Čą * **@CODE@** 
+QATE      !!‚Čą * **@CODE@** 
+QATIGIIP      !!‚Čą * **@CODE@** 
+QATIGIIT      !!‚Čą * **@CODE@** 
+QATTAAR      !!‚Čą * **@CODE@** 
+QE      !!‚Čą * **@CODE@** 
+QINA      !!‚Čą * **@CODE@** 
+QQA      !!‚Čą * **@CODE@** 
+QQAAQ      !!‚Čą * **@CODE@** 
+QQAAR      !!‚Čą * **@CODE@** 
+QQAJAA      !!‚Čą * **@CODE@** 
+QQAJAR      !!‚Čą * **@CODE@** 
+QQAMMI      !!‚Čą * **@CODE@** 
+QQAMMIQ      !!‚Čą * **@CODE@** 
+QQAMMIR      !!‚Čą * **@CODE@** 
+QQAR      !!‚Čą * **@CODE@** 
+QQARTUR      !!‚Čą * **@CODE@** 
+QQATAR      !!‚Čą * **@CODE@** 
+QQATUR      !!‚Čą * **@CODE@** 
+QQINNAAQ      !!‚Čą * **@CODE@** 
+QQINNAAR      !!‚Čą * **@CODE@** 
+QQIP      !!‚Čą * **@CODE@** 
+QQISSAAQ      !!‚Čą * **@CODE@** 
+QQISSAAR      !!‚Čą * **@CODE@** 
+QQU      !!‚Čą * **@CODE@** 
+QQURTU      !!‚Čą * **@CODE@** 
+QQURTUSI      !!‚Čą * **@CODE@** 
+QQURTUUQ      !!‚Čą * **@CODE@** 
+QQUSAAR      !!‚Čą * **@CODE@** 
+QQUTE      !!‚Čą * **@CODE@** 
+QQUUQE      !!‚Čą * **@CODE@** 
+QQUUR      !!‚Čą * **@CODE@**
+QQUUTE      !!‚Čą * **@CODE@** 
+R      !!‚Čą * **@CODE@** 
+RAALLAK      !!‚Čą * **@CODE@** 
+RAAR      !!‚Čą * **@CODE@** 
+RAJUK      !!‚Čą * **@CODE@**
+RALAAQ      !!‚Čą * **@CODE@** 
+RALAK      !!‚Čą * **@CODE@** 
+RAR      !!‚Čą * **@CODE@** 
+RASAAR       !!‚Čą * **@CODE@** 
+RATAAR      !!‚Čą * **@CODE@** 
+RATAR      !!‚Čą * **@CODE@** 
+RIAANNAA      !!‚Čą * **@CODE@** 
+RIAAT      !!‚Čą * **@CODE@** 
+RIANNGUAR      !!‚Čą * **@CODE@** 
+RIAQ      !!‚Čą * **@CODE@** 
+RIAR      !!‚Čą * **@CODE@** 
+RIATAAR      !!‚Čą * **@CODE@** 
+RIIR      !!‚Čą * **@CODE@** 
+RIP      !!‚Čą * **@CODE@** 
+RLAAQ      !!‚Čą * **@CODE@** 
+RRAK      !!‚Čą * **@CODE@** 
+RRATE      !!‚Čą * **@CODE@** 
+RSUR      !!‚Čą * **@CODE@** 
+RUJUK      !!‚Čą * **@CODE@** 
+RUJUP      !!‚Čą * **@CODE@** 
+RUJUUJUTAA      !!‚Čą * **@CODE@** 
+RUJUUR      !!‚Čą * **@CODE@** 
+RUJUURUTAA      !!‚Čą * **@CODE@** 
+RULUP      !!‚Čą * **@CODE@** 
+RULUUR      !!‚Čą * **@CODE@** 
+RUR      !!‚Čą * **@CODE@** 
+RUSAAR      !!‚Čą * **@CODE@** 
+RUSAQ      !!‚Čą * **@CODE@** 
+RUTTUR      !!‚Čą * **@CODE@** 
+RUUSAAR      !!‚Čą * **@CODE@**
+RUUSAQ      !!‚Čą * **@CODE@**
+RUUSAR      !!‚Čą * **@CODE@**
+SAAR      !!‚Čą * **@CODE@** 
+SAR      !!‚Čą * **@CODE@** 
+SARE      !!‚Čą * **@CODE@** 
+SI      !!‚Čą * **@CODE@** 
+SIAQ      !!‚Čą * **@CODE@** 
+SII      !!‚Čą * **@CODE@** 
+SILAT      !!‚Čą * **@CODE@** 
+SIMA      !!‚Čą * **@CODE@** 
+SIMAAR      !!‚Čą * **@CODE@** 
+SINNAA      !!‚Čą * **@CODE@** 
+SINNAANNGUR      !!‚Čą * **@CODE@** 
+SINNAAQ      !!‚Čą * **@CODE@** 
+SINNAR      !!‚Čą * **@CODE@** 
+SIQ      !!‚Čą * **@CODE@** 
+SIR      !!‚Čą * **@CODE@** 
+SIUR      !!‚Čą * **@CODE@** 
+SIUT      !!‚Čą * **@CODE@** 
+SSA      !!‚Čą * **@CODE@** 
+SSAALIQI      !!‚Čą * **@CODE@** 
+SSAAR      !!‚Čą * **@CODE@** 
+SSAMAAQ      !!‚Čą * **@CODE@** 
+SSAMAAR      !!‚Čą * **@CODE@** 
+SSAMAATE !!‚Čą * **@CODE@**
+SSAQ      !!‚Čą * **@CODE@** 
+SSAQQIP      !!‚Čą * **@CODE@** 
+SSI      !!‚Čą * **@CODE@** 
+SSIP      !!‚Čą * **@CODE@** 
+SSUSIQ      !!‚Čą * **@CODE@** 
+SUAQ      !!‚Čą * **@CODE@** 
+SUAR      !!‚Čą * **@CODE@** 
+SUATAAR      !!‚Čą * **@CODE@** 
+SUNGAR      !!‚Čą * **@CODE@** 
+SUNNI      !!‚Čą * **@CODE@** 
+SUNNIP      !!‚Čą * **@CODE@** 
+SUR      !!‚Čą * **@CODE@** 
+SURE      !!‚Čą * **@CODE@** 
+T      !!‚Čą * **@CODE@** 
+TA      !!‚Čą * **@CODE@** 
+TAAMA      !!‚Čą * **@CODE@** 
+TAAQ      !!‚Čą * **@CODE@** 
+TAAR      !!‚Čą * **@CODE@** 
+TAAVA      !!‚Čą * **@CODE@** 
+TALLAP      !!‚Čą * **@CODE@** 
+TAQ      !!‚Čą * **@CODE@** 
+TAR      !!‚Čą * **@CODE@** 
+TARE      !!‚Čą * **@CODE@** 
+TARIAARUTE      !!‚Čą * **@CODE@** 
+TARIAQ      !!‚Čą * **@CODE@** 
+TARIAQAR      !!‚Čą * **@CODE@** 
+TASSAA      !!‚Čą * **@CODE@** 
+TE      !!‚Čą * **@CODE@** 
+TIGE      !!‚Čą * **@CODE@** 
+TIP      !!‚Čą * **@CODE@** 
+TIR      !!‚Čą * **@CODE@** 
+TITAAR      !!‚Čą * **@CODE@** 
+TITIR      !!‚Čą * **@CODE@** 
+TSAALI      !!‚Čą * **@CODE@** 
+TSAALIUR      !!‚Čą * **@CODE@** 
+TSAP      !!‚Čą * **@CODE@** 
+TSIALAK      !!‚Čą * **@CODE@** 
+TSIAQ      !!‚Čą * **@CODE@** 
+TSIAR      !!‚Čą * **@CODE@** 
+TSIISAA      !!‚Čą * **@CODE@** 
!+TSIP      !!‚Čą * **@CODE@** 
+T(S)IP  !!‚Čą * **@CODE@** = sukkatsippoq, men: nillertippoq
+TSIR      !!‚Čą * **@CODE@** 
+TTAAQ      !!‚Čą * **@CODE@** 
+TU      !!‚Čą * **@CODE@** 
+TUAQ      !!‚Čą * **@CODE@** 
+TUAR      !!‚Čą * **@CODE@** 
+TUARANNGUU      !!‚Čą * **@CODE@** 
+TUATAAR      !!‚Čą * **@CODE@** 
+TUGAQ      !!‚Čą * **@CODE@** 
+TUKASSAA      !!‚Čą * **@CODE@** 
+TUQ         !!‚Čą * **@CODE@** 
+TUQAQ       !!‚Čą * **@CODE@** 
+TUR         !!‚Čą * **@CODE@** 
+TURSUU      !!‚Čą * **@CODE@** 
+TURUJUSSUANNGUR      !!‚Čą * **@CODE@** 
+TURUJUSSUU           !!‚Čą * **@CODE@** 
+TURUJUU                  !!‚Čą * **@CODE@** 
+TUSSAA                   !!‚Čą * **@CODE@** 
+TUSSANNGUR               !!‚Čą * **@CODE@** 
+TUU                      !!‚Čą * **@CODE@** 
+TUUQ                     !!‚Čą * **@CODE@** 
+TUUR                     !!‚Čą * **@CODE@** 
+TUUSAAR                  !!‚Čą * **@CODE@** 
+TUUSI                    !!‚Čą * **@CODE@** 
+U                        !!‚Čą * **@CODE@** 
+UAAR                     !!‚Čą * **@CODE@** 
+UKU                      !!‚Čą * **@CODE@** 
+UKUA                     !!‚Čą * **@CODE@** 
+UMI                      !!‚Čą * **@CODE@** 
+UMMI                     !!‚Čą * **@CODE@** 
+UMMIR                    !!‚Čą * **@CODE@** 
+UNA                      !!‚Čą * **@CODE@** 
+UR                       !!‚Čą * **@CODE@** 
+URL                      !!‚Čą * **@CODE@** 
+USAAQ                    !!‚Čą * **@CODE@** 
+USAAR                    !!‚Čą * **@CODE@** 
+USAP                     !!‚Čą * **@CODE@** 
+USAQ                     !!‚Čą * **@CODE@** 
+USAR                     !!‚Čą * **@CODE@** 
+USIAQ                    !!‚Čą * **@CODE@** 
+USIQ                     !!‚Čą * **@CODE@** 
+UTE                      !!‚Čą * **@CODE@** 
+UTIGE                    !!‚Čą * **@CODE@** 
+VALLAAQ                  !!‚Čą * **@CODE@** 
+VALLAAR                  !!‚Čą * **@CODE@** 
+VIK                      !!‚Čą * **@CODE@** 
+VIP                      !!‚Čą * **@CODE@** 
+VISSUAQ                  !!‚Čą * **@CODE@** 
+VISSUR                   !!‚Čą * **@CODE@** 
+VVAARIK                  !!‚Čą * **@CODE@** 
+VVAARIP                  !!‚Čą * **@CODE@** 

+TEL      !!‚Čą * **@CODE@** = pga. ~/langtech/shared-mul/src/fst/stems/telephone.lexc
+Use/Circ      !!‚Čą * **@CODE@** = pga. ~/langtech/shared-mul/src/fst/stems/telephone.lexc

!! ### Gr√¶nsesymbol

!! ## Symbols that need to be escaped on the lower side (towards twolc)
 ¬Ľ7     !! * ¬Ľ
 ¬ę7     !! * ¬ę ()
! %[%>%] !! * > (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
! %[%<%] !! * < (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
! %> !morfemgraense
! %< !stammegr√¶nse

%ROD !!‚Čą * **@CODE@** morfemgraense ved pegeroedderne

!! ### Vore morfofonemer

!t2 g2 g3 g4 c2 i2 - aendret 19.9.
g2 g3 g4 c2 i2 !!‚Čą * **@CODE@** 
u2 !!‚Čą * **@CODE@**  u som skal st√• som u foran r: Puurunen.
!! ch til Heinrich/ Heinriup men kv√¶ler alle ch-sekvenser. Udkommenteret 20181008
√≠  √°  √ļ  √ģ  √Ę  √Ľ  √™  √ī  ń©  √£  Ň© !!‚Čą * **@CODE@** vokaler i gammel retskrivning

+CLB +PUNCT +LEFT +RIGHT +MIDDLE !!‚Čą * **@CODE@** 

!! ### Vore magiske symboler


%ALTINF   !!‚Čą * **@CODE@** Alternerende infinitiver ved rpoq
%CLIT !!‚Čą * **@CODE@**  Klitika
%CVqTRUNC  !!‚Čą * **@CODE@** 
%EPENT   !!‚Čą * **@CODE@** Epentetisk vokal mellem konsonant og clitis i fremmedord
%GEMEQ    !!‚Čą * **@CODE@** gemineringskode til p-b√łjede p√• seq og leq
%POSSESSORTRUNC !!‚Čą * **@CODE@** 
%PRONTRUNC !!‚Čą * **@CODE@** 
%PROP     !!‚Čą * **@CODE@** Blokering mod vokalreglerne
%ProgI    !!‚Čą * **@CODE@** Tilfoejet 20100117 for at haandtere progressiv i-assimilation ved ARAQ og UTIGE
%STRUNC  !!‚Čą * **@CODE@**  trunkerer b√•de vokal og konsonant
^T !!‚Čą * **@CODE@**  = tidligere TRUNC, minus-suffikser, trunkerer
^VCT   !!‚Čą * **@CODE@** = tidligere %VCTRUNC, stammefinal vokal+konsonant slettes
^VT    !!‚Čą * **@CODE@** = tidligere %VTRUNC, stammefinal vokal slettes
%^GEM   !!‚Čą * **@CODE@** 
%^GEMC   !!‚Čą * **@CODE@** 
%^GEMS   !!‚Čą * **@CODE@** 
%^Loan   !!‚Čą * **@CODE@** 
%likTRUNC  !!‚Čą * **@CODE@** 
%qaGEMIN   !!‚Čą * **@CODE@** 
%qoGEMIN   !!‚Čą * **@CODE@** 

!! ## Language-independent flag diacritics

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:

!! | Flag | Explanation
!! | --- | --- 
! 20250901 F√łlgende flags udkommenteret, idet de tilsyneladende ikke bliver anvendt
! @P.NeedNoun.ON@    !!‚Čą |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
! @D.NeedNoun.ON@    !!‚Čą |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
! @C.NeedNoun@       !!‚Čą |  @CODE@ | (Dis)allow compounds with verbs unless nominalised

!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.

!! | Flag | Explanation
!! | --- | --- 
 !@P.CmpFrst.FALSE@ !!‚Čą |  @CODE@ | Require that words tagged as such only appear first
 !@D.CmpPref.TRUE@  !!‚Čą |  @CODE@ | Block such words from entering ENDLEX
 !@P.CmpPref.FALSE@ !!‚Čą |  @CODE@ | Block these words from making further compounds
 !@D.CmpLast.TRUE@  !!‚Čą |  @CODE@ | Block such words from entering R
 !@D.CmpNone.TRUE@  !!‚Čą |  @CODE@ | Combines with the next tag to prohibit compounding
 !@U.CmpNone.FALSE@ !!‚Čą |  @CODE@ | Combines with the prev tag to prohibit compounding
 !@P.CmpOnly.TRUE@  !!‚Čą |  @CODE@ | Sets a flag to indicate that the word has passed R
 !@D.CmpOnly.FALSE@ !!‚Čą |  @CODE@ | Disallow words coming directly from root.


!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North S√°mi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.

!! | Flag | Explanation
!! | --- | --- 
! @U.Cap.Obl@        !!‚Čą |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
! @U.Cap.Opt@        !!‚Čą |  @CODE@ | Allowing downcasing of derived names: K√łbenhavn > k√łbenhavner.



LEXICON Root !!= ## @CODE@ pointing to main parts of speech
  Nomen        ; !!‚Čą - **@CODE@** 
  Verbum       ; !!‚Čą - **@CODE@** 
  oqr          ; !!‚Čą - **@CODE@**  partikler og pronominer
  ateq         ; !!‚Čą - **@CODE@**  proprier (baade personer og steder)
  Punctuation  ; !!‚Čą - **@CODE@** 
  Symbols      ; !!‚Čą - **@CODE@** 
  numeralier   ; !!‚Čą - **@CODE@** 
  Forkortelser ; !!‚Čą - **@CODE@** 
  Akronymer    ; !!‚Čą - **@CODE@** 
  Pronomen     ; !!‚Čą - **@CODE@** 
!  Kingumoorutit ; !Testmodel sammen med Der/Test
