! ==========================================================================
!! # Greenlandic morphological analyser
! ==========================================================================

! ========================================================================== !
!! Fil for at generere de centrale morfologiske processer i vor gr├Ėnlandske analysator
!========================================================================== !

!! # Multicharacter symbols

Multichar_Symbols

!v2     !!Ōēł * **@CODE@** = Alternativt /v/ i l├źneord, der ikke skal slettes efter /u/
AA+     !!Ōēł * **@CODE@** = pr├”fiks
TA+     !!Ōēł * **@CODE@** = pr├”fiks

!! ## Tags for POS (primary tags)

!! ### Main Word Classes

 +encl   !!Ōēł * **@CODE@** = clitic to separate clitics from suffixes with identical upper form in disambiguator.cg3 (TTAAQ)
 +N      !!Ōēł * **@CODE@** = Noun
 +V      !!Ōēł * **@CODE@** = Verb
 +Pali   !!Ōēł * **@CODE@** = Particle-like - partikellignende
 +Conj   !!Ōēł * **@CODE@** = Conjunction
 +Adv    !!Ōēł * **@CODE@** = Adverb
 +Interj !!Ōēł * **@CODE@** = Interjection
 +Pron   !!Ōēł * **@CODE@** = Pronoun
 +Prop   !!Ōēł * **@CODE@** = Propernoun
 +Num    !!Ōēł * **@CODE@** = Numeral
 +Symbol !!Ōēł * **@CODE@** = independent symbols in the text stream, like ┬Ż, Ōé¼, ┬®
 +Arab   !!Ōēł * **@CODE@** = pga- brug i ~/langtech/shared-mul/src/fst/stems/telephone.lexc 



!! ## Secondary tags

!! ### Tags for Verbs

 +Gram/IV !!Ōēł * **@CODE@** = Intransitive Verb !PL 20180319 ny formalisme gennemf├Ėrt livm 20180324
 +Gram/TV !!Ōēł * **@CODE@** = Transitive Verb !PL 20180319 ny formalisme gennemf├Ėrt livm 20180324
 +Gram/HV !!Ōēł * **@CODE@** = Non-marked agentive Verb (used as Half-transitive)
 +Gram/Db !!Ōēł * **@CODE@** = Double-transitive Verb. PL tilf├Ėjet 20180319
 +Gram/Exclm !!Ōēł * **@CODE@** = Exclamation !Flyttet fra prim├”re tags 20180420 PL

!! ### Tags for Pronouns

 +Gram/Int    !!Ōēł * **@CODE@** = Interrogative Pronoun
 +Gram/Pers   !!Ōēł * **@CODE@** = Personal Pronoun
 +Gram/Coref  !!Ōēł * **@CODE@** = Reflexive Pronoun
 +Gram/Indef  !!Ōēł * **@CODE@** = Indefinitive Pronoun

!! ### Tags for Other Word Classes

 +Gram/Dem   !!Ōēł * **@CODE@** = Demonstative pronoun, demonstrative adverb or demonstrative interjection
 +Gram/Cong  !!Ōēł * **@CODE@** = Various Pronoun, eg. tamaq, kisi (personkongruensdeklination)
 +Gram/Abbr  !!Ōēł * **@CODE@** = Abbreviation
 +Gram/ACR   !!Ōēł * **@CODE@** = Acronyms
 +Gram/Adj   !!Ōēł * **@CODE@** = Adjektiver optaget direkte inkl. ub├Ėjet anvendelse f├Ėr kerne

!! ### Semantics

!! ### Semantics Nouns
 +Sem/ac-cat !! v├”rdi i spillekort
 +Sem/cm-liq-h !Tilf├Ėjet 250929 efter fejl
 +Sem/cm-rem !Tilf├Ėjet 250929 efter fejl
 +Sem/event !!Ōēł * **@CODE@** fx Avannaata Qimussersua
 +Sem/Fem   !!Ōēł * **@CODE@** Fors├Ėg med femininum sml. Sem/Mask
 +Sem/FirstName  !!Ōēł * **@CODE@** = Attributive
 +Sem/Geo    !!Ōēł * **@CODE@** = Geographical Propernoun

 +Sem/Hum    !!Ōēł * **@CODE@** = Non-geographical Propernoun

 +Sem/LastName  !!Ōēł * **@CODE@**  Efternavne
 +Sem/Mailadresse   !!Ōēł * **@CODE@** tag til adresser af typen cccc@cccc.cc
 +Sem/Mask   !!Ōēł * **@CODE@** Fors├Ėg med en ny tag til fornavne af maskulinum
 +Sem/sem !"semiotik" (bogtitler, filmtitler mv.) D├”kker b├źde sem-r og sem-w
 +Sem/Time   !!Ōēł * **@CODE@** = Temporal particle !The random adverbial 'phrases' like -riutaa -isaa etc.
 +Sem/Unit  !!Ōēł * **@CODE@** = Unit !Til besv├”rlige l├źneord som 'time' etc., der optr├”der absolut
 +Sem/Url   !!Ōēł * **@CODE@** tag til adresser af typen www.ccc.cc
 +Sem/misse !!Ōēł * **@CODE@** tag til at markere usikker possessor for misse
 +Sem/month  !!Ōēł * **@CODE@** =  Temporal, month

!Prototypes for Nouns Katersat
+Sem/Aich  !!Ōēł * **@CODE@** =  Animal, water   
+Sem/Azo  !!Ōēł * **@CODE@** =  Animal, land   
+Sem/Bveg  !!Ōēł * **@CODE@** =  Plant, vegetable   
+Sem/H  !!Ōēł * **@CODE@** =  Human    
+Sem/HH  !!Ōēł * **@CODE@** =  Human, group of  
+Sem/HHorg  !!Ōēł * **@CODE@** =  Human, organisation   
+Sem/Hattr  !!Ōēł * **@CODE@** =  Human, attribute   
+Sem/Hbio  !!Ōēł * **@CODE@** =  Human, biological   
+Sem/Hfam  !!Ōēł * **@CODE@** =  Human, family   
+Sem/Hideo  !!Ōēł * **@CODE@** =  Human, idelogical   
+Sem/Hmyth  !!Ōēł * **@CODE@** =  Human, mythological   
+Sem/Hnat  !!Ōēł * **@CODE@** =  Human, nationality   
+Sem/Hprof  !!Ōēł * **@CODE@** =  Human, profession   
+Sem/Hsick  !!Ōēł * **@CODE@** =  Human, sick   
+Sem/Htit  !!Ōēł * **@CODE@** =  Human, title   
+Sem/Lsem  !!Ōēł * **@CODE@** =  Location, semantic   
+Sem/Lstar  !!Ōēł * **@CODE@** =  Location, astronomical   
+Sem/Vground  !!Ōēł * **@CODE@** =  Vehicle, ground   
+Sem/cc-h  !!Ōēł * **@CODE@** =  Object Countable, human-made  
+Sem/cm-h  !!Ōēł * **@CODE@** =  Object Mass Noun, human-made 
+Sem/domain  !!Ōēł * **@CODE@** =  Domain    
+Sem/dur  !!Ōēł * **@CODE@** =  Temporal, duration   
+Sem/f-an  !!Ōēł * **@CODE@** =  Feature, anatomical   
+Sem/f-q  !!Ōēł * **@CODE@** =  Feature, quantifiable   
+Sem/ling  !!Ōēł * **@CODE@** =  Language    
+Sem/occ  !!Ōēł * **@CODE@** =  Temporal, occasion   
+Sem/per  !!Ōēł * **@CODE@** =  Temporal, period of/in time 
+Sem/temp  !!Ōēł * **@CODE@** =  Temporal    
+Sem/therapy  !!Ōēł * **@CODE@** =  Therapy    
+Sem/tool  !!Ōēł * **@CODE@** =  Tool    
+Sem/wea  !!Ōēł * **@CODE@** =  Weather    
+Sem/inst  !!Ōēł * **@CODE@** =  Institution    
+Sem/sick  !!Ōēł * **@CODE@** =  Disease    

!Prototypes for adjectives Katersat
+Sem/jcrea
+Sem/jimp !jimp	J: importance, effectfulness
+Sem/jshape
+Sem/jsize
+Sem/juse
+Sem/jquant
+Sem/jtemp ! temperature

!! ### Semantics Verbs
+Sem/be_attribute !V.1.7.1	:be_attribute, Be
+Sem/characterize !V.29.2.1	:characterize, Cognitive Making
+Sem/create_semantic !V.26.4.3	:create_semantic, Make
+Sem/do !V.3.0	:do, Do
+Sem/end !V.55.4.2	:end, Start/Stop
+Sem/grow !V.26.2.1	:grow, Make
+Sem/move_dir !V.51.1.1	:move_dir, Mode of Movement
+Sem/reach !V.51.8	:reach, Mode of Movement
+Sem/remove !V.10.1.1	:remove, Remove
+Sem/rush !V.53.2	:rush, Mode of Movement
+Sem/turn_into !V.26.6.1	:turn_into, Make
+Sem/use !V.105.1	:use, Misc
+Sem/vehicle !V.51.4.1	:vehicle, Mode of Movement

!! ### Grammar

 +Gram/Comp  !!Ōēł * **@CODE@** = Composita !S├”rlig tag til NIQ ajor/saper/artor/nalu- konstruktioner ved transitive verber
 +Gram/Refl  !!Ōēł * **@CODE@** = Reflexive, reciprocal or passive !asavoq
 +Gram/Reci  !!Ōēł * **@CODE@** = Reciprocal !naapipput
 +Gram/Pass  !!Ōēł * **@CODE@** = Passive !used when a derivational morpheme not explicitely denotes a passivisation, or when intransitive flexion changes an active verb into a passive
 +Gram/PlurTant  !!Ōēł * **@CODE@** = plurale tantum noun: ilaqutariit
 +Gram/SingTant  !!Ōēł * **@CODE@** = singulare tantum noun: sila
 +Gram/Ord   !!Ōēł * **@CODE@** = Ordinal number !pingajuat
 +Gram/Hyb !!Ōēł * **@CODE@** = F├Ėlger hybriderne for at bestemme stederne hvor strengene kan klippes i to ord ved hybriderne
 +Gram/TransverbNIQ !!= *__@CODE@__ = NIQ-former med transitivt verbale egenskaber. PL20210417
 +Gram/ImpNeg !!=
 +Gram/ImpPos !!= 

+Gram/lex ! leksikaliseret stamme

!sekund├”re tags til KATERSAT start
+Gram/-assib
+Gram/-epen !!Ōēł * **@CODE@** = ingen epentese ved l├źneord, s├ź der kan genereres en. bestemt form til Katersat. batteriip versus batterip. ELLER ved vokaler aa+u -> aaju (nutaanngilaq)
+Gram/-schwa !!Ōēł * **@CODE@** = minus schwa, angerlaanngilaa
+Gram/Alt !!Ōēł * **@CODE@** = Ablative alternative form -minngaanniit/-ninngaanniit. Eller uregelm├”ssig pujoq->puggup 
+Gram/Alt2 !!Ōēł * **@CODE@** = Ablative alternative form 2 -minngarnit/-ninngarnit
+Gram/GAQ !!Ōēł * **@CODE@** = TAQ allomorf i formen gaq, for at kunne generere en bestemt form til Katersat, opslag: maligaq -> malikkap, ikke malitap
+Gram/GEM !!Ōēł * **@CODE@** = gemineret
+Gram/GEMloan !!Ōēł * **@CODE@** = geminering af sidste konsonant i l├źneord
+Gram/GEMss !!Ōēł * **@CODE@** = latent konsonant j gemineret (ergo GEM) som ss, tag brugt til at generere form til Katersat, kikiak -> kikissap (og ikke kikiap, kikiaap)
+Gram/Lo !!Ōēł * **@CODE@** = Ablative long form -miit/-niit
+Gram/Sh !!Ōēł * **@CODE@** = Ablative short form -mit/-nit
+Gram/additive !!Ōēł * **@CODE@** = den additive form af et suffiks, som b├źde kan v├”re additiv og truncativ, SIMA ved t-stammer
+Gram/assib !!Ōēł * **@CODE@** = assibileret, for at kunne generere en bestemt form til Katersat
+Gram/epen !!Ōēł * **@CODE@** = epentese i ved l├źneord, der ender p├ź en konsonant. ELLER ved vokaler aa+u -> aa (nutaajunngilaq) 
+Gram/fus !!Ōēł * **@CODE@** = fusionerende, t+l -> s, iggit+LIR -> iggiser
+Gram/inchoative !!Ōēł * **@CODE@** = inchoativt suffiks
+Gram/liup !!Ōēł * **@CODE@** = trunkativ, st├”rk b├Ėjning LIK
+Gram/llip !!Ōēł * **@CODE@** = trunkativ, gemination LIK
+Gram/llup !!Ōēł * **@CODE@** = final vokal + konsonant trunkering, st├”rk b├Ėjning, geminering LIK
+Gram/meta !!Ōēł * **@CODE@** = metatese, imeq, ermup
+Gram/regass !!Ōēł * **@CODE@** = sidste vokal fjernet, dern├”st regressiv assimilation, aaveq->aarrit
+Gram/repl !!Ōēł * **@CODE@** = replaciv, for at kunne generere replaciv form til Katersat, aappinngilaa framfor aappalinngilaa, n├źr opslaget er aapperpaa
+Gram/schwa !!Ōēł * **@CODE@** = med schwa, angerlaatinngilaa
+Gram/str !!Ōēł * **@CODE@** = st├”rk b├Ėjning + trunkering, -up for at kunne v├”lge en bestemt form til Katersat, aagiak -> aagiaap, ikke aagiap
+Gram/strnasal !!Ōēł * **@CODE@** = st├”rk b├Ėjning, stammefinal k nasaleret
+Gram/truncative !!Ōēł * **@CODE@** = den truncative form af et suffiks, som b├źde kan v├”re additiv og truncativ, SIMA ved t-stammer
+Gram/wea !!Ōēł * **@CODE@** = svag b├Ėjning, -p

+Orth/longi !!Ōēł * **@CODE@** = long i, benziina versus benzina
+Orth/shorti !!Ōēł * **@CODE@** = short i, benzina versus benziina  
+Orth/ztos !!Ōēł * **@CODE@** = s used instead of z, bensiina
!sekund├”re tags til KATERSAT slut

!! ### Derivation

 +Der/Vok   !!Ōēł * **@CODE@** = Vocative
 +Der/Unk !!Ōēł * **@CODE@** = Ukendt morfem !Ukendte morfemer i ellers analyserede stammer for at f├ź rigtig lemmaanalyse, som orsoq+NNAP+nv+UNK+vn:orsunnattaaq
 +Der/vv    !!Ōēł * **@CODE@** = verb to verb
 +Der/nn    !!Ōēł * **@CODE@** = noun to noun
 +Der/nv    !!Ōēł * **@CODE@** = noun to verb
 +Der/vn    !!Ōēł * **@CODE@** = verb to noun
 +Der/xx  !!Ōēł * **@CODE@** = Follows the enclitic suffix TUQ to be able to distinguish TUQ+xx from the derivational morpheme TUQ+vn in CG: qanortoq
 +Der/Quote !! Citerede ordformer  jf. Kleinschmidt ^rpo─Ė

!! ### Dialect
 +Dial/Ngr !!Ōēł * **@CODE@** = Northern dialect (such as ng for g; predictable dialectal changes might be dealt with in the postprosessor in stead)
 +Dial/Sgr !!Ōēł * **@CODE@** = Southern dialect (such as VVC for VVCC), aneeqavoq (and not aneeqqavoq)
 +Dial/Egr !!Ōēł * **@CODE@** = Eastern dialect
 +Dial/Vgr !!Ōēł * **@CODE@** = Western dialect (such as rng for rn)


!! ### Tags to mark loan word entries with a diverting orthography
!! That is, they need special treatment in e.g. speech syntesis.
 +OLang/DAN  !!Ōēł * **@CODE@** = Danish stem: profet
 +OLang/ENG  !!Ōēł * **@CODE@** = English stem: game

!! ### Orthograhy
 +Orth/Arch   !!Ōēł * **@CODE@** = Archaic language, (stem, morpheme, flexion, or sandhi): tikisimavoq, asallutigik, agp├ó (for an├Łp├ó)
 +Orth/Youth   !!Ōēł * **@CODE@** = Youth language: asallutigu
 +Orth/Alt   !!Ōēł * **@CODE@** = Substandard language (hyphens among other thingsŌĆ”): isissavoq, Qaanaaq-mut, fabrikki, poorŌĆÖlu
 +Orth/Hyph !!Ōēł * **@CODE@** = bindestreg ved l├źneord, for at kunne generere en bestemt form til Katersat
 +Orth/-Hyph !!Ōēł * **@CODE@** = uden bindestreg ved l├źneord, for at kunne generere en bestemt form til Katersat

!! ### Usage/error
 +Use/-Spell  !!Ōēł * **@CODE@** = Do not include in speller
 +Use/Hybrid  !!Ōēł * **@CODE@** = For generating split hybrids. Should not be included in speller, analyser, or norm-generator
 +Err/Sub   !!Ōēł * **@CODE@** = Not authorized spelling: 2-imik
 +Err/Orth  !! !!Ōēł * **@CODE@**  tag, vi ikke bruger, men som optr├”der i de delte filer

!! ## Tags for Inflection

!! ### Numerus
 +Sg !!Ōēł * **@CODE@** = Singularis
 +Du !!Ōēł * **@CODE@** = Dualis
 +Pl !!Ōēł * **@CODE@** = Pluralis

!! ### Kasus
 +Abs    !!Ōēł * **@CODE@** = Absolutive
 +Rel    !!Ōēł * **@CODE@** = Relative
 +Trm    !!Ōēł * **@CODE@** = Terminalis
 +Lok    !!Ōēł * **@CODE@** = Locative
 +Aeq    !!Ōēł * **@CODE@** = Aequalis
 +Ins    !!Ōēł * **@CODE@** = Instrumentalis
 +Via   !!Ōēł * **@CODE@** = Vialis
 +Abl    !!Ōēł * **@CODE@** = Ablative

!! ### S├”rlige 3./4. persons kasus med DivPron (Gram/Cong)
 +Nom    !!Ōēł * **@CODE@** = Nominative
 +Akk    !!Ōēł * **@CODE@** = Accusative

!! ### Modus
 +Ind       !!Ōēł * **@CODE@** = Indicative
 +Int       !!Ōēł * **@CODE@** = Interrogative
 +Imp       !!Ōēł * **@CODE@** = Imperative
 +Opt       !!Ōēł * **@CODE@** = Optative
 +Cau       !!Ōēł * **@CODE@** = Causative
 +Con       !!Ōēł * **@CODE@** = Conditional
 +Par       !!Ōēł * **@CODE@** = Participium
 +Cont      !!Ōēł * **@CODE@** = Infinitive
 +ContNeg   !!Ōēł * **@CODE@** = Negated Infinitive
 +IteCau    !!Ōēł * **@CODE@** = Iterative (morphologically: Causative)

!! ### Verb person-numerus
 +1Sg   !!Ōēł * **@CODE@** = Subject 1.person singular
 +2Sg   !!Ōēł * **@CODE@** = Subject 2.person singular
 +3Sg   !!Ōēł * **@CODE@** = Subject 3.person singular
 +4Sg   !!Ōēł * **@CODE@** = Subject 4.person singular
 +1Pl   !!Ōēł * **@CODE@** = Subject 1.person plural
 +2Pl   !!Ōēł * **@CODE@** = Subject 2.person plural
 +3Pl   !!Ōēł * **@CODE@** = Subject 3.person plural
 +4Pl   !!Ōēł * **@CODE@** = Subject 4.person plural
 +1Du   !!Ōēł * **@CODE@** = Subject 1.person dual

 +1SgO  !!Ōēł * **@CODE@** = Object 1.person singular
 +2SgO  !!Ōēł * **@CODE@** = Object 2.person singular
 +3SgO  !!Ōēł * **@CODE@** = Object 3.person singular
 +4SgO  !!Ōēł * **@CODE@** = Object 4.person singular
 +1PlO  !!Ōēł * **@CODE@** = Object 1.person plural
 +2PlO  !!Ōēł * **@CODE@** = Object 2.person plural
 +3PlO  !!Ōēł * **@CODE@** = Object 3.person plural
 +4PlO  !!Ōēł * **@CODE@** = Object 4.person plural

!! ### Possesive tags - Possessormarkering i possessum
 +1SgPoss   !!Ōēł * **@CODE@** = Possessor 1.person singular
 +2SgPoss   !!Ōēł * **@CODE@** = Possessor 2.person singular
 +3SgPoss   !!Ōēł * **@CODE@** = Possessor 3.person singular
 +4SgPoss   !!Ōēł * **@CODE@** = Possessor 4.person singular
 +1PlPoss   !!Ōēł * **@CODE@** = Possessor 1.person plural
 +2PlPoss   !!Ōēł * **@CODE@** = Possessor 2.person plural
 +3PlPoss   !!Ōēł * **@CODE@** = Possessor 3.person plural
 +4PlPoss   !!Ōēł * **@CODE@** = Possessor 4.person plural

!! ## Flag diacritics for Greenlandic

@U.hyphless.ON@
@U.hyphless.OFF@

 !! Flag diacritics til pluralis tantum subjekter

@U.Num.Pl@ !!Ōēł * **@CODE@** 
@U.Num.Sg@ !!Ōēł * **@CODE@** 
@C.Num@     !!Ōēł * **@CODE@** Et fors├Ėg med Clear Feature for at h├źndtere *qarliuvoq vs. qarleqarpoq

!! Flag diacritics til verber med kun pluralis i objekterne

@U.ObjNum.Pl@ !!Ōēł * **@CODE@** 
@U.ObjNum.Sg@ !!Ōēł * **@CODE@** 
@C.ObjNum@   !!Ōēł * **@CODE@** 

!! Test af boolsk variabel til ad hoc blokeringer

@U.Boole.On@  !!Ōēł * **@CODE@** 
@U.Boole.Off@ !!Ōēł * **@CODE@** 

!! Test af boolsk variabel til ad hoc blokering af Gram/Exclm. stems s├”ttes Off og derivation On

@U.Exclm.On@  !!Ōēł * **@CODE@** 
@U.Exclm.Off@ !!Ōēł * **@CODE@** 

!! Off-flag s├”ttes i verbs p├ź transitive verber med usandsynlig Refl. On-flag p├ź taggen Gram/Refl i gennemgangslexica

@U.Refl.On@  !!Ōēł * **@CODE@** 
@U.Refl.Off@ !!Ōēł * **@CODE@** 

@U.Pass.ON@
@U.Pass.OFF@


!!off-flag s├”ttes p├ź UTE-verber, der kun m├ź tilf├Ėjes +TIP (majuuppaa) og On-flag p├ź stammer, der kun m├ź tage -TIP (saneqquppaa)

@U.TruncTip.On@  !!Ōēł * **@CODE@** 
@U.TruncTip.Off@ !!Ōēł * **@CODE@** 

!20250901 f├Ėlgende udkommenteret, da de umiddelbart ikke bliver anvendt
!! Off-flag p├ź verber som akuaa, der ikke m├ź lave metatese p├ź NIQ
!@U.Niq.Off@ !!Ōēł * **@CODE@** 
!@U.Niq.On@  !!Ōēł * **@CODE@** 

!! Nyt flag 20211214 for at forebygge *taakkuunngitsoq og *taannaanngitsut

@U.DemPron.Sg@ !!Ōēł * **@CODE@** 
@U.DemPron.Pl@ !!Ōēł * **@CODE@** 


!! Off-flag p├ź nominer, der SKAL opf├Ėre sig replacive som pilersaarusiorpoq og aqqusinniorpoq

@U.Liur.Off@ !!Ōēł * **@CODE@** 
@U.Liur.On@  !!Ōēł * **@CODE@** 

!! Off-flag i nouns og Off-flag i der-inf  n├źr TUR og TUGAQ ikke m├ź assibileres og On-flag, n├źr de skal assibileres. Ogs├ź for at forebygge assibilering efter HTR p├ź nnip

@U.Tur.Off@  !!Ōēł * **@CODE@** 
@U.Tur.On@   !!Ōēł * **@CODE@** 

@U.Tur.T@

!! Flag specielt for at sikre additiv p-b├Ėjning af ulloq i Trm@

@U.Ulloq.Off@ !!Ōēł * **@CODE@** 
@U.Ulloq.On@  !!Ōēł * **@CODE@**

!20250901 f├Ėlgende udkommenteret, idet disse flags tilsyneladende ikke bliver anvendt
!!! Flag til forebyggelse af manglende assibilering. P s├”ttes i stem-filerne og C i der-infl
!
!
!@P.UsikkerAssibilering.ON@   !!Ōēł * **@CODE@**  positive setting of UsikkerAssibilering = ON
!@C.UsikkerAssibilering@      !!Ōēł * **@CODE@**  clear the UsikkerAssibilering feature back to neutral

@U.epen.ON@ !!Ōēł * **@CODE@** epentese
@U.epen.OFF@ !!Ōēł * **@CODE@** ingen epentese
!*tyggegummiit

!! Ad hoc til test af alternativ flag diacritics ved pr├”fikser. Husk ogs├ź den udkommenterede linie 'Kingumoorutit ;' i LEXICON Root
! +Der/Test  !! Ad hoc til test af alternativ flag diacritics

!@P.Kingumoorut.aa@
!!@P.Kingumoorut.aaj@
!@P.Kingumoorut.ta@
!!@P.Kingumoorut.taC@
!@C.Kingumoorut@
!@D.Kingumoorut@



!! Test 20210504 af P- og R-flag for at generere b├źde takornariat og takornarissat+Err/Sub

@P.iaq.ON@!!Ōēł * **@CODE@** 
@R.iaq.ON@!!Ōēł * **@CODE@** 

!! Flags for loan words, which must not go to N+Abs+Sg without derivation.

@P.Loan.i@ !!Ōēł * **@CODE@** 
@D.Loan.i@ !!Ōēł * **@CODE@** disallow test
@C.Loan.i@ !!Ōēł * **@CODE@** 


! prop flags
@U.prop.poss@ !!Ōēł * **@CODE@** = Prop + possessor
@U.prop.norm@ !!Ōēł * **@CODE@** = Prop + vanlig
@C.prop.norm@ !!Ōēł * **@CODE@**

! acro flags
@U.acro.poss.epent.v@ !!Ōēł * **@CODE@** = acro + possessor + epenthetic v
@U.acro.norm@ !!Ōēł * **@CODE@** = acro + vanlig
@C.acro.norm@ !!Ōēł * **@CODE@**

! mood flags
@U.imp.ON@
@U.imp.OFF@
!ivagimmi
!ernumaginami ernuma+Gram/IV+GI+Der/vv+Gram/IV+V+Imp+2Sg+MI

! verb number flags
@U.1pS.ON@
@U.1pS.OFF@

@U.2pS.ON@ !2nd person subject
@U.2pS.OFF@

@U.3pS.ON@
@U.3pS.OFF@

@U.4pS.ON@
@U.4pS.OFF@


@U.2pO.ON@ !2nd person object
@U.2pO.OFF@

! case flags
@U.aeq.ON@
@U.aeq.OFF@
!ernumaniitunaa ernuma+Gram/IV+NIQ+Der/vn+N+Aeq+Pl+3PlPoss+AA

!#################!
!# speller flags #!
!#################!

!#######!
!# DAN #!
!#######!

@U.danskaa.ON@ !endelser p├ź aa som ├ź - dansk, Aabenraa+U -> Aabenraajuvoq, ikke Aabenraaavoq
@U.danskaa.OFF@


!##########!
!# Der/nn #!
!##########!
@U.araq.ON@
@U.araq.OFF@
!aanneeraq *aap-niq-araq

@U.giitnn.ON@
@U.giitnn.OFF@
@R.giitnn.ON@
!klimagiiginerugiga
!isornartoriiunera

@U.kajaaq.ON@
@U.kajaaq.OFF@

@U.kkuluk.ON@
@U.kkuluk.OFF@
!naleqqukkunarnikkulupput

@U.kkut.ON@
@U.kkut.OFF@
!naleqqukkunarnikkuupput

@U.kujuk.ON@
@U.kujuk.OFF@
!naleqqukkunarnikujupput

@U.kuluk.ON@
@U.kuluk.OFF@
!naleqqukkunarnikulupput

@U.kuq.ON@
@U.kuq.OFF@
!niq + kuq, n├źr der er nikuq

@U.laaq.ON@
@U.laaq.OFF@
!ani+LAAQ
!innuttalaatut innuttaq+LAAQ+Der/nn+N+Aeq+Sg

@U.liaq.ON@
@U.liaq.OFF@
!paaviliaq

@U.lik.ON@
@U.lik.OFF@
!pikkorissagaanialik

@U.nisaq.ON@
@U.nisaq.OFF@
!aataqqiinisaminut aataqqii+NISAQ+Der/nn+N+Trm+Pl+4SgPoss

@U.nnaaq.ON@
@U.nnaaq.OFF@
!malinnaaviaqineqarlutik

@U.qatenn.ON@
@U.qatenn.OFF@
!oqaqaseqqartunit oqaq+QATE+Der/nn+LIR+Der/nv+Gram/TV+QQAR+Der/vv+Gram/Refl+TUQ+Der/vn+N+Abl+Pl

@U.siaqnn.ON@
@U.siaqnn.OFF@
!inatsisisiaq inatsit+SIAQ+Der/nn+N+Abs+Sg

@U.ssaq.ON@
@U.ssaq.OFF@
!atorneqarsinnaassangalluarami

@U.taaq.ON@
@U.taaq.OFF@
!utoqqartaaminnik

@U.taqnn.ON@
@U.taqnn.OFF@
!unnuttaasut unnuk+TAQ+Der/nn+N+Aeq+Pl+3SgPoss

@U.tuqaq.ON@
@U.tuqaq.OFF@

@U.usaq.ON@
@U.usaq.OFF@
!papiliusaq papilik+USAQ+Der/nn+N+Abs+Sg

@U.utenn.ON@
@U.utenn.OFF@
!oqaativut oqaq+UTE+Der/nn+N+Abs+Pl+1PlPoss

@U.vik.ON@ !├”gte
@U.vik.OFF@
!naleqqukkunnaarnikuipput

!##########!
!# Der/nv #!
!##########!
@U.copula.ON@
@U.copula.OFF@
!oqaanarsinngilagut

@U.ge.ON@
@U.ge.OFF@
!pukkorisagaaniarfik
!igimaliginerugiga
!ilisaliginerugiga

@U.giip.ON@
@U.giip.OFF@
!pikkorissagaaniariik

@U.gip.ON@
@U.gip.OFF@
!pikkorissagaaniarik

@U.gup.ON@
@U.gup.OFF@
!killerulersuiussutaassanngimmat killeq+GUP+Der/nv+Gram/IV+LIR+Der/vv+Gram/IV+TUQ+Der/vn+VIK+Der/nn+U+Der/nv+Gram/IV+UTE+Der/vn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.iar.ON@
@U.iar.OFF@
!malinnaaviaqineqarlutik

@U.irsir.ON@
@U.irsir.OFF@
!uiguusuerserneq uigoq+U+Der/nv+Gram/IV+TUQ+Der/vn+IRSIR+Der/nv+Gram/IV+Gram/IV+NIQ+Der/vn+N+Abs+Sg

@U.liri.ON@
@U.liri.OFF@
!aalerissutiga aak+LIRI+Der/nv+Gram/IV+UTE+Der/vn+N+Abs+Sg+1SgPoss

@U.lirsur.ON@
@U.lirsur.OFF@
!kiilerilersuissutaassanngimmat kiileri+LIRSUR+Der/nv+Gram/TV+HTR+Der/vv+Gram/IV+UTE+Der/vn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.lirtv.ON@
@U.lirtv.OFF@
!affalikkap

@U.lup.ON@
@U.lup.OFF@
!pikkorissagaaniarluk

@U.nganv.ON@
@U.nganv.OFF@
!Sanaangasunga	sanaaq+NGA+Der/nv+Gram/IV+V+Par+1Sg

@U.nip.ON@
@U.nip.OFF@
!malinnaavineqineqarlutik

@U.nngir.ON@
@U.nngir.OFF@
!pisaanngiumeriaruma pisaaq+NNGIR+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg

@U.nngur.ON@
@U.nngur.OFF@
!malinnaavinnguineqarlutik

@U.rsur.ON@
@U.rsur.OFF@
!killereersuissuaassanngimmat killip+Gram/TV+RIIR+Der/vv+Gram/Refl+Gram/IV+TUQ+Der/vn+VIK+Der/nn+SUAQ+Der/nn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.sinv.ON@
@U.sinv.OFF@
!oqarseqqartunit oqaq+SI+Der/nv+Gram/IV+QQAR+Der/vv+Gram/IV+TUQ+Der/vn+N+Abl+Pl

@U.taarnv.ON@
@U.taarnv.OFF@
!"nerpik" TAAR Der/nv Gram/IV JA Der/vv

@U.tu.ON@
@U.tu.OFF@

@U.tur.ON@
@U.tur.OFF@

@U.ur.ON@ !+Gram/Hyb
@U.ur.OFF@
!pitsaannuuumeriaruma pitsak+N+Trm+Pl+3PlPoss+Gram/Hyb+UR+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg

@U.usaar.ON@
@U.usaar.OFF@
!killilersuissutaasaanngimmat killik+Orth/Alt+LIRSUR+Der/nv+Gram/TV+HTR+Der/vv+Gram/IV+UTE+Der/vn+USAAR+Der/nv+Gram/IV+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

!##########!
!# Der/vv #!
!##########!
@U.alup.ON@
@U.alup.OFF@
!malinnaaffinialugit
!arnaualuppoq

@U.gunnaarfik.ON@
@U.gunnaarfik.OFF@
!naleqqukkunnaarfikuupput

!!flag til at begr├”nse JA
@U.JA.ON@
@U.JA.OFF@

@U.ja.ON@
@U.ja.OFF@

@U.jaar.ON@
@U.jaar.OFF@

@U.lir.ON@
@U.lir.OFF@
!killerilersuiussutaassanngimmat killeq+GIP+Der/nv+Gram/IV+LIR+Der/vv+Gram/IV+TUQ+Der/vn+VIK+Der/nn+U+Der/nv+Gram/IV+UTE+Der/vn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.nar.ON@
@U.nar.OFF@
@C.nar@
!oqaanartinnanngilagut
!atorneqarnarpa

@U.naar.ON@
@U.naar.OFF@
!aanaangasunga aa+Gram/IV+NAAR+Der/vv+Gram/TV+NGA+Der/vv+Gram/Refl+V+Par+1Sg

@U.nga.ON@
@U.nga.OFF@
@C.nga@
!toringasumillu
!ernumangasunga ernuma+Gram/IV+NGA+Der/vv+V+Par+1Sg

@U.nngikkunnar.ON@
@U.nngikkunnar.OFF@
!naleqqutinngikkunnarpoq naleqqup+Gram/TV+NNGIT+Der/vv+GUNNAR+Der/vv+Gram/Refl+V+Ind+3Sg

@U.qe.ON@
@U.qe.OFF@

@U.qqa.ON@
@U.qqa.OFF@

@U.qqar.ON@
@U.qqar.OFF@
!tutoqqartaatinnik
!oqarseqqartunit oqar+Gram/IV+SIR+Der/vv+Gram/TV+QQAR+Der/vv+Gram/Refl+TUQ+Der/vn+N+Abl+Pl
!oqaateqqartunit

@U.rar.ON@
@U.rar.OFF@
!ameerakkallu
!imerakkap
!saqqumerartorput saqqumi+Gram/IV+RAR+Der/vv+Gram/IV+TUQ+Der/vn+N+Abs+Sg+1PlPoss

@U.riar.ON@
@U.riar.OFF@
!imeriakkap

@U.saar.ON@
@U.saar.OFF@
!pisussaarfitta pisup+Gram/IV+SAAR+Der/vv+Gram/TV+Gram/Refl+VIK+Der/vn+N+Rel+Pl+1PlPoss
!akuerisaanngisama akuere+Gram/TV+SAAR+Der/vv+Gram/TV+NNGIT+Der/vv+TAQ+Der/vn+N+Rel+Pl+1SgPoss

@U.sar.ON@
@U.sar.OFF@
!pisussarfitta

@U.simapass.ON@ !Gram/Pass
@U.simapass.OFF@
!najorsimatitsigama

@U.simatip.ON@
@U.simatip.OFF@
!nappisimatitsigama
!naapisimatitsigama

@U.sir.ON@
@U.sir.OFF@
!meersikkallu
!imeersikkallu

@U.suar.ON@
@U.suar.OFF@
!fysioterapiliaatissuaaraa

@U.taar.ON@
@U.taar.OFF@
!pisussaarfitta 	pisup+Gram/IV+TAAR+Der/vv+Gram/IV+VIK+Der/vn+N+Rel+Pl+1PlPoss

!#############################################################!
!# 20251107 gamle flags erstattet
!! Test af P- og D-flag til forebyggelse af rekusivitet ved TIP
!@P.TIP.ON@
!!! og blokeres af 
!@D.TIP@
@U.tip.ON@ !!Ōēł * **@CODE@** 
@U.tip.OFF@ !!Ōēł * **@CODE@** 
!eqqisseqqaqalunga eqqip+Gram/IV+TIP+Der/vv+Gram/TV+QQA+Der/vv+QE+Der/vv+Gram/Refl+Gram/IV+V+Cont+1Sg

@U.tirtv.ON@
@U.tirtv.OFF@
!ameertikkallu
!takuteqqarneqarpoq taku+Gram/TV+TIR+Der/vv+Gram/TV+QQAR+Der/vv+Gram/Refl+NIQ+Der/vn+QAR+Der/nv+Gram/IV+Gram/IV+V+Ind+3Sg

@U.tiriv.ON@
@U.tiriv.OFF@
!uiguuseriserneq uiguut+LIRI+Der/nv+Gram/IV+TIR+Der/vv+Gram/IV+NIQ+Der/vn+N+Abs+Sg
!nassuiaatereersuiassagaluarpai nassuiar+Gram/TV+HTR+Der/vv+Gram/IV+TIR+Der/vv+RIIR+Der/vv+Gram/IV+TUQ+Der/vn+IAR+Der/nv+Gram/TV+SSA+Der/vv+GALUAR+Der/vv+Gram/TV+V+Ind+3Sg+3PlO

@U.teri.ON@ !+TIR+Der/vv+HTR+Der/vv
@U.teri.OFF@
!saqqiteriartorput

@U.turvv.ON@
@U.turvv.OFF@
!ameertukkallu

@U.umi.ON@
@U.umi.OFF@
!pitsaannauumeriaruma pitsak+INNAQ+Der/nn+U+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg
!pitsaannuuumeriaruma pitsak+N+Trm+Pl+3PlPoss+Gram/Hyb+UR+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg

@U.usar.ON@
@U.usar.OFF@
!atorneqaasarpa

@U.vip.ON@
@U.vip.OFF@

!##########!
!# Der/vn #!
!##########!
@U.gunartuq.ON@
@U.gunartuq.OFF@

@U.innaq.ON@
@U.innaq.OFF@
!atuaqqiinnaminut atuar+Gram/TV+QQIP+Der/vv+Gram/Refl+INNAQ+Der/vn+N+Trm+Pl+4SgPoss

@U.nersoq.ON@
@U.nersoq.OFF@
@C.nersoq@
!tulluarnersorivinngilara	tulluar+Gram/IV+NIR+Der/vv+TUQ+Der/vn+GE+Der/nv+Gram/TV+VIP+Der/vv+NNGIT+Der/vv+Gram/TV+V+Ind+1Sg+3SgO
!@C fordi: suliariumannittussarsiuussineq

@U.niaq.ON@
@U.niaq.OFF@
!allaatiginniartut allap+Gram/IV+UTE+Der/vn+GIP+Der/nv+Gram/IV+NIAR+Der/vv+Gram/IV+TUQ+Der/vn+Gram/wea+N+Abs+Pl

@U.niute.ON@
@U.niute.OFF@
!saaffiginniutinut saap+Gram/IV+Gram/IV+VIK+Der/vn+GIP+Der/nv+Gram/IV+Gram/IV+NIUTE+Der/vn+N+Trm+Pl

@U.nikuq.ON@
@U.nikuq.OFF@
!naleqqukkunarnikuupput

@U.niq.ON@
@U.niq.OFF@
@R.niq.ON@
!malinnaaviaqineqarlutik
!naleqqukkunnarnikuupput
!naleqqukkunarnikkuuipput

@U.niute.ON@
@U.niute.OFF@

@U.qatevn.ON@
@U.qatevn.OFF@
@R.qatevn.ON@
@C.qatevn@
!saqqumiusaqatiginermini saqqumi+Gram/IV+USAP+Der/vv+Gram/IV+QATE+Der/vn+GE+Der/nv+Gram/TV+Gram/Refl+Gram/IV+NIQ+Der/vn+N+Lok+Sg+4SgPoss

@U.riartoq.ON@
@U.riartoq.OFF@ !"tuniluuttoqannginnissaa" ? 
@C.riartoq@
!saqqumeriartorput saqqumi+Gram/IV+RIAR+Der/vv+Gram/IV+TUQ+Der/vn+N+Abs+Sg+1PlPoss

@U.rlaaq.ON@
@U.rlaaq.OFF@

@R.ssusiq.ON@
@U.ssusiq.ON@
@U.ssusiq.OFF@

@U.tuq.ON@
@U.tuq.OFF@
!tulluarnersorivinngilara

@U.usiq.ON@
@U.usiq.OFF@
@C.usiq@

@U.utevn.ON@
@U.utevn.OFF@
!aatsungassut aatsoq+NGA+Der/nv+Gram/IV+UTE+Der/vn+N+Abs+Sg

@U.vinnginniq.OFF@
@U.vinnginniq.RM@
!malinnaavinnginneqarlutik

@U.vvik.ON@
@U.vvik.OFF@

!##############!
!# inflection #!
!##############!
@R.case.ON@
@U.case.ON@
@U.case.OFF@
@C.case@

@R.mood.ON@
@U.mood.ON@
@C.mood@

@U.poss.ON@
@U.poss.OFF@
@C.poss@

@R.tup.ON@
@U.tup.ON@
@C.tup@

@R.tp.ON@
@U.tp.ON@
@C.tp@

@R.tpt.ON@
@U.tpt.ON@
@C.tpt@

@R.flextvschwa.ON@
@U.flextvschwa.ON@
@C.flextvschwa@

@R.flextv.ON@
@U.flextv.ON@

@R.flextv2.ON@
@U.flextv2.ON@

@R.flexiv2.ON@
@U.flexiv2.ON@
@C.flexiv2@

@R.flex_iv_r.ON@
@P.flex_iv_r.ON@
@U.flex_iv_r.ON@
@C.flex_iv_r@

@R.flex_iv_nngit.ON@
@U.flex_iv_nngit.ON@

@R.flexivssa.ON@
@U.flexivssa.ON@

@R.flexivvoq.ON@
@U.flexivvoq.ON@

@R.XIiX2.ON@
@U.XIiX2.ON@
@C.XIiX2@

@R.ZseqZ.ON@
@U.ZseqZ.ON@
@C.ZseqZ@

@U.nominalizers.ON@
@U.nominalizers.OFF@

!proprier
@U.copula.ON@
@U.copula.OFF@
!for at blokere: Avatauiuserput

@U.abs.ON@
@U.abs.OFF@
!bindestregsl├Ės +Abs+Sg, forhindrer generering som DMI-

!klitika
@U.clitics.ON@
@U.clitics.OFF@

@U.lu.ON@
@U.lu.OFF@

@U.aa.ON@
@U.aa.OFF@
!isornartorsiuineraa isornartorsior+Gram/TV+HTR+Der/vv+Gram/IV+NIQ+Der/vn+N+Abs+Sg+Gram/Comp+AA


PJAT_FOR_AT_FAA_SKIDTET_TIL_AT_KOMPILERE !!Ōēł * **@CODE@**  en dummy, der kan kommenteres ind og ud, n├źr make instisterer p├ź 'nothing to do' efter bestemte fejltyper


!! 30.10.23: Trond tok taggane som var deklarert fleire gonger 
!! (sannsynlegvis tidlegare taggstrengar A=B=C) ut desse og laga 
!! i staden ei liste der kvar tag sto ein gong (nedanfor): docs/tagstrings.md



!! # List of the so-called Greenlandic *tilh├”ng*, i.e., derivational affixes

!+(R)PALUP
!+(R)PASIP
!+(R)PALAAR
!+(R)PALLAP
!+(R)SUAR

+A      !!Ōēł * **@CODE@** 
+AA      !!Ōēł * **@CODE@** 
+AR      !!Ōēł * **@CODE@** 
+AASIIT      !!Ōēł * **@CODE@** 
+AASIT      !!Ōēł * **@CODE@** 
+AAT      !!Ōēł * **@CODE@** 
+ALAAQ      !!Ōēł * **@CODE@** 
+ALAAR      !!Ōēł * **@CODE@** 
+ALLAK      !!Ōēł * **@CODE@** 
+ALLAP      !!Ōēł * **@CODE@** 
+ALUK      !!Ōēł * **@CODE@** 
+ALUP      !!Ōēł * **@CODE@** 
+ARAQ      !!Ōēł * **@CODE@** 
+ARSUK      !!Ōēł * **@CODE@** 
+ARSUP      !!Ōēł * **@CODE@** 
+ATAAR      !!Ōēł * **@CODE@** 
+ATSIAQ      !!Ōēł * **@CODE@** 
+GAJUP      !!Ōēł * **@CODE@** 
+GAJUUQ      !!Ōēł * **@CODE@** 
+GALLAR      !!Ōēł * **@CODE@** 
+GALUAQ      !!Ōēł * **@CODE@** 
+GALUAR      !!Ōēł * **@CODE@** 
+GALUTTUAQ      !!Ōēł * **@CODE@** 
+GALUTTUAR      !!Ōēł * **@CODE@** 
+GASAAQ      !!Ōēł * **@CODE@** 
+GASAAR      !!Ōēł * **@CODE@** 
+GASAP      !!Ōēł * **@CODE@** 
+GASUAR      !!Ōēł * **@CODE@** 
+GASUGE      !!Ōēł * **@CODE@** 
+GASURE      !!Ōēł * **@CODE@** 
+GE      !!Ōēł * **@CODE@** 
+GI      !!Ōēł * **@CODE@** 
+GIAQAR      !!Ōēł * **@CODE@** 
+GIAR      !!Ōēł * **@CODE@** 
+GIARTUAAR      !!Ōēł * **@CODE@** 
+GIARTUR      !!Ōēł * **@CODE@** 
+GIIAAQ      !!Ōēł * **@CODE@** 
+GIIAAR      !!Ōēł * **@CODE@** 
+GIIAAT      !!Ōēł * **@CODE@** 
+GIIP      !!Ōēł * **@CODE@** 
+GIIT      !!Ōēł * **@CODE@** 
+GIP      !!Ōēł * **@CODE@** 
+GISSAAR      !!Ōēł * **@CODE@** 
+GUMA      !!Ōēł * **@CODE@** 
+GUMAAR      !!Ōēł * **@CODE@** 
+GUMALLIR      !!Ōēł * **@CODE@** 
+GUMINAALLI      !!Ōēł * **@CODE@** 
+GUMINAR      !!Ōēł * **@CODE@** 
+GUNAR      !!Ōēł * **@CODE@** 
+GUNNAIR      !!Ōēł * **@CODE@** 
+GUNNAR      !!Ōēł * **@CODE@** 
+GUP      !!Ōēł * **@CODE@** 
+GUSUP      !!Ōēł * **@CODE@** 
+GUUQ      !!Ōēł * **@CODE@** 
+HTR      !!Ōēł * **@CODE@** 
+IAR      !!Ōēł * **@CODE@** 
+ILATSI      !!Ōēł * **@CODE@** 
+ILIQI      !!Ōēł * **@CODE@** 
+INNANNGUAQ      !!Ōēł * **@CODE@** 
+INNAQ      !!Ōēł * **@CODE@** 
+INNAR      !!Ōēł * **@CODE@** 
+INNARIAA      !!Ōēł * **@CODE@** 
+IP      !!Ōēł * **@CODE@** 
+IR      !!Ōēł * **@CODE@** 
+IRNIAQ      !!Ōēł * **@CODE@** 
+IRNIAR      !!Ōēł * **@CODE@** 
+IRSIR      !!Ōēł * **@CODE@** 
+IRUSSI      !!Ōēł * **@CODE@** 
+IRUTE      !!Ōēł * **@CODE@** 
+ISUA      !!Ōēł * **@CODE@** 
+IT      !!Ōēł * **@CODE@** 
+JA      !!Ōēł * **@CODE@** 
+JAALLU      !!Ōēł * **@CODE@** 
+JAAR      !!Ōēł * **@CODE@** 
+JURAR      !!Ōēł * **@CODE@** 
+JURTUR      !!Ōēł * **@CODE@** 
+KAA      !!Ōēł * **@CODE@** 
+KAJAAQ      !!Ōēł * **@CODE@** 
+KALAAR      !!Ōēł * **@CODE@**
+KANNIQ      !!Ōēł * **@CODE@** 
+KANNIR      !!Ōēł * **@CODE@** 
+KAR      !!Ōēł * **@CODE@** 
+KASIK      !!Ōēł * **@CODE@** 
+KASIP      !!Ōēł * **@CODE@** 
+KASSAK      !!Ōēł * **@CODE@** 
+KASSAP      !!Ōēł * **@CODE@** 
+KATAAR      !!Ōēł * **@CODE@** 
+KATAP      !!Ōēł * **@CODE@**
+KATTAR      !!Ōēł * **@CODE@** 
+KILLI      !!Ōēł * **@CODE@** 
+KIP      !!Ōēł * **@CODE@** 
+KISAR !!Ōēł * **@CODE@** 
+KKAAQ      !!Ōēł * **@CODE@** 
+KKAAR      !!Ōēł * **@CODE@** 
+KKULUK      !!Ōēł * **@CODE@** 
+KKULUP      !!Ōēł * **@CODE@** 
+KKUMINAR      !!Ōēł * **@CODE@** 
+KKUT      !!Ōēł * **@CODE@** 
+KKUUTAAQ      !!Ōēł * **@CODE@** 
+KKUUTAAT
+KKUUTAAR      !!Ōēł * **@CODE@** 
+KUJUK      !!Ōēł * **@CODE@** 
+KUJUP      !!Ōēł * **@CODE@** 
+KUJUUQ      !!Ōēł * **@CODE@** 
+KUJUUR      !!Ōēł * **@CODE@** 
+KULA      !!Ōēł * **@CODE@** 
+KULAAR      !!Ōēł * **@CODE@** 
+KULLAK      !!Ōēł * **@CODE@** 
+KULUK      !!Ōēł * **@CODE@** 
+KULUP      !!Ōēł * **@CODE@** 
+KULUUQ      !!Ōēł * **@CODE@**
+KULUUR      !!Ōēł * **@CODE@**
+KUQ      !!Ōēł * **@CODE@** 
+KUSUUR      !!Ōēł * **@CODE@** 
+KUTSUUR      !!Ōēł * **@CODE@** 
+LA      !!Ōēł * **@CODE@** 
+LAAQ      !!Ōēł * **@CODE@** 
+LAAR      !!Ōēł * **@CODE@** 
+LI      !!Ōēł * **@CODE@** 
+LIAQ      !!Ōēł * **@CODE@** 
+LIAR      !!Ōēł * **@CODE@** 
+LIK      !!Ōēł * **@CODE@** 
+LIKKAAQ      !!Ōēł * **@CODE@** 
+LIKKIRSAAR      !!Ōēł * **@CODE@** 
+LIP      !!Ōēł * **@CODE@** 
+LIR      !!Ōēł * **@CODE@** 
+LIRI      !!Ōēł * **@CODE@** 
+LIRNGUSAATE      !!Ōēł * **@CODE@** 
+LIRSAAR      !!Ōēł * **@CODE@** 
+LIRSUR      !!Ōēł * **@CODE@** 
+LIRTUR      !!Ōēł * **@CODE@** 
+LISAAR      !!Ōēł * **@CODE@** 
+LISAR      !!Ōēł * **@CODE@** 
+LIUR      !!Ōēł * **@CODE@** 
+LIUTE      !!Ōēł * **@CODE@** 
+LIVIK      !!Ōēł * **@CODE@** 
+LLAARE      !!Ōēł * **@CODE@** 
+LLAATAA      !!Ōēł * **@CODE@** 
+LLAMMAK      !!Ōēł * **@CODE@** 
+LLAP      !!Ōēł * **@CODE@** 
+LLAQQIP      !!Ōēł * **@CODE@** 
+LLAR      !!Ōēł * **@CODE@** 
+LLARIP      !!Ōēł * **@CODE@** 
+LLATSIAR      !!Ōēł * **@CODE@** 
+LLATTAA      !!Ōēł * **@CODE@** 
+LLATTAAR      !!Ōēł * **@CODE@** 
+LLATUAR      !!Ōēł * **@CODE@** 
+LLI      !!Ōēł * **@CODE@** 
+LLIQ      !!Ōēł * **@CODE@** 
+LLIR      !!Ōēł * **@CODE@** 
+LLIRPAAQ      !!Ōēł * **@CODE@** 
+LLIUR      !!Ōēł * **@CODE@** 
+LLUAR      !!Ōēł * **@CODE@** 
+LLUINNAQ      !!Ōēł * **@CODE@** 
+LLUINNAQQISSAAQ      !!Ōēł * **@CODE@** 
+LLUINNAR      !!Ōēł * **@CODE@** 
+LU      !!Ōēł * **@CODE@** 
+LUP      !!Ōēł * **@CODE@** 
+LUQA      !!Ōēł * **@CODE@** 
+LUSUUQ      !!Ōēł * **@CODE@** 
+LUUNNIIT      !!Ōēł * **@CODE@** 
+LUUR      !!Ōēł * **@CODE@** 
+MAA      !!Ōēł * **@CODE@** 
+MAANNA      !!Ōēł * **@CODE@** 
+MAANNAA      !!Ōēł * **@CODE@** 
+MAAR      !!Ōēł * **@CODE@**
+MASSA      !!Ōēł * **@CODE@**
+MI      !!Ōēł * **@CODE@** 
+MINAATSIAQ      !!Ōēł * **@CODE@**
+MINIQ      !!Ōēł * **@CODE@** 
+MISAAR      !!Ōēł * **@CODE@** 
+MIU      !!Ōēł * **@CODE@** 
+MIUQ      !!Ōēł * **@CODE@** 
+MMIRSUR      !!Ōēł * **@CODE@** 
+NAAR      !!Ōēł * **@CODE@** 
+NAQ      !!Ōēł * **@CODE@** 
+NAR      !!Ōēł * **@CODE@** 
+NASUGE      !!Ōēł * **@CODE@** 
+NASURE      !!Ōēł * **@CODE@** 
+NAVIAR      !!Ōēł * **@CODE@** 
+NAVIIR      !!Ōēł * **@CODE@** 
+NAVIIRSAAR      !!Ōēł * **@CODE@** 
+NGA      !!Ōēł * **@CODE@** 
+NGAAQ      !!Ōēł * **@CODE@** 
+NGAAR      !!Ōēł * **@CODE@** 
+NGAATSIAQ      !!Ōēł * **@CODE@** 
+NGAJAK      !!Ōēł * **@CODE@** 
+NGAJAP      !!Ōēł * **@CODE@**
+NGAJASSAA !!Ōēł * **@CODE@**
+NGIR      !!Ōēł * **@CODE@** 
+NIAALUP      !!Ōēł * **@CODE@** 
+NIAQ      !!Ōēł * **@CODE@** 
+NIAR      !!Ōēł * **@CODE@** 
+NIARIUTAA      !!Ōēł * **@CODE@** 
+NIARSARE      !!Ōēł * **@CODE@** 
+NIINNAR      !!Ōēł * **@CODE@** 
+NIKUQ      !!Ōēł * **@CODE@** 
+NIKUU      !!Ōēł * **@CODE@** 
+NIP      !!Ōēł * **@CODE@** 
+NIQ      !!Ōēł * **@CODE@** 
+NIQAR      !!Ōēł * **@CODE@** 
+NIQ_AJUR      !!Ōēł * **@CODE@** 
+NIR      !!Ōēł * **@CODE@** 
+NIRAR      !!Ōēł * **@CODE@** 
+NIRLIUR      !!Ōēł * **@CODE@** 
+NIRLUP      !!Ōēł * **@CODE@** 
+NIRPAA      !!Ōēł * **@CODE@** 
+NIRPAAQ      !!Ōēł * **@CODE@** 
+NIRPAARPAA      !!Ōēł * **@CODE@** 
+NIRSAQ      !!Ōēł * **@CODE@** 
+NIRU      !!Ōēł * **@CODE@** 
+NIRUMAAQ      !!Ōēł * **@CODE@** 
+NIRUMAAR      !!Ōēł * **@CODE@** 
+NISAQ      !!Ōēł * **@CODE@** 
+NIUTAA      !!Ōēł * **@CODE@** 
+NIUTE      !!Ōēł * **@CODE@** 
+NNAAQ      !!Ōēł * **@CODE@** 
+NNAP      !!Ōēł * **@CODE@** 
+NNGIR      !!Ōēł * **@CODE@** 
+NNGIRSAAR      !!Ōēł * **@CODE@** 
+NNGISAANNAR      !!Ōēł * **@CODE@** 
+NNGIT      !!Ōēł * **@CODE@** 
+NNGUALLAARE      !!Ōēł * **@CODE@** 
+NNGUAQ      !!Ōēł * **@CODE@** 
+NNGUAR      !!Ōēł * **@CODE@** 
+NNGUARSI      !!Ōēł * **@CODE@** 
+NNGUASIK      !!Ōēł * **@CODE@** 
+NNGUATSIAR      !!Ōēł * **@CODE@** 
+NNGUJUUR      !!Ōēł * **@CODE@** 
+NNGUR      !!Ōēł * **@CODE@** 
+NNGUUJUIT      !!Ōēł * **@CODE@** 
+NNGUUJUK      !!Ōēł * **@CODE@** 
+PAAQ      !!Ōēł * **@CODE@** 
+PAJAAQ      !!Ōēł * **@CODE@** 
+PAJAAR      !!Ōēł * **@CODE@** 
+PAJUK      !!Ōēł * **@CODE@** 
+PAJUP      !!Ōēł * **@CODE@** 
+PAK      !!Ōēł * **@CODE@** 
+PALAAQ      !!Ōēł * **@CODE@** 
+PALAAR      !!Ōēł * **@CODE@** 
+PALLAK      !!Ōēł * **@CODE@** 
+PALLAP      !!Ōēł * **@CODE@** 
+PALUK      !!Ōēł * **@CODE@** 
+PALUP      !!Ōēł * **@CODE@** 
+PASIP      !!Ōēł * **@CODE@** 
+PIAQ      !!Ōēł * **@CODE@** 
+PIAR      !!Ōēł * **@CODE@** 
+PILUK      !!Ōēł * **@CODE@** 
+PILUP      !!Ōēł * **@CODE@** 
+PILUUR      !!Ōēł * **@CODE@** 
+QAR      !!Ōēł * **@CODE@** 
+QATE      !!Ōēł * **@CODE@** 
+QATIGIIP      !!Ōēł * **@CODE@** 
+QATIGIIT      !!Ōēł * **@CODE@** 
+QATTAAR      !!Ōēł * **@CODE@** 
+QE      !!Ōēł * **@CODE@** 
+QINA      !!Ōēł * **@CODE@** 
+QQA      !!Ōēł * **@CODE@** 
+QQAAQ      !!Ōēł * **@CODE@** 
+QQAAR      !!Ōēł * **@CODE@** 
+QQAJAA      !!Ōēł * **@CODE@** 
+QQAJAR      !!Ōēł * **@CODE@** 
+QQAMMI      !!Ōēł * **@CODE@** 
+QQAMMIQ      !!Ōēł * **@CODE@** 
+QQAMMIR      !!Ōēł * **@CODE@** 
+QQAR      !!Ōēł * **@CODE@** 
+QQARTUR      !!Ōēł * **@CODE@** 
+QQATAR      !!Ōēł * **@CODE@** 
+QQATUR      !!Ōēł * **@CODE@** 
+QQINNAAQ      !!Ōēł * **@CODE@** 
+QQINNAAR      !!Ōēł * **@CODE@** 
+QQIP      !!Ōēł * **@CODE@** 
+QQISSAAQ      !!Ōēł * **@CODE@** 
+QQISSAAR      !!Ōēł * **@CODE@** 
+QQU      !!Ōēł * **@CODE@** 
+QQURTU      !!Ōēł * **@CODE@** 
+QQURTUSI      !!Ōēł * **@CODE@** 
+QQURTUUQ      !!Ōēł * **@CODE@** 
+QQUSAAR      !!Ōēł * **@CODE@** 
+QQUTE      !!Ōēł * **@CODE@** 
+QQUUQE      !!Ōēł * **@CODE@** 
+QQUUR      !!Ōēł * **@CODE@**
+QQUUTE      !!Ōēł * **@CODE@** 
+R      !!Ōēł * **@CODE@** 
+RAALLAK      !!Ōēł * **@CODE@** 
+RAAR      !!Ōēł * **@CODE@** 
+RAJUK      !!Ōēł * **@CODE@**
+RALAAQ      !!Ōēł * **@CODE@** 
+RALAK      !!Ōēł * **@CODE@** 
+RAR      !!Ōēł * **@CODE@** 
+RASAAR       !!Ōēł * **@CODE@** 
+RATAAR      !!Ōēł * **@CODE@** 
+RATAR      !!Ōēł * **@CODE@** 
+RIAANNAA      !!Ōēł * **@CODE@** 
+RIAAT      !!Ōēł * **@CODE@** 
+RIANNGUAR      !!Ōēł * **@CODE@** 
+RIAQ      !!Ōēł * **@CODE@** 
+RIAR      !!Ōēł * **@CODE@** 
+RIATAAR      !!Ōēł * **@CODE@** 
+RIIR      !!Ōēł * **@CODE@** 
+RIP      !!Ōēł * **@CODE@** 
+RLAAQ      !!Ōēł * **@CODE@** 
+RRAK      !!Ōēł * **@CODE@** 
+RRATE      !!Ōēł * **@CODE@** 
+RSUR      !!Ōēł * **@CODE@** 
+RUJUK      !!Ōēł * **@CODE@** 
+RUJUP      !!Ōēł * **@CODE@** 
+RUJUUJUTAA      !!Ōēł * **@CODE@** 
+RUJUUR      !!Ōēł * **@CODE@** 
+RUJUURUTAA      !!Ōēł * **@CODE@** 
+RULUP      !!Ōēł * **@CODE@** 
+RULUUR      !!Ōēł * **@CODE@** 
+RUR      !!Ōēł * **@CODE@** 
+RUSAAR      !!Ōēł * **@CODE@** 
+RUSAQ      !!Ōēł * **@CODE@** 
+RUTTUR      !!Ōēł * **@CODE@** 
+RUUSAAR      !!Ōēł * **@CODE@**
+RUUSAQ      !!Ōēł * **@CODE@**
+RUUSAR      !!Ōēł * **@CODE@**
+SAAR      !!Ōēł * **@CODE@** 
+SAR      !!Ōēł * **@CODE@** 
+SARE      !!Ōēł * **@CODE@** 
+SI      !!Ōēł * **@CODE@** 
+SIAQ      !!Ōēł * **@CODE@** 
+SII      !!Ōēł * **@CODE@** 
+SILAT      !!Ōēł * **@CODE@** 
+SIMA      !!Ōēł * **@CODE@** 
+SIMAAR      !!Ōēł * **@CODE@** 
+SINNAA      !!Ōēł * **@CODE@** 
+SINNAANNGUR      !!Ōēł * **@CODE@** 
+SINNAAQ      !!Ōēł * **@CODE@** 
+SINNAR      !!Ōēł * **@CODE@** 
+SIQ      !!Ōēł * **@CODE@** 
+SIR      !!Ōēł * **@CODE@** 
+SIUR      !!Ōēł * **@CODE@** 
+SIUT      !!Ōēł * **@CODE@** 
+SSA      !!Ōēł * **@CODE@** 
+SSAALIQI      !!Ōēł * **@CODE@** 
+SSAAR      !!Ōēł * **@CODE@** 
+SSAMAAQ      !!Ōēł * **@CODE@** 
+SSAMAAR      !!Ōēł * **@CODE@** 
+SSAMAATE !!Ōēł * **@CODE@**
+SSAQ      !!Ōēł * **@CODE@** 
+SSAQQIP      !!Ōēł * **@CODE@** 
+SSI      !!Ōēł * **@CODE@** 
+SSIP      !!Ōēł * **@CODE@** 
+SSUSIQ      !!Ōēł * **@CODE@** 
+SUAQ      !!Ōēł * **@CODE@** 
+SUAR      !!Ōēł * **@CODE@** 
+SUATAAR      !!Ōēł * **@CODE@** 
+SUNGAR      !!Ōēł * **@CODE@** 
+SUNNI      !!Ōēł * **@CODE@** 
+SUNNIP      !!Ōēł * **@CODE@** 
+SUR      !!Ōēł * **@CODE@** 
+SURE      !!Ōēł * **@CODE@** 
+T      !!Ōēł * **@CODE@** 
+TA      !!Ōēł * **@CODE@** 
+TAAMA      !!Ōēł * **@CODE@** 
+TAAQ      !!Ōēł * **@CODE@** 
+TAAR      !!Ōēł * **@CODE@** 
+TAAVA      !!Ōēł * **@CODE@** 
+TALLAP      !!Ōēł * **@CODE@** 
+TAQ      !!Ōēł * **@CODE@** 
+TAR      !!Ōēł * **@CODE@** 
+TARE      !!Ōēł * **@CODE@** 
+TARIAARUTE      !!Ōēł * **@CODE@** 
+TARIAQ      !!Ōēł * **@CODE@** 
+TARIAQAR      !!Ōēł * **@CODE@** 
+TASSAA      !!Ōēł * **@CODE@** 
+TE      !!Ōēł * **@CODE@** 
+TIGE      !!Ōēł * **@CODE@** 
+TIP      !!Ōēł * **@CODE@** 
+TIR      !!Ōēł * **@CODE@** 
+TITAAR      !!Ōēł * **@CODE@** 
+TITIR      !!Ōēł * **@CODE@** 
+TSAALI      !!Ōēł * **@CODE@** 
+TSAALIUR      !!Ōēł * **@CODE@** 
+TSAP      !!Ōēł * **@CODE@** 
+TSIALAK      !!Ōēł * **@CODE@** 
+TSIAQ      !!Ōēł * **@CODE@** 
+TSIAR      !!Ōēł * **@CODE@** 
+TSIISAA      !!Ōēł * **@CODE@** 
!+TSIP      !!Ōēł * **@CODE@** 
+T(S)IP  !!Ōēł * **@CODE@** = sukkatsippoq, men: nillertippoq
+TSIR      !!Ōēł * **@CODE@** 
+TTAAQ      !!Ōēł * **@CODE@** 
+TU      !!Ōēł * **@CODE@** 
+TUAQ      !!Ōēł * **@CODE@** 
+TUAR      !!Ōēł * **@CODE@** 
+TUARANNGUU      !!Ōēł * **@CODE@** 
+TUATAAR      !!Ōēł * **@CODE@** 
+TUGAQ      !!Ōēł * **@CODE@** 
+TUKASSAA      !!Ōēł * **@CODE@** 
+TUQ         !!Ōēł * **@CODE@** 
+TUQAQ       !!Ōēł * **@CODE@** 
+TUR         !!Ōēł * **@CODE@** 
+TURSUU      !!Ōēł * **@CODE@** 
+TURUJUSSUANNGUR      !!Ōēł * **@CODE@** 
+TURUJUSSUU           !!Ōēł * **@CODE@** 
+TURUJUU                  !!Ōēł * **@CODE@** 
+TUSSAA                   !!Ōēł * **@CODE@** 
+TUSSANNGUR               !!Ōēł * **@CODE@** 
+TUU                      !!Ōēł * **@CODE@** 
+TUUQ                     !!Ōēł * **@CODE@** 
+TUUR                     !!Ōēł * **@CODE@** 
+TUUSAAR                  !!Ōēł * **@CODE@** 
+TUUSI                    !!Ōēł * **@CODE@** 
+U                        !!Ōēł * **@CODE@** 
+UAAR                     !!Ōēł * **@CODE@** 
+UKU                      !!Ōēł * **@CODE@** 
+UKUA                     !!Ōēł * **@CODE@** 
+UMI                      !!Ōēł * **@CODE@** 
+UMMI                     !!Ōēł * **@CODE@** 
+UMMIR                    !!Ōēł * **@CODE@** 
+UNA                      !!Ōēł * **@CODE@** 
+UR                       !!Ōēł * **@CODE@** 
+URL                      !!Ōēł * **@CODE@** 
+USAAQ                    !!Ōēł * **@CODE@** 
+USAAR                    !!Ōēł * **@CODE@** 
+USAP                     !!Ōēł * **@CODE@** 
+USAQ                     !!Ōēł * **@CODE@** 
+USAR                     !!Ōēł * **@CODE@** 
+USIAQ                    !!Ōēł * **@CODE@** 
+USIQ                     !!Ōēł * **@CODE@** 
+UTE                      !!Ōēł * **@CODE@** 
+UTIGE                    !!Ōēł * **@CODE@** 
+VALLAAQ                  !!Ōēł * **@CODE@** 
+VALLAAR                  !!Ōēł * **@CODE@** 
+VIK                      !!Ōēł * **@CODE@** 
+VIP                      !!Ōēł * **@CODE@** 
+VISSUAQ                  !!Ōēł * **@CODE@** 
+VISSUR                   !!Ōēł * **@CODE@** 
+VVAARIK                  !!Ōēł * **@CODE@** 
+VVAARIP                  !!Ōēł * **@CODE@** 

+TEL      !!Ōēł * **@CODE@** = pga. ~/langtech/shared-mul/src/fst/stems/telephone.lexc
+Use/Circ      !!Ōēł * **@CODE@** = pga. ~/langtech/shared-mul/src/fst/stems/telephone.lexc

!! ### Gr├”nsesymbol

!! ## Symbols that need to be escaped on the lower side (towards twolc)
 ┬╗7     !! * ┬╗
 ┬½7     !! * ┬½ ()
! %[%>%] !! * > (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
! %[%<%] !! * < (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
! %> !morfemgraense
! %< !stammegr├”nse

%ROD !!Ōēł * **@CODE@** morfemgraense ved pegeroedderne

!! ### Vore morfofonemer

!t2 g2 g3 g4 c2 i2 - aendret 19.9.
g2 g3 g4 c2 i2 !!Ōēł * **@CODE@** 
u2 !!Ōēł * **@CODE@**  u som skal st├ź som u foran r: Puurunen.
!! ch til Heinrich/ Heinriup men kv├”ler alle ch-sekvenser. Udkommenteret 20181008
├Ł  ├Ī  ├║  ├«  ├ó  ├╗  ├¬  ├┤  ─®  ├Ż  ┼® !!Ōēł * **@CODE@** vokaler i gammel retskrivning

+CLB +PUNCT +LEFT +RIGHT +MIDDLE !!Ōēł * **@CODE@** 

!! ### Vore magiske symboler


%ALTINF   !!Ōēł * **@CODE@** Alternerende infinitiver ved rpoq
%CLIT !!Ōēł * **@CODE@**  Klitika
%CVqTRUNC  !!Ōēł * **@CODE@** 
%EPENT   !!Ōēł * **@CODE@** Epentetisk vokal mellem konsonant og clitis i fremmedord
%GEMEQ    !!Ōēł * **@CODE@** gemineringskode til p-b├Ėjede p├ź seq og leq
%POSSESSORTRUNC !!Ōēł * **@CODE@** 
%PRONTRUNC !!Ōēł * **@CODE@** 
%PROP     !!Ōēł * **@CODE@** Blokering mod vokalreglerne
%ProgI    !!Ōēł * **@CODE@** Tilfoejet 20100117 for at haandtere progressiv i-assimilation ved ARAQ og UTIGE
%STRUNC  !!Ōēł * **@CODE@**  trunkerer b├źde vokal og konsonant
^T !!Ōēł * **@CODE@**  = tidligere TRUNC, minus-suffikser, trunkerer
^VCT   !!Ōēł * **@CODE@** = tidligere %VCTRUNC, stammefinal vokal+konsonant slettes
%VTRUNC    !!Ōēł * **@CODE@** 
%^GEM   !!Ōēł * **@CODE@** 
%^GEMC   !!Ōēł * **@CODE@** 
%^GEMS   !!Ōēł * **@CODE@** 
%^Loan   !!Ōēł * **@CODE@** 
%likTRUNC  !!Ōēł * **@CODE@** 
%qaGEMIN   !!Ōēł * **@CODE@** 
%qoGEMIN   !!Ōēł * **@CODE@** 

!! ## Language-independent flag diacritics

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:

!! | Flag | Explanation
!! | --- | --- 
! 20250901 F├Ėlgende flags udkommenteret, idet de tilsyneladende ikke bliver anvendt
! @P.NeedNoun.ON@    !!Ōēł |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
! @D.NeedNoun.ON@    !!Ōēł |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
! @C.NeedNoun@       !!Ōēł |  @CODE@ | (Dis)allow compounds with verbs unless nominalised

!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.

!! | Flag | Explanation
!! | --- | --- 
 !@P.CmpFrst.FALSE@ !!Ōēł |  @CODE@ | Require that words tagged as such only appear first
 !@D.CmpPref.TRUE@  !!Ōēł |  @CODE@ | Block such words from entering ENDLEX
 !@P.CmpPref.FALSE@ !!Ōēł |  @CODE@ | Block these words from making further compounds
 !@D.CmpLast.TRUE@  !!Ōēł |  @CODE@ | Block such words from entering R
 !@D.CmpNone.TRUE@  !!Ōēł |  @CODE@ | Combines with the next tag to prohibit compounding
 !@U.CmpNone.FALSE@ !!Ōēł |  @CODE@ | Combines with the prev tag to prohibit compounding
 !@P.CmpOnly.TRUE@  !!Ōēł |  @CODE@ | Sets a flag to indicate that the word has passed R
 !@D.CmpOnly.FALSE@ !!Ōēł |  @CODE@ | Disallow words coming directly from root.


!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North S├Īmi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.

!! | Flag | Explanation
!! | --- | --- 
! @U.Cap.Obl@        !!Ōēł |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
! @U.Cap.Opt@        !!Ōēł |  @CODE@ | Allowing downcasing of derived names: K├Ėbenhavn > k├Ėbenhavner.



LEXICON Root !!= ## @CODE@ pointing to main parts of speech
  Nomen        ; !!Ōēł - **@CODE@** 
  Verbum       ; !!Ōēł - **@CODE@** 
  oqr          ; !!Ōēł - **@CODE@**  partikler og pronominer
  ateq         ; !!Ōēł - **@CODE@**  proprier (baade personer og steder)
  Punctuation  ; !!Ōēł - **@CODE@** 
  Symbols      ; !!Ōēł - **@CODE@** 
  numeralier   ; !!Ōēł - **@CODE@** 
  Forkortelser ; !!Ōēł - **@CODE@** 
  Akronymer    ; !!Ōēł - **@CODE@** 
  Pronomen     ; !!Ōēł - **@CODE@** 
!  Kingumoorutit ; !Testmodel sammen med Der/Test
