! ==========================================================================
!! # Greenlandic morphological analyser
! ==========================================================================

! ========================================================================== !
!! Fil for at generere de centrale morfologiske processer i vor grГёnlandske analysator
!========================================================================== !

!! # Multicharacter symbols

Multichar_Symbols

!v2     !!вүҲ * **@CODE@** = Alternativt /v/ i lГҘneord, der ikke skal slettes efter /u/
AA+     !!вүҲ * **@CODE@** = prГҰfiks
TA+     !!вүҲ * **@CODE@** = prГҰfiks

!! ## Tags for POS (primary tags)

!! ### Main Word Classes

 +encl   !!вүҲ * **@CODE@** = clitic to separate clitics from suffixes with identical upper form in disambiguator.cg3 (TTAAQ)
 +N      !!вүҲ * **@CODE@** = Noun
 +V      !!вүҲ * **@CODE@** = Verb
 +Pali   !!вүҲ * **@CODE@** = Particle-like - partikellignende
 +Conj   !!вүҲ * **@CODE@** = Conjunction
 +Adv    !!вүҲ * **@CODE@** = Adverb
 +Interj !!вүҲ * **@CODE@** = Interjection
 +Pron   !!вүҲ * **@CODE@** = Pronoun
 +Prop   !!вүҲ * **@CODE@** = Propernoun
 +Num    !!вүҲ * **@CODE@** = Numeral
 +Symbol !!вүҲ * **@CODE@** = independent symbols in the text stream, like ВЈ, вӮ¬, В©
 +Arab   !!вүҲ * **@CODE@** = pga- brug i ~/langtech/shared-mul/src/fst/stems/telephone.lexc 



!! ## Secondary tags

!! ### Tags for Verbs

 +Gram/IV !!вүҲ * **@CODE@** = Intransitive Verb !PL 20180319 ny formalisme gennemfГёrt livm 20180324
 +Gram/TV !!вүҲ * **@CODE@** = Transitive Verb !PL 20180319 ny formalisme gennemfГёrt livm 20180324
 +Gram/HV !!вүҲ * **@CODE@** = Non-marked agentive Verb (used as Half-transitive)
 +Gram/Db !!вүҲ * **@CODE@** = Double-transitive Verb. PL tilfГёjet 20180319
 +Gram/Exclm !!вүҲ * **@CODE@** = Exclamation !Flyttet fra primГҰre tags 20180420 PL

!! ### Tags for Pronouns

 +Gram/Int    !!вүҲ * **@CODE@** = Interrogative Pronoun
 +Gram/Pers   !!вүҲ * **@CODE@** = Personal Pronoun
 +Gram/Coref  !!вүҲ * **@CODE@** = Reflexive Pronoun
 +Gram/Indef  !!вүҲ * **@CODE@** = Indefinitive Pronoun

!! ### Tags for Other Word Classes

 +Gram/Dem   !!вүҲ * **@CODE@** = Demonstative pronoun, demonstrative adverb or demonstrative interjection
 +Gram/Cong  !!вүҲ * **@CODE@** = Various Pronoun, eg. tamaq, kisi (personkongruensdeklination)
 +Gram/Abbr  !!вүҲ * **@CODE@** = Abbreviation
 +Gram/ACR   !!вүҲ * **@CODE@** = Acronyms
 +Gram/Adj   !!вүҲ * **@CODE@** = Adjektiver optaget direkte inkl. ubГёjet anvendelse fГёr kerne

!! ### Semantics

!! ### Semantics Nouns
 +Sem/ac-cat !! vГҰrdi i spillekort
 +Sem/cm-liq-h !TilfГёjet 250929 efter fejl
 +Sem/cm-rem !TilfГёjet 250929 efter fejl
 +Sem/event !!вүҲ * **@CODE@** fx Avannaata Qimussersua
 +Sem/Fem   !!вүҲ * **@CODE@** ForsГёg med femininum sml. Sem/Mask
 +Sem/FirstName  !!вүҲ * **@CODE@** = Attributive
 +Sem/Geo    !!вүҲ * **@CODE@** = Geographical Propernoun

 +Sem/Hum    !!вүҲ * **@CODE@** = Non-geographical Propernoun

 +Sem/LastName  !!вүҲ * **@CODE@**  Efternavne
 +Sem/Mailadresse   !!вүҲ * **@CODE@** tag til adresser af typen cccc@cccc.cc
 +Sem/Mask   !!вүҲ * **@CODE@** ForsГёg med en ny tag til fornavne af maskulinum
 +Sem/sem !"semiotik" (bogtitler, filmtitler mv.) DГҰkker bГҘde sem-r og sem-w
 +Sem/Time   !!вүҲ * **@CODE@** = Temporal particle !The random adverbial 'phrases' like -riutaa -isaa etc.
 +Sem/Unit  !!вүҲ * **@CODE@** = Unit !Til besvГҰrlige lГҘneord som 'time' etc., der optrГҰder absolut
 +Sem/Url   !!вүҲ * **@CODE@** tag til adresser af typen www.ccc.cc
 +Sem/misse !!вүҲ * **@CODE@** tag til at markere usikker possessor for misse
 +Sem/month  !!вүҲ * **@CODE@** =  Temporal, month

!Prototypes for Nouns Katersat
!Sem/A  !!вүҲ * **@CODE@** =  Animal    
!Sem/AA  !!вүҲ * **@CODE@** =  Animal, group of  
!Sem/Acell  !!вүҲ * **@CODE@** =  Animal, cellular   
!Sem/Adom  !!вүҲ * **@CODE@** =  Animal, domestic   
!Sem/Aent  !!вүҲ * **@CODE@** =  Animal, insect   
+Sem/Aich  !!вүҲ * **@CODE@** =  Animal, water   
!Sem/Amyth  !!вүҲ * **@CODE@** =  Animal, mythical   
!Sem/Aorn  !!вүҲ * **@CODE@** =  Animal, ornithological   
+Sem/Azo  !!вүҲ * **@CODE@** =  Animal, land   
!Sem/B  !!вүҲ * **@CODE@** =  Plant    
!Sem/BB  !!вүҲ * **@CODE@** =  Plant, area   
!Sem/Bbush  !!вүҲ * **@CODE@** =  Plant, bush, shrub  
!Sem/Bflo  !!вүҲ * **@CODE@** =  Plant, flower   
!Sem/Btree  !!вүҲ * **@CODE@** =  Plant, tree   
+Sem/Bveg  !!вүҲ * **@CODE@** =  Plant, vegetable   
+Sem/H  !!вүҲ * **@CODE@** =  Human    
+Sem/HH  !!вүҲ * **@CODE@** =  Human, group of  
+Sem/HHorg  !!вүҲ * **@CODE@** =  Human, organisation   
+Sem/Hattr  !!вүҲ * **@CODE@** =  Human, attribute   
+Sem/Hbio  !!вүҲ * **@CODE@** =  Human, biological   
+Sem/Hfam  !!вүҲ * **@CODE@** =  Human, family   
+Sem/Hideo  !!вүҲ * **@CODE@** =  Human, idelogical   
+Sem/Hmyth  !!вүҲ * **@CODE@** =  Human, mythological   
+Sem/Hnat  !!вүҲ * **@CODE@** =  Human, nationality   
+Sem/Hprof  !!вүҲ * **@CODE@** =  Human, profession   
+Sem/Hsick  !!вүҲ * **@CODE@** =  Human, sick   
+Sem/Htit  !!вүҲ * **@CODE@** =  Human, title   
!Sem/L  !!вүҲ * **@CODE@** =  Location    
!Sem/La  !!вүҲ * **@CODE@** =  Location, animal   
!Sem/Labs  !!вүҲ * **@CODE@** =  Location, abstract   
!Sem/Lbar  !!вүҲ * **@CODE@** =  Location, barrier   
!Sem/Lciv  !!вүҲ * **@CODE@** =  Location, civilized   
!Sem/Lcountry  !!вүҲ * **@CODE@** =  Location, country   
!Sem/Lcover  !!вүҲ * **@CODE@** =  Location, cover, lid  
!Sem/Ldoor  !!вүҲ * **@CODE@** =  Location, door   
!Sem/Lh  !!вүҲ * **@CODE@** =  Location, functional   
!Sem/Lisland  !!вүҲ * **@CODE@** =  Location, island   
!Sem/Llake  !!вүҲ * **@CODE@** =  Location, lake   
!Sem/Lmountain  !!вүҲ * **@CODE@** =  Location, mountain   
!Sem/Lmyth  !!вүҲ * **@CODE@** =  Location, mythological   
!Sem/Lopening  !!вүҲ * **@CODE@** =  Location, opening   
!Sem/Lpath  !!вүҲ * **@CODE@** =  Location, path, road  
!Sem/Lregion  !!вүҲ * **@CODE@** =  Location, region   
!Sem/Lriver  !!вүҲ * **@CODE@** =  Location, river   
+Sem/Lsem  !!вүҲ * **@CODE@** =  Location, semantic   
!Sem/Lsoc  !!вүҲ * **@CODE@** =  Location, social   
+Sem/Lstar  !!вүҲ * **@CODE@** =  Location, astronomical   
!Sem/Lsurf  !!вүҲ * **@CODE@** =  Location, surface   
!Sem/Ltip  !!вүҲ * **@CODE@** =  Location, tip, edge  
!Sem/Ltop  !!вүҲ * **@CODE@** =  Location, topological   
!Sem/Ltown  !!вүҲ * **@CODE@** =  Location, town/city   
!Sem/Ltrap  !!вүҲ * **@CODE@** =  Location, trap   
!Sem/Lwater  !!вүҲ * **@CODE@** =  Location, water   
!Sem/UNK  !!вүҲ * **@CODE@** =  Unknown    
!Sem/V  !!вүҲ * **@CODE@** =  Vehicle    
!Sem/VV  !!вүҲ * **@CODE@** =  Vehicle, group of  
!Sem/Vair  !!вүҲ * **@CODE@** =  Vehicle, air   
+Sem/Vground  !!вүҲ * **@CODE@** =  Vehicle, ground   
!Sem/Vwater  !!вүҲ * **@CODE@** =  Vehicle, water   
!Sem/ac  !!вүҲ * **@CODE@** =  Abstract Countable   
!Sem/ac-cat  !!вүҲ * **@CODE@** =  Abstract Countable, category  
!Sem/ac-sign  !!вүҲ * **@CODE@** =  Abstract Countable, sign, symbol 
!Sem/act  !!вүҲ * **@CODE@** =  Action    
!Sem/act-beat  !!вүҲ * **@CODE@** =  Action, beating   
!Sem/act-d  !!вүҲ * **@CODE@** =  Action, doable   
!Sem/act-move  !!вүҲ * **@CODE@** =  Action, movement   
!Sem/act-s  !!вүҲ * **@CODE@** =  Action, speech, communicate  
!Sem/act-trick  !!вүҲ * **@CODE@** =  Action, trick, cheat  
!Sem/activity  !!вүҲ * **@CODE@** =  Activity    
!Sem/adv  !!вүҲ * **@CODE@** =  Adverb    
!Sem/am  !!вүҲ * **@CODE@** =  Abstract Mass Noun  
!Sem/amount  !!вүҲ * **@CODE@** =  Amount / Quantity  
!Sem/an  !!вүҲ * **@CODE@** =  Anatomical    
!Sem/anbo  !!вүҲ * **@CODE@** =  Anatomical, plant   
!Sem/anent  !!вүҲ * **@CODE@** =  Anatomical, insect   
!Sem/anich  !!вүҲ * **@CODE@** =  Anatomical, fish   
!Sem/anmov  !!вүҲ * **@CODE@** =  Anatomical, movable   
!Sem/anorg  !!вүҲ * **@CODE@** =  Anatomical, organ   
!Sem/anost  !!вүҲ * **@CODE@** =  Anatomical, bone   
!Sem/anzo  !!вүҲ * **@CODE@** =  Anatomical, animal   
!Sem/ax  !!вүҲ * **@CODE@** =  Abstract Concept   
!Sem/build  !!вүҲ * **@CODE@** =  Building / Structure  
!Sem/cc  !!вүҲ * **@CODE@** =  Object Countable   
!Sem/cc-beauty  !!вүҲ * **@CODE@** =  Object Countable, ornamental  
!Sem/cc-board  !!вүҲ * **@CODE@** =  Object Countable, flat long 
!Sem/cc-cord  !!вүҲ * **@CODE@** =  Object Countable, cord  
!Sem/cc-fire  !!вүҲ * **@CODE@** =  Object Countable, fire  
+Sem/cc-h  !!вүҲ * **@CODE@** =  Object Countable, human-made  
!Sem/cc-handle  !!вүҲ * **@CODE@** =  Object Countable, handle  
!Sem/cc-light  !!вүҲ * **@CODE@** =  Object Countable, light  
!Sem/cc-org  !!вүҲ * **@CODE@** =  Object Countable, organic  
!Sem/cc-particle  !!вүҲ * **@CODE@** =  Object Countable, particle  
!Sem/cc-play  !!вүҲ * **@CODE@** =  Object Countable, toy, play 
!Sem/cc-r  !!вүҲ * **@CODE@** =  Object Countable, read  
!Sem/cc-rag  !!вүҲ * **@CODE@** =  Object Countable, cloth  
!Sem/cc-stick  !!вүҲ * **@CODE@** =  Object Countable, long thin 
!Sem/cc-stone  !!вүҲ * **@CODE@** =  Object Countable, round, stone-size 
!Sem/cloA  !!вүҲ * **@CODE@** =  Clothing, animal   
!Sem/cloH  !!вүҲ * **@CODE@** =  Clothing, human   
!Sem/cloH-beauty  !!вүҲ * **@CODE@** =  Clothing, human, ornamental  
!Sem/cloH-hat  !!вүҲ * **@CODE@** =  Clothing, human, hat  
!Sem/cloH-shoe  !!вүҲ * **@CODE@** =  Clothing, human, shoe  
!Sem/cm  !!вүҲ * **@CODE@** =  Object Mass Noun  
!Sem/cm-chem  !!вүҲ * **@CODE@** =  Object Mass Noun, chemical 
!Sem/cm-gas  !!вүҲ * **@CODE@** =  Object Mass Noun, gas 
!Sem/cm-gas-h  !!вүҲ * **@CODE@** =  Object Mass Noun, gas, human-made
!Sem/cm-h  !!вүҲ * **@CODE@** =  Object Mass Noun, human-made 
!Sem/cm-liq  !!вүҲ * **@CODE@** =  Object Mass Noun, liquid 
!Sem/cm-liq-h  !!вүҲ * **@CODE@** =  Object Mass Noun, liquid, human-made
!Sem/cm-rem  !!вүҲ * **@CODE@** =  Object Mass Noun, remedy 
!Sem/col  !!вүҲ * **@CODE@** =  Color    
!Sem/coll  !!вүҲ * **@CODE@** =  Collection    
!Sem/coll-B  !!вүҲ * **@CODE@** =  Plant, collection   
!Sem/coll-cc  !!вүҲ * **@CODE@** =  Collection, objects   
!Sem/coll-sem  !!вүҲ * **@CODE@** =  Collection, semantic   
!Sem/coll-tool  !!вүҲ * **@CODE@** =  Collection, tools   
!Sem/con  !!вүҲ * **@CODE@** =  Container    
!Sem/conv  !!вүҲ * **@CODE@** =  Convention    
!Sem/cur  !!вүҲ * **@CODE@** =  Currency    
!Sem/dance  !!вүҲ * **@CODE@** =  Dance    
!Sem/dir  !!вүҲ * **@CODE@** =  Direction    
+Sem/domain  !!вүҲ * **@CODE@** =  Domain    
!Sem/drink  !!вүҲ * **@CODE@** =  Drink    
!Sem/drink-c  !!вүҲ * **@CODE@** =  Drink, countable   
!Sem/drink-c-h  !!вүҲ * **@CODE@** =  Drink, countable, human-made  
!Sem/drink-h  !!вүҲ * **@CODE@** =  Drink, human-made   
!Sem/drink-m  !!вүҲ * **@CODE@** =  Drink, mass/uncountable   
!Sem/drink-m-h  !!вүҲ * **@CODE@** =  Drink, mass/uncountable, human-made  
+Sem/dur  !!вүҲ * **@CODE@** =  Temporal, duration   
!Sem/event  !!вүҲ * **@CODE@** =  Temporal, event   
!Sem/f  !!вүҲ * **@CODE@** =  Feature    
+Sem/f-an  !!вүҲ * **@CODE@** =  Feature, anatomical   
!Sem/f-h  !!вүҲ * **@CODE@** =  Feature, human   
!Sem/f-phys  !!вүҲ * **@CODE@** =  Feature, physical   
!Sem/f-phys-h  !!вүҲ * **@CODE@** =  Feature, physical, human  
!Sem/f-psych  !!вүҲ * **@CODE@** =  Feature, psychological   
+Sem/f-q  !!вүҲ * **@CODE@** =  Feature, quantifiable   
!Sem/f-right  !!вүҲ * **@CODE@** =  Feature, social, right, duty 
!Sem/f-sick  !!вүҲ * **@CODE@** =  Feature, disease   
!Sem/f-surf  !!вүҲ * **@CODE@** =  Feature, surface   
!Sem/fight  !!вүҲ * **@CODE@** =  Fight    
!Sem/food  !!вүҲ * **@CODE@** =  Food    
!Sem/food-c  !!вүҲ * **@CODE@** =  Food, countable   
!Sem/food-c-h  !!вүҲ * **@CODE@** =  Food, countable, human made 
!Sem/food-h  !!вүҲ * **@CODE@** =  Food, human made  
!Sem/food-m  !!вүҲ * **@CODE@** =  Food, mass noun  
!Sem/food-m-h  !!вүҲ * **@CODE@** =  Food, mass noun, human-made 
!Sem/fruit  !!вүҲ * **@CODE@** =  Fruit    
!Sem/fruit-c  !!вүҲ * **@CODE@** =  Fruit, countable   
!Sem/fruit-m  !!вүҲ * **@CODE@** =  Fruit, mass noun  
!Sem/furn  !!вүҲ * **@CODE@** =  Furniture    
!Sem/game  !!вүҲ * **@CODE@** =  Game    
!Sem/genre  !!вүҲ * **@CODE@** =  Genre    
!Sem/geom  !!вүҲ * **@CODE@** =  Geometry    
!Sem/geom-line  !!вүҲ * **@CODE@** =  Geometry, line   
!Sem/ism  !!вүҲ * **@CODE@** =  Ideology    
+Sem/ling  !!вүҲ * **@CODE@** =  Language    
!Sem/mach  !!вүҲ * **@CODE@** =  Machine    
!Sem/mat  !!вүҲ * **@CODE@** =  Material    
!Sem/mat-cloth  !!вүҲ * **@CODE@** =  Material, cloth   
!Sem/mat-h  !!вүҲ * **@CODE@** =  Material, human-made   
!Sem/meta  !!вүҲ * **@CODE@** =  Meta    
!Sem/meta-cat  !!вүҲ * **@CODE@** =  Meta, category   
!Sem/meta-cat-lib  !!вүҲ * **@CODE@** =  Meta, library category  
!Sem/meta-hypo  !!вүҲ * **@CODE@** =  Meta, hyponym   
!Sem/mon  !!вүҲ * **@CODE@** =  Money    
!Sem/mon-c  !!вүҲ * **@CODE@** =  Money, countable   
!Sem/mon-m  !!вүҲ * **@CODE@** =  Money, mass noun  
!Sem/occ  !!вүҲ * **@CODE@** =  Temporal, occasion   
!Sem/part  !!вүҲ * **@CODE@** =  Part, distinct, functional  
!Sem/part-V  !!вүҲ * **@CODE@** =  Part, vehicle   
!Sem/part-build  !!вүҲ * **@CODE@** =  Part, building   
!Sem/part-clo  !!вүҲ * **@CODE@** =  Part, clothing   
!Sem/part-mach  !!вүҲ * **@CODE@** =  Part, machine   
!Sem/part-sem  !!вүҲ * **@CODE@** =  Part, semantic   
!Sem/part-tool  !!вүҲ * **@CODE@** =  Part, tool   
+Sem/per  !!вүҲ * **@CODE@** =  Temporal, period of/in time 
!Sem/percep  !!вүҲ * **@CODE@** =  Perception    
!Sem/percep-c  !!вүҲ * **@CODE@** =  Perception, cognitive   
!Sem/percep-e  !!вүҲ * **@CODE@** =  Perception, emotion   
!Sem/percep-f  !!вүҲ * **@CODE@** =  Perception, felt   
!Sem/percep-l  !!вүҲ * **@CODE@** =  Perception, heard   
!Sem/percep-o  !!вүҲ * **@CODE@** =  Perception, smell   
!Sem/percep-t  !!вүҲ * **@CODE@** =  Perception, touch   
!Sem/percep-w  !!вүҲ * **@CODE@** =  Perception, seen   
!Sem/pict  !!вүҲ * **@CODE@** =  Picture / Painting  
!Sem/piece  !!вүҲ * **@CODE@** =  Part, indistinctive   
!Sem/pos  !!вүҲ * **@CODE@** =  Position    
!Sem/pos-an  !!вүҲ * **@CODE@** =  Position, anatomical   
!Sem/pos-soc  !!вүҲ * **@CODE@** =  Position, social   
!Sem/process  !!вүҲ * **@CODE@** =  Process    
!Sem/quant  !!вүҲ * **@CODE@** =  Quantitative    
!Sem/repr  !!вүҲ * **@CODE@** =  Representation    
!Sem/sem  !!вүҲ * **@CODE@** =  Semiotic    
!Sem/sem-c  !!вүҲ * **@CODE@** =  Semiotic, cognitive   
!Sem/sem-l  !!вүҲ * **@CODE@** =  Semiotic, listenable   
!Sem/sem-nons  !!вүҲ * **@CODE@** =  Semiotic, nonsense   
!Sem/sem-r  !!вүҲ * **@CODE@** =  Semiotic, readable   
!Sem/sem-s  !!вүҲ * **@CODE@** =  Semiotic, speech   
!Sem/sem-w  !!вүҲ * **@CODE@** =  Semiotic, watchable   
!Sem/sick-c  !!вүҲ * **@CODE@** =  Disease, countable   
!Sem/sick-m  !!вүҲ * **@CODE@** =  Disease, mass noun  
!Sem/sit  !!вүҲ * **@CODE@** =  Situation    
!Sem/spice  !!вүҲ * **@CODE@** =  Spice    
!Sem/sport  !!вүҲ * **@CODE@** =  Sport    
!Sem/state  !!вүҲ * **@CODE@** =  State    
!Sem/state-h  !!вүҲ * **@CODE@** =  State, human   
!Sem/system  !!вүҲ * **@CODE@** =  System    
!Sem/talk  !!вүҲ * **@CODE@** =  Action, talking   
+Sem/temp  !!вүҲ * **@CODE@** =  Temporal    
!Sem/temp-human  !!вүҲ * **@CODE@** =  Temporal, human   
+Sem/therapy  !!вүҲ * **@CODE@** =  Therapy    
+Sem/tool  !!вүҲ * **@CODE@** =  Tool    
!Sem/tool-cut  !!вүҲ * **@CODE@** =  Tool, cutting   
!Sem/tool-mus  !!вүҲ * **@CODE@** =  Tool, musical   
!Sem/tool-sail  !!вүҲ * **@CODE@** =  Tool, sail   
!Sem/tool-shoot  !!вүҲ * **@CODE@** =  Tool, shoot, gun  
!Sem/tool-w  !!вүҲ * **@CODE@** =  Tool, watchable   
!Sem/tube  !!вүҲ * **@CODE@** =  Tube    
!Sem/unit  !!вүҲ * **@CODE@** =  Unit    
+Sem/wea  !!вүҲ * **@CODE@** =  Weather    
!Sem/wea-c  !!вүҲ * **@CODE@** =  Weather, countable   
!Sem/wea-m  !!вүҲ * **@CODE@** =  Weather, mass noun  
!Sem/wea-rain  !!вүҲ * **@CODE@** =  Weather, precipitation   
!Sem/wea-wind  !!вүҲ * **@CODE@** =  Weather, wind
+Sem/inst  !!вүҲ * **@CODE@** =  Institution    
+Sem/sick  !!вүҲ * **@CODE@** =  Disease    

!Prototypes for adjectives Katersat
+Sem/jcrea
+Sem/jimp !jimp	J: importance, effectfulness
+Sem/jshape
+Sem/jsize
+Sem/juse
+Sem/jquant
+Sem/jtemp ! temperature

!! ### Semantics Verbs
+Sem/be_attribute !V.1.7.1	:be_attribute, Be
+Sem/characterize !V.29.2.1	:characterize, Cognitive Making
+Sem/create_semantic !V.26.4.3	:create_semantic, Make
+Sem/do !V.3.0	:do, Do
+Sem/end !V.55.4.2	:end, Start/Stop
+Sem/grow !V.26.2.1	:grow, Make
+Sem/move_dir !V.51.1.1	:move_dir, Mode of Movement
+Sem/reach !V.51.8	:reach, Mode of Movement
+Sem/remove !V.10.1.1	:remove, Remove
+Sem/rush !V.53.2	:rush, Mode of Movement
+Sem/turn_into !V.26.6.1	:turn_into, Make
+Sem/use !V.105.1	:use, Misc
+Sem/vehicle !V.51.4.1	:vehicle, Mode of Movement

!! ### Grammar

 +Gram/Comp  !!вүҲ * **@CODE@** = Composita !SГҰrlig tag til NIQ ajor/saper/artor/nalu- konstruktioner ved transitive verber
 +Gram/Refl  !!вүҲ * **@CODE@** = Reflexive, reciprocal or passive !asavoq
 +Gram/Reci  !!вүҲ * **@CODE@** = Reciprocal !naapipput
 +Gram/Pass  !!вүҲ * **@CODE@** = Passive !used when a derivational morpheme not explicitely denotes a passivisation, or when intransitive flexion changes an active verb into a passive
 +Gram/PlurTant  !!вүҲ * **@CODE@** = plurale tantum noun: ilaqutariit
 +Gram/SingTant  !!вүҲ * **@CODE@** = singulare tantum noun: sila
 +Gram/Ord   !!вүҲ * **@CODE@** = Ordinal number !pingajuat
 +Gram/Hyb !!вүҲ * **@CODE@** = FГёlger hybriderne for at bestemme stederne hvor strengene kan klippes i to ord ved hybriderne
 +Gram/TransverbNIQ !!= *__@CODE@__ = NIQ-former med transitivt verbale egenskaber. PL20210417
 +Gram/ImpNeg !!=
 +Gram/ImpPos !!= 

 +Gram/lex ! leksikaliseret stamme

!sekundГҰre tags til KATERSAT start
+Gram/-assib
+Gram/-epen !!вүҲ * **@CODE@** = ingen epentese ved lГҘneord, sГҘ der kan genereres en. bestemt form til Katersat. batteriip versus batterip. ELLER ved vokaler aa+u -> aaju (nutaanngilaq)
+Gram/-schwa !!вүҲ * **@CODE@** = minus schwa, angerlaanngilaa
+Gram/Alt !!вүҲ * **@CODE@** = Ablative alternative form -minngaanniit/-ninngaanniit. Eller uregelmГҰssig pujoq->puggup 
+Gram/Alt2 !!вүҲ * **@CODE@** = Ablative alternative form 2 -minngarnit/-ninngarnit
+Gram/GAQ !!вүҲ * **@CODE@** = TAQ allomorf i formen gaq, for at kunne generere en bestemt form til Katersat, opslag: maligaq -> malikkap, ikke malitap
+Gram/GEM !!вүҲ * **@CODE@** = gemineret
+Gram/GEMloan !!вүҲ * **@CODE@** = geminering af sidste konsonant i lГҘneord
+Gram/GEMss !!вүҲ * **@CODE@** = latent konsonant j gemineret (ergo GEM) som ss, tag brugt til at generere form til Katersat, kikiak -> kikissap (og ikke kikiap, kikiaap)
+Gram/Lo !!вүҲ * **@CODE@** = Ablative long form -miit/-niit
+Gram/Sh !!вүҲ * **@CODE@** = Ablative short form -mit/-nit
+Gram/additive !!вүҲ * **@CODE@** = den additive form af et suffiks, som bГҘde kan vГҰre additiv og truncativ, SIMA ved t-stammer
+Gram/assib !!вүҲ * **@CODE@** = assibileret, for at kunne generere en bestemt form til Katersat
+Gram/epen !!вүҲ * **@CODE@** = epentese i ved lГҘneord, der ender pГҘ en konsonant. ELLER ved vokaler aa+u -> aa (nutaajunngilaq) 
+Gram/fus !!вүҲ * **@CODE@** = fusionerende, t+l -> s, iggit+LIR -> iggiser
+Gram/inchoative !!вүҲ * **@CODE@** = inchoativt suffiks
+Gram/liup !!вүҲ * **@CODE@** = trunkativ, stГҰrk bГёjning LIK
+Gram/llip !!вүҲ * **@CODE@** = trunkativ, gemination LIK
+Gram/llup !!вүҲ * **@CODE@** = final vokal + konsonant trunkering, stГҰrk bГёjning, geminering LIK
+Gram/meta !!вүҲ * **@CODE@** = metatese, imeq, ermup
+Gram/regass !!вүҲ * **@CODE@** = sidste vokal fjernet, dernГҰst regressiv assimilation, aaveq->aarrit
+Gram/repl !!вүҲ * **@CODE@** = replaciv, for at kunne generere replaciv form til Katersat, aappinngilaa framfor aappalinngilaa, nГҘr opslaget er aapperpaa
+Gram/schwa !!вүҲ * **@CODE@** = med schwa, angerlaatinngilaa
+Gram/str !!вүҲ * **@CODE@** = stГҰrk bГёjning + trunkering, -up for at kunne vГҰlge en bestemt form til Katersat, aagiak -> aagiaap, ikke aagiap
+Gram/strnasal !!вүҲ * **@CODE@** = stГҰrk bГёjning, stammefinal k nasaleret
+Gram/truncative !!вүҲ * **@CODE@** = den truncative form af et suffiks, som bГҘde kan vГҰre additiv og truncativ, SIMA ved t-stammer
+Gram/wea !!вүҲ * **@CODE@** = svag bГёjning, -p

+Orth/longi !!вүҲ * **@CODE@** = long i, benziina versus benzina
+Orth/shorti !!вүҲ * **@CODE@** = short i, benzina versus benziina  
+Orth/ztos !!вүҲ * **@CODE@** = s used instead of z, bensiina
!sekundГҰre tags til KATERSAT slut

!! ### Derivation

 +Der/Vok   !!вүҲ * **@CODE@** = Vocative
 +Der/Unk !!вүҲ * **@CODE@** = Ukendt morfem !Ukendte morfemer i ellers analyserede stammer for at fГҘ rigtig lemmaanalyse, som orsoq+NNAP+nv+UNK+vn:orsunnattaaq
 +Der/vv    !!вүҲ * **@CODE@** = verb to verb
 +Der/nn    !!вүҲ * **@CODE@** = noun to noun
 +Der/nv    !!вүҲ * **@CODE@** = noun to verb
 +Der/vn    !!вүҲ * **@CODE@** = verb to noun
 +Der/xx  !!вүҲ * **@CODE@** = Follows the enclitic suffix TUQ to be able to distinguish TUQ+xx from the derivational morpheme TUQ+vn in CG: qanortoq
 +Der/Quote !! Citerede ordformer  jf. Kleinschmidt ^rpoДё

!! ### Dialect
 +Dial/Ngr !!вүҲ * **@CODE@** = Northern dialect (such as ng for g; predictable dialectal changes might be dealt with in the postprosessor in stead)
 +Dial/Sgr !!вүҲ * **@CODE@** = Southern dialect (such as VVC for VVCC), aneeqavoq (and not aneeqqavoq)
 +Dial/Egr !!вүҲ * **@CODE@** = Eastern dialect
 +Dial/Vgr !!вүҲ * **@CODE@** = Western dialect (such as rng for rn)


!! ### Tags to mark loan word entries with a diverting orthography
!! That is, they need special treatment in e.g. speech syntesis.
 +OLang/DAN  !!вүҲ * **@CODE@** = Danish stem: profet
 +OLang/ENG  !!вүҲ * **@CODE@** = English stem: game

!! ### Orthograhy
 +Orth/Arch   !!вүҲ * **@CODE@** = Archaic language, (stem, morpheme, flexion, or sandhi): tikisimavoq, asallutigik, agpГў (for anГӯpГў)
 +Orth/Youth   !!вүҲ * **@CODE@** = Youth language: asallutigu
 +Orth/Alt   !!вүҲ * **@CODE@** = Substandard language (hyphens among other thingsвҖҰ): isissavoq, Qaanaaq-mut, fabrikki, poorвҖҷlu
 +Orth/Hyph !!вүҲ * **@CODE@** = bindestreg ved lГҘneord, for at kunne generere en bestemt form til Katersat
 +Orth/-Hyph !!вүҲ * **@CODE@** = uden bindestreg ved lГҘneord, for at kunne generere en bestemt form til Katersat

!! ### Usage/error
 +Use/-Spell  !!вүҲ * **@CODE@** = Do not include in speller
 +Use/Hybrid  !!вүҲ * **@CODE@** = For generating split hybrids. Should not be included in speller, analyser, or norm-generator
 +Err/Sub   !!вүҲ * **@CODE@** = Not authorized spelling: 2-imik
 +Err/Orth  !! !!вүҲ * **@CODE@**  tag, vi ikke bruger, men som optrГҰder i de delte filer

!! ## Tags for Inflection

!! ### Numerus
 +Sg !!вүҲ * **@CODE@** = Singularis
 +Du !!вүҲ * **@CODE@** = Dualis
 +Pl !!вүҲ * **@CODE@** = Pluralis

!! ### Kasus
 +Abs    !!вүҲ * **@CODE@** = Absolutive
 +Rel    !!вүҲ * **@CODE@** = Relative
 +Trm    !!вүҲ * **@CODE@** = Terminalis
 +Lok    !!вүҲ * **@CODE@** = Locative
 +Aeq    !!вүҲ * **@CODE@** = Aequalis
 +Ins    !!вүҲ * **@CODE@** = Instrumentalis
 +Via   !!вүҲ * **@CODE@** = Vialis
 +Abl    !!вүҲ * **@CODE@** = Ablative

!! ### SГҰrlige 3./4. persons kasus med DivPron (Gram/Cong)
 +Nom    !!вүҲ * **@CODE@** = Nominative
 +Akk    !!вүҲ * **@CODE@** = Accusative

!! ### Modus
 +Ind       !!вүҲ * **@CODE@** = Indicative
 +Int       !!вүҲ * **@CODE@** = Interrogative
 +Imp       !!вүҲ * **@CODE@** = Imperative
 +Opt       !!вүҲ * **@CODE@** = Optative
 +Cau       !!вүҲ * **@CODE@** = Causative
 +Con       !!вүҲ * **@CODE@** = Conditional
 +Par       !!вүҲ * **@CODE@** = Participium
 +Cont      !!вүҲ * **@CODE@** = Infinitive
 +ContNeg   !!вүҲ * **@CODE@** = Negated Infinitive
 +IteCau    !!вүҲ * **@CODE@** = Iterative (morphologically: Causative)

!! ### Verb person-numerus
 +1Sg   !!вүҲ * **@CODE@** = Subject 1.person singular
 +2Sg   !!вүҲ * **@CODE@** = Subject 2.person singular
 +3Sg   !!вүҲ * **@CODE@** = Subject 3.person singular
 +4Sg   !!вүҲ * **@CODE@** = Subject 4.person singular
 +1Pl   !!вүҲ * **@CODE@** = Subject 1.person plural
 +2Pl   !!вүҲ * **@CODE@** = Subject 2.person plural
 +3Pl   !!вүҲ * **@CODE@** = Subject 3.person plural
 +4Pl   !!вүҲ * **@CODE@** = Subject 4.person plural
 +1Du   !!вүҲ * **@CODE@** = Subject 1.person dual

 +1SgO  !!вүҲ * **@CODE@** = Object 1.person singular
 +2SgO  !!вүҲ * **@CODE@** = Object 2.person singular
 +3SgO  !!вүҲ * **@CODE@** = Object 3.person singular
 +4SgO  !!вүҲ * **@CODE@** = Object 4.person singular
 +1PlO  !!вүҲ * **@CODE@** = Object 1.person plural
 +2PlO  !!вүҲ * **@CODE@** = Object 2.person plural
 +3PlO  !!вүҲ * **@CODE@** = Object 3.person plural
 +4PlO  !!вүҲ * **@CODE@** = Object 4.person plural

!! ### Possesive tags - Possessormarkering i possessum
 +1SgPoss   !!вүҲ * **@CODE@** = Possessor 1.person singular
 +2SgPoss   !!вүҲ * **@CODE@** = Possessor 2.person singular
 +3SgPoss   !!вүҲ * **@CODE@** = Possessor 3.person singular
 +4SgPoss   !!вүҲ * **@CODE@** = Possessor 4.person singular
 +1PlPoss   !!вүҲ * **@CODE@** = Possessor 1.person plural
 +2PlPoss   !!вүҲ * **@CODE@** = Possessor 2.person plural
 +3PlPoss   !!вүҲ * **@CODE@** = Possessor 3.person plural
 +4PlPoss   !!вүҲ * **@CODE@** = Possessor 4.person plural

!! ## Flag diacritics for Greenlandic

@U.hyphless.ON@
@U.hyphless.OFF@

 !! Flag diacritics til pluralis tantum subjekter

@U.Num.Pl@ !!вүҲ * **@CODE@** 
@U.Num.Sg@ !!вүҲ * **@CODE@** 
@C.Num@     !!вүҲ * **@CODE@** Et forsГёg med Clear Feature for at hГҘndtere *qarliuvoq vs. qarleqarpoq

!! Flag diacritics til verber med kun pluralis i objekterne

@U.ObjNum.Pl@ !!вүҲ * **@CODE@** 
@U.ObjNum.Sg@ !!вүҲ * **@CODE@** 
@C.ObjNum@   !!вүҲ * **@CODE@** 

!! Test af boolsk variabel til ad hoc blokeringer

@U.Boole.On@  !!вүҲ * **@CODE@** 
@U.Boole.Off@ !!вүҲ * **@CODE@** 

!! Test af boolsk variabel til ad hoc blokering af Gram/Exclm. stems sГҰttes Off og derivation On

@U.Exclm.On@  !!вүҲ * **@CODE@** 
@U.Exclm.Off@ !!вүҲ * **@CODE@** 

!! Off-flag sГҰttes i verbs pГҘ transitive verber med usandsynlig Refl. On-flag pГҘ taggen Gram/Refl i gennemgangslexica

@U.Refl.On@  !!вүҲ * **@CODE@** 
@U.Refl.Off@ !!вүҲ * **@CODE@** 

@U.Pass.ON@
@U.Pass.OFF@


!!off-flag sГҰttes pГҘ UTE-verber, der kun mГҘ tilfГёjes +TIP (majuuppaa) og On-flag pГҘ stammer, der kun mГҘ tage -TIP (saneqquppaa)

@U.TruncTip.On@  !!вүҲ * **@CODE@** 
@U.TruncTip.Off@ !!вүҲ * **@CODE@** 

!20250901 fГёlgende udkommenteret, da de umiddelbart ikke bliver anvendt
!! Off-flag pГҘ verber som akuaa, der ikke mГҘ lave metatese pГҘ NIQ
!@U.Niq.Off@ !!вүҲ * **@CODE@** 
!@U.Niq.On@  !!вүҲ * **@CODE@** 

!! Nyt flag 20211214 for at forebygge *taakkuunngitsoq og *taannaanngitsut

@U.DemPron.Sg@ !!вүҲ * **@CODE@** 
@U.DemPron.Pl@ !!вүҲ * **@CODE@** 


!! Off-flag pГҘ nominer, der SKAL opfГёre sig replacive som pilersaarusiorpoq og aqqusinniorpoq

@U.Liur.Off@ !!вүҲ * **@CODE@** 
@U.Liur.On@  !!вүҲ * **@CODE@** 

!! Off-flag i nouns og Off-flag i der-inf  nГҘr TUR og TUGAQ ikke mГҘ assibileres og On-flag, nГҘr de skal assibileres. OgsГҘ for at forebygge assibilering efter HTR pГҘ nnip

@U.Tur.Off@  !!вүҲ * **@CODE@** 
@U.Tur.On@   !!вүҲ * **@CODE@** 

@U.Tur.T@

!! Flag specielt for at sikre additiv p-bГёjning af ulloq i Trm@

@U.Ulloq.Off@ !!вүҲ * **@CODE@** 
@U.Ulloq.On@  !!вүҲ * **@CODE@**

!20250901 fГёlgende udkommenteret, idet disse flags tilsyneladende ikke bliver anvendt
!!! Flag til forebyggelse af manglende assibilering. P sГҰttes i stem-filerne og C i der-infl
!
!
!@P.UsikkerAssibilering.ON@   !!вүҲ * **@CODE@**  positive setting of UsikkerAssibilering = ON
!@C.UsikkerAssibilering@      !!вүҲ * **@CODE@**  clear the UsikkerAssibilering feature back to neutral

@U.epen.ON@ !!вүҲ * **@CODE@** epentese
@U.epen.OFF@ !!вүҲ * **@CODE@** ingen epentese
!*tyggegummiit

!! Ad hoc til test af alternativ flag diacritics ved prГҰfikser. Husk ogsГҘ den udkommenterede linie 'Kingumoorutit ;' i LEXICON Root
! +Der/Test  !! Ad hoc til test af alternativ flag diacritics

!@P.Kingumoorut.aa@
!!@P.Kingumoorut.aaj@
!@P.Kingumoorut.ta@
!!@P.Kingumoorut.taC@
!@C.Kingumoorut@
!@D.Kingumoorut@



!! Test 20210504 af P- og R-flag for at generere bГҘde takornariat og takornarissat+Err/Sub

@P.iaq.ON@!!вүҲ * **@CODE@** 
@R.iaq.ON@!!вүҲ * **@CODE@** 

!! Flags for loan words, which must not go to N+Abs+Sg without derivation.

@P.Loan.i@ !!вүҲ * **@CODE@** 
@D.Loan.i@ !!вүҲ * **@CODE@** disallow test
@C.Loan.i@ !!вүҲ * **@CODE@** 


! prop flags
@U.prop.poss@ !!вүҲ * **@CODE@** = Prop + possessor
@U.prop.norm@ !!вүҲ * **@CODE@** = Prop + vanlig
@C.prop.norm@ !!вүҲ * **@CODE@**

! acro flags
@U.acro.poss.epent.v@ !!вүҲ * **@CODE@** = acro + possessor + epenthetic v
@U.acro.norm@ !!вүҲ * **@CODE@** = acro + vanlig
@C.acro.norm@ !!вүҲ * **@CODE@**

! mood flags
@U.imp.ON@
@U.imp.OFF@
!ivagimmi
!ernumaginami ernuma+Gram/IV+GI+Der/vv+Gram/IV+V+Imp+2Sg+MI

! verb number flags
@U.1pS.ON@
@U.1pS.OFF@

@U.2pS.ON@ !2nd person subject
@U.2pS.OFF@

@U.3pS.ON@
@U.3pS.OFF@

@U.4pS.ON@
@U.4pS.OFF@


@U.2pO.ON@ !2nd person object
@U.2pO.OFF@

! case flags
@U.aeq.ON@
@U.aeq.OFF@
!ernumaniitunaa ernuma+Gram/IV+NIQ+Der/vn+N+Aeq+Pl+3PlPoss+AA

!#################!
!# speller flags #!
!#################!

!#######!
!# DAN #!
!#######!

@U.danskaa.ON@ !endelser pГҘ aa som ГҘ - dansk, Aabenraa+U -> Aabenraajuvoq, ikke Aabenraaavoq
@U.danskaa.OFF@


!##########!
!# Der/nn #!
!##########!
@U.araq.ON@
@U.araq.OFF@
!aanneeraq *aap-niq-araq

@U.giitnn.ON@
@U.giitnn.OFF@
@R.giitnn.ON@
!klimagiiginerugiga
!isornartoriiunera

@U.kajaaq.ON@
@U.kajaaq.OFF@

@U.kkuluk.ON@
@U.kkuluk.OFF@
!naleqqukkunarnikkulupput

@U.kkut.ON@
@U.kkut.OFF@
!naleqqukkunarnikkuupput

@U.kujuk.ON@
@U.kujuk.OFF@
!naleqqukkunarnikujupput

@U.kuluk.ON@
@U.kuluk.OFF@
!naleqqukkunarnikulupput

@U.kuq.ON@
@U.kuq.OFF@
!niq + kuq, nГҘr der er nikuq

@U.laaq.ON@
@U.laaq.OFF@
!ani+LAAQ
!innuttalaatut innuttaq+LAAQ+Der/nn+N+Aeq+Sg

@U.liaq.ON@
@U.liaq.OFF@
!paaviliaq

@U.lik.ON@
@U.lik.OFF@
!pikkorissagaanialik

@U.nisaq.ON@
@U.nisaq.OFF@
!aataqqiinisaminut aataqqii+NISAQ+Der/nn+N+Trm+Pl+4SgPoss

@U.nnaaq.ON@
@U.nnaaq.OFF@
!malinnaaviaqineqarlutik

@U.qatenn.ON@
@U.qatenn.OFF@
!oqaqaseqqartunit oqaq+QATE+Der/nn+LIR+Der/nv+Gram/TV+QQAR+Der/vv+Gram/Refl+TUQ+Der/vn+N+Abl+Pl

@U.siaqnn.ON@
@U.siaqnn.OFF@
!inatsisisiaq inatsit+SIAQ+Der/nn+N+Abs+Sg

@U.ssaq.ON@
@U.ssaq.OFF@
!atorneqarsinnaassangalluarami

@U.taaq.ON@
@U.taaq.OFF@
!utoqqartaaminnik

@U.taqnn.ON@
@U.taqnn.OFF@
!unnuttaasut unnuk+TAQ+Der/nn+N+Aeq+Pl+3SgPoss

@U.tuqaq.ON@
@U.tuqaq.OFF@

@U.usaq.ON@
@U.usaq.OFF@
!papiliusaq papilik+USAQ+Der/nn+N+Abs+Sg

@U.utenn.ON@
@U.utenn.OFF@
!oqaativut oqaq+UTE+Der/nn+N+Abs+Pl+1PlPoss

@U.vik.ON@ !ГҰgte
@U.vik.OFF@
!naleqqukkunnaarnikuipput

!##########!
!# Der/nv #!
!##########!
@U.copula.ON@
@U.copula.OFF@
!oqaanarsinngilagut

@U.ge.ON@
@U.ge.OFF@
!pukkorisagaaniarfik
!igimaliginerugiga
!ilisaliginerugiga

@U.giip.ON@
@U.giip.OFF@
!pikkorissagaaniariik

@U.gip.ON@
@U.gip.OFF@
!pikkorissagaaniarik

@U.gup.ON@
@U.gup.OFF@
!killerulersuiussutaassanngimmat killeq+GUP+Der/nv+Gram/IV+LIR+Der/vv+Gram/IV+TUQ+Der/vn+VIK+Der/nn+U+Der/nv+Gram/IV+UTE+Der/vn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.iar.ON@
@U.iar.OFF@
!malinnaaviaqineqarlutik

@U.irsir.ON@
@U.irsir.OFF@
!uiguusuerserneq uigoq+U+Der/nv+Gram/IV+TUQ+Der/vn+IRSIR+Der/nv+Gram/IV+Gram/IV+NIQ+Der/vn+N+Abs+Sg

@U.liri.ON@
@U.liri.OFF@
!aalerissutiga aak+LIRI+Der/nv+Gram/IV+UTE+Der/vn+N+Abs+Sg+1SgPoss

@U.lirsur.ON@
@U.lirsur.OFF@
!kiilerilersuissutaassanngimmat kiileri+LIRSUR+Der/nv+Gram/TV+HTR+Der/vv+Gram/IV+UTE+Der/vn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.lirtv.ON@
@U.lirtv.OFF@
!affalikkap

@U.lup.ON@
@U.lup.OFF@
!pikkorissagaaniarluk

@U.nganv.ON@
@U.nganv.OFF@
!Sanaangasunga	sanaaq+NGA+Der/nv+Gram/IV+V+Par+1Sg

@U.nip.ON@
@U.nip.OFF@
!malinnaavineqineqarlutik

@U.nngir.ON@
@U.nngir.OFF@
!pisaanngiumeriaruma pisaaq+NNGIR+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg

@U.nngur.ON@
@U.nngur.OFF@
!malinnaavinnguineqarlutik

@U.rsur.ON@
@U.rsur.OFF@
!killereersuissuaassanngimmat killip+Gram/TV+RIIR+Der/vv+Gram/Refl+Gram/IV+TUQ+Der/vn+VIK+Der/nn+SUAQ+Der/nn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.sinv.ON@
@U.sinv.OFF@
!oqarseqqartunit oqaq+SI+Der/nv+Gram/IV+QQAR+Der/vv+Gram/IV+TUQ+Der/vn+N+Abl+Pl

@U.taarnv.ON@
@U.taarnv.OFF@
!"nerpik" TAAR Der/nv Gram/IV JA Der/vv

@U.tu.ON@
@U.tu.OFF@

@U.tur.ON@
@U.tur.OFF@

@U.ur.ON@ !+Gram/Hyb
@U.ur.OFF@
!pitsaannuuumeriaruma pitsak+N+Trm+Pl+3PlPoss+Gram/Hyb+UR+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg

@U.usaar.ON@
@U.usaar.OFF@
!killilersuissutaasaanngimmat killik+Orth/Alt+LIRSUR+Der/nv+Gram/TV+HTR+Der/vv+Gram/IV+UTE+Der/vn+USAAR+Der/nv+Gram/IV+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

!##########!
!# Der/vv #!
!##########!
@U.alup.ON@
@U.alup.OFF@
!malinnaaffinialugit
!arnaualuppoq

@U.gunnaarfik.ON@
@U.gunnaarfik.OFF@
!naleqqukkunnaarfikuupput

!!flag til at begrГҰnse JA
@U.JA.ON@
@U.JA.OFF@

@U.ja.ON@
@U.ja.OFF@

@U.jaar.ON@
@U.jaar.OFF@

@U.lir.ON@
@U.lir.OFF@
!killerilersuiussutaassanngimmat killeq+GIP+Der/nv+Gram/IV+LIR+Der/vv+Gram/IV+TUQ+Der/vn+VIK+Der/nn+U+Der/nv+Gram/IV+UTE+Der/vn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.nar.ON@
@U.nar.OFF@
@C.nar@
!oqaanartinnanngilagut
!atorneqarnarpa

@U.naar.ON@
@U.naar.OFF@
!aanaangasunga aa+Gram/IV+NAAR+Der/vv+Gram/TV+NGA+Der/vv+Gram/Refl+V+Par+1Sg

@U.nga.ON@
@U.nga.OFF@
@C.nga@
!toringasumillu
!ernumangasunga ernuma+Gram/IV+NGA+Der/vv+V+Par+1Sg

@U.nngikkunnar.ON@
@U.nngikkunnar.OFF@
!naleqqutinngikkunnarpoq naleqqup+Gram/TV+NNGIT+Der/vv+GUNNAR+Der/vv+Gram/Refl+V+Ind+3Sg

@U.qe.ON@
@U.qe.OFF@

@U.qqa.ON@
@U.qqa.OFF@

@U.qqar.ON@
@U.qqar.OFF@
!tutoqqartaatinnik
!oqarseqqartunit oqar+Gram/IV+SIR+Der/vv+Gram/TV+QQAR+Der/vv+Gram/Refl+TUQ+Der/vn+N+Abl+Pl
!oqaateqqartunit

@U.rar.ON@
@U.rar.OFF@
!ameerakkallu
!imerakkap
!saqqumerartorput saqqumi+Gram/IV+RAR+Der/vv+Gram/IV+TUQ+Der/vn+N+Abs+Sg+1PlPoss

@U.riar.ON@
@U.riar.OFF@
!imeriakkap

@U.saar.ON@
@U.saar.OFF@
!pisussaarfitta pisup+Gram/IV+SAAR+Der/vv+Gram/TV+Gram/Refl+VIK+Der/vn+N+Rel+Pl+1PlPoss
!akuerisaanngisama akuere+Gram/TV+SAAR+Der/vv+Gram/TV+NNGIT+Der/vv+TAQ+Der/vn+N+Rel+Pl+1SgPoss

@U.sar.ON@
@U.sar.OFF@
!pisussarfitta

@U.simapass.ON@ !Gram/Pass
@U.simapass.OFF@
!najorsimatitsigama

@U.simatip.ON@
@U.simatip.OFF@
!nappisimatitsigama
!naapisimatitsigama

@U.sir.ON@
@U.sir.OFF@
!meersikkallu
!imeersikkallu

@U.suar.ON@
@U.suar.OFF@
!fysioterapiliaatissuaaraa

@U.taar.ON@
@U.taar.OFF@
!pisussaarfitta 	pisup+Gram/IV+TAAR+Der/vv+Gram/IV+VIK+Der/vn+N+Rel+Pl+1PlPoss

!#############################################################!
!# 20251107 gamle flags erstattet
!! Test af P- og D-flag til forebyggelse af rekusivitet ved TIP
!@P.TIP.ON@
!!! og blokeres af 
!@D.TIP@
@U.tip.ON@ !!вүҲ * **@CODE@** 
@U.tip.OFF@ !!вүҲ * **@CODE@** 
!eqqisseqqaqalunga eqqip+Gram/IV+TIP+Der/vv+Gram/TV+QQA+Der/vv+QE+Der/vv+Gram/Refl+Gram/IV+V+Cont+1Sg

@U.tirtv.ON@
@U.tirtv.OFF@
!ameertikkallu
!takuteqqarneqarpoq taku+Gram/TV+TIR+Der/vv+Gram/TV+QQAR+Der/vv+Gram/Refl+NIQ+Der/vn+QAR+Der/nv+Gram/IV+Gram/IV+V+Ind+3Sg

@U.tiriv.ON@
@U.tiriv.OFF@
!uiguuseriserneq uiguut+LIRI+Der/nv+Gram/IV+TIR+Der/vv+Gram/IV+NIQ+Der/vn+N+Abs+Sg
!nassuiaatereersuiassagaluarpai nassuiar+Gram/TV+HTR+Der/vv+Gram/IV+TIR+Der/vv+RIIR+Der/vv+Gram/IV+TUQ+Der/vn+IAR+Der/nv+Gram/TV+SSA+Der/vv+GALUAR+Der/vv+Gram/TV+V+Ind+3Sg+3PlO

@U.teri.ON@ !+TIR+Der/vv+HTR+Der/vv
@U.teri.OFF@
!saqqiteriartorput

@U.turvv.ON@
@U.turvv.OFF@
!ameertukkallu

@U.umi.ON@
@U.umi.OFF@
!pitsaannauumeriaruma pitsak+INNAQ+Der/nn+U+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg
!pitsaannuuumeriaruma pitsak+N+Trm+Pl+3PlPoss+Gram/Hyb+UR+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg

@U.usar.ON@
@U.usar.OFF@
!atorneqaasarpa

@U.vip.ON@
@U.vip.OFF@

!##########!
!# Der/vn #!
!##########!
@U.gunartuq.ON@
@U.gunartuq.OFF@

@U.innaq.ON@
@U.innaq.OFF@
!atuaqqiinnaminut atuar+Gram/TV+QQIP+Der/vv+Gram/Refl+INNAQ+Der/vn+N+Trm+Pl+4SgPoss

@U.nersoq.ON@
@U.nersoq.OFF@
@C.nersoq@
!tulluarnersorivinngilara	tulluar+Gram/IV+NIR+Der/vv+TUQ+Der/vn+GE+Der/nv+Gram/TV+VIP+Der/vv+NNGIT+Der/vv+Gram/TV+V+Ind+1Sg+3SgO
!@C fordi: suliariumannittussarsiuussineq

@U.niaq.ON@
@U.niaq.OFF@
!allaatiginniartut allap+Gram/IV+UTE+Der/vn+GIP+Der/nv+Gram/IV+NIAR+Der/vv+Gram/IV+TUQ+Der/vn+Gram/wea+N+Abs+Pl

@U.niute.ON@
@U.niute.OFF@
!saaffiginniutinut saap+Gram/IV+Gram/IV+VIK+Der/vn+GIP+Der/nv+Gram/IV+Gram/IV+NIUTE+Der/vn+N+Trm+Pl

@U.nikuq.ON@
@U.nikuq.OFF@
!naleqqukkunarnikuupput

@U.niq.ON@
@U.niq.OFF@
@R.niq.ON@
!malinnaaviaqineqarlutik
!naleqqukkunnarnikuupput
!naleqqukkunarnikkuuipput

@U.niute.ON@
@U.niute.OFF@

@U.qatevn.ON@
@U.qatevn.OFF@
@R.qatevn.ON@
@C.qatevn@
!saqqumiusaqatiginermini saqqumi+Gram/IV+USAP+Der/vv+Gram/IV+QATE+Der/vn+GE+Der/nv+Gram/TV+Gram/Refl+Gram/IV+NIQ+Der/vn+N+Lok+Sg+4SgPoss

@U.riartoq.ON@
@U.riartoq.OFF@ !"tuniluuttoqannginnissaa" ? 
@C.riartoq@
!saqqumeriartorput saqqumi+Gram/IV+RIAR+Der/vv+Gram/IV+TUQ+Der/vn+N+Abs+Sg+1PlPoss

@U.rlaaq.ON@
@U.rlaaq.OFF@

@R.ssusiq.ON@
@U.ssusiq.ON@
@U.ssusiq.OFF@

@U.tuq.ON@
@U.tuq.OFF@
!tulluarnersorivinngilara

@U.usiq.ON@
@U.usiq.OFF@
@C.usiq@

@U.utevn.ON@
@U.utevn.OFF@
!aatsungassut aatsoq+NGA+Der/nv+Gram/IV+UTE+Der/vn+N+Abs+Sg

@U.vinnginniq.OFF@
@U.vinnginniq.RM@
!malinnaavinnginneqarlutik

@U.vvik.ON@
@U.vvik.OFF@

!##############!
!# inflection #!
!##############!
@R.case.ON@
@U.case.ON@
@U.case.OFF@
@C.case@

@R.mood.ON@
@U.mood.ON@
@C.mood@

@U.poss.ON@
@U.poss.OFF@
@C.poss@

@R.tup.ON@
@U.tup.ON@
@C.tup@

@R.tp.ON@
@U.tp.ON@
@C.tp@

@R.tpt.ON@
@U.tpt.ON@
@C.tpt@

@R.flextvschwa.ON@
@U.flextvschwa.ON@
@C.flextvschwa@

@R.flextv.ON@
@U.flextv.ON@

@R.flextv2.ON@
@U.flextv2.ON@

@R.flexiv2.ON@
@U.flexiv2.ON@
@C.flexiv2@

@R.flex_iv_r.ON@
@P.flex_iv_r.ON@
@U.flex_iv_r.ON@
@C.flex_iv_r@

@R.flex_iv_nngit.ON@
@U.flex_iv_nngit.ON@

@R.flexivssa.ON@
@U.flexivssa.ON@

@R.flexivvoq.ON@
@U.flexivvoq.ON@

@R.XIiX2.ON@
@U.XIiX2.ON@
@C.XIiX2@

@R.ZseqZ.ON@
@U.ZseqZ.ON@
@C.ZseqZ@

@U.nominalizers.ON@
@U.nominalizers.OFF@

!proprier
@U.copula.ON@
@U.copula.OFF@
!for at blokere: Avatauiuserput

@U.abs.ON@
@U.abs.OFF@
!bindestregslГёs +Abs+Sg, forhindrer generering som DMI-

!klitika
@U.clitics.ON@
@U.clitics.OFF@

@U.lu.ON@
@U.lu.OFF@

@U.aa.ON@
@U.aa.OFF@
!isornartorsiuineraa isornartorsior+Gram/TV+HTR+Der/vv+Gram/IV+NIQ+Der/vn+N+Abs+Sg+Gram/Comp+AA


PJAT_FOR_AT_FAA_SKIDTET_TIL_AT_KOMPILERE !!вүҲ * **@CODE@**  en dummy, der kan kommenteres ind og ud, nГҘr make instisterer pГҘ 'nothing to do' efter bestemte fejltyper


!! 30.10.23: Trond tok taggane som var deklarert fleire gonger 
!! (sannsynlegvis tidlegare taggstrengar A=B=C) ut desse og laga 
!! i staden ei liste der kvar tag sto ein gong (nedanfor): docs/tagstrings.md



!! # List of the so-called Greenlandic *tilhГҰng*, i.e., derivational affixes

!+(R)PALUP
!+(R)PASIP
!+(R)PALAAR
!+(R)PALLAP
!+(R)SUAR

+A      !!вүҲ * **@CODE@** 
+AA      !!вүҲ * **@CODE@** 
+AR      !!вүҲ * **@CODE@** 
+AASIIT      !!вүҲ * **@CODE@** 
+AASIT      !!вүҲ * **@CODE@** 
+AAT      !!вүҲ * **@CODE@** 
+ALAAQ      !!вүҲ * **@CODE@** 
+ALAAR      !!вүҲ * **@CODE@** 
+ALLAK      !!вүҲ * **@CODE@** 
+ALLAP      !!вүҲ * **@CODE@** 
+ALUK      !!вүҲ * **@CODE@** 
+ALUP      !!вүҲ * **@CODE@** 
+ARAQ      !!вүҲ * **@CODE@** 
+ARSUK      !!вүҲ * **@CODE@** 
+ARSUP      !!вүҲ * **@CODE@** 
+ATAAR      !!вүҲ * **@CODE@** 
+ATSIAQ      !!вүҲ * **@CODE@** 
+GAJUP      !!вүҲ * **@CODE@** 
+GAJUUQ      !!вүҲ * **@CODE@** 
+GALLAR      !!вүҲ * **@CODE@** 
+GALUAQ      !!вүҲ * **@CODE@** 
+GALUAR      !!вүҲ * **@CODE@** 
+GALUTTUAQ      !!вүҲ * **@CODE@** 
+GALUTTUAR      !!вүҲ * **@CODE@** 
+GASAAQ      !!вүҲ * **@CODE@** 
+GASAAR      !!вүҲ * **@CODE@** 
+GASAP      !!вүҲ * **@CODE@** 
+GASUAR      !!вүҲ * **@CODE@** 
+GASUGE      !!вүҲ * **@CODE@** 
+GASURE      !!вүҲ * **@CODE@** 
+GE      !!вүҲ * **@CODE@** 
+GI      !!вүҲ * **@CODE@** 
+GIAQAR      !!вүҲ * **@CODE@** 
+GIAR      !!вүҲ * **@CODE@** 
+GIARTUAAR      !!вүҲ * **@CODE@** 
+GIARTUR      !!вүҲ * **@CODE@** 
+GIIAAQ      !!вүҲ * **@CODE@** 
+GIIAAR      !!вүҲ * **@CODE@** 
+GIIAAT      !!вүҲ * **@CODE@** 
+GIIP      !!вүҲ * **@CODE@** 
+GIIT      !!вүҲ * **@CODE@** 
+GIP      !!вүҲ * **@CODE@** 
+GISSAAR      !!вүҲ * **@CODE@** 
+GUMA      !!вүҲ * **@CODE@** 
+GUMAAR      !!вүҲ * **@CODE@** 
+GUMALLIR      !!вүҲ * **@CODE@** 
+GUMINAALLI      !!вүҲ * **@CODE@** 
+GUMINAR      !!вүҲ * **@CODE@** 
+GUNAR      !!вүҲ * **@CODE@** 
+GUNNAIR      !!вүҲ * **@CODE@** 
+GUNNAR      !!вүҲ * **@CODE@** 
+GUP      !!вүҲ * **@CODE@** 
+GUSUP      !!вүҲ * **@CODE@** 
+GUUQ      !!вүҲ * **@CODE@** 
+HTR      !!вүҲ * **@CODE@** 
+IAR      !!вүҲ * **@CODE@** 
+ILATSI      !!вүҲ * **@CODE@** 
+ILIQI      !!вүҲ * **@CODE@** 
+INNANNGUAQ      !!вүҲ * **@CODE@** 
+INNAQ      !!вүҲ * **@CODE@** 
+INNAR      !!вүҲ * **@CODE@** 
+INNARIAA      !!вүҲ * **@CODE@** 
+IP      !!вүҲ * **@CODE@** 
+IR      !!вүҲ * **@CODE@** 
+IRNIAQ      !!вүҲ * **@CODE@** 
+IRNIAR      !!вүҲ * **@CODE@** 
+IRSIR      !!вүҲ * **@CODE@** 
+IRUSSI      !!вүҲ * **@CODE@** 
+IRUTE      !!вүҲ * **@CODE@** 
+ISUA      !!вүҲ * **@CODE@** 
+IT      !!вүҲ * **@CODE@** 
+JA      !!вүҲ * **@CODE@** 
+JAALLU      !!вүҲ * **@CODE@** 
+JAAR      !!вүҲ * **@CODE@** 
+JURAR      !!вүҲ * **@CODE@** 
+JURTUR      !!вүҲ * **@CODE@** 
+KAA      !!вүҲ * **@CODE@** 
+KAJAAQ      !!вүҲ * **@CODE@** 
+KALAAR      !!вүҲ * **@CODE@**
+KANNIQ      !!вүҲ * **@CODE@** 
+KANNIR      !!вүҲ * **@CODE@** 
+KAR      !!вүҲ * **@CODE@** 
+KASIK      !!вүҲ * **@CODE@** 
+KASIP      !!вүҲ * **@CODE@** 
+KASSAK      !!вүҲ * **@CODE@** 
+KASSAP      !!вүҲ * **@CODE@** 
+KATAAR      !!вүҲ * **@CODE@** 
+KATAP      !!вүҲ * **@CODE@**
+KATTAR      !!вүҲ * **@CODE@** 
+KILLI      !!вүҲ * **@CODE@** 
+KIP      !!вүҲ * **@CODE@** 
+KISAR !!вүҲ * **@CODE@** 
+KKAAQ      !!вүҲ * **@CODE@** 
+KKAAR      !!вүҲ * **@CODE@** 
+KKULUK      !!вүҲ * **@CODE@** 
+KKULUP      !!вүҲ * **@CODE@** 
+KKUMINAR      !!вүҲ * **@CODE@** 
+KKUT      !!вүҲ * **@CODE@** 
+KKUUTAAQ      !!вүҲ * **@CODE@** 
+KKUUTAAT
+KKUUTAAR      !!вүҲ * **@CODE@** 
+KUJUK      !!вүҲ * **@CODE@** 
+KUJUP      !!вүҲ * **@CODE@** 
+KUJUUQ      !!вүҲ * **@CODE@** 
+KUJUUR      !!вүҲ * **@CODE@** 
+KULA      !!вүҲ * **@CODE@** 
+KULAAR      !!вүҲ * **@CODE@** 
+KULLAK      !!вүҲ * **@CODE@** 
+KULUK      !!вүҲ * **@CODE@** 
+KULUP      !!вүҲ * **@CODE@** 
+KULUUQ      !!вүҲ * **@CODE@**
+KULUUR      !!вүҲ * **@CODE@**
+KUQ      !!вүҲ * **@CODE@** 
+KUSUUR      !!вүҲ * **@CODE@** 
+KUTSUUR      !!вүҲ * **@CODE@** 
+LA      !!вүҲ * **@CODE@** 
+LAAQ      !!вүҲ * **@CODE@** 
+LAAR      !!вүҲ * **@CODE@** 
+LI      !!вүҲ * **@CODE@** 
+LIAQ      !!вүҲ * **@CODE@** 
+LIAR      !!вүҲ * **@CODE@** 
+LIK      !!вүҲ * **@CODE@** 
+LIKKAAQ      !!вүҲ * **@CODE@** 
+LIKKIRSAAR      !!вүҲ * **@CODE@** 
+LIP      !!вүҲ * **@CODE@** 
+LIR      !!вүҲ * **@CODE@** 
+LIRI      !!вүҲ * **@CODE@** 
+LIRNGUSAATE      !!вүҲ * **@CODE@** 
+LIRSAAR      !!вүҲ * **@CODE@** 
+LIRSUR      !!вүҲ * **@CODE@** 
+LIRTUR      !!вүҲ * **@CODE@** 
+LISAAR      !!вүҲ * **@CODE@** 
+LISAR      !!вүҲ * **@CODE@** 
+LIUR      !!вүҲ * **@CODE@** 
+LIUTE      !!вүҲ * **@CODE@** 
+LIVIK      !!вүҲ * **@CODE@** 
+LLAARE      !!вүҲ * **@CODE@** 
+LLAATAA      !!вүҲ * **@CODE@** 
+LLAMMAK      !!вүҲ * **@CODE@** 
+LLAP      !!вүҲ * **@CODE@** 
+LLAQQIP      !!вүҲ * **@CODE@** 
+LLAR      !!вүҲ * **@CODE@** 
+LLARIP      !!вүҲ * **@CODE@** 
+LLATSIAR      !!вүҲ * **@CODE@** 
+LLATTAA      !!вүҲ * **@CODE@** 
+LLATTAAR      !!вүҲ * **@CODE@** 
+LLATUAR      !!вүҲ * **@CODE@** 
+LLI      !!вүҲ * **@CODE@** 
+LLIQ      !!вүҲ * **@CODE@** 
+LLIR      !!вүҲ * **@CODE@** 
+LLIRPAAQ      !!вүҲ * **@CODE@** 
+LLIUR      !!вүҲ * **@CODE@** 
+LLUAR      !!вүҲ * **@CODE@** 
+LLUINNAQ      !!вүҲ * **@CODE@** 
+LLUINNAQQISSAAQ      !!вүҲ * **@CODE@** 
+LLUINNAR      !!вүҲ * **@CODE@** 
+LU      !!вүҲ * **@CODE@** 
+LUP      !!вүҲ * **@CODE@** 
+LUQA      !!вүҲ * **@CODE@** 
+LUSUUQ      !!вүҲ * **@CODE@** 
+LUUNNIIT      !!вүҲ * **@CODE@** 
+LUUR      !!вүҲ * **@CODE@** 
+MAA      !!вүҲ * **@CODE@** 
+MAANNA      !!вүҲ * **@CODE@** 
+MAANNAA      !!вүҲ * **@CODE@** 
+MAAR      !!вүҲ * **@CODE@**
+MASSA      !!вүҲ * **@CODE@**
+MI      !!вүҲ * **@CODE@** 
+MINAATSIAQ      !!вүҲ * **@CODE@**
+MINIQ      !!вүҲ * **@CODE@** 
+MISAAR      !!вүҲ * **@CODE@** 
+MIU      !!вүҲ * **@CODE@** 
+MIUQ      !!вүҲ * **@CODE@** 
+MMIRSUR      !!вүҲ * **@CODE@** 
+NAAR      !!вүҲ * **@CODE@** 
+NAQ      !!вүҲ * **@CODE@** 
+NAR      !!вүҲ * **@CODE@** 
+NASUGE      !!вүҲ * **@CODE@** 
+NASURE      !!вүҲ * **@CODE@** 
+NAVIAR      !!вүҲ * **@CODE@** 
+NAVIIR      !!вүҲ * **@CODE@** 
+NAVIIRSAAR      !!вүҲ * **@CODE@** 
+NGA      !!вүҲ * **@CODE@** 
+NGAAQ      !!вүҲ * **@CODE@** 
+NGAAR      !!вүҲ * **@CODE@** 
+NGAATSIAQ      !!вүҲ * **@CODE@** 
+NGAJAK      !!вүҲ * **@CODE@** 
+NGAJAP      !!вүҲ * **@CODE@**
+NGAJASSAA !!вүҲ * **@CODE@**
+NGIR      !!вүҲ * **@CODE@** 
+NIAALUP      !!вүҲ * **@CODE@** 
+NIAQ      !!вүҲ * **@CODE@** 
+NIAR      !!вүҲ * **@CODE@** 
+NIARIUTAA      !!вүҲ * **@CODE@** 
+NIARSARE      !!вүҲ * **@CODE@** 
+NIINNAR      !!вүҲ * **@CODE@** 
+NIKUQ      !!вүҲ * **@CODE@** 
+NIKUU      !!вүҲ * **@CODE@** 
+NIP      !!вүҲ * **@CODE@** 
+NIQ      !!вүҲ * **@CODE@** 
+NIQAR      !!вүҲ * **@CODE@** 
+NIQ_AJUR      !!вүҲ * **@CODE@** 
+NIR      !!вүҲ * **@CODE@** 
+NIRAR      !!вүҲ * **@CODE@** 
+NIRLIUR      !!вүҲ * **@CODE@** 
+NIRLUP      !!вүҲ * **@CODE@** 
+NIRPAA      !!вүҲ * **@CODE@** 
+NIRPAAQ      !!вүҲ * **@CODE@** 
+NIRPAARPAA      !!вүҲ * **@CODE@** 
+NIRSAQ      !!вүҲ * **@CODE@** 
+NIRU      !!вүҲ * **@CODE@** 
+NIRUMAAQ      !!вүҲ * **@CODE@** 
+NIRUMAAR      !!вүҲ * **@CODE@** 
+NISAQ      !!вүҲ * **@CODE@** 
+NIUTAA      !!вүҲ * **@CODE@** 
+NIUTE      !!вүҲ * **@CODE@** 
+NNAAQ      !!вүҲ * **@CODE@** 
+NNAP      !!вүҲ * **@CODE@** 
+NNGIR      !!вүҲ * **@CODE@** 
+NNGIRSAAR      !!вүҲ * **@CODE@** 
+NNGISAANNAR      !!вүҲ * **@CODE@** 
+NNGIT      !!вүҲ * **@CODE@** 
+NNGUALLAARE      !!вүҲ * **@CODE@** 
+NNGUAQ      !!вүҲ * **@CODE@** 
+NNGUAR      !!вүҲ * **@CODE@** 
+NNGUARSI      !!вүҲ * **@CODE@** 
+NNGUASIK      !!вүҲ * **@CODE@** 
+NNGUATSIAR      !!вүҲ * **@CODE@** 
+NNGUJUUR      !!вүҲ * **@CODE@** 
+NNGUR      !!вүҲ * **@CODE@** 
+NNGUUJUIT      !!вүҲ * **@CODE@** 
+NNGUUJUK      !!вүҲ * **@CODE@** 
+PAAQ      !!вүҲ * **@CODE@** 
+PAJAAQ      !!вүҲ * **@CODE@** 
+PAJAAR      !!вүҲ * **@CODE@** 
+PAJUK      !!вүҲ * **@CODE@** 
+PAJUP      !!вүҲ * **@CODE@** 
+PAK      !!вүҲ * **@CODE@** 
+PALAAQ      !!вүҲ * **@CODE@** 
+PALAAR      !!вүҲ * **@CODE@** 
+PALLAK      !!вүҲ * **@CODE@** 
+PALLAP      !!вүҲ * **@CODE@** 
+PALUK      !!вүҲ * **@CODE@** 
+PALUP      !!вүҲ * **@CODE@** 
+PASIP      !!вүҲ * **@CODE@** 
+PIAQ      !!вүҲ * **@CODE@** 
+PIAR      !!вүҲ * **@CODE@** 
+PILUK      !!вүҲ * **@CODE@** 
+PILUP      !!вүҲ * **@CODE@** 
+PILUUR      !!вүҲ * **@CODE@** 
+QAR      !!вүҲ * **@CODE@** 
+QATE      !!вүҲ * **@CODE@** 
+QATIGIIP      !!вүҲ * **@CODE@** 
+QATIGIIT      !!вүҲ * **@CODE@** 
+QATTAAR      !!вүҲ * **@CODE@** 
+QE      !!вүҲ * **@CODE@** 
+QINA      !!вүҲ * **@CODE@** 
+QQA      !!вүҲ * **@CODE@** 
+QQAAQ      !!вүҲ * **@CODE@** 
+QQAAR      !!вүҲ * **@CODE@** 
+QQAJAA      !!вүҲ * **@CODE@** 
+QQAJAR      !!вүҲ * **@CODE@** 
+QQAMMI      !!вүҲ * **@CODE@** 
+QQAMMIQ      !!вүҲ * **@CODE@** 
+QQAMMIR      !!вүҲ * **@CODE@** 
+QQAR      !!вүҲ * **@CODE@** 
+QQARTUR      !!вүҲ * **@CODE@** 
+QQATAR      !!вүҲ * **@CODE@** 
+QQATUR      !!вүҲ * **@CODE@** 
+QQINNAAQ      !!вүҲ * **@CODE@** 
+QQINNAAR      !!вүҲ * **@CODE@** 
+QQIP      !!вүҲ * **@CODE@** 
+QQISSAAQ      !!вүҲ * **@CODE@** 
+QQISSAAR      !!вүҲ * **@CODE@** 
+QQU      !!вүҲ * **@CODE@** 
+QQURTU      !!вүҲ * **@CODE@** 
+QQURTUSI      !!вүҲ * **@CODE@** 
+QQURTUUQ      !!вүҲ * **@CODE@** 
+QQUSAAR      !!вүҲ * **@CODE@** 
+QQUTE      !!вүҲ * **@CODE@** 
+QQUUQE      !!вүҲ * **@CODE@** 
+QQUUTE      !!вүҲ * **@CODE@** 
+R      !!вүҲ * **@CODE@** 
+RAALLAK      !!вүҲ * **@CODE@** 
+RAAR      !!вүҲ * **@CODE@** 
+RAJUK      !!вүҲ * **@CODE@**
+RALAAQ      !!вүҲ * **@CODE@** 
+RALAK      !!вүҲ * **@CODE@** 
+RAR      !!вүҲ * **@CODE@** 
+RASAAR       !!вүҲ * **@CODE@** 
+RATAAR      !!вүҲ * **@CODE@** 
+RATAR      !!вүҲ * **@CODE@** 
+RIAANNAA      !!вүҲ * **@CODE@** 
+RIAAT      !!вүҲ * **@CODE@** 
+RIANNGUAR      !!вүҲ * **@CODE@** 
+RIAQ      !!вүҲ * **@CODE@** 
+RIAR      !!вүҲ * **@CODE@** 
+RIATAAR      !!вүҲ * **@CODE@** 
+RIIR      !!вүҲ * **@CODE@** 
+RIP      !!вүҲ * **@CODE@** 
+RLAAQ      !!вүҲ * **@CODE@** 
+RRAK      !!вүҲ * **@CODE@** 
+RRATE      !!вүҲ * **@CODE@** 
+RSUR      !!вүҲ * **@CODE@** 
+RUJUK      !!вүҲ * **@CODE@** 
+RUJUP      !!вүҲ * **@CODE@** 
+RUJUUJUTAA      !!вүҲ * **@CODE@** 
+RUJUUR      !!вүҲ * **@CODE@** 
+RUJUURUTAA      !!вүҲ * **@CODE@** 
+RULUP      !!вүҲ * **@CODE@** 
+RULUUR      !!вүҲ * **@CODE@** 
+RUR      !!вүҲ * **@CODE@** 
+RUSAAR      !!вүҲ * **@CODE@** 
+RUSAQ      !!вүҲ * **@CODE@** 
+RUTTUR      !!вүҲ * **@CODE@** 
+RUUSAAR      !!вүҲ * **@CODE@**
+RUUSAQ      !!вүҲ * **@CODE@**
+RUUSAR      !!вүҲ * **@CODE@**
+SAAR      !!вүҲ * **@CODE@** 
+SAR      !!вүҲ * **@CODE@** 
+SARE      !!вүҲ * **@CODE@** 
+SI      !!вүҲ * **@CODE@** 
+SIAQ      !!вүҲ * **@CODE@** 
+SII      !!вүҲ * **@CODE@** 
+SILAT      !!вүҲ * **@CODE@** 
+SIMA      !!вүҲ * **@CODE@** 
+SIMAAR      !!вүҲ * **@CODE@** 
+SINNAA      !!вүҲ * **@CODE@** 
+SINNAANNGUR      !!вүҲ * **@CODE@** 
+SINNAAQ      !!вүҲ * **@CODE@** 
+SINNAR      !!вүҲ * **@CODE@** 
+SIQ      !!вүҲ * **@CODE@** 
+SIR      !!вүҲ * **@CODE@** 
+SIUR      !!вүҲ * **@CODE@** 
+SIUT      !!вүҲ * **@CODE@** 
+SSA      !!вүҲ * **@CODE@** 
+SSAALIQI      !!вүҲ * **@CODE@** 
+SSAAR      !!вүҲ * **@CODE@** 
+SSAMAAQ      !!вүҲ * **@CODE@** 
+SSAMAAR      !!вүҲ * **@CODE@** 
+SSAMAATE !!вүҲ * **@CODE@**
+SSAQ      !!вүҲ * **@CODE@** 
+SSAQQIP      !!вүҲ * **@CODE@** 
+SSI      !!вүҲ * **@CODE@** 
+SSIP      !!вүҲ * **@CODE@** 
+SSUSIQ      !!вүҲ * **@CODE@** 
+SUAQ      !!вүҲ * **@CODE@** 
+SUAR      !!вүҲ * **@CODE@** 
+SUATAAR      !!вүҲ * **@CODE@** 
+SUNGAR      !!вүҲ * **@CODE@** 
+SUNNI      !!вүҲ * **@CODE@** 
+SUNNIP      !!вүҲ * **@CODE@** 
+SUR      !!вүҲ * **@CODE@** 
+SURE      !!вүҲ * **@CODE@** 
+T      !!вүҲ * **@CODE@** 
+TA      !!вүҲ * **@CODE@** 
+TAAMA      !!вүҲ * **@CODE@** 
+TAAQ      !!вүҲ * **@CODE@** 
+TAAR      !!вүҲ * **@CODE@** 
+TAAVA      !!вүҲ * **@CODE@** 
+TALLAP      !!вүҲ * **@CODE@** 
+TAQ      !!вүҲ * **@CODE@** 
+TAR      !!вүҲ * **@CODE@** 
+TARE      !!вүҲ * **@CODE@** 
+TARIAARUTE      !!вүҲ * **@CODE@** 
+TARIAQ      !!вүҲ * **@CODE@** 
+TARIAQAR      !!вүҲ * **@CODE@** 
+TASSAA      !!вүҲ * **@CODE@** 
+TE      !!вүҲ * **@CODE@** 
+TIGE      !!вүҲ * **@CODE@** 
+TIP      !!вүҲ * **@CODE@** 
+TIR      !!вүҲ * **@CODE@** 
+TITAAR      !!вүҲ * **@CODE@** 
+TITIR      !!вүҲ * **@CODE@** 
+TSAALI      !!вүҲ * **@CODE@** 
+TSAALIUR      !!вүҲ * **@CODE@** 
+TSAP      !!вүҲ * **@CODE@** 
+TSIALAK      !!вүҲ * **@CODE@** 
+TSIAQ      !!вүҲ * **@CODE@** 
+TSIAR      !!вүҲ * **@CODE@** 
+TSIISAA      !!вүҲ * **@CODE@** 
!+TSIP      !!вүҲ * **@CODE@** 
+T(S)IP  !!вүҲ * **@CODE@** = sukkatsippoq, men: nillertippoq
+TSIR      !!вүҲ * **@CODE@** 
+TTAAQ      !!вүҲ * **@CODE@** 
+TU      !!вүҲ * **@CODE@** 
+TUAQ      !!вүҲ * **@CODE@** 
+TUAR      !!вүҲ * **@CODE@** 
+TUARANNGUU      !!вүҲ * **@CODE@** 
+TUATAAR      !!вүҲ * **@CODE@** 
+TUGAQ      !!вүҲ * **@CODE@** 
+TUKASSAA      !!вүҲ * **@CODE@** 
+TUQ         !!вүҲ * **@CODE@** 
+TUQAQ       !!вүҲ * **@CODE@** 
+TUR         !!вүҲ * **@CODE@** 
+TURSUU      !!вүҲ * **@CODE@** 
+TURUJUSSUANNGUR      !!вүҲ * **@CODE@** 
+TURUJUSSUU           !!вүҲ * **@CODE@** 
+TURUJUU                  !!вүҲ * **@CODE@** 
+TUSSAA                   !!вүҲ * **@CODE@** 
+TUSSANNGUR               !!вүҲ * **@CODE@** 
+TUU                      !!вүҲ * **@CODE@** 
+TUUQ                     !!вүҲ * **@CODE@** 
+TUUR                     !!вүҲ * **@CODE@** 
+TUUSAAR                  !!вүҲ * **@CODE@** 
+TUUSI                    !!вүҲ * **@CODE@** 
+U                        !!вүҲ * **@CODE@** 
+UAAR                     !!вүҲ * **@CODE@** 
+UKU                      !!вүҲ * **@CODE@** 
+UKUA                     !!вүҲ * **@CODE@** 
+UMI                      !!вүҲ * **@CODE@** 
+UMMI                     !!вүҲ * **@CODE@** 
+UMMIR                    !!вүҲ * **@CODE@** 
+UNA                      !!вүҲ * **@CODE@** 
+UR                       !!вүҲ * **@CODE@** 
+URL                      !!вүҲ * **@CODE@** 
+USAAQ                    !!вүҲ * **@CODE@** 
+USAAR                    !!вүҲ * **@CODE@** 
+USAP                     !!вүҲ * **@CODE@** 
+USAQ                     !!вүҲ * **@CODE@** 
+USAR                     !!вүҲ * **@CODE@** 
+USIAQ                    !!вүҲ * **@CODE@** 
+USIQ                     !!вүҲ * **@CODE@** 
+UTE                      !!вүҲ * **@CODE@** 
+UTIGE                    !!вүҲ * **@CODE@** 
+VALLAAQ                  !!вүҲ * **@CODE@** 
+VALLAAR                  !!вүҲ * **@CODE@** 
+VIK                      !!вүҲ * **@CODE@** 
+VIP                      !!вүҲ * **@CODE@** 
+VISSUAQ                  !!вүҲ * **@CODE@** 
+VISSUR                   !!вүҲ * **@CODE@** 
+VVAARIK                  !!вүҲ * **@CODE@** 
+VVAARIP                  !!вүҲ * **@CODE@** 

+TEL      !!вүҲ * **@CODE@** = pga. ~/langtech/shared-mul/src/fst/stems/telephone.lexc
+Use/Circ      !!вүҲ * **@CODE@** = pga. ~/langtech/shared-mul/src/fst/stems/telephone.lexc

!! ### GrГҰnsesymbol

!! ## Symbols that need to be escaped on the lower side (towards twolc)
 В»7     !! * В»
 В«7     !! * В« ()
! %[%>%] !! * > (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
! %[%<%] !! * < (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
! %> !morfemgraense
! %< !stammegrГҰnse

%ROD !!вүҲ * **@CODE@** morfemgraense ved pegeroedderne

!! ### Vore morfofonemer

!t2 g2 g3 g4 c2 i2 - aendret 19.9.
g2 g3 g4 c2 i2 !!вүҲ * **@CODE@** 
u2 !!вүҲ * **@CODE@**  u som skal stГҘ som u foran r: Puurunen.
!! ch til Heinrich/ Heinriup men kvГҰler alle ch-sekvenser. Udkommenteret 20181008
Гӯ  ГЎ  Гә  Г®  Гў  Г»  ГӘ  Гҙ  Д©  ГЈ  Е© !!вүҲ * **@CODE@** vokaler i gammel retskrivning

+CLB +PUNCT +LEFT +RIGHT +MIDDLE !!вүҲ * **@CODE@** 

!! ### Vore magiske symboler


%ALTINF   !!вүҲ * **@CODE@** Alternerende infinitiver ved rpoq
%CLIT !!вүҲ * **@CODE@**  Klitika
%CVqTRUNC  !!вүҲ * **@CODE@** 
%EPENT   !!вүҲ * **@CODE@** Epentetisk vokal mellem konsonant og clitis i fremmedord
%GEMEQ    !!вүҲ * **@CODE@** gemineringskode til p-bГёjede pГҘ seq og leq
%POSSESSORTRUNC !!вүҲ * **@CODE@** 
%PRONTRUNC !!вүҲ * **@CODE@** 
%PROP     !!вүҲ * **@CODE@** Blokering mod vokalreglerne
%ProgI    !!вүҲ * **@CODE@** Tilfoejet 20100117 for at haandtere progressiv i-assimilation ved ARAQ og UTIGE
%STRUNC  !!вүҲ * **@CODE@**  trunkerer bГҘde vokal og konsonant
%TRUNC !!вүҲ * **@CODE@**  minus-suffikser, trunkerer
%VCTRUNC   !!вүҲ * **@CODE@** 
%VTRUNC    !!вүҲ * **@CODE@** 
%^GEM   !!вүҲ * **@CODE@** 
%^GEMC   !!вүҲ * **@CODE@** 
%^GEMS   !!вүҲ * **@CODE@** 
%^Loan   !!вүҲ * **@CODE@** 
%likTRUNC  !!вүҲ * **@CODE@** 
%qaGEMIN   !!вүҲ * **@CODE@** 
%qoGEMIN   !!вүҲ * **@CODE@** 

!! ## Language-independent flag diacritics

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:

!! | Flag | Explanation
!! | --- | --- 
! 20250901 FГёlgende flags udkommenteret, idet de tilsyneladende ikke bliver anvendt
! @P.NeedNoun.ON@    !!вүҲ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
! @D.NeedNoun.ON@    !!вүҲ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
! @C.NeedNoun@       !!вүҲ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised

!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.

!! | Flag | Explanation
!! | --- | --- 
 !@P.CmpFrst.FALSE@ !!вүҲ |  @CODE@ | Require that words tagged as such only appear first
 !@D.CmpPref.TRUE@  !!вүҲ |  @CODE@ | Block such words from entering ENDLEX
 !@P.CmpPref.FALSE@ !!вүҲ |  @CODE@ | Block these words from making further compounds
 !@D.CmpLast.TRUE@  !!вүҲ |  @CODE@ | Block such words from entering R
 !@D.CmpNone.TRUE@  !!вүҲ |  @CODE@ | Combines with the next tag to prohibit compounding
 !@U.CmpNone.FALSE@ !!вүҲ |  @CODE@ | Combines with the prev tag to prohibit compounding
 !@P.CmpOnly.TRUE@  !!вүҲ |  @CODE@ | Sets a flag to indicate that the word has passed R
 !@D.CmpOnly.FALSE@ !!вүҲ |  @CODE@ | Disallow words coming directly from root.


!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North SГЎmi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.

!! | Flag | Explanation
!! | --- | --- 
! @U.Cap.Obl@        !!вүҲ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
! @U.Cap.Opt@        !!вүҲ |  @CODE@ | Allowing downcasing of derived names: KГёbenhavn > kГёbenhavner.



LEXICON Root !!= ## @CODE@ pointing to main parts of speech
  Nomen        ; !!вүҲ - **@CODE@** 
  Verbum       ; !!вүҲ - **@CODE@** 
  oqr          ; !!вүҲ - **@CODE@**  partikler og pronominer
  ateq         ; !!вүҲ - **@CODE@**  proprier (baade personer og steder)
  Punctuation  ; !!вүҲ - **@CODE@** 
  Symbols      ; !!вүҲ - **@CODE@** 
  numeralier   ; !!вүҲ - **@CODE@** 
  Forkortelser ; !!вүҲ - **@CODE@** 
  Akronymer    ; !!вүҲ - **@CODE@** 
  Pronomen     ; !!вүҲ - **@CODE@** 
!  Kingumoorutit ; !Testmodel sammen med Der/Test
