! ==========================================================================
!! # Greenlandic morphological analyser
! ==========================================================================

! ========================================================================== !
!! Fil for at generere de centrale morfologiske processer i vor gr├Şnlandske analysator
!========================================================================== !

!! # Multicharacter symbols

Multichar_Symbols

AA+     !!Ôëł * **@CODE@** = pr├Žfiks
TA+     !!Ôëł * **@CODE@** = pr├Žfiks

!! ## Tags for POS (primary tags)

!! ### Main Word Classes

 +encl   !!Ôëł * **@CODE@** = clitic to separate clitics from suffixes with identical upper form in disambiguator.cg3 (TTAAQ)
 +N      !!Ôëł * **@CODE@** = Noun
 +V      !!Ôëł * **@CODE@** = Verb
 +Pali   !!Ôëł * **@CODE@** = Particle-like - partikellignende
 +Conj   !!Ôëł * **@CODE@** = Conjunction
 +Adv    !!Ôëł * **@CODE@** = Adverb
 +Interj !!Ôëł * **@CODE@** = Interjection
 +Pron   !!Ôëł * **@CODE@** = Pronoun
 +Prop   !!Ôëł * **@CODE@** = Propernoun
 +Num    !!Ôëł * **@CODE@** = Numeral
 +Symbol !!Ôëł * **@CODE@** = independent symbols in the text stream, like ┬ú, ÔéČ, ┬ę
 +Arab   !!Ôëł * **@CODE@** = pga- brug i ~/langtech/shared-mul/src/fst/stems/telephone.lexc 



!! ## Secondary tags

!! ### Tags for Verbs

 +Gram/IV !!Ôëł * **@CODE@** = Intransitive Verb !PL 20180319 ny formalisme gennemf├Şrt livm 20180324
 +Gram/TV !!Ôëł * **@CODE@** = Transitive Verb !PL 20180319 ny formalisme gennemf├Şrt livm 20180324
 +Gram/HV !!Ôëł * **@CODE@** = Non-marked agentive Verb (used as Half-transitive)
 +Gram/Db !!Ôëł * **@CODE@** = Double-transitive Verb. PL tilf├Şjet 20180319
 +Gram/Exclm !!Ôëł * **@CODE@** = Exclamation !Flyttet fra prim├Žre tags 20180420 PL

!! ### Tags for Pronouns

 +Gram/Int    !!Ôëł * **@CODE@** = Interrogative Pronoun
 +Gram/Pers   !!Ôëł * **@CODE@** = Personal Pronoun
 +Gram/Coref  !!Ôëł * **@CODE@** = Reflexive Pronoun
 +Gram/Indef  !!Ôëł * **@CODE@** = Indefinitive Pronoun

!! ### Tags for Other Word Classes

 +Gram/Dem   !!Ôëł * **@CODE@** = Demonstative pronoun, demonstrative adverb or demonstrative interjection
 +Gram/Cong  !!Ôëł * **@CODE@** = Various Pronoun, eg. tamaq, kisi (personkongruensdeklination)
 +Gram/Abbr  !!Ôëł * **@CODE@** = Abbreviation
 +Gram/ACR   !!Ôëł * **@CODE@** = Acronyms
 +Gram/Adj   !!Ôëł * **@CODE@** = Adjektiver optaget direkte inkl. ub├Şjet anvendelse f├Şr kerne

!! ### Semantics

!! ### Semantics Nouns
 +Sem/ac-cat !! v├Žrdi i spillekort
 +Sem/cm-liq-h !Tilf├Şjet 250929 efter fejl
 +Sem/cm-rem !Tilf├Şjet 250929 efter fejl
 +Sem/event !!Ôëł * **@CODE@** fx Avannaata Qimussersua
 +Sem/Fem   !!Ôëł * **@CODE@** Fors├Şg med femininum sml. Sem/Mask
 +Sem/FirstName  !!Ôëł * **@CODE@** = Attributive
 +Sem/Geo    !!Ôëł * **@CODE@** = Geographical Propernoun

 +Sem/Hum    !!Ôëł * **@CODE@** = Non-geographical Propernoun

 +Sem/LastName  !!Ôëł * **@CODE@**  Efternavne
 +Sem/Mailadresse   !!Ôëł * **@CODE@** tag til adresser af typen cccc@cccc.cc
 +Sem/Mask   !!Ôëł * **@CODE@** Fors├Şg med en ny tag til fornavne af maskulinum
 +Sem/sem !"semiotik" (bogtitler, filmtitler mv.) D├Žkker b├ąde sem-r og sem-w
 +Sem/Time   !!Ôëł * **@CODE@** = Temporal particle !The random adverbial 'phrases' like -riutaa -isaa etc.
 +Sem/Unit  !!Ôëł * **@CODE@** = Unit !Til besv├Žrlige l├ąneord som 'time' etc., der optr├Žder absolut
 +Sem/Url   !!Ôëł * **@CODE@** tag til adresser af typen www.ccc.cc
 +Sem/misse !!Ôëł * **@CODE@** tag til at markere usikker possessor for misse
 +Sem/month  !!Ôëł * **@CODE@** =  Temporal, month

!Prototypes for Nouns Katersat
+Sem/Aich  !!Ôëł * **@CODE@** =  Animal, water   
+Sem/Azo  !!Ôëł * **@CODE@** =  Animal, land   
+Sem/Bveg  !!Ôëł * **@CODE@** =  Plant, vegetable   
+Sem/H  !!Ôëł * **@CODE@** =  Human    
+Sem/HH  !!Ôëł * **@CODE@** =  Human, group of  
+Sem/HHorg  !!Ôëł * **@CODE@** =  Human, organisation   
+Sem/Hattr  !!Ôëł * **@CODE@** =  Human, attribute   
+Sem/Hbio  !!Ôëł * **@CODE@** =  Human, biological   
+Sem/Hfam  !!Ôëł * **@CODE@** =  Human, family   
+Sem/Hideo  !!Ôëł * **@CODE@** =  Human, idelogical   
+Sem/Hmyth  !!Ôëł * **@CODE@** =  Human, mythological   
+Sem/Hnat  !!Ôëł * **@CODE@** =  Human, nationality   
+Sem/Hprof  !!Ôëł * **@CODE@** =  Human, profession   
+Sem/Hsick  !!Ôëł * **@CODE@** =  Human, sick   
+Sem/Htit  !!Ôëł * **@CODE@** =  Human, title   
+Sem/Lsem  !!Ôëł * **@CODE@** =  Location, semantic   
+Sem/Lstar  !!Ôëł * **@CODE@** =  Location, astronomical   
+Sem/Vground  !!Ôëł * **@CODE@** =  Vehicle, ground   
+Sem/cc-h  !!Ôëł * **@CODE@** =  Object Countable, human-made  
+Sem/cm-h  !!Ôëł * **@CODE@** =  Object Mass Noun, human-made 
+Sem/domain  !!Ôëł * **@CODE@** =  Domain    
+Sem/dur  !!Ôëł * **@CODE@** =  Temporal, duration   
+Sem/f-an  !!Ôëł * **@CODE@** =  Feature, anatomical   
+Sem/f-q  !!Ôëł * **@CODE@** =  Feature, quantifiable   
+Sem/ling  !!Ôëł * **@CODE@** =  Language    
+Sem/occ  !!Ôëł * **@CODE@** =  Temporal, occasion   
+Sem/per  !!Ôëł * **@CODE@** =  Temporal, period of/in time 
+Sem/temp  !!Ôëł * **@CODE@** =  Temporal    
+Sem/therapy  !!Ôëł * **@CODE@** =  Therapy    
+Sem/tool  !!Ôëł * **@CODE@** =  Tool    
+Sem/wea  !!Ôëł * **@CODE@** =  Weather    
+Sem/inst  !!Ôëł * **@CODE@** =  Institution    
+Sem/sick  !!Ôëł * **@CODE@** =  Disease    

!Prototypes for adjectives Katersat
+Sem/jcrea
+Sem/jimp !jimp	J: importance, effectfulness
+Sem/jshape
+Sem/jsize
+Sem/juse
+Sem/jquant
+Sem/jtemp ! temperature

!! ### Semantics Verbs
+Sem/be_attribute !V.1.7.1	:be_attribute, Be
+Sem/characterize !V.29.2.1	:characterize, Cognitive Making
+Sem/create_semantic !V.26.4.3	:create_semantic, Make
+Sem/do !V.3.0	:do, Do
+Sem/end !V.55.4.2	:end, Start/Stop
+Sem/grow !V.26.2.1	:grow, Make
+Sem/move_dir !V.51.1.1	:move_dir, Mode of Movement
+Sem/reach !V.51.8	:reach, Mode of Movement
+Sem/remove !V.10.1.1	:remove, Remove
+Sem/rush !V.53.2	:rush, Mode of Movement
+Sem/turn_into !V.26.6.1	:turn_into, Make
+Sem/use !V.105.1	:use, Misc
+Sem/vehicle !V.51.4.1	:vehicle, Mode of Movement

!! ### Grammar

 +Gram/Comp  !!Ôëł * **@CODE@** = Composita !S├Žrlig tag til NIQ ajor/saper/artor/nalu- konstruktioner ved transitive verber
 +Gram/Refl  !!Ôëł * **@CODE@** = Reflexive, reciprocal or passive !asavoq
 +Gram/Reci  !!Ôëł * **@CODE@** = Reciprocal !naapipput
 +Gram/Pass  !!Ôëł * **@CODE@** = Passive !used when a derivational morpheme not explicitely denotes a passivisation, or when intransitive flexion changes an active verb into a passive
 +Gram/PlurTant  !!Ôëł * **@CODE@** = plurale tantum noun: ilaqutariit
 +Gram/SingTant  !!Ôëł * **@CODE@** = singulare tantum noun: sila
 +Gram/Ord   !!Ôëł * **@CODE@** = Ordinal number !pingajuat
 +Gram/Hyb !!Ôëł * **@CODE@** = F├Şlger hybriderne for at bestemme stederne hvor strengene kan klippes i to ord ved hybriderne
 +Gram/TransverbNIQ !!= *__@CODE@__ = NIQ-former med transitivt verbale egenskaber. PL20210417
 +Gram/ImpNeg !!=
 +Gram/ImpPos !!= 

+Gram/lex ! leksikaliseret stamme

!sekund├Žre tags til KATERSAT start
+Gram/-assib
+Gram/-epen !!Ôëł * **@CODE@** = ingen epentese ved l├ąneord, s├ą der kan genereres en. bestemt form til Katersat. batteriip versus batterip. ELLER ved vokaler aa+u -> aaju (nutaanngilaq)
+Gram/-schwa !!Ôëł * **@CODE@** = minus schwa, angerlaanngilaa
+Gram/Alt !!Ôëł * **@CODE@** = Ablative alternative form -minngaanniit/-ninngaanniit. Eller uregelm├Žssig pujoq->puggup 
+Gram/Alt2 !!Ôëł * **@CODE@** = Ablative alternative form 2 -minngarnit/-ninngarnit
+Gram/GAQ !!Ôëł * **@CODE@** = TAQ allomorf i formen gaq, for at kunne generere en bestemt form til Katersat, opslag: maligaq -> malikkap, ikke malitap
+Gram/GEM !!Ôëł * **@CODE@** = gemineret
+Gram/GEMloan !!Ôëł * **@CODE@** = geminering af sidste konsonant i l├ąneord
+Gram/GEMss !!Ôëł * **@CODE@** = latent konsonant j gemineret (ergo GEM) som ss, tag brugt til at generere form til Katersat, kikiak -> kikissap (og ikke kikiap, kikiaap)
+Gram/Lo !!Ôëł * **@CODE@** = Ablative long form -miit/-niit
+Gram/Sh !!Ôëł * **@CODE@** = Ablative short form -mit/-nit
+Gram/additive !!Ôëł * **@CODE@** = den additive form af et suffiks, som b├ąde kan v├Žre additiv og truncativ, SIMA ved t-stammer
+Gram/assib !!Ôëł * **@CODE@** = assibileret, for at kunne generere en bestemt form til Katersat
+Gram/epen !!Ôëł * **@CODE@** = epentese i ved l├ąneord, der ender p├ą en konsonant. ELLER ved vokaler aa+u -> aa (nutaajunngilaq) 
+Gram/fus !!Ôëł * **@CODE@** = fusionerende, t+l -> s, iggit+LIR -> iggiser
+Gram/inchoative !!Ôëł * **@CODE@** = inchoativt suffiks
+Gram/liup !!Ôëł * **@CODE@** = trunkativ, st├Žrk b├Şjning LIK
+Gram/llip !!Ôëł * **@CODE@** = trunkativ, gemination LIK
+Gram/llup !!Ôëł * **@CODE@** = final vokal + konsonant trunkering, st├Žrk b├Şjning, geminering LIK
+Gram/meta !!Ôëł * **@CODE@** = metatese, imeq, ermup
+Gram/regass !!Ôëł * **@CODE@** = sidste vokal fjernet, dern├Žst regressiv assimilation, aaveq->aarrit
+Gram/repl !!Ôëł * **@CODE@** = replaciv, for at kunne generere replaciv form til Katersat, aappinngilaa framfor aappalinngilaa, n├ąr opslaget er aapperpaa
+Gram/schwa !!Ôëł * **@CODE@** = med schwa, angerlaatinngilaa
+Gram/str !!Ôëł * **@CODE@** = st├Žrk b├Şjning + trunkering, -up for at kunne v├Žlge en bestemt form til Katersat, aagiak -> aagiaap, ikke aagiap
+Gram/strnasal !!Ôëł * **@CODE@** = st├Žrk b├Şjning, stammefinal k nasaleret
+Gram/truncative !!Ôëł * **@CODE@** = den truncative form af et suffiks, som b├ąde kan v├Žre additiv og truncativ, SIMA ved t-stammer
+Gram/wea !!Ôëł * **@CODE@** = svag b├Şjning, -p

+Orth/longi !!Ôëł * **@CODE@** = long i, benziina versus benzina
+Orth/shorti !!Ôëł * **@CODE@** = short i, benzina versus benziina  
+Orth/ztos !!Ôëł * **@CODE@** = s used instead of z, bensiina
!sekund├Žre tags til KATERSAT slut

!! ### Derivation

 +Der/Vok   !!Ôëł * **@CODE@** = Vocative
 +Der/Unk !!Ôëł * **@CODE@** = Ukendt morfem !Ukendte morfemer i ellers analyserede stammer for at f├ą rigtig lemmaanalyse, som orsoq+NNAP+nv+UNK+vn:orsunnattaaq
 +Der/vv    !!Ôëł * **@CODE@** = verb to verb
 +Der/nn    !!Ôëł * **@CODE@** = noun to noun
 +Der/nv    !!Ôëł * **@CODE@** = noun to verb
 +Der/vn    !!Ôëł * **@CODE@** = verb to noun
 +Der/xx  !!Ôëł * **@CODE@** = Follows the enclitic suffix TUQ to be able to distinguish TUQ+xx from the derivational morpheme TUQ+vn in CG: qanortoq
 +Der/Quote !! Citerede ordformer  jf. Kleinschmidt ^rpo─Ş

!! ### Dialect
 +Dial/Ngr !!Ôëł * **@CODE@** = Northern dialect (such as ng for g; predictable dialectal changes might be dealt with in the postprosessor in stead)
 +Dial/Sgr !!Ôëł * **@CODE@** = Southern dialect (such as VVC for VVCC), aneeqavoq (and not aneeqqavoq)
 +Dial/Egr !!Ôëł * **@CODE@** = Eastern dialect
 +Dial/Vgr !!Ôëł * **@CODE@** = Western dialect (such as rng for rn)


!! ### Tags to mark loan word entries with a diverting orthography
!! That is, they need special treatment in e.g. speech syntesis.
 +OLang/DAN  !!Ôëł * **@CODE@** = Danish stem: profet
 +OLang/ENG  !!Ôëł * **@CODE@** = English stem: game

!! ### Orthograhy
 +Orth/Arch   !!Ôëł * **@CODE@** = Archaic language, (stem, morpheme, flexion, or sandhi): tikisimavoq, asallutigik, agp├ó (for an├şp├ó)
 +Orth/Youth   !!Ôëł * **@CODE@** = Youth language: asallutigu
 +Orth/Alt   !!Ôëł * **@CODE@** = Substandard language (hyphens among other thingsÔÇŽ): isissavoq, Qaanaaq-mut, fabrikki, poorÔÇÖlu
 +Orth/Hyph !!Ôëł * **@CODE@** = bindestreg ved l├ąneord, for at kunne generere en bestemt form til Katersat
 +Orth/-Hyph !!Ôëł * **@CODE@** = uden bindestreg ved l├ąneord, for at kunne generere en bestemt form til Katersat

!! ### Usage/error
 +Use/-Spell  !!Ôëł * **@CODE@** = Do not include in speller
 +Use/Hybrid  !!Ôëł * **@CODE@** = For generating split hybrids. Should not be included in speller, analyser, or norm-generator
 +Err/Sub   !!Ôëł * **@CODE@** = Not authorized spelling: 2-imik
 +Err/Orth  !! !!Ôëł * **@CODE@**  tag, vi ikke bruger, men som optr├Žder i de delte filer

!! ## Tags for Inflection

!! ### Numerus
 +Sg !!Ôëł * **@CODE@** = Singularis
 +Du !!Ôëł * **@CODE@** = Dualis
 +Pl !!Ôëł * **@CODE@** = Pluralis

!! ### Kasus
 +Abs    !!Ôëł * **@CODE@** = Absolutive
 +Rel    !!Ôëł * **@CODE@** = Relative
 +Trm    !!Ôëł * **@CODE@** = Terminalis
 +Lok    !!Ôëł * **@CODE@** = Locative
 +Aeq    !!Ôëł * **@CODE@** = Aequalis
 +Ins    !!Ôëł * **@CODE@** = Instrumentalis
 +Via   !!Ôëł * **@CODE@** = Vialis
 +Abl    !!Ôëł * **@CODE@** = Ablative

!! ### S├Žrlige 3./4. persons kasus med DivPron (Gram/Cong)
 +Nom    !!Ôëł * **@CODE@** = Nominative
 +Akk    !!Ôëł * **@CODE@** = Accusative

!! ### Modus
 +Ind       !!Ôëł * **@CODE@** = Indicative
 +Int       !!Ôëł * **@CODE@** = Interrogative
 +Imp       !!Ôëł * **@CODE@** = Imperative
 +Opt       !!Ôëł * **@CODE@** = Optative
 +Cau       !!Ôëł * **@CODE@** = Causative
 +Con       !!Ôëł * **@CODE@** = Conditional
 +Par       !!Ôëł * **@CODE@** = Participium
 +Cont      !!Ôëł * **@CODE@** = Infinitive
 +ContNeg   !!Ôëł * **@CODE@** = Negated Infinitive
 +IteCau    !!Ôëł * **@CODE@** = Iterative (morphologically: Causative)

!! ### Verb person-numerus
 +1Sg   !!Ôëł * **@CODE@** = Subject 1.person singular
 +2Sg   !!Ôëł * **@CODE@** = Subject 2.person singular
 +3Sg   !!Ôëł * **@CODE@** = Subject 3.person singular
 +4Sg   !!Ôëł * **@CODE@** = Subject 4.person singular
 +1Pl   !!Ôëł * **@CODE@** = Subject 1.person plural
 +2Pl   !!Ôëł * **@CODE@** = Subject 2.person plural
 +3Pl   !!Ôëł * **@CODE@** = Subject 3.person plural
 +4Pl   !!Ôëł * **@CODE@** = Subject 4.person plural
 +1Du   !!Ôëł * **@CODE@** = Subject 1.person dual

 +1SgO  !!Ôëł * **@CODE@** = Object 1.person singular
 +2SgO  !!Ôëł * **@CODE@** = Object 2.person singular
 +3SgO  !!Ôëł * **@CODE@** = Object 3.person singular
 +4SgO  !!Ôëł * **@CODE@** = Object 4.person singular
 +1PlO  !!Ôëł * **@CODE@** = Object 1.person plural
 +2PlO  !!Ôëł * **@CODE@** = Object 2.person plural
 +3PlO  !!Ôëł * **@CODE@** = Object 3.person plural
 +4PlO  !!Ôëł * **@CODE@** = Object 4.person plural

!! ### Possesive tags - Possessormarkering i possessum
 +1SgPoss   !!Ôëł * **@CODE@** = Possessor 1.person singular
 +2SgPoss   !!Ôëł * **@CODE@** = Possessor 2.person singular
 +3SgPoss   !!Ôëł * **@CODE@** = Possessor 3.person singular
 +4SgPoss   !!Ôëł * **@CODE@** = Possessor 4.person singular
 +1PlPoss   !!Ôëł * **@CODE@** = Possessor 1.person plural
 +2PlPoss   !!Ôëł * **@CODE@** = Possessor 2.person plural
 +3PlPoss   !!Ôëł * **@CODE@** = Possessor 3.person plural
 +4PlPoss   !!Ôëł * **@CODE@** = Possessor 4.person plural

!! ## Flag diacritics for Greenlandic

@U.hyphless.ON@
@U.hyphless.OFF@

 !! Flag diacritics til pluralis tantum subjekter

@U.Num.Pl@ !!Ôëł * **@CODE@** 
@U.Num.Sg@ !!Ôëł * **@CODE@** 
@C.Num@     !!Ôëł * **@CODE@** Et fors├Şg med Clear Feature for at h├ąndtere *qarliuvoq vs. qarleqarpoq

!! Flag diacritics til verber med kun pluralis i objekterne

@U.ObjNum.Pl@ !!Ôëł * **@CODE@** 
@U.ObjNum.Sg@ !!Ôëł * **@CODE@** 
@C.ObjNum@   !!Ôëł * **@CODE@** 

!! Test af boolsk variabel til ad hoc blokeringer

@U.Boole.On@  !!Ôëł * **@CODE@** 
@U.Boole.Off@ !!Ôëł * **@CODE@** 

!! Test af boolsk variabel til ad hoc blokering af Gram/Exclm. stems s├Žttes Off og derivation On

@U.Exclm.On@  !!Ôëł * **@CODE@** 
@U.Exclm.Off@ !!Ôëł * **@CODE@** 

!! Off-flag s├Žttes i verbs p├ą transitive verber med usandsynlig Refl. On-flag p├ą taggen Gram/Refl i gennemgangslexica

@U.Refl.On@  !!Ôëł * **@CODE@** 
@U.Refl.Off@ !!Ôëł * **@CODE@** 

@U.Pass.ON@
@U.Pass.OFF@


!!off-flag s├Žttes p├ą UTE-verber, der kun m├ą tilf├Şjes +TIP (majuuppaa) og On-flag p├ą stammer, der kun m├ą tage -TIP (saneqquppaa)

@U.TruncTip.On@  !!Ôëł * **@CODE@** 
@U.TruncTip.Off@ !!Ôëł * **@CODE@** 

!20250901 f├Şlgende udkommenteret, da de umiddelbart ikke bliver anvendt
!! Off-flag p├ą verber som akuaa, der ikke m├ą lave metatese p├ą NIQ
!@U.Niq.Off@ !!Ôëł * **@CODE@** 
!@U.Niq.On@  !!Ôëł * **@CODE@** 

!! Nyt flag 20211214 for at forebygge *taakkuunngitsoq og *taannaanngitsut

@U.DemPron.Sg@ !!Ôëł * **@CODE@** 
@U.DemPron.Pl@ !!Ôëł * **@CODE@** 


!! Off-flag p├ą nominer, der SKAL opf├Şre sig replacive som pilersaarusiorpoq og aqqusinniorpoq

@U.Liur.Off@ !!Ôëł * **@CODE@** 
@U.Liur.On@  !!Ôëł * **@CODE@** 

!! Off-flag i nouns og Off-flag i der-inf  n├ąr TUR og TUGAQ ikke m├ą assibileres og On-flag, n├ąr de skal assibileres. Ogs├ą for at forebygge assibilering efter HTR p├ą nnip

@U.Tur.Off@  !!Ôëł * **@CODE@** 
@U.Tur.On@   !!Ôëł * **@CODE@** 

@U.Tur.T@

!! Flag specielt for at sikre additiv p-b├Şjning af ulloq i Trm@

@U.Ulloq.Off@ !!Ôëł * **@CODE@** 
@U.Ulloq.On@  !!Ôëł * **@CODE@**

!20250901 f├Şlgende udkommenteret, idet disse flags tilsyneladende ikke bliver anvendt
!!! Flag til forebyggelse af manglende assibilering. P s├Žttes i stem-filerne og C i der-infl
!
!
!@P.UsikkerAssibilering.ON@   !!Ôëł * **@CODE@**  positive setting of UsikkerAssibilering = ON
!@C.UsikkerAssibilering@      !!Ôëł * **@CODE@**  clear the UsikkerAssibilering feature back to neutral

@U.epen.ON@ !!Ôëł * **@CODE@** epentese
@U.epen.OFF@ !!Ôëł * **@CODE@** ingen epentese
!*tyggegummiit

!! Ad hoc til test af alternativ flag diacritics ved pr├Žfikser. Husk ogs├ą den udkommenterede linie 'Kingumoorutit ;' i LEXICON Root
! +Der/Test  !! Ad hoc til test af alternativ flag diacritics

!@P.Kingumoorut.aa@
!!@P.Kingumoorut.aaj@
!@P.Kingumoorut.ta@
!!@P.Kingumoorut.taC@
!@C.Kingumoorut@
!@D.Kingumoorut@



!! Test 20210504 af P- og R-flag for at generere b├ąde takornariat og takornarissat+Err/Sub

@P.iaq.ON@!!Ôëł * **@CODE@** 
@R.iaq.ON@!!Ôëł * **@CODE@** 

!! Flags for loan words, which must not go to N+Abs+Sg without derivation.

@P.Loan.i@ !!Ôëł * **@CODE@** 
@D.Loan.i@ !!Ôëł * **@CODE@** disallow test
@C.Loan.i@ !!Ôëł * **@CODE@** 


! noun flags
@P.aak.ON@
@R.aak.ON@
@D.aak.ON@

@P.gtokk.ON@
@R.gtokk.ON@

@P.qimmeq.ON@
@R.qimmeq.ON@
@D.qimmeq.ON@
!qimmitaarnissani, ikke *qimmertaarnissani

@P.vowelstem.ON@
@D.vowelstem.ON@

@P.seq.ON@
@R.seq.ON@

@P.schwa.ON@
@R.schwa.ON@
@D.schwa.ON@
@C.schwa@

! prop flags
@U.prop.poss@ !!Ôëł * **@CODE@** = Prop + possessor
@U.prop.norm@ !!Ôëł * **@CODE@** = Prop + vanlig
@C.prop.norm@ !!Ôëł * **@CODE@**

! acro flags
@U.acro.poss.epent.v@ !!Ôëł * **@CODE@** = acro + possessor + epenthetic v
@U.acro.norm@ !!Ôëł * **@CODE@** = acro + vanlig
@C.acro.norm@ !!Ôëł * **@CODE@**

! mood flags
@U.imp.ON@
@U.imp.OFF@
!ivagimmi
!ernumaginami ernuma+Gram/IV+GI+Der/vv+Gram/IV+V+Imp+2Sg+MI

! verb number flags
@U.1pS.ON@
@U.1pS.OFF@

@U.2pS.ON@ !2nd person subject
@U.2pS.OFF@

@U.3pS.ON@
@U.3pS.OFF@

@U.4pS.ON@
@U.4pS.OFF@


@U.2pO.ON@ !2nd person object
@U.2pO.OFF@

! case flags
@U.aeq.ON@
@U.aeq.OFF@
!ernumaniitunaa ernuma+Gram/IV+NIQ+Der/vn+N+Aeq+Pl+3PlPoss+AA

!#################!
!# speller flags #!
!#################!

!#######!
!# DAN #!
!#######!

@U.danskaa.ON@ !endelser p├ą aa som ├ą - dansk, Aabenraa+U -> Aabenraajuvoq, ikke Aabenraaavoq
@U.danskaa.OFF@


!##########!
!# Der/nn #!
!##########!
@U.araq.ON@
@U.araq.OFF@
!aanneeraq *aap-niq-araq

@U.giitnn.ON@
@U.giitnn.OFF@
@R.giitnn.ON@
!klimagiiginerugiga
!isornartoriiunera

@U.kajaaq.ON@
@U.kajaaq.OFF@

@U.kkuluk.ON@
@U.kkuluk.OFF@
!naleqqukkunarnikkulupput

@U.kkut.ON@
@U.kkut.OFF@
!naleqqukkunarnikkuupput

@U.kujuk.ON@
@U.kujuk.OFF@
!naleqqukkunarnikujupput

@U.kuluk.ON@
@U.kuluk.OFF@
!naleqqukkunarnikulupput

@U.kuq.ON@
@U.kuq.OFF@
!niq + kuq, n├ąr der er nikuq

@U.laaq.ON@
@U.laaq.OFF@
!ani+LAAQ
!innuttalaatut innuttaq+LAAQ+Der/nn+N+Aeq+Sg

@U.liaq.ON@
@U.liaq.OFF@
!paaviliaq

@U.lik.ON@
@U.lik.OFF@
!pikkorissagaanialik

@U.nisaq.ON@
@U.nisaq.OFF@
!aataqqiinisaminut aataqqii+NISAQ+Der/nn+N+Trm+Pl+4SgPoss

@U.nnaaq.ON@
@U.nnaaq.OFF@
!malinnaaviaqineqarlutik

@P.nnguaq.ON@
@R.nnguaq.ON@
@D.nnguaq.ON@
@C.nnguaq@

@U.qatenn.ON@
@U.qatenn.OFF@
!oqaqaseqqartunit oqaq+QATE+Der/nn+LIR+Der/nv+Gram/TV+QQAR+Der/vv+Gram/Refl+TUQ+Der/vn+N+Abl+Pl

@U.siaqnn.ON@
@U.siaqnn.OFF@
!inatsisisiaq inatsit+SIAQ+Der/nn+N+Abs+Sg

@U.ssaq.ON@
@U.ssaq.OFF@
!atorneqarsinnaassangalluarami

@U.taaq.ON@
@U.taaq.OFF@
!utoqqartaaminnik

@U.taqnn.ON@
@U.taqnn.OFF@
!unnuttaasut unnuk+TAQ+Der/nn+N+Aeq+Pl+3SgPoss

@U.tuqaq.ON@
@U.tuqaq.OFF@

@U.usaq.ON@
@U.usaq.OFF@
!papiliusaq papilik+USAQ+Der/nn+N+Abs+Sg

@U.utenn.ON@
@U.utenn.OFF@
!oqaativut oqaq+UTE+Der/nn+N+Abs+Pl+1PlPoss

@U.vik.ON@ !├Žgte
@U.vik.OFF@
!naleqqukkunnaarnikuipput

!##########!
!# Der/nv #!
!##########!
@U.copula.ON@
@U.copula.OFF@
!oqaanarsinngilagut

@U.ge.ON@
@U.ge.OFF@
!pukkorisagaaniarfik
!igimaliginerugiga
!ilisaliginerugiga

@U.giip.ON@
@U.giip.OFF@
!pikkorissagaaniariik

@U.gip.ON@
@U.gip.OFF@
!pikkorissagaaniarik

@U.gup.ON@
@U.gup.OFF@
!killerulersuiussutaassanngimmat killeq+GUP+Der/nv+Gram/IV+LIR+Der/vv+Gram/IV+TUQ+Der/vn+VIK+Der/nn+U+Der/nv+Gram/IV+UTE+Der/vn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.iar.ON@
@U.iar.OFF@
!malinnaaviaqineqarlutik

@U.irsir.ON@
@U.irsir.OFF@
!uiguusuerserneq uigoq+U+Der/nv+Gram/IV+TUQ+Der/vn+IRSIR+Der/nv+Gram/IV+Gram/IV+NIQ+Der/vn+N+Abs+Sg

@U.liri.ON@
@U.liri.OFF@
!aalerissutiga aak+LIRI+Der/nv+Gram/IV+UTE+Der/vn+N+Abs+Sg+1SgPoss

@U.lirsur.ON@
@U.lirsur.OFF@
!kiilerilersuissutaassanngimmat kiileri+LIRSUR+Der/nv+Gram/TV+HTR+Der/vv+Gram/IV+UTE+Der/vn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.lirtv.ON@
@U.lirtv.OFF@
!affalikkap

@U.lup.ON@
@U.lup.OFF@
!pikkorissagaaniarluk

@U.nganv.ON@
@U.nganv.OFF@
!Sanaangasunga	sanaaq+NGA+Der/nv+Gram/IV+V+Par+1Sg

@U.nip.ON@
@U.nip.OFF@
!malinnaavineqineqarlutik

@U.nngir.ON@
@U.nngir.OFF@
!pisaanngiumeriaruma pisaaq+NNGIR+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg

@U.nngur.ON@
@U.nngur.OFF@
!malinnaavinnguineqarlutik

@U.rsur.ON@
@U.rsur.OFF@
!killereersuissuaassanngimmat killip+Gram/TV+RIIR+Der/vv+Gram/Refl+Gram/IV+TUQ+Der/vn+VIK+Der/nn+SUAQ+Der/nn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.sinv.ON@
@U.sinv.OFF@
!oqarseqqartunit oqaq+SI+Der/nv+Gram/IV+QQAR+Der/vv+Gram/IV+TUQ+Der/vn+N+Abl+Pl

@U.taarnv.ON@
@U.taarnv.OFF@
!"nerpik" TAAR Der/nv Gram/IV JA Der/vv

@U.tu.ON@
@U.tu.OFF@

@U.tur.ON@
@U.tur.OFF@

@U.ur.ON@ !+Gram/Hyb
@U.ur.OFF@
!pitsaannuuumeriaruma pitsak+N+Trm+Pl+3PlPoss+Gram/Hyb+UR+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg

@U.usaar.ON@
@U.usaar.OFF@
!killilersuissutaasaanngimmat killik+Orth/Alt+LIRSUR+Der/nv+Gram/TV+HTR+Der/vv+Gram/IV+UTE+Der/vn+USAAR+Der/nv+Gram/IV+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

!##########!
!# Der/vv #!
!##########!
@U.alup.ON@
@U.alup.OFF@
!malinnaaffinialugit
!arnaualuppoq

@U.gunnaarfik.ON@
@U.gunnaarfik.OFF@
!naleqqukkunnaarfikuupput

!!flag til at begr├Žnse JA
@U.JA.ON@
@U.JA.OFF@

@U.ja.ON@
@U.ja.OFF@

@U.jaar.ON@
@U.jaar.OFF@

@U.lir.ON@
@U.lir.OFF@
!killerilersuiussutaassanngimmat killeq+GIP+Der/nv+Gram/IV+LIR+Der/vv+Gram/IV+TUQ+Der/vn+VIK+Der/nn+U+Der/nv+Gram/IV+UTE+Der/vn+U+Der/nv+Gram/IV+SSA+Der/vv+NNGIT+Der/vv+Gram/IV+V+Cau+3Sg

@U.nar.ON@
@U.nar.OFF@
@C.nar@
!oqaanartinnanngilagut
!atorneqarnarpa

@U.naar.ON@
@U.naar.OFF@
!aanaangasunga aa+Gram/IV+NAAR+Der/vv+Gram/TV+NGA+Der/vv+Gram/Refl+V+Par+1Sg

@U.nga.ON@
@U.nga.OFF@
@C.nga@
!toringasumillu
!ernumangasunga ernuma+Gram/IV+NGA+Der/vv+V+Par+1Sg

@U.nngikkunnar.ON@
@U.nngikkunnar.OFF@
!naleqqutinngikkunnarpoq naleqqup+Gram/TV+NNGIT+Der/vv+GUNNAR+Der/vv+Gram/Refl+V+Ind+3Sg

@U.qe.ON@
@U.qe.OFF@

@U.qqa.ON@
@U.qqa.OFF@

@U.qqar.ON@
@U.qqar.OFF@
!tutoqqartaatinnik
!oqarseqqartunit oqar+Gram/IV+SIR+Der/vv+Gram/TV+QQAR+Der/vv+Gram/Refl+TUQ+Der/vn+N+Abl+Pl
!oqaateqqartunit

@U.rar.ON@
@U.rar.OFF@
!ameerakkallu
!imerakkap
!saqqumerartorput saqqumi+Gram/IV+RAR+Der/vv+Gram/IV+TUQ+Der/vn+N+Abs+Sg+1PlPoss

@U.riar.ON@
@U.riar.OFF@
!imeriakkap

@U.saar.ON@
@U.saar.OFF@
!pisussaarfitta pisup+Gram/IV+SAAR+Der/vv+Gram/TV+Gram/Refl+VIK+Der/vn+N+Rel+Pl+1PlPoss
!akuerisaanngisama akuere+Gram/TV+SAAR+Der/vv+Gram/TV+NNGIT+Der/vv+TAQ+Der/vn+N+Rel+Pl+1SgPoss

@U.sar.ON@
@U.sar.OFF@
!pisussarfitta

@U.simapass.ON@ !Gram/Pass
@U.simapass.OFF@
!najorsimatitsigama

@U.simatip.ON@
@U.simatip.OFF@
!nappisimatitsigama
!naapisimatitsigama

@U.sir.ON@
@U.sir.OFF@
!meersikkallu
!imeersikkallu

@U.suar.ON@
@U.suar.OFF@
!fysioterapiliaatissuaaraa

@U.taar.ON@
@U.taar.OFF@
!pisussaarfitta 	pisup+Gram/IV+TAAR+Der/vv+Gram/IV+VIK+Der/vn+N+Rel+Pl+1PlPoss

!#############################################################!
!# 20251107 gamle flags erstattet
!! Test af P- og D-flag til forebyggelse af rekusivitet ved TIP
!@P.TIP.ON@
!!! og blokeres af 
!@D.TIP@
@U.tip.ON@ !!Ôëł * **@CODE@** 
@U.tip.OFF@ !!Ôëł * **@CODE@** 
!eqqisseqqaqalunga eqqip+Gram/IV+TIP+Der/vv+Gram/TV+QQA+Der/vv+QE+Der/vv+Gram/Refl+Gram/IV+V+Cont+1Sg

@U.tirtv.ON@
@U.tirtv.OFF@
!ameertikkallu
!takuteqqarneqarpoq taku+Gram/TV+TIR+Der/vv+Gram/TV+QQAR+Der/vv+Gram/Refl+NIQ+Der/vn+QAR+Der/nv+Gram/IV+Gram/IV+V+Ind+3Sg

@U.tiriv.ON@
@U.tiriv.OFF@
!uiguuseriserneq uiguut+LIRI+Der/nv+Gram/IV+TIR+Der/vv+Gram/IV+NIQ+Der/vn+N+Abs+Sg
!nassuiaatereersuiassagaluarpai nassuiar+Gram/TV+HTR+Der/vv+Gram/IV+TIR+Der/vv+RIIR+Der/vv+Gram/IV+TUQ+Der/vn+IAR+Der/nv+Gram/TV+SSA+Der/vv+GALUAR+Der/vv+Gram/TV+V+Ind+3Sg+3PlO

@U.teri.ON@ !+TIR+Der/vv+HTR+Der/vv
@U.teri.OFF@
!saqqiteriartorput

@U.turvv.ON@
@U.turvv.OFF@
!ameertukkallu

@U.umi.ON@
@U.umi.OFF@
!pitsaannauumeriaruma pitsak+INNAQ+Der/nn+U+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg
!pitsaannuuumeriaruma pitsak+N+Trm+Pl+3PlPoss+Gram/Hyb+UR+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg

@U.usar.ON@
@U.usar.OFF@
!atorneqaasarpa

@U.vip.ON@
@U.vip.OFF@

!##########!
!# Der/vn #!
!##########!
@U.gunartuq.ON@
@U.gunartuq.OFF@

@U.innaq.ON@
@U.innaq.OFF@
!atuaqqiinnaminut atuar+Gram/TV+QQIP+Der/vv+Gram/Refl+INNAQ+Der/vn+N+Trm+Pl+4SgPoss

@U.nersoq.ON@
@U.nersoq.OFF@
@C.nersoq@
!tulluarnersorivinngilara	tulluar+Gram/IV+NIR+Der/vv+TUQ+Der/vn+GE+Der/nv+Gram/TV+VIP+Der/vv+NNGIT+Der/vv+Gram/TV+V+Ind+1Sg+3SgO
!@C fordi: suliariumannittussarsiuussineq

@U.niaq.ON@
@U.niaq.OFF@
!allaatiginniartut allap+Gram/IV+UTE+Der/vn+GIP+Der/nv+Gram/IV+NIAR+Der/vv+Gram/IV+TUQ+Der/vn+Gram/wea+N+Abs+Pl

@U.niute.ON@
@U.niute.OFF@
!saaffiginniutinut saap+Gram/IV+Gram/IV+VIK+Der/vn+GIP+Der/nv+Gram/IV+Gram/IV+NIUTE+Der/vn+N+Trm+Pl

@U.nikuq.ON@
@U.nikuq.OFF@
!naleqqukkunarnikuupput

@P.niq.ON@
@R.niq.ON@
@U.niq.ON@
@U.niq.OFF@
!malinnaaviaqineqarlutik
!naleqqukkunnarnikuupput
!naleqqukkunarnikkuuipput

@U.niute.ON@
@U.niute.OFF@

@P.qatevn.ON@
@U.qatevn.ON@
@U.qatevn.OFF@
@R.qatevn.ON@
@C.qatevn@
!saqqumiusaqatiginermini saqqumi+Gram/IV+USAP+Der/vv+Gram/IV+QATE+Der/vn+GE+Der/nv+Gram/TV+Gram/Refl+Gram/IV+NIQ+Der/vn+N+Lok+Sg+4SgPoss

@U.riartoq.ON@
@U.riartoq.OFF@ !"tuniluuttoqannginnissaa" ? 
@C.riartoq@
!saqqumeriartorput saqqumi+Gram/IV+RIAR+Der/vv+Gram/IV+TUQ+Der/vn+N+Abs+Sg+1PlPoss

@U.rlaaq.ON@
@U.rlaaq.OFF@

@R.ssusiq.ON@
@U.ssusiq.ON@
@U.ssusiq.OFF@

@U.tuq.ON@
@U.tuq.OFF@
!tulluarnersorivinngilara

@U.usiq.ON@
@U.usiq.OFF@
@C.usiq@

@U.utevn.ON@
@U.utevn.OFF@
!aatsungassut aatsoq+NGA+Der/nv+Gram/IV+UTE+Der/vn+N+Abs+Sg

@U.vinnginniq.OFF@
@U.vinnginniq.RM@
!malinnaavinnginneqarlutik

@U.vvik.ON@
@U.vvik.OFF@

!##############!
!# inflection #!
!##############!
@R.case.ON@
@U.case.ON@
@U.case.OFF@
@C.case@

@R.mood.ON@
@U.mood.ON@
@C.mood@

@U.poss.ON@
@U.poss.OFF@
@C.poss@

@R.tup.ON@
@U.tup.ON@
@C.tup@

@R.tp.ON@
@U.tp.ON@
@C.tp@

@P.tpt.ON@
@R.tpt.ON@
@U.tpt.ON@
@C.tpt@

@P.flextvschwa.ON@
@R.flextvschwa.ON@
@U.flextvschwa.ON@
@C.flextvschwa@

@R.flextv.ON@
@U.flextv.ON@

@P.flextv2.ON@
@R.flextv2.ON@
@U.flextv2.ON@

@R.flexiv2.ON@
@U.flexiv2.ON@
@C.flexiv2@

@R.flex_iv_r.ON@
@P.flex_iv_r.ON@
@U.flex_iv_r.ON@
@C.flex_iv_r@

@R.flex_iv_nngit.ON@
@U.flex_iv_nngit.ON@

@R.flexivssa.ON@
@U.flexivssa.ON@

@R.flexivvoq.ON@
@U.flexivvoq.ON@

@R.XIiX2.ON@
@U.XIiX2.ON@
@C.XIiX2@

@R.ZseqZ.ON@
@U.ZseqZ.ON@
@C.ZseqZ@

@U.nominalizers.ON@
@U.nominalizers.OFF@

!proprier
@U.copula.ON@
@U.copula.OFF@
!for at blokere: Avatauiuserput

@U.abs.ON@
@U.abs.OFF@
!bindestregsl├Şs +Abs+Sg, forhindrer generering som DMI-

!klitika
@U.clitics.ON@
@U.clitics.OFF@

@U.lu.ON@
@U.lu.OFF@

@U.aa.ON@
@U.aa.OFF@
!isornartorsiuineraa isornartorsior+Gram/TV+HTR+Der/vv+Gram/IV+NIQ+Der/vn+N+Abs+Sg+Gram/Comp+AA


PJAT_FOR_AT_FAA_SKIDTET_TIL_AT_KOMPILERE !!Ôëł * **@CODE@**  en dummy, der kan kommenteres ind og ud, n├ąr make instisterer p├ą 'nothing to do' efter bestemte fejltyper


!! 30.10.23: Trond tok taggane som var deklarert fleire gonger 
!! (sannsynlegvis tidlegare taggstrengar A=B=C) ut desse og laga 
!! i staden ei liste der kvar tag sto ein gong (nedanfor): docs/tagstrings.md



!! # List of the so-called Greenlandic *tilh├Žng*, i.e., derivational affixes

!+(R)PALUP
!+(R)PASIP
!+(R)PALAAR
!+(R)PALLAP
!+(R)SUAR

+A      !!Ôëł * **@CODE@** 
+AA      !!Ôëł * **@CODE@** 
+AR      !!Ôëł * **@CODE@** 
+AASIIT      !!Ôëł * **@CODE@** 
+AASIT      !!Ôëł * **@CODE@** 
+AAT      !!Ôëł * **@CODE@** 
+ALAAQ      !!Ôëł * **@CODE@** 
+ALAAR      !!Ôëł * **@CODE@** 
+ALLAK      !!Ôëł * **@CODE@** 
+ALLAP      !!Ôëł * **@CODE@** 
+ALUK      !!Ôëł * **@CODE@** 
+ALUP      !!Ôëł * **@CODE@** 
+ARAQ      !!Ôëł * **@CODE@** 
+ARSUK      !!Ôëł * **@CODE@** 
+ARSUP      !!Ôëł * **@CODE@** 
+ATAAR      !!Ôëł * **@CODE@** 
+ATSIAQ      !!Ôëł * **@CODE@** 
+GAJUP      !!Ôëł * **@CODE@** 
+GAJUUQ      !!Ôëł * **@CODE@** 
+GALLAR      !!Ôëł * **@CODE@** 
+GALUAQ      !!Ôëł * **@CODE@** 
+GALUAR      !!Ôëł * **@CODE@** 
+GALUTTUAQ      !!Ôëł * **@CODE@** 
+GALUTTUAR      !!Ôëł * **@CODE@** 
+GASAAQ      !!Ôëł * **@CODE@** 
+GASAAR      !!Ôëł * **@CODE@** 
+GASAP      !!Ôëł * **@CODE@** 
+GASUAR      !!Ôëł * **@CODE@** 
+GASUGE      !!Ôëł * **@CODE@** 
+GASURE      !!Ôëł * **@CODE@** 
+GE      !!Ôëł * **@CODE@** 
+GI      !!Ôëł * **@CODE@** 
+GIAQAR      !!Ôëł * **@CODE@** 
+GIAR      !!Ôëł * **@CODE@** 
+GIARTUAAR      !!Ôëł * **@CODE@** 
+GIARTUR      !!Ôëł * **@CODE@** 
+GIIAAQ      !!Ôëł * **@CODE@** 
+GIIAAR      !!Ôëł * **@CODE@** 
+GIIAAT      !!Ôëł * **@CODE@** 
+GIIP      !!Ôëł * **@CODE@** 
+GIIT      !!Ôëł * **@CODE@** 
+GIP      !!Ôëł * **@CODE@** 
+GISSAAR      !!Ôëł * **@CODE@** 
+GUMA      !!Ôëł * **@CODE@** 
+GUMAAR      !!Ôëł * **@CODE@** 
+GUMALLIR      !!Ôëł * **@CODE@** 
+GUMINAALLI      !!Ôëł * **@CODE@** 
+GUMINAR      !!Ôëł * **@CODE@** 
+GUNAR      !!Ôëł * **@CODE@** 
+GUNNAIR      !!Ôëł * **@CODE@** 
+GUNNAR      !!Ôëł * **@CODE@** 
+GUP      !!Ôëł * **@CODE@** 
+GUSUP      !!Ôëł * **@CODE@** 
+GUUQ      !!Ôëł * **@CODE@** 
+HTR      !!Ôëł * **@CODE@** 
+IAR      !!Ôëł * **@CODE@** 
+ILATSI      !!Ôëł * **@CODE@** 
+ILIQI      !!Ôëł * **@CODE@** 
+INNANNGUAQ      !!Ôëł * **@CODE@** 
+INNAQ      !!Ôëł * **@CODE@** 
+INNAR      !!Ôëł * **@CODE@** 
+INNARIAA      !!Ôëł * **@CODE@** 
+IP      !!Ôëł * **@CODE@** 
+IR      !!Ôëł * **@CODE@** 
+IRNIAQ      !!Ôëł * **@CODE@** 
+IRNIAR      !!Ôëł * **@CODE@** 
+IRSIR      !!Ôëł * **@CODE@** 
+IRUSSI      !!Ôëł * **@CODE@** 
+IRUTE      !!Ôëł * **@CODE@** 
+ISUA      !!Ôëł * **@CODE@** 
+IT      !!Ôëł * **@CODE@** 
+JA      !!Ôëł * **@CODE@** 
+JAALLU      !!Ôëł * **@CODE@** 
+JAAR      !!Ôëł * **@CODE@** 
+JURAR      !!Ôëł * **@CODE@** 
+JURTUR      !!Ôëł * **@CODE@** 
+KAA      !!Ôëł * **@CODE@** 
+KAJAAQ      !!Ôëł * **@CODE@** 
+KALAAR      !!Ôëł * **@CODE@**
+KANNIQ      !!Ôëł * **@CODE@** 
+KANNIR      !!Ôëł * **@CODE@** 
+KAR      !!Ôëł * **@CODE@** 
+KASIK      !!Ôëł * **@CODE@** 
+KASIP      !!Ôëł * **@CODE@** 
+KASSAK      !!Ôëł * **@CODE@** 
+KASSAP      !!Ôëł * **@CODE@** 
+KATAAR      !!Ôëł * **@CODE@** 
+KATAP      !!Ôëł * **@CODE@**
+KATTAR      !!Ôëł * **@CODE@** 
+KILLI      !!Ôëł * **@CODE@** 
+KIP      !!Ôëł * **@CODE@** 
+KISAR !!Ôëł * **@CODE@** 
+KKAAQ      !!Ôëł * **@CODE@** 
+KKAAR      !!Ôëł * **@CODE@** 
+KKULUK      !!Ôëł * **@CODE@** 
+KKULUP      !!Ôëł * **@CODE@** 
+KKUMINAR      !!Ôëł * **@CODE@** 
+KKUT      !!Ôëł * **@CODE@** 
+KKUUTAAQ      !!Ôëł * **@CODE@** 
+KKUUTAAT
+KKUUTAAR      !!Ôëł * **@CODE@** 
+KUJUK      !!Ôëł * **@CODE@** 
+KUJUP      !!Ôëł * **@CODE@** 
+KUJUUQ      !!Ôëł * **@CODE@** 
+KUJUUR      !!Ôëł * **@CODE@** 
+KULA      !!Ôëł * **@CODE@** 
+KULAAR      !!Ôëł * **@CODE@** 
+KULLAK      !!Ôëł * **@CODE@** 
+KULUK      !!Ôëł * **@CODE@** 
+KULUP      !!Ôëł * **@CODE@** 
+KULUUQ      !!Ôëł * **@CODE@**
+KULUUR      !!Ôëł * **@CODE@**
+KUQ      !!Ôëł * **@CODE@** 
+KUSUUR      !!Ôëł * **@CODE@** 
+KUTSUUR      !!Ôëł * **@CODE@** 
+LA      !!Ôëł * **@CODE@** 
+LAAQ      !!Ôëł * **@CODE@** 
+LAAR      !!Ôëł * **@CODE@** 
+LI      !!Ôëł * **@CODE@** 
+LIAQ      !!Ôëł * **@CODE@** 
+LIAR      !!Ôëł * **@CODE@** 
+LIK      !!Ôëł * **@CODE@** 
+LIKKAAQ      !!Ôëł * **@CODE@** 
+LIKKIRSAAR      !!Ôëł * **@CODE@** 
+LIP      !!Ôëł * **@CODE@** 
+LIR      !!Ôëł * **@CODE@** 
+LIRI      !!Ôëł * **@CODE@** 
+LIRNGUSAATE      !!Ôëł * **@CODE@** 
+LIRSAAR      !!Ôëł * **@CODE@** 
+LIRSUR      !!Ôëł * **@CODE@** 
+LIRTUR      !!Ôëł * **@CODE@** 
+LISAAR      !!Ôëł * **@CODE@** 
+LISAR      !!Ôëł * **@CODE@** 
+LIUR      !!Ôëł * **@CODE@** 
+LIUTE      !!Ôëł * **@CODE@** 
+LIVIK      !!Ôëł * **@CODE@** 
+LLAARE      !!Ôëł * **@CODE@** 
+LLAATAA      !!Ôëł * **@CODE@** 
+LLAMMAK      !!Ôëł * **@CODE@** 
+LLAP      !!Ôëł * **@CODE@** 
+LLAQQIP      !!Ôëł * **@CODE@** 
+LLAR      !!Ôëł * **@CODE@** 
+LLARIP      !!Ôëł * **@CODE@** 
+LLATSIAR      !!Ôëł * **@CODE@** 
+LLATTAA      !!Ôëł * **@CODE@** 
+LLATTAAR      !!Ôëł * **@CODE@** 
+LLATUAR      !!Ôëł * **@CODE@** 
+LLI      !!Ôëł * **@CODE@** 
+LLIQ      !!Ôëł * **@CODE@** 
+LLIR      !!Ôëł * **@CODE@** 
+LLIRPAAQ      !!Ôëł * **@CODE@** 
+LLIUR      !!Ôëł * **@CODE@** 
+LLUAR      !!Ôëł * **@CODE@** 
+LLUINNAQ      !!Ôëł * **@CODE@** 
+LLUINNAQQISSAAQ      !!Ôëł * **@CODE@** 
+LLUINNAR      !!Ôëł * **@CODE@** 
+LU      !!Ôëł * **@CODE@** 
+LUP      !!Ôëł * **@CODE@** 
+LUQA      !!Ôëł * **@CODE@** 
+LUSUUQ      !!Ôëł * **@CODE@** 
+LUUNNIIT      !!Ôëł * **@CODE@** 
+LUUR      !!Ôëł * **@CODE@** 
+MAA      !!Ôëł * **@CODE@** 
+MAANNA      !!Ôëł * **@CODE@** 
+MAANNAA      !!Ôëł * **@CODE@** 
+MAAR      !!Ôëł * **@CODE@**
+MASSA      !!Ôëł * **@CODE@**
+MI      !!Ôëł * **@CODE@** 
+MINAATSIAQ      !!Ôëł * **@CODE@**
+MINIQ      !!Ôëł * **@CODE@** 
+MISAAR      !!Ôëł * **@CODE@** 
+MIU      !!Ôëł * **@CODE@** 
+MIUQ      !!Ôëł * **@CODE@** 
+MMIRSUR      !!Ôëł * **@CODE@** 
+NAAR      !!Ôëł * **@CODE@** 
+NAQ      !!Ôëł * **@CODE@** 
+NAR      !!Ôëł * **@CODE@** 
+NASUGE      !!Ôëł * **@CODE@** 
+NASURE      !!Ôëł * **@CODE@** 
+NAVIAR      !!Ôëł * **@CODE@** 
+NAVIIR      !!Ôëł * **@CODE@** 
+NAVIIRSAAR      !!Ôëł * **@CODE@** 
+NGA      !!Ôëł * **@CODE@** 
+NGAAQ      !!Ôëł * **@CODE@** 
+NGAAR      !!Ôëł * **@CODE@** 
+NGAATSIAQ      !!Ôëł * **@CODE@** 
+NGAJAK      !!Ôëł * **@CODE@** 
+NGAJAP      !!Ôëł * **@CODE@**
+NGAJASSAA !!Ôëł * **@CODE@**
+NGIR      !!Ôëł * **@CODE@** 
+NIAALUP      !!Ôëł * **@CODE@** 
+NIAQ      !!Ôëł * **@CODE@** 
+NIAR      !!Ôëł * **@CODE@** 
+NIARIUTAA      !!Ôëł * **@CODE@** 
+NIARSARE      !!Ôëł * **@CODE@** 
+NIINNAR      !!Ôëł * **@CODE@** 
+NIKUQ      !!Ôëł * **@CODE@** 
+NIKUU      !!Ôëł * **@CODE@** 
+NIP      !!Ôëł * **@CODE@** 
+NIQ      !!Ôëł * **@CODE@** 
+NIQAR      !!Ôëł * **@CODE@** 
+NIQ_AJUR      !!Ôëł * **@CODE@** 
+NIR      !!Ôëł * **@CODE@** 
+NIRAR      !!Ôëł * **@CODE@** 
+NIRLIUR      !!Ôëł * **@CODE@** 
+NIRLUP      !!Ôëł * **@CODE@** 
+NIRPAA      !!Ôëł * **@CODE@** 
+NIRPAAQ      !!Ôëł * **@CODE@** 
+NIRPAARPAA      !!Ôëł * **@CODE@** 
+NIRSAQ      !!Ôëł * **@CODE@** 
+NIRU      !!Ôëł * **@CODE@** 
+NIRUMAAQ      !!Ôëł * **@CODE@** 
+NIRUMAAR      !!Ôëł * **@CODE@** 
+NISAQ      !!Ôëł * **@CODE@** 
+NIUTAA      !!Ôëł * **@CODE@** 
+NIUTE      !!Ôëł * **@CODE@** 
+NNAAQ      !!Ôëł * **@CODE@** 
+NNAP      !!Ôëł * **@CODE@** 
+NNGIR      !!Ôëł * **@CODE@** 
+NNGIRSAAR      !!Ôëł * **@CODE@** 
+NNGISAANNAR      !!Ôëł * **@CODE@** 
+NNGIT      !!Ôëł * **@CODE@** 
+NNGUALLAARE      !!Ôëł * **@CODE@** 
+NNGUAQ      !!Ôëł * **@CODE@** 
+NNGUAR      !!Ôëł * **@CODE@** 
+NNGUARSI      !!Ôëł * **@CODE@** 
+NNGUASIK      !!Ôëł * **@CODE@** 
+NNGUATSIAR      !!Ôëł * **@CODE@** 
+NNGUJUUR      !!Ôëł * **@CODE@** 
+NNGUR      !!Ôëł * **@CODE@** 
+NNGUUJUIT      !!Ôëł * **@CODE@** 
+NNGUUJUK      !!Ôëł * **@CODE@** 
+PAAQ      !!Ôëł * **@CODE@** 
+PAJAAQ      !!Ôëł * **@CODE@** 
+PAJAAR      !!Ôëł * **@CODE@** 
+PAJUK      !!Ôëł * **@CODE@** 
+PAJUP      !!Ôëł * **@CODE@** 
+PAK      !!Ôëł * **@CODE@** 
+PALAAQ      !!Ôëł * **@CODE@** 
+PALAAR      !!Ôëł * **@CODE@** 
+PALLAK      !!Ôëł * **@CODE@** 
+PALLAP      !!Ôëł * **@CODE@** 
+PALUK      !!Ôëł * **@CODE@** 
+PALUP      !!Ôëł * **@CODE@** 
+PASIP      !!Ôëł * **@CODE@** 
+PIAQ      !!Ôëł * **@CODE@** 
+PIAR      !!Ôëł * **@CODE@** 
+PILUK      !!Ôëł * **@CODE@** 
+PILUP      !!Ôëł * **@CODE@** 
+PILUUR      !!Ôëł * **@CODE@** 
+QAR      !!Ôëł * **@CODE@** 
+QATE      !!Ôëł * **@CODE@** 
+QATIGIIP      !!Ôëł * **@CODE@** 
+QATIGIIT      !!Ôëł * **@CODE@** 
+QATTAAR      !!Ôëł * **@CODE@** 
+QE      !!Ôëł * **@CODE@** 
+QINA      !!Ôëł * **@CODE@** 
+QQA      !!Ôëł * **@CODE@** 
+QQAAQ      !!Ôëł * **@CODE@** 
+QQAAR      !!Ôëł * **@CODE@** 
+QQAJAA      !!Ôëł * **@CODE@** 
+QQAJAR      !!Ôëł * **@CODE@** 
+QQAMMI      !!Ôëł * **@CODE@** 
+QQAMMIQ      !!Ôëł * **@CODE@** 
+QQAMMIR      !!Ôëł * **@CODE@** 
+QQAR      !!Ôëł * **@CODE@** 
+QQARTUR      !!Ôëł * **@CODE@** 
+QQATAR      !!Ôëł * **@CODE@** 
+QQATUR      !!Ôëł * **@CODE@** 
+QQINNAAQ      !!Ôëł * **@CODE@** 
+QQINNAAR      !!Ôëł * **@CODE@** 
+QQIP      !!Ôëł * **@CODE@** 
+QQISSAAQ      !!Ôëł * **@CODE@** 
+QQISSAAR      !!Ôëł * **@CODE@** 
+QQU      !!Ôëł * **@CODE@** 
+QQURTU      !!Ôëł * **@CODE@** 
+QQURTUSI      !!Ôëł * **@CODE@** 
+QQURTUUQ      !!Ôëł * **@CODE@** 
+QQUSAAR      !!Ôëł * **@CODE@** 
+QQUTE      !!Ôëł * **@CODE@** 
+QQUUQE      !!Ôëł * **@CODE@** 
+QQUUR      !!Ôëł * **@CODE@**
+QQUUTE      !!Ôëł * **@CODE@** 
+R      !!Ôëł * **@CODE@** 
+RAALLAK      !!Ôëł * **@CODE@** 
+RAAR      !!Ôëł * **@CODE@** 
+RAJUK      !!Ôëł * **@CODE@**
+RALAAQ      !!Ôëł * **@CODE@** 
+RALAK      !!Ôëł * **@CODE@** 
+RAR      !!Ôëł * **@CODE@** 
+RASAAR       !!Ôëł * **@CODE@** 
+RATAAR      !!Ôëł * **@CODE@** 
+RATAR      !!Ôëł * **@CODE@** 
+RIAANNAA      !!Ôëł * **@CODE@** 
+RIAAT      !!Ôëł * **@CODE@** 
+RIANNGUAR      !!Ôëł * **@CODE@** 
+RIAQ      !!Ôëł * **@CODE@** 
+RIAR      !!Ôëł * **@CODE@** 
+RIATAAR      !!Ôëł * **@CODE@** 
+RIIR      !!Ôëł * **@CODE@** 
+RIP      !!Ôëł * **@CODE@** 
+RLAAQ      !!Ôëł * **@CODE@** 
+RRAK      !!Ôëł * **@CODE@** 
+RRATE      !!Ôëł * **@CODE@** 
+RSUR      !!Ôëł * **@CODE@** 
+RUJUK      !!Ôëł * **@CODE@** 
+RUJUP      !!Ôëł * **@CODE@** 
+RUJUUJUTAA      !!Ôëł * **@CODE@** 
+RUJUUR      !!Ôëł * **@CODE@** 
+RUJUURUTAA      !!Ôëł * **@CODE@** 
+RULUP      !!Ôëł * **@CODE@** 
+RULUUR      !!Ôëł * **@CODE@** 
+RUR      !!Ôëł * **@CODE@** 
+RUSAAR      !!Ôëł * **@CODE@** 
+RUSAQ      !!Ôëł * **@CODE@** 
+RUTTUR      !!Ôëł * **@CODE@** 
+RUUSAAR      !!Ôëł * **@CODE@**
+RUUSAQ      !!Ôëł * **@CODE@**
+RUUSAR      !!Ôëł * **@CODE@**
+SAAR      !!Ôëł * **@CODE@** 
+SAR      !!Ôëł * **@CODE@** 
+SARE      !!Ôëł * **@CODE@** 
+SI      !!Ôëł * **@CODE@** 
+SIAQ      !!Ôëł * **@CODE@** 
+SII      !!Ôëł * **@CODE@** 
+SILAT      !!Ôëł * **@CODE@** 
+SIMA      !!Ôëł * **@CODE@** 
+SIMAAR      !!Ôëł * **@CODE@** 
+SINNAA      !!Ôëł * **@CODE@** 
+SINNAANNGUR      !!Ôëł * **@CODE@** 
+SINNAAQ      !!Ôëł * **@CODE@** 
+SINNAR      !!Ôëł * **@CODE@** 
+SIQ      !!Ôëł * **@CODE@** 
+SIR      !!Ôëł * **@CODE@** 
+SIUR      !!Ôëł * **@CODE@** 
+SIUT      !!Ôëł * **@CODE@** 
+SSA      !!Ôëł * **@CODE@** 
+SSAALIQI      !!Ôëł * **@CODE@** 
+SSAAR      !!Ôëł * **@CODE@** 
+SSAMAAQ      !!Ôëł * **@CODE@** 
+SSAMAAR      !!Ôëł * **@CODE@** 
+SSAMAATE !!Ôëł * **@CODE@**
+SSAQ      !!Ôëł * **@CODE@** 
+SSAQQIP      !!Ôëł * **@CODE@** 
+SSI      !!Ôëł * **@CODE@** 
+SSIP      !!Ôëł * **@CODE@** 
+SSUSIQ      !!Ôëł * **@CODE@** 
+SUAQ      !!Ôëł * **@CODE@** 
+SUAR      !!Ôëł * **@CODE@** 
+SUATAAR      !!Ôëł * **@CODE@** 
+SUNGAR      !!Ôëł * **@CODE@** 
+SUNNI      !!Ôëł * **@CODE@** 
+SUNNIP      !!Ôëł * **@CODE@** 
+SUR      !!Ôëł * **@CODE@** 
+SURE      !!Ôëł * **@CODE@** 
+T      !!Ôëł * **@CODE@** 
+TA      !!Ôëł * **@CODE@** 
+TAAMA      !!Ôëł * **@CODE@** 
+TAAQ      !!Ôëł * **@CODE@** 
+TAAR      !!Ôëł * **@CODE@** 
+TAAVA      !!Ôëł * **@CODE@** 
+TALLAP      !!Ôëł * **@CODE@** 
+TAQ      !!Ôëł * **@CODE@** 
+TAR      !!Ôëł * **@CODE@** 
+TARE      !!Ôëł * **@CODE@** 
+TARIAARUTE      !!Ôëł * **@CODE@** 
+TARIAQ      !!Ôëł * **@CODE@** 
+TARIAQAR      !!Ôëł * **@CODE@** 
+TASSAA      !!Ôëł * **@CODE@** 
+TE      !!Ôëł * **@CODE@** 
+TIGE      !!Ôëł * **@CODE@** 
+TIP      !!Ôëł * **@CODE@** 
+TIR      !!Ôëł * **@CODE@** 
+TITAAR      !!Ôëł * **@CODE@** 
+TITIR      !!Ôëł * **@CODE@** 
+TSAALI      !!Ôëł * **@CODE@** 
+TSAALIUR      !!Ôëł * **@CODE@** 
+TSAP      !!Ôëł * **@CODE@** 
+TSIALAK      !!Ôëł * **@CODE@** 
+TSIAQ      !!Ôëł * **@CODE@** 
+TSIAR      !!Ôëł * **@CODE@** 
+TSIISAA      !!Ôëł * **@CODE@** 
!+TSIP      !!Ôëł * **@CODE@** 
+T(S)IP  !!Ôëł * **@CODE@** = sukkatsippoq, men: nillertippoq
+TSIR      !!Ôëł * **@CODE@** 
+TTAAQ      !!Ôëł * **@CODE@** 
+TU      !!Ôëł * **@CODE@** 
+TUAQ      !!Ôëł * **@CODE@** 
+TUAR      !!Ôëł * **@CODE@** 
+TUARANNGUU      !!Ôëł * **@CODE@** 
+TUATAAR      !!Ôëł * **@CODE@** 
+TUGAQ      !!Ôëł * **@CODE@** 
+TUKASSAA      !!Ôëł * **@CODE@** 
+TUQ         !!Ôëł * **@CODE@** 
+TUQAQ       !!Ôëł * **@CODE@** 
+TUR         !!Ôëł * **@CODE@** 
+TURSUU      !!Ôëł * **@CODE@** 
+TURUJUSSUANNGUR      !!Ôëł * **@CODE@** 
+TURUJUSSUU           !!Ôëł * **@CODE@** 
+TURUJUU                  !!Ôëł * **@CODE@** 
+TUSSAA                   !!Ôëł * **@CODE@** 
+TUSSANNGUR               !!Ôëł * **@CODE@** 
+TUU                      !!Ôëł * **@CODE@** 
+TUUQ                     !!Ôëł * **@CODE@** 
+TUUR                     !!Ôëł * **@CODE@** 
+TUUSAAR                  !!Ôëł * **@CODE@** 
+TUUSI                    !!Ôëł * **@CODE@** 
+U                        !!Ôëł * **@CODE@** 
+UAAR                     !!Ôëł * **@CODE@** 
+UKU                      !!Ôëł * **@CODE@** 
+UKUA                     !!Ôëł * **@CODE@** 
+UMI                      !!Ôëł * **@CODE@** 
+UMMI                     !!Ôëł * **@CODE@** 
+UMMIR                    !!Ôëł * **@CODE@** 
+UNA                      !!Ôëł * **@CODE@** 
+UR                       !!Ôëł * **@CODE@** 
+URL                      !!Ôëł * **@CODE@** 
+USAAQ                    !!Ôëł * **@CODE@** 
+USAAR                    !!Ôëł * **@CODE@** 
+USAP                     !!Ôëł * **@CODE@** 
+USAQ                     !!Ôëł * **@CODE@** 
+USAR                     !!Ôëł * **@CODE@** 
+USIAQ                    !!Ôëł * **@CODE@** 
+USIQ                     !!Ôëł * **@CODE@** 
+UTE                      !!Ôëł * **@CODE@** 
+UTIGE                    !!Ôëł * **@CODE@** 
+VALLAAQ                  !!Ôëł * **@CODE@** 
+VALLAAR                  !!Ôëł * **@CODE@** 
+VIK                      !!Ôëł * **@CODE@** 
+VIP                      !!Ôëł * **@CODE@** 
+VISSUAQ                  !!Ôëł * **@CODE@** 
+VISSUR                   !!Ôëł * **@CODE@** 
+VVAARIK                  !!Ôëł * **@CODE@** 
+VVAARIP                  !!Ôëł * **@CODE@** 

+TEL      !!Ôëł * **@CODE@** = pga. ~/langtech/shared-mul/src/fst/stems/telephone.lexc
+Use/Circ      !!Ôëł * **@CODE@** = pga. ~/langtech/shared-mul/src/fst/stems/telephone.lexc

!! ### Gr├Žnsesymbol

!! ## Symbols that need to be escaped on the lower side (towards twolc)
 ┬╗7     !! * ┬╗
 ┬ź7     !! * ┬ź ()
! %[%>%] !! * > (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
! %[%<%] !! * < (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
! %> !morfemgraense
! %< !stammegr├Žnse

!! ### Vore morfofonemer

!t2 g2 g3 g4 c2 i2 - aendret 19.9.
g2 g3 g4 c2 !!Ôëł * **@CODE@**
g5 !!Ôëł * **@CODE@** = gi i +GIARTUR+Der/vv
j2 !!Ôëł * **@CODE@** = j i +GIARTUR+Der/vv
r2   !!Ôëł * **@CODE@** = recessivt r 
{t2}   !!Ôëł * **@CODE@** = recessivt t, {t2} bare fordi hverken t2 eller ^t2 virkede
i2 !!Ôëł * **@CODE@** = den normale schwa (stammefinalt nul) som ved tptmorf i src/fst/morphology/stems/nouns.lexc
i3 !!Ôëł * **@CODE@** = schwa'et som er et stammefinalt 'i' som ved Z1eZmorf i src/fst/morphology/stems/nouns.lexc
!! ch til Heinrich/ Heinriup men kv├Žler alle ch-sekvenser. Udkommenteret 20181008
├ş  ├í  ├║  ├«  ├ó  ├╗  ├¬  ├┤  ─ę  ├ú  ┼ę !!Ôëł * **@CODE@** vokaler i gammel retskrivning

+CLB +PUNCT +LEFT +RIGHT +MIDDLE !!Ôëł * **@CODE@** 

!! ### Vore magiske symboler

^ !Ôëł * **@CODE@** = Midlertidig Dummy ifm. i2, fjernes senere
^ALTINF   !!Ôëł * **@CODE@** Alternerende infinitiver ved rpoq
^CLIT !!Ôëł * **@CODE@**  Klitika
^CVqT  !!Ôëł * **@CODE@** = tidligere %CVqTRUNC
^EPH   !!Ôëł * **@CODE@** = tidligere %EPENT Epentetisk vokal mellem konsonant og clitis i fremmedord
^FUS   !!Ôëł * **@CODE@** = til konsonantsletning ved fusion, for at undg├ą sammenblanding med ^T
^GEMEQ    !!Ôëł * **@CODE@** gemineringskode til p-b├Şjede p├ą seq og leq
^POSST !!Ôëł * **@CODE@** = tidligere %POSSESSORTRUNC
^PROP     !!Ôëł * **@CODE@** = tidligere %PROP, Blokering mod vokalreglerne
^ProgI    !!Ôëł * **@CODE@** Tilfoejet 20100117 for at haandtere progressiv i-assimilation ved ARAQ og UTIGE
^ST  !!Ôëł * **@CODE@** = tidligere %STRUNC trunkerer b├ąde vokal og konsonant
^T !!Ôëł * **@CODE@**  = tidligere TRUNC, minus-suffikser, trunkerer
^VCT   !!Ôëł * **@CODE@** = tidligere %VCTRUNC, stammefinal vokal+konsonant slettes
^VT    !!Ôëł * **@CODE@** = tidligere %VTRUNC, stammefinal vokal slettes
^GEM   !!Ôëł * **@CODE@** 
^GEMS   !!Ôëł * **@CODE@** 
^Loan   !!Ôëł * **@CODE@**

!! ## Language-independent flag diacritics

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:

!! | Flag | Explanation
!! | --- | --- 
! 20250901 F├Şlgende flags udkommenteret, idet de tilsyneladende ikke bliver anvendt
! @P.NeedNoun.ON@    !!Ôëł |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
! @D.NeedNoun.ON@    !!Ôëł |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
! @C.NeedNoun@       !!Ôëł |  @CODE@ | (Dis)allow compounds with verbs unless nominalised

!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.

!! | Flag | Explanation
!! | --- | --- 
 !@P.CmpFrst.FALSE@ !!Ôëł |  @CODE@ | Require that words tagged as such only appear first
 !@D.CmpPref.TRUE@  !!Ôëł |  @CODE@ | Block such words from entering ENDLEX
 !@P.CmpPref.FALSE@ !!Ôëł |  @CODE@ | Block these words from making further compounds
 !@D.CmpLast.TRUE@  !!Ôëł |  @CODE@ | Block such words from entering R
 !@D.CmpNone.TRUE@  !!Ôëł |  @CODE@ | Combines with the next tag to prohibit compounding
 !@U.CmpNone.FALSE@ !!Ôëł |  @CODE@ | Combines with the prev tag to prohibit compounding
 !@P.CmpOnly.TRUE@  !!Ôëł |  @CODE@ | Sets a flag to indicate that the word has passed R
 !@D.CmpOnly.FALSE@ !!Ôëł |  @CODE@ | Disallow words coming directly from root.


!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North S├ími for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.

!! | Flag | Explanation
!! | --- | --- 
! @U.Cap.Obl@        !!Ôëł |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
! @U.Cap.Opt@        !!Ôëł |  @CODE@ | Allowing downcasing of derived names: K├Şbenhavn > k├Şbenhavner.



LEXICON Root !!= ## @CODE@ pointing to main parts of speech
  Nomen        ; !!Ôëł - **@CODE@** 
  Verbum       ; !!Ôëł - **@CODE@** 
  oqr          ; !!Ôëł - **@CODE@**  partikler og pronominer
  ateq         ; !!Ôëł - **@CODE@**  proprier (baade personer og steder)
  Punctuation  ; !!Ôëł - **@CODE@** 
  Symbols      ; !!Ôëł - **@CODE@** 
  numeralier   ; !!Ôëł - **@CODE@** 
  Forkortelser ; !!Ôëł - **@CODE@** 
  Akronymer    ; !!Ôëł - **@CODE@** 
  Pronomen     ; !!Ôëł - **@CODE@** 
!  Kingumoorutit ; !Testmodel sammen med Der/Test
