! ==========================================================================
!! # Greenlandic morphological analyser
! ==========================================================================

! ========================================================================== !
!! Fil for at generere de centrale morfologiske processer i vor grønlandske analysator
!========================================================================== !

!! # Multicharacter symbols

Multichar_Symbols

!v2     !!≈ * **@CODE@** = Alternativt /v/ i låneord, der ikke skal slettes efter /u/
AA+     !!≈ * **@CODE@** = præfiks
TA+     !!≈ * **@CODE@** = præfiks

!! ## Tags for POS (primary tags)

!! ### Main Word Classes

 +encl   !!≈ * **@CODE@** = clitic to separate clitics from suffixes with identical upper form in disambiguator.cg3 (TTAAQ)
 +N      !!≈ * **@CODE@** = Noun
 +V      !!≈ * **@CODE@** = Verb
 +Pali   !!≈ * **@CODE@** = Particle-like - partikellignende
 +Conj   !!≈ * **@CODE@** = Conjunction
 +Adv    !!≈ * **@CODE@** = Adverb
 +Interj !!≈ * **@CODE@** = Interjection
 +Pron   !!≈ * **@CODE@** = Pronoun
 +Prop   !!≈ * **@CODE@** = Propernoun
 +Num    !!≈ * **@CODE@** = Numeral
 +Symbol !!≈ * **@CODE@** = independent symbols in the text stream, like £, €, ©
 +Arab   !!≈ * **@CODE@** = pga- brug i ~/langtech/shared-mul/src/fst/stems/telephone.lexc 



!! ## Secondary tags

!! ### Tags for Verbs

 +Gram/IV !!≈ * **@CODE@** = Intransitive Verb !PL 20180319 ny formalisme gennemført livm 20180324
 +Gram/TV !!≈ * **@CODE@** = Transitive Verb !PL 20180319 ny formalisme gennemført livm 20180324
 +Gram/HV !!≈ * **@CODE@** = Non-marked agentive Verb (used as Half-transitive)
 +Gram/Db !!≈ * **@CODE@** = Double-transitive Verb. PL tilføjet 20180319
 +Gram/Exclm !!≈ * **@CODE@** = Exclamation !Flyttet fra primære tags 20180420 PL

!! ### Tags for Pronouns

 +Gram/Int    !!≈ * **@CODE@** = Interrogative Pronoun
 +Gram/Pers   !!≈ * **@CODE@** = Personal Pronoun
 +Gram/Coref  !!≈ * **@CODE@** = Reflexive Pronoun
 +Gram/Indef  !!≈ * **@CODE@** = Indefinitive Pronoun

!! ### Tags for Other Word Classes

 +Gram/Dem   !!≈ * **@CODE@** = Demonstative pronoun, demonstrative adverb or demonstrative interjection
 +Gram/Cong  !!≈ * **@CODE@** = Various Pronoun, eg. tamaq, kisi (personkongruensdeklination)
 +Gram/Abbr  !!≈ * **@CODE@** = Abbreviation
 +Gram/ACR   !!≈ * **@CODE@** = Acronyms
 +Gram/Adj   !!≈ * **@CODE@** = Adjektiver optaget direkte inkl. ubøjet anvendelse før kerne

!! ### Semantics
 +Sem/ac-cat !! værdi i spillekort
 +Sem/cm-liq-h !Tilføjet 250929 efter fejl
 +Sem/cm-rem !Tilføjet 250929 efter fejl
 +Sem/dur !!≈ * **@CODE@** tid som periode ulloq=dag/day
 +Sem/event !!≈ * **@CODE@** fx Avannaata Qimussersua
 +Sem/Fem   !!≈ * **@CODE@** Forsøg med femininum sml. Sem/Mask
 +Sem/FirstName  !!≈ * **@CODE@** = Attributive
 +Sem/Geo    !!≈ * **@CODE@** = Geographical Propernoun
 +Sem/H        !!≈ * **@CODE@** = Menneske
 +Sem/HH     !!≈ * **@CODE@** = Organisationer
 +Sem/Hum    !!≈ * **@CODE@** = Non-geographical Propernoun
 +Sem/Hmyth !!≈ * **@CODE@** = Human Mythological
 +Sem/LastName  !!≈ * **@CODE@**  Efternavne
 +Sem/Mailadresse   !!≈ * **@CODE@** tag til adresser af typen cccc@cccc.cc
 +Sem/Mask   !!≈ * **@CODE@** Forsøg med en ny tag til fornavne af maskulinum
 +Sem/sem !"semiotik" (bogtitler, filmtitler mv.) Dækker både sem-r og sem-w
 +Sem/Time   !!≈ * **@CODE@** = Temporal particle !The random adverbial 'phrases' like -riutaa -isaa etc.
 +Sem/Unit  !!≈ * **@CODE@** = Unit !Til besværlige låneord som 'time' etc., der optræder absolut
 +Sem/Url   !!≈ * **@CODE@** tag til adresser af typen www.ccc.cc
 +Sem/misse !!≈ * **@CODE@** tag til at markere usikker possessor for misse
 +Sem/month  !!≈ * **@CODE@** =  Temporal, month

!Prototypes for Nouns Katersat
!Sem/A  !!≈ * **@CODE@** =  Animal    
!Sem/AA  !!≈ * **@CODE@** =  Animal, group of  
!Sem/Acell  !!≈ * **@CODE@** =  Animal, cellular   
!Sem/Adom  !!≈ * **@CODE@** =  Animal, domestic   
!Sem/Aent  !!≈ * **@CODE@** =  Animal, insect   
+Sem/Aich  !!≈ * **@CODE@** =  Animal, water   
!Sem/Amyth  !!≈ * **@CODE@** =  Animal, mythical   
!Sem/Aorn  !!≈ * **@CODE@** =  Animal, ornithological   
!Sem/Azo  !!≈ * **@CODE@** =  Animal, land   
!Sem/B  !!≈ * **@CODE@** =  Plant    
!Sem/BB  !!≈ * **@CODE@** =  Plant, area   
!Sem/Bbush  !!≈ * **@CODE@** =  Plant, bush, shrub  
!Sem/Bflo  !!≈ * **@CODE@** =  Plant, flower   
!Sem/Btree  !!≈ * **@CODE@** =  Plant, tree   
+Sem/Bveg  !!≈ * **@CODE@** =  Plant, vegetable   
!Sem/H  !!≈ * **@CODE@** =  Human    
!Sem/HH  !!≈ * **@CODE@** =  Human, group of  
!Sem/HHorg  !!≈ * **@CODE@** =  Human, organisation   
!Sem/Hattr  !!≈ * **@CODE@** =  Human, attribute   
!Sem/Hbio  !!≈ * **@CODE@** =  Human, biological   
!Sem/Hfam  !!≈ * **@CODE@** =  Human, family   
!Sem/Hideo  !!≈ * **@CODE@** =  Human, idelogical   
!Sem/Hmyth  !!≈ * **@CODE@** =  Human, mythological   
!Sem/Hnat  !!≈ * **@CODE@** =  Human, nationality   
+Sem/Hprof  !!≈ * **@CODE@** =  Human, profession   
!Sem/Hsick  !!≈ * **@CODE@** =  Human, sick   
!Sem/Htit  !!≈ * **@CODE@** =  Human, title   
!Sem/L  !!≈ * **@CODE@** =  Location    
!Sem/La  !!≈ * **@CODE@** =  Location, animal   
!Sem/Labs  !!≈ * **@CODE@** =  Location, abstract   
!Sem/Lbar  !!≈ * **@CODE@** =  Location, barrier   
!Sem/Lciv  !!≈ * **@CODE@** =  Location, civilized   
!Sem/Lcountry  !!≈ * **@CODE@** =  Location, country   
!Sem/Lcover  !!≈ * **@CODE@** =  Location, cover, lid  
!Sem/Ldoor  !!≈ * **@CODE@** =  Location, door   
!Sem/Lh  !!≈ * **@CODE@** =  Location, functional   
!Sem/Lisland  !!≈ * **@CODE@** =  Location, island   
!Sem/Llake  !!≈ * **@CODE@** =  Location, lake   
!Sem/Lmountain  !!≈ * **@CODE@** =  Location, mountain   
!Sem/Lmyth  !!≈ * **@CODE@** =  Location, mythological   
!Sem/Lopening  !!≈ * **@CODE@** =  Location, opening   
!Sem/Lpath  !!≈ * **@CODE@** =  Location, path, road  
!Sem/Lregion  !!≈ * **@CODE@** =  Location, region   
!Sem/Lriver  !!≈ * **@CODE@** =  Location, river   
+Sem/Lsem  !!≈ * **@CODE@** =  Location, semantic   
!Sem/Lsoc  !!≈ * **@CODE@** =  Location, social   
!Sem/Lstar  !!≈ * **@CODE@** =  Location, astronomical   
!Sem/Lsurf  !!≈ * **@CODE@** =  Location, surface   
!Sem/Ltip  !!≈ * **@CODE@** =  Location, tip, edge  
!Sem/Ltop  !!≈ * **@CODE@** =  Location, topological   
!Sem/Ltown  !!≈ * **@CODE@** =  Location, town/city   
!Sem/Ltrap  !!≈ * **@CODE@** =  Location, trap   
!Sem/Lwater  !!≈ * **@CODE@** =  Location, water   
!Sem/UNK  !!≈ * **@CODE@** =  Unknown    
!Sem/V  !!≈ * **@CODE@** =  Vehicle    
!Sem/VV  !!≈ * **@CODE@** =  Vehicle, group of  
!Sem/Vair  !!≈ * **@CODE@** =  Vehicle, air   
!Sem/Vground  !!≈ * **@CODE@** =  Vehicle, ground   
!Sem/Vwater  !!≈ * **@CODE@** =  Vehicle, water   
!Sem/ac  !!≈ * **@CODE@** =  Abstract Countable   
!Sem/ac-cat  !!≈ * **@CODE@** =  Abstract Countable, category  
!Sem/ac-sign  !!≈ * **@CODE@** =  Abstract Countable, sign, symbol 
!Sem/act  !!≈ * **@CODE@** =  Action    
!Sem/act-beat  !!≈ * **@CODE@** =  Action, beating   
!Sem/act-d  !!≈ * **@CODE@** =  Action, doable   
!Sem/act-move  !!≈ * **@CODE@** =  Action, movement   
!Sem/act-s  !!≈ * **@CODE@** =  Action, speech, communicate  
!Sem/act-trick  !!≈ * **@CODE@** =  Action, trick, cheat  
!Sem/activity  !!≈ * **@CODE@** =  Activity    
!Sem/adv  !!≈ * **@CODE@** =  Adverb    
!Sem/am  !!≈ * **@CODE@** =  Abstract Mass Noun  
!Sem/amount  !!≈ * **@CODE@** =  Amount / Quantity  
!Sem/an  !!≈ * **@CODE@** =  Anatomical    
!Sem/anbo  !!≈ * **@CODE@** =  Anatomical, plant   
!Sem/anent  !!≈ * **@CODE@** =  Anatomical, insect   
!Sem/anich  !!≈ * **@CODE@** =  Anatomical, fish   
!Sem/anmov  !!≈ * **@CODE@** =  Anatomical, movable   
!Sem/anorg  !!≈ * **@CODE@** =  Anatomical, organ   
!Sem/anost  !!≈ * **@CODE@** =  Anatomical, bone   
!Sem/anzo  !!≈ * **@CODE@** =  Anatomical, animal   
!Sem/ax  !!≈ * **@CODE@** =  Abstract Concept   
!Sem/build  !!≈ * **@CODE@** =  Building / Structure  
!Sem/cc  !!≈ * **@CODE@** =  Object Countable   
!Sem/cc-beauty  !!≈ * **@CODE@** =  Object Countable, ornamental  
!Sem/cc-board  !!≈ * **@CODE@** =  Object Countable, flat long 
!Sem/cc-cord  !!≈ * **@CODE@** =  Object Countable, cord  
!Sem/cc-fire  !!≈ * **@CODE@** =  Object Countable, fire  
+Sem/cc-h  !!≈ * **@CODE@** =  Object Countable, human-made  
!Sem/cc-handle  !!≈ * **@CODE@** =  Object Countable, handle  
!Sem/cc-light  !!≈ * **@CODE@** =  Object Countable, light  
!Sem/cc-org  !!≈ * **@CODE@** =  Object Countable, organic  
!Sem/cc-particle  !!≈ * **@CODE@** =  Object Countable, particle  
!Sem/cc-play  !!≈ * **@CODE@** =  Object Countable, toy, play 
!Sem/cc-r  !!≈ * **@CODE@** =  Object Countable, read  
!Sem/cc-rag  !!≈ * **@CODE@** =  Object Countable, cloth  
!Sem/cc-stick  !!≈ * **@CODE@** =  Object Countable, long thin 
!Sem/cc-stone  !!≈ * **@CODE@** =  Object Countable, round, stone-size 
!Sem/cloA  !!≈ * **@CODE@** =  Clothing, animal   
!Sem/cloH  !!≈ * **@CODE@** =  Clothing, human   
!Sem/cloH-beauty  !!≈ * **@CODE@** =  Clothing, human, ornamental  
!Sem/cloH-hat  !!≈ * **@CODE@** =  Clothing, human, hat  
!Sem/cloH-shoe  !!≈ * **@CODE@** =  Clothing, human, shoe  
!Sem/cm  !!≈ * **@CODE@** =  Object Mass Noun  
!Sem/cm-chem  !!≈ * **@CODE@** =  Object Mass Noun, chemical 
!Sem/cm-gas  !!≈ * **@CODE@** =  Object Mass Noun, gas 
!Sem/cm-gas-h  !!≈ * **@CODE@** =  Object Mass Noun, gas, human-made
!Sem/cm-h  !!≈ * **@CODE@** =  Object Mass Noun, human-made 
!Sem/cm-liq  !!≈ * **@CODE@** =  Object Mass Noun, liquid 
!Sem/cm-liq-h  !!≈ * **@CODE@** =  Object Mass Noun, liquid, human-made
!Sem/cm-rem  !!≈ * **@CODE@** =  Object Mass Noun, remedy 
!Sem/col  !!≈ * **@CODE@** =  Color    
!Sem/coll  !!≈ * **@CODE@** =  Collection    
!Sem/coll-B  !!≈ * **@CODE@** =  Plant, collection   
!Sem/coll-cc  !!≈ * **@CODE@** =  Collection, objects   
!Sem/coll-sem  !!≈ * **@CODE@** =  Collection, semantic   
!Sem/coll-tool  !!≈ * **@CODE@** =  Collection, tools   
!Sem/con  !!≈ * **@CODE@** =  Container    
!Sem/conv  !!≈ * **@CODE@** =  Convention    
!Sem/cur  !!≈ * **@CODE@** =  Currency    
!Sem/dance  !!≈ * **@CODE@** =  Dance    
!Sem/dir  !!≈ * **@CODE@** =  Direction    
+Sem/domain  !!≈ * **@CODE@** =  Domain    
!Sem/drink  !!≈ * **@CODE@** =  Drink    
!Sem/drink-c  !!≈ * **@CODE@** =  Drink, countable   
!Sem/drink-c-h  !!≈ * **@CODE@** =  Drink, countable, human-made  
!Sem/drink-h  !!≈ * **@CODE@** =  Drink, human-made   
!Sem/drink-m  !!≈ * **@CODE@** =  Drink, mass/uncountable   
!Sem/drink-m-h  !!≈ * **@CODE@** =  Drink, mass/uncountable, human-made  
!Sem/dur  !!≈ * **@CODE@** =  Temporal, duration   
!Sem/event  !!≈ * **@CODE@** =  Temporal, event   
!Sem/f  !!≈ * **@CODE@** =  Feature    
!Sem/f-an  !!≈ * **@CODE@** =  Feature, anatomical   
!Sem/f-h  !!≈ * **@CODE@** =  Feature, human   
!Sem/f-phys  !!≈ * **@CODE@** =  Feature, physical   
!Sem/f-phys-h  !!≈ * **@CODE@** =  Feature, physical, human  
!Sem/f-psych  !!≈ * **@CODE@** =  Feature, psychological   
!Sem/f-q  !!≈ * **@CODE@** =  Feature, quantifiable   
!Sem/f-right  !!≈ * **@CODE@** =  Feature, social, right, duty 
!Sem/f-sick  !!≈ * **@CODE@** =  Feature, disease   
!Sem/f-surf  !!≈ * **@CODE@** =  Feature, surface   
!Sem/fight  !!≈ * **@CODE@** =  Fight    
!Sem/food  !!≈ * **@CODE@** =  Food    
!Sem/food-c  !!≈ * **@CODE@** =  Food, countable   
!Sem/food-c-h  !!≈ * **@CODE@** =  Food, countable, human made 
!Sem/food-h  !!≈ * **@CODE@** =  Food, human made  
!Sem/food-m  !!≈ * **@CODE@** =  Food, mass noun  
!Sem/food-m-h  !!≈ * **@CODE@** =  Food, mass noun, human-made 
!Sem/fruit  !!≈ * **@CODE@** =  Fruit    
!Sem/fruit-c  !!≈ * **@CODE@** =  Fruit, countable   
!Sem/fruit-m  !!≈ * **@CODE@** =  Fruit, mass noun  
!Sem/furn  !!≈ * **@CODE@** =  Furniture    
!Sem/game  !!≈ * **@CODE@** =  Game    
!Sem/genre  !!≈ * **@CODE@** =  Genre    
!Sem/geom  !!≈ * **@CODE@** =  Geometry    
!Sem/geom-line  !!≈ * **@CODE@** =  Geometry, line   
!Sem/ism  !!≈ * **@CODE@** =  Ideology    
!Sem/ling  !!≈ * **@CODE@** =  Language    
!Sem/mach  !!≈ * **@CODE@** =  Machine    
!Sem/mat  !!≈ * **@CODE@** =  Material    
!Sem/mat-cloth  !!≈ * **@CODE@** =  Material, cloth   
!Sem/mat-h  !!≈ * **@CODE@** =  Material, human-made   
!Sem/meta  !!≈ * **@CODE@** =  Meta    
!Sem/meta-cat  !!≈ * **@CODE@** =  Meta, category   
!Sem/meta-cat-lib  !!≈ * **@CODE@** =  Meta, library category  
!Sem/meta-hypo  !!≈ * **@CODE@** =  Meta, hyponym   
!Sem/mon  !!≈ * **@CODE@** =  Money    
!Sem/mon-c  !!≈ * **@CODE@** =  Money, countable   
!Sem/mon-m  !!≈ * **@CODE@** =  Money, mass noun  
!Sem/occ  !!≈ * **@CODE@** =  Temporal, occasion   
!Sem/part  !!≈ * **@CODE@** =  Part, distinct, functional  
!Sem/part-V  !!≈ * **@CODE@** =  Part, vehicle   
!Sem/part-build  !!≈ * **@CODE@** =  Part, building   
!Sem/part-clo  !!≈ * **@CODE@** =  Part, clothing   
!Sem/part-mach  !!≈ * **@CODE@** =  Part, machine   
!Sem/part-sem  !!≈ * **@CODE@** =  Part, semantic   
!Sem/part-tool  !!≈ * **@CODE@** =  Part, tool   
!Sem/per  !!≈ * **@CODE@** =  Temporal, period of/in time 
!Sem/percep  !!≈ * **@CODE@** =  Perception    
!Sem/percep-c  !!≈ * **@CODE@** =  Perception, cognitive   
!Sem/percep-e  !!≈ * **@CODE@** =  Perception, emotion   
!Sem/percep-f  !!≈ * **@CODE@** =  Perception, felt   
!Sem/percep-l  !!≈ * **@CODE@** =  Perception, heard   
!Sem/percep-o  !!≈ * **@CODE@** =  Perception, smell   
!Sem/percep-t  !!≈ * **@CODE@** =  Perception, touch   
!Sem/percep-w  !!≈ * **@CODE@** =  Perception, seen   
!Sem/pict  !!≈ * **@CODE@** =  Picture / Painting  
!Sem/piece  !!≈ * **@CODE@** =  Part, indistinctive   
!Sem/pos  !!≈ * **@CODE@** =  Position    
!Sem/pos-an  !!≈ * **@CODE@** =  Position, anatomical   
!Sem/pos-soc  !!≈ * **@CODE@** =  Position, social   
!Sem/process  !!≈ * **@CODE@** =  Process    
!Sem/quant  !!≈ * **@CODE@** =  Quantitative    
!Sem/repr  !!≈ * **@CODE@** =  Representation    
!Sem/sem  !!≈ * **@CODE@** =  Semiotic    
!Sem/sem-c  !!≈ * **@CODE@** =  Semiotic, cognitive   
!Sem/sem-l  !!≈ * **@CODE@** =  Semiotic, listenable   
!Sem/sem-nons  !!≈ * **@CODE@** =  Semiotic, nonsense   
!Sem/sem-r  !!≈ * **@CODE@** =  Semiotic, readable   
!Sem/sem-s  !!≈ * **@CODE@** =  Semiotic, speech   
!Sem/sem-w  !!≈ * **@CODE@** =  Semiotic, watchable   
!Sem/sick-c  !!≈ * **@CODE@** =  Disease, countable   
!Sem/sick-m  !!≈ * **@CODE@** =  Disease, mass noun  
!Sem/sit  !!≈ * **@CODE@** =  Situation    
!Sem/spice  !!≈ * **@CODE@** =  Spice    
!Sem/sport  !!≈ * **@CODE@** =  Sport    
!Sem/state  !!≈ * **@CODE@** =  State    
!Sem/state-h  !!≈ * **@CODE@** =  State, human   
!Sem/system  !!≈ * **@CODE@** =  System    
!Sem/talk  !!≈ * **@CODE@** =  Action, talking   
!Sem/temp  !!≈ * **@CODE@** =  Temporal    
!Sem/temp-human  !!≈ * **@CODE@** =  Temporal, human   
+Sem/therapy  !!≈ * **@CODE@** =  Therapy    
+Sem/tool  !!≈ * **@CODE@** =  Tool    
!Sem/tool-cut  !!≈ * **@CODE@** =  Tool, cutting   
!Sem/tool-mus  !!≈ * **@CODE@** =  Tool, musical   
!Sem/tool-sail  !!≈ * **@CODE@** =  Tool, sail   
!Sem/tool-shoot  !!≈ * **@CODE@** =  Tool, shoot, gun  
!Sem/tool-w  !!≈ * **@CODE@** =  Tool, watchable   
!Sem/tube  !!≈ * **@CODE@** =  Tube    
!Sem/unit  !!≈ * **@CODE@** =  Unit    
!Sem/wea  !!≈ * **@CODE@** =  Weather    
!Sem/wea-c  !!≈ * **@CODE@** =  Weather, countable   
!Sem/wea-m  !!≈ * **@CODE@** =  Weather, mass noun  
!Sem/wea-rain  !!≈ * **@CODE@** =  Weather, precipitation   
!Sem/wea-wind  !!≈ * **@CODE@** =  Weather, wind
+Sem/inst  !!≈ * **@CODE@** =  Institution    
+Sem/sick  !!≈ * **@CODE@** =  Disease    

!Prototypes for adjectives Katersat
+Sem/jcrea
+Sem/jshape
+Sem/jsize
+Sem/juse
+Sem/jquant


!! ### Grammar

 +Gram/Comp  !!≈ * **@CODE@** = Composita !Særlig tag til NIQ ajor/saper/artor/nalu- konstruktioner ved transitive verber
 +Gram/Refl  !!≈ * **@CODE@** = Reflexive, reciprocal or passive !asavoq
 +Gram/Reci  !!≈ * **@CODE@** = Reciprocal !naapipput
 +Gram/Pass  !!≈ * **@CODE@** = Passive !used when a derivational morpheme not explicitely denotes a passivisation, or when intransitive flexion changes an active verb into a passive
 +Gram/PlurTant  !!≈ * **@CODE@** = plurale tantum noun: ilaqutariit
 +Gram/SingTant  !!≈ * **@CODE@** = singulare tantum noun: sila
 +Gram/Ord   !!≈ * **@CODE@** = Ordinal number !pingajuat
 +Gram/Hyb !!≈ * **@CODE@** = Følger hybriderne for at bestemme stederne hvor strengene kan klippes i to ord ved hybriderne
 +Gram/TransverbNIQ !!= *__@CODE@__ = NIQ-former med transitivt verbale egenskaber. PL20210417
 +Gram/ImpNeg !!=
 +Gram/ImpPos !!= 

 +Gram/lex ! leksikaliseret stamme

!sekundære tags til KATERSAT start
+Gram/-assib
+Gram/-epen !!≈ * **@CODE@** = ingen epentese ved låneord, så der kan genereres en. bestemt form til Katersat. batteriip versus batterip. ELLER ved vokaler aa+u -> aaju (nutaanngilaq)
+Gram/-schwa !!≈ * **@CODE@** = minus schwa, angerlaanngilaa
+Gram/Alt !!≈ * **@CODE@** = Ablative alternative form -minngaanniit/-ninngaanniit. Eller uregelmæssig pujoq->puggup 
+Gram/Alt2 !!≈ * **@CODE@** = Ablative alternative form 2 -minngarnit/-ninngarnit
+Gram/GAQ !!≈ * **@CODE@** = TAQ allomorf i formen gaq, for at kunne generere en bestemt form til Katersat, opslag: maligaq -> malikkap, ikke malitap
+Gram/GEM !!≈ * **@CODE@** = gemineret
+Gram/GEMloan !!≈ * **@CODE@** = geminering af sidste konsonant i låneord
+Gram/GEMss !!≈ * **@CODE@** = latent konsonant j gemineret (ergo GEM) som ss, tag brugt til at generere form til Katersat, kikiak -> kikissap (og ikke kikiap, kikiaap)
+Gram/Lo !!≈ * **@CODE@** = Ablative long form -miit/-niit
+Gram/Sh !!≈ * **@CODE@** = Ablative short form -mit/-nit
+Gram/additive !!≈ * **@CODE@** = den additive form af et suffiks, som både kan være additiv og truncativ, SIMA ved t-stammer
+Gram/assib !!≈ * **@CODE@** = assibileret, for at kunne generere en bestemt form til Katersat
+Gram/epen !!≈ * **@CODE@** = epentese i ved låneord, der ender på en konsonant. ELLER ved vokaler aa+u -> aa (nutaajunngilaq) 
+Gram/fus !!≈ * **@CODE@** = fusionerende, t+l -> s, iggit+LIR -> iggiser
+Gram/inchoative !!≈ * **@CODE@** = inchoativt suffiks
+Gram/liup !!≈ * **@CODE@** = trunkativ, stærk bøjning LIK
+Gram/llip !!≈ * **@CODE@** = trunkativ, gemination LIK
+Gram/llup !!≈ * **@CODE@** = final vokal + konsonant trunkering, stærk bøjning, geminering LIK
+Gram/meta !!≈ * **@CODE@** = metatese, imeq, ermup
+Gram/regass !!≈ * **@CODE@** = sidste vokal fjernet, dernæst regressiv assimilation, aaveq->aarrit
+Gram/repl !!≈ * **@CODE@** = replaciv, for at kunne generere replaciv form til Katersat, aappinngilaa framfor aappalinngilaa, når opslaget er aapperpaa
+Gram/schwa !!≈ * **@CODE@** = med schwa, angerlaatinngilaa
+Gram/str !!≈ * **@CODE@** = stærk bøjning + trunkering, -up for at kunne vælge en bestemt form til Katersat, aagiak -> aagiaap, ikke aagiap
+Gram/strnasal !!≈ * **@CODE@** = stærk bøjning, stammefinal k nasaleret
+Gram/truncative !!≈ * **@CODE@** = den truncative form af et suffiks, som både kan være additiv og truncativ, SIMA ved t-stammer
+Gram/wea !!≈ * **@CODE@** = svag bøjning, -p

+Orth/longi !!≈ * **@CODE@** = long i, benziina versus benzina
+Orth/shorti !!≈ * **@CODE@** = short i, benzina versus benziina  
+Orth/ztos !!≈ * **@CODE@** = s used instead of z, bensiina
!sekundære tags til KATERSAT slut

!! ### Derivation

 +Der/Vok   !!≈ * **@CODE@** = Vocative
 +Der/Unk !!≈ * **@CODE@** = Ukendt morfem !Ukendte morfemer i ellers analyserede stammer for at få rigtig lemmaanalyse, som orsoq+NNAP+nv+UNK+vn:orsunnattaaq
 +Der/vv    !!≈ * **@CODE@** = verb to verb
 +Der/nn    !!≈ * **@CODE@** = noun to noun
 +Der/nv    !!≈ * **@CODE@** = noun to verb
 +Der/vn    !!≈ * **@CODE@** = verb to noun
 +Der/xx  !!≈ * **@CODE@** = Follows the enclitic suffix TUQ to be able to distinguish TUQ+xx from the derivational morpheme TUQ+vn in CG: qanortoq
 +Der/Quote !! Citerede ordformer  jf. Kleinschmidt ^rpoĸ

!! ### Dialect
 +Dial/Ngr !!≈ * **@CODE@** = Northern dialect (such as ng for g; predictable dialectal changes might be dealt with in the postprosessor in stead)
 +Dial/Sgr !!≈ * **@CODE@** = Southern dialect (such as VVC for VVCC), aneeqavoq (and not aneeqqavoq)
 +Dial/Egr !!≈ * **@CODE@** = Eastern dialect
 +Dial/Vgr !!≈ * **@CODE@** = Western dialect (such as rng for rn)


!! ### Tags to mark loan word entries with a diverting orthography
!! That is, they need special treatment in e.g. speech syntesis.
 +OLang/DAN  !!≈ * **@CODE@** = Danish stem: profet
 +OLang/ENG  !!≈ * **@CODE@** = English stem: game

!! ### Orthograhy
 +Orth/Arch   !!≈ * **@CODE@** = Archaic language, (stem, morpheme, flexion, or sandhi): tikisimavoq, asallutigik, agpâ (for anípâ)
 +Orth/Youth   !!≈ * **@CODE@** = Youth language: asallutigu
 +Orth/Alt   !!≈ * **@CODE@** = Substandard language (hyphens among other things…): isissavoq, Qaanaaq-mut, fabrikki, poor’lu
 +Orth/Hyph !!≈ * **@CODE@** = bindestreg ved låneord, for at kunne generere en bestemt form til Katersat
 +Orth/-Hyph !!≈ * **@CODE@** = uden bindestreg ved låneord, for at kunne generere en bestemt form til Katersat

!! ### Usage/error
 +Use/-Spell  !!≈ * **@CODE@** = Do not include in speller
 +Use/Hybrid  !!≈ * **@CODE@** = For generating split hybrids. Should not be included in speller, analyser, or norm-generator
 +Err/Sub   !!≈ * **@CODE@** = Not authorized spelling: 2-imik
 +Err/Orth  !! !!≈ * **@CODE@**  tag, vi ikke bruger, men som optræder i de delte filer

!! ## Tags for Inflection

!! ### Numerus
 +Sg !!≈ * **@CODE@** = Singularis
 +Du !!≈ * **@CODE@** = Dualis
 +Pl !!≈ * **@CODE@** = Pluralis

!! ### Kasus
 +Abs    !!≈ * **@CODE@** = Absolutive
 +Rel    !!≈ * **@CODE@** = Relative
 +Trm    !!≈ * **@CODE@** = Terminalis
 +Lok    !!≈ * **@CODE@** = Locative
 +Aeq    !!≈ * **@CODE@** = Aequalis
 +Ins    !!≈ * **@CODE@** = Instrumentalis
 +Via   !!≈ * **@CODE@** = Vialis
 +Abl    !!≈ * **@CODE@** = Ablative

!! ### Særlige 3./4. persons kasus med DivPron (Gram/Cong)
 +Nom    !!≈ * **@CODE@** = Nominative
 +Akk    !!≈ * **@CODE@** = Accusative

!! ### Modus
 +Ind       !!≈ * **@CODE@** = Indicative
 +Int       !!≈ * **@CODE@** = Interrogative
 +Imp       !!≈ * **@CODE@** = Imperative
 +Opt       !!≈ * **@CODE@** = Optative
 +Cau       !!≈ * **@CODE@** = Causative
 +Con       !!≈ * **@CODE@** = Conditional
 +Par       !!≈ * **@CODE@** = Participium
 +Cont      !!≈ * **@CODE@** = Infinitive
 +ContNeg   !!≈ * **@CODE@** = Negated Infinitive
 +IteCau    !!≈ * **@CODE@** = Iterative (morphologically: Causative)

!! ### Verb person-numerus
 +1Sg   !!≈ * **@CODE@** = Subject 1.person singular
 +2Sg   !!≈ * **@CODE@** = Subject 2.person singular
 +3Sg   !!≈ * **@CODE@** = Subject 3.person singular
 +4Sg   !!≈ * **@CODE@** = Subject 4.person singular
 +1Pl   !!≈ * **@CODE@** = Subject 1.person plural
 +2Pl   !!≈ * **@CODE@** = Subject 2.person plural
 +3Pl   !!≈ * **@CODE@** = Subject 3.person plural
 +4Pl   !!≈ * **@CODE@** = Subject 4.person plural
 +1Du   !!≈ * **@CODE@** = Subject 1.person dual

 +1SgO  !!≈ * **@CODE@** = Object 1.person singular
 +2SgO  !!≈ * **@CODE@** = Object 2.person singular
 +3SgO  !!≈ * **@CODE@** = Object 3.person singular
 +4SgO  !!≈ * **@CODE@** = Object 4.person singular
 +1PlO  !!≈ * **@CODE@** = Object 1.person plural
 +2PlO  !!≈ * **@CODE@** = Object 2.person plural
 +3PlO  !!≈ * **@CODE@** = Object 3.person plural
 +4PlO  !!≈ * **@CODE@** = Object 4.person plural

!! ### Possesive tags - Possessormarkering i possessum
 +1SgPoss   !!≈ * **@CODE@** = Possessor 1.person singular
 +2SgPoss   !!≈ * **@CODE@** = Possessor 2.person singular
 +3SgPoss   !!≈ * **@CODE@** = Possessor 3.person singular
 +4SgPoss   !!≈ * **@CODE@** = Possessor 4.person singular
 +1PlPoss   !!≈ * **@CODE@** = Possessor 1.person plural
 +2PlPoss   !!≈ * **@CODE@** = Possessor 2.person plural
 +3PlPoss   !!≈ * **@CODE@** = Possessor 3.person plural
 +4PlPoss   !!≈ * **@CODE@** = Possessor 4.person plural

!! ## Flag diacritics for Greenlandic

@U.hyphless.ON@
@U.hyphless.OFF@

 !! Flag diacritics til pluralis tantum subjekter

@U.Num.Pl@ !!≈ * **@CODE@** 
@U.Num.Sg@ !!≈ * **@CODE@** 
@C.Num@     !!≈ * **@CODE@** Et forsøg med Clear Feature for at håndtere *qarliuvoq vs. qarleqarpoq

!! Flag diacritics til verber med kun pluralis i objekterne

@U.ObjNum.Pl@ !!≈ * **@CODE@** 
@U.ObjNum.Sg@ !!≈ * **@CODE@** 
@C.ObjNum@   !!≈ * **@CODE@** 

!! Test af boolsk variabel til ad hoc blokeringer

@U.Boole.On@  !!≈ * **@CODE@** 
@U.Boole.Off@ !!≈ * **@CODE@** 

!! Test af boolsk variabel til ad hoc blokering af Gram/Exclm. stems sættes Off og derivation On

@U.Exclm.On@  !!≈ * **@CODE@** 
@U.Exclm.Off@ !!≈ * **@CODE@** 

!! Off-flag sættes i verbs på transitive verber med usandsynlig Refl. On-flag på taggen Gram/Refl i gennemgangslexica

@U.Refl.On@  !!≈ * **@CODE@** 
@U.Refl.Off@ !!≈ * **@CODE@** 

@U.Pass.ON@
@U.Pass.OFF@


!!off-flag sættes på UTE-verber, der kun må tilføjes +TIP (majuuppaa) og On-flag på stammer, der kun må tage -TIP (saneqquppaa)

@U.TruncTip.On@  !!≈ * **@CODE@** 
@U.TruncTip.Off@ !!≈ * **@CODE@** 

!20250901 følgende udkommenteret, da de umiddelbart ikke bliver anvendt
!! Off-flag på verber som akuaa, der ikke må lave metatese på NIQ
!@U.Niq.Off@ !!≈ * **@CODE@** 
!@U.Niq.On@  !!≈ * **@CODE@** 

!! Nyt flag 20211214 for at forebygge *taakkuunngitsoq og *taannaanngitsut

@U.DemPron.Sg@ !!≈ * **@CODE@** 
@U.DemPron.Pl@ !!≈ * **@CODE@** 


!! Off-flag på nominer, der SKAL opføre sig replacive som pilersaarusiorpoq og aqqusinniorpoq

@U.Liur.Off@ !!≈ * **@CODE@** 
@U.Liur.On@  !!≈ * **@CODE@** 

!! Off-flag i nouns og Off-flag i der-inf  når TUR og TUGAQ ikke må assibileres og On-flag, når de skal assibileres. Også for at forebygge assibilering efter HTR på nnip

@U.Tur.Off@  !!≈ * **@CODE@** 
@U.Tur.On@   !!≈ * **@CODE@** 

@U.Tur.T@

!! Flag specielt for at sikre additiv p-bøjning af ulloq i Trm@

@U.Ulloq.Off@ !!≈ * **@CODE@** 
@U.Ulloq.On@  !!≈ * **@CODE@**

!20250901 følgende udkommenteret, idet disse flags tilsyneladende ikke bliver anvendt
!!! Flag til forebyggelse af manglende assibilering. P sættes i stem-filerne og C i der-infl
!
!
!@P.UsikkerAssibilering.ON@   !!≈ * **@CODE@**  positive setting of UsikkerAssibilering = ON
!@C.UsikkerAssibilering@      !!≈ * **@CODE@**  clear the UsikkerAssibilering feature back to neutral

@U.epen.ON@ !!≈ * **@CODE@** epentese
@U.epen.OFF@ !!≈ * **@CODE@** ingen epentese
!*tyggegummiit

!! Ad hoc til test af alternativ flag diacritics ved præfikser. Husk også den udkommenterede linie 'Kingumoorutit ;' i LEXICON Root
! +Der/Test  !! Ad hoc til test af alternativ flag diacritics

!@P.Kingumoorut.aa@
!!@P.Kingumoorut.aaj@
!@P.Kingumoorut.ta@
!!@P.Kingumoorut.taC@
!@C.Kingumoorut@
!@D.Kingumoorut@



!! Test 20210504 af P- og R-flag for at generere både takornariat og takornarissat+Err/Sub

@P.iaq.ON@!!≈ * **@CODE@** 
@R.iaq.ON@!!≈ * **@CODE@** 

!! Flags for loan words, which must not go to N+Abs+Sg without derivation.

@P.Loan.i@ !!≈ * **@CODE@** 
@D.Loan.i@ !!≈ * **@CODE@** disallow test
@C.Loan.i@ !!≈ * **@CODE@** 


! prop flags
@U.prop.poss@ !!≈ * **@CODE@** = Prop + possessor
@U.prop.norm@ !!≈ * **@CODE@** = Prop + vanlig
@C.prop.norm@ !!≈ * **@CODE@**

! acro flags
@U.acro.poss.epent.v@ !!≈ * **@CODE@** = acro + possessor + epenthetic v
@U.acro.norm@ !!≈ * **@CODE@** = acro + vanlig
@C.acro.norm@ !!≈ * **@CODE@**

! mood flags
@U.imp.ON@
@U.imp.OFF@
!ivagimmi
!ernumaginami ernuma+Gram/IV+GI+Der/vv+Gram/IV+V+Imp+2Sg+MI

! verb number flags
@U.1pS.ON@
@U.1pS.OFF@

@U.2pS.ON@ !2nd person subject
@U.2pS.OFF@

@U.3pS.ON@
@U.3pS.OFF@

@U.4pS.ON@
@U.4pS.OFF@


@U.2pO.ON@ !2nd person object
@U.2pO.OFF@

! case flags
@U.aeq.ON@
@U.aeq.OFF@
!ernumaniitunaa ernuma+Gram/IV+NIQ+Der/vn+N+Aeq+Pl+3PlPoss+AA

!#################!
!# speller flags #!
!#################!

!#######!
!# DAN #!
!#######!

@U.danskaa.ON@ !endelser på aa som å - dansk, Aabenraa+U -> Aabenraajuvoq, ikke Aabenraaavoq
@U.danskaa.OFF@


!##########!
!# Der/nn #!
!##########!
@U.araq.ON@
@U.araq.OFF@
!aanneeraq *aap-niq-araq

@U.giitnn.ON@
@U.giitnn.OFF@
@R.giitnn.ON@
!klimagiiginerugiga
!isornartoriiunera

@U.kkuluk.ON@
@U.kkuluk.OFF@
!naleqqukkunarnikkulupput

@U.kkut.ON@
@U.kkut.OFF@
!naleqqukkunarnikkuupput

@U.kujuk.ON@
@U.kujuk.OFF@
!naleqqukkunarnikujupput

@U.kuluk.ON@
@U.kuluk.OFF@
!naleqqukkunarnikulupput

@U.kuq.ON@
@U.kuq.OFF@
!niq + kuq, når der er nikuq

@U.laaq.ON@
@U.laaq.OFF@
!ani+LAAQ
!innuttalaatut innuttaq+LAAQ+Der/nn+N+Aeq+Sg

@U.liaq.ON@
@U.liaq.OFF@
!paaviliaq

@U.lik.ON@
@U.lik.OFF@
!pikkorissagaanialik

@U.nisaq.ON@
@U.nisaq.OFF@
!aataqqiinisaminut aataqqii+NISAQ+Der/nn+N+Trm+Pl+4SgPoss

@U.nnaaq.ON@
@U.nnaaq.OFF@
!malinnaaviaqineqarlutik

@U.qatenn.ON@
@U.qatenn.OFF@
!oqaqaseqqartunit oqaq+QATE+Der/nn+LIR+Der/nv+Gram/TV+QQAR+Der/vv+Gram/Refl+TUQ+Der/vn+N+Abl+Pl

@U.siaqnn.ON@
@U.siaqnn.OFF@
!inatsisisiaq inatsit+SIAQ+Der/nn+N+Abs+Sg

@U.ssaq.ON@
@U.ssaq.OFF@
!atorneqarsinnaassangalluarami

@U.taaq.ON@
@U.taaq.OFF@
!utoqqartaaminnik

@U.taqnn.ON@
@U.taqnn.OFF@
!unnuttaasut unnuk+TAQ+Der/nn+N+Aeq+Pl+3SgPoss

@U.usaq.ON@
@U.usaq.OFF@
!papiliusaq papilik+USAQ+Der/nn+N+Abs+Sg

@U.utenn.ON@
@U.utenn.OFF@
!oqaativut oqaq+UTE+Der/nn+N+Abs+Pl+1PlPoss

@U.vik.ON@ !ægte
@U.vik.OFF@
!naleqqukkunnaarnikuipput

!##########!
!# Der/nv #!
!##########!
@U.copula.ON@
@U.copula.OFF@
!oqaanarsinngilagut

@U.ge.ON@
@U.ge.OFF@
!pukkorisagaaniarfik
!igimaliginerugiga
!ilisaliginerugiga

@U.giip.ON@
@U.giip.OFF@
!pikkorissagaaniariik

@U.gip.ON@
@U.gip.OFF@
!pikkorissagaaniarik

@U.iar.ON@
@U.iar.OFF@
!malinnaaviaqineqarlutik

@U.irsir.ON@
@U.irsir.OFF@
!uiguusuerserneq uigoq+U+Der/nv+Gram/IV+TUQ+Der/vn+IRSIR+Der/nv+Gram/IV+Gram/IV+NIQ+Der/vn+N+Abs+Sg

@U.liri.ON@
@U.liri.OFF@
!aalerissutiga aak+LIRI+Der/nv+Gram/IV+UTE+Der/vn+N+Abs+Sg+1SgPoss

@U.lirtv.ON@
@U.lirtv.OFF@
!affalikkap

@U.lup.ON@
@U.lup.OFF@
!pikkorissagaaniarluk

@U.nganv.ON@
@U.nganv.OFF@
!Sanaangasunga	sanaaq+NGA+Der/nv+Gram/IV+V+Par+1Sg

@U.nip.ON@
@U.nip.OFF@
!malinnaavineqineqarlutik

@U.nngir.ON@
@U.nngir.OFF@
!pisaanngiumeriaruma pisaaq+NNGIR+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg

@U.nngur.ON@
@U.nngur.OFF@
!malinnaavinnguineqarlutik

@U.sinv.ON@
@U.sinv.OFF@
!oqarseqqartunit oqaq+SI+Der/nv+Gram/IV+QQAR+Der/vv+Gram/IV+TUQ+Der/vn+N+Abl+Pl

@U.taarnv.ON@
@U.taarnv.OFF@
!"nerpik" TAAR Der/nv Gram/IV JA Der/vv

@U.tu.ON@
@U.tu.OFF@

@U.tur.ON@
@U.tur.OFF@

@U.ur.ON@ !+Gram/Hyb
@U.ur.OFF@
!pitsaannuuumeriaruma pitsak+N+Trm+Pl+3PlPoss+Gram/Hyb+UR+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg

!##########!
!# Der/vv #!
!##########!
@U.alup.ON@
@U.alup.OFF@
!malinnaaffinialugit
!arnaualuppoq

@U.gunnaarfik.ON@
@U.gunnaarfik.OFF@
!naleqqukkunnaarfikuupput

!!flag til at begrænse JA
@U.JA.ON@
@U.JA.OFF@

@U.ja.ON@
@U.ja.OFF@

@U.nar.ON@
@U.nar.OFF@
@C.nar@
!oqaanartinnanngilagut
!atorneqarnarpa

@U.naar.ON@
@U.naar.OFF@
!aanaangasunga aa+Gram/IV+NAAR+Der/vv+Gram/TV+NGA+Der/vv+Gram/Refl+V+Par+1Sg

@U.nga.ON@
@U.nga.OFF@
@C.nga@
!toringasumillu
!ernumangasunga ernuma+Gram/IV+NGA+Der/vv+V+Par+1Sg

@U.nngikkunnar.ON@
@U.nngikkunnar.OFF@
!naleqqutinngikkunnarpoq naleqqup+Gram/TV+NNGIT+Der/vv+GUNNAR+Der/vv+Gram/Refl+V+Ind+3Sg

@U.qe.ON@
@U.qe.OFF@

@U.qqa.ON@
@U.qqa.OFF@

@U.qqar.ON@
@U.qqar.OFF@
!tutoqqartaatinnik
!oqarseqqartunit oqar+Gram/IV+SIR+Der/vv+Gram/TV+QQAR+Der/vv+Gram/Refl+TUQ+Der/vn+N+Abl+Pl
!oqaateqqartunit

@U.rar.ON@
@U.rar.OFF@
!ameerakkallu
!imerakkap
!saqqumerartorput saqqumi+Gram/IV+RAR+Der/vv+Gram/IV+TUQ+Der/vn+N+Abs+Sg+1PlPoss

@U.riar.ON@
@U.riar.OFF@
!imeriakkap

@U.saar.ON@
@U.saar.OFF@
!pisussaarfitta pisup+Gram/IV+SAAR+Der/vv+Gram/TV+Gram/Refl+VIK+Der/vn+N+Rel+Pl+1PlPoss
!akuerisaanngisama akuere+Gram/TV+SAAR+Der/vv+Gram/TV+NNGIT+Der/vv+TAQ+Der/vn+N+Rel+Pl+1SgPoss

@U.sar.ON@
@U.sar.OFF@
!pisussarfitta

@U.simapass.ON@ !Gram/Pass
@U.simapass.OFF@
!najorsimatitsigama

@U.simatip.ON@
@U.simatip.OFF@
!nappisimatitsigama
!naapisimatitsigama

@U.sir.ON@
@U.sir.OFF@
!meersikkallu
!imeersikkallu

@U.suar.ON@
@U.suar.OFF@
!fysioterapiliaatissuaaraa

@U.taar.ON@
@U.taar.OFF@
!pisussaarfitta 	pisup+Gram/IV+TAAR+Der/vv+Gram/IV+VIK+Der/vn+N+Rel+Pl+1PlPoss

!#############################################################!
!# 20251107 gamle flags erstattet
!! Test af P- og D-flag til forebyggelse af rekusivitet ved TIP
!@P.TIP.ON@
!!! og blokeres af 
!@D.TIP@
@U.tip.ON@ !!≈ * **@CODE@** 
@U.tip.OFF@ !!≈ * **@CODE@** 
!eqqisseqqaqalunga eqqip+Gram/IV+TIP+Der/vv+Gram/TV+QQA+Der/vv+QE+Der/vv+Gram/Refl+Gram/IV+V+Cont+1Sg

@U.tirtv.ON@
@U.tirtv.OFF@
!ameertikkallu
!takuteqqarneqarpoq taku+Gram/TV+TIR+Der/vv+Gram/TV+QQAR+Der/vv+Gram/Refl+NIQ+Der/vn+QAR+Der/nv+Gram/IV+Gram/IV+V+Ind+3Sg

@U.tiriv.ON@
@U.tiriv.OFF@
!uiguuseriserneq uiguut+LIRI+Der/nv+Gram/IV+TIR+Der/vv+Gram/IV+NIQ+Der/vn+N+Abs+Sg
!nassuiaatereersuiassagaluarpai nassuiar+Gram/TV+HTR+Der/vv+Gram/IV+TIR+Der/vv+RIIR+Der/vv+Gram/IV+TUQ+Der/vn+IAR+Der/nv+Gram/TV+SSA+Der/vv+GALUAR+Der/vv+Gram/TV+V+Ind+3Sg+3PlO

@U.teri.ON@ !+TIR+Der/vv+HTR+Der/vv
@U.teri.OFF@
!saqqiteriartorput

@U.turvv.ON@
@U.turvv.OFF@
!ameertukkallu

@U.umi.ON@
@U.umi.OFF@
!pitsaannauumeriaruma pitsak+INNAQ+Der/nn+U+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg
!pitsaannuuumeriaruma pitsak+N+Trm+Pl+3PlPoss+Gram/Hyb+UR+Der/nv+Gram/IV+UMI+Der/vv+RIAR+Der/vv+Gram/IV+V+Con+1Sg

@U.usar.ON@
@U.usar.OFF@
!atorneqaasarpa

@U.vip.ON@
@U.vip.OFF@

!##########!
!# Der/vn #!
!##########!
@U.gunartuq.ON@
@U.gunartuq.OFF@

@U.innaq.ON@
@U.innaq.OFF@
!atuaqqiinnaminut atuar+Gram/TV+QQIP+Der/vv+Gram/Refl+INNAQ+Der/vn+N+Trm+Pl+4SgPoss

@U.nersoq.ON@
@U.nersoq.OFF@
@C.nersoq@
!tulluarnersorivinngilara	tulluar+Gram/IV+NIR+Der/vv+TUQ+Der/vn+GE+Der/nv+Gram/TV+VIP+Der/vv+NNGIT+Der/vv+Gram/TV+V+Ind+1Sg+3SgO
!@C fordi: suliariumannittussarsiuussineq

@U.niaq.ON@
@U.niaq.OFF@
!allaatiginniartut allap+Gram/IV+UTE+Der/vn+GIP+Der/nv+Gram/IV+NIAR+Der/vv+Gram/IV+TUQ+Der/vn+Gram/wea+N+Abs+Pl

@U.niute.ON@
@U.niute.OFF@
!saaffiginniutinut saap+Gram/IV+Gram/IV+VIK+Der/vn+GIP+Der/nv+Gram/IV+Gram/IV+NIUTE+Der/vn+N+Trm+Pl

@U.nikuq.ON@
@U.nikuq.OFF@
!naleqqukkunarnikuupput

@U.niq.ON@
@U.niq.OFF@
!malinnaaviaqineqarlutik
!naleqqukkunnarnikuupput
!naleqqukkunarnikkuuipput

@U.niute.ON@
@U.niute.OFF@

@U.qatevn.ON@
@U.qatevn.OFF@
!saqqumiusaqatiginermini saqqumi+Gram/IV+USAP+Der/vv+Gram/IV+QATE+Der/vn+GE+Der/nv+Gram/TV+Gram/Refl+Gram/IV+NIQ+Der/vn+N+Lok+Sg+4SgPoss

@U.riartoq.ON@
@U.riartoq.OFF@ !"tuniluuttoqannginnissaa" ? 
@C.riartoq@
!saqqumeriartorput saqqumi+Gram/IV+RIAR+Der/vv+Gram/IV+TUQ+Der/vn+N+Abs+Sg+1PlPoss

@U.tuq.ON@
@U.tuq.OFF@
!tulluarnersorivinngilara

@U.usiq.ON@
@U.usiq.OFF@
@C.usiq@

@U.utevn.ON@
@U.utevn.OFF@
!aatsungassut aatsoq+NGA+Der/nv+Gram/IV+UTE+Der/vn+N+Abs+Sg

@U.vinnginniq.OFF@
@U.vinnginniq.RM@
!malinnaavinnginneqarlutik

@U.vvik.ON@
@U.vvik.OFF@

!##############!
!# inflection #!
!##############!
@U.poss.ON@
@U.poss.OFF@
@C.poss@

!proprier
@U.copula.ON@
@U.copula.OFF@
!for at blokere: Avatauiuserput

@U.abs.ON@
@U.abs.OFF@
!bindestregsløs +Abs+Sg, forhindrer generering som DMI-

!klitika
@U.clitics.ON@
@U.clitics.OFF@

@U.lu.ON@
@U.lu.OFF@

@U.aa.ON@
@U.aa.OFF@
!isornartorsiuineraa isornartorsior+Gram/TV+HTR+Der/vv+Gram/IV+NIQ+Der/vn+N+Abs+Sg+Gram/Comp+AA


PJAT_FOR_AT_FAA_SKIDTET_TIL_AT_KOMPILERE !!≈ * **@CODE@**  en dummy, der kan kommenteres ind og ud, når make instisterer på 'nothing to do' efter bestemte fejltyper


!! 30.10.23: Trond tok taggane som var deklarert fleire gonger 
!! (sannsynlegvis tidlegare taggstrengar A=B=C) ut desse og laga 
!! i staden ei liste der kvar tag sto ein gong (nedanfor): docs/tagstrings.md



!! # List of the so-called Greenlandic *tilhæng*, i.e., derivational affixes

!+(R)PALUP
!+(R)PASIP
!+(R)PALAAR
!+(R)PALLAP
!+(R)SUAR

+A      !!≈ * **@CODE@** 
+AA      !!≈ * **@CODE@** 
+AR      !!≈ * **@CODE@** 
+AASIIT      !!≈ * **@CODE@** 
+AASIT      !!≈ * **@CODE@** 
+AAT      !!≈ * **@CODE@** 
+ALAAQ      !!≈ * **@CODE@** 
+ALAAR      !!≈ * **@CODE@** 
+ALLAK      !!≈ * **@CODE@** 
+ALLAP      !!≈ * **@CODE@** 
+ALUK      !!≈ * **@CODE@** 
+ALUP      !!≈ * **@CODE@** 
+ARAQ      !!≈ * **@CODE@** 
+ARSUK      !!≈ * **@CODE@** 
+ARSUP      !!≈ * **@CODE@** 
+ATAAR      !!≈ * **@CODE@** 
+ATSIAQ      !!≈ * **@CODE@** 
+GAJUP      !!≈ * **@CODE@** 
+GAJUUQ      !!≈ * **@CODE@** 
+GALLAR      !!≈ * **@CODE@** 
+GALUAQ      !!≈ * **@CODE@** 
+GALUAR      !!≈ * **@CODE@** 
+GALUTTUAQ      !!≈ * **@CODE@** 
+GALUTTUAR      !!≈ * **@CODE@** 
+GASAAQ      !!≈ * **@CODE@** 
+GASAAR      !!≈ * **@CODE@** 
+GASAP      !!≈ * **@CODE@** 
+GASUAR      !!≈ * **@CODE@** 
+GASUGE      !!≈ * **@CODE@** 
+GASURE      !!≈ * **@CODE@** 
+GE      !!≈ * **@CODE@** 
+GI      !!≈ * **@CODE@** 
+GIAQAR      !!≈ * **@CODE@** 
+GIAR      !!≈ * **@CODE@** 
+GIARTUAAR      !!≈ * **@CODE@** 
+GIARTUR      !!≈ * **@CODE@** 
+GIIAAQ      !!≈ * **@CODE@** 
+GIIAAR      !!≈ * **@CODE@** 
+GIIAAT      !!≈ * **@CODE@** 
+GIIP      !!≈ * **@CODE@** 
+GIIT      !!≈ * **@CODE@** 
+GIP      !!≈ * **@CODE@** 
+GISSAAR      !!≈ * **@CODE@** 
+GUMA      !!≈ * **@CODE@** 
+GUMAAR      !!≈ * **@CODE@** 
+GUMALLIR      !!≈ * **@CODE@** 
+GUMINAALLI      !!≈ * **@CODE@** 
+GUMINAR      !!≈ * **@CODE@** 
+GUNAR      !!≈ * **@CODE@** 
+GUNNAIR      !!≈ * **@CODE@** 
+GUNNAR      !!≈ * **@CODE@** 
+GUP      !!≈ * **@CODE@** 
+GUSUP      !!≈ * **@CODE@** 
+GUUQ      !!≈ * **@CODE@** 
+HTR      !!≈ * **@CODE@** 
+IAR      !!≈ * **@CODE@** 
+ILATSI      !!≈ * **@CODE@** 
+ILIQI      !!≈ * **@CODE@** 
+INNANNGUAQ      !!≈ * **@CODE@** 
+INNAQ      !!≈ * **@CODE@** 
+INNAR      !!≈ * **@CODE@** 
+INNARIAA      !!≈ * **@CODE@** 
+IP      !!≈ * **@CODE@** 
+IR      !!≈ * **@CODE@** 
+IRNIAQ      !!≈ * **@CODE@** 
+IRNIAR      !!≈ * **@CODE@** 
+IRSIR      !!≈ * **@CODE@** 
+IRUSSI      !!≈ * **@CODE@** 
+IRUTE      !!≈ * **@CODE@** 
+ISUA      !!≈ * **@CODE@** 
+IT      !!≈ * **@CODE@** 
+JA      !!≈ * **@CODE@** 
+JAALLU      !!≈ * **@CODE@** 
+JAAR      !!≈ * **@CODE@** 
+JURAR      !!≈ * **@CODE@** 
+JURTUR      !!≈ * **@CODE@** 
+KAA      !!≈ * **@CODE@** 
+KAJAAQ      !!≈ * **@CODE@** 
+KALAAR      !!≈ * **@CODE@**
+KANNIQ      !!≈ * **@CODE@** 
+KANNIR      !!≈ * **@CODE@** 
+KAR      !!≈ * **@CODE@** 
+KASIK      !!≈ * **@CODE@** 
+KASIP      !!≈ * **@CODE@** 
+KASSAK      !!≈ * **@CODE@** 
+KASSAP      !!≈ * **@CODE@** 
+KATAAR      !!≈ * **@CODE@** 
+KATAP      !!≈ * **@CODE@**
+KATTAR      !!≈ * **@CODE@** 
+KILLI      !!≈ * **@CODE@** 
+KIP      !!≈ * **@CODE@** 
+KISAR !!≈ * **@CODE@** 
+KKAAQ      !!≈ * **@CODE@** 
+KKAAR      !!≈ * **@CODE@** 
+KKULUK      !!≈ * **@CODE@** 
+KKULUP      !!≈ * **@CODE@** 
+KKUMINAR      !!≈ * **@CODE@** 
+KKUT      !!≈ * **@CODE@** 
+KKUUTAAQ      !!≈ * **@CODE@** 
+KKUUTAAT
+KKUUTAAR      !!≈ * **@CODE@** 
+KUJUK      !!≈ * **@CODE@** 
+KUJUP      !!≈ * **@CODE@** 
+KUJUUQ      !!≈ * **@CODE@** 
+KUJUUR      !!≈ * **@CODE@** 
+KULA      !!≈ * **@CODE@** 
+KULAAR      !!≈ * **@CODE@** 
+KULLAK      !!≈ * **@CODE@** 
+KULUK      !!≈ * **@CODE@** 
+KULUP      !!≈ * **@CODE@** 
+KULUUQ      !!≈ * **@CODE@**
+KULUUR      !!≈ * **@CODE@**
+KUQ      !!≈ * **@CODE@** 
+KUSUUR      !!≈ * **@CODE@** 
+KUTSUUR      !!≈ * **@CODE@** 
+LA      !!≈ * **@CODE@** 
+LAAQ      !!≈ * **@CODE@** 
+LAAR      !!≈ * **@CODE@** 
+LI      !!≈ * **@CODE@** 
+LIAQ      !!≈ * **@CODE@** 
+LIAR      !!≈ * **@CODE@** 
+LIK      !!≈ * **@CODE@** 
+LIKKAAQ      !!≈ * **@CODE@** 
+LIKKIRSAAR      !!≈ * **@CODE@** 
+LIP      !!≈ * **@CODE@** 
+LIR      !!≈ * **@CODE@** 
+LIRI      !!≈ * **@CODE@** 
+LIRNGUSAATE      !!≈ * **@CODE@** 
+LIRSAAR      !!≈ * **@CODE@** 
+LIRSUR      !!≈ * **@CODE@** 
+LIRTUR      !!≈ * **@CODE@** 
+LISAAR      !!≈ * **@CODE@** 
+LISAR      !!≈ * **@CODE@** 
+LIUR      !!≈ * **@CODE@** 
+LIUTE      !!≈ * **@CODE@** 
+LIVIK      !!≈ * **@CODE@** 
+LLAARE      !!≈ * **@CODE@** 
+LLAATAA      !!≈ * **@CODE@** 
+LLAMMAK      !!≈ * **@CODE@** 
+LLAP      !!≈ * **@CODE@** 
+LLAQQIP      !!≈ * **@CODE@** 
+LLAR      !!≈ * **@CODE@** 
+LLARIP      !!≈ * **@CODE@** 
+LLATSIAR      !!≈ * **@CODE@** 
+LLATTAA      !!≈ * **@CODE@** 
+LLATTAAR      !!≈ * **@CODE@** 
+LLATUAR      !!≈ * **@CODE@** 
+LLI      !!≈ * **@CODE@** 
+LLIQ      !!≈ * **@CODE@** 
+LLIR      !!≈ * **@CODE@** 
+LLIRPAAQ      !!≈ * **@CODE@** 
+LLIUR      !!≈ * **@CODE@** 
+LLUAR      !!≈ * **@CODE@** 
+LLUINNAQ      !!≈ * **@CODE@** 
+LLUINNAQQISSAAQ      !!≈ * **@CODE@** 
+LLUINNAR      !!≈ * **@CODE@** 
+LU      !!≈ * **@CODE@** 
+LUP      !!≈ * **@CODE@** 
+LUQA      !!≈ * **@CODE@** 
+LUSUUQ      !!≈ * **@CODE@** 
+LUUNNIIT      !!≈ * **@CODE@** 
+LUUR      !!≈ * **@CODE@** 
+MAA      !!≈ * **@CODE@** 
+MAANNA      !!≈ * **@CODE@** 
+MAANNAA      !!≈ * **@CODE@** 
+MAAR      !!≈ * **@CODE@**
+MASSA      !!≈ * **@CODE@**
+MI      !!≈ * **@CODE@** 
+MINAATSIAQ      !!≈ * **@CODE@**
+MINIQ      !!≈ * **@CODE@** 
+MISAAR      !!≈ * **@CODE@** 
+MIU      !!≈ * **@CODE@** 
+MIUQ      !!≈ * **@CODE@** 
+MMIRSUR      !!≈ * **@CODE@** 
+NAAR      !!≈ * **@CODE@** 
+NAQ      !!≈ * **@CODE@** 
+NAR      !!≈ * **@CODE@** 
+NASUGE      !!≈ * **@CODE@** 
+NASURE      !!≈ * **@CODE@** 
+NAVIAR      !!≈ * **@CODE@** 
+NAVIIR      !!≈ * **@CODE@** 
+NAVIIRSAAR      !!≈ * **@CODE@** 
+NGA      !!≈ * **@CODE@** 
+NGAAQ      !!≈ * **@CODE@** 
+NGAAR      !!≈ * **@CODE@** 
+NGAATSIAQ      !!≈ * **@CODE@** 
+NGAJAK      !!≈ * **@CODE@** 
+NGAJAP      !!≈ * **@CODE@**
+NGAJASSAA !!≈ * **@CODE@**
+NGIR      !!≈ * **@CODE@** 
+NIAALUP      !!≈ * **@CODE@** 
+NIAQ      !!≈ * **@CODE@** 
+NIAR      !!≈ * **@CODE@** 
+NIARIUTAA      !!≈ * **@CODE@** 
+NIARSARE      !!≈ * **@CODE@** 
+NIINNAR      !!≈ * **@CODE@** 
+NIKUQ      !!≈ * **@CODE@** 
+NIKUU      !!≈ * **@CODE@** 
+NIP      !!≈ * **@CODE@** 
+NIQ      !!≈ * **@CODE@** 
+NIQAR      !!≈ * **@CODE@** 
+NIQ_AJUR      !!≈ * **@CODE@** 
+NIR      !!≈ * **@CODE@** 
+NIRAR      !!≈ * **@CODE@** 
+NIRLIUR      !!≈ * **@CODE@** 
+NIRLUP      !!≈ * **@CODE@** 
+NIRPAA      !!≈ * **@CODE@** 
+NIRPAAQ      !!≈ * **@CODE@** 
+NIRPAARPAA      !!≈ * **@CODE@** 
+NIRSAQ      !!≈ * **@CODE@** 
+NIRU      !!≈ * **@CODE@** 
+NIRUMAAQ      !!≈ * **@CODE@** 
+NIRUMAAR      !!≈ * **@CODE@** 
+NISAQ      !!≈ * **@CODE@** 
+NIUTAA      !!≈ * **@CODE@** 
+NIUTE      !!≈ * **@CODE@** 
+NNAAQ      !!≈ * **@CODE@** 
+NNAP      !!≈ * **@CODE@** 
+NNGIR      !!≈ * **@CODE@** 
+NNGIRSAAR      !!≈ * **@CODE@** 
+NNGISAANNAR      !!≈ * **@CODE@** 
+NNGIT      !!≈ * **@CODE@** 
+NNGUALLAARE      !!≈ * **@CODE@** 
+NNGUAQ      !!≈ * **@CODE@** 
+NNGUAR      !!≈ * **@CODE@** 
+NNGUARSI      !!≈ * **@CODE@** 
+NNGUASIK      !!≈ * **@CODE@** 
+NNGUATSIAR      !!≈ * **@CODE@** 
+NNGUJUUR      !!≈ * **@CODE@** 
+NNGUR      !!≈ * **@CODE@** 
+NNGUUJUIT      !!≈ * **@CODE@** 
+NNGUUJUK      !!≈ * **@CODE@** 
+PAAQ      !!≈ * **@CODE@** 
+PAJAAQ      !!≈ * **@CODE@** 
+PAJAAR      !!≈ * **@CODE@** 
+PAJUK      !!≈ * **@CODE@** 
+PAJUP      !!≈ * **@CODE@** 
+PAK      !!≈ * **@CODE@** 
+PALAAQ      !!≈ * **@CODE@** 
+PALAAR      !!≈ * **@CODE@** 
+PALLAK      !!≈ * **@CODE@** 
+PALLAP      !!≈ * **@CODE@** 
+PALUK      !!≈ * **@CODE@** 
+PALUP      !!≈ * **@CODE@** 
+PASIP      !!≈ * **@CODE@** 
+PIAQ      !!≈ * **@CODE@** 
+PIAR      !!≈ * **@CODE@** 
+PILUK      !!≈ * **@CODE@** 
+PILUP      !!≈ * **@CODE@** 
+PILUUR      !!≈ * **@CODE@** 
+QAR      !!≈ * **@CODE@** 
+QATE      !!≈ * **@CODE@** 
+QATIGIIP      !!≈ * **@CODE@** 
+QATIGIIT      !!≈ * **@CODE@** 
+QATTAAR      !!≈ * **@CODE@** 
+QE      !!≈ * **@CODE@** 
+QINA      !!≈ * **@CODE@** 
+QQA      !!≈ * **@CODE@** 
+QQAAQ      !!≈ * **@CODE@** 
+QQAAR      !!≈ * **@CODE@** 
+QQAJAA      !!≈ * **@CODE@** 
+QQAJAR      !!≈ * **@CODE@** 
+QQAMMI      !!≈ * **@CODE@** 
+QQAMMIQ      !!≈ * **@CODE@** 
+QQAMMIR      !!≈ * **@CODE@** 
+QQAR      !!≈ * **@CODE@** 
+QQARTUR      !!≈ * **@CODE@** 
+QQATAR      !!≈ * **@CODE@** 
+QQATUR      !!≈ * **@CODE@** 
+QQINNAAQ      !!≈ * **@CODE@** 
+QQINNAAR      !!≈ * **@CODE@** 
+QQIP      !!≈ * **@CODE@** 
+QQISSAAQ      !!≈ * **@CODE@** 
+QQISSAAR      !!≈ * **@CODE@** 
+QQU      !!≈ * **@CODE@** 
+QQURTU      !!≈ * **@CODE@** 
+QQURTUSI      !!≈ * **@CODE@** 
+QQURTUUQ      !!≈ * **@CODE@** 
+QQUSAAR      !!≈ * **@CODE@** 
+QQUTE      !!≈ * **@CODE@** 
+QQUUQE      !!≈ * **@CODE@**
+QQUUR      !!≈ * **@CODE@**
+QQUUTE      !!≈ * **@CODE@** 
+R      !!≈ * **@CODE@** 
+RAALLAK      !!≈ * **@CODE@** 
+RAAR      !!≈ * **@CODE@** 
+RAJUK      !!≈ * **@CODE@**
+RALAAQ      !!≈ * **@CODE@** 
+RALAK      !!≈ * **@CODE@** 
+RAR      !!≈ * **@CODE@** 
+RASAAR       !!≈ * **@CODE@** 
+RATAAR      !!≈ * **@CODE@** 
+RATAR      !!≈ * **@CODE@** 
+RIAANNAA      !!≈ * **@CODE@** 
+RIAAT      !!≈ * **@CODE@** 
+RIANNGUAR      !!≈ * **@CODE@** 
+RIAQ      !!≈ * **@CODE@** 
+RIAR      !!≈ * **@CODE@** 
+RIATAAR      !!≈ * **@CODE@** 
+RIIR      !!≈ * **@CODE@** 
+RIP      !!≈ * **@CODE@** 
+RLAAQ      !!≈ * **@CODE@** 
+RRAK      !!≈ * **@CODE@** 
+RRATE      !!≈ * **@CODE@** 
+RSUR      !!≈ * **@CODE@** 
+RUJUK      !!≈ * **@CODE@** 
+RUJUP      !!≈ * **@CODE@** 
+RUJUUJUTAA      !!≈ * **@CODE@** 
+RUJUUR      !!≈ * **@CODE@** 
+RUJUURUTAA      !!≈ * **@CODE@** 
+RULUP      !!≈ * **@CODE@** 
+RULUUR      !!≈ * **@CODE@** 
+RUR      !!≈ * **@CODE@** 
+RUSAAR      !!≈ * **@CODE@** 
+RUSAQ      !!≈ * **@CODE@** 
+RUTTUR      !!≈ * **@CODE@** 
+RUUSAAR      !!≈ * **@CODE@**
+RUUSAQ      !!≈ * **@CODE@** 
+SAAR      !!≈ * **@CODE@** 
+SAR      !!≈ * **@CODE@** 
+SARE      !!≈ * **@CODE@** 
+SI      !!≈ * **@CODE@** 
+SIAQ      !!≈ * **@CODE@** 
+SII      !!≈ * **@CODE@** 
+SILAT      !!≈ * **@CODE@** 
+SIMA      !!≈ * **@CODE@** 
+SIMAAR      !!≈ * **@CODE@** 
+SINNAA      !!≈ * **@CODE@** 
+SINNAANNGUR      !!≈ * **@CODE@** 
+SINNAAQ      !!≈ * **@CODE@** 
+SINNAR      !!≈ * **@CODE@** 
+SIQ      !!≈ * **@CODE@** 
+SIR      !!≈ * **@CODE@** 
+SIUR      !!≈ * **@CODE@** 
+SIUT      !!≈ * **@CODE@** 
+SSA      !!≈ * **@CODE@** 
+SSAALIQI      !!≈ * **@CODE@** 
+SSAAR      !!≈ * **@CODE@** 
+SSAMAAQ      !!≈ * **@CODE@** 
+SSAMAAR      !!≈ * **@CODE@** 
+SSAMAATE !!≈ * **@CODE@**
+SSAQ      !!≈ * **@CODE@** 
+SSAQQIP      !!≈ * **@CODE@** 
+SSI      !!≈ * **@CODE@** 
+SSIP      !!≈ * **@CODE@** 
+SSUSIQ      !!≈ * **@CODE@** 
+SUAQ      !!≈ * **@CODE@** 
+SUAR      !!≈ * **@CODE@** 
+SUATAAR      !!≈ * **@CODE@** 
+SUNGAR      !!≈ * **@CODE@** 
+SUNNI      !!≈ * **@CODE@** 
+SUNNIP      !!≈ * **@CODE@** 
+SUR      !!≈ * **@CODE@** 
+SURE      !!≈ * **@CODE@** 
+T      !!≈ * **@CODE@** 
+TA      !!≈ * **@CODE@** 
+TAAMA      !!≈ * **@CODE@** 
+TAAQ      !!≈ * **@CODE@** 
+TAAR      !!≈ * **@CODE@** 
+TAAVA      !!≈ * **@CODE@** 
+TALLAP      !!≈ * **@CODE@** 
+TAQ      !!≈ * **@CODE@** 
+TAR      !!≈ * **@CODE@** 
+TARE      !!≈ * **@CODE@** 
+TARIAARUTE      !!≈ * **@CODE@** 
+TARIAQ      !!≈ * **@CODE@** 
+TARIAQAR      !!≈ * **@CODE@** 
+TASSAA      !!≈ * **@CODE@** 
+TE      !!≈ * **@CODE@** 
+TIGE      !!≈ * **@CODE@** 
+TIP      !!≈ * **@CODE@** 
+TIR      !!≈ * **@CODE@** 
+TITAAR      !!≈ * **@CODE@** 
+TITIR      !!≈ * **@CODE@** 
+TSAALI      !!≈ * **@CODE@** 
+TSAALIUR      !!≈ * **@CODE@** 
+TSAP      !!≈ * **@CODE@** 
+TSIALAK      !!≈ * **@CODE@** 
+TSIAQ      !!≈ * **@CODE@** 
+TSIAR      !!≈ * **@CODE@** 
+TSIISAA      !!≈ * **@CODE@** 
!+TSIP      !!≈ * **@CODE@** 
+T(S)IP  !!≈ * **@CODE@** = sukkatsippoq, men: nillertippoq
+TSIR      !!≈ * **@CODE@** 
+TTAAQ      !!≈ * **@CODE@** 
+TU      !!≈ * **@CODE@** 
+TUAQ      !!≈ * **@CODE@** 
+TUAR      !!≈ * **@CODE@** 
+TUARANNGUU      !!≈ * **@CODE@** 
+TUATAAR      !!≈ * **@CODE@** 
+TUGAQ      !!≈ * **@CODE@** 
+TUKASSAA      !!≈ * **@CODE@** 
+TUQ         !!≈ * **@CODE@** 
+TUQAQ       !!≈ * **@CODE@** 
+TUR         !!≈ * **@CODE@** 
+TURSUU      !!≈ * **@CODE@** 
+TURUJUSSUANNGUR      !!≈ * **@CODE@** 
+TURUJUSSUU           !!≈ * **@CODE@** 
+TURUJUU                  !!≈ * **@CODE@** 
+TUSSAA                   !!≈ * **@CODE@** 
+TUSSANNGUR               !!≈ * **@CODE@** 
+TUU                      !!≈ * **@CODE@** 
+TUUQ                     !!≈ * **@CODE@** 
+TUUR                     !!≈ * **@CODE@** 
+TUUSAAR                  !!≈ * **@CODE@** 
+TUUSI                    !!≈ * **@CODE@** 
+U                        !!≈ * **@CODE@** 
+UAAR                     !!≈ * **@CODE@** 
+UKU                      !!≈ * **@CODE@** 
+UKUA                     !!≈ * **@CODE@** 
+UMI                      !!≈ * **@CODE@** 
+UMMI                     !!≈ * **@CODE@** 
+UMMIR                    !!≈ * **@CODE@** 
+UNA                      !!≈ * **@CODE@** 
+UR                       !!≈ * **@CODE@** 
+URL                      !!≈ * **@CODE@** 
+USAAQ                    !!≈ * **@CODE@** 
+USAAR                    !!≈ * **@CODE@** 
+USAP                     !!≈ * **@CODE@** 
+USAQ                     !!≈ * **@CODE@** 
+USAR                     !!≈ * **@CODE@** 
+USIAQ                    !!≈ * **@CODE@** 
+USIQ                     !!≈ * **@CODE@** 
+UTE                      !!≈ * **@CODE@** 
+UTIGE                    !!≈ * **@CODE@** 
+VALLAAQ                  !!≈ * **@CODE@** 
+VALLAAR                  !!≈ * **@CODE@** 
+VIK                      !!≈ * **@CODE@** 
+VIP                      !!≈ * **@CODE@** 
+VISSUAQ                  !!≈ * **@CODE@** 
+VISSUR                   !!≈ * **@CODE@** 
+VVAARIK                  !!≈ * **@CODE@** 
+VVAARIP                  !!≈ * **@CODE@** 

+TEL      !!≈ * **@CODE@** = pga. ~/langtech/shared-mul/src/fst/stems/telephone.lexc
+Use/Circ      !!≈ * **@CODE@** = pga. ~/langtech/shared-mul/src/fst/stems/telephone.lexc

!! ### Grænsesymbol

!! ## Symbols that need to be escaped on the lower side (towards twolc)
 »7     !! * »
 «7     !! * « ()
! %[%>%] !! * > (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
! %[%<%] !! * < (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
! %> !morfemgraense
! %< !stammegrænse

%ROD !!≈ * **@CODE@** morfemgraense ved pegeroedderne

!! ### Vore morfofonemer

!t2 g2 g3 g4 c2 i2 - aendret 19.9.
g2 g3 g4 c2 i2 !!≈ * **@CODE@** 
u2 !!≈ * **@CODE@**  u som skal stå som u foran r: Puurunen.
!! ch til Heinrich/ Heinriup men kvæler alle ch-sekvenser. Udkommenteret 20181008
í  á  ú  î  â  û  ê  ô  ĩ  ã  ũ !!≈ * **@CODE@** vokaler i gammel retskrivning

+CLB +PUNCT +LEFT +RIGHT +MIDDLE !!≈ * **@CODE@** 

!! ### Vore magiske symboler


%ALTINF   !!≈ * **@CODE@** Alternerende infinitiver ved rpoq
%CLIT !!≈ * **@CODE@**  Klitika
%CVqTRUNC  !!≈ * **@CODE@** 
%EPENT   !!≈ * **@CODE@** Epentetisk vokal mellem konsonant og clitis i fremmedord
%GEMEQ    !!≈ * **@CODE@** gemineringskode til p-bøjede på seq og leq
%POSSESSORTRUNC !!≈ * **@CODE@** 
%PRONTRUNC !!≈ * **@CODE@** 
%PROP     !!≈ * **@CODE@** Blokering mod vokalreglerne
%ProgI    !!≈ * **@CODE@** Tilfoejet 20100117 for at haandtere progressiv i-assimilation ved ARAQ og UTIGE
%STRUNC  !!≈ * **@CODE@**  trunkerer både vokal og konsonant
%TRUNC !!≈ * **@CODE@**  minus-suffikser, trunkerer
%VCTRUNC   !!≈ * **@CODE@** 
%VTRUNC    !!≈ * **@CODE@** 
%^GEM   !!≈ * **@CODE@** 
%^GEMC   !!≈ * **@CODE@** 
%^GEMS   !!≈ * **@CODE@** 
%^Loan   !!≈ * **@CODE@** 
%likTRUNC  !!≈ * **@CODE@** 
%qaGEMIN   !!≈ * **@CODE@** 
%qoGEMIN   !!≈ * **@CODE@** 

!! ## Language-independent flag diacritics

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:

!! | Flag | Explanation
!! | --- | --- 
! 20250901 Følgende flags udkommenteret, idet de tilsyneladende ikke bliver anvendt
! @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
! @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
! @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised

!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.

!! | Flag | Explanation
!! | --- | --- 
 !@P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 !@D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 !@P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 !@D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 !@D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 !@U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 !@P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 !@D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.


!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.

!! | Flag | Explanation
!! | --- | --- 
! @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
! @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: København > københavner.



LEXICON Root !!= ## @CODE@ pointing to main parts of speech
  Nomen        ; !!≈ - **@CODE@** 
  Verbum       ; !!≈ - **@CODE@** 
  oqr          ; !!≈ - **@CODE@**  partikler og pronominer
  ateq         ; !!≈ - **@CODE@**  proprier (baade personer og steder)
  Punctuation  ; !!≈ - **@CODE@** 
  Symbols      ; !!≈ - **@CODE@** 
  numeralier   ; !!≈ - **@CODE@** 
  Forkortelser ; !!≈ - **@CODE@** 
  Akronymer    ; !!≈ - **@CODE@** 
  Pronomen     ; !!≈ - **@CODE@** 
!  Kingumoorutit ; !Testmodel sammen med Der/Test
