! ==========================================================================
!! # Greenlandic morphological analyser
! ==========================================================================

! ========================================================================== !
!! Fil for at generere de centrale morfologiske processer i vor grønlandske analysator
!========================================================================== !

!! # Multicharacter symbols

Multichar_Symbols

!v2     !!≈ * **@CODE@** = Alternativt /v/ i låneord, der ikke skal slettes efter /u/
AA+     !!≈ * **@CODE@** = præfiks
TA+     !!≈ * **@CODE@** = præfiks

!! ## Tags for POS (primary tags)

!! ### Main Word Classes

 +N      !!≈ * **@CODE@** = Noun
 +V      !!≈ * **@CODE@** = Verb
 +Pali   !!≈ * **@CODE@** = Particle-like - partikellignende
 +Conj   !!≈ * **@CODE@** = Conjunction
 +Adv    !!≈ * **@CODE@** = Adverb
 +Interj !!≈ * **@CODE@** = Interjection
 +Pron   !!≈ * **@CODE@** = Pronoun
 +Prop   !!≈ * **@CODE@** = Propernoun
 +Num    !!≈ * **@CODE@** = Numeral
 +Symbol !!≈ * **@CODE@** = independent symbols in the text stream, like £, €, ©


! +Dato+ !!≈ *__@CODE@__ =  Date !er ikke i brug 20180324
! +Dato+ !For at lave formater som 31. maj

!! ## Secondary tags

!! ### Tags for Verbs

 +Gram/IV !!≈ * **@CODE@** = Intransitive Verb !PL 20180319 ny formalisme gennemført livm 20180324
 +Gram/TV !!≈ * **@CODE@** = Transitive Verb !PL 20180319 ny formalisme gennemført livm 20180324
 +Gram/HV !!≈ * **@CODE@** = Non-marked agentive Verb (used as Half-transitive)
 +Gram/Db !!≈ * **@CODE@** = Double-transitive Verb. PL tilføjet 20180319
 +Gram/Exclm !!≈ * **@CODE@** = Exclamation !Flyttet fra primære tags 20180420 PL
 +Gram/Upersonlig !!≈ * **@CODE@** = upersonlig CONT med NAR+3Sg til højre 

!! ### Tags for Pronouns

 +Gram/Int    !!≈ * **@CODE@** = Interrogative Pronoun
 +Gram/Pers   !!≈ * **@CODE@** = Personal Pronoun
 +Gram/Coref  !!≈ * **@CODE@** = Reflexive Pronoun
 +Gram/Indef  !!≈ * **@CODE@** = Indefinitive Pronoun

!! ### Tags for Other Word Classes

 +Gram/Dem   !!≈ * **@CODE@** = Demonstative pronoun, demonstrative adverb or demonstrative interjection
 +Gram/Cong  !!≈ * **@CODE@** = Various Pronoun, eg. tamaq, kisi (personkongruensdeklination)
 +Gram/Abbr  !!≈ * **@CODE@** = Abbreviation
 +Gram/ACR   !!≈ * **@CODE@** = Acronyms
 +Gram/Adj   !!≈ * **@CODE@** = Adjektiver optaget direkte inkl. ubøjet anvendelse før kerne

!! ### Semantics

 +Sem/an	!! anatomical. Adskiller qiteq+Sem/an+3SgPoss = qitia fra qiteq+3SgPoss = qeqqa
 +Sem/Be     !!≈ * **@CODE@**  <fn:Be> !#náipoĸ
 +Sem/CognitiveMaking !qinersivoq i modsætning til qinerlerpoq; atsiivoq modsat atserivoq
 +Sem/dur	!!≈ * **@CODE@** tid som periode ulloq=dag/day
 +Sem/event !!≈ * **@CODE@** fx Avannaata Qimussersua
 +Sem/Fem   !!≈ * **@CODE@** Forsøg med femininum sml. Sem/Mask
 +Sem/FirstName  !!≈ * **@CODE@** = Attributive
 +Sem/Geo    !!≈ * **@CODE@** = Geographical Propernoun
 +Sem/H        !!≈ * **@CODE@** = Menneske
 +Sem/HH     !!≈ * **@CODE@** = Organisationer
 +Sem/Hprof !!≈ * **@CODE@** = Menneske erhverv
 +Sem/Hum    !!≈ * **@CODE@** = Non-geographical Propernoun
 +Sem/Hunt !qinerlerpoq i modsætning til qinersivoq
 +Sem/inst  !Aarhus% Universitetshospital PL20201030
 +Sem/Location	!qiteq=midte modsat qiteq=midje/talje/lænd
 +Sem/LastName  !!≈ * **@CODE@**  Efternavne
 +Sem/Mailadresse   !!≈ * **@CODE@** tag til adresser af typen cccc@cccc.cc
 +Sem/Mask   !!≈ * **@CODE@** Forsøg med en ny tag til fornavne af maskulinum
 +Sem/ModeOfMovement   !!≈ * **@CODE@** <fn:ModeOfmovement> !#nâgpoĸ
 +Sem/Remove	!!≈ * **@CODE@** = atserivoq mods. atsiivoq
 +Sem/sem !"semiotik" (bogtitler, filmtitler mv.) Dækker både sem-r og sem-w
 +Sem/temp	!!≈ * **@CODE@** tid som punkt ulloq=dato/date
 +Sem/Time   !!≈ * **@CODE@** = Temporal particle !The random adverbial 'phrases' like -riutaa -isaa etc.
 +Sem/Unit  !!≈ * **@CODE@** = Unit !Til besværlige låneord som 'time' etc., der optræder absolut
 +Sem/Url   !!≈ * **@CODE@** tag til adresser af typen www.ccc.cc
 +Sem/misse !!≈ * **@CODE@** tag til at markere usikker possessor for misse
 
!! ### Grammar

 +Gram/Comp  !!≈ * **@CODE@** = Composita !Særlig tag til NIQ ajor/saper/artor/nalu- konstruktioner ved transitive verber
 +Gram/TUT_IP  !!≈ * **@CODE@** = Composita !tag til at slette overtallige ip hvis der ikke står tut ved siden af
 +Gram/Refl  !!≈ * **@CODE@** = Reflexive, reciprocal or passive !asavoq
 +Gram/Reci  !!≈ * **@CODE@** = Reciprocal !naapipput
 +Gram/Pass  !!≈ * **@CODE@** = Passive !used when a derivational morpheme not explicitely denotes a passivisation, or when intransitive flexion changes an active verb into a passive
 +Gram/PlurTant  !!≈ * **@CODE@** = plurale tantum noun: ilaqutariit
 +Gram/SingTant  !!≈ * **@CODE@** = singulare tantum noun: sila
 +Gram/Ord   !!≈ * **@CODE@** = Ordinal number !pingajuat
 +Gram/Hyb	!!≈ * **@CODE@** = Følger hybriderne for at bestemme stederne hvor strengene kan klippes i to ord ved hybriderne
 +Gram/TransverbNIQ !!= *__@CODE@__ = NIQ-former med transitivt verbale egenskaber. PL20210417
 +Gram/ImpNeg !!=
 +Gram/ImpPos !!= 

!! ### Derivation

 +Der/Vok   !!≈ * **@CODE@** = Vocative
 +Der/Guess !!≈ * **@CODE@** = Guessed lemma and inflection which are not listed in the FST
 +Der/Loan	!!≈ * **@CODE@** = Guessed stems which are not listed in the FST and contain non-Greenlandic characters or non-Greenlandic final character
!+Der/Loan !Udenlandske ord i hhv. LEXICON V-Loan og LEXICON C-Loan
 +Der/Unk	!!≈ * **@CODE@** = Ukendt morfem !Ukendte morfemer i ellers analyserede stammer for at få rigtig lemmaanalyse, som orsoq+NNAP+nv+UNK+vn:orsunnattaaq
 +Der/vv    !!≈ * **@CODE@** = verb to verb
 +Der/nn    !!≈ * **@CODE@** = noun to noun
 +Der/nv    !!≈ * **@CODE@** = noun to verb
 +Der/vn    !!≈ * **@CODE@** = verb to noun
 +Der/xx 	!!≈ * **@CODE@** = Follows the enclitic suffix TUQ to be able to distinguish TUQ+xx from the derivational morpheme TUQ+vn in CG: qanortoq
 +Der/Quote !! Citerede ordformer  jf. Kleinschmidt ^rpoĸ

!! ### Dialect
 +Dial/Ngr !!≈ * **@CODE@** = Northern dialect (such as ng for g; predictable dialectal changes might be dealt with in the postprosessor in stead)
 +Dial/Sgr !!≈ * **@CODE@** = Southern dialect (such as VVC for VVCC), aneeqavoq (and not aneeqqavoq)
 +Dial/Egr !!≈ * **@CODE@** = Eastern dialect
 +Dial/Vgr !!≈ * **@CODE@** = Western dialect (such as rng for rn)

!! ### Tags to mark loan word entries with a diverting orthography
!! That is, they need special treatment in e.g. speech syntesis.
 +OLang/DAN  !!≈ * **@CODE@** = Danish stem: profet
 +OLang/ENG  !!≈ * **@CODE@** = English stem: game
 +OLang/DEU  !!≈ * **@CODE@** = German stem: bier

!! ### Orthograhy
 +Orth/Arch   !!≈ * **@CODE@** = Archaic language, (stem, morpheme, flexion, or sandhi): tikisimavoq, asallutigik, agpâ (for anípâ)
 +Orth/Youth   !!≈ * **@CODE@** = Youth language: asallutigu
 +Orth/Alt   !!≈ * **@CODE@** = Substandard language (hyphens among other things…): isissavoq, Qaanaaq-mut, fabrikki, poor’lu

!! ### Usage/error
 +Use/-Spell  !!≈ * **@CODE@** = Do not include in speller
 +Use/Hybrid  !!≈ * **@CODE@** = For generating split hybrids. Should not be included in speller, analyser, or norm-generator
 +Err/Sub   !!≈ * **@CODE@** = Not authorized spelling: 2-imik
 +Err/Orth  !! !!≈ * **@CODE@**  tag, vi ikke bruger, men som optræder i de delte filer
 
!! ### Ekstra vedr. LG
  +Der/LG12 !!≈ * **@CODE@** 
  +Der/LG13 !!≈ * **@CODE@** 

!! ## Tags for Inflection

!! ### Numerus
 +Sg !!≈ * **@CODE@** = Singularis
 +Du !!≈ * **@CODE@** = Dualis
 +Pl !!≈ * **@CODE@** = Pluralis

!! ### Kasus
 +Abs    !!≈ * **@CODE@** = Absolutive
 +Rel    !!≈ * **@CODE@** = Relative
 +Trm    !!≈ * **@CODE@** = Terminalis
 +Abl    !!≈ * **@CODE@** = Ablative
 +Lok    !!≈ * **@CODE@** = Locative
 +Aeq    !!≈ * **@CODE@** = Aequalis
 +Ins    !!≈ * **@CODE@** = Instrumentalis
 +Via   !!≈ * **@CODE@** = Vialis

!! ### Særlige 3./4. persons kasus med DivPron (Gram/Cong)
 +Nom    !!≈ * **@CODE@** = Nominative
 +Akk    !!≈ * **@CODE@** = Accusative

!! ### Modus
 +Ind       !!≈ * **@CODE@** = Indicative
 +Int       !!≈ * **@CODE@** = Interrogative
 +Imp       !!≈ * **@CODE@** = Imperative
 +Opt       !!≈ * **@CODE@** = Optative
 +Cau       !!≈ * **@CODE@** = Causative
 +Con       !!≈ * **@CODE@** = Conditional
 +Par       !!≈ * **@CODE@** = Participium
 +Cont      !!≈ * **@CODE@** = Infinitive
 +ContNeg   !!≈ * **@CODE@** = Negated Infinitive
 +IteCau    !!≈ * **@CODE@** = Iterative (morphologically: Causative)

!! ### Verb person-numerus
 +1Sg   !!≈ * **@CODE@** = Subject 1.person singular
 +2Sg   !!≈ * **@CODE@** = Subject 2.person singular
 +3Sg   !!≈ * **@CODE@** = Subject 3.person singular
 +4Sg   !!≈ * **@CODE@** = Subject 4.person singular
 +1Pl   !!≈ * **@CODE@** = Subject 1.person plural
 +2Pl   !!≈ * **@CODE@** = Subject 2.person plural
 +3Pl   !!≈ * **@CODE@** = Subject 3.person plural
 +4Pl   !!≈ * **@CODE@** = Subject 4.person plural
 +1Du   !!≈ * **@CODE@** = Subject 1.person dual
 +2Du   !!≈ * **@CODE@** = Subject 2.person dual
 +3Du   !!≈ * **@CODE@** = Subject 3.person dual
 +4Du   !!≈ * **@CODE@** = Subject 4.person dual

 +1SgO  !!≈ * **@CODE@** = Object 1.person singular
 +2SgO  !!≈ * **@CODE@** = Object 2.person singular
 +3SgO  !!≈ * **@CODE@** = Object 3.person singular
 +4SgO  !!≈ * **@CODE@** = Object 4.person singular
 +1PlO  !!≈ * **@CODE@** = Object 1.person plural
 +2PlO  !!≈ * **@CODE@** = Object 2.person plural
 +3PlO  !!≈ * **@CODE@** = Object 3.person plural
 +4PlO  !!≈ * **@CODE@** = Object 4.person plural
 +1DuO  !!≈ * **@CODE@** = Object 1.person dual
 +2DuO  !!≈ * **@CODE@** = Object 2.person dual
 +3DuO  !!≈ * **@CODE@** = Object 3.person dual
 +4DuO  !!≈ * **@CODE@** = Object 4.person dual

!! ### Possesive tags - Possessormarkering i possessum
 +1SgPoss   !!≈ * **@CODE@** = Possessor 1.person singular
 +2SgPoss   !!≈ * **@CODE@** = Possessor 2.person singular
 +3SgPoss   !!≈ * **@CODE@** = Possessor 3.person singular
 +4SgPoss   !!≈ * **@CODE@** = Possessor 4.person singular
 +1PlPoss   !!≈ * **@CODE@** = Possessor 1.person plural
 +2PlPoss   !!≈ * **@CODE@** = Possessor 2.person plural
 +3PlPoss   !!≈ * **@CODE@** = Possessor 3.person plural
 +4PlPoss   !!≈ * **@CODE@** = Possessor 4.person plural

!! ## Flag diacritics for Greenlandic

 !! Flag diacritics til pluralis tantum subjekter

@U.Num.Pl@	!!≈ * **@CODE@** 
@U.Num.Sg@	!!≈ * **@CODE@** 
@C.Num@     !!≈ * **@CODE@** Et forsøg med Clear Feature for at håndtere *qarliuvoq vs. qarleqarpoq

!! Flag diacritics til verber med kun pluralis i objekterne

@U.ObjNum.Pl@ !!≈ * **@CODE@** 
@U.ObjNum.Sg@ !!≈ * **@CODE@** 
@C.ObjNum@	  !!≈ * **@CODE@** 

!! Test af boolsk variabel til ad hoc blokeringer

@U.Boole.On@  !!≈ * **@CODE@** 
@U.Boole.Off@ !!≈ * **@CODE@** 

!! Test af boolsk variabel til ad hoc blokering af Gram/Exclm. stems sættes Off og derivation On

@U.Exclm.On@  !!≈ * **@CODE@** 
@U.Exclm.Off@ !!≈ * **@CODE@** 

!! Off-flag sættes i verbs på transitive verber med usandsynlig Refl. On-flag på taggen Gram/Refl i gennemgangslexica

@U.Refl.On@	 !!≈ * **@CODE@** 
@U.Refl.Off@ !!≈ * **@CODE@** 
@C.Refl@	 !!≈ * **@CODE@** 

!!off-flag sættes på UTE-verber, der kun må tilføjes +TIP (majuuppaa) og On-flag på stammer, der kun må tage -TIP (saneqquppaa)

@U.TruncTip.On@	 !!≈ * **@CODE@** 
@U.TruncTip.Off@ !!≈ * **@CODE@** 
@C.TruncTip@	 !!≈ * **@CODE@** 

!! Off-flag på verber som akuaa, der ikke må lave metatese på NIQ

@U.Niq.Off@ !!≈ * **@CODE@** 
@U.Niq.On@  !!≈ * **@CODE@** 
@C.Niq@	    !!≈ * **@CODE@** 

!! Nyt flag 20211214 for at forebygge *taakkuunngitsoq og *taannaanngitsut

@U.DemPron.Sg@ !!≈ * **@CODE@** 
@U.DemPron.Pl@ !!≈ * **@CODE@** 
@C.DemPron@	   !!≈ * **@CODE@** 


!! Off-flag på nominer, der SKAL opføre sig replacive som pilersaarusiorpoq og aqqusinniorpoq

@U.Liur.Off@ !!≈ * **@CODE@** 
@U.Liur.On@	 !!≈ * **@CODE@** 
@C.Liur@	 !!≈ * **@CODE@** 

!! Off-flag i nouns og Off-flag i der-inf  når TUR og TUGAQ ikke må assibileres og On-flag, når de skal assibileres. Også for at forebygge assibilering efter HTR på nnip

@U.Tur.Off@  !!≈ * **@CODE@** 
@U.Tur.On@   !!≈ * **@CODE@** 
@C.Tur@	     !!≈ * **@CODE@** 

!! Flag specielt for at sikre additiv p-bøjning af ulloq i Trm@

@U.Ulloq.Off@ !!≈ * **@CODE@** 
@U.Ulloq.On@  !!≈ * **@CODE@** 
@C.Ulloq@	  !!≈ * **@CODE@** 

!! Flag til forebyggelse af manglende assibilering. P sættes i stem-filerne og C i der-infl

@P.UsikkerAssibilering.ON@   !!≈ * **@CODE@**  positive setting of UsikkerAssibilering = ON
@C.UsikkerAssibilering@      !!≈ * **@CODE@**  clear the UsikkerAssibilering feature back to neutral

!! Ad hoc til test af alternativ flag diacritics ved præfikser. Husk også den udkommenterede linie 'Kingumoorutit ;' i LEXICON Root
! +Der/Test  !! Ad hoc til test af alternativ flag diacritics

!@P.Kingumoorut.aa@
!!@P.Kingumoorut.aaj@
!@P.Kingumoorut.ta@
!!@P.Kingumoorut.taC@
!@C.Kingumoorut@
!@D.Kingumoorut@


!! Test af P- og D-flag til forebyggelse af rekusivitet ved TIP

@P.TIP.ON@ !!≈ * **@CODE@** 

!! og blokeres af 
@D.TIP@ !!≈ * **@CODE@** 

!! Test 20210504 af P- og R-flag for at generere både takornariat og takornarissat+Err/Sub

@P.iaq.ON@!!≈ * **@CODE@** 
@R.iaq.ON@!!≈ * **@CODE@** 

!! Flags for loan words, which must not go to N+Abs+Sg without derivation.

@P.Loan.i@ !!≈ * **@CODE@** 
@D.Loan.i@ !!≈ * **@CODE@** disallow test
@C.Loan.i@ !!≈ * **@CODE@** 

!!flag til at begrænse JA
@U.JA.ON@
@U.JA.OFF@
@C.JA@ 

PJAT_FOR_AT_FAA_SKIDTET_TIL_AT_KOMPILERE !!≈ * **@CODE@**  en dummy, der kan kommenteres ind og ud, når make instisterer på 'nothing to do' efter bestemte fejltyper


!! 30.10.23: Trond tok taggane som var deklarert fleire gonger 
!! (sannsynlegvis tidlegare taggstrengar A=B=C) ut desse og laga 
!! i staden ei liste der kvar tag sto ein gong (nedanfor): docs/tagstrings.md



!! # List of the so-called Greenlandic *tilhæng*, i.e., derivational affixes

+A      !!≈ * **@CODE@** 
+AA      !!≈ * **@CODE@** 
+AR      !!≈ * **@CODE@** 
+AASIILLU      !!≈ * **@CODE@** 
+AASIINNGUUQ      !!≈ * **@CODE@** 
+AASIIT      !!≈ * **@CODE@** 
+AASIT      !!≈ * **@CODE@** 
+AAT      !!≈ * **@CODE@** 
+ALAAQ      !!≈ * **@CODE@** 
+ALAAR      !!≈ * **@CODE@** 
+ALLAK      !!≈ * **@CODE@** 
+ALLAP      !!≈ * **@CODE@** 
+ALUK      !!≈ * **@CODE@** 
+ALUP      !!≈ * **@CODE@** 
+ARAQ      !!≈ * **@CODE@** 
+ARSUK      !!≈ * **@CODE@** 
+ARSUP      !!≈ * **@CODE@** 
+ATAAR      !!≈ * **@CODE@** 
+ATSIAQ      !!≈ * **@CODE@** 
+GAJUK      !!≈ * **@CODE@** 
+GAJUP      !!≈ * **@CODE@** 
+GAJUUQ      !!≈ * **@CODE@** 
+GALLAR      !!≈ * **@CODE@** 
+GALUAQ      !!≈ * **@CODE@** 
+GALUAR      !!≈ * **@CODE@** 
+GALUP      !!≈ * **@CODE@** 
+GALUTTUAQ      !!≈ * **@CODE@** 
+GALUTTUAR      !!≈ * **@CODE@** 
+GASAAQ      !!≈ * **@CODE@** 
+GASAAR      !!≈ * **@CODE@** 
+GASAP      !!≈ * **@CODE@** 
+GASUAR      !!≈ * **@CODE@** 
+GASUGE      !!≈ * **@CODE@** 
+GASURE      !!≈ * **@CODE@** 
+GE      !!≈ * **@CODE@** 
+GI      !!≈ * **@CODE@** 
+GIAQAR      !!≈ * **@CODE@** 
+GIAR      !!≈ * **@CODE@** 
+GIARTUAAR      !!≈ * **@CODE@** 
+GIARTUR      !!≈ * **@CODE@** 
+GIIAAQ      !!≈ * **@CODE@** 
+GIIAAR      !!≈ * **@CODE@** 
+GIIAAT      !!≈ * **@CODE@** 
+GIILIP      !!≈ * **@CODE@** 
+GIIP      !!≈ * **@CODE@** 
+GIIT      !!≈ * **@CODE@** 
+GIP      !!≈ * **@CODE@** 
+GISSAAR      !!≈ * **@CODE@** 
+GUMA      !!≈ * **@CODE@** 
+GUMAAR      !!≈ * **@CODE@** 
+GUMALLIR      !!≈ * **@CODE@** 
+GUMINAALLI      !!≈ * **@CODE@** 
+GUMINAR      !!≈ * **@CODE@** 
+GUNAR      !!≈ * **@CODE@** 
+GUNNAAR      !!≈ * **@CODE@** 
+GUNNAIR      !!≈ * **@CODE@** 
+GUNNAR      !!≈ * **@CODE@** 
+GUNNARSI      !!≈ * **@CODE@** 
+GUP      !!≈ * **@CODE@** 
+GUSUP      !!≈ * **@CODE@** 
+GUUQ      !!≈ * **@CODE@** 
+GUURUNA      !!≈ * **@CODE@** 
+HTR      !!≈ * **@CODE@** 
+IAR      !!≈ * **@CODE@** 
+ILATSI      !!≈ * **@CODE@** 
+ILIQI      !!≈ * **@CODE@** 
+INNANNGUAQ      !!≈ * **@CODE@** 
+INNAQ      !!≈ * **@CODE@** 
+INNAR      !!≈ * **@CODE@** 
+INNARIAA      !!≈ * **@CODE@** 
+IP      !!≈ * **@CODE@** 
+IR      !!≈ * **@CODE@** 
+IRNIAQ      !!≈ * **@CODE@** 
+IRNIAR      !!≈ * **@CODE@** 
+IRSIR      !!≈ * **@CODE@** 
+IRUSSI      !!≈ * **@CODE@** 
+IRUTE      !!≈ * **@CODE@** 
+IRVIK      !!≈ * **@CODE@** 
+ISAP      !!≈ * **@CODE@** 
+ISUA      !!≈ * **@CODE@** 
+IT      !!≈ * **@CODE@** 
+JA      !!≈ * **@CODE@** 
+JAALLU      !!≈ * **@CODE@** 
+JAAR      !!≈ * **@CODE@** 
+JURAR      !!≈ * **@CODE@** 
+JURTUR      !!≈ * **@CODE@** 
+KAA      !!≈ * **@CODE@** 
+KAJAAQ      !!≈ * **@CODE@** 
+KALAAR      !!≈ * **@CODE@**
+KANNIQ      !!≈ * **@CODE@** 
+KANNIR      !!≈ * **@CODE@** 
+KAR      !!≈ * **@CODE@** 
+KASIK      !!≈ * **@CODE@** 
+KASIP      !!≈ * **@CODE@** 
+KASSAK      !!≈ * **@CODE@** 
+KASSAP      !!≈ * **@CODE@** 
+KATAAR      !!≈ * **@CODE@** 
+KATAP      !!≈ * **@CODE@** 
+KILLI      !!≈ * **@CODE@** 
+KIP      !!≈ * **@CODE@** 
+KKAAQ      !!≈ * **@CODE@** 
+KKAAR      !!≈ * **@CODE@** 
+KKULUK      !!≈ * **@CODE@** 
+KKULUP      !!≈ * **@CODE@** 
+KKUMINAR      !!≈ * **@CODE@** 
+KKUT      !!≈ * **@CODE@** 
+KKUUTAAQ      !!≈ * **@CODE@** 
+KKUUTAAR      !!≈ * **@CODE@** 
+KUJUK      !!≈ * **@CODE@** 
+KUJUP      !!≈ * **@CODE@** 
+KUJUUQ      !!≈ * **@CODE@** 
+KUJUUR      !!≈ * **@CODE@** 
+KULA      !!≈ * **@CODE@** 
+KULAAR      !!≈ * **@CODE@** 
+KULLAK      !!≈ * **@CODE@** 
+KULUK      !!≈ * **@CODE@** 
+KULUP      !!≈ * **@CODE@** 
+KULUUQ      !!≈ * **@CODE@** 
+KUQ      !!≈ * **@CODE@** 
+KUSUUR      !!≈ * **@CODE@** 
+KUTSUUR      !!≈ * **@CODE@** 
+LA      !!≈ * **@CODE@** 
+LAAQ      !!≈ * **@CODE@** 
+LAAR      !!≈ * **@CODE@** 
+LI      !!≈ * **@CODE@** 
+LIAA      !!≈ * **@CODE@** 
+LIAASIIT      !!≈ * **@CODE@** 
+LIAQ      !!≈ * **@CODE@** 
+LIAR      !!≈ * **@CODE@** 
+LIGUUQ      !!≈ * **@CODE@** 
+LIK      !!≈ * **@CODE@** 
+LIKKAAQ      !!≈ * **@CODE@** 
+LIKKIRSAAR      !!≈ * **@CODE@** 
+LIMI      !!≈ * **@CODE@** 
+LIP      !!≈ * **@CODE@** 
+LIR      !!≈ * **@CODE@** 
+LIRI      !!≈ * **@CODE@** 
+LIRNGUSAATE      !!≈ * **@CODE@** 
+LIRSAAR      !!≈ * **@CODE@** 
+LIRSUR      !!≈ * **@CODE@** 
+LIRTUR      !!≈ * **@CODE@** 
+LISAAR      !!≈ * **@CODE@** 
+LISAR      !!≈ * **@CODE@** 
+LISSAAQ      !!≈ * **@CODE@** 
+LIUKU      !!≈ * **@CODE@** 
+LIUKUA      !!≈ * **@CODE@** 
+LIUNA      !!≈ * **@CODE@** 
+LIUR      !!≈ * **@CODE@** 
+LIUTE      !!≈ * **@CODE@** 
+LIVIK      !!≈ * **@CODE@** 
+LLAARE      !!≈ * **@CODE@** 
+LLAATAA      !!≈ * **@CODE@** 
+LLAMMAK      !!≈ * **@CODE@** 
+LLAP      !!≈ * **@CODE@** 
+LLAQQIP      !!≈ * **@CODE@** 
+LLAR      !!≈ * **@CODE@** 
+LLARIP      !!≈ * **@CODE@** 
+LLATSIAR      !!≈ * **@CODE@** 
+LLATTAA      !!≈ * **@CODE@** 
+LLATTAAR      !!≈ * **@CODE@** 
+LLATUAR      !!≈ * **@CODE@** 
+LLI      !!≈ * **@CODE@** 
+LLIQ      !!≈ * **@CODE@** 
+LLIR      !!≈ * **@CODE@** 
+LLIRPAAQ      !!≈ * **@CODE@** 
+LLIUR      !!≈ * **@CODE@** 
+LLUAR      !!≈ * **@CODE@** 
+LLUINNAQ      !!≈ * **@CODE@** 
+LLUINNAQQISSAAQ      !!≈ * **@CODE@** 
+LLUINNAR      !!≈ * **@CODE@** 
+LU      !!≈ * **@CODE@** 
+LUGUUQ      !!≈ * **@CODE@** 
+LUINNAR      !!≈ * **@CODE@** 
+LUMI      !!≈ * **@CODE@** 
+LUMIAASIIT      !!≈ * **@CODE@** 
+LUP      !!≈ * **@CODE@** 
+LUQA      !!≈ * **@CODE@** 
+LUSUUQ      !!≈ * **@CODE@** 
+LUUNNIILLI      !!≈ * **@CODE@** 
+LUUNNIILLU      !!≈ * **@CODE@** 
+LUUNNIIMMI      !!≈ * **@CODE@** 
+LUUNNIIT      !!≈ * **@CODE@** 
+LUUR      !!≈ * **@CODE@** 
+MAA      !!≈ * **@CODE@** 
+MAANNA      !!≈ * **@CODE@** 
+MAANNAA      !!≈ * **@CODE@** 
+MAANNAAJUNA      !!≈ * **@CODE@** 
+MAAR      !!≈ * **@CODE@** 
+MI      !!≈ * **@CODE@** 
+MIAA      !!≈ * **@CODE@** 
+MIAASIINNGUUQ      !!≈ * **@CODE@** 
+MIAASIIT      !!≈ * **@CODE@** 
+MINIQ      !!≈ * **@CODE@** 
+MISAAR      !!≈ * **@CODE@** 
+MITA      !!≈ * **@CODE@** 
+MITAAVA      !!≈ * **@CODE@** 
+MITAAVAAKU      !!≈ * **@CODE@** 
+MITAAVAANA      !!≈ * **@CODE@** 
+MITAAVAMI      !!≈ * **@CODE@** 
+MIU      !!≈ * **@CODE@** 
+MIUQ      !!≈ * **@CODE@** 
+MMIRSUR      !!≈ * **@CODE@** 
+NAAR      !!≈ * **@CODE@** 
+NAQ      !!≈ * **@CODE@** 
+NAR      !!≈ * **@CODE@** 
+NASUGE      !!≈ * **@CODE@** 
+NASURE      !!≈ * **@CODE@** 
+NAVIAR      !!≈ * **@CODE@** 
+NAVIIR      !!≈ * **@CODE@** 
+NAVIIRSAAR      !!≈ * **@CODE@** 
+NGA      !!≈ * **@CODE@** 
+NGAAQ      !!≈ * **@CODE@** 
+NGAAR      !!≈ * **@CODE@** 
+NGAATSIAQ      !!≈ * **@CODE@** 
+NGAJAK      !!≈ * **@CODE@** 
+NGAJAP      !!≈ * **@CODE@**
+NGIR      !!≈ * **@CODE@** 
+NIAA      !!≈ * **@CODE@** 
+NIAALUP      !!≈ * **@CODE@** 
+NIAQ      !!≈ * **@CODE@** 
+NIAR      !!≈ * **@CODE@** 
+NIARIUTAA      !!≈ * **@CODE@** 
+NIARSARE      !!≈ * **@CODE@** 
+NIINNAR      !!≈ * **@CODE@** 
+NIKUQ      !!≈ * **@CODE@** 
+NIKUU      !!≈ * **@CODE@** 
+NIP      !!≈ * **@CODE@** 
+NIQ      !!≈ * **@CODE@** 
+NIQAR      !!≈ * **@CODE@** 
+NIQ_AJUR      !!≈ * **@CODE@** 
+NIR      !!≈ * **@CODE@** 
+NIRAR      !!≈ * **@CODE@** 
+NIRLIUR      !!≈ * **@CODE@** 
+NIRLUP      !!≈ * **@CODE@** 
+NIRPAA      !!≈ * **@CODE@** 
+NIRPAAQ      !!≈ * **@CODE@** 
+NIRPAARPAA      !!≈ * **@CODE@** 
+NIRPAARPAAJU      !!≈ * **@CODE@** 
+NIRSAQ      !!≈ * **@CODE@** 
+NIRU      !!≈ * **@CODE@** 
+NIRUJUSSUU      !!≈ * **@CODE@** 
+NIRUMAAQ      !!≈ * **@CODE@** 
+NIRUMAAR      !!≈ * **@CODE@** 
+NISAQ      !!≈ * **@CODE@** 
+NISSAQ      !!≈ * **@CODE@** 
+NIUP      !!≈ * **@CODE@** 
+NIUTAA      !!≈ * **@CODE@** 
+NIUTE      !!≈ * **@CODE@** 
+NNAAQ      !!≈ * **@CODE@** 
+NNAP      !!≈ * **@CODE@** 
+NNAR      !!≈ * **@CODE@** 
+NNGAANNIIR      !!≈ * **@CODE@** 
+NNGAR      !!≈ * **@CODE@** 
+NNGIR      !!≈ * **@CODE@** 
+NNGIRSAAR      !!≈ * **@CODE@** 
+NNGISAANNAR      !!≈ * **@CODE@** 
+NNGIT      !!≈ * **@CODE@** 
+NNGUALLAARE      !!≈ * **@CODE@** 
+NNGUAQ      !!≈ * **@CODE@** 
+NNGUAR      !!≈ * **@CODE@** 
+NNGUARSI      !!≈ * **@CODE@** 
+NNGUASIK      !!≈ * **@CODE@** 
+NNGUATSIAR      !!≈ * **@CODE@** 
+NNGUJUUR      !!≈ * **@CODE@** 
+NNGUR      !!≈ * **@CODE@** 
+NNGUUJUIT      !!≈ * **@CODE@** 
+PAAQ      !!≈ * **@CODE@** 
+PAJAAQ      !!≈ * **@CODE@** 
+PAJAAR      !!≈ * **@CODE@** 
+PAJUK      !!≈ * **@CODE@** 
+PAJUP      !!≈ * **@CODE@** 
+PAK      !!≈ * **@CODE@** 
+PALAAQ      !!≈ * **@CODE@** 
+PALAAR      !!≈ * **@CODE@** 
+PALLAK      !!≈ * **@CODE@** 
+PALLAP      !!≈ * **@CODE@** 
+PALUK      !!≈ * **@CODE@** 
+PALUP      !!≈ * **@CODE@** 
+PASIP      !!≈ * **@CODE@** 
+PIAQ      !!≈ * **@CODE@** 
+PIAR      !!≈ * **@CODE@** 
+PILUK      !!≈ * **@CODE@** 
+PILUP      !!≈ * **@CODE@** 
+PILUUR      !!≈ * **@CODE@** 
+QANNGIT      !!≈ * **@CODE@** 
+QAR      !!≈ * **@CODE@** 
+QATE      !!≈ * **@CODE@** 
+QATIGIIP      !!≈ * **@CODE@** 
+QATIGIIT      !!≈ * **@CODE@** 
+QATTAAR      !!≈ * **@CODE@** 
+QE      !!≈ * **@CODE@** 
+QENA      !!≈ * **@CODE@** 
+QINA      !!≈ * **@CODE@** 
+QISSAAR      !!≈ * **@CODE@** 
+QQA      !!≈ * **@CODE@** 
+QQAAQ      !!≈ * **@CODE@** 
+QQAAR      !!≈ * **@CODE@** 
+QQAJAA      !!≈ * **@CODE@** 
+QQAJAR      !!≈ * **@CODE@** 
+QQAMMI      !!≈ * **@CODE@** 
+QQAMMIQ      !!≈ * **@CODE@** 
+QQAMMIR      !!≈ * **@CODE@** 
+QQAR      !!≈ * **@CODE@** 
+QQARTUR      !!≈ * **@CODE@** 
+QQATAR      !!≈ * **@CODE@** 
+QQATUR      !!≈ * **@CODE@** 
+QQINNAAQ      !!≈ * **@CODE@** 
+QQINNAAR      !!≈ * **@CODE@** 
+QQIP      !!≈ * **@CODE@** 
+QQISSAAQ      !!≈ * **@CODE@** 
+QQISSAAR      !!≈ * **@CODE@** 
+QQU      !!≈ * **@CODE@** 
+QQURTU      !!≈ * **@CODE@** 
+QQURTUSI      !!≈ * **@CODE@** 
+QQURTUUQ      !!≈ * **@CODE@** 
+QQUSAAR      !!≈ * **@CODE@** 
+QQUTE      !!≈ * **@CODE@** 
+QQUUQE      !!≈ * **@CODE@** 
+QQUUTE      !!≈ * **@CODE@** 
+R      !!≈ * **@CODE@** 
+RAALLAK      !!≈ * **@CODE@** 
+RAAR      !!≈ * **@CODE@** 
+RAJUK      !!≈ * **@CODE@**
+RALAAQ      !!≈ * **@CODE@** 
+RALAK      !!≈ * **@CODE@** 
+RAR      !!≈ * **@CODE@** 
+RASAAR	      !!≈ * **@CODE@** 
+RATAAR      !!≈ * **@CODE@** 
+RATAR      !!≈ * **@CODE@** 
+RIAANNAA      !!≈ * **@CODE@** 
+RIAAT      !!≈ * **@CODE@** 
+RIANNGUAR      !!≈ * **@CODE@** 
+RIAQ      !!≈ * **@CODE@** 
+RIAR      !!≈ * **@CODE@** 
+RIATAAR      !!≈ * **@CODE@** 
+RIIR      !!≈ * **@CODE@** 
+RIP      !!≈ * **@CODE@** 
+RLAAQ      !!≈ * **@CODE@** 
+RRAK      !!≈ * **@CODE@** 
+RRATE      !!≈ * **@CODE@** 
+RSUR      !!≈ * **@CODE@** 
+RUJUK      !!≈ * **@CODE@** 
+RUJUP      !!≈ * **@CODE@** 
+RUJUUJUTAA      !!≈ * **@CODE@** 
+RUJUUR      !!≈ * **@CODE@** 
+RUJUURUTAA      !!≈ * **@CODE@** 
+RULUP      !!≈ * **@CODE@** 
+RULUUR      !!≈ * **@CODE@** 
+RUNAR      !!≈ * **@CODE@** 
+RUR      !!≈ * **@CODE@** 
+RUSAAR      !!≈ * **@CODE@** 
+RUSAQ      !!≈ * **@CODE@** 
+RUSAR      !!≈ * **@CODE@** 
+RUTTUR      !!≈ * **@CODE@** 
+RUUSAAR      !!≈ * **@CODE@** 
+SAAR      !!≈ * **@CODE@** 
+SAR      !!≈ * **@CODE@** 
+SARE      !!≈ * **@CODE@** 
+SI      !!≈ * **@CODE@** 
+SIAQ      !!≈ * **@CODE@** 
+SII      !!≈ * **@CODE@** 
+SILAT      !!≈ * **@CODE@** 
+SIMA      !!≈ * **@CODE@** 
+SIMAAR      !!≈ * **@CODE@** 
+SINNAA      !!≈ * **@CODE@** 
+SINNAAA      !!≈ * **@CODE@** 
+SINNAANNGUR      !!≈ * **@CODE@** 
+SINNAAQ      !!≈ * **@CODE@** 
+SINNAR      !!≈ * **@CODE@** 
+SIQ      !!≈ * **@CODE@** 
+SIR      !!≈ * **@CODE@** 
+SIUR      !!≈ * **@CODE@** 
+SIUT      !!≈ * **@CODE@** 
+SSA      !!≈ * **@CODE@** 
+SSAALIQI      !!≈ * **@CODE@** 
+SSAAR      !!≈ * **@CODE@** 
+SSAMAAQ      !!≈ * **@CODE@** 
+SSAMAAR      !!≈ * **@CODE@** 
+SSAQ      !!≈ * **@CODE@** 
+SSAQQIP      !!≈ * **@CODE@** 
+SSI      !!≈ * **@CODE@** 
+SSIP      !!≈ * **@CODE@** 
+SSUAQ      !!≈ * **@CODE@** 
+SSUSIQ      !!≈ * **@CODE@** 
+SUAQ      !!≈ * **@CODE@** 
+SUAR      !!≈ * **@CODE@** 
+SUATAAR      !!≈ * **@CODE@** 
+SUNGAR      !!≈ * **@CODE@** 
+SUNNI      !!≈ * **@CODE@** 
+SUNNIP      !!≈ * **@CODE@** 
+SUR      !!≈ * **@CODE@** 
+SURE      !!≈ * **@CODE@** 
+T      !!≈ * **@CODE@** 
+TA      !!≈ * **@CODE@** 
+TAAMA      !!≈ * **@CODE@** 
+TAAQ      !!≈ * **@CODE@** 
+TAAR      !!≈ * **@CODE@** 
+TAAVA      !!≈ * **@CODE@** 
+TALLAP      !!≈ * **@CODE@** 
+TAQ      !!≈ * **@CODE@** 
+TAR      !!≈ * **@CODE@** 
+TARE      !!≈ * **@CODE@** 
+TARIAARUTE      !!≈ * **@CODE@** 
+TARIAQ      !!≈ * **@CODE@** 
+TARIAQAR      !!≈ * **@CODE@** 
+TARIAR      !!≈ * **@CODE@** 
+TASSAA      !!≈ * **@CODE@** 
+TE      !!≈ * **@CODE@** 
+TIGE      !!≈ * **@CODE@** 
+TIP      !!≈ * **@CODE@** 
+TIR      !!≈ * **@CODE@** 
+TITAAR      !!≈ * **@CODE@** 
+TITIR      !!≈ * **@CODE@** 
+TSAALI      !!≈ * **@CODE@** 
+TSAALIUR      !!≈ * **@CODE@** 
+TSAP      !!≈ * **@CODE@** 
+TSIALAK      !!≈ * **@CODE@** 
+TSIAQ      !!≈ * **@CODE@** 
+TSIAR      !!≈ * **@CODE@** 
+TSIISAA      !!≈ * **@CODE@** 
+TSIP      !!≈ * **@CODE@** 
+TSIR      !!≈ * **@CODE@** 
+TTAAQ      !!≈ * **@CODE@** 
+TTAARLU      !!≈ * **@CODE@** 
+TTAARMI      !!≈ * **@CODE@** 
+TTUINNAR      !!≈ * **@CODE@** 
+TU      !!≈ * **@CODE@** 
+TUAQ      !!≈ * **@CODE@** 
+TUAR      !!≈ * **@CODE@** 
+TUARANNGUU      !!≈ * **@CODE@** 
+TUATAAR      !!≈ * **@CODE@** 
+TUGAQ      !!≈ * **@CODE@** 
+TUKASSAA      !!≈ * **@CODE@** 
+TUQ         !!≈ * **@CODE@** 
+TUQAQ       !!≈ * **@CODE@** 
+TUR         !!≈ * **@CODE@** 
+TURSUU      !!≈ * **@CODE@** 
+TURUJUSSUANNGUR      !!≈ * **@CODE@** 
+TURUJUSSUU           !!≈ * **@CODE@** 
+TURUJUSSUUSIMA           !!≈ * **@CODE@** 
+TURUJUSSUUSIMAGALUAR     !!≈ * **@CODE@** 
+TURUJUSSUUSSA            !!≈ * **@CODE@** 
+TURUJUU                  !!≈ * **@CODE@** 
+TUSSAA                   !!≈ * **@CODE@** 
+TUSSAAGALUAR             !!≈ * **@CODE@** 
+TUSSAANNGIKKALUAR        !!≈ * **@CODE@** 
+TUSSAANNGIT              !!≈ * **@CODE@** 
+TUSSANNGUR               !!≈ * **@CODE@** 
+TUSSAQ                   !!≈ * **@CODE@** 
+TUU                      !!≈ * **@CODE@** 
+TUUQ                     !!≈ * **@CODE@** 
+TUUR                     !!≈ * **@CODE@** 
+TUUSAAR                  !!≈ * **@CODE@** 
+TUUSI                    !!≈ * **@CODE@** 
+U                        !!≈ * **@CODE@** 
+UAAR                     !!≈ * **@CODE@** 
+UKU                      !!≈ * **@CODE@** 
+UKUA                     !!≈ * **@CODE@** 
+UMA                      !!≈ * **@CODE@** 
+UMI                      !!≈ * **@CODE@** 
+UMMI                     !!≈ * **@CODE@** 
+UMMIR                    !!≈ * **@CODE@** 
+UNA                      !!≈ * **@CODE@** 
+UR                       !!≈ * **@CODE@** 
+URL                      !!≈ * **@CODE@** 
+USAAQ                    !!≈ * **@CODE@** 
+USAAR                    !!≈ * **@CODE@** 
+USAP                     !!≈ * **@CODE@** 
+USAQ                     !!≈ * **@CODE@** 
+USAR                     !!≈ * **@CODE@** 
+USIQ                     !!≈ * **@CODE@** 
+UTE                      !!≈ * **@CODE@** 
+UTIGE                    !!≈ * **@CODE@** 
+VALLAAQ                  !!≈ * **@CODE@** 
+VALLAAR                  !!≈ * **@CODE@** 
+VIK                      !!≈ * **@CODE@** 
+VIP                      !!≈ * **@CODE@** 
+VISSUAQ                  !!≈ * **@CODE@** 
+VISSUR                   !!≈ * **@CODE@** 
+VVAARIK                  !!≈ * **@CODE@** 
+VVAARIP                  !!≈ * **@CODE@** 
NIAR=TARE=LIR=GALUAR      !!≈ * **@CODE@** 
SIMAAR=VALLAAR=LIR        !!≈ * **@CODE@** 
TARIAQAR=LLUAR            !!≈ * **@CODE@** 


!! ### Grænsesymbol

!! ## Symbols that need to be escaped on the lower side (towards twolc)
 »7     !! * »
 «7     !! * « ()
 %[%>%] !! * > (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
 %[%<%] !! * < (written with square brackets as stem, to avoid collision with the morpheme boundary marker)
! %> !morfemgraense
! %< !stammegrænse

%ROD	!!≈ * **@CODE@** morfemgraense ved pegeroedderne
+SUB	!!≈ * **@CODE@**  Ungdomsformer
+Arch	!!≈ * **@CODE@**  archaiske former som agpâ (for anípâ)
+Comp	!!≈ * **@CODE@**  Tilfoejet 20100228. Anvendes ved +NIQ paa transitiver for skyld -neq ajor/saper/artor/nalu
+Coll	!!≈ * **@CODE@**  Tilfoejet 20100406 til kaldenavne, der ikke er godkendte fx Aaperaat, men Aaperaa+Coll
+Loan	!!≈ * **@CODE@**  Tilføjet 20100822 til visse udenlandske ord i hhv. LEXICON V-Loan og LEXICON C-Loan

!! ### Vore morfofonemer

!t2 g2 g3 g4 c2 i2 - aendret 19.9.
g2 g3 g4 c2 i2 !!≈ * **@CODE@** 
u2 !!≈ * **@CODE@**  u som skal stå som u foran r: Puurunen.
!! ch til Heinrich/ Heinriup men kvæler alle ch-sekvenser. Udkommenteret 20181008
í  á  ú  î  â  û  ê  ô  ĩ  ã  ũ !!≈ * **@CODE@** vokaler i gammel retskrivning

+CLB +PUNCT +LEFT +RIGHT !!≈ * **@CODE@** 

!! ### Vore magiske symboler

%TRUNC !!≈ * **@CODE@**  minus-suffikser, trunkerer
%CLIT !!≈ * **@CODE@**  Klitika
%STRUNC	 !!≈ * **@CODE@**  trunkerer både vokal og konsonant
%PRONTRUNC !!≈ * **@CODE@** 
%POSSESSORTRUNC !!≈ * **@CODE@** 
%likTRUNC  !!≈ * **@CODE@** 
%VCTRUNC   !!≈ * **@CODE@** 
%CVqTRUNC  !!≈ * **@CODE@** 
%VTRUNC	   !!≈ * **@CODE@** 
%qaGEMIN   !!≈ * **@CODE@** 
%qoGEMIN   !!≈ * **@CODE@** 
%EPENT	  !!≈ * **@CODE@** Epentetisk vokal mellem konsonant og clitis i fremmedord
%PROP     !!≈ * **@CODE@** Blokering mod vokalreglerne
%ALTINF   !!≈ * **@CODE@** Alternerende infinitiver ved rpoq
%ProgI    !!≈ * **@CODE@** Tilfoejet 20100117 for at haandtere progressiv i-assimilation ved ARAQ og UTIGE

%GEMEQ    !!≈ * **@CODE@** gemineringskode til p-bøjede på seq og leq
%^GEMS	  !!≈ * **@CODE@** 
%^GEMC	  !!≈ * **@CODE@** 
%^GEM	  !!≈ * **@CODE@** 
%^Loan	  !!≈ * **@CODE@** 

!! ## Language-independent flag diacritics

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:

!! | Flag | Explanation
!! | --- | --- 
 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised

!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.

!! | Flag | Explanation
!! | --- | --- 
 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.


!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.

!! | Flag | Explanation
!! | --- | --- 
 @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: København > københavner.



LEXICON Root !!= ## @CODE@ pointing to main parts of speech
  Nomen        ; !!≈ - **@CODE@** 
  Verbum       ; !!≈ - **@CODE@** 
  oqr          ; !!≈ - **@CODE@**  partikler og pronominer
  ateq         ; !!≈ - **@CODE@**  proprier (baade personer og steder)
  Punctuation  ; !!≈ - **@CODE@** 
  Symbols      ; !!≈ - **@CODE@** 
  numeralier   ; !!≈ - **@CODE@** 
  Forkortelser ; !!≈ - **@CODE@** 
  Akronymer    ; !!≈ - **@CODE@** 
  Pronomen     ; !!≈ - **@CODE@** 
!  Kingumoorutit ; !Testmodel sammen med Der/Test
