
!
"
#
$
%
&
'
(
)
*


-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
A
AA+
ALTINF
B
C
CLIT
CVqTRUNC
D
E
EPENT
F
G
GEMEQ
H
I
J
K
L
M
N
O
P
POSSESSORTRUNC
PROP
ProgI
Q
R
S
STRUNC
T
TA+
TRUNC
U
V
VCTRUNC
VTRUNC
W
X
Y
Z
[
[<]
[>]
\
]
_
`
a
b
c
c2
d
e
f
g
g2
g3
g4
h
i
i2
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
|
~
¢
£
¥
¦
§
©
ª
«
«7
¬
®
°
±
²
´
¶
·
»
»7
½
¿
Á
Â
Ã
Ä
Å
Æ
Ê
Í
Î
Ô
Ö
×
Ø
Ú
Û
á
â
ã
ä
å
æ
ç
è
é
ê
ë
í
î
ð
ñ
ó
ô
ö
ø
ú
û
ü
Ĩ
ĩ
ĸ
ř
Ũ
ũ
Ž
·
κ
ּ
‐
–
—
―
‘
’
‚
‛
“
”
„
‟
‡
•
…
‰
‹
›
€
№
™
→
∑
−
√
≈
■
□
▲
►
▼
◊
●
★
☆
☐
☺
♦
⚬
✓
❖
❛
❜
❝
❞
❟
❠
❡
❮
❯
〝
〞
〟





















＂
😄
🙂
