# This is a generated file - do not edit!
# It recodes NFC coded symbols to NFD optionally
# (for NFD support for tools that don't handle it)

Á (->) {Á},
Â (->) {Â},
Ã (->) {Ã},
Ä (->) {Ä},
Å (->) {Å},
Ê (->) {Ê},
Í (->) {Í},
Î (->) {Î},
Ô (->) {Ô},
Ö (->) {Ö},
Ú (->) {Ú},
Û (->) {Û},
á (->) {á},
â (->) {â},
ã (->) {ã},
ä (->) {ä},
å (->) {å},
ç (->) {ç},
è (->) {è},
é (->) {é},
ê (->) {ê},
ë (->) {ë},
í (->) {í},
î (->) {î},
ñ (->) {ñ},
ó (->) {ó},
ô (->) {ô},
ö (->) {ö},
ú (->) {ú},
û (->) {û},
ü (->) {ü},
Ĩ (->) {Ĩ},
ĩ (->) {ĩ},
ř (->) {ř},
Ũ (->) {Ũ},
ũ (->) {ũ},
Ž (->) {Ž},
· (->) {·},
X (->) X ;
