LEXICON K_VOK !!= * @CODE@ nyt leksion til enklitisk ARAQ og NNGUAQ efter verbal fleksion -vakkit
 K ;
+ARAQ:%>%TRUNCeraq K ;
+NNGUAQ:%>%TRUNCnnguaq K ;

LEXICON K_TUQ !!= * @CODE@ nyt leksion til enklitisk TUQ for at undgå overgenerering
 K ;
+TUQ+Der/xx:%>toq K ;
 
LEXICON K_TUQ_plur !!= * @CODE@ nyt leksion til enklitisk TUQ for at undgå overgenerering
 # ;
 K_plur ;
+TUQ+Der/xx:%>toq K_plur ;
 
LEXICON Krestr !!= * @CODE@ 
 # ;
 indholds-K ;
 restricted_indholds-K ;

LEXICON K !!= * @CODE@ 
 # ;
 indholds-K ;

LEXICON restricted_indholds-K !!= * @CODE@ = klitika som kun bruges til pronomen, proprium og partikel.
+AA:%CLITaa # ;
+AA:-aa # ;

LEXICON indholds-K !!= * @CODE@ 20170601 livm tilføjet = mellem morfemer
+AA:%CLITaa # ; !PL20220406tilføjet
+AASIIT:%CLITaasiit # ;
+AASIT:%CLITaasit # ;
+AASIIT+UNA:%CLITaasiit-una # ;
+AASIIT+UNA:%CLITaasit-una # ;
+AASIIT+Err/Sub:-aasiit # ;
+AASIIT+GUUQ:%CLITaasiinngooq # ;
+AASIT+GUUQ:%CLITaasinngooq # ;
+AASIIT+LU:%CLITaasiillu # ;
+AASIIT+UNA:-aasiit-una # ;
+AASIIT+UNA:-aasit-una # ;
+AASIIT+UNA:%CLITaasit-una # ;
+AASIIT+UNA:%CLITaasiinuna # ;
+AASIIT+UNA:%CLITaasinuna # ;
+AAT:-aat # ;
+GUUQ:%CLITg2ooq # ;
+GUUQ+UKU:%CLITg2ooruku # ; !SUB? UKU hører til i K_plur
+GUUQ+UNA:%CLITg2ooruna # ;
+GUUQ+UNA+Err/Sub:%CLITg2ooq-una # ;
+GUUQ+UNA+GUUQ:%CLITg2oorunagooq # ; !pinerlineqarsimasoroorunagooq piss. 20240819 Ondi
+KASIK:%>%TRUNCkasik # ;
+LI:%CLITli # ;
+LI+AA:%CLITliaa # ;
+LI+AASIIT:%CLITliaasiit # ;
+LI+AASIIT:%CLITliaasit # ;
+LI+AASIIT+Err/Sub:%CLITli-aasiit # ;
+LI+AASIIT+UNA+Err/Sub:%CLITli-aasiit-una # ;
+LI+AASIIT+UNA+Err/Sub:%CLITliaasit-una # ;
+LI+AASIIT+UNA+Err/Sub:%CLITli-aasit-una # ;
+LI+GUUQ:%CLITligooq # ;
+LI+MI:%CLITlimi # ;
+LI+MI+GUUQ:%CLITlimigooq # ;
+LI+MI+LU:%CLITlimilu # ;
+LI+UNA:%CLITliuna # ;
+LI+UNA+Err/Sub:%CLITli-una # ;
+LI+UKU:%CLITliuku # ; !SUB? UKU hører til i K_plur
+LI+UKUA:%CLITliukua # ; !SUB? UKU hører til i K_plur
+LU:%CLITlu # ;
+LU+AASIIT:%CLITluaasiit # ;
+LU+AASIIT+LU:%CLITluaasiillu # ;
+LU+GUUQ:%CLITlugooq # ;
+LU+MI:%CLITlumi # ;
+LU+MI+AASIIT:%CLITlumiaasiit # ;
+LU+MI+GUUQ:%CLITlumigooq # ;
+LU+MI+UNA:%CLITlumiuna # ;
+LU+UNA:%CLITluuna # ;
+LUUNNIIT:%CLITluunniit # ;
+LUUNNIIT+Orth/Alt:%CLITluunnit # ;
+LUUNNIIT+LI:%CLITluunniilli # ;
+LUUNNIIT+LU:%CLITluunniillu # ;
+LUUNNIIT+MI:%CLITluunniimmi # ;
+LUUNNIIT+MI:%CLITluunnimmi # ;
+LUSUUQ:%CLITlusooq # ;
+MAA:%CLITmaa # ;
+MAA+UNA:%CLITmaajuna # ;
+MAANNA:%CLITmaanna # ;
+MAANNAA:%CLITmaannaa # ;
+MAANNAA+UNA:%CLITmaannaajuna # ;
+MI:%CLITmi # ;
+MI+AASIIT:%CLITmiaasit # ;
+MI+AASIIT+GUUQ:%CLITmiaasiinngooq # ;
+MI+AA:%CLITmiaa # ;
+MI+AA:%CLITmi-aa # ;
+MI+AASIIT:%CLITmiaasiit # ;
+MI+GUUQ:%CLITmigooq # ;
+MI+GUUQ+UNA:%CLITmigooruna # ;
+MI+GUUQ+UKU:%CLITmigooruku # ;
+MI+LU:%CLITmilu # ;
+MI+SUAQ:%CLITmersuaq # ;
+MI+TA:%CLITmita # ;
+MI+TAAVA:%CLITmitaava # ;
+MI+TAAVA+UKU:%CLITmitaavaaku # ; !SUB? UKU hører til i K_plur
+MI+TAAVA+UNA:%CLITmitaavaana # ;
+MI+TAAVA+MI:%CLITmitaavami # ;
+MI+UKU:%CLITmiuku # ; !SUB? UKU hører til i K_plur
+MI+UKU:%CLITmi-uku # ; !SUB? UKU hører til i K_plur
+MI+UNA:%CLITmiuna # ;
+MI+UNA:%CLITmi-una # ;
+MI+UNA+GUUQ:%CLITmiunagooq # ;
+PALAAQ:%CLITpalaaq # ; !Misiliut
+PALAAQ+KASIK:%CLITpalaakasik # ; !Hardypalaakasik pissutigalugu Ondi 20240629
+QQINNAAQ:%>%TRUNCqqinnaaq # ; !Må kun hitte på nominer og partikler, ikke verber
+TTAAQ:%CLITttaaq # ;
+TTAAQ+LI:%CLITttaarli # ;
+TTAAQ+LU:%CLITttaarlu # ;
+TTAAQ+MI:%CLITttaarmi # ;
+UNA:%CLITuna # ;
+UNA+Orth/Alt:-una   # ;
+UNA+Orth/Youth:%CLITjuna # ;
+UNA+GUUQ:%CLITunagooq # ;

LEXICON K_plur !!= * @CODE@ 20170601 livm tilføjet = mellem morfemer
 # ;
+AASIIT+GUUQ:%CLITaasiinngooq # ;
+AASIIT:%CLITaasiit # ;
+AASIIT+Err/Sub:%CLIT-aasiit # ;
+AASIIT+LU:%CLITaasiillu # ;
+GUUQ:%CLITg2ooq # ;
+GUUQ+UKU:%CLITg2ooruku # ;
+LI:%CLITli # ;
+LI+AASIIT:%CLITliaasiit # ;
+LI+AASIIT+Err/Sub:%CLITli-aasiit # ;
+LI+GUUQ:%CLITligooq # ;
+LI+MI:%CLITlimi # ;
+LI+MI+LU:%CLITlimilu # ;
+LI+UKU:%CLITliuku # ;
+LI+UNA:%CLITliuna # ;
+LI+UKU:%CLITliuku # ;
+LI+UKUA:%CLITliukua # ;
+LU:%CLITlu # ;
+LU+AASIIT:%CLITluaasiit # ;
+LU+AASIIT:%CLITluaasit # ;
+LU+GUUQ:%CLITlugooq # ;
+LU+MASSA:%CLITlumassa # ;
+LU+MI:%CLITlumi # ;
+LU+MI+AASIIT:%CLITlumiaasiit # ;
+LU+MI+GUUQ:%CLITlumigooq # ;
+LU+MI+UNA:%CLITlumiuna # ;
+LU+UKU:%CLITluuku # ;
+LUUNNIIT+LI:%CLITluunniilli # ;
+LUUNNIIT+LU:%CLITluunniillu # ;
+LUUNNIIT+MI:%CLITluunniimmi # ;
+LUUNNIIT+MI:%CLITluunnimmi # ;
+LUUNNIIT+MI+UKUA:%CLITluunniimmiukua # ;
+LUUNNIIT:%CLITluunniit # ;
+LUSUUQ:%CLITlusooq # ;
+MAANNA:%CLITmaanna # ;
+MI:%CLITmi # ;
+MI+AASIIT+GUUQ:%CLITmiaasiinngooq # ;
+MI+AASIIT:%CLITmiaasiit # ;
+MI+GUUQ:%CLITmigooq # ;
+MI+GUUQ+UKU:%CLITmigooruku # ;
+MI+TA:%CLITmita # ;
+MI+TAAVA:%CLITmitaava # ;
+MI+TAAVA+UKU:%CLITmitaavaaku # ;
+MI+TAAVA+MI:%CLITmitaavami # ;
+MI+UKU:%CLITmiuku # ;
+MI+UKU:%CLITmi-uku # ;
+MI+UKUA:%CLITmiukua # ;
+MI+UKUA:%CLITmi-ukua # ;
+TTAAQ+encl:%CLITttaaq # ; !JD +encl for at kunne separere fra TTAAQ nn i disambiguator.cg3
+TTAAQ+LI:%CLITttaarli # ;
+TTAAQ+LU:%CLITttaarlu # ;
+TTAAQ+MI:%CLITttarmi # ;
+UKU:%CLITuku # ;
+UKU:%CLIT-uku # ;
+UKUA:%CLITukua # ;
+UKUA:%CLIT-ukua # ;
+UNA:%CLITuna # ; !SUB?
+UNA+Orth/Alt:-una # ; !SUB? Til allagarsivuguttoq-una
+UNA+GUUQ:%CLITunagooq # ;