!20241025
!LEXICON TEST
!LEXICON TEST1
!LEXICON Num1morf !!= * @CODE@ nyt katalog tilføjet livm 20170505
!LEXICON Num2morf !!= * @CODE@ 
!LEXICON Num3morf !!= * @CODE@ nyt katalog livm 20170505
!LEXICON Num4morf !!= * @CODE@ nyt katalog livm 20170505
!LEXICON Num6morf !!= * @CODE@ nyt katalog livm 20170505
!LEXICON Num6likmorf !!= * @CODE@ nyt katalog livm 20170505
!LEXICON Num10morf !!= * @CODE@ nyt katalog livm 20170505
!LEXICON Numamorf !!= * @CODE@ nyt katalog livm 20170810
!LEXICON Numumorf !!= * @CODE@ nyt katalog til hunnoruju som før fejlagtigt gik i pluralisformen til Numtmorf PL20200421
!LEXICON Numimorf !!= * @CODE@ nyt katalog livm 20170810
!LEXICON Numemorf !!= * @CODE@ nyt katalog livm 20170810: danske numeralier tre, fire, otte, ellee, tyve, tredive, fyrre, hundrede
!LEXICON NumCmorf !!= * @CODE@ nyt katalog livm 20170917
!LEXICON Numtmorf !!= * @CODE@ foorut
!LEXICON Num1 !!= * @CODE@ 
!LEXICON Num2 !!= * @CODE@ 
!LEXICON Num3 !!= * @CODE@ 
!LEXICON Num_tup- !!=* @CODE@ numeralier med up-bøjede derivatier
!LEXICON Num4 !!= * @CODE@ 
!LEXICON Num6 !!= * @CODE@ 
!LEXICON Num6lik !!= * @CODE@ 
!LEXICON Num10 !!= * @CODE@ 
!LEXICON Numa !!= * @CODE@ 
!LEXICON Numu !!= * @CODE@  PL20200421 nyt LEX til hunnoruju
!LEXICON Numi !!= * @CODE@ 
!LEXICON Nume !!= * @CODE@ 
!LEXICON NumC !!= * @CODE@ loan numerals like fam
!LEXICON Numt !!= * @CODE@ loan numerals ending in -t like foorut
!LEXICON Num2Ord !!= * @CODE@ 
!LEXICON Num3Ord !!= * @CODE@ 
!LEXICON Num6Ord !!= * @CODE@ 
!LEXICON Num10Ord !!= * @CODE@ 
!LEXICON tp_Gram/Ord !!= * @CODE@ obs 20200623: fleksionsmorfemgrænse er %< og ikke %> Ny PL20220522 kun til ordenstal
!LEXICON NumOgEnere !gennemgangsleksikon for talord
!LEXICON NumOgTiere !gennemgangsleksikon for talord
!LEXICON NumEnere
!LEXICON NumTiere
!LEXICON NumHundreder
!LEXICON NumTusinder
!LEXICON NumMillioner !PL20200421 ændret til følgende med overgang fra nouns.lexc for at begrænse dobbeltformer uden at miste Num-tagging PL20200806 ændret tilbage igen !PL20200806 Efter at have undone
!!LEXICON NumMillioner
!LEXICON NumMilliarder

LEXICON TEST
+Sem/dur+Num: # ; !interim-test af regex i lexc
LEXICON TEST1
+Abs+Sem/sem: # ; !interim-test af regex i lexc til brug for typen 2015:12ff

LEXICON Num1morf !!= * @CODE@ nyt katalog tilføjet livm 20170505
 Num1 ;
+Num+INNAQ+Der/nn:%>%TRUNCinnaq tup- ;
+Num+INNAQ+Der/nn+NGAJAK+Der/nn:%>%TRUNCinnangajak tup- ;
+Num+INNAQ+Der/nn+VIK+Der/nn:%>%TRUNCinnavik tup- ;
+Num+LIK+Der/nn: Z2+lZ ; !untritilik
+Num+LIK+Der/nn+INNAQ+Der/nn:%>%TRUNCliinnaq tup- ;
+Num+LIK+Der/nn+NGAJAK+Der/nn:%>%TRUNClingajak tup- ;
+Num+NGAJAK+Der/nn:%>%TRUNCngajak tup- ;
+Num+PIAQ+Der/nn:%>%TRUNCrpiaq tp ;
+Num+SUAQ+Der/nn:%>%TRUNCrsuaq Z2aqZ ;
+Num+TUAQ+Der/nn:%>%TRUNCtuaq tp ;

LEXICON Num2morf !!= * @CODE@ 
 Num2 ;
+Num+INNAQ+Der/nn:%>%TRUNCinnaq tup- ; !livm 20170505
+Num+KKUUTAAQ+Der/nn:%>%TRUNCkkuutaaq tpP ; !livm 20170827
+Num+LIK+Der/nn: Z2+lZ ;
+Num+LIK+Der/nn+INNAQ+Der/nn:%>%TRUNCliinnaq tup- ;
+Num+LIK+Der/nn+NGAJAK+Der/nn:%>%TRUNClingajak tup- ;
+Num+LIK+Der/nn+SSAQ+Der/nn:%>%TRUNClissaq tp ;
+Num+NGAJAK+Der/nn:%>%TRUNCngajak tup- ;
+Num+PAK@U.Num.Pl@+Der/nn+SUAQ+Der/nn:%>%TRUNCrpassuaq@U.Num.Pl@ Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn:%>%TRUNCpilu Z2+lZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn:%>%TRUNCpilulerujuk tup- ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn+SUAQ+Der/nn:%>%TRUNCpilulerujussuaq Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+SUAQ+Der/nn:%>%TRUNCpilulissuaq Z2aqZ ;
+Num+PILUK+Der/nn:%>%TRUNCpiluk tup- ;
+Num+PILUK+Der/nn+SUAQ+Der/nn:%>%TRUNCpilussuaq Z2aqZ;
+Num+RIAR+Der/nv+UTE+Der/vn:%>%TRUNCriaat tpt ; !livm 20170505
+Num+RIAR+Der/nv+UTE+Der/vn+NGAJAK+Der/nn:%>%TRUNCriaatingajak tup- ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+MINIQ+Der/nn:%>%TRUNCrsiaannamineq Z2+rZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+NNGUAQ+Der/nn:%>%TRUNCrsiaannannguaq Z1nnguaqZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn:%>%TRUNCrsiaannaq tup- ;
+Num+SIAQ+Der/nn:%>%TRUNCrsiaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+GALUAQ+Der/nn:%>%TRUNCrsiassaraluaq Z2aqZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+MINIQ+Der/nn:%>%TRUNCrsiassamineq Z2+rZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn:%>%TRUNCrsiassaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+SIAQ+Der/nn:%>%TRUNCrsiassarsiaq tp ;
+Num+SSAQ+Der/nn:%>%TRUNCssaq tp ;
+Num+SUAQ+Der/nn:%>%TRUNCrsuaq Z2aqZ;
+Num+SUAQ+Der/nn:%>suaq Z2aqZ;
+Num+TUAQ+Der/nn:%>%TRUNCtuaq tp ; !livm 20170505
+Num+UTE+Der/nn:%>%TRUNCut tpt ;
+Num+UTE+Der/nn+SSAQ+Der/nn:%>%TRUNCutissaq tp ;
+Num+UTE+Der/nn+SUAQ+Der/nn:%>%TRUNCussuaq Z2aqZ ;
+Num+VIK+Der/nn:%>%TRUNCvik tup- ;

!!PL20210514 oprydningsforsøg så Num og N strømlines. pingasut er test-case:
!!Samtlige +Num fjernes fra Num3morf
!!+INNAQ og +INNAQ=KASIK udkommenteres fra Num3
!!Der oprettes et nyt Num_tup-
LEXICON Num3morf !!= * @CODE@ nyt katalog livm 20170505
 Num3 ;
+INNAQ+Der/nn:%>suinnaq Num_tup- ;
+INNAQ+Der/nn+KASIK+Der/nn:%>suinnakasik Num_tup- ;
+LIK+Der/nn:%>su Z2+lZ ;
+LIK+Der/nn+INNAQ+Der/nn:%>%TRUNCsuliinnaq tup- ;
+LIK+Der/nn+NGAJAK+Der/nn:%>%TRUNCsulingajak tup- ;
+LIK+Der/nn+SSAQ+Der/nn:%>sulissaq tp ;
+NGAJAK+Der/nn:%>sungajak Num_tup- ;
+PAK@U.Num.Pl@+Der/nn+KASIK+Der/nn:%>sorpakasik@U.Num.Pl@ Num_tup- ;
+PAK@U.Num.Pl@+Der/nn+SUAQ+Der/nn:%>sorpassuaq@U.Num.Pl@ Z2aqZ ;
+PILUK+Der/nn+LIK+Der/nn:%>supilu Z2+lZ ;
+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn:%>supilulerujuk tup- ;
+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn+SUAQ+Der/nn:%>supilulerujussuaq Z2aqZ ;
+PILUK+Der/nn+LIK+Der/nn+SUAQ+Der/nn:%>supilulissuaq Z2aqZ ;
+PILUK+Der/nn:%>supiluk Num_tup- ;
+PILUK+Der/nn+SUAQ+Der/nn:%>supilussuaq Z2aqZ;
+RIAR+Der/nv+UTE+Der/vn:%>%TRUNCriaat tpt ;
+SIAQ+Der/nn+INNAQ+Der/nn+MINIQ+Der/nn:%>sorsiaannamineq Z2+rZ ;
+SIAQ+Der/nn+INNAQ+Der/nn+NNGUAQ+Der/nn:%>sorsiaannannguaq Z1nnguaqZ ;
+SIAQ+Der/nn+INNAQ+Der/nn:%>sorsiaannaq tup- ;
+SIAQ+Der/nn:%>sorsiaq tp ;
+SIAQ+Der/nn+SSAQ+Der/nn+GALUAQ+Der/nn:%>sorsiassaraluaq Z2aqZ ;
+SIAQ+Der/nn+SSAQ+Der/nn+MINIQ+Der/nn:%>sorsiassamineq Z2+rZ ;
+SIAQ+Der/nn+SSAQ+Der/nn:%>sorsiassaq tp ;
+SIAQ+Der/nn+SSAQ+Der/nn+SIAQ+Der/nn:%>sorsiassarsiaq tp ;
+SSAQ+Der/nn:%>%TRUNCssaq Num2Ord ;
+SSAQ+Der/nn:%>%TRUNCjussaq tp ;
+SSAQ+Der/nn+LIK+Der/nn:%>sussa Z2+lZ ;
+SSAQ+Der/nn+LIK+Der/nn+SUAQ+Der/nn:%>sorsalissuaq Z2aqZ ;
+SUAQ+Der/nn:%>sorsuaq Z2aqZ ; !PL 20180105
+USAQ+Der/nn:%>sorusaq tpP ;
+UTE+Der/nn:%>suut tpt ;
+UTE+Der/nn+TARIAQ+Der/nn:%>suuttariaq Z1+ssZmorf ; ! pingasuuttarissami pissutigalugu Ondi 20240531
+UTE+Der/nn+SSAQ+Der/nn:%>siutissaq tp ;
+UTE+Der/nn+SUAQ+Der/nn:%>suussuaq Z2aqZ ;

LEXICON Num4morf !!= * @CODE@ nyt katalog livm 20170505
 Num4 ;
 Num2Ord ;
+Num+INNAQ+Der/nn:%>%TRUNCinnaq tup- ;
+Num+INNAQ+Der/nn+KASIK+Der/nn:%>%TRUNCinnakasik tup- ;
+Num+LIK+Der/nn: Z2+lZ ;
+Num+LIK+Der/nn+INNAQ+Der/nn:%>%TRUNCliinnaq tup- ;
+Num+LIK+Der/nn+NGAJAK+Der/nn:%>%TRUNClingajak tup- ;
+Num+LIK+Der/nn+SSAQ+Der/nn:%>%TRUNClissaq tp ;
+Num+NGAJAK+Der/nn:%>%TRUNCngajak tup- ;
+Num+PAK@U.Num.Pl@+Der/nn+KASIK+Der/nn:%>%TRUNCrpakasik@U.Num.Pl@ tup- ;
+Num+PAK@U.Num.Pl@+Der/nn+SUAQ+Der/nn:%>%TRUNCrpassuaq@U.Num.Pl@ Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn:%>%TRUNCpilu Z2+lZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn:%>%TRUNCpilulerujuk tup- ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn+SUAQ+Der/nn:%>%TRUNCpilulerujussuaq Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+SUAQ+Der/nn:%>%TRUNCpilulissuaq Z2aqZ ;
+Num+PILUK+Der/nn:%>%TRUNCpiluk tup- ;
+Num+PILUK+Der/nn+SUAQ+Der/nn:%>%TRUNCpilussuaq Z2aqZ ;
+Num+RIAR+Der/nv+UTE+Der/vn:%>%TRUNCriaat tpt ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+MINIQ+Der/nn:%>%TRUNCrsiaannamineq Z2+rZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+NNGUAQ+Der/nn:%>%TRUNCrsiaannannguaq Z1nnguaqZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn:%>%TRUNCrsiaannaq tup- ;
+Num+SIAQ+Der/nn:%>%TRUNCrsiaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+GALUAQ+Der/nn:%>%TRUNCrsiassaraluaq Z2aqZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+MINIQ+Der/nn:%>%TRUNCrsiassamineq Z2+rZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn:%>%TRUNCrsiassaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+SIAQ+Der/nn:%>%TRUNCrsiassarsiaq tp ;
+Num+SSAQ+Der/nn:%>%TRUNCssaq Num2Ord ;
+Num+SSAQ+Der/nn:%>%TRUNCssaq tp ;
+Num+SUAQ+Der/nn:%>%TRUNCrsuaq Z2aqZ;
+Num+UTE+Der/nn:%>%TRUNCut tpt ;
+Num+UTE+Der/nn+SSAQ+Der/nn:%>%TRUNCutissaq tp ;
+Num+UTE+Der/nn+SUAQ+Der/nn:%>%TRUNCussuaq Z2aqZ ;
+Num+VIK+Der/nn:%>%TRUNCvik tup- ;
+Num+VIK+Der/nn+LIK+Der/nn:%>%TRUNCvi Z2+lZ ;
+Num+VIK+Der/nn+LIK+Der/nn+ARAQ+Der/nn:%>%TRUNCvileeraq Z2+lZ ;

LEXICON Num6morf !!= * @CODE@ nyt katalog livm 20170505
 Num6 ;
+Num+INNAQ+Der/nn:%>%TRUNCinnaq tup- ;
+Num+INNAQ+Der/nn+KASIK+Der/nn:%>%TRUNCinnakasik tup- ;
+Num+NGAJAK+Der/nn:%>%TRUNCngajak tup- ;
+Num+PAK@U.Num.Pl@+Der/nn+KASIK+Der/nn:%>pakasik@U.Num.Pl@ tup- ;
+Num+PAK@U.Num.Pl@+Der/nn+SUAQ+Der/nn:%>passuaq@U.Num.Pl@ Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn:%>%TRUNCpilu Z2+lZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn:%>%TRUNCpilulerujuk tup- ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn+SUAQ+Der/nn:%>%TRUNCpilulerujussuaq Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+SUAQ+Der/nn:%>%TRUNCpilulissuaq Z2aqZ ;
+Num+PILUK+Der/nn:%>%TRUNCpiluk tup- ;
+Num+PILUK+Der/nn+SUAQ+Der/nn:%>%TRUNCpilussuaq Z2aqZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+MINIQ+Der/nn:%>%TRUNCrsiaannamineq Z2+rZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+NNGUAQ+Der/nn:%>%TRUNCrsiaannannguaq Z1nnguaqZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn:%>%TRUNCrsiaannaq tup- ;
+Num+SIAQ+Der/nn:%>%TRUNCrsiaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+GALUAQ+Der/nn:%>%TRUNCrsiassaraluaq Z2aqZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+MINIQ+Der/nn:%>%TRUNCrsiassamineq Z2+rZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn:%>%TRUNCrsiassaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+SIAQ+Der/nn:%>%TRUNCrsiassarsiaq tp ;
+Num+SSAQ+Der/nn:%>%TRUNCssaq tp ;
+Num+SUAQ+Der/nn:%>%TRUNCrsuaq Z2aqZ;
+Num+UTE+Der/nn:%>%TRUNCut tpt ;
+Num+UTE+Der/nn+SSAQ+Der/nn:%>%TRUNCutissaq tp ;
+Num+UTE+Der/nn+SUAQ+Der/nn:%>%TRUNCussuaq Z2aqZ ;
+Num+VIK+Der/nn:%>%TRUNCvik tup- ;
+Num+VIK+Der/nn+LIK+Der/nn:%>%TRUNCvi Z2+lZ ;
+Num+VIK+Der/nn+LIK+Der/nn+ARAQ+Der/nn:%>%TRUNCvileeraq Z2+lZ ;

LEXICON Num6likmorf !!= * @CODE@ nyt katalog livm 20170505
 Num6lik ;
+Num+INNAQ+Der/nn:%>liinnaq tup- ;
+Num+INNAQ+Der/nn+KASIK+Der/nn:%>liinnakasik tup- ;
+Num+NGAJAK+Der/nn:%>lingajak tup- ;
+Num+PAK@U.Num.Pl@+Der/nn+KASIK+Der/nn:%>lerpakasik@U.Num.Pl@ tup- ;
+Num+PAK@U.Num.Pl@+Der/nn+SUAQ+Der/nn:%>lerpassuaq@U.Num.Pl@ Z2aqZ ;
+Num+PILUK+Der/nn:%>lipiluk tup- ;
+Num+PILUK+Der/nn+LIK+Der/nn:%>lipilu Z2+lZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn:%>lipilulerujuk tup- ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn+SUAQ+Der/nn:%>lipilulerujussuaq Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+SUAQ+Der/nn:%>lipilulissuaq Z2aqZ ;
+Num+PILUK+Der/nn+SUAQ+Der/nn:%>%TRUNCpilussuaq Z2aqZ;
+Num+SIAQ+Der/nn:%>lissiaq tp ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn:%>lissiaannaq tup- ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+MINIQ+Der/nn:%>lissiaannamineq Z2+rZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+NNGUAQ+Der/nn:%>lissiaannannguaq Z1nnguaqZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn:%>lissiassaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+GALUAQ+Der/nn:%>lissiassaraluaq Z2aqZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+MINIQ+Der/nn:%>lissiassamineq Z2+rZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+SIAQ+Der/nn:%>lissiassarsiaq tp ;
+Num+SSAQ+Der/nn:%>lissaq tp ;
+Num+SUAQ+Der/nn:%>lissuaq Z2aqZ;
+Num+UTE+Der/nn:%>liut tpt ;
+Num+UTE+Der/nn+SSAQ+Der/nn:%>liutissaq tp ;
+Num+UTE+Der/nn+SUAQ+Der/nn:%>liussuaq Z2aqZ ;
+Num+VIK+Der/nn:%>livik tup- ;
+Num+VIK+Der/nn+LIK+Der/nn:%>livi Z2+lZ ;
+Num+VIK+Der/nn+LIK+Der/nn+ARAQ+Der/nn:%>livileeraq Z2+lZ ;

LEXICON Num10morf !!= * @CODE@ nyt katalog livm 20170505
 Num10 ;
 Num2Ord ;
+Num+INNAQ+Der/nn:%>%TRUNCinnaq tup- ;
+Num+INNAQ+Der/nn+KASIK+Der/nn:%>%TRUNCinnakasik tup- ;
+Num+LIK+Der/nn: Z2+lZ ;
+Num+LIK+Der/nn+INNAQ+Der/nn:%>%TRUNCliinnaq tup- ;
+Num+LIK+Der/nn+NGAJAK+Der/nn:%>%TRUNClingajak tup- ;
+Num+LIK+Der/nn+SSAQ+Der/nn:%>%TRUNClissaq tp ;
+Num+NGAJAK+Der/nn:%>%TRUNCngajak tup- ;
+Num+PAK@U.Num.Pl@+Der/nn+KASIK+Der/nn:%>%TRUNCrpakasik@U.Num.Pl@ tup- ;
+Num+PAK@U.Num.Pl@+Der/nn+SUAQ+Der/nn:%>%TRUNCrpassuaq@U.Num.Pl@ Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn:%>%TRUNCpilu Z2+lZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn:%>%TRUNCpilulerujuk tup- ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn+SUAQ+Der/nn:%>%TRUNCpilulerujussuaq Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+SUAQ+Der/nn:%>%TRUNCpilulissuaq Z2aqZ ;
+Num+PILUK+Der/nn:%>%TRUNCpiluk tup- ;
+Num+PILUK+Der/nn+SUAQ+Der/nn:%>%TRUNCpilussuaq Z2aqZ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+MINIQ+Der/nn:%>%TRUNCrsiaannamineq Z2+rZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+NNGUAQ+Der/nn:%>%TRUNCrsiaannannguaq Z1nnguaqZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn:%>%TRUNCrsiaannaq tup- ;
+Num+SIAQ+Der/nn:%>%TRUNCrsiaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+GALUAQ+Der/nn:%>%TRUNCrsiassaraluaq Z2aqZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+MINIQ+Der/nn:%>%TRUNCrsiassamineq Z2+rZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn:%>%TRUNCrsiassaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+SIAQ+Der/nn:%>%TRUNCrsiassarsiaq tp ;
+Num+SSAQ+Der/nn:%>%TRUNCssaq tp ;
+Num+SUAQ+Der/nn:%>%TRUNCrsuaq Z2aqZ;
+Num+UTE+Der/nn:%>%TRUNCut tpt ;
+Num+UTE+Der/nn+SSAQ+Der/nn:%>%TRUNCutissaq tp ;
+Num+UTE+Der/nn+SUAQ+Der/nn:%>%TRUNCussuaq Z2aqZ ;
+Num+VIK+Der/nn:%>%TRUNCvik tup- ;
+Num+VIK+Der/nn+LIK+Der/nn:%>%TRUNCvi Z2+lZ ;
+Num+VIK+Der/nn+LIK+Der/nn+ARAQ+Der/nn:%>%TRUNCvileeraq Z2+lZ ;

LEXICON Numamorf !!= * @CODE@ nyt katalog livm 20170810
 Numa ;
+Num+INNAQ+Der/nn:%>annaq tup- ;
+Num+INNAQ+Der/nn+KASIK+Der/nn:%>annakasik tup- ;
+Num+LIK+Der/nn:%> Z2+lZ ;
+Num+LIK+Der/nn+INNAQ+Der/nn:%>liinnaq tup- ;
+Num+LIK+Der/nn+KKAAQ@U.Num.Pl@+Der/nn:%>likkaaq@U.Num.Pl@ Z1Zmorf ;
+Num+LIK+Der/nn+NGAJAK+Der/nn:%>lingajak tup- ;
+Num+LIK+Der/nn+PAK@U.Num.Pl@+Der/nn+SUAQ+Der/nn:%>lippassuaq@U.Num.Pl@ Z2aqZ ;
+Num+LIK+Der/nn+SSAQ+Der/nn:%>lissaq tp ;
+Num+NGAJAK+Der/nn:%>ngajak tup- ;
+Num+PAK@U.Num.Pl@+Der/nn+KASIK+Der/nn:%>rpakasik@U.Num.Pl@ tup- ;
+Num+PAK@U.Num.Pl@+Der/nn+SUAQ+Der/nn:%>rpassuaq@U.Num.Pl@ Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn:%>pilu Z2+lZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn:%>pilulerujuk tup- ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn+SUAQ+Der/nn:%>pilulerujussuaq Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+SUAQ+Der/nn:%>pilulissuaq Z2aqZ ;
+Num+PILUK+Der/nn:%>piluk tup- ;
+Num+PILUK+Der/nn+SUAQ+Der/nn:%>pilussuaq Z2aqZ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+MINIQ+Der/nn:%>rsiaannamineq Z2+rZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+NNGUAQ+Der/nn:%>rsiaannannguaq Z1nnguaqZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn:%>rsiaannaq tup- ;
+Num+SIAQ+Der/nn:%>rsiaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+GALUAQ+Der/nn:%>rsiassaraluaq Z2aqZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+MINIQ+Der/nn:%>rsiassamineq Z2+rZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn:%>rsiassaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+SIAQ+Der/nn:%>rsiassarsiaq tp ;
+Num+SSAQ+Der/nn:%>ssaq tp ;
+Num+SUAQ+Der/nn:%>rsuaq Z2aqZ ;
+Num+UTE+Der/nn:%>at tpt ;
+Num+UTE+Der/nn+SSAQ+Der/nn:%>atissaq tp ;
+Num+UTE+Der/nn+SUAQ+Der/nn:%>assuaq Z2aqZ ;
+Num+VIK+Der/nn:%>vik tup- ;
+Num+VIK+Der/nn+LIK+Der/nn:%>vi Z2+lZ ;
+Num+VIK+Der/nn+LIK+Der/nn+ARAQ+Der/nn:%>vileeraq Z2+lZ ;

LEXICON Numumorf !!= * @CODE@ nyt katalog til hunnoruju som før fejlagtigt gik i pluralisformen til Numtmorf PL20200421
 Numu ;
+Num+INNAQ+Der/nn:%>innaq tup- ;
+Num+INNAQ+Der/nn+KASIK+Der/nn:%>innakasik tup- ;
+Num+LIK+Der/nn:%> Z2+lZ ;
+Num+LIK+Der/nn+INNAQ+Der/nn:%>liinnaq tup- ;
+Num+LIK+Der/nn+KKAAQ@U.Num.Pl@+Der/nn:%>likkaaq@U.Num.Pl@ Z1Zmorf ;
+Num+LIK+Der/nn+NGAJAK+Der/nn:%>lingajak tup- ;
+Num+LIK+Der/nn+PAK@U.Num.Pl@+Der/nn+SUAQ+Der/nn:%>lippassuaq@U.Num.Pl@ Z2aqZ ;
+Num+LIK+Der/nn+SSAQ+Der/nn:%>lissaq tp ;
+Num+NGAJAK+Der/nn:%>ngajak tup- ;
+Num+PAK@U.Num.Pl@+Der/nn+KASIK+Der/nn:%>rpakasik@U.Num.Pl@ tup- ;
+Num+PAK@U.Num.Pl@+Der/nn+SUAQ+Der/nn:%>rpassuaq@U.Num.Pl@ Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn:%>pilu Z2+lZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn:%>pilulerujuk tup- ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn+SUAQ+Der/nn:%>pilulerujussuaq Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+SUAQ+Der/nn:%>pilulissuaq Z2aqZ ;
+Num+PILUK+Der/nn:%>piluk tup- ;
+Num+PILUK+Der/nn+SUAQ+Der/nn:%>pilussuaq Z2aqZ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+MINIQ+Der/nn:%>rsiaannamineq Z2+rZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+NNGUAQ+Der/nn:%>rsiaannannguaq Z1nnguaqZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn:%>rsiaannaq tup- ;
+Num+SIAQ+Der/nn:%>rsiaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+GALUAQ+Der/nn:%>rsiassaraluaq Z2aqZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+MINIQ+Der/nn:%>rsiassamineq Z2+rZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn:%>rsiassaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+SIAQ+Der/nn:%>rsiassarsiaq tp ;
+Num+SSAQ+Der/nn:%>ssaq tp ;
+Num+SUAQ+Der/nn:%>rsuaq Z2aqZ ;
+Num+UTE+Der/nn:%>at tpt ;
+Num+UTE+Der/nn+SSAQ+Der/nn:%>utissaq tp ;
+Num+UTE+Der/nn+SUAQ+Der/nn:%>ussuaq Z2aqZ ;
+Num+VIK+Der/nn:%>ik tup- ;
+Num+VIK+Der/nn+LIK+Der/nn:%>i Z2+lZ ;
+Num+VIK+Der/nn+LIK+Der/nn+ARAQ+Der/nn:%>ileeraq Z2+lZ ;

LEXICON Numimorf !!= * @CODE@ nyt katalog livm 20170810
 Numi ;
+Num+INNAQ+Der/nn:%>innaq tup- ;
+Num+INNAQ+Der/nn+KASIK+Der/nn:%>innakasik tup- ;
+Num+LIK+Der/nn:%> Z2+lZ ;
+Num+LIK+Der/nn+INNAQ+Der/nn:%>liinnaq tup- ;
+Num+LIK+Der/nn+KKAAQ@U.Num.Pl@+Der/nn:%>likkaaq@U.Num.Pl@ Z1Zmorf ;
+Num+LIK+Der/nn+NGAJAK+Der/nn:%>lingajak tup- ;
+Num+LIK+Der/nn+PAK@U.Num.Pl@+Der/nn+SUAQ+Der/nn:%>lippassuaq@U.Num.Pl@ Z2aqZ ;
+Num+LIK+Der/nn+SSAQ+Der/nn:%>lissaq tp ;
+Num+NGAJAK+Der/nn:%>ingajak tup- ;
+Num+PAK@U.Num.Pl@+Der/nn+KASIK+Der/nn:%>rpakasik@U.Num.Pl@ tup- ;
+Num+PAK@U.Num.Pl@+Der/nn+SUAQ+Der/nn:%>rpassuaq@U.Num.Pl@ Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn:%>pilu Z2+lZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn:%>pilulerujuk tup- ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn+SUAQ+Der/nn:%>pilulerujussuaq Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+SUAQ+Der/nn:%>pilulissuaq Z2aqZ ;
+Num+PILUK+Der/nn:%>piluk tup- ;
+Num+PILUK+Der/nn+SUAQ+Der/nn:%>pilussuaq Z2aqZ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+MINIQ+Der/nn:%>rsiaannamineq Z2+rZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+NNGUAQ+Der/nn:%>rsiaannannguaq Z1nnguaqZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn:%>rsiaannaq tup- ;
+Num+SIAQ+Der/nn:%>rsiaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+GALUAQ+Der/nn:%>rsiassaraluaq Z2aqZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+MINIQ+Der/nn:%>rsiassamineq Z2+rZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn:%>rsiassaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+SIAQ+Der/nn:%>rsiassarsiaq tp ;
+Num+SSAQ+Der/nn:%>ssaq tp ;
+Num+SUAQ+Der/nn:%>rsuaq Z2aqZ ;
+Num+UTE+Der/nn:%>ut tpt ;
+Num+UTE+Der/nn+SSAQ+Der/nn:%>utissaq tp ;
+Num+UTE+Der/nn+SUAQ+Der/nn:%>ussuaq Z2aqZ ;
+Num+VIK+Der/nn:%>vik tup- ;
+Num+VIK+Der/nn+LIK+Der/nn:%>vi Z2+lZ ;
+Num+VIK+Der/nn+LIK+Der/nn+ARAQ+Der/nn:%>vileeraq Z2+lZ ;

LEXICON Numemorf !!= * @CODE@ nyt katalog livm 20170810: danske numeralier tre, fire, otte, ellee, tyve, tredive, fyrre, hundrede
 Nume ;
+Num+Err/Sub:%>i Numimorf ; !triiuvoq
+Num+INNAQ+Der/nn:%>innaq tup- ;
+Num+INNAQ+Der/nn+KASIK+Der/nn:%>innakasik tup- ;
+Num+LIK+Der/nn:%> Z2+lZ ;
+Num+LIK+Der/nn+INNAQ+Der/nn:%>liinnaq tup- ;
+Num+LIK+Der/nn+KKAAQ@U.Num.Pl@+Der/nn:%>likkaaq@U.Num.Pl@ Z1Zmorf ;
+Num+LIK+Der/nn+NGAJAK+Der/nn:%>lingajak tup- ;
+Num+LIK+Der/nn+PAK@U.Num.Pl@+Der/nn+SUAQ+Der/nn:%>lippassuaq@U.Num.Pl@ Z2aqZ ;
+Num+LIK+Der/nn+SSAQ+Der/nn:%>lissaq tp ;
+Num+NGAJAK+Der/nn:%>ngajak tup- ;
+Num+PAK@U.Num.Pl@+Der/nn+KASIK+Der/nn:%>rpakasik@U.Num.Pl@ tup- ;
+Num+PAK@U.Num.Pl@+Der/nn+SUAQ+Der/nn:%>rpassuaq@U.Num.Pl@ Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn:%>pilu Z2+lZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn:%>pilulerujuk tup- ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn+SUAQ+Der/nn:%>pilulerujussuaq Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+SUAQ+Der/nn:%>pilulissuaq Z2aqZ ;
+Num+PILUK+Der/nn:%>piluk tup- ;
+Num+PILUK+Der/nn+SUAQ+Der/nn:%>pilussuaq Z2aqZ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+MINIQ+Der/nn:%>rsiaannamineq Z2+rZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+NNGUAQ+Der/nn:%>rsiaannannguaq Z1nnguaqZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn:%>rsiaannaq tup- ;
+Num+SIAQ+Der/nn:%>rsiaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+GALUAQ+Der/nn:%>rsiassaraluaq Z2aqZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+MINIQ+Der/nn:%>rsiassamineq Z2+rZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn:%>rsiassaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+SIAQ+Der/nn:%>rsiassarsiaq tp ;
+Num+SSAQ+Der/nn:%>ssaq tp ;
+Num+SUAQ+Der/nn:%>rsuaq Z2aqZ ;
+Num+UTE+Der/nn:%>ut tpt ;
+Num+UTE+Der/nn+SSAQ+Der/nn:%>utissaq tp ;
+Num+UTE+Der/nn+SUAQ+Der/nn:%>ussuaq Z2aqZ ;
+Num+VIK+Der/nn:%>vik tup- ;
+Num+VIK+Der/nn+LIK+Der/nn:%>vi Z2+lZ ;
+Num+VIK+Der/nn+LIK+Der/nn+ARAQ+Der/nn:%>vileeraq Z2+lZ ;

!PAS PÅ. Udkommenteret linie 2. Kan ikke finde eksempler på andet end fejlagtige dobbeltformer bortset fra Abs+Sg i konsonantstammer
LEXICON NumCmorf !!= * @CODE@ nyt katalog livm 20170917
 NumC ;
+Num+INNAQ+Der/nn:%>innaq tup- ;
+Num+INNAQ+Der/nn+KASIK+Der/nn:%>innakasik tup- ;
+Num+KKUUTAAQ+Der/nn@U.Num.Pl@:%>ikkuutaaq@U.Num.Pl@ tp ; !PL20210125
+Num+LIK+Der/nn:%>i Z2+lZ ;
+Num+LIK+Der/nn+INNAQ+Der/nn:%>iliinnaq tup- ;
+Num+LIK+Der/nn+KKAAQ@U.Num.Pl@+Der/nn:%>ilikkaaq@U.Num.Pl@ Z1Zmorf ;
+Num+LIK+Der/nn+KKUUTAAQ@U.Num.Pl@+Der/nn:%>ilikkuutaaq@U.Num.Pl@ tp ; !PL20210125
+Num+LIK+Der/nn+NGAJAK+Der/nn:%>ilingajak tup- ;
+Num+LIK+Der/nn+PAK@U.Num.Pl@+Der/nn+SUAQ+Der/nn:%>ilippassuaq@U.Num.Pl@ Z2aqZ ;
+Num+LIK+Der/nn+SSAQ+Der/nn:%>ilissaq tp ;
+Num+NGAJAK+Der/nn:%>ingajak tup- ;
+Num+NISAQ+Der/nn:%>ernisaq tp ;
+Num+PAK@U.Num.Pl@+Der/nn+KASIK+Der/nn:%>erpakasik@U.Num.Pl@ tup- ;
+Num+PAK@U.Num.Pl@+Der/nn+SUAQ+Der/nn:%>erpassuaq@U.Num.Pl@ Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn:%>ipilu Z2+lZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn:%>ipilulerujuk tup- ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn+SUAQ+Der/nn:%>ipilulerujussuaq Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+SUAQ+Der/nn:%>ipilulissuaq Z2aqZ ;
+Num+PILUK+Der/nn:%>ipiluk tup- ;
+Num+PILUK+Der/nn+SUAQ+Der/nn:%>ipilussuaq Z2aqZ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+MINIQ+Der/nn:%>ersiaannamineq Z2+rZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+NNGUAQ+Der/nn:%>ersiaannannguaq Z1nnguaqZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn:%>ersiaannaq tup- ;
+Num+SIAQ+Der/nn:%>ersiaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+GALUAQ+Der/nn:%>ersiassaraluaq Z2aqZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+MINIQ+Der/nn:%>ersiassamineq Z2+rZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn:%>ersiassaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+SIAQ+Der/nn:%>ersiassarsiaq tp ;
+Num+SSAQ+Der/nn:%>issaq tp ;
+Num+SUAQ+Der/nn:%>ersuaq Z2aqZ ;
+Num+UTE+Der/nn:%>iut tpt ;
+Num+UTE+Der/nn+SSAQ+Der/nn:%>iutissaq tp ;
+Num+UTE+Der/nn+SUAQ+Der/nn:%>iussuaq Z2aqZ ;
+Num+VIK+Der/nn:%>ivik tup- ;
+Num+VIK+Der/nn+LIK+Der/nn:%>ivi Z2+lZ ;
+Num+VIK+Der/nn+LIK+Der/nn+ARAQ+Der/nn:%>ivileeraq Z2+lZ ;

LEXICON Numtmorf !!= * @CODE@ foorut
 Numt ;
+Num+Orth/Alt:%>%VCTRUNCu Numimorf ; !fooru
+Num+INNAQ+Der/nn:%>%TRUNCinnaq tup- ;
+Num+INNAQ+Der/nn+KASIK+Der/nn:%>%TRUNCinnakasik tup- ;
+Num+LIK+Der/nn: Z2+lZ ;
+Num+LIK+Der/nn+INNAQ+Der/nn:%>%TRUNCliinnaq tup- ;
+Num+LIK+Der/nn+KKAAQ@U.Num.Pl@+Der/nn:%>%TRUNClikkaaq@U.Num.Pl@ Z1Zmorf ;
+Num+LIK+Der/nn+NGAJAK+Der/nn:%>%TRUNClingajak tup- ;
+Num+LIK+Der/nn+PAK@U.Num.Pl@+Der/nn+SUAQ+Der/nn:%>%TRUNClippassuaq@U.Num.Pl@ Z2aqZ ;
+Num+LIK+Der/nn+SSAQ+Der/nn:%>%TRUNClissaq tp ;
+Num+NGAJAK+Der/nn:%>%TRUNCngajak tup- ;
+Num+NISAQ+Der/nn:%>%TRUNCrnisaq tp ;
+Num+PAK@U.Num.Pl@+Der/nn+KASIK+Der/nn:%>%TRUNCrpakasik@U.Num.Pl@ tup- ;
+Num+PAK@U.Num.Pl@+Der/nn+SUAQ+Der/nn:%>%TRUNCrpassuaq@U.Num.Pl@ Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn:%>%TRUNCpilu Z2+lZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn:%>%TRUNCpilulerujuk tup- ;
+Num+PILUK+Der/nn+LIK+Der/nn+RUJUK+Der/nn+SUAQ+Der/nn:%>%TRUNCpilulerujussuaq Z2aqZ ;
+Num+PILUK+Der/nn+LIK+Der/nn+SUAQ+Der/nn:%>%TRUNCpilulissuaq Z2aqZ ;
+Num+PILUK+Der/nn:%>%TRUNCpiluk tup- ;
+Num+PILUK+Der/nn+SUAQ+Der/nn:%>%TRUNCpilussuaq Z2aqZ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+MINIQ+Der/nn:%>%TRUNCrsiaannamineq Z2+rZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn+NNGUAQ+Der/nn:%>%TRUNCrsiaannannguaq Z1nnguaqZ ;
+Num+SIAQ+Der/nn+INNAQ+Der/nn:%>%TRUNCrsiaannaq tup- ;
+Num+SIAQ+Der/nn:%>%TRUNCrsiaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+GALUAQ+Der/nn:%>%TRUNCrsiassaraluaq Z2aqZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+MINIQ+Der/nn:%>%TRUNCrsiassamineq Z2+rZ ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn:%>%TRUNCrsiassaq tp ;
+Num+SIAQ+Der/nn+SSAQ+Der/nn+SIAQ+Der/nn:%>%TRUNCrsiassarsiaq tp ;
+Num+SSAQ+Der/nn:%>%TRUNCssaq tp ;
+Num+SUAQ+Der/nn:%>%TRUNCrsuaq Z2aqZ ;
+Num+UTE+Der/nn:%>iut tpt ;
+Num+UTE+Der/nn+SSAQ+Der/nn:%>iutissaq tp ;
+Num+UTE+Der/nn+SUAQ+Der/nn:%>iussuaq Z2aqZ ;
+Num+VIK+Der/nn:%>%TRUNCvik tup- ;
+Num+VIK+Der/nn+LIK+Der/nn:%>%TRUNCvi Z2+lZ ;
+Num+VIK+Der/nn+LIK+Der/nn+ARAQ+Der/nn:%>%TRUNCvileeraq Z2+lZ ;

LEXICON Num1 !!= * @CODE@ 
+IRSIR+Der/nv:%>%TRUNCerser XIirXmorf_stem ;
+KKUUTAAR+Der/nv:%>%TRUNCkkuutaar IV_r_stem ; !livm 20170613
+KKUUTAAR+Der/nv:%>%TRUNCkkuutaar TV ;
+LIR+Der/nv:%>%TRUNCler HTR_ir_GAQ_i ;
+LIR+Der/nv+UTE+Der/vv:%>%TRUNCliup HTR_UTE_SSAQ_ssi ;
+NNGUR+Der/nv:%>%TRUNCnngor  IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog !IV_r_stem ; !livm 20170505
+NNGUR+Der/nv:%>%TRUNCnngor TV ;
+NNGUR+Der/nv+SAR+Der/vv:%>%TRUNCnngorsar DOTR_IV_r;
+QAR+Der/nv:%>%TRUNCqar IV_r_stem ;
+RAAR+Der/nv:%>%TRUNCraar IV_r_stem ;
+RIAR+Der/nv:%>%TRUNCriar IV_r_stem ;
+U+Der/nv:%>%TRUNCu IV_voq ;
+Num+Abs+Sg:%> Krestr ;
+Num+Rel+Sg:%>%CVqTRUNCtsip Krestr ;
+Num+Trm+Sg:%>%CVqTRUNCtsimut TrmVb ;
+Num+Trm+Sg+Orth/Alt:%>%CVqTRUNCtsinut TrmVb ;
+Num+Abl+Sg:%>%CVqTRUNCtsimit AblVb ; 
+Num+Lok+Sg:%>%CVqTRUNCtsimi LokVb ; 
+Num+Aeq+Sg:%>%CVqTRUNCtsitut AeqVb ; 
+Num+Ins+Sg:%>%CVqTRUNCtsimik Krestr ; 
+Num+Via+Sg:%>%CVqTRUNCtsikkut ViaVb ;

!! I Num2 til Num10 er flagging af NNGUR C-et pga. klokken

LEXICON Num2 !!= * @CODE@ 
+KKAAR@U.ObjNum.Pl@+Der/nv:%>%TRUNCkkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUUTAAR@U.ObjNum.Pl@+Der/nv:%>%TRUNCkkuutaar@U.ObjNum.Pl@ TV ;
+IRSIR+Der/nv:%>%TRUNCerser XIirXmorf_stem ;
+LIR+Der/nv:%>%TRUNCler HTR_ir_GAQ_i ;
+LIR+Der/nv+UTE+Der/vv:%>%TRUNCliup HTR_UTE_SSAQ_ssi ;
+NNGUR@C.Num@+Der/nv:%>%TRUNCnngor@C.Num@ IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:%>%TRUNCnngor TV ;
+NNGUR+Der/nv+SAR+Der/vv:%>%TRUNCnngorsar DOTR_IV_rP ;
+QAR+Der/nv:%>%TRUNCqar IV_r_stem ;
+RAAR+Der/nv:%>%TRUNCraar IV_r_stem ;
+RIAR+Der/nv:%>%TRUNCriar IV_r_stem ;
+RIAR+Der/nv:%>%TRUNCriar Gaq ;
+RIAR+Der/nv+INNAR+Der/vv:%>%TRUNCriaannar post_Gaq ;
+U+Der/nv:%>%TRUNCu IV_voq ;
+U+Der/nv:%>%TRUNCu IV_voq ;
+Num+Abs+Pl:%> K_plur ;
+Err/Sub+Num+Abs+Pl:%>%TRUNCt K_plur ;
+Num+Rel+Pl:%> K_plur ;
+Err/Sub+Num+Rel+Pl:%>%TRUNCp K_plur ;
+Num+Trm+Pl:%>nut TrmVb ;
+Num+Trm+Pl:%>%TRUNCnut TrmVb ;
+Num+Abl+Pl:%>nit AblVb ; 
+Num+Abl+Pl:%>niit Krestr ; 
+Num+Lok+Pl:%>ni LokVb ; 
+Num+Aeq+Pl:%>tut AeqVb ; 
+Num+Ins+Pl:%>nik K_plur ; 
+Num+Via+Pl:%>%TRUNCtigut ViaVb ;

!!PL20210514 oprydningsforsøg så Num og N strømlines. pingasut er test-case::
!!Samtlige +Num fjernes fra Num3morf
!!+INNAQ og +INNAQ=KASIK udkommenteret fra Num3
!!Nyt LEX Num_tup-

LEXICON Num3 !!= * @CODE@ 
Num3Ord ;
+IRSIR+Der/nv:%>suerser XIirXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:%>sukkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUUTAAR@U.ObjNum.Pl@+Der/nv:%>sukkuutaar@U.ObjNum.Pl@ TV ;
+LIR+Der/nv:%>tser HTR_ir_GAQ_i ;
+LIR+Der/nv+UTE+Der/vv:%>tsiup HTR_UTE_SSAQ_ssi ;
+NNGUR@C.Num@+Der/nv:%>sunngor@C.Num@ IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:%>%TRUNCsunngor TV ;
+NNGUR+Der/nv+SAR+Der/vv:%>sunngorsar DOTR_IV_rP ;
+QAR+Der/nv:%>soqar IV_r_stem ;
+RAAR+Der/nv:%>soraar IV_r_stem ;
+RIAR+Der/nv:%>soriar IV_r_stem ;
+RIAR+Der/nv:%>soriar TV ;
+U+Der/nv:%>suu IV_voq ;
+Num+Abs+Pl:%>sut K_plur ;
+Num+Rel+Pl:%>sut K_plur ;
+Num+Rel+Sg:%>sup K_plur ; !arfineq-pingasup qeqqa pissutigalugu
+Num+Trm+Pl:%>sunut TrmVb ;
+Num+Abl+Pl:%>sunit AblVb ;
+Num+Abl+Pl:%>suniit Krestr ;
+Num+Lok+Pl:%>suni LokVb ; 
+Num+Aeq+Pl:%>sutut AeqVb ; 
+Num+Ins+Pl:%>sunik K_plur ; 
+Num+Via+Pl:%>sutigut ViaVb ;

LEXICON Num_tup- !!=* @CODE@ numeralier med up-bøjede derivatier
+IRSIR+Der/nv:%>%TRUNCerser XIirXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:%>%TRUNCkkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUUTAAR@U.ObjNum.Pl@+Der/nv:%>%TRUNCkkuutaar@U.ObjNum.Pl@ TV ;
+LIR+Der/nv:%>%TRUNCler HTR_ir_GAQ_i ;
+LIR+Der/nv+UTE+Der/vv:%>%TRUNCliup HTR_UTE_SSAQ_ssi ;
+NNGUR@C.Num@+Der/nv:%>%TRUNCnngor@C.Num@ IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:%>%TRUNCnngor TV ;
+NNGUR+Der/nv+SAR+Der/vv:%>%TRUNCnngorsar DOTR_IV_rP ;
+QAR+Der/nv:%>%TRUNCqar IV_r_stem ;
+RAAR+Der/nv:%>%TRUNCraar IV_r_stem ;
+RIAR+Der/nv:%>%TRUNCriar IV_r_stem ;
+RIAR+Der/nv:%>%TRUNCriar TV ;
+U+Der/nv:%>%TRUNCu IV_voq ;

+Num+Abs+Pl:%>%TRUNCit K_plur ;
+Num+Rel+Pl:%>%TRUNCit K_plur ;
+Num+Trm+Pl:%>nut TrmVb ;
+Num+Abl+Pl:%>nit AblVb ;
+Num+Abl+Pl:%>niit Krestr ;
+Num+Lok+Pl:%>ni LokVb ; 
+Num+Aeq+Pl:%>tut AeqVb ; 
+Num+Ins+Pl:%>nik K_plur ; 
+Num+Via+Pl:%>%TRUNCtigut ViaVb ;


LEXICON Num4 !!= * @CODE@ 
+GE+Der/nv:%>%TRUNCg2 Saq_schwa ; !livm 20170505
+IRSIR+Der/nv:%>%TRUNCerser XIirXmorf_stem ;
+KKAAR@C.Num@@U.ObjNum.Pl@+Der/nv:%>%TRUNCkkaar@C.Num@@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUUTAAR@C.Num@@U.ObjNum.Pl@+Der/nv:%>%TRUNCkkuutaar@C.Num@@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+LIR+Der/nv:%>%TRUNCler HTR_ir_GAQ_i ;
+LIR+Der/nv+UTE+Der/vv:%>%TRUNCliup HTR_UTE_SSAQ_ssi ;
+NNGUR@C.Num@+Der/nv:%>%TRUNCnngor@C.Num@ IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:%>%TRUNCnngor TV ;
+NNGUR+Der/nv+SAR+Der/vv:%>%TRUNCnngorsar DOTR_IV_r ;
+QAR+Der/nv:%>%TRUNCqar IV_r_stem ;
+RAAR+Der/nv:%>%TRUNCraar IV_r_stem ;
+RIAR+Der/nv:%>%TRUNCriar IV_r_stem ;
+RIAR+Der/nv:%>%TRUNCriar TV ;
+U+Der/nv:%>%TRUNCu IV_voq ;
+Num+Abs+Pl:%>%TRUNCt K_plur ;
+Num+Rel+Pl:%>%TRUNCt K_plur ;
+Num+Trm+Pl:%>%TRUNCnut TrmVb ;
+Num+Trm+Pl+Orth/Arch:%>%TRUNCmut TrmVb ; ! Archaisk form 
+Num+Abl+Pl:%>%TRUNCnit AblVb ;
+Num+Abl+Pl:%>%TRUNCniit Krestr ;
+Num+Lok+Pl:%>%TRUNCni LokVb ; 
+Num+Aeq+Pl:%>%TRUNCtut AeqVb ; 
+Num+Ins+Pl:%>%TRUNCnik K_plur ; 
+Num+Via+Pl:%>%TRUNCtigut ViaVb ;

LEXICON Num6 !!= * @CODE@ 
 Num6Ord ;
+IRSIR+Der/nv:%>%TRUNCerser XIirXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:%>%TRUNCkkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUUTAAR@U.ObjNum.Pl@+Der/nv:%>%TRUNCkkuutaar@U.ObjNum.Pl@ TV ;
+LIR+Der/nv:%>%TRUNCler HTR_ir_GAQ_i ;
+LIR+Der/nv+UTE+Der/vv:%>%TRUNCliup HTR_UTE_SSAQ_ssi ;
+NNGUR@C.Num@+Der/nv:%>%TRUNCnngor@C.Num@ IV_r_UTE_gennemgang ; !PL 20190315 UTE->HTR og får Gram/TV, men default er IV_r, der ikke tagger Gram/IV
+NNGUR+Der/nv:%>%TRUNCnngor TV ;
+NNGUR+Der/nv+SAR+Der/vv:%>%TRUNCnngorsar DOTR_IV_rP ;
+QAR+Der/nv:%>%TRUNCqar IV_r_stem ;
+RAAR+Der/nv:%>%TRUNCraar IV_r_stem ;
+RIAR+Der/nv:%>%TRUNCriar IV_r_stem ;
+RIAR+Der/nv:%>%TRUNCriar TV ;
+U+Der/nv:%>%TRUNCu IV_voq ;
+U+Der/nv:%>%TRUNCu IV_voq ;
+Num+Abs+Sg:%> Krestr ;
+Num+Abs+Pl:%>%CVqTRUNCrnit K_plur ;
+Num+Abs+Pl:%>%CVqTRUNCrngit K_plur ;
+Num+Rel+Sg:%>%CVqTRUNCrnup Krestr ;
+Num+Rel+Sg:%>%CVqTRUNCrngup Krestr ;
+Num+Trm+Sg:%>mut TrmVb ;
+Num+Trm+Pl:%>nut TrmVb ;
+Num+Abl+Sg:%>mit AblVb ;
+Num+Abl+Pl:%>nit AblVb ;
+Num+Abl+Sg:%>miit Krestr ;
+Num+Abl+Pl:%>niit Krestr ;
+Num+Lok+Sg:%>mi LokVb ; 
+Num+Lok+Pl:%>ni LokVb ; 
+Num+Aeq+Sg:%>tut AeqVb ; 
+Num+Aeq+Pl:%>tut AeqVb ; 
+Num+Ins+Sg:%>mik K_plur ;
+Num+Ins+Pl:%>nik K_plur ;
+Num+Via+Sg:%>%TRUNCkkut ViaVb ;
+Num+Via+Pl:%>tigut ViaVb ;

LEXICON Num6lik !!= * @CODE@ 
+IRSIR+Der/nv:%>leerser XIirXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:%>likkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUUTAAR@U.ObjNum.Pl@+Der/nv:%>likkuutaar@U.ObjNum.Pl@ TV ;
+LIR+Der/nv:%>liler HTR_ir_GAQ_i ;
+LIR+Der/nv+UTE+Der/vv:%>liliup HTR_UTE_SSAQ_ssi ;
+NNGUR+Der/nv:%>linngor IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:%>linngor TV ;
+NNGUR+Der/nv+SAR+Der/vv:%>linngorsar DOTR_IV_rP ;
+QAR+Der/nv:%>leqar IV_r_stem ;
+RAAR+Der/nv:%>leraar IV_r_stem ;
+RIAR+Der/nv:%>leriar IV_r_stem ;
+RIAR+Der/nv:%>leriar TV ;
+U+Der/nv:%>liu IV_voq ;
+U+Der/nv:%>liu IV_voq ;
+Num+Abs+Pl:%>llit K_plur ; !til kardinaltallet arfinillit
+Num+Rel+Pl:%>llit K_plur ; !til kardinaltallet arfinillit
+Num+Ins+Pl:%>linnik K_plur ; !til kardinaltallet arfinillit
+Num+Lok+Pl:%>linni K_plur ; !til kardinaltallet arfinillit
+Num+Trm+Pl:%>linnut K_plur ; !til kardinaltallet arfinillit
+Num+Abl+Pl:%>linnit K_plur ; !til kardinaltallet arfinillit
+Num+Abl+Pl+Orth/Alt:%>linniit K_plur ; !til kardinaltallet arfinillit !20072020 panie
+Num+Aeq+Pl:%>littut AeqVb ; !til kardinaltallet arfinillit
+Num+Via+Pl:%>likkut K_plur ; !til kardinaltallet arfinillit

LEXICON Num10 !!= * @CODE@ 
 Num10Ord ;
+GE+Der/nv:%>%TRUNCg Saq_schwa ; !livm 20170505
+IRSIR+Der/nv:%>%TRUNCerser XIirXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:%>%TRUNCkkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUUTAAR@U.ObjNum.Pl@+Der/nv:%>%TRUNCkkuutaar@U.ObjNum.Pl@ TV ;
+LIR+Der/nv:%>%TRUNCler HTR_ir_GAQ_i ;
+LIR+Der/nv+UTE+Der/vv:%>%TRUNCliup HTR_UTE_SSAQ_ssi ;
+NNGUR@C.Num@+Der/nv:%>%TRUNCnngor@C.Num@ IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:%>%TRUNCnngor TV ;
+NNGUR+Der/nv+SAR+Der/vv:%>%TRUNCnngorsar DOTR_IV_r ;
+QAR+Der/nv:%>%TRUNCqar IV_r_stem ;
+RAAR+Der/nv:%>%TRUNCraar IV_r_stem ;
+RIAR+Der/nv:%>%TRUNCriar IV_r_stem ;
+RIAR+Der/nv:%>%TRUNCriar TV ;
+U+Der/nv:%>%TRUNCu IV_voq ;
+Num+Abs+Pl:%>%TRUNCt K_plur ;
+Num+Rel+Pl:%>%TRUNCt K_plur ;
+Num+Trm+Pl:%>%TRUNCnut TrmVb ;
+Num+Trm+Pl+Orth/Arch:%>%TRUNCmut TrmVb ; ! Archaisk form 
+Num+Abl+Pl:%>%TRUNCnit AblVb ;
+Num+Abl+Pl:%>%TRUNCniit Krestr ;
+Num+Lok+Pl:%>%TRUNCni LokVb ; 
+Num+Aeq+Pl:%>%TRUNCtut AeqVb ; 
+Num+Ins+Pl:%>%TRUNCnik K_plur ; 
+Num+Via+Pl:%>%TRUNCtigut ViaVb ;

LEXICON Numa !!= * @CODE@ 
+GE+Der/nv:%>g Saq_schwa ;
+IRSIR+Der/nv:%>arser XIirXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:%>kkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUUTAAR@U.ObjNum.Pl@+Der/nv:%>kkuutaar@U.ObjNum.Pl@ TV ;
+LIR+Der/nv:%>ler HTR_ir_GAQ_i ;
+LIR+Der/nv+UTE+Der/vv:%>liup HTR_UTE_SSAQ_ssi ;
+NNGUR+Der/nv:%>nngor IV_r_UTE_gennemgangP ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:%>nngor TV ;
+NNGUR+Der/nv+SAR+Der/vv:%>nngorsar DOTR_IV_r ;
+QAR+Der/nv:%>qar IV_r_stem ;
+RAAR+Der/nv:%>raar IV_r_stem ;
+RIAR+Der/nv:%>riar IV_r_stem ;
+RIAR+Der/nv:%>riar TV ;
+U+Der/nv:%>u IV_voq ; !triiuvoq
+Num+Abs+Sg:%> Krestr ;
+Num+Abs+Pl:%> K_plur ;
+Num+Abs+Pl:%>t K_plur ;
+Num+Abs+Sg+3PlPoss:%>at Krestr ; !tp
+Num+Rel+Sg:%>p Krestr ;
+Num+Rel+Pl:%>t K_plur ;
+Num+Rel+Sg+3PlPoss:%>ata Krestr ; !tp
+Num+Trm+Sg:%>mut TrmVb ;
+Num+Trm+Pl:%>nut TrmVb ;
+Num+Trm+Sg+3PlPoss:%>annut TrmVb ; !tp
+Num+Abl+Sg:%>mit AblVb ;
+Num+Abl+Pl:%>nit AblVb ;
+Num+Abl+Sg+3PlPoss:%>annit TrmVb ; !tp
+Num+Abl+Sg+3PlPoss:%>anniit TrmVb ; !tp
+Num+Lok+Sg:%>mi LokVb ; 
+Num+Lok+Pl:%>ni LokVb ; 
+Num+Lok+Sg+3PlPoss:%>anni LokVb ; !tp
+Num+Aeq+Sg:%>tut AeqVb ; 
+Num+Aeq+Pl:%>tut AeqVb ; 
+Num+Aeq+Sg+3PlPoss:%>attut AeqVb ; !tp
+Num+Ins+Sg:%>mik Krestr ; 
+Num+Ins+Pl:%>nik K_plur ; 
+Num+Ins+Pl+Orth/Alt:%>-nik K_plur ; 
+Num+Ins+Sg+3PlPoss:%>annik Krestr ; !tp
+Num+Via+Sg:%>kkut ViaVb ;
+Num+Via+Pl:%>tigut ViaVb ;
+Num+Via+Sg+3PlPoss:%>atigut ViaVb ; !tp
+Num+Via+Lok+Pl:%>kkunni K_plur ; !fiiarsikkunni

LEXICON Numu !!= * @CODE@  PL20200421 nyt LEX til hunnoruju
+GE+Der/nv:%>g Saq_schwa ;
+IRSIR+Der/nv:%>erser XIirXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:%>kkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUUTAAR@U.ObjNum.Pl@+Der/nv:%>kkuutaar@U.ObjNum.Pl@ TV ;
+LIR+Der/nv:%>ler HTR_ir_GAQ_i ;
+LIR+Der/nv+UTE+Der/vv:%>liup HTR_UTE_SSAQ_ssi ;
+NNGUR+Der/nv:%>nngor IV_r_UTE_gennemgangP ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:%>nngor TV ;
+NNGUR+Der/nv+SAR+Der/vv:%>nngorsar DOTR_IV_r ;
+QAR+Der/nv:%>qar IV_r_stem ;
+RAAR+Der/nv:%>raar IV_r_stem ;
+RIAR+Der/nv:%>riar IV_r_stem ;
+RIAR+Der/nv:%>riar TV ;
+U+Der/nv:%>u IV_voq ; !triiuvoq
+Num+Abs+Sg:%> Krestr ;
+Num+Abs+Pl:%>t K_plur ;
+Num+Abs+Sg+3PlPoss:%>at Krestr ; !tp
+Num+Rel+Sg:%>p Krestr ;
+Num+Rel+Pl:%>t K_plur ;
+Num+Rel+Sg+3PlPoss:%>ata Krestr ; !tp
+Num+Trm+Sg:%>mut TrmVb ;
+Num+Trm+Pl:%>nut TrmVb ;
+Num+Trm+Sg+3PlPoss:%>annut TrmVb ; !tp
+Num+Abl+Sg:%>mit AblVb ;
+Num+Abl+Pl:%>nit AblVb ;
+Num+Abl+Sg+3PlPoss:%>annit TrmVb ; !tp
+Num+Abl+Sg+3PlPoss:%>anniit TrmVb ; !tp
+Num+Lok+Sg:%>mi LokVb ; 
+Num+Lok+Pl:%>ni LokVb ; 
+Num+Lok+Sg+3PlPoss:%>anni LokVb ; !tp
+Num+Aeq+Sg:%>tut AeqVb ; 
+Num+Aeq+Pl:%>tut AeqVb ; 
+Num+Aeq+Sg+3PlPoss:%>attut AeqVb ; !tp
+Num+Ins+Sg:%>mik Krestr ; 
+Num+Ins+Pl:%>nik K_plur ; 
+Num+Ins+Pl+Orth/Alt:%>-nik K_plur ; 
+Num+Ins+Sg+3PlPoss:%>annik Krestr ; !tp
+Num+Via+Sg:%>kkut ViaVb ;
+Num+Via+Pl:%>tigut ViaVb ;
+Num+Via+Sg+3PlPoss:%>atigut ViaVb ; !tp
+Num+Via+Lok+Pl:%>kkunni K_plur ; !fiiarsikkunni

LEXICON Numi !!= * @CODE@ 
+GE+Der/nv:%>g Saq_schwa ;
+IRSIR+Der/nv:%>erser XIirXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:%>%TRUNCkkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUUTAAR@U.ObjNum.Pl@+Der/nv:%>kkuutaar@U.ObjNum.Pl@ TV ;
+LIR+Der/nv:%>ler HTR_ir_GAQ_i ;
+LIR+Der/nv+UTE+Der/vv:%>liup HTR_UTE_SSAQ_ssi ;
+NNGUR+Der/nv:%>nngor IV_r_UTE_gennemgangP ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:%>nngor TV ;
+NNGUR+Der/nv+SAR+Der/vv:%>nngorsar DOTR_IV_r ;
+QAR+Der/nv:%>qar IV_r_stem ;
+QAR+Der/nv+Err/Sub:%>%PROPqar IV_r_stem ;
+RAAR+Der/nv:%>raar IV_r_stem ;
+RAAR+Der/nv+Err/Sub:%>%PROPraar IV_r_stem ;
+RIAR+Der/nv:%>riar IV_r_stem ;
+RIAR+Der/nv+Err/Sub:%>%PROPriar IV_r_stem ;
+RIAR+Der/nv:%>riar TV ;
+RIAR+Der/nv+Err/Sub:%>%PROPriar TV ;
+U+Der/nv:%>u IV_voq ; !triiuvoq
+Num+Abs+Sg:%> Krestr ;
+Num+Abs+Pl:%> K_plur ;
+Num+Abs+Pl:%>it K_plur ; !tuusintiit
+Num+Abs+Pl:%>t K_plur ;
+Num+Abs+Sg+3PlPoss:%>at Krestr ; !tp
+Num+Rel+Sg:%>p Krestr ;
+Num+Rel+Pl:%>t K_plur ;
+Num+Rel+Sg+3PlPoss:%>ata Krestr ; !tp
+Num+Trm+Sg:%>mut TrmVb ;
+Num+Trm+Pl:%>nut TrmVb ;
+Num+Trm+Pl+Orth/Arch:%>mut TrmVb ; ! Archaisk form 
+Num+Trm+Sg+3PlPoss:%>annut TrmVb ; !tp
+Num+Abl+Sg:%>mit AblVb ;
+Num+Abl+Pl:%>nit AblVb ;
+Num+Abl+Sg+3PlPoss:%>annit TrmVb ; !tp
+Num+Abl+Sg+3PlPoss:%>anniit TrmVb ; !tp
+Num+Lok+Sg:%>mi LokVb ; 
+Num+Lok+Pl:%>ni LokVb ; 
+Num+Lok+Sg+3PlPoss:%>anni LokVb ; !tp
+Num+Aeq+Sg:%>tut AeqVb ; 
+Num+Aeq+Pl:%>tut AeqVb ; 
+Num+Aeq+Sg+3PlPoss:%>attut AeqVb ; !tp
+Num+Ins+Sg:%>mik Krestr ; 
+Num+Ins+Pl:%>nik K_plur ; 
+Num+Ins+Pl+Orth/Alt:%>-nik K_plur ; 
+Num+Ins+Sg+3PlPoss:%>annik Krestr ; !tp
+Num+Via+Sg:%>kkut ViaVb ;
+Num+Via+Pl:%>tigut ViaVb ;
+Num+Via+Sg+3PlPoss:%>aatigut ViaVb ; !tp
+Num+Via+Lok+Pl:%>kkunni K_plur ; !fiiarsikkunni

LEXICON Nume !!= * @CODE@ 
+GE+Der/nv:%>g Saq_schwa ;
+GE+Der/nv+Err/Sub:%>%PROPg Saq_schwa ;
+IRSIR+Der/nv:%>erser XIirXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:%>%TRUNCkkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUUTAAR+Der/nv+Err/Sub:%>%PROPkkuutaar IV_long_stem ;
+KKUUTAAR@U.ObjNum.Pl@+Der/nv:%>kkuutaar@U.ObjNum.Pl@ TV ;
+KKUUTAAR@U.ObjNum.Pl@+Der/nv+Err/Sub:%>%PROPkkuutaar@U.ObjNum.Pl@ TV ;
+LIR+Der/nv:%>ler HTR_ir_GAQ_i ;
+LIR+Der/nv+Err/Sub:%>%PROPler HTR_ir_GAQ_i ;
+LIR+Der/nv+UTE+Der/vv:%>liup HTR_UTE_SSAQ_ssi ;
+LIR+Der/nv+Err/Sub+UTE+Der/vv:%>%PROPliup HTR_UTE_SSAQ_ssi ;
+NNGUR+Der/nv:%>nngor  IV_r_UTE_gennemgangP ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv+Err/Sub:%>%PROPnngor IV_r_stem ;
+NNGUR+Der/nv:%>nngor TV ;
+NNGUR+Der/nv+Err/Sub:%>%PROPnngor TV ;
+NNGUR+Der/nv+SAR+Der/vv:%>nngorsar DOTR_IV_r ;
+NNGUR+Der/nv+Err/Sub+SAR+Der/vv:%>%PROPnngorsar DOTR_IV_r ;
+QAR+Der/nv:%>qar IV_r_stem ;
+RAAR+Der/nv:%>raar IV_r_stem ;
+RIAR+Der/nv:%>riar IV_r_stem ;
+RIAR+Der/nv:%>riar TV ;
+U+Der/nv:%>u IV_voq ;
+U+Der/nv+Err/Sub:%>%PROPu IV_voq ;
+Num+Abs+Sg:%> Krestr ;
+Num+Abs+Pl:%> K_plur ;
+Num+Abs+Pl:%>t K_plur ;
+Num+Abs+Pl:%>%PROPt K_plur ;
+Num+Abs+Sg+3PlPoss:%>at Krestr ; !tp
+Num+Abs+Sg+3PlPoss:%>%PROPat Krestr ; !tp
+Num+Rel+Sg:%>p Krestr ;
+Num+Rel+Sg:%>%PROPp Krestr ;
+Num+Rel+Pl:%>t K_plur ;
+Num+Rel+Pl:%>%PROPt K_plur ;
+Num+Rel+Sg+3PlPoss:%>ata Krestr ; !tp
+Num+Rel+Sg+3PlPoss:%>%PROPata Krestr ; !tp
+Num+Trm+Sg:%>mut TrmVb ;
+Num+Trm+Sg:%>%PROPmut TrmVb ;
+Num+Trm+Pl:%>nut TrmVb ;
+Num+Trm+Pl:%>%PROPnut TrmVb ;
+Num+Trm+Pl+Orth/Arch:%>mut TrmVb ; ! Archaisk form 
+Num+Trm+Pl+Orth/Arch:%>%PROPmut TrmVb ; ! Archaisk form 
+Num+Trm+Sg+3PlPoss:%>annut TrmVb ; !tp
+Num+Trm+Sg+3PlPoss:%>%PROPannut TrmVb ; !tp
+Num+Abl+Sg:%>mit AblVb ;
+Num+Abl+Sg:%>%PROPmit AblVb ;
+Num+Abl+Pl:%>nit AblVb ;
+Num+Abl+Pl:%>%PROPnit AblVb ;
+Num+Abl+Sg+3PlPoss:%>annit TrmVb ; !tp
+Num+Abl+Sg+3PlPoss:%>%PROPannit TrmVb ; !tp
+Num+Abl+Sg+3PlPoss:%>anniit TrmVb ; !tp
+Num+Abl+Sg+3PlPoss:%>%PROPanniit TrmVb ; !tp
+Num+Lok+Sg:%>mi LokVb ; 
+Num+Lok+Sg:%>%PROPmi LokVb ; 
+Num+Lok+Pl:%>ni LokVb ; 
+Num+Lok+Pl:%>%PROPni LokVb ; 
+Num+Lok+Sg+3PlPoss:%>anni LokVb ; !tp
+Num+Lok+Sg+3PlPoss:%>%PROPanni LokVb ; !tp
+Num+Aeq+Sg:%>tut AeqVb ; 
+Num+Aeq+Sg:%>%PROPtut AeqVb ; 
+Num+Aeq+Pl:%>tut AeqVb ; 
+Num+Aeq+Pl:%>%PROPtut AeqVb ; 
+Num+Aeq+Sg+3PlPoss:%>attut AeqVb ; !tp
+Num+Aeq+Sg+3PlPoss:%>%PROPattut AeqVb ; !tp
+Num+Ins+Sg:%>mik Krestr ; 
+Num+Ins+Sg:%>%PROPmik Krestr ; 
+Num+Ins+Pl:%>nik K_plur ; 
+Num+Ins+Pl:%>%PROPnik K_plur ; 
+Num+Ins+Pl+Orth/Alt:%>-nik K_plur ; 
+Num+Ins+Sg+3PlPoss:%>annik Krestr ; !tp
+Num+Ins+Sg+3PlPoss:%>%PROPannik Krestr ; !tp
+Num+Via+Sg:%>kkut ViaVb ;
+Num+Via+Sg:%>%PROPkkut ViaVb ;
+Num+Via+Pl:%>tigut ViaVb ;
+Num+Via+Pl:%>%PROPtigut ViaVb ;
+Num+Via+Sg+3PlPoss:%>atigut ViaVb ; !tp
+Num+Via+Sg+3PlPoss:%>%PROPatigut ViaVb ; !tp

LEXICON NumC !!= * @CODE@ loan numerals like fam
+GE+Der/nv:%>ig Saq_schwa ;
+IRSIR+Der/nv:%>erser XIirXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:%>ikkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUUTAAR@U.ObjNum.Pl@+Der/nv:%>ikkuutaar@U.ObjNum.Pl@ TV ;
+LIR+Der/nv:%>iler HTR_ir_GAQ_i ;
+LIR+Der/nv+UTE+Der/vv:%>iliup HTR_UTE_SSAQ_ssi ;
+NNGUR+Der/nv:%>inngor  IV_r_UTE_gennemgangP ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:%>inngor TV ;
+NNGUR+Der/nv+SAR+Der/vv:%>inngorsar DOTR_IV_r ;
+QAR+Der/nv:%>eqar IV_r_stem ;
+RAAR+Der/nv:%>eraar IV_r_stem ;
+RIAR+Der/nv:%>eriar IV_r_stem ;
+RIAR+Der/nv:%>eriar TV ;
+U+Der/nv:%>iu IV_voq ;
+Num+Abs+Sg:%> Krestr ;
+Num+Abs+Pl:%> K_plur ;
+Num+Abs+Pl:%>it K_plur ;
+Num+Abs+Sg+3PlPoss:%>iat Krestr ; !tp
+Num+Rel+Sg:%>ip Krestr ;
+Num+Rel+Pl:%>it K_plur ;
+Num+Rel+Sg+3PlPoss:%>iata Krestr ; !tp
+Num+Trm+Sg:%>imut TrmVb ;
+Num+Trm+Pl:%>inut TrmVb ;
+Num+Trm+Pl+Orth/Arch:%>imut TrmVb ; ! Archaisk form 
+Num+Trm+Sg+3PlPoss:%>iannut TrmVb ; !tp
+Num+Abl+Sg:%>imit AblVb ;
+Num+Abl+Pl:%>init AblVb ;
+Num+Abl+Sg+3PlPoss:%>iannit TrmVb ; !tp
+Num+Abl+Sg+3PlPoss:%>ianniit TrmVb ; !tp
+Num+Lok+Sg:%>imi LokVb ; 
+Num+Lok+Pl:%>ini LokVb ; 
+Num+Lok+Sg+3PlPoss:%>ianni LokVb ; !tp
+Num+Aeq+Sg:%>itut AeqVb ; 
+Num+Aeq+Pl:%>itut AeqVb ; 
+Num+Aeq+Sg+3PlPoss:%>iattut AeqVb ; !tp
+Num+Ins+Sg:%>imik Krestr ; 
+Num+Ins+Pl:%>inik K_plur ; 
+Num+Ins+Pl+Orth/Alt:%>-inik K_plur ; 
+Num+Ins+Sg+3PlPoss:%>iannik Krestr ; !tp
+Num+Via+Sg:%>ikkut ViaVb ;
+Num+Via+Sg:%>%TRUNCkkut ViaVb ;
+Num+Via+Pl:%>itigut ViaVb ;
+Num+Via+Sg+3PlPoss:%>iaatigut ViaVb ; !tp
+Num+Via+Lok+Pl:%>ikkunni K_plur ; !halvtredsikkunni

LEXICON Numt !!= * @CODE@ loan numerals ending in -t like foorut
+GE+Der/nv:%>ig Saq_schwa ;
+IRSIR+Der/nv:%>erser XIirXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:%>ikkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUUTAAR@U.ObjNum.Pl@+Der/nv:%>ikkuutaar@U.ObjNum.Pl@ TV ;
+LIR+Der/nv:%>iler HTR_ir_GAQ_i ;
+LIR+Der/nv+UTE+Der/vv:%>iliup HTR_UTE_SSAQ_ssi ;
+NNGUR+Der/nv:%>inngor  IV_r_UTE_gennemgangP ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:%>inngor TV ;
+NNGUR+Der/nv+SAR+Der/vv:%>inngorsar DOTR_IV_r ;
+QAR+Der/nv:%>eqar IV_r_stem ;
+RAAR+Der/nv:%>%TRUNCraar IV_r_stem ;
+RIAR+Der/nv:%>%TRUNCriar IV_r_stem ;
+RIAR+Der/nv:%>%TRUNCriar TV ;
+U+Der/nv:%>%TRUNCu IV_voq ;
+Num+Abs+Sg:%>%TRUNC Krestr ;
+Num+Abs+Pl:%> K_plur ;
+Num+Abs+Sg+3PlPoss:%>%TRUNCat Krestr ; !tp
+Num+Rel+Sg:%>ip Krestr ;
+Num+Rel+Pl:%>it K_plur ;
+Num+Rel+Sg+3PlPoss:%>%TRUNCata Krestr ; !tp
+Num+Trm+Sg:%>%TRUNCmut TrmVb ;
+Num+Trm+Pl:%>%TRUNCnut TrmVb ;
+Num+Trm+Sg+3PlPoss:%>%TRUNCannut TrmVb ; !tp
+Num+Abl+Sg:%>%TRUNCmit AblVb ;
+Num+Abl+Pl:%>%TRUNCnit AblVb ;
+Num+Abl+Sg+3PlPoss:%>%TRUNCannit TrmVb ; !tp
+Num+Abl+Sg+3PlPoss:%>%TRUNCanniit TrmVb ; !tp
+Num+Lok+Sg:%>%TRUNCmi LokVb ; 
+Num+Lok+Pl:%>%TRUNCni LokVb ; 
+Num+Lok+Sg+3PlPoss:%>%TRUNCanni LokVb ; !tp
+Num+Aeq+Sg:%>%TRUNCtut AeqVb ; 
+Num+Aeq+Pl:%>%TRUNCtut AeqVb ; 
+Num+Aeq+Sg+3PlPoss:%>%TRUNCattut AeqVb ; !tp
+Num+Ins+Sg:%>%TRUNCmik Krestr ; 
+Num+Ins+Pl:%>%TRUNCnik K_plur ; 
+Num+Ins+Pl+Orth/Alt:%>-inik K_plur ; 
+Num+Ins+Sg+3PlPoss:%>%TRUNCannik Krestr ; !tp
+Num+Via+Sg+Orth/Alt:%>ikkut ViaVb ;
+Num+Via+Sg:%>%TRUNCkkut ViaVb ;
+Num+Via+Pl:%>%TRUNCtigut ViaVb ;
+Num+Via+Sg+3PlPoss:%>%TRUNCatigut ViaVb ; !tp
+Num+Via+Lok+Pl:%>%TRUNCkkunni K_plur ; !foorukkunni

LEXICON Num2Ord !!= * @CODE@ 
+SSAQ+Der/nn+Num+Gram/Ord+Abs+Sg+3SgPoss:%>%TRUNCssaa Krestr ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Abs+Sg+3PlPoss:%>%TRUNCssaat Krestr ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Rel+Sg+3SgPoss:%>%TRUNCssaata Krestr ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Rel+Sg+3PlPoss:%>%TRUNCssaata Krestr ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Trm+Sg+3SgPoss:%>%TRUNCssaanut TrmVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Trm+Sg+3PlPoss:%>%TRUNCssaannut TrmVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Abl+Sg+3SgPoss:%>%TRUNCssaanit TrmVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Abl+Sg+3PlPoss:%>%TRUNCssaannit TrmVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Abl+Sg+3SgPoss:%>%TRUNCssaaniit TrmVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Abl+Sg+3PlPoss:%>%TRUNCssaanniit TrmVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Lok+Sg+3SgPoss:%>%TRUNCssaani LokVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Lok+Sg+3PlPoss:%>%TRUNCssaanni LokVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Aeq+Sg+3SgPoss:%>%TRUNCssaatut AeqVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Aeq+Sg+3PlPoss:%>%TRUNCssaattut AeqVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Ins+Sg+3SgPoss:%>%TRUNCssaanik Krestr ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Ins+Sg+3PlPoss:%>%TRUNCssaannik Krestr ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Via+Sg+3SgPoss:%>%TRUNCssaatigut ViaVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Via+Sg+3PlPoss:%>%TRUNCssaatigut ViaVb ; !tp
+Num+Gram/Ord+Abs+Sg+3SgPoss:%>%TRUNCa Krestr ; !tp
+Num+Gram/Ord+Abs+Sg+3PlPoss:%>%TRUNCat Krestr ; !tp
+Num+Gram/Ord+Rel+Sg+3SgPoss:%>%TRUNCata Krestr ; !tp
+Num+Gram/Ord+Rel+Sg+3PlPoss:%>%TRUNCata Krestr ; !tp
+Num+Gram/Ord+Trm+Sg+3SgPoss:%>%TRUNCanut TrmVb ; !tp
+Num+Gram/Ord+Trm+Sg+3PlPoss:%>%TRUNCannut TrmVb ; !tp
+Num+Gram/Ord+Abl+Sg+3SgPoss:%>%TRUNCanit TrmVb ; !tp
+Num+Gram/Ord+Abl+Sg+3PlPoss:%>%TRUNCannit TrmVb ; !tp
+Num+Gram/Ord+Abl+Sg+3SgPoss:%>%TRUNCaniit TrmVb ; !tp
+Num+Gram/Ord+Abl+Sg+3PlPoss:%>%TRUNCanniit TrmVb ; !tp
+Num+Gram/Ord+Lok+Sg+3SgPoss:%>%TRUNCani LokVb ; !tp
+Num+Gram/Ord+Lok+Sg+3PlPoss:%>%TRUNCanni LokVb ; !tp
+Num+Gram/Ord+Aeq+Sg+3SgPoss:%>%TRUNCatut AeqVb ; !tp
+Num+Gram/Ord+Aeq+Sg+3PlPoss:%>%TRUNCattut AeqVb ; !tp
+Num+Gram/Ord+Ins+Sg+3SgPoss:%>%TRUNCanik Krestr ; !tp
+Num+Gram/Ord+Ins+Sg+3PlPoss:%>%TRUNCannik Krestr ; !tp
+Num+Gram/Ord+Via+Sg+3SgPoss:%>%TRUNCatigut ViaVb ; !tp
+Num+Gram/Ord+Via+Sg+3PlPoss:%>%TRUNCatigut ViaVb ; !tp


LEXICON Num3Ord !!= * @CODE@ 
+SSAQ+Der/nn+Num+Gram/Ord+Abs+Sg+3PlPoss:%>jussaat Krestr ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Rel+Sg+3PlPoss:%>jussaata Krestr ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Trm+Sg+3PlPoss:%>jussaannut TrmVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Abl+Sg+3PlPoss:%>jussaannit TrmVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Abl+Sg+3PlPoss:%>jussaanniit TrmVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Lok+Sg+3PlPoss:%>jussaanni LokVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Aeq+Sg+3PlPoss:%>jussaattut AeqVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Ins+Sg+3PlPoss:%>jussaannik Krestr ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Via+Sg+3PlPoss:%>jussaatigut ViaVb ; !tp
+Num+Gram/Ord+Abs+Sg+3PlPoss:%>juat Krestr ; !tp
+Num+Gram/Ord+Abs+Pl+3PlPoss:%>jui Krestr ; !tp
+Num+Gram/Ord+Rel+Sg+3PlPoss:%>juata Krestr ; !tp
+Num+Gram/Ord+Trm+Sg+3PlPoss:%>juannut TrmVb ; !tp
+Num+Gram/Ord+Abl+Sg+3PlPoss:%>juannit TrmVb ; !tp
+Num+Gram/Ord+Abl+Sg+3PlPoss:%>juanniit TrmVb ; !tp
+Num+Gram/Ord+Lok+Sg+3PlPoss:%>juanni LokVb ; !tp
+Num+Gram/Ord+Aeq+Sg+3PlPoss:%>juattut AeqVb ; !tp
+Num+Gram/Ord+Ins+Sg+3PlPoss:%>juannik Krestr ; !tp
+Num+Gram/Ord+Via+Sg+3PlPoss:%>juatigut ViaVb ; !tp

LEXICON Num6Ord !!= * @CODE@ 
+SSAQ+Der/nn+Num+Gram/Ord+Abs+Sg+3PlPoss:%>%ssaat Krestr ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Rel+Sg+3PlPoss:%>%ssaata Krestr ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Trm+Sg+3PlPoss:%>%ssaanut TrmVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Abl+Sg+3PlPoss:%>%ssaanit TrmVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Abl+Sg+3PlPoss:%>%ssaaniit TrmVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Lok+Sg+3PlPoss:%>%ssaani LokVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Aeq+Sg+3PlPoss:%>%ssaatut AeqVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Ins+Sg+3PlPoss:%>%ssaanik Krestr ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Via+Sg+3PlPoss:%>%ssaatigut ViaVb ; !tp
+Num+Gram/Ord+Abs+Sg+3PlPoss:%>%CVqTRUNCrnat Krestr ; !tp
+Num+Gram/Ord+Abs+Sg+3PlPoss:%>%CVqTRUNCrngat Krestr ; !tp
+Num+Gram/Ord+Rel+Sg+3PlPoss:%>%CVqTRUNCrnata Krestr ; !tp
+Num+Gram/Ord+Rel+Sg+3PlPoss:%>%CVqTRUNCrngata Krestr ; !tp
+Num+Gram/Ord+Trm+Sg+3PlPoss:%>%CVqTRUNCrnannut TrmVb ; !tp
+Num+Gram/Ord+Trm+Sg+3PlPoss:%>%CVqTRUNCrngannut TrmVb ; !tp
+Num+Gram/Ord+Abl+Sg+3PlPoss:%>%CVqTRUNCrnannit TrmVb ; !tp
+Num+Gram/Ord+Abl+Sg+3PlPoss:%>%CVqTRUNCrngannit TrmVb ; !tp
+Num+Gram/Ord+Abl+Sg+3PlPoss:%>%CVqTRUNCrnanniit TrmVb ; !tp
+Num+Gram/Ord+Abl+Sg+3PlPoss:%>%CVqTRUNCrnganniit TrmVb ; !tp
+Num+Gram/Ord+Lok+Sg+3PlPoss:%>%CVqTRUNCrnanni LokVb ; !tp
+Num+Gram/Ord+Lok+Sg+3PlPoss+Orth/Alt:%>%CVqTRUNCrnani LokVb ; !tp
+Num+Gram/Ord+Lok+Sg+3PlPoss:%>%CVqTRUNCrnganni LokVb ; !tp
+Num+Gram/Ord+Lok+Sg+3PlPoss+Orth/Alt:%>%CVqTRUNCrngani LokVb ; !tp
+Num+Gram/Ord+Aeq+Sg+3PlPoss:%>%CVqTRUNCrnattut AeqVb ; !tp
+Num+Gram/Ord+Aeq+Sg+3PlPoss:%>%CVqTRUNCrngattut AeqVb ; !tp
+Num+Gram/Ord+Ins+Sg+3PlPoss:%>%CVqTRUNCrnannik Krestr ; !tp
+Num+Gram/Ord+Ins+Sg+3PlPoss:%>%CVqTRUNCrngannik Krestr ; !tp
+Num+Gram/Ord+Via+Sg+3PlPoss:%>%CVqTRUNCrnatigut ViaVb ; !tp
+Num+Gram/Ord+Via+Sg+3PlPoss:%>%CVqTRUNCrngatigut ViaVb ; !tp

LEXICON Num10Ord !!= * @CODE@ 
+SSAQ+Der/nn+Num+Gram/Ord+Abs+Sg+3PlPoss:%>%TRUNCssaat Krestr ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Rel+Sg+3PlPoss:%>%TRUNCssaata Krestr ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Trm+Sg+3PlPoss:%>%TRUNCssaannut TrmVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Abl+Sg+3PlPoss:%>%TRUNCssaannit TrmVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Abl+Sg+3PlPoss:%>%TRUNCssaanniit TrmVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Lok+Sg+3PlPoss:%>%TRUNCssaanni LokVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Aeq+Sg+3PlPoss:%>%TRUNCssaattut AeqVb ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Ins+Sg+3PlPoss:%>%TRUNCssaannik Krestr ; !tp
+SSAQ+Der/nn+Num+Gram/Ord+Via+Sg+3PlPoss:%>%TRUNCssaatigut ViaVb ; !tp
+Num+Gram/Ord+Abs+Sg+3PlPoss:%>%TRUNCngat Krestr ; !tp
+Num+Gram/Ord+Rel+Sg+3PlPoss:%>%TRUNCngata Krestr ; !tp
+Num+Gram/Ord+Trm+Sg+3PlPoss:%>%TRUNCngannut TrmVb ; !tp
+Num+Gram/Ord+Abl+Sg+3PlPoss:%>%TRUNCngannit TrmVb ; !tp
+Num+Gram/Ord+Abl+Sg+3PlPoss:%>%TRUNCnganniit TrmVb ; !tp
+Num+Gram/Ord+Lok+Sg+3PlPoss:%>%TRUNCnganni LokVb ; !tp
+Num+Gram/Ord+Lok+Sg+3SgPoss+Orth/Alt:%>%TRUNCngani LokVb ; !PL til normal "fejl" type apriilip qulingani
+Num+Gram/Ord+Aeq+Sg+3PlPoss:%>%TRUNCngattut AeqVb ; !tp
+Num+Gram/Ord+Ins+Sg+3PlPoss:%>%TRUNCngannik Krestr ; !tp
+Num+Gram/Ord+Via+Sg+3PlPoss:%>%TRUNCngatigut ViaVb ; !tp

LEXICON tp_Gram/Ord !!= * @CODE@ obs 20200623: fleksionsmorfemgrænse er %< og ikke %> Ny PL20220522 kun til ordenstal
@U.Num.Sg@+N+Abs+Sg+3PlPoss:%<@U.Num.Sg@%TRUNCat Krestr ; !tp
@U.Num.Pl@+N+Abs+Pl+3PlPoss:%<@U.Num.Pl@%TRUNCit%POSSESSORTRUNC K_plur ; !tp
@U.Num.Pl@+N+Abs+Pl+3PlPoss+Err/Sub:%<@U.Num.Pl@%TRUNCi K_plur ; !tp
@U.Num.Sg@+N+Rel+Sg+3PlPoss:%<@U.Num.Sg@%TRUNCata Krestr ; !tp
@U.Num.Pl@+N+Rel+Pl+3PlPoss:%<@U.Num.Pl@%TRUNCisa K_plur ; !tp
@U.Num.Sg@+N+Trm+Sg+3PlPoss:%<@U.Num.Sg@%TRUNCannut TrmVb ; !tp
@U.Num.Pl@+N+Trm+Pl+3PlPoss:%<@U.Num.Pl@%TRUNCit%POSSESSORTRUNC%<nut TrmVb ; !tp 
@U.Num.Sg@+N+Abl+Sg+3PlPoss:%<@U.Num.Sg@%TRUNCannit AblVb ; !tp
@U.Num.Pl@+N+Abl+Pl+3PlPoss:%<@U.Num.Pl@%TRUNCit%POSSESSORTRUNC%<nit AblVb ; !tp 
@U.Num.Sg@+N+Abl+Sg+3PlPoss:%<@U.Num.Sg@%TRUNCanniit Krestr ; !tp
@U.Num.Sg@+N+Abl+Sg+3PlPoss+Orth/Alt:%<@U.Num.Sg@%TRUNCanniik Krestr ; !tp
@U.Num.Pl@+N+Abl+Pl+3PlPoss:%<@U.Num.Pl@%TRUNCit%POSSESSORTRUNC%<niit K_plur ; !tp 
@U.Num.Pl@+N+Abl+Pl+3PlPoss+Orth/Alt:%<@U.Num.Pl@%TRUNCit%POSSESSORTRUNC%<niik K_plur ; !tp
@U.Num.Sg@+N+Abl+Sg+3PlPoss:%<@U.Num.Sg@%TRUNCanninngaanniit Krestr ; !tp
@U.Num.Sg@+N+Abl+Sg+3PlPoss+Orth/Alt:%<@U.Num.Sg@%TRUNCanninngaanniik Krestr ; !tp
@U.Num.Sg@+N+Abl+Sg+4PlPoss:%<@U.Num.Sg@%TRUNCminninngaanniit Krestr ; !tp
@U.Num.Sg@+N+Abl+Sg+4PlPoss+Orth/Alt:%<@U.Num.Sg@%TRUNCminninngaanniik Krestr ; !tp
@U.Num.Pl@+N+Abl+Pl+1PlPoss:%<@U.Num.Pl@%TRUNCtsinninngaanniit K_plur ; !tp
@U.Num.Pl@+N+Abl+Pl+1PlPoss+Orth/Alt:%<@U.Num.Pl@%TRUNCtsinninngaanniik K_plur ; !tp
@U.Num.Pl@+N+Abl+Pl+2PlPoss:%<@U.Num.Pl@%TRUNCssinninngaanniit K_plur ; !tp
@U.Num.Pl@+N+Abl+Pl+2PlPoss+Orth/Alt:%<@U.Num.Pl@%TRUNCssinninngaanniik K_plur ; !tp
@U.Num.Pl@+N+Abl+Pl+3PlPoss:%<@U.Num.Pl@%TRUNCit%POSSESSORTRUNC%<ninngaanniit K_plur ; !tp
@U.Num.Pl@+N+Abl+Pl+3PlPoss+Orth/Alt:%<@U.Num.Pl@%TRUNCit%POSSESSORTRUNC%<ninngaanniik K_plur ; !tp
@U.Num.Sg@+N+Lok+Sg+3PlPoss:%<@U.Num.Sg@%TRUNCanni LokVb ; !tp
@U.Num.Pl@+N+Lok+Pl+3PlPoss:%<@U.Num.Pl@%TRUNCit%POSSESSORTRUNC%<ni LokVb ; !tp 
@U.Num.Sg@+N+Aeq+Sg+3PlPoss:%<@U.Num.Sg@%TRUNCattut AeqVb ; !tp
@U.Num.Sg@+N+Aeq+Sg+3PlPoss+Orth/Alt:%<@U.Num.Sg@%TRUNCattuut AeqVb ; !tp
@U.Num.Pl@+N+Aeq+Pl+3PlPoss:%<@U.Num.Pl@%TRUNCit%POSSESSORTRUNC%<tut AeqVb ;
@U.Num.Sg@+N+Ins+Sg+3PlPoss:%<@U.Num.Sg@%TRUNCannik Krestr ; !tp
@U.Num.Pl@+N+Ins+Pl+3PlPoss:%<@U.Num.Pl@%TRUNCit%POSSESSORTRUNC%<nik K_plur ; 
@U.Num.Sg@+N+Via+Sg+3PlPoss:%<@U.Num.Sg@%TRUNCatigut ViaVb ; !tp
@U.Num.Pl@+N+Via+Pl+3PlPoss:%<@U.Num.Pl@%TRUNCisigut ViaVb ; !tp 

LEXICON NumOgEnere !gennemgangsleksikon for talord
og NumEnere ;
og:a NumEnere ;

LEXICON NumOgTiere !gennemgangsleksikon for talord
og NumTiere ;
og:a NumTiere ;

LEXICON NumEnere
en NumCmorf ;
en NumOgTiere ;
en+OLang/DAN+Err/Sub:iin NumCmorf ;
en:iin NumOgTiere ;
et NumCmorf ;
et NumHundreder ;
et NumTusinder ;

to Numimorf ;
to NumOgTiere ;
to NumHundreder ;
to NumTusinder ;
to:tu NumOgTiere ;
to:tu NumHundreder ;
to:tu NumTusinder ;
to:tuu NumOgTiere ;
to:tuu NumHundreder ;
to:tuu NumTusinder ;

tre Numemorf ;
tre NumOgTiere ;
tre NumHundreder ;
tre NumTusinder ;
tre+OLang/DAN+Err/Sub:trii Numimorf ;
tre:trii NumOgTiere ;
tre:trii NumHundreder ;
tre:trii NumTusinder ;
tre+OLang/DAN+Err/Sub:tri Numimorf ;
tre:tri NumOgTiere ;
tre:tri NumHundreder ;
tre:tri NumTusinder ;

fire Numemorf ;
fire NumOgTiere ;
fire NumHundreder ;
fire NumTusinder ;
fire+OLang/DAN+Err/Sub:fiar Numimorf ;
fire:fiar NumOgTiere ;
fire:fiar NumHundreder ;
fire:fiiar NumTusinder ;
fire+OLang/DAN+Err/Sub:fiiar Numimorf ;
fire:fiiar NumOgTiere ;
fire:fiiar NumHundreder ;
fire:fiiar NumTusinder ;

fem NumCmorf ;
fem NumOgTiere ;
fem NumHundreder ;
fem NumTusinder ;
fem+OLang/DAN+Err/Sub:fam NumCmorf ;
fem:fam NumOgTiere ;
fem:fam NumHundreder ;
fem:fam NumTusinder ;
fem+OLang/DAN+Err/Sub:fammi Numimorf ;
fem+OLang/DAN+Err/Sub:femmi Numimorf ;
fem:faam NumOgTiere ;
fem:faam NumHundreder ;
fem:faam NumTusinder ;

seks NumCmorf ;
seks NumOgTiere ;
seks NumHundreder ;
seks NumTusinder ;
seks+OLang/DAN+Err/Sub:sassi Numimorf ;
seksog:sassi NumTiere ;
seks+OLang/DAN+Err/Sub:sas NumCmorf ;
seks:sas NumOgTiere ;
seks:sas NumHundreder ;
seks:sas NumTusinder ;
seks+OLang/DAN+Err/Sub:sajs NumCmorf ;
seks:sajs NumOgTiere ;
seks:sajs NumHundreder ;
seks:sajs NumTusinder ;

syv NumCmorf ;
syv NumOgTiere ;
syv NumHundreder ;
syv NumTusinder ;
syv+OLang/DAN+Err/Sub:siv NumCmorf ;
syv:siv NumOgTiere ;
syv:siv NumHundreder ;
syv:siv NumTusinder ;

otte Numemorf ;
otte NumOgTiere ;
otte NumHundreder ;
otte NumTusinder ;
otte+OLang/DAN+Err/Sub:oorta Numemorf ;
otteog:oorta NumTiere ;
otte:oorta NumHundreder ;
otte:oorta NumTusinder ;

ni Numimorf ;
ni NumOgTiere ;
ni NumHundreder ;
ni NumTusinder ;

ti Numimorf ;

elleve Numemorf ;
elleve+OLang/DAN+Err/Sub:iilivit Numtmorf ;

tolv NumCmorf ;

tretten NumCmorf ;
tretten+OLang/DAN+Err/Sub:trettan NumCmorf ;
tretten+OLang/DAN+Err/Sub:trattan   NumCmorf ;

fjorten NumCmorf ;
fjorten+OLang/DAN+Err/Sub:fjortan NumCmorf ;

femten NumCmorf ;
femten+OLang/DAN+Err/Sub:femtan NumCmorf ;
femten+OLang/DAN+Err/Sub:faamtan NumCmorf ;
femten+OLang/DAN+Err/Sub:famtan NumCmorf ;
femten+OLang/DAN+Err/Sub:famten NumCmorf ;

seksten NumCmorf ;
seksten+OLang/DAN+Err/Sub:sekstan NumCmorf ;
seksten+OLang/DAN+Err/Sub:sajstan NumCmorf ;

sytten NumCmorf ;
sytten+OLang/DAN+Err/Sub:syttan NumCmorf ;

atten NumCmorf ;
atten+OLang/DAN+Err/Sub:attan NumCmorf ;

nitten NumCmorf ;
nitten+OLang/DAN+Err/Sub:nittan NumCmorf ;

LEXICON NumTiere
tyve Numemorf ;
tyve+OLang/DAN+Err/Sub:tiivi Numimorf ;
tyve+OLang/DAN+Err/Sub:tsiivi Numimorf ;

tredive Numemorf ;
tredive+OLang/DAN+Err/Sub:traajua Numimorf ;
tredive+OLang/DAN+Err/Sub:traajuit Numtmorf ;

fyrre Numemorf ;
fyrre+OLang/DAN+Err/Sub:foorut Numtmorf ;

halvtreds NumCmorf ;
halvtreds+OLang/DAN+Err/Sub:haltreds NumCmorf ;
halvtreds+OLang/DAN+Err/Sub:haltressi   Numimorf ;
halvtreds+OLang/DAN+Err/Sub:haltrissi   Numimorf ;

tres NumCmorf ;
tres+OLang/DAN+Err/Sub:trissi   Numimorf ;
tres+OLang/DAN+Err/Sub:tressi   Numimorf ;

halvfjerds NumCmorf ;
halvfjerds+OLang/DAN+Err/Sub:halfjerds NumCmorf ;
halvfjerds+OLang/DAN+Err/Sub:halfiarsit Numtmorf ;
halvfjerds+OLang/DAN+Err/Sub:halfiiarsit Numtmorf ;

firs NumCmorf ;
firs+OLang/DAN+Err/Sub:fiarsi Numimorf ;
firs+OLang/DAN+Err/Sub:fiiarsi Numimorf ;

halvfems NumCmorf ;
halvfems+OLang/DAN+Err/Sub:halvfams NumCmorf ;
halvfems+OLang/DAN+Err/Sub:halfams NumCmorf ;

LEXICON NumHundreder
hundrede Numemorf ;
hundrede NumEnere ;
hundrede NumOgEnere ;
hundrede NumOgTiere ;
hundrede:hunnoruju NumEnere ;
hundrede:hunnorujut NumEnere ;
hundrede:hunnoruju NumOgEnere ;
hundrede:hunnoruju NumOgTiere ;
hundrede:hunnoruju NumTusinder ;
hundrede:hunnoruju NumMillioner ;
hundrede+OLang/DAN+Err/Sub:hunnorujut Numtmorf ;

LEXICON NumTusinder
tusind NumCmorf ;
tusind NumEnere ;
tusind NumOgEnere ;
tusind NumOgTiere ;
tusind+OLang/DAN+Err/Sub:tuusindi Numimorf ;
tusind:tuusindi NumEnere ;
tusind:tuusindi NumOgEnere ;
tusind:tuusindi NumOgTiere ;
tusind+OLang/DAN+Err/Sub:tuusinti Numimorf ;
tusind:tuusinti NumEnere ;
tusind:tuusinti NumOgEnere ;
tusind:tuusinti NumOgTiere ;
tusind+OLang/DAN+Err/Sub:tuusint NumCmorf ;
tusind:tuusint NumEnere ;
tusind:tuusint NumOgEnere ;
tusind:tuusint NumOgTiere ;
tusindog:tuusint NumTiere ;

LEXICON NumMillioner !PL20200421 ændret til følgende med overgang fra nouns.lexc for at begrænse dobbeltformer uden at miste Num-tagging PL20200806 ændret tilbage igen !PL20200806 Efter at have undone
!fik vi ingen analyse af nogen millioner i det hele taget, men derimod analyser af *millionmillion, så jeg prøver igen af vende tilbage til mit første forslag
!livm20200727: udkommenteringen gør, at vi ikke længere kan analysere fx iinmilliardtriituusinti, men godt iinmilliontriituusinti. Et alternativ til udkommentering ville være at foretrække.
million NumCmorf ;
million NumEnere ;
million NumOgEnere ;

!LEXICON NumMillioner
! NumCmorf ;
! NumEnere ;
! NumOgEnere ;


LEXICON NumMilliarder
milliard NumCmorf ;
milliard NumEnere ;
milliard NumOgEnere ;


