!VERBERNES INTRANSITIVE PARADIGMER
!flex-iv, som er "normale" voq/poq ord
!flex-iv_ssa med ajussaaq etc. 
!flex-iv_nngit med ajunngilaq etc.
!flex-iv_schwa med typer som atsigaaq, ajoqaaq
!pi_flex-iv_voq specielt til pi-

!20241025 flyttede leksika
!LEXICON flex-iv !!= * @CODE@ 
!LEXICON flex-iv2 !!= * @CODE@ 
!LEXICON flex-iv_r !!= * @CODE@ 
!LEXICON flex-iv_r2 !!= * @CODE@ 
!LEXICON flex-iv_long !!= * @CODE@ 
!LEXICON flex-iv_long2 !!= * @CODE@ 
!LEXICON flex-iv_voq !!= * @CODE@ 
!LEXICON flex-iv_voq2 !!= * @CODE@ 
!LEXICON pi_flex-iv_refl !!= * @CODE@ Et særligt lex til pivaa + Refl for at begrænse overgenerering. Udkommenteringer må fjernes efterhånden som formerne faktisk dokumenteres
!LEXICON pi_flex-iv_voq !!= * @CODE@ et saerligt lexicon til dummy-pi, som ikke får derivationer
!LEXICON pi_flex-iv_voq !!= * @CODE@ et saerligt lexicon til dummy-pi, som ikke får derivationer
!LEXICON pi_flex-iv_voq3 !!= * @CODE@ et saerligt lexicon til dummy-pi, som ikke får derivationer
!LEXICON pi_flex-iv_voq3 !!= * @CODE@ et saerligt lexicon til dummy-pi, som ikke får derivationer
!!LEXICON su_flex-iv_voq !!= * @CODE@ et saerligt lexicon til dummy-su, som ikke får derivationer
!!LEXICON su_flex-iv_voq !!= * @CODE@ et saerligt lexicon til dummy-su, som ikke får derivationer
!LEXICON su_flex-iv_voq !!= * @CODE@ et saerligt lexicon til dummy-su, som ikke får derivationer
!LEXICON su_flex-iv_voq !!= * @CODE@ et saerligt lexicon til dummy-su, som ikke får derivationer
!LEXICON su_flex-iv_voq3 !!= * @CODE@ et saerligt lexicon til dummy-su, som ikke får derivationer
!LEXICON su_flex-iv_voq3 !!= * @CODE@ et saerligt lexicon til dummy-su, som ikke får derivationer
!LEXICON XIiX !!= * @CODE@ 
!LEXICON XIiX2 !!= * @CODE@ 
!LEXICON XIiPX3 !!= * @CODE@ 
!LEXICON XIiX_fleksiver !!= * @CODE@ 
!LEXICON XIiX_fleksiver2 !!= * @CODE@ 
!LEXICON XIiX_fleksiver3 !!= * @CODE@ 
!LEXICON XIiPX_fleksiver !!= * @CODE@ 
!LEXICON XIiPX_fleksiver3 !!= * @CODE@ 
!LEXICON XItsX !!= * @CODE@ 
!LEXICON XItsX3 !!= * @CODE@ 
!LEXICON gallar-iv !!= * @CODE@ 
!LEXICON gallar-iv3 !!= * @CODE@ 
!LEXICON flex-iv_ssa !!= * @CODE@ 
!LEXICON flex-iv_ssa2 !!= * @CODE@ 
!LEXICON flex-iv_qina !!= * @CODE@
!LEXICON flex-iv_qina2 !!= * @CODE@ nyt liv 20170428. Kan ikke viderederiveres og kan danne sammentrukne former.
!LEXICON flex-iv_nngit_stem !!= * @CODE@  
!LEXICON flex-iv_nngit_k !!= * @CODE@  
!LEXICON flex-iv_nngit !!= * @CODE@ 
!LEXICON flex-iv_nngit2 !!= * @CODE@ 
!LEXICON flex-iv_schwa !!= * @CODE@ 
!LEXICON flex-iv_schwa2 !!= * @CODE@ 
!LEXICON XIgujoqX !!= * @CODE@ 
!LEXICON XIgujoqX3 !!= * @CODE@ 
!LEXICON XImioqX !!= * @CODE@ narratologisk stil som i *nikutsinnguarsinnarmioq*
!LEXICON XImioqX2 !!= * @CODE@ narratologisk stil som i *nikutsinnguarsinnarmioq*
!LEXICON flex-iv_ledsagemaade !!= * @CODE@ 
!LEXICON flex-iv_ledsagemaade2 !!= * @CODE@ 
!LEXICON flex-iv_ip
!LEXICON flex-iv_ip2

LEXICON flex-iv !!= * @CODE@ 
+Gram/IV:   flex-iv2 ;

LEXICON flex-iv2 !!= * @CODE@ 
+ALLAK+Der/vn:%>%TRUNCallak oqq ;
+GAJUUQ+Der/vn:%>gajooq Z1Zmorf ; !18122019 PN. aaffakkajoorsuullunilu
+GALUAQ+Der/vn:%>galuaq Z2aqZ ; !liv 170216
+INNAQ+Der/vn:%>%TRUNCinnaq Z2-qZmorf ;
+LLAATAA+Der/vn+Sem/Time:%>%TRUNCllaataa part ; !PL 20180223
+NIARIUTAA+Der/vn+Sem/Time:%>niariutaa part ; !PL 20180223
+NIUTAA+Der/vn+Sem/Time:%>niutaa part ; !PL 20180223
+LLAMMAK+Der/vn:%>%TRUNCllammak Z2-Zmorf ;
+NIAQ+Der/vn:%>niaq Z1Zmorf ;
+NIKUQ+Der/vn:%>nikoq Z1Zmorf ;
+NIQ+Der/vn+N+Abs+Sg+Gram/Comp:%>neq K ; !tilføjet livm 20171121
+NIQ@C.Num@+Der/vn:%>neq@C.Num@ Z2Zmorf ;
+NIRPAAQ@C.Num@+Der/vn:%>nerpaaq@C.Num@ Z1Zmorf ;
+NIRPAAQ+Der/vn+U+Der/nv:%>nerpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+U+Der/nv:%>nerpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+PAAQ+Der/vn:%>nerpaarpaaq Z1Zmorf ;
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>nerpaarpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>nerpaarpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRSAQ+Der/vn:%>nersaq Z1Zmorf ;
+NIUTE+Der/vn:%>niut tptmorf ;
+PALAAQ+Der/vn:%>palaaq Z1Zmorf ;
+PALUK@C.Num@@U.Num.Sg@+Der/vn:%>paluk@C.Num@@U.Num.Sg@ Z2-Zmorf ;
+QATE+Der/vn:%>%TRUNCqat tptmorf ;
+QQAMMIQ+Der/vn:%>%TRUNCqqammeq Z1Zmorf ; !liv 170127
+QQINNAAQ+Der/vn:%>%TRUNCqqinnaaq Z1Zmorf ; !liv 170331
+RLAAQ+Der/vn:%>%TRUNCrlaaq Z1Zmorf ;
+RUJUURUTAA+Der/vn+Sem/Time:%>%TRUNCrujoorutaa part ; !PL 20180404
+SINNAAQ+Der/vn:%>sinnaaq Z1Zmorf ; !liv 170210
+SSUSIQ+Der/vn:%>%TRUNCssuseq SEQgemin ;
+SSUSIQ+Orth/Arch+Der/vn:%>%TRUNCrsuseq SEQgemin ;
+TAR+Der/vv+UTE+Der/vn:%>taat tptmorf ; !livm 20171011
+TARIAQ+Der/vn:%>tariaq Z1+ssZmorf ;
+TSIISAA+Der/vn+Sem/Time:%>siisaa part ; !Panie 06022020. siggarsiisaa.
+TUQ@C.Num@+Der/vn:%>toq@C.Num@ 1Pl_gennemgang ; !nyt gennemgangskatalog til typen aalisartuusugut
+USIQ+Der/vn:%>%TRUNCuseq SEQgemin ;
+VALLAAQ+Der/vn:%>pallaaq Z1Zmorf ;
+VIK@C.Num@+Der/vn:%>fik@C.Num@ Z2-Zmorf ;
@U.Num.Sg@+V+Ind+1Sg:%>@U.Num.Sg@vunga K ; !flex-iv
@U.Num.Sg@+V+Ind+2Sg:%>@U.Num.Sg@vutit K ; !flex-iv
@U.Num.Sg@+V+Ind+3Sg:%>voq@U.Num.Sg@ K ; !flex-iv
@U.Num.Pl@+V+Ind+1Pl:%>@U.Num.Pl@vugut K_plur ; !flex-iv
+V+Ind+2Pl:%>vusi K_plur ; !flex-iv
+V+Ind+3Pl:%>put K_plur ; !flex-iv !PL20210922
@U.Num.Sg@+V+Int+2Sg:%>@U.Num.Sg@vit K ; !flex-iv
@U.Num.Sg@+V+Int+2Sg+Orth/Alt:%>@U.Num.Sg@viit K ; !flex-iv !17032020 panie
@U.Num.Sg@+V+Int+3Sg:%>@U.Num.Sg@va K ; !flex-iv
+V+Int+2Pl:%>visi K_plur ; !flex-iv
+V+Int+3Pl:%>pat K ; !flex-iv
@U.Num.Sg@+V+Imp+2Sg+Gram/ImpPos:%>@U.Num.Sg@g2it K_TUQ ; !flex-iv JD20230126 forsøg
@U.Num.Sg@+V+Imp+2Sg:%>@U.Num.Sg@na K_TUQ ; !flex-iv PL20200910 fjernet udkommenteringen
+V+Imp+1Pl:%>ta K_TUQ_plur ; !flex-iv
+V+Imp+2Pl:%>g2itsi K_TUQ_plur ; !flex-iv
+V+Imp+2Pl+NNGUUJUIT:%>g2itsinnguujuit # ; !flex-iv NNGUUJUK anvendt som tilhængspartikel. Kun dokumenteret efter Imp
@U.Num.Sg@+V+Imp+2Sg+Gram/ImpNeg:%>@U.Num.Sg@nak K ; !flex-iv PL20230112 forsøg
@U.Num.Sg@+V+Opt+1Sg:%>@U.Num.Sg@langa K_TUQ ; !flex-iv
@U.Num.Sg@+V+Opt+1Sg+Orth/Arch:%>@U.Num.Sg@naanga K_TUQ ; !flex-iv
@U.Num.Sg@+V+Opt+3Sg:%>@U.Num.Sg@li K_TUQ ; !flex-iv
+V+Opt+1Pl:%>lata K_TUQ_plur ; !flex-iv
+V+Opt+1Pl+Orth/Arch:%>naagut K_TUQ_plur ; !flex-iv
+V+Opt+3Pl:%>lit K_TUQ_plur ; !flex-iv
+V+Opt+3Pl+Orth/Alt:%>lik K_TUQ_plur ; !flex-iv
@U.Num.Sg@+V+Cau+1Sg:%>@U.Num.Sg@gama K ; !flex-iv
@U.Num.Sg@+V+Cau+2Sg:%>@U.Num.Sg@gavit K ; !flex-iv
@U.Num.Sg@+V+Cau+3Sg:c2%>@U.Num.Sg@mat K ; !flex-iv
@U.Num.Sg@+V+Cau+4Sg:%>@U.Num.Sg@gami K ; !flex-iv
+V+Cau+1Pl:%>gatta K_plur ; !flex-iv
+V+Cau+2Pl:%>gassi K_plur ; !flex-iv
+V+Cau+3Pl:c2%>mata K_plur ; !flex-iv
+V+Cau+4Pl:%>gamik K_plur ; !flex-iv
@U.Num.Sg@+V+Con+1Sg:%>@U.Num.Sg@guma K_TUQ ; !flex-iv
@U.Num.Sg@+V+Con+2Sg:%>@U.Num.Sg@guit K_TUQ ; !flex-iv
@U.Num.Sg@+V+Con+3Sg:c2%>@U.Num.Sg@pat K_TUQ ; !flex-iv
@U.Num.Sg@+V+Con+4Sg:%>@U.Num.Sg@guni K_TUQ ; !flex-iv
+V+Con+1Pl:%>gutta K_TUQ_plur ; !flex-iv
+V+Con+2Pl:%>gussi K_TUQ_plur ; !flex-iv
+V+Con+3Pl:c2%>pata K_TUQ_plur ; !flex-iv
+V+Con+4Pl:%>gunik K_TUQ_plur ; !flex-iv
@U.Num.Sg@+V+Par+1Sg:%>@U.Num.Sg@tunga K ; !flex-iv
@U.Num.Sg@+V+Par+2Sg:%>@U.Num.Sg@tutit K ; !flex-iv
@U.Num.Sg@+V+Par+3Sg:%>@U.Num.Sg@toq K ; !flex-iv
@U.Num.Sg@+V+Par+4Sg:%>@U.Num.Sg@gaanni K ; !flex-iv
+V+Par+1Pl:%>tugut K_plur ; !flex-iv
+V+Par+2Pl:%>tusi K_plur ; !flex-iv
+V+Der/Vok+2Pl:%>tusiaa K_plur ; !flex-iv
+V+Par+3Pl:%>tut K_plur ; !flex-iv
@U.Num.Sg@+V+Cont+1Sg:%>@U.Num.Sg@lunga K ; !flex-iv
@U.Num.Sg@+V+Cont+2Sg:%>@U.Num.Sg@lutit K ; !flex-iv
+V+Cont+4Sg:%>luni K ; !flex-iv NB ikke flagget da mulig selv ved PlurTant
+V+Cont+4Sg+TTAAQ:%>lunissaaq # ; !flex-iv
+V+Cont+1Du:%>lunuk K ; !flex-iv
+V+Cont+1Pl:%>luta K_plur ; !flex-iv
+V+Cont+2Pl:%>lusi K_plur ; !flex-iv
+V+Cont+4Pl:%>lutik K_plur ; !flex-iv
@U.Num.Sg@+V+ContNeg+1Sg:%>@U.Num.Sg@nanga K ; !flex-iv
@U.Num.Sg@+V+ContNeg+2Sg:%>@U.Num.Sg@nak K ; !flex-iv
@U.Num.Sg@+V+ContNeg+2Sg:%>@U.Num.Sg@natit K ; !flex-iv
@U.Num.Sg@+V+ContNeg+4Sg:%>@U.Num.Sg@%ALTINFnani K ; !flex-iv 
@U.Num.Sg@+V+ContNeg+4Sg:%>@U.Num.Sg@nani K ; !flex-iv
@U.Num.Sg@+V+ContNeg+4Sg+Orth/Arch:%>@U.Num.Sg@%TRUNCgani K ; !flex-iv
+V+ContNeg+1Pl:%>%ALTINFnata K_plur ; !flex-iv
+V+ContNeg+1Pl:%>nata K_plur ; !flex-iv
+V+ContNeg+2Pl:%>%ALTINFnasi K_plur ; !flex-iv
+V+ContNeg+2Pl:%>nasi K_plur ; !flex-iv
+V+ContNeg+4Pl:%>%ALTINFnatik K_plur ; !flex-iv
+V+ContNeg+4Pl:%>natik K_plur ; !flex-iv
+V+ContNeg+4Pl+Orth/Arch:%>%TRUNCgatik K_plur ; !flex-iv !liv 170217 til kiagatik
@U.Num.Sg@+V+IteCau+1Sg:%>@U.Num.Sg@gaangama K ; !flex-iv
@U.Num.Sg@+V+IteCau+2Sg:%>@U.Num.Sg@gaangavit K ; !flex-iv
@U.Num.Sg@+V+IteCau+3Sg:%>@U.Num.Sg@gaangat K ; !flex-iv
@U.Num.Sg@+V+IteCau+4Sg:%>@U.Num.Sg@gaangami K ; !flex-iv
+V+IteCau+1Pl:%>gaangatta K_plur ; !flex-iv
+V+IteCau+2Pl:%>gaangassi K_plur ; !flex-iv
+V+IteCau+3Pl:%>gaangata K_plur ; !flex-iv
+V+IteCau+4Pl:%>gaangamik K ; !flex-iv
!Husk ved rpoq imp. intr. na

LEXICON flex-iv_r !!= * @CODE@ 
+Gram/IV:   flex-iv_r2 ;

LEXICON flex-iv_r2 !!= * @CODE@ 
+ALLAK+Der/vn:%>%TRUNCallak oqq ;
+GAJUUQ+Der/vn:%>gajooq Z1Zmorf ; !18122019 PN. aaffakkajoorsuullunilu
+GALUAQ+Der/vn:%>galuaq Z2aqZ ; !liv 170216
+INNAQ+Der/vn:%>%TRUNCinnaq Z2-qZmorf ;
+LLAATAA+Der/vn+Sem/Time:%>%TRUNCllaataa part ; !PL 20180223
+NIARIUTAA+Der/vn+Sem/Time:%>niariutaa part ; !PL 20180223
+NIUTAA+Der/vn+Sem/Time:%>niutaa part ; !PL 20180223
+LLAMMAK+Der/vn:%>%TRUNCllammak Z2-Zmorf ;
+NIAQ+Der/vn:%>niaq Z1Zmorf ;
+NIKUQ+Der/vn:%>nikoq Z1Zmorf ;
+NIQ+Der/vn+N+Abs+Sg+Gram/Comp:%>neq K ; !tilføjet livm 20171121
+NIQ@C.Num@+Der/vn:%>neq@C.Num@ Z2Zmorf ;
+NIRPAAQ@C.Num@+Der/vn:%>nerpaaq@C.Num@ Z1Zmorf ;
+NIRPAAQ+Der/vn+U+Der/nv:%>nerpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+U+Der/nv:%>nerpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+PAAQ+Der/vn:%>nerpaarpaaq Z1Zmorf ;
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>nerpaarpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>nerpaarpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRSAQ+Der/vn:%>nersaq Z1Zmorf ;
+NIUTE+Der/vn:%>niut tptmorf ;
+PALAAQ+Der/vn:%>palaaq Z1Zmorf ;
+PALUK+Der/vn:%>paluk Z2-Zmorf ;
+QATE+Der/vn:%>%TRUNCqat tptmorf ;
+QQAMMIQ+Der/vn:%>%TRUNCqqammeq Z1Zmorf ; !liv 170127
+QQINNAAQ+Der/vn:%>%TRUNCqqinnaaq Z1Zmorf ; !liv 170331
+RLAAQ+Der/vn:%>%TRUNCrlaaq Z1Zmorf ;
+RUJUURUTAA+Der/vn+Sem/Time:%>%TRUNCrujoorutaa part ; !PL 20180404
+SINNAAQ+Der/vn:%>sinnaaq Z1Zmorf ; !liv 170210
+SSUSIQ+Der/vn:%>%TRUNCssuseq SEQgemin ;
+SSUSIQ+Orth/Arch+Der/vn:%>%TRUNCrsuseq SEQgemin ;
+TAR+Der/vv+UTE+Der/vn:%>taat tptmorf ; !livm 20171011
+TARIAQ+Der/vn:%>tariaq Z1+ssZmorf ;
+TSIISAA+Der/vn+Sem/Time:%>siisaa part ; !Panie 06022020. siggarsiisaa.
+TUQ@C.Num@+Der/vn:%>toq@C.Num@ 1Pl_gennemgang ; !nyt gennemgangskatalog til typen aalisartuusugut
+USIQ+Der/vn:%>%TRUNCuseq SEQgemin ;
+VALLAAQ+Der/vn:%>pallaaq Z1Zmorf ;
+VIK@C.Num@+Der/vn:%>fik@C.Num@ Z2-Zmorf ;
@U.Num.Sg@+V+Ind+1Sg:%>@U.Num.Sg@vunga K ; !flex-iv
@U.Num.Sg@+V+Ind+2Sg:%>@U.Num.Sg@vutit K ; !flex-iv
@U.Num.Sg@+V+Ind+3Sg:%>voq@U.Num.Sg@ K ; !flex-iv
@U.Num.Pl@+V+Ind+1Pl:%>@U.Num.Pl@vugut K_plur ; !flex-iv
+V+Ind+2Pl:%>vusi K_plur ; !flex-iv
+V+Ind+3Pl:%>put K_plur ; !flex-iv !PL20210922
@U.Num.Sg@+V+Int+2Sg:%>@U.Num.Sg@vit K ; !flex-iv
@U.Num.Sg@+V+Int+2Sg+Orth/Alt:%>@U.Num.Sg@viit K ; !flex-iv !17032020 panie
@U.Num.Sg@+V+Int+3Sg:%>@U.Num.Sg@va K ; !flex-iv
+V+Int+2Pl:%>visi K_plur ; !flex-iv
+V+Int+3Pl:%>pat K ; !flex-iv
@U.Num.Sg@+V+Imp+2Sg+Gram/ImpPos:%>@U.Num.Sg@g2it K_TUQ ; !flex-iv JD20230126 forsøg
@U.Num.Sg@+V+Imp+2Sg:%>@U.Num.Sg@na K_TUQ ; !flex-iv PL20200910 fjernet udkommenteringen
+V+Imp+1Pl:%>ta K_TUQ_plur ; !flex-iv
+V+Imp+2Pl:%>g2itsi K_TUQ_plur ; !flex-iv
+V+Imp+2Pl+NNGUUJUIT:%>g2itsinnguujuit # ; !flex-iv NNGUUJUK anvendt som tilhængspartikel. Kun dokumenteret efter Imp
@U.Num.Sg@+V+Imp+2Sg+Gram/ImpNeg:%>@U.Num.Sg@nak K ; !flex-iv PL20230112 forsøg
@U.Num.Sg@+V+Opt+1Sg:%>@U.Num.Sg@langa K_TUQ ; !flex-iv
@U.Num.Sg@+V+Opt+1Sg+Orth/Arch:%>@U.Num.Sg@naanga K_TUQ ; !flex-iv
@U.Num.Sg@+V+Opt+3Sg:%>@U.Num.Sg@li K_TUQ ; !flex-iv
+V+Opt+1Pl:%>lata K_TUQ_plur ; !flex-iv
+V+Opt+1Pl+Orth/Arch:%>naagut K_TUQ_plur ; !flex-iv
+V+Opt+3Pl:%>lit K_TUQ_plur ; !flex-iv
+V+Opt+3Pl+Orth/Alt:%>lik K_TUQ_plur ; !flex-iv
@U.Num.Sg@+V+Cau+1Sg:%>@U.Num.Sg@gama K ; !flex-iv
@U.Num.Sg@+V+Cau+2Sg:%>@U.Num.Sg@gavit K ; !flex-iv
@U.Num.Sg@+V+Cau+3Sg:c2%>@U.Num.Sg@mat K ; !flex-iv
@U.Num.Sg@+V+Cau+4Sg:%>@U.Num.Sg@gami K ; !flex-iv
+V+Cau+1Pl:%>gatta K_plur ; !flex-iv
+V+Cau+2Pl:%>gassi K_plur ; !flex-iv
+V+Cau+3Pl:c2%>mata K_plur ; !flex-iv
+V+Cau+4Pl:%>gamik K_plur ; !flex-iv
@U.Num.Sg@+V+Con+1Sg:%>@U.Num.Sg@guma K_TUQ ; !flex-iv
@U.Num.Sg@+V+Con+2Sg:%>@U.Num.Sg@guit K_TUQ ; !flex-iv
@U.Num.Sg@+V+Con+3Sg:c2%>@U.Num.Sg@pat K_TUQ ; !flex-iv
@U.Num.Sg@+V+Con+4Sg:%>@U.Num.Sg@guni K_TUQ ; !flex-iv
+V+Con+1Pl:%>gutta K_TUQ_plur ; !flex-iv
+V+Con+2Pl:%>gussi K_TUQ_plur ; !flex-iv
+V+Con+3Pl:c2%>pata K_TUQ_plur ; !flex-iv
+V+Con+4Pl:%>gunik K_TUQ_plur ; !flex-iv
@U.Num.Sg@+V+Par+1Sg:%>@U.Num.Sg@tunga K ; !flex-iv
@U.Num.Sg@+V+Par+2Sg:%>@U.Num.Sg@tutit K ; !flex-iv
@U.Num.Sg@+V+Par+3Sg:%>@U.Num.Sg@toq K ; !flex-iv
@U.Num.Sg@+V+Par+4Sg:%>@U.Num.Sg@gaanni K ; !flex-iv
+V+Par+1Pl:%>tugut K_plur ; !flex-iv
+V+Par+2Pl:%>tusi K_plur ; !flex-iv
+V+Der/Vok+2Pl:%>tusiaa K_plur ; !flex-iv
+V+Par+3Pl:%>tut K_plur ; !flex-iv
@U.Num.Sg@+V+Cont+1Sg:%>@U.Num.Sg@lunga K ; !flex-iv
@U.Num.Sg@+V+Cont+2Sg:%>@U.Num.Sg@lutit K ; !flex-iv
+V+Cont+4Sg:%>luni K ; !flex-iv NB ikke flagget da mulig selv ved PlurTant
+V+Cont+4Sg+TTAAQ:%>lunissaaq # ; !flex-iv
+V+Cont+1Du:%>lunuk K ; !flex-iv
+V+Cont+1Pl:%>luta K_plur ; !flex-iv
+V+Cont+2Pl:%>lusi K_plur ; !flex-iv
+V+Cont+4Pl:%>lutik K_plur ; !flex-iv
@U.Num.Sg@+V+ContNeg+1Sg:%>@U.Num.Sg@nanga K ; !flex-iv
@U.Num.Sg@+V+ContNeg+2Sg:%>@U.Num.Sg@nak K ; !flex-iv
@U.Num.Sg@+V+ContNeg+2Sg:%>@U.Num.Sg@natit K ; !flex-iv
@U.Num.Sg@+V+ContNeg+4Sg:%>@U.Num.Sg@%ALTINFnani K ; !flex-iv 
@U.Num.Sg@+V+ContNeg+4Sg:%>@U.Num.Sg@nani K ; !flex-iv
+V+ContNeg+1Pl:%>%ALTINFnata K_plur ; !flex-iv
+V+ContNeg+1Pl:%>nata K_plur ; !flex-iv
+V+ContNeg+2Pl:%>%ALTINFnasi K_plur ; !flex-iv
+V+ContNeg+2Pl:%>nasi K_plur ; !flex-iv
+V+ContNeg+4Pl:%>%ALTINFnatik K_plur ; !flex-iv
+V+ContNeg+4Pl:%>natik K_plur ; !flex-iv
+V+ContNeg+4Pl+Orth/Arch:%>%TRUNCgatik K_plur ; !flex-iv !liv 170217 til kiagatik
@U.Num.Sg@+V+IteCau+1Sg:%>@U.Num.Sg@gaangama K ; !flex-iv
@U.Num.Sg@+V+IteCau+2Sg:%>@U.Num.Sg@gaangavit K ; !flex-iv
@U.Num.Sg@+V+IteCau+3Sg:%>@U.Num.Sg@gaangat K ; !flex-iv
@U.Num.Sg@+V+IteCau+4Sg:%>@U.Num.Sg@gaangami K ; !flex-iv
+V+IteCau+1Pl:%>gaangatta K_plur ; !flex-iv
+V+IteCau+2Pl:%>gaangassi K_plur ; !flex-iv
+V+IteCau+3Pl:%>gaangata K_plur ; !flex-iv
+V+IteCau+4Pl:%>gaangamik K ; !flex-iv

LEXICON flex-iv_long !!= * @CODE@ 
+Gram/IV:    flex-iv_long2 ;

LEXICON flex-iv_long2 !!= * @CODE@ 
+INNAQ+Der/vn:%>%TRUNCginnaq Z1Zmorf ;
+LLAMMAK+Der/vn:%>llammak Z2-Zmorf ;
+LLAATAA+Der/vn+Sem/Time:%>%TRUNCllaataa part ; !PL 20180223
+NIAQ+Der/vn:%>niaq Z1Zmorf ;
+NIARIUTAA+Der/vn+Sem/Time:%>niariutaa part ; !PL 20180223
+NIUTAA+Der/vn+Sem/Time:%>niutaa part ; !PL 20180223
+NIKUQ+Der/vn:%>nikoq Z1Zmorf ;
+NIQ+Der/vn+N+Abs+Sg+Gram/Comp:%>neq K ;
+NIQ@C.Num@+Der/vn:%>neq@C.Num@ Z2Zmorf ;
+NIRPAAQ+Der/vn:%>nerpaaq Z1Zmorf ;
+NIRPAAQ+Der/vn+U+Der/nv:%>nerpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+U+Der/nv:%>nerpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+PAAQ+Der/vn:%>nerpaarpaaq Z1Zmorf ;
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>nerpaarpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>nerpaarpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRSAQ+Der/vn:%>nersaq Z1Zmorf ;
+NIUTE+Der/vn:%>niut tptmorf ;
+PALUK+Der/vn:%>paluk Z2-Zmorf ;
+QATE+Der/vn:%>%TRUNCqat tptmorf ;
+RLAAQ+Der/vn:%>%TRUNCrlaaq Z1Zmorf ;
+SSUSIQ+Der/vn:%>%TRUNCssuseq SEQgemin ;
+TAR+Der/vv+UTE+Der/vn:%>taat tptmorf ;
+TUQ@C.Num@+Der/vn:%>toq@C.Num@ Z1Zmorf ;
+USIQ+Der/vn:%>%TRUNCuseq SEQgemin ;
+UTE+Der/vn:%>ut tptmorf ;
+VALLAAQ+Der/vn:%>pallaaq Z1Zmorf ;
+VIK+Der/vn:%>fik Z2-Zmorf ;
@U.Num.Sg@+V+Ind+1Sg:%>@U.Num.Sg@vunga K ; !flex-iv
@U.Num.Sg@+V+Ind+2Sg:%>@U.Num.Sg@vutit K ; !flex-iv
@U.Num.Sg@+V+Ind+3Sg:%>@U.Num.Sg@voq K ; !flex-iv
+V+Ind+1Pl:%>vugut K_plur ; !flex-iv
+V+Ind+2Pl:%>vusi K_plur ; !flex-iv
+V+Ind+3Pl:c2%>vut K_plur ; !flex-iv
@U.Num.Sg@+V+Int+2Sg:%>@U.Num.Sg@vit K ; !flex-iv
@U.Num.Sg@+V+Int+3Sg:%>@U.Num.Sg@va K ; !flex-iv
+V+Int+2Pl:%>visi K_plur ; !flex-iv
+V+Int+3Pl:c2%>vat K ; !flex-iv
@U.Num.Sg@+V+Imp+2Sg:%>@U.Num.Sg@g2it K_TUQ ; !flex-iv
+V+Imp+1Pl:%>ta K_TUQ_plur ; !flex-iv
+V+Imp+2Pl:%>%TRUNCgitsi K_TUQ_plur ; !flex-iv
@U.Num.Sg@+V+Opt+1Sg:%>@U.Num.Sg@langa K_TUQ ; !flex-iv
@U.Num.Sg@+V+Opt+1Sg+Orth/Arch:%>@U.Num.Sg@naanga K_TUQ ; !flex-iv
@U.Num.Sg@+V+Opt+3Sg:%>@U.Num.Sg@li K_TUQ ; !flex-iv
+V+Opt+1Pl:%>lata K_TUQ_plur ; !flex-iv
+V+Opt+1Pl+Orth/Arch:%>naagut K_TUQ_plur ; !flex-iv
+V+Opt+3Pl:%>lit K_TUQ_plur ; !flex-iv
+V+Opt+3Pl+Orth/Alt:%>lik K_TUQ_plur ; !flex-iv
@U.Num.Sg@+V+Cau+1Sg:%>@U.Num.Sg@gama K ; !flex-iv
@U.Num.Sg@+V+Cau+2Sg:%>@U.Num.Sg@gavit K ; !flex-iv
@U.Num.Sg@+V+Cau+3Sg:c2%>@U.Num.Sg@mat K ; !flex-iv
@U.Num.Sg@+V+Cau+4Sg:%>@U.Num.Sg@gami K ; !flex-iv
+V+Cau+1Pl:%>gatta K_plur ; !flex-iv
+V+Cau+2Pl:%>gassi K_plur ; !flex-iv
+V+Cau+3Pl:c2%>mata K_plur ; !flex-iv
+V+Cau+4Pl:%>gamik K_plur ; !flex-iv
@U.Num.Sg@+V+Con+1Sg:%>@U.Num.Sg@guma K_TUQ ; !flex-iv
@U.Num.Sg@+V+Con+2Sg:%>@U.Num.Sg@guit K_TUQ ; !flex-iv
@U.Num.Sg@+V+Con+3Sg:c2%>@U.Num.Sg@pat K_TUQ ; !flex-iv
@U.Num.Sg@+V+Con+4Sg:%>@U.Num.Sg@guni K_TUQ ; !flex-iv
+V+Con+1Pl:%>gutta K_TUQ_plur ; !flex-iv
+V+Con+2Pl:%>gussi K_TUQ_plur ; !flex-iv
+V+Con+3Pl:c2%>pata K_TUQ_plur ; !flex-iv
+V+Con+4Pl:%>gunik K_TUQ_plur ; !flex-iv
@U.Num.Sg@+V+Par+1Sg:%>@U.Num.Sg@tunga K ; !flex-iv
@U.Num.Sg@+V+Par+2Sg:%>@U.Num.Sg@tutit K ; !flex-iv
@U.Num.Sg@+V+Par+3Sg:%>@U.Num.Sg@toq K ; !flex-iv
+V+Par+4Sg:%>gaanni K ; !flex-iv NB Uden flag da -gaanni også mulig ved PlurTant (isaagaanni)
+V+Par+1Pl:%>tugut K_plur ; !flex-iv
+V+Par+2Pl:%>tusi K_plur ; !flex-iv
+V+Der/Vok+2Pl:%>tusiaa K_plur ; !flex-iv
+V+Par+3Pl:%>tut K_plur ; !flex-iv
@U.Num.Sg@+V+Cont+1Sg:%>@U.Num.Sg@lunga K ; !flex-iv
@U.Num.Sg@+V+Cont+2Sg:%>@U.Num.Sg@lutit K ; !flex-iv
+V+Cont+4Sg:%>luni K ; !flex-iv !IKKE flagget pga. subjektsformer som 'Ingerlaaqatigiilluni nuan!'
@U.Num.Sg@+V+Cont+4Sg+TTAAQ:%>@U.Num.Sg@lunissaaq # ; !flex-iv
+V+Cont+1Du:%>lunuk K ; !flex-iv
+V+Cont+1Pl:%>luta K_plur ; !flex-iv
+V+Cont+2Pl:%>lusi K_plur ; !flex-iv
+V+Cont+4Pl:%>lutik K_plur ; !flex-iv
@U.Num.Sg@+V+ContNeg+1Sg:%>@U.Num.Sg@nanga K ; !flex-iv
@U.Num.Sg@+V+ContNeg+2Sg:%>@U.Num.Sg@nak K ; !flex-iv
@U.Num.Sg@+V+ContNeg+2Sg:%>@U.Num.Sg@natit K ; !flex-iv
@U.Num.Sg@+V+ContNeg+4Sg:%>@U.Num.Sg@%ALTINFnani K ; !flex-iv
@U.Num.Sg@+V+ContNeg+4Sg:%>@U.Num.Sg@nani K ; !flex-iv
+V+ContNeg+1Pl:%>%ALTINFnata K_plur ; !flex-iv
+V+ContNeg+1Pl:%>nata K_plur ; !flex-iv
+V+ContNeg+2Pl:%>%ALTINFnasi K_plur ; !flex-iv
+V+ContNeg+2Pl:%>nasi K_plur ; !flex-iv
+V+ContNeg+4Pl:%>%ALTINFnatik K_plur ; !flex-iv
+V+ContNeg+4Pl:%>natik K_plur ; !flex-iv
@U.Num.Sg@+V+IteCau+1Sg:%>@U.Num.Sg@gaangama K ; !flex-iv
@U.Num.Sg@+V+IteCau+2Sg:%>@U.Num.Sg@gaangavit K ; !flex-iv
@U.Num.Sg@+V+IteCau+3Sg:%>@U.Num.Sg@gaangat K ; !flex-iv
@U.Num.Sg@+V+IteCau+4Sg:%>@U.Num.Sg@gaangami K ; !flex-iv
+V+IteCau+1Pl:%>gaangatta K_plur ; !flex-iv
+V+IteCau+2Pl:%>gaangassi K_plur ; !flex-iv
+V+IteCau+3Pl:%>gaangata K_plur ; !flex-iv
+V+IteCau+4Pl:%>gaangamik K ; !flex-iv
!Husk ved rpoq imp. intr. na

LEXICON flex-iv_voq !!= * @CODE@ 
 flex-iv_voq2 ;

LEXICON flex-iv_voq2 !!= * @CODE@ 
+GALUAQ+Der/vn:%>galuaq Z2aqZ ;
+INNAQ+Der/vn:%>innaq Z1Zmorf ; !livm 20170505 rettet fra annaq
+LLAMMAK+Der/vn:%>llammak Z2-Zmorf ;
+LLAATAA+Der/vn+Sem/Time:%>%TRUNCllaataa part ; !PL 20180223
+NIAQ+Der/vn:%>niaq Z1Zmorf ;
+NIARIUTAA+Der/vn+Sem/Time:%>niariutaa part ; !PL 20180223
+NIUTAA+Der/vn+Sem/Time:%>niutaa part ; !PL 20180223
+NIKUQ+Der/vn:%>nikoq Z1Zmorf ;
+NIQ+Der/vn+N+Abs+Sg+Gram/Comp:%>neq K ;
+NIQ@C.Num@+Der/vn:%>neq@C.Num@ Z2Zmorf ;
+NIRLUP+Der/vv+UTE+Der/vn:%>nerluut tptmorf ;
+NIRPAAQ@C.Num@+Der/vn:%>nerpaaq@C.Num@ Z1Zmorf ;
+NIRPAAQ+Der/vn+U+Der/nv:%>nerpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+U+Der/nv:%>nerpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og voq
+NIRPAAQ+Der/vn+PAAQ+Der/vn:%>nerpaarpaaq Z1Zmorf ;
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>nerpaarpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og voq
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>nerpaarpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og voq
+NIRSAQ+Der/vn:%>nersaq Z1Zmorf ;
+NIUTE+Der/vn:%>niut tptmorf ;
+PALUK+Der/vn:%>rpaluk Z2-Zmorf ;
+QATE+Der/vn:%>qat tptmorf ;
+RLAAQ+Der/vn:%>%TRUNCrlaaq Z1Zmorf ;
+RUJUUJUTAA+Der/vn+Sem/Time:%>rujuujutaa part ; !PL20220616 ad hoc. Skal konsekvensrettes
+SINNAAQ+Der/vn:%>sinnaaq Z1Zmorf ;
+SSUSIQ@C.Num@+Der/vn:%>ssuseq@C.Num@ SEQgemin ;
+TUUQ+Der/vn@U.Boole.On@@C.UsikkerAssibilering@:%>tooq@U.Boole.On@@C.UsikkerAssibilering@ Z1Zmorf ;
+TAR+Der/vv+UTE+Der/vn:%>saat tptmorf ;
+TARIAQ+Der/vn:%>sariaq Z1Zmorf ; !PL20210315
+TUQ@C.Num@+Der/vn:%>soq@C.Num@ Z1Zmorf ;
+UTE@C.Num@+Der/vn:%>ssut@C.Num@ tptmorf ;
+USIQ+Der/vn:%>useq SEQgemin ;
+VALLAAQ+Der/vn:%>vallaaq Z1Zmorf ; !liv 170421 til former som angivallaaq
+VIK@C.Num@+Der/vn:%>ffik@C.Num@ Z2-Zmorf ;
@U.Num.Sg@+V+Ind+1Sg:%>vunga@U.Num.Sg@ K ; !flex-iv_voq
@U.Num.Sg@+V+Ind+2Sg:%>vutit@U.Num.Sg@ K ; !flex-iv_voq
@U.Num.Sg@+V+Ind+3Sg:%>voq@U.Num.Sg@ K ; !flex-iv_voq
@U.Num.Pl@+V+Ind+1Pl:%>vugut@U.Num.Pl@ K_plur ; !flex-iv
@U.Num.Pl@+V+Ind+2Pl:%>vusi@U.Num.Pl@ K_plur ; !flex-iv
@U.Num.Pl@+V+Ind+3Pl:%>pput@U.Num.Pl@ K_plur ; !flex-iv
@U.Num.Sg@+V+Int+2Sg:%>vit@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+Int+3Sg:%>va@U.Num.Sg@ K ; !flex-iv
+V+Int+2Pl:%>visi K_plur ; !flex-iv
+V+Int+3Pl:%>ppat K_plur ; !flex-iv
@U.Num.Sg@+V+Imp+2Sg:%>g2it@U.Num.Sg@ K_TUQ ; !flex-iv
+V+Imp+1Pl:%>sa K_TUQ_plur ; !flex-iv
+V+Imp+2Pl:%>gitsi K_TUQ_plur ; !flex-iv
@U.Num.Sg@+V+Opt+1Sg:%>langa@U.Num.Sg@ K_TUQ ; !flex-iv
@U.Num.Sg@+V+Opt+1Sg+Orth/Arch:%>naanga@U.Num.Sg@ K_TUQ ; !flex-iv
@U.Num.Sg@+V+Opt+3Sg:%>li@U.Num.Sg@ K_TUQ ; !flex-iv
+V+Opt+1Pl:%>lata K_TUQ_plur ; !flex-iv
+V+Opt+1Pl+Orth/Arch:%>naagut K_TUQ_plur ; !flex-iv
+V+Opt+3Pl:%>lit K_TUQ_plur ; !flex-iv
+V+Opt+3Pl+Orth/Alt:%>lik K_TUQ_plur ; !flex-iv
@U.Num.Sg@+V+Cau+1Sg:%>gama@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+Cau+2Sg:%>gavit@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+Cau+3Sg:%>mmat@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+Cau+4Sg:%>gami@U.Num.Sg@ K ; !flex-iv
+V+Cau+1Pl:%>gatta K_plur ; !flex-iv
+V+Cau+2Pl:%>gassi K_plur ; !flex-iv
+V+Cau+3Pl:%>mmata K_plur ; !flex-iv
+V+Cau+4Pl:%>gamik K_plur ; !flex-iv
@U.Num.Sg@+V+Con+1Sg:%>guma@U.Num.Sg@ K_TUQ ; !flex-iv
@U.Num.Sg@+V+Con+2Sg:%>guit@U.Num.Sg@ K_TUQ ; !flex-iv_voq
@U.Num.Sg@+V+Con+3Sg:%>ppat@U.Num.Sg@ K_TUQ ; !flex-iv_voq
@U.Num.Sg@+V+Con+4Sg:%>guni@U.Num.Sg@ K_TUQ ; !flex-iv
+V+Con+1Pl:%>gutta K_TUQ_plur ; !flex-iv
+V+Con+2Pl:%>gussi K_TUQ_plur ; !flex-iv
+V+Con+3Pl:%>ppata K_TUQ_plur ; !flex-iv
+V+Con+4Pl:%>gunik K_TUQ_plur ; !flex-iv
@U.Num.Sg@+V+Par+1Sg:%>sunga@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+Par+2Sg:%>sutit@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+Par+3Sg:%>soq@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+Par+4Sg:%>gaanni@U.Num.Sg@ K ; !flex-iv
+V+Par+1Pl:%>sugut K_plur ; !flex-iv
+V+Par+2Pl:%>susi K_plur ; !flex-iv
+V+Der/Vok+2Pl:%>susiaa K_plur ; !flex-iv
+V+Par+3Pl:%>sut K_plur ; !flex-iv
@U.Num.Sg@+V+Cont+1Sg:%>llunga@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+Cont+2Sg:%>llutit@U.Num.Sg@ K ; !flex-iv
+V+Cont+4Sg:%>lluni K ; !flex-iv !!ikke flagget pga. typer som 'pingasuulluni isumaqatigiissut (trepartsaftale)'
@U.Num.Sg@+V+Cont+4Sg+TTAAQ:%>llunissaaq@U.Num.Sg@ # ; !flex-iv
+V+Cont+1Du:%>llunuk K ; !flex-iv
+V+Cont+1Pl:%>lluta K_plur ; !flex-iv
+V+Cont+2Pl:%>llusi K_plur ; !flex-iv
+V+Cont+4Pl:%>llutik K_plur ; !flex-iv
@U.Num.Sg@+V+ContNeg+1Sg:%>nanga@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+ContNeg+2Sg:%>natit@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+ContNeg+2Sg:%>nak@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+ContNeg+4Sg:%>nani@U.Num.Sg@ K ; !flex-iv
+V+ContNeg+1Pl:%>nata K_plur ; !flex-iv
+V+ContNeg+1Pl:%>gata K_plur ; !flex-iv
+V+ContNeg+2Pl:%>nasi K_plur ; !flex-iv
+V+ContNeg+2Pl:%>gasi K_plur ; !flex-iv
+V+ContNeg+4Pl:%>natik K_plur ; !flex-iv
+V+ContNeg+4Pl:%>gatik K_plur ; !flex-iv
@U.Num.Sg@+V+IteCau+1Sg:%>gaangama@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+IteCau+2Sg:%>gaangavit@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+IteCau+3Sg:%>gaangat@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+IteCau+4Sg:%>gaangami@U.Num.Sg@ K ; !flex-iv
+V+IteCau+1Pl:%>gaangatta K_plur ; !flex-iv
+V+IteCau+2Pl:%>gaangassi K_plur ; !flex-iv_voq
+V+IteCau+3Pl:%>gaangata K_plur ; !flex-iv_voq
+V+IteCau+4Pl:%>gaangamik K_plur ; !flex-iv_voq
!Husk ved rpoq imp. intr. na

LEXICON pi_flex-iv_refl !!= * @CODE@ Et særligt lex til pivaa + Refl for at begrænse overgenerering. Udkommenteringer må fjernes efterhånden som formerne faktisk dokumenteres
+NIQ@C.Num@+Der/vn:%>neq@C.Num@ Z2Zmorf ;
!!+NIRPAAQ+Der/vn+PAAQ+Der/vn=U+Der/nv+TAQ+Der/vn:%>nerpaarpaasaq Z1Zmorf ;
+TUQ@C.Num@+Der/vn:%>soq@C.Num@ Z1Zmorf ;
@U.Num.Sg@+V+Ind+1Sg:%>vunga@U.Num.Sg@ K ; !flex-iv_voq
@U.Num.Sg@+V+Ind+2Sg:%>vutit@U.Num.Sg@ K ; !flex-iv_voq
@U.Num.Sg@+V+Ind+3Sg:%>voq@U.Num.Sg@ K ; !flex-iv_voq
+V+Ind+1Pl:%>vugut K_plur ; !flex-iv
+V+Ind+2Pl:%>vusi K_plur ; !flex-iv
+V+Ind+3Pl:%>pput K_plur ; !flex-iv
@U.Num.Sg@+V+Int+2Sg:%>vit@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+Int+3Sg:%>va@U.Num.Sg@ K ; !flex-iv
+V+Int+2Pl:%>visi K_plur ; !flex-iv
+V+Int+3Pl:%>ppat K_plur ; !flex-iv
@U.Num.Sg@+V+Imp+2Sg:%>g2it@U.Num.Sg@ K_TUQ ; !flex-iv
+V+Imp+1Pl:%>sa K_TUQ_plur ; !flex-iv
+V+Imp+2Pl:%>gitsi K_TUQ_plur ; !flex-iv
@U.Num.Sg@+V+Opt+1Sg:%>langa@U.Num.Sg@ K_TUQ ; !flex-iv
@U.Num.Sg@+V+Opt+1Sg+Orth/Arch:%>naanga@U.Num.Sg@ K_TUQ ; !flex-iv
@U.Num.Sg@+V+Opt+3Sg:%>li@U.Num.Sg@ K_TUQ ; !flex-iv
+V+Opt+1Pl:%>lata K_TUQ_plur ; !flex-iv
+V+Opt+1Pl+Orth/Arch:%>naagut K_TUQ_plur ; !flex-iv
+V+Opt+3Pl:%>lit K_TUQ_plur ; !flex-iv
+V+Opt+3Pl+Orth/Alt:%>lik K_TUQ_plur ; !flex-iv
@U.Num.Sg@+V+Cau+1Sg:%>gama@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+Cau+2Sg:%>gavit@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+Cau+3Sg:%>mmat@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+Cau+4Sg:%>gami@U.Num.Sg@ K ; !flex-iv
+V+Cau+1Pl:%>gatta K_plur ; !flex-iv
+V+Cau+2Pl:%>gassi K_plur ; !flex-iv
+V+Cau+3Pl:%>mmata K_plur ; !flex-iv
+V+Cau+4Pl:%>gamik K_plur ; !flex-iv
@U.Num.Sg@+V+Con+1Sg:%>guma@U.Num.Sg@ K_TUQ ; !flex-iv
@U.Num.Sg@+V+Con+2Sg:%>guit@U.Num.Sg@ K_TUQ ; !flex-iv_voq
@U.Num.Sg@+V+Con+3Sg:%>ppat@U.Num.Sg@ K_TUQ ; !flex-iv_voq
@U.Num.Sg@+V+Con+4Sg:%>guni@U.Num.Sg@ K_TUQ ; !flex-iv
+V+Con+1Pl:%>gutta K_TUQ_plur ; !flex-iv
+V+Con+2Pl:%>gussi K_TUQ_plur ; !flex-iv
+V+Con+3Pl:%>ppata K_TUQ_plur ; !flex-iv
+V+Con+4Pl:%>gunik K_TUQ_plur ; !flex-iv
@U.Num.Sg@+V+Par+1Sg:%>sunga@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+Par+2Sg:%>sutit@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+Par+3Sg:%>soq@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+Par+4Sg:%>gaanni@U.Num.Sg@ K ; !flex-iv
+V+Par+1Pl:%>sugut K_plur ; !flex-iv
+V+Par+2Pl:%>susi K_plur ; !flex-iv
+V+Der/Vok+2Pl:%>susiaa K_plur ; !flex-iv
+V+Par+3Pl:%>sut K_plur ; !flex-iv
@U.Num.Sg@+V+Cont+1Sg:%>llunga@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+Cont+2Sg:%>llutit@U.Num.Sg@ K ; !flex-iv
+V+Cont+4Sg:%>lluni K ; !flex-iv !!ikke flagget pga. typer som 'pingasuulluni isumaqatigiissut (trepartsaftale)'
@U.Num.Sg@+V+Cont+4Sg+TTAAQ:%>llunissaaq@U.Num.Sg@ # ; !flex-iv
+V+Cont+1Du:%>llunuk K ; !flex-iv
+V+Cont+1Pl:%>lluta K_plur ; !flex-iv
+V+Cont+2Pl:%>llusi K_plur ; !flex-iv
+V+Cont+4Pl:%>llutik K_plur ; !flex-iv
@U.Num.Sg@+V+ContNeg+1Sg:%>nanga@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+ContNeg+2Sg:%>natit@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+ContNeg+2Sg:%>nak@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+ContNeg+4Sg:%>nani@U.Num.Sg@ K ; !flex-iv
+V+ContNeg+1Pl:%>nata K_plur ; !flex-iv
+V+ContNeg+2Pl:%>nasi K_plur ; !flex-iv
+V+ContNeg+4Pl:%>natik K_plur ; !flex-iv
@U.Num.Sg@+V+IteCau+1Sg:%>gaangama@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+IteCau+2Sg:%>gaangavit@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+IteCau+3Sg:%>gaangat@U.Num.Sg@ K ; !flex-iv
@U.Num.Sg@+V+IteCau+4Sg:%>gaangami@U.Num.Sg@ K ; !flex-iv
+V+IteCau+1Pl:%>gaangatta K_plur ; !flex-iv
+V+IteCau+2Pl:%>gaangassi K_plur ; !flex-iv_voq
+V+IteCau+3Pl:%>gaangata K_plur ; !flex-iv_voq
+V+IteCau+4Pl:%>gaangamik K_plur ; !flex-iv_voq

LEXICON pi_flex-iv_voq !!= * @CODE@ et saerligt lexicon til dummy-pi, som ikke får derivationer
+Gram/IV:   pi_flex-iv_voq3 ;

LEXICON pi_flex-iv_voq3 !!= * @CODE@ et saerligt lexicon til dummy-pi, som ikke får derivationer
+NIQ+Der/vn:%>neq Z2Zmorf ; 
+V+Ind+1Sg:%>vunga K ; !pi_flex-iv_voq
+V+Ind+2Sg:%>vutit K ; !pi_flex-iv_voq
+V+Ind+3Sg:%>voq K ; !pi_flex-iv_voq
+V+Ind+1Pl:%>vugut K_plur ; !pi_flex-iv_voq
+V+Ind+2Pl:%>vusi K_plur ; !pi_flex-iv_voq
+V+Ind+3Pl:%>pput K_plur ; !pi_flex-iv_voq
+V+Int+2Sg:%>vit K ; !pi_flex-iv_voq
+V+Int+3Sg:%>va K ; !pi_flex-iv_voq
+V+Int+2Pl:%>visi K_plur ; !pi_flex-iv_voq
+V+Int+3Pl:%>ppat K_plur ; !pi_flex-iv_voq
+V+Imp+2Sg:%>g2it K_TUQ ; !pi_flex-iv_voq
+V+Imp+1Pl:%>sa K_TUQ_plur ; !pi_flex-iv_voq
+V+Imp+2Pl:%>gitsi K_TUQ_plur ; !pi_flex-iv_voq
+V+Opt+1Sg:%>langa K_TUQ ; !pi_flex-iv_voq
+V+Opt+1Sg+Orth/Arch:%>naanga K_TUQ ; !pi_flex-iv_voq
+V+Opt+3Sg:%>li K_TUQ ; !pi_flex-iv_voq
+V+Opt+1Pl:%>lata K_TUQ_plur ; !pi_flex-iv_voq
+V+Opt+1Pl+Orth/Arch:%>naagut K_TUQ_plur ; !pi_flex-iv_voq
+V+Opt+3Pl:%>lit K_TUQ_plur ; !pi_flex-iv_voq
+V+Opt+3Pl+Orth/Alt:%>lik K_TUQ_plur ; !pi_flex-iv_voq
+V+Cau+1Sg:%>gama K ; !pi_flex-iv_voq
+V+Cau+2Sg:%>gavit K ; !pi_flex-iv_voq
+V+Cau+3Sg:%>mmat K ; !pi_flex-iv_voq
+V+Cau+4Sg:%>gami K ; !pi_flex-iv_voq
+V+Cau+1Pl:%>gatta K_plur ; !pi_flex-iv_voq
+V+Cau+2Pl:%>gassi K_plur ; !pi_flex-iv_voq
+V+Cau+3Pl:%>mmata K_plur ; !pi_flex-iv_voq
+V+Cau+4Pl:%>gamik K_plur ; !pi_flex-iv_voq
+V+Con+1Sg:%>guma K_TUQ ; !pi_flex-iv_voq
+V+Con+2Sg:%>guit K_TUQ ; !pi_flex-iv_voq
+V+Con+3Sg:%>ppat K_TUQ ; !pi_flex-iv_voq
+V+Con+4Sg:%>guni K_TUQ ; !pi_flex-iv_voq
+V+Con+1Pl:%>gutta K_TUQ_plur ; !pi_flex-iv_voq
+V+Con+2Pl:%>gussi K_TUQ_plur ; !pi_flex-iv_voq
+V+Con+3Pl:%>ppata K_TUQ_plur ; !pi_flex-iv_voq
+V+Con+4Pl:%>gunik K_TUQ_plur ; !pi_flex-iv_voq
+V+Par+1Sg:%>sunga K ; !pi_flex-iv_voq
+V+Par+2Sg:%>sutit K ; !pi_flex-iv_voq
+V+Par+3Sg:%>soq K ; !pi_flex-iv_voq
+V+Par+4Sg:%>gaanni K ; !pi_flex-iv_voq
+V+Par+1Pl:%>sugut K_plur ; !pi_flex-iv_voq
+V+Par+2Pl:%>susi K_plur ; !pi_flex-iv_voq
+V+Der/Vok+2Pl:%>susiaa K_plur ; !pi_flex-iv_voq
+V+Par+3Pl:%>sut K_plur ; !pi_flex-iv_voq
+V+Cont+1Sg:%>llunga K ; !pi_flex-iv_voq
+V+Cont+2Sg:%>llutit K ; !pi_flex-iv_voq
+V+Cont+4Sg:%>lluni K ; !pi_flex-iv_voq
+V+Cont+4Sg+TTAAQ:%>llunissaaq # ; !pi_flex-iv_voq
+V+Cont+1Du:%>llunuk K ; !pi_flex-iv_voq
+V+Cont+1Pl:%>lluta K_plur ; !pi_flex-iv_voq
+V+Cont+2Pl:%>llusi K_plur ; !pi_flex-iv_voq
+V+Cont+4Pl:%>llutik K_plur ; !pi_flex-iv_voq
+V+ContNeg+1Sg:%>nanga K ; !pi_flex-iv_voq
+V+ContNeg+2Sg:%>nak K ; !pi_flex-iv_voq
+V+ContNeg+2Sg:%>natit K ; !pi_flex-iv_voq
+V+ContNeg+4Sg+Orth/Alt:%>nani K ; !pi_flex-iv_voq
+V+ContNeg+4Sg:%>nnani K ; !pi_flex-iv_voq
+V+ContNeg+1Pl:%>nata K_plur ; !pi_flex-iv_voq
+V+ContNeg+2Pl:%>nasi K_plur ; !pi_flex-iv_voq
+V+ContNeg+4Pl+Orth/Alt:%>natik K_plur ; !pi_flex-iv_voq
+V+ContNeg+4Pl:%>nnatik K_plur ; !pi_flex-iv_voq
+V+IteCau+1Sg:%>gaangama K ; !pi_flex-iv_voq
+V+IteCau+2Sg:%>gaangavit K ; !pi_flex-iv_voq
+V+IteCau+3Sg:%>gaangat K ; !pi_flex-iv_voq
+V+IteCau+4Sg:%>gaangami K ; !pi_flex-iv_voq
+V+IteCau+1Pl:%>gaangatta K_plur ; !pi_flex-iv_voq
+V+IteCau+2Pl:%>gaangassi K_plur ; !pi_flex-iv_voq
+V+IteCau+3Pl:%>gaangata K_plur ; !pi_flex-iv_voq
+V+IteCau+4Pl:%>gaangamik K_plur ; !pi_flex-iv_voq

!LEXICON su_flex-iv_voq !!= * @CODE@ et saerligt lexicon til dummy-su, som ikke får derivationer
! su_flex-iv_voq2 ;

LEXICON su_flex-iv_voq !!= * @CODE@ et saerligt lexicon til dummy-su, som ikke får derivationer
    su_flex-iv_voq3 ;
    
LEXICON su_flex-iv_voq3 !!= * @CODE@ et saerligt lexicon til dummy-su, som ikke får derivationer
+V+Ind+1Sg:%>vunga K ; !pi_flex-iv_voq
+V+Ind+3Sg:%>voq K ; !pi_flex-iv_voq
+V+Ind+1Pl:%>vugut K_plur ; !pi_flex-iv_voq
+V+Ind+3Pl:%>pput K_plur ; !pi_flex-iv_voq
+V+Int+2Sg:%>it K ; !pi_flex-iv_voq
+V+Int+3Sg:%>a K ; !pi_flex-iv_voq
+V+Int+2Pl:%>isi K_plur ; !pi_flex-iv_voq
+V+Int+3Pl:%>ppat K_plur ; !pi_flex-iv_voq
+V+Opt+1Sg:%>langa K_TUQ ; !pi_flex-iv_voq
+V+Opt+1Sg+Orth/Arch:%>naanga K_TUQ ; !pi_flex-iv_voq
+V+Opt+3Sg:%>li K_TUQ ; !pi_flex-iv_voq
+V+Opt+3Sg:%>gili K_TUQ ; !pi_flex-iv_voq
+V+Opt+1Pl:%>lata K_TUQ_plur ; !pi_flex-iv_voq
+V+Opt+1Pl+Orth/Arch:%>naagut K_TUQ_plur ; !pi_flex-iv_voq
+V+Opt+3Pl:%>lit K_TUQ_plur ; !pi_flex-iv_voq
+V+Opt+3Pl+Orth/Alt:%>lik K_TUQ_plur ; !pi_flex-iv_voq
+V+Opt+3Pl:%>gilit K_TUQ_plur ; !pi_flex-iv_voq
+V+Opt+3Pl+Orth/Alt:%>gilik K_TUQ_plur ; !pi_flex-iv_voq
+V+Cau+1Sg:%>gama K ; !pi_flex-iv_voq
+V+Cau+2Sg:%>gavit K ; !pi_flex-iv_voq
+V+Cau+3Sg:%>mmat K ; !pi_flex-iv_voq
+V+Cau+4Sg:%>gami K ; !pi_flex-iv_voq
+V+Cau+1Pl:%>gatta K_plur ; !pi_flex-iv_voq
+V+Cau+2Pl:%>gassi K_plur ; !pi_flex-iv_voq
+V+Cau+3Pl:%>mmata K_plur ; !pi_flex-iv_voq
+V+Cau+4Pl:%>gamik K_plur ; !pi_flex-iv_voq
+V+Con+1Sg:%>guma K_TUQ ; !pi_flex-iv_voq
+V+Con+2Sg:%>guit K_TUQ ; !pi_flex-iv_voq
+V+Con+3Sg:%>ppat K_TUQ ; !pi_flex-iv_voq
+V+Con+4Sg:%>guni K_TUQ ; !pi_flex-iv_voq
+V+Con+1Pl:%>gutta K_TUQ_plur ; !pi_flex-iv_voq
+V+Con+2Pl:%>gussi K_TUQ_plur ; !pi_flex-iv_voq
+V+Con+3Pl:%>ppata K_TUQ_plur ; !pi_flex-iv_voq
+V+Con+4Pl:%>gunik K_TUQ_plur ; !pi_flex-iv_voq
+V+Par+1Sg:%>sunga K ; !pi_flex-iv_voq
+V+Par+2Sg:%>sutit K ; !pi_flex-iv_voq
+V+Par+3Sg:%>soq K ; !pi_flex-iv_voq
+V+Par+4Sg:%>gaanni K ; !pi_flex-iv_voq
+V+Par+1Pl:%>sugut K_plur ; !pi_flex-iv_voq
+V+Par+2Pl:%>susi K_plur ; !pi_flex-iv_voq
+V+Der/Vok+2Pl:%>susiaa K_plur ; !pi_flex-iv_voq
+V+Par+3Pl:%>sut K_plur ; !pi_flex-iv_voq
+V+Cont+1Sg:%>llunga K ; !pi_flex-iv_voq
+V+Cont+2Sg:%>llutit K ; !pi_flex-iv_voq
+V+Cont+4Sg:%>lluni K ; !pi_flex-iv_voq
+V+Cont+4Sg+TTAAQ:%>llunissaaq # ; !pi_flex-iv_voq
+V+Cont+1Du:%>llunuk K ; !pi_flex-iv_voq
+V+Cont+1Pl:%>lluta K_plur ; !pi_flex-iv_voq
+V+Cont+2Pl:%>llusi K_plur ; !pi_flex-iv_voq
+V+Cont+4Pl:%>llutik K_plur ; !pi_flex-iv_voq
+V+ContNeg+1Sg:%>nanga K ; !pi_flex-iv_voq
+V+ContNeg+2Sg:%>nak K ; !pi_flex-iv_voq
+V+ContNeg+2Sg:%>natit K ; !pi_flex-iv_voq
+V+ContNeg+4Sg:%>nani K ; !pi_flex-iv_voq
+V+ContNeg+1Pl:%>nata K_plur ; !pi_flex-iv_voq
+V+ContNeg+2Pl:%>nasi K_plur ; !pi_flex-iv_voq
+V+ContNeg+4Pl:%>natik K_plur ; !pi_flex-iv_voq
+V+IteCau+1Sg:%>gaangama K ; !pi_flex-iv_voq
+V+IteCau+2Sg:%>gaangavit K ; !pi_flex-iv_voq
+V+IteCau+3Sg:%>gaangat K ; !pi_flex-iv_voq
+V+IteCau+4Sg:%>gaangami K ; !pi_flex-iv_voq
+V+IteCau+1Pl:%>gaangatta K_plur ; !pi_flex-iv_voq
+V+IteCau+2Pl:%>gaangassi K_plur ; !pi_flex-iv_voq
+V+IteCau+3Pl:%>gaangata K_plur ; !pi_flex-iv_voq
+V+IteCau+4Pl:%>gaangamik K_plur ; !pi_flex-iv_voq

LEXICON XIiX !!= * @CODE@ 
+Gram/IV:   XIiX2 ;

LEXICON XIiX2 !!= * @CODE@ 
+GALUAQ+Der/vn:%>%TRUNCraluaq Z2aqZ ;
+LLAATAA+Der/vn+Sem/Time:%>%TRUNCllaataa part ; !PL 20180223
+NIAQ+Der/vn:%>niaq Z1Zmorf ;
+NIARIUTAA+Der/vn+Sem/Time:%>niariutaa part ; !PL 20180223
+NIUTAA+Der/vn+Sem/Time:%>niutaa part ; !PL 20180223
+NIKUQ+Der/vn:%>nikoq Z1Zmorf ;
+NIQ+Der/vn+N+Abs+Sg+Gram/Comp:%>neq K ;
+NIQ@C.Num@+Der/vn:%>neq@C.Num@ Z2Zmorf ; !PL20200528 fordi vi også behøver POSSESSUM3, der ikke er Orth/Alt
+NIRPAAQ@C.Num@+Der/vn:%>nerpaaq@C.Num@ Z1Zmorf ; !C aht. ikinnerpaamik
+NIRPAAQ+Der/vn+U+Der/nv:%>nerpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+U+Der/nv:%>nerpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ@C.Num@+Der/vn+PAAQ+Der/vn:%>nerpaarpaaq@C.Num@ Z1Zmorf ;
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>nerpaarpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>nerpaarpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRSAQ+Der/vn:%>nersaq Z1Zmorf ;
+NIRUMAAQ+Der/vn:%>nerumaaq Z1Zmorf ; !26052020 panie. efter har Per om +NIRUMAAQ
+NIUTE@C.Num@+Der/vn:%>niut@C.Num@ tptmorf ;
+NNGUARSI:%>%TRUNCnnguarsi  oqq ;
+PALAAQ+Der/vn:%>palaaq Z1Zmorf ;
+QATE+Der/vn:%>%TRUNCqat tptmorf ;
+QQAAQ+Der/vn:%>%TRUNCqqaaq Z1Zmorf ;
+RLAAQ+Der/vn:%>%TRUNCrlaaq Z1Zmorf ;
+SINNAAQ+Der/vn:%>sinnaaq Z1Zmorf ;
+SSUSIQ+Der/vn:%>%TRUNCssuseq SEQgemin ;
+TUQ+Der/vn:%>toq Z1Zmorf ; !pinnersoq stadig normalere end pinnertoq, men ellers næsten fifty fifty
+TUQ+Der/vn:%>soq Z1Zmorf ;
+TAR+Der/vv+UTE+Der/vn:%>taat tptmorf ;
+TAR+Der/vv+UTE+Der/vn:%>saat tptmorf ;
+TARIAQ+Der/vn:%>sariaq Z1+ssZmorf ;
+USIQ+Der/vn:%>%TRUNCuseq SEQgemin ;
+USIQ+Der/vn:%>useq SEQgemin ;
+VALLAAQ+Der/vn:%>pallaaq Z1Zmorf ;
+VIK@C.Num@+Der/vn:%>fik@C.Num@ Z2-Zmorf ;
@U.Num.Sg@+V+Ind+1Sg:%>@U.Num.Sg@vunga K ; !XIiX
@U.Num.Sg@+V+Ind+2Sg:%>@U.Num.Sg@vutit K ; !XIiX
@U.Num.Sg@+V+Ind+3Sg:%>@U.Num.Sg@voq K ; !XIiX
+V+Ind+1Du:%>vuguk K ;
+V+Ind+1Pl:%>vugut K_plur ; !XIiX
+V+Ind+2Pl:%>vusi K_plur ; !XIiX
+V+Ind+3Pl:c2%>vut K_plur ; !XIiX !Der skal skrives en regel
@U.Num.Sg@+V+Int+2Sg:%>@U.Num.Sg@vit K ; !XIiX
@U.Num.Sg@+V+Int+3Sg:%>@U.Num.Sg@va K ; !XIiX
+V+Int+1Pl:%>vugut K_plur ;
+V+Int+2Pl:%>visi K_plur ; !XIiX
+V+Int+3Pl:c2%>vat K_plur ; !XIiX !Der skal skrives en regel
@U.Num.Sg@+V+Imp+2Sg:%>@U.Num.Sg@g2it K_TUQ ; !XIiX
+V+Imp+1Pl:%>sa K_TUQ_plur ; !XIiX
+V+Imp+1Pl@U.Num.Pl@:%>ta@U.Num.Pl@ K_TUQ_plur ; !XIiX
+V+Imp+2Pl:%>gitsi K_TUQ_plur ; !XIiX !PL20210413
@U.Num.Sg@+V+Opt+1Sg:%>@U.Num.Sg@langa K_TUQ ; !XIiX
@U.Num.Sg@+V+Opt+1Sg+Orth/Arch:%>@U.Num.Sg@naanga K_TUQ ; !XIiX
@U.Num.Sg@+V+Opt+3Sg:%>@U.Num.Sg@li K_TUQ ; !XIiX
+V+Opt+1Pl:%>lata K_TUQ_plur ; !XIiX
+V+Opt+1Pl+Orth/Arch:%>naagut K_TUQ_plur ; !XIiX
+V+Opt+3Pl:%>lit K_TUQ_plur ; !XIiX
+V+Opt+3Pl+Orth/Alt:%>lik K_TUQ_plur ; !XIiX
@U.Num.Sg@+V+Cau+1Sg:%>@U.Num.Sg@gama K ; !XIiX
@U.Num.Sg@+V+Cau+2Sg:%>@U.Num.Sg@gavit K ; !XIiX
@U.Num.Sg@+V+Cau+3Sg:c2%>@U.Num.Sg@mat K ; !XIiX
@U.Num.Sg@+V+Cau+4Sg:%>@U.Num.Sg@gami K ; !XIiX
+V+Cau+1Pl:%>gatta K_plur ; !XIiX
+V+Cau+2Pl:%>gassi K_plur ; !XIiX
+V+Cau+3Pl:c2%>mata K_plur ; !XIiX
+V+Cau+4Pl:%>gamik K_plur ; !XIiX
@U.Num.Sg@+V+Con+1Sg:%>@U.Num.Sg@guma K_TUQ ; !XIiX
@U.Num.Sg@+V+Con+2Sg:%>@U.Num.Sg@guit K_TUQ ; !XIiX
@U.Num.Sg@+V+Con+3Sg:c2%>@U.Num.Sg@pat K_TUQ ; !XIiX
@U.Num.Sg@+V+Con+4Sg:%>@U.Num.Sg@guni K_TUQ ; !XIiX
+V+Con+1Pl:%>gutta K_TUQ_plur ; !XIiX
+V+Con+2Pl:%>gussi K_TUQ_plur ; !XIiX
+V+Con+3Pl:c2%>pata K_TUQ_plur ; !XIiX
+V+Con+4Pl:%>gunik K_TUQ_plur ; !XIiX
@U.Num.Sg@+V+Par+1Sg:%>@U.Num.Sg@sunga K ; !XIiX
@U.Num.Sg@+V+Par+1Sg:%>@U.Num.Sg@tunga K ; !XIiX
@U.Num.Sg@+V+Par+2Sg:%>@U.Num.Sg@sutit K ; !XIiX
@U.Num.Sg@+V+Par+2Sg:%>@U.Num.Sg@tutit K ; !XIiX
@U.Num.Sg@+V+Par+3Sg:%>@U.Num.Sg@soq K ; !XIiX
@U.Num.Sg@+V+Par+3Sg:%>@U.Num.Sg@toq K ; !XIiX
@U.Num.Sg@+V+Par+4Sg:%>@U.Num.Sg@gaanni K ; !XIiX
+V+Par+1Pl:%>sugut K_plur ; !XIiX
+V+Par+1Pl:%>tugut K_plur ; !XIiX
+V+Par+2Pl:%>susi K_plur ; !XIiX
+V+Par+2Pl:%>tusi K_plur ; !XIiX
+V+Der/Vok+2Pl:%>susiaa K_plur ; !XIiX
+V+Der/Vok+2Pl:%>tusiaa K_plur ; !XIiX
+V+Par+3Pl:%>sut K_plur ; !XIiX
+V+Par+3Pl:%>tut K_plur ; !XIiX
@U.Num.Sg@+V+Cont+1Sg:%>@U.Num.Sg@lunga K ; !XIiX
@U.Num.Sg@+V+Cont+2Sg:%>@U.Num.Sg@lutit K ; !XIiX
@C.Num@+V+Cont+4Sg:%>@C.Num@luni K ; !XIiX
@U.Num.Sg@+V+Cont+4Sg+TTAAQ:%>@U.Num.Sg@lunissaaq # ; !XIiX
+V+Cont+1Du:%>lunuk K ; !XIiX
+V+Cont+1Pl:%>luta K_plur ; !XIiX
+V+Cont+2Pl:%>lusi K_plur ; !XIiX
+V+Cont+4Pl:%>lutik K_plur ; !XIiX
@U.Num.Sg@+V+ContNeg+1Sg:%>@U.Num.Sg@nanga K ; !XIiX
@U.Num.Sg@+V+ContNeg+2Sg:%>@U.Num.Sg@nak K ; !XIiX
@U.Num.Sg@+V+ContNeg+2Sg:%>@U.Num.Sg@natit K ; !XIiX
@U.Num.Sg@+V+ContNeg+4Sg:%>@U.Num.Sg@nani K ; !XIiX
+V+ContNeg+1Pl:%>nata K_plur ; !XIiX
+V+ContNeg+1Pl+Orth/Alt:%>rata K_plur ; !XIiX NN20210201
+V+ContNeg+2Pl:%>nasi K_plur ; !XIiX
+V+ContNeg+4Pl:%>natik K_plur ; !XIiX
@U.Num.Sg@+V+ContNeg+2Sg:%>@U.Num.Sg@%TRUNCgatit K ; !XIiX
@U.Num.Sg@+V+ContNeg+4Sg:%>@U.Num.Sg@%TRUNCgani K ; !XIiX
+V+ContNeg+1Pl:%>%TRUNCgata K_plur ; !XIiX
+V+ContNeg+2Pl:%>%TRUNCgasi K_plur ; !XIiX
+V+ContNeg+4Pl:%>%TRUNCgatik K_plur ; !XIiX
@U.Num.Sg@+V+IteCau+1Sg:%>@U.Num.Sg@gaangama K ; !XIiX
@U.Num.Sg@+V+IteCau+2Sg:%>@U.Num.Sg@gaangavit K ; !XIiX
@U.Num.Sg@+V+IteCau+3Sg:%>@U.Num.Sg@gaangat K ; !XIiX
@U.Num.Sg@+V+IteCau+4Sg:%>@U.Num.Sg@gaangami K ; !XIiX
+V+IteCau+1Pl:%>gaangatta K_plur ; !XIiX
+V+IteCau+2Pl:%>gaangassi K_plur ; !XIiX
+V+IteCau+3Pl:%>gaangata K_plur ; !XIiX
+V+IteCau+4Pl:%>gaangamik K_plur ; !XIiX
!Husk ved rpoq imp. intr. na

LEXICON XIiPX3 !!= * @CODE@ 
+V+Ind+1Pl:%>vugut K_plur ; !XIiPX
+V+Ind+2Pl:%>vusi K_plur ; !XIiPX
+V+Ind+3Pl:c2%>vut K_plur ; !XIiPX !Der skal skrives en regel
+V+Int+2Pl:%>visi K_plur ; !XIiPX
+V+Int+3Pl:c2%>vat K_plur ; !XIiPX !Der skal skrives en regel
+V+Imp+1Pl:%>sa K_TUQ_plur ; !XIiPX
+V+Imp+2Pl:%>gitsi K_TUQ_plur ; !XIiPX
+V+Imp+2Pl:%>gisi K_TUQ_plur ; !XIiPX
+V+Opt+1Pl:%>lata K_TUQ_plur ; !XIiPX
+V+Opt+1Pl+Orth/Arch:%>naagut K_TUQ_plur ; !XIiPX
+V+Opt+3Pl:%>lit K_TUQ_plur ; !XIiPX
+V+Opt+3Pl+Orth/Alt:%>lik K_TUQ_plur ; !XIiPX
+V+Opt+3Pl:%>gilit K_TUQ_plur ; !XIiPX
+V+Opt+3Pl+Orth/Alt:%>gilik K_TUQ_plur ; !XIiPX
+V+Cau+1Pl:%>gatta K_plur ; !XIiPX
+V+Cau+2Pl:%>gassi K_plur ; !XIiPX
+V+Cau+3Pl:c2%>mata K_plur ; !XIiPX
+V+Cau+4Pl:%>gamik K_plur ; !XIiPX
+V+Con+1Pl:%>gutta K_TUQ_plur ; !XIiPX
+V+Con+2Pl:%>gussi K_TUQ_plur ; !XIiPX
+V+Con+3Pl:c2%>pata K_TUQ_plur ; !XIiPX
+V+Con+4Pl:%>gunik K_TUQ_plur ; !XIiPX
+V+Par+1Pl:%>sugut K_plur ; !XIiPX
+V+Par+2Pl:%>susi K_plur ; !XIiPX
+V+Der/Vok+2Pl:%>susiaa K_plur ; !XIiPX
+V+Par+3Pl:%>sut K_plur ; !XIiPX
+V+Par+1Pl:%>tugut K_plur ; !XIiPX
+V+Par+2Pl:%>tusi K_plur ; !XIiPX
+V+Der/Vok+2Pl:%>tusiaa K_plur ; !XIiPX
+V+Par+3Pl:%>tut K_plur ; !XIiPX
+V+Cont+1Du:%>lunuk K_plur ; !XIiPX
+V+Cont+1Pl:%>luta K_plur ; !XIiPX
+V+Cont+2Pl:%>lusi K_plur ; !XIiPX
+V+Cont+4Pl:%>lutik K_plur ; !XIiPX
+V+ContNeg+1Pl:%>nata K_plur ; !XIiPX
+V+ContNeg+2Pl:%>nasi K_plur ; !XIiPX
+V+ContNeg+4Pl:%>natik K_plur ; !XIiPX
+V+IteCau+1Pl:%>gaangatta K_plur ; !XIiPX
+V+IteCau+2Pl:%>gaangassi K_plur ; !XIiPX
+V+IteCau+3Pl:%>gaangata K_plur ; !XIiPX
+V+IteCau+4Pl:%>gaangamik K_plur ; !XIiPX
!Husk ved rpoq imp. intr. na

LEXICON XIiX_fleksiver !!= * @CODE@ 
 XIiX_fleksiver2 ;
 +Gram/IV:  XIiX_fleksiver3 ;

LEXICON XIiX_fleksiver2 !!= * @CODE@ 
+TUQ@C.Num@+Der/vn:%>soq@C.Num@ Z1Zmorf ;

LEXICON XIiX_fleksiver3 !!= * @CODE@ 
+V+Ind+1Sg:%>vunga K ; !XIiX_fleksiver
+V+Ind+2Sg:%>vutit K ; !XIiX_fleksiver
+V+Ind+3Sg:%>voq K ; !XIiX_fleksiver
+V+Ind+1Pl:%>vugut K_plur ; !XIiX_fleksiver
+V+Ind+2Pl:%>vusi K_plur ; !XIiX_fleksiver
+V+Ind+3Pl:c2%>vut K_plur ; !XIiX_fleksiver !Der skal skrives en regel
+V+Int+2Sg:%>vit K ; !XIiX_fleksiver
+V+Int+3Sg:%>va K ; !XIiX_fleksiver
+V+Int+2Pl:%>visi K_plur ; !XIiX_fleksiver
+V+Int+3Pl:c2%>vat K_plur ; !XIiX_fleksiver !Der skal skrives en regel
+V+Opt+1Sg:%>langa K_TUQ ; !XIiX_fleksiver
+V+Opt+1Sg+Orth/Arch:%>naanga K_TUQ ; !XIiX_fleksiver
+V+Opt+3Sg:%>li K_TUQ ; !XIiX_fleksiver
+V+Opt+1Pl:%>lata K_TUQ_plur ; !XIiX_fleksiver
+V+Opt+1Pl+Orth/Arch:%>naagut K_TUQ_plur ; !XIiX_fleksiver
+V+Opt+3Pl:%>lit K_TUQ_plur ; !XIiX_fleksiver
+V+Opt+3Pl+Orth/Alt:%>lik K_TUQ_plur ; !XIiX_fleksiver
+V+Cau+1Sg:%>gama K ; !XIiX_fleksiver
+V+Cau+2Sg:%>gavit K ; !XIiX_fleksiver
+V+Cau+3Sg:c2%>mat K ; !XIiX_fleksiver
+V+Cau+4Sg:%>gami K ; !XIiX_fleksiver
+V+Cau+1Pl:%>gatta K_plur ; !XIiX_fleksiver
+V+Cau+2Pl:%>gassi K_plur ; !XIiX_fleksiver
+V+Cau+3Pl:c2%>mata K_plur ; !XIiX_fleksiver
+V+Cau+4Pl:%>gamik K_plur ; !XIiX_fleksiver
+V+Con+1Sg:%>guma K_TUQ ; !XIiX_fleksiver
+V+Con+2Sg:%>guit K_TUQ ; !XIiX_fleksiver
+V+Con+3Sg:c2%>pat K_TUQ ; !XIiX_fleksiver
+V+Con+4Sg:%>guni K_TUQ ; !XIiX_fleksiver
+V+Con+1Pl:%>gutta K_TUQ_plur ; !XIiX_fleksiver
+V+Con+2Pl:%>gussi K_TUQ_plur ; !XIiX_fleksiver
+V+Con+3Pl:c2%>pata K_TUQ_plur ; !XIiX_fleksiver
+V+Con+4Pl:%>gunik K_TUQ_plur ; !XIiX_fleksiver
+V+Par+1Sg:%>sunga K ; !XIiX_fleksiver
+V+Par+1Sg+Err/Sub:%>tunga K ; !XIiX_fleksiver
+V+Par+2Sg:%>sutit K ; !XIiX_fleksiver
+V+Par+2Sg+Err/Sub:%>tutit K ; !XIiX_fleksiver
+V+Par+3Sg:%>soq K ; !XIiX_fleksiver
+V+Par+3Sg+Err/Sub:%>toq K ; !XIiX_fleksiver
+V+Par+4Sg:%>gaanni K ; !XIiX_fleksiver
+V+Par+1Pl:%>sugut K_plur ; !XIiX_fleksiver
+V+Par+1Pl+Err/Sub:%>tugut K_plur ; !XIiX_fleksiver
+V+Par+2Pl:%>susi K_plur ; !XIiX_fleksiver
+V+Par+2Pl+Err/Sub:%>tusi K_plur ; !XIiX_fleksiver
+V+Der/Vok+2Pl:%>susiaa K_plur ; !XIiX_fleksiver
+V+Der/Vok+2Pl:%>tusiaa K_plur ; !XIiX_fleksiver
+V+Par+3Pl:%>sut K_plur ; !XIiX_fleksiver
+V+Par+3Pl:%>tut K_plur ; !XIiX_fleksiver
+V+Cont+1Sg:%>lunga K ; !XIiX_fleksiver
+V+Cont+2Sg:%>lutit K ; !XIiX_fleksiver
+V+Cont+4Sg:%>luni K ; !XIiX_fleksiver
+V+Cont+4Sg+TTAAQ:%>lunissaaq # ; !XIiX_fleksiver
+V+Cont+1Du:%>lunuk K ; !XIiX_fleksiver
+V+Cont+1Pl:%>luta K_plur ; !XIiX_fleksiver
+V+Cont+2Pl:%>lusi K_plur ; !XIiX_fleksiver
+V+Cont+4Pl:%>lutik K_plur ; !XIiX_fleksiver
+V+ContNeg+1Sg:%>nanga K ; !XIiX_fleksiver
+V+ContNeg+2Sg:%>nak K ; !XIiX_fleksiver
+V+ContNeg+2Sg:%>natit K ; !XIiX_fleksiver
+V+ContNeg+4Sg:%>nani K ; !XIiX_fleksiver
+V+ContNeg+1Pl:%>nata K_plur ; !XIiX_fleksiver
+V+ContNeg+2Pl:%>nasi K_plur ; !XIiX_fleksiver
+V+ContNeg+4Pl:%>natik K_plur ; !XIiX_fleksiver
+V+IteCau+1Sg:%>gaangama K ; !XIiX_fleksiver
+V+IteCau+2Sg:%>gaangavit K ; !XIiX_fleksiver
+V+IteCau+3Sg:%>gaangat K ; !XIiX_fleksiver
+V+IteCau+4Sg:%>gaangami K ; !XIiX_fleksiver
+V+IteCau+1Pl:%>gaangatta K_plur ; !XIiX_fleksiver
+V+IteCau+2Pl:%>gaangassi K_plur ; !XIiX_fleksiver
+V+IteCau+3Pl:%>gaangata K_plur ; !XIiX_fleksiver
+V+IteCau+4Pl:%>gaangamik K_plur ; !XIiX_fleksiver
!Husk ved rpoq imp. intr. na

LEXICON XIiPX_fleksiver !!= * @CODE@ 
 +Gram/IV:  XIiPX_fleksiver3 ;

LEXICON XIiPX_fleksiver3 !!= * @CODE@ 
+V+Ind+1Pl:%>vugut K_plur ; !XIiPX_fleksiver
+V+Ind+2Pl:%>vusi K_plur ; !XIiPX_fleksiver
+V+Ind+3Pl:c2%>vut K_plur ; !XIiPX_fleksiver !Der skal skrives en regel
+V+Int+2Pl:%>visi K_plur ; !XIiPX_fleksiver
+V+Int+3Pl:c2%>vat K_plur ; !XIiPX_fleksiver !Der skal skrives en regel
+V+Imp+1Pl:%>sa K_TUQ_plur ; !XIiPX_fleksiver
+V+Imp+2Pl:%>gitsi K_TUQ_plur ; !XIiPX_fleksiver
+V+Imp+2Pl:%>gisi K_TUQ_plur ; !XIiPX_fleksiver
+V+Opt+1Pl:%>lata K_TUQ_plur ; !XIiPX_fleksiver
+V+Opt+1Pl+Orth/Arch:%>naagut K_TUQ_plur ; !XIiPX_fleksiver
+V+Opt+3Pl:%>lit K_TUQ_plur ; !XIiPX_fleksiver
+V+Opt+3Pl+Orth/Alt:%>lik K_TUQ_plur ; !XIiPX_fleksiver
+V+Opt+3Pl:%>gilit K_TUQ_plur ; !XIiPX_fleksiver
+V+Opt+3Pl+Orth/Alt:%>gilik K_TUQ_plur ; !XIiPX_fleksiver
+V+Cau+1Pl:%>gatta K_plur ; !XIiPX_fleksiver
+V+Cau+2Pl:%>gassi K_plur ; !XIiPX_fleksiver
+V+Cau+3Pl:c2%>mata K_plur ; !XIiPX_fleksiver
+V+Cau+4Pl:%>gamik K_plur ; !XIiPX_fleksiver
+V+Con+1Pl:%>gutta K_TUQ_plur ; !XIiPX_fleksiver
+V+Con+2Pl:%>gussi K_TUQ_plur ; !XIiPX_fleksiver
+V+Con+3Pl:c2%>pata K_TUQ_plur ; !XIiPX_fleksiver
+V+Con+4Pl:%>gunik K_TUQ_plur ; !XIiPX_fleksiver
+V+Par+1Pl:%>sugut K_plur ; !XIiPX_fleksiver
+V+Par+2Pl:%>susi K_plur ; !XIiPX_fleksiver
+V+Der/Vok+2Pl:%>susiaa K_plur ; !XIiPX_fleksiver
+V+Par+3Pl:%>sut K_plur ; !XIiPX_fleksiver
+V+Cont+1Du:%>lunuk K_plur ; !XIiPX_fleksiver
+V+Cont+1Pl:%>luta K_plur ; !XIiPX_fleksiver
+V+Cont+2Pl:%>lusi K_plur ; !XIiPX_fleksiver
+V+Cont+4Pl:%>lutik K_plur ; !XIiPX_fleksiver
+V+ContNeg+1Pl:%>nata K_plur ; !XIiPX_fleksiver
+V+ContNeg+2Pl:%>nasi K_plur ; !XIiPX_fleksiver
+V+ContNeg+4Pl:%>natik K_plur ; !XIiPX_fleksiver
+V+IteCau+1Pl:%>gaangatta K_plur ; !XIiPX_fleksiver
+V+IteCau+2Pl:%>gaangassi K_plur ; !XIiPX_fleksiver
+V+IteCau+3Pl:%>gaangata K_plur ; !XIiPX_fleksiver
+V+IteCau+4Pl:%>gaangamik K_plur ; !XIiPX_fleksiver
!Husk ved rpoq imp. intr. na

LEXICON XItsX !!= * @CODE@ 
 XItsX2 ;
+Gram/IV:   XItsX3 ;

LEXICON XItsX3 !!= * @CODE@ 
+V+Ind+1Sg:%>vunga K ; !XItsX
+V+Ind+2Sg:%>vutit K ; !XItsX
+V+Ind+3Sg:%>voq K ; !XItsX
+V+Ind+1Pl:%>vugut K_plur ; !XItsX
+V+Ind+2Pl:%>vusi K_plur ; !XItsX
+V+Ind+3Pl:c2%>vut K_plur ; !XItsX !Der skal skrives en regel
+V+Int+2Sg:%>vit K ; !XItsX
+V+Int+3Sg:%>va K ; !XItsX
+V+Int+2Pl:%>visi K_plur ; !XItsX
+V+Int+3Pl:c2%>vat K_plur ; !XItsX !Der skal skrives en regel
+V+Imp+2Sg:%>%TRUNCgit K_TUQ ; !XItsX
+V+Imp+1Pl:%>ta K_TUQ_plur ; !XItsX
+V+Imp+2Pl:%>%TRUNCgitsi K_TUQ_plur ; !XItsX
+V+Opt+1Sg:%>langa K_TUQ ; !XItsX
+V+Opt+1Sg+Orth/Arch:%>naanga K_TUQ ; !XItsX
+V+Opt+3Sg:%>li K_TUQ ; !XItsX
+V+Opt+1Pl:%>lata K_TUQ_plur ; !XItsX
+V+Opt+1Pl+Orth/Arch:%>naagut K_TUQ_plur ; !XItsX
+V+Opt+3Pl:%>lit K_TUQ_plur ; !XItsX
+V+Opt+3Pl+Orth/Alt:%>lik K_TUQ_plur ; !XItsX
+V+Cau+1Sg:%>gama K ; !XItsX
+V+Cau+2Sg:%>gavit K ; !XItsX
+V+Cau+3Sg:%>mat K ; !XItsX
+V+Cau+4Sg:%>gami K ; !XItsX
+V+Cau+1Pl:%>gatta K_plur ; !XItsX
+V+Cau+2Pl:%>gassi K_plur ; !XItsX
+V+Cau+3Pl:%>mata K_plur ; !XItsX
+V+Cau+4Pl:%>gamik K_plur ; !XItsX
+V+Con+1Sg:%>guma K_TUQ ; !XItsX
+V+Con+2Sg:%>guit K_TUQ ; !XItsX
+V+Con+3Sg:%>pat K_TUQ ; !XItsX
+V+Con+4Sg:%>guni K_TUQ ; !XItsX
+V+Con+1Pl:%>gutta K_TUQ_plur ; !XItsX
+V+Con+2Pl:%>gussi K_TUQ_plur ; !XItsX
+V+Con+3Pl:%>pata K_TUQ_plur ; !XItsX
+V+Con+4Pl:%>gunik K_TUQ_plur ; !XItsX
+V+Par+1Sg:%>%TRUNCtsunga K ; !XItsX
+V+Par+2Sg:%>%TRUNCtsutit K ; !XItsX
+V+Par+3Sg:%>%TRUNCtsoq K ; !XItsX
+V+Par+4Sg:%>gaanni K ; !XItsX
+V+Par+1Pl:%>%TRUNCtsugut K_plur ; !XItsX
+V+Par+2Pl:%>%TRUNCtsusi K_plur ; !XItsX
+V+Der/Vok+2Pl:%>%TRUNCtsusiaa K_plur ; !XItsX
+V+Par+3Pl:%>%TRUNCtsut K_plur ; !XItsX
+V+Cont+1Sg:%>lunga K ; !XItsX
+V+Cont+2Sg:%>lutit K ; !XItsX
+V+Cont+4Sg:%>luni K ; !XItsX
+V+Cont+4Sg+TTAAQ:%>lunissaaq # ; !XItsX
+V+Cont+1Du:%>lunuk K_plur ; !XItsX
+V+Cont+1Pl:%>luta K_plur ; !XItsX
+V+Cont+2Pl:%>lusi K_plur ; !XItsX
+V+Cont+4Pl:%>lutik K_plur ; !XItsX
+V+ContNeg+1Sg:%>nanga K ; !XItsX
+V+ContNeg+2Sg:%>nak K ; !XItsX
+V+ContNeg+2Sg:%>natit K ; !XItsX
+V+ContNeg+4Sg:%>nani K ; !XItsX
+V+ContNeg+1Pl:%>nata K_plur ; !XItsX
+V+ContNeg+2Pl:%>nasi K_plur ; !XItsX
+V+ContNeg+4Pl:%>natik K_plur ; !XItsX
+V+IteCau+1Sg:%>gaangama K ; !XItsX
+V+IteCau+2Sg:%>gaangavit K ; !XItsX
+V+IteCau+3Sg:%>gaangat K ; !XItsX
+V+IteCau+4Sg:%>gaangami K ; !XItsX
+V+IteCau+1Pl:%>gaangatta K_plur ; !XItsX
+V+IteCau+2Pl:%>gaangassi K_plur ; !XItsX
+V+IteCau+3Pl:%>gaangata K_plur ; !XItsX
+V+IteCau+4Pl:%>gaangamik K_plur ; !XItsX
!Husk ved rpoq imp. intr. na

LEXICON gallar-iv !!= * @CODE@ 
 gallar-iv2 ;
+Gram/IV: gallar-iv3 ;

LEXICON gallar-iv3 !!= * @CODE@ 
+V+Ind+1Sg:%>punga K ; !gallar-iv
+V+Ind+2Sg:%>putit K ; !gallar-iv
+V+Ind+3Sg:%>poq K ; !gallar-iv
+V+Ind+1Pl:%>pugut K_plur ; !gallar-iv
+V+Ind+2Pl:%>pusi K_plur ; !gallar-iv
+V+Ind+3Pl:%>put K_plur ; !gallar-iv
+V+Int+2Sg:%>pit K ; !gallar-iv
+V+Int+3Sg:%>pa K ; !gallar-iv
+V+Int+2Pl:%>pisi K_plur ; !gallar-iv
+V+Int+3Pl:%>pat K_plur ; !gallar-iv 
+V+Imp+2Sg:%>%TRUNCat K_TUQ ; !gallar-iv
+V+Imp+2Sg:%>it K_TUQ ; !gallar-iv
+V+Imp+1Pl:%>ta K_TUQ_plur ; !gallar-iv
+V+Imp+2Pl:%>%itsi K_TUQ_plur ; !gallar-iv
+V+Opt+1Sg:%>langa K_TUQ ; !gallar-iv
+V+Opt+1Sg+Orth/Arch:%>naanga K_TUQ ; !gallar-iv
+V+Opt+3Sg:%>li K_TUQ ; !gallar-iv
+V+Opt+1Pl:%>lata K_TUQ_plur ; !gallar-iv
+V+Opt+1Pl+Orth/Arch:%>naagut K_TUQ_plur ; !gallar-iv
+V+Opt+3Pl:%>lit K_TUQ_plur ; !gallar-iv
+V+Opt+3Pl+Orth/Alt:%>lik K_TUQ_plur ; !gallar-iv
+V+Cau+1Sg:%>ama K ; !gallar-iv
+V+Cau+2Sg:%>avit K ; !gallar-iv
+V+Cau+3Sg:%>mat K ; !gallar-iv
+V+Cau+4Sg:%>ami K ; !gallar-iv
+V+Cau+1Pl:%>atta K_plur ; !gallar-iv
+V+Cau+2Pl:%>assi K_plur ; !gallar-iv
+V+Cau+3Pl:%>mata K_plur ; !gallar-iv
+V+Cau+4Pl:%>amik K_plur ; !gallar-iv
+V+Con+1Sg:%>uma K_TUQ ; !gallar-iv
+V+Con+2Sg:%>uit K_TUQ ; !gallar-iv
+V+Con+3Sg:%>pat K_TUQ ; !gallar-iv
+V+Con+4Sg:%>uni K_TUQ ; !gallar-iv
+V+Con+1Pl:%>utta K_TUQ_plur ; !gallar-iv
+V+Con+2Pl:%>ussi K_TUQ_plur ; !gallar-iv
+V+Con+3Pl:%>pata K_TUQ_plur ; !gallar-iv
+V+Con+4Pl:%>unik K_TUQ_plur ; !gallar-iv
+V+Par+1Sg:%>tunga K ; !gallar-iv
+V+Par+2Sg:%>tutit K ; !gallar-iv
+V+Par+3Sg:%>toq K ; !gallar-iv
+V+Par+4Sg:%>aanni K ; !gallar-iv
+V+Par+1Pl:%>tugut K_plur ; !gallar-iv
+V+Par+2Pl:%>tusi K_plur ; !gallar-iv
+V+Der/Vok+2Pl:%>tusiaa K_plur ; !gallar-iv
+V+Par+3Pl:%>tut K_plur ; !gallar-iv
+V+Cont+1Sg:%>lunga K ; !gallar-iv
+V+Cont+2Sg:%>lutit K ; !gallar-iv
+V+Cont+4Sg:%>luni K ; !gallar-iv
+V+Cont+4Sg+TTAAQ:%>lunissaaq # ; !gallar-iv
+V+Cont+1Du:%>lunuk K_plur ; !gallar-iv
+V+Cont+1Pl:%>luta K_plur ; !gallar-iv
+V+Cont+2Pl:%>lusi K_plur ; !gallar-iv
+V+Cont+4Pl:%>lutik K_plur ; !gallar-iv
+V+ContNeg+1Sg:%>nanga K ; !gallar-iv
+V+ContNeg+2Sg:%>nak K ; !gallar-iv
+V+ContNeg+2Sg:%>natit K ; !gallar-iv
+V+ContNeg+4Sg:%>nani K ; !gallar-iv
+V+ContNeg+4Sg:%>ani K ; !gallar-iv
+V+ContNeg+1Pl:%>nata K_plur ; !gallar-iv
+V+ContNeg+2Pl:%>nasi K_plur ; !gallar-iv
+V+ContNeg+4Pl:%>natik K_plur ; !gallar-iv
+V+ContNeg+4Pl:%>atik K_plur ; !gallar-iv
+V+IteCau+1Sg:%>aangama K ; !gallar-iv
+V+IteCau+2Sg:%>aangavit K ; !gallar-iv
+V+IteCau+3Sg:%>aangat K ; !gallar-iv
+V+IteCau+4Sg:%>aangami K ; !gallar-iv
+V+IteCau+1Pl:%>aangatta K_plur ; !gallar-iv
+V+IteCau+2Pl:%>aangassi K_plur ; !gallar-iv
+V+IteCau+3Pl:%>aangata K_plur ; !gallar-iv
+V+IteCau+4Pl:%>aangamik K_plur ; !gallar-iv

LEXICON flex-iv_ssa !!= * @CODE@ 
+Gram/IV:   flex-iv_ssa2 ;

LEXICON flex-iv_ssa2 !!= * @CODE@ 
+GALUAQ+Der/vn:%>galuaq Z2aqZ ;
+NIAQ+Der/vn:%>niaq Z1Zmorf ;
+NIKUQ+Der/vn:%>nikoq Z1Zmorf ;
+NIQ+Der/vn+N+Abs+Sg+Gram/Comp:%>neq K ;
+NIQ@C.Num@+Der/vn:%>neq@C.Num@ Z2Zmorf ;
+NIUTE+Der/vn:%>niut tptmorf ;
+TUQ@C.Num@+Der/vn:%>soq@C.Num@ Z1Zmorf ;
+USIQ+Der/vn:%>useq SEQgemin ;
+V+Ind+1Sg:%>anga K ; !flex-iv_ssa
+V+Ind+1Sg+Orth/Alt:%>vunga K ; !flex-iv_ssa
+V+Ind+1Sg+Orth/Alt:%>%VTRUNCuunga K ; !flex-iv_ssa
+V+Ind+2Sg:%>atit K ; !flex-iv_ssa
+V+Ind+2Sg+Orth/Alt:%>%VTRUNCuutit K ; !flex-iv_ssa
+V+Ind+3Sg:%>aq K ; !flex-iv_ssa
+V+Ind+3Sg+Orth/Alt:%>voq K ; !flex-iv_ssa
+V+Ind+3Sg+Orth/Alt:%>%VTRUNCooq K ; !flex-iv_ssa
+V+Ind+1Pl:%>agut K_plur ; !flex-iv_ssa
+V+Ind+1Pl+Orth/Alt:%>%VTRUNCuugut K ; !flex-iv_ssa
+V+Ind+2Pl:%>asi K_plur ; !flex-iv_ssa
+V+Ind+2Pl+Orth/Alt:%>%VTRUNCuusi K ; !flex-iv_ssa
+V+Ind+3Pl:%>pput K_plur ; !flex-iv_ssa
+V+Int+2Sg:%>vit K ; !flex-iv_ssa
+V+Int+3Sg:%>va K ; !flex-iv_ssa
+V+Int+2Pl:%>visi K_plur ; !flex-iv_ssa
+V+Int+3Pl:%>ppat K_plur ; !flex-iv_ssa
+V+Cau+1Sg:%>gama K ; !flex-iv_ssa
+V+Cau+2Sg:%>gavit K ; !flex-iv_ssa
+V+Cau+3Sg:%>mmat K ; !flex-iv_ssa
+V+Cau+4Sg:%>gami K ; !flex-iv_ssa
+V+Cau+1Pl:%>gatta K_plur ; !flex-iv_ssa
+V+Cau+2Pl:%>gassi K_plur ; !flex-iv_ssa
+V+Cau+3Pl:%>mmata K_plur ; !flex-iv_ssa
+V+Cau+4Pl:%>gamik K_plur ; !flex-iv_ssa
+V+Con+1Sg:%>guma K_TUQ ; !flex-iv_ssa
+V+Con+2Sg:%>guit K_TUQ ; !flex-iv_ssa
+V+Con+3Sg:%>ppat K_TUQ ; !flex-iv_ssa
+V+Con+4Sg:%>guni K_TUQ ; !flex-iv_ssa
+V+Con+1Pl:%>gutta K_TUQ_plur ; !flex-iv_ssa
+V+Con+2Pl:%>gussi K_TUQ_plur ; !flex-iv_ssa
+V+Con+3Pl:%>ppata K_TUQ_plur ; !flex-iv_ssa
+V+Con+4Pl:%>gunik K_TUQ_plur ; !flex-iv_ssa
+V+Par+1Sg:%>sunga K ; !flex-iv_ssa
+V+Par+2Sg:%>sutit K ; !flex-iv_ssa
+V+Par+3Sg:%>soq K ; !flex-iv_ssa
+V+Par+4Sg:%>gaanni K ; !flex-iv_ssa
+V+Par+1Pl:%>sugut K_plur ; !flex-iv_ssa
+V+Par+2Pl:%>susi K_plur ; !flex-iv_ssa
+V+Der/Vok+2Pl:%>susiaa K_plur ; !flex-iv_ssa
+V+Par+3Pl:%>sut K_plur ; !flex-iv_ssa
+V+Cont+1Sg:%>llunga K ; !flex-iv_ssa
+V+Cont+2Sg:%>llutit K ; !flex-iv_ssa
+V+Cont+4Sg:%>lluni K ; !flex-iv_ssa
+V+Cont+4Sg+TTAAQ:%>llunissaaq # ; !flex-iv_ssa
+V+Cont+1Du:%>llunuk K_plur ; !flex-iv_ssa
+V+Cont+1Pl:%>lluta K_plur ; !flex-iv_ssa
+V+Cont+2Pl:%>llusi K_plur ; !flex-iv_ssa
+V+Cont+4Pl:%>llutik K_plur ; !flex-iv_ssa
+V+ContNeg+1Sg:%>nanga K ; !flex-iv_ssa
+V+ContNeg+2Sg:%>nak K ; !flex-iv_ssa
+V+ContNeg+2Sg:%>natit K ; !flex-iv_ssa
+V+ContNeg+4Sg:%>nani K ; !flex-iv_ssa
+V+ContNeg+1Pl:%>nata K_plur ; !flex-iv_ssa
+V+ContNeg+2Pl:%>nasi K_plur ; !flex-iv_ssa
+V+ContNeg+4Pl:%>natik K_plur ; !flex-iv_ssa
+V+IteCau+1Sg:%>gaangama K ; !flex-iv_ssa
+V+IteCau+2Sg:%>gaangavit K ; !flex-iv_ssa
+V+IteCau+3Sg:%>gaangat K ; !flex-iv_ssa
+V+IteCau+4Sg:%>gaangami K ; !flex-iv_ssa
+V+IteCau+1Pl:%>gaangatta K_plur ; !flex-iv_ssa
+V+IteCau+2Pl:%>gaangassi K_plur ; !flex-iv_ssa
+V+IteCau+3Pl:%>gaangata K_plur ; !flex-iv_ssa
+V+IteCau+4Pl:%>gaangamik K_plur ; !flex-iv_ssa

LEXICON flex-iv_qina !!= * @CODE@
+Gram/IV: flex-iv_qina2 ;

LEXICON flex-iv_qina2 !!= * @CODE@ nyt liv 20170428. Kan ikke viderederiveres og kan danne sammentrukne former.
+V+Ind+1Sg:%>anga K ; !flex-iv_qina
+V+Ind+1Sg:%>vunga K ; !flex-iv_qina
+V+Ind+2Sg:%>atit K ; !flex-iv_qina
+V+Ind+2Sg:%>vutit K ; !flex-iv_qina
+V+Ind+3Sg:%>aq K ; !flex-iv_qina
+V+Ind+3Sg:%>voq K ; !flex-iv_qina
+V+Ind+1Pl:%>agut K_plur ; !flex-iv_qina
+V+Ind+1Pl:%>vugut K_plur ; !flex-iv_qina
+V+Ind+2Pl:%>asi K_plur ; !flex-iv_qina
+V+Ind+2Pl:%>vusi K_plur ; !flex-iv_qina
+V+Ind+3Pl:%>pput K_plur ; !flex-iv_qina
+V+Int+2Sg:%>vit K ; !flex-iv_qina
+V+Int+3Sg:%>va K ; !flex-iv_qina
+V+Int+2Pl:%>visi K_plur ; !flex-iv_qina
+V+Int+3Pl:%>ppat K_plur ; !flex-iv_qina
+V+Cau+1Sg:%>gama K ; !flex-iv_qina
+V+Cau+2Sg:%>gavit K ; !flex-iv_qina
+V+Cau+3Sg:%>mmat K ; !flex-iv_qina
+V+Cau+4Sg:%>gami K ; !flex-iv_qina
+V+Cau+1Pl:%>gatta K_plur ; !flex-iv_qina
+V+Cau+2Pl:%>gassi K_plur ; !flex-iv_qina
+V+Cau+3Pl:%>mmata K_plur ; !flex-iv_qina
+V+Cau+4Pl:%>gamik K_plur ; !flex-iv_qina
+V+Con+1Sg:%>guma K_TUQ ; !flex-iv_qina
+V+Con+2Sg:%>guit K_TUQ ; !flex-iv_qina
+V+Con+3Sg:%>ppat K_TUQ ; !flex-iv_qina
+V+Con+4Sg:%>guni K_TUQ ; !flex-iv_qina
+V+Con+1Pl:%>gutta K_TUQ_plur ; !flex-iv_qina
+V+Con+2Pl:%>gussi K_TUQ_plur ; !flex-iv_qina
+V+Con+3Pl:%>ppata K_TUQ_plur ; !flex-iv_qina
+V+Con+4Pl:%>gunik K_TUQ_plur ; !flex-iv_qina
+V+Par+1Sg:%>sunga K ; !flex-iv_qina
+V+Par+2Sg:%>sutit K ; !flex-iv_qina
+V+Par+3Sg:%>soq K ; !flex-iv_qina
+V+Par+4Sg:%>gaanni K ; !flex-iv_qina
+V+Par+1Pl:%>sugut K_plur ; !flex-iv_qina
+V+Par+2Pl:%>susi K_plur ; !flex-iv_qina
+V+Par+3Pl:%>sut K_plur ; !flex-iv_qina
+V+Cont+1Sg:%>llunga K ; !flex-iv_qina
+V+Cont+2Sg:%>llutit K ; !flex-iv_qina
+V+Cont+4Sg:%>lluni K ; !flex-iv_qina
+V+Cont+4Sg+TTAAQ:%>llunissaaq # ; !flex-iv_qina
+V+Cont+1Du:%>llunuk K_plur ; !flex-iv_qina
+V+Cont+1Pl:%>lluta K_plur ; !flex-iv_qina
+V+Cont+2Pl:%>llusi K_plur ; !flex-iv_qina
+V+Cont+4Pl:%>llutik K_plur ; !flex-iv_qina
+V+ContNeg+1Sg:%>nanga K ; !flex-iv_qina
+V+ContNeg+2Sg:%>nak K ; !flex-iv_qina
+V+ContNeg+2Sg:%>natit K ; !flex-iv_qina
+V+ContNeg+2Sg:%>nak K ; !flex-iv_qina
+V+ContNeg+4Sg:%>nani K ; !flex-iv_qina
+V+ContNeg+1Pl:%>nata K_plur ; !flex-iv_qina
+V+ContNeg+2Pl:%>nasi K_plur ; !flex-iv_qina
+V+ContNeg+4Pl:%>natik K_plur ; !flex-iv_qina
+V+IteCau+1Sg:%>gaangama K ; !flex-iv_qina
+V+IteCau+2Sg:%>gaangavit K ; !flex-iv_qina
+V+IteCau+3Sg:%>gaangat K ; !flex-iv_qina
+V+IteCau+4Sg:%>gaangami K ; !flex-iv_qina
+V+IteCau+1Pl:%>gaangatta K_plur ; !flex-iv_qina
+V+IteCau+2Pl:%>gaangassi K_plur ; !flex-iv_qina
+V+IteCau+3Pl:%>gaangata K_plur ; !flex-iv_qina
+V+IteCau+4Pl:%>gaangamik K_plur ; !flex-iv_qina

LEXICON flex-iv_nngit_stem !!= * @CODE@  
 flex-iv_nngit ;
+V+Ind+Gram/Exclm:%>k K ;
+V+Ind+Gram/Exclm:%> K ;

LEXICON flex-iv_nngit_k !!= * @CODE@  
 flex-iv_nngit_stem ;

LEXICON flex-iv_nngit !!= * @CODE@ 
+Gram/IV:    flex-iv_nngit2 ;

LEXICON flex-iv_nngit2 !!= * @CODE@ 
+GALUAQ+Der/vn:%>kkaluaq Z2aqZ ;
+NIAQ+Der/vn:%>nniaq Z1Zmorf ;
+NIKUQ+Der/vn:%>nnikoq Z1Zmorf ;
+NIQ+Der/vn+N+Abs+Sg+Gram/Comp:%>nneq K ;
+NIQ@C.Num@+Der/vn:%>nneq@C.Num@ Z2Zmorf ;
+NIRPAAQ+Der/vn:%>nnerpaaq Z1Zmorf ;
+NIRPAAQ+Der/vn+U+Der/nv:%>nnerpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+U+Der/nv:%>nnerpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+PAAQ+Der/vn:%>nnerpaarpaaq Z1Zmorf ;
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>nnerpaarpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>nnerpaarpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRSAQ+Der/vn:%>nnersaq Z1Zmorf ;
+NIUTE+Der/vn:%>nniut tptmorf ;
+QATE+Der/vn:%>qat tptmorf ;
+QQINNAAQ+Der/vn:%>qqinnaaq Z1Zmorf ; !liv 170329
+SSUSIQ+Der/vn:%>ssuseq SEQgemin ;
+TUQ@C.Num@+Der/vn:%>tsoq@C.Num@ Z1Zmorf ;
+USIQ+Der/vn:%>useq SEQgemin ;
+VALLAAQ+Der/vn:%>ppallaaq Z1Zmorf ; !PL20230109
+VIK+Der/vn:%>ffik Z2-Zmorf ;
@U.Num.Sg@+V+Ind+1Sg:%>@U.Num.Sg@%TRUNClanga K ; !flex-iv_nngit
@U.Num.Sg@+V+Ind+2Sg:%>@U.Num.Sg@%TRUNClatit K ; !flex-iv_nngit
@U.Num.Sg@+V+Ind+3Sg:%>@U.Num.Sg@%TRUNClaq K ; !flex-iv_nngit
+V+Ind+1Pl@U.Num.Pl@:%>%TRUNClagut@U.Num.Pl@ K_plur ; !flex-iv_nngit
+V+Ind+2Pl@U.Num.Pl@:%>%TRUNClasi@U.Num.Pl@ K_plur ; !flex-iv_nngit
+V+Ind+3Pl@U.Num.Pl@:%>%TRUNCllat@U.Num.Pl@ K_plur ; !flex-iv_nngit !Der skal skrives en regel
+V+Ind+3Pl@U.Num.Pl@+Orth/Youth:%>%TRUNCpput@U.Num.Pl@ K_plur ; !NN 20231023 'naalanngipput'
@U.Num.Sg@+V+Int+2Sg:%>@U.Num.Sg@%TRUNClatit K ; !flex-iv_nngit
@U.Num.Sg@+V+Int+3Sg:%>@U.Num.Sg@%TRUNCla K ; !flex-iv_nngit
+V+Int+2Pl@U.Num.Pl@:%>%TRUNClasi@U.Num.Pl@ K_plur ; !flex-iv_nngit
+V+Int+3Pl@U.Num.Pl@:%>llat@U.Num.Pl@ K_plur ; !flex-iv_nngit !Der skal skrives en regel
@U.Num.Sg@+V+Opt+3Sg:%>@U.Num.Sg@kkili K_TUQ ; !flex-iv_nngit
+V+Opt+3Pl@U.Num.Pl@:%>kkilit@U.Num.Pl@ K_TUQ_plur ; !flex-iv_nngit
+V+Opt+3Pl@U.Num.Pl@+Orth/Alt:%>kkilik@U.Num.Pl@ K_TUQ_plur ; !flex-iv_nngit
@U.Num.Sg@+V+Cau+1Sg:%>@U.Num.Sg@nnama K ; !flex-iv_nngit
@U.Num.Sg@+V+Cau+2Sg:%>@U.Num.Sg@nnavit K ; !flex-iv_nngit
@U.Num.Sg@+V+Cau+3Sg:%>@U.Num.Sg@mmat K ; !flex-iv_nngit
@U.Num.Sg@+V+Cau+4Sg:%>@U.Num.Sg@nnami K ; !flex-iv_nngit
+V+Cau+1Pl@U.Num.Pl@:%>nnatta@U.Num.Pl@ K_plur ; !flex-iv_nngit
+V+Cau+2Pl@U.Num.Pl@:%>nnassi@U.Num.Pl@ K_plur ; !flex-iv_nngit
+V+Cau+3Pl@U.Num.Pl@:%>mmata@U.Num.Pl@ K_plur ; !flex-iv_nngit
+V+Cau+4Pl@U.Num.Pl@:%>nnamik@U.Num.Pl@ K_plur ; !flex-iv_nngit
@U.Num.Sg@+V+Con+1Sg:%>@U.Num.Sg@kkuma K_TUQ ; !flex-iv_nngit
@U.Num.Sg@+V+Con+2Sg:%>@U.Num.Sg@kkuit K_TUQ ; !flex-iv_nngit
@U.Num.Sg@+V+Con+3Sg:%>@U.Num.Sg@ppat K_TUQ ; !flex-iv_nngit
@U.Num.Sg@+V+Con+4Sg:%>@U.Num.Sg@kkuni K_TUQ ; !flex-iv_nngit
+V+Con+1Pl@U.Num.Pl@:%>kkutta@U.Num.Pl@ K_TUQ_plur ; !flex-iv_nngit
+V+Con+2Pl@U.Num.Pl@:%>kkussi@U.Num.Pl@ K_TUQ_plur ; !flex-iv_nngit
+V+Con+3Pl@U.Num.Pl@:%>ppata@U.Num.Pl@ K_TUQ_plur ; !flex-iv_nngit
+V+Con+4Pl@U.Num.Pl@:%>kkunik@U.Num.Pl@ K_TUQ_plur ; !flex-iv_nngit
@U.Num.Sg@+V+Par+1Sg:%>@U.Num.Sg@tsunga K ; !flex-iv_nngit
@U.Num.Sg@+V+Par+2Sg:%>@U.Num.Sg@tsutit K ; !flex-iv_nngit
@U.Num.Sg@+V+Par+3Sg:%>@U.Num.Sg@tsoq K ; !flex-iv_nngit
@U.Num.Sg@+V+Par+4Sg:%>@U.Num.Sg@kkaanni K ; !flex-iv_nngit
+V+Par+1Pl@U.Num.Pl@:%>tsugut@U.Num.Pl@ K_plur ; !flex-iv_nngit
+V+Par+2Pl@U.Num.Pl@:%>tsusi@U.Num.Pl@ K_plur ; !flex-iv_nngit
+V+Der/Vok+2Pl@U.Num.Pl@:%>tsusiaa@U.Num.Pl@ K_plur ; !flex-iv_nngit
+V+Par+3Pl@U.Num.Pl@:%>tsut@U.Num.Pl@ K_plur ; !flex-iv_nngit
@U.Num.Sg@+V+Cont+1Sg:%>@U.Num.Sg@llunga K ; !flex-iv_schwa
@U.Num.Sg@+V+Cont+2Sg:%>@U.Num.Sg@llutit K ; !flex-iv_schwa
@U.Num.Sg@+V+Cont+4Sg:%>@U.Num.Sg@lluni K ; !flex-iv_schwa
@U.Num.Sg@+V+Cont+4Sg+TTAAQ:%>@U.Num.Sg@llunissaaq # ; !flex-iv_schwa
+V+Cont+1Du@U.Num.Pl@:%>llunuk@U.Num.Pl@ K_plur ; !flex-iv_schwa
+V+Cont+1Pl@U.Num.Pl@:%>lluta@U.Num.Pl@ K_plur ; !flex-iv_schwa
+V+Cont+2Pl@U.Num.Pl@:%>llusi@U.Num.Pl@ K_plur ; !flex-iv_schwa
+V+Cont+4Pl@U.Num.Pl@:%>llutik@U.Num.Pl@ K_plur ; !flex-iv_schwa
@U.Num.Sg@+V+IteCau+1Sg:%>@U.Num.Sg@kkaangama K ; !flex-iv_nngit
@U.Num.Sg@+V+IteCau+2Sg:%>@U.Num.Sg@kkaangavit K ; !flex-iv_nngit
@U.Num.Sg@+V+IteCau+3Sg:%>@U.Num.Sg@kkaangat K ; !flex-iv_nngit
@U.Num.Sg@+V+IteCau+4Sg:%>@U.Num.Sg@kkaangami K ; !flex-iv_nngit
+V+IteCau+1Pl@U.Num.Pl@:%>kkaangatta@U.Num.Pl@ K_plur ; !flex-iv_nngit
+V+IteCau+2Pl@U.Num.Pl@:%>kkaangassi@U.Num.Pl@ K_plur ; !flex-iv_nngit
+V+IteCau+3Pl@U.Num.Pl@:%>kkaangata@U.Num.Pl@ K_plur ; !flex-iv_nngit
+V+IteCau+4Pl@U.Num.Pl@:%>kkaangamik@U.Num.Pl@ K_plur ; !flex-iv_nngit

LEXICON flex-iv_schwa !!= * @CODE@ 
 +Gram/IV:  flex-iv_schwa2 ;

LEXICON flex-iv_schwa2 !!= * @CODE@ 
+LLAATAA+Der/vn+Sem/Time:%>illaataa part ; !PL 20180223
+NIAQ+Der/vn:%>iniaq Z1Zmorf ;
+NIARIUTAA+Der/vn+Sem/Time:%>iniariutaa part ; !PL 20180223
+NIUTAA+Der/vn+Sem/Time:%>iniutaa part ; !PL 20180223
+NIKUQ+Der/vn:%>inikoq Z1Zmorf ;
+NIQ+Der/vn+N+Abs+Sg+Gram/Comp:%>ineq K ;
+NIQ@C.Num@+Der/vn:%>ineq@C.Num@ Z2Zmorf ;
+NIRPAAQ+Der/vn:%>inerpaaq Z1Zmorf ;
+NIRPAAQ+Der/vn+U+Der/nv:%>inerpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+U+Der/nv:%>inerpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+PAAQ+Der/vn:%>inerpaarpaaq Z1Zmorf ;
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>inerpaarpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>inerpaarpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRSAQ+Der/vn:%>inersaq Z1Zmorf ;
+NIUTE+Der/vn:%>iniut tptmorf ;
+RLAAQ+Der/vn:%>erlaaq Z1Zmorf ;
+SSUSIQ@C.Num@+Der/vn:%>issuseq@C.Num@ SEQgemin ;
+TUQ@C.Num@+Der/vn:%>isoq@C.Num@ Z1Zmorf ;
+USIQ+Der/vn:%>iuseq SEQgemin ;
+VALLAAQ+Der/vn:%>ippallaaq Z1Zmorf ;
+VIK+Der/vn:%>iffik Z2-Zmorf ;
+V+Ind+1Sg:%>aanga K ; !flex-iv_schwa
+V+Ind+1Sg+Orth/Alt:%>ivunga K ; !flex-iv_schwa
+V+Ind+2Sg:%>aatit K ; !flex-iv_schwa
+V+Ind+2Sg+Orth/Alt:%>ivutit K ; !flex-iv_schwa
+V+Ind+3Sg:%>aaq K ; !flex-iv_schwa
+V+Ind+3Sg+Orth/Alt:%>ivoq K ; !flex-iv_schwa
+V+Ind+1Pl:%>aagut K_plur ; !flex-iv_schwa
+V+Ind+1Pl+Orth/Alt:%>ivugut K ; !flex-iv_schwa
+V+Ind+2Pl:%>aasi K_plur ; !flex-iv_schwa
+V+Ind+2Pl+Orth/Alt:%>ivusi K ; !flex-iv_schwa
+V+Ind+3Pl:%>aat K_plur ; !flex-iv_schwa
+V+Ind+3Pl+Orth/Alt:%>ipput K_plur ; !flex-iv_schwa
+V+Int+2Sg:%>aat K ; !flex-iv_schwa
+V+Int+2Sg:%>ivit K ; !flex-iv_schwa
+V+Int+3Sg:%>aa K ; !flex-iv_schwa
+V+Int+2Pl:%>aasi K_plur ; !flex-iv_schwa
+V+Int+2Pl+Orth/Alt:%>ivisi K_plur ; !flex-iv_schwa
+V+Int+3Pl:%>aat K_plur ; !flex-iv_schwa 
+V+Int+3Pl:%>ippat K_plur ; !flex-iv_schwa 
+V+Imp+2Sg:%>igit K_TUQ ; !flex-iv_schwa
+V+Imp+2Sg:%>iit K_TUQ ; !flex-iv_schwa
+V+Imp+1Pl:%>isa K_TUQ_plur ; !flex-iv_schwa
+V+Imp+2Pl+Gram/ImpPos:%>alusi K_plur ; !flex-iv_schwa #JD 20230127 paaralusi
+V+Imp+2Sg+Gram/ImpNeg:%>inak K ; !flex-iv_schwa #JD forsøg
+V+Opt+1Sg:%>ilanga K_TUQ ; !flex-iv_schwa
+V+Opt+3Sg:%>ili K_TUQ ; !flex-iv_schwa
+V+Opt+1Pl:%>ilata K_TUQ_plur ; !flex-iv_schwa
+V+Opt+3Pl:%>ilit K_TUQ_plur ; !flex-iv_schwa
+V+Opt+3Pl+Orth/Alt:%>ilik K_TUQ_plur ; !flex-iv_schwa
+V+Cau+1Sg:%>igama K ; !flex-iv_schwa
+V+Cau+2Sg:%>igavit K ; !flex-iv_schwa
+V+Cau+3Sg:%>immat K ; !flex-iv_schwa
+V+Cau+4Sg:%>igami K ; !flex-iv_schwa
+V+Cau+1Pl:%>igatta K_plur ; !flex-iv_schwa
+V+Cau+2Pl:%>igassi K_plur ; !flex-iv_schwa
+V+Cau+3Pl:%>immata K_plur ; !flex-iv_schwa
+V+Cau+3Pl:%>ammata K_plur ; !flex-iv_schwa
+V+Cau+4Pl:%>igamik K_plur ; !flex-iv_schwa
+V+Con+1Sg:%>iguma K_TUQ ; !flex-iv_schwa
+V+Con+2Sg:%>iguit K_TUQ ; !flex-iv_schwa
+V+Con+3Sg:%>ippat K_TUQ ; !flex-iv_schwa
+V+Con+4Sg:%>iguni K_TUQ ; !flex-iv_schwa
+V+Con+1Pl:%>igutta K_TUQ_plur ; !flex-iv_schwa
+V+Con+2Pl:%>igussi K_TUQ_plur ; !flex-iv_schwa
+V+Con+3Pl:%>ippata K_TUQ_plur ; !flex-iv_schwa
+V+Con+4Pl:%>igunik K_TUQ_plur ; !flex-iv_schwa
+V+Par+1Sg:%>isunga K ; !flex-iv_schwa
+V+Par+2Sg:%>isutit K ; !flex-iv_schwa
+V+Par+3Sg:%>isoq K ; !flex-iv_schwa
+V+Par+3Sg+Orth/Arch:%>%VCTRUNCaasoq K ; !Farersuaq kipine?áinaraisso?
+V+Par+4Sg:%>igaanni K ; !flex-iv_schwa
+V+Par+1Pl:%>isugut K_plur ; !flex-iv_schwa
+V+Par+2Pl:%>isusi K_plur ;
+V+Par+3Pl+Orth/Arch:%>%VCTRUNCaasut K ; !Farersuaq naasaraasut
+V+Par+3Pl:%>isut K_plur ; !flex-iv_schwa
+V+Cont+1Sg:%>alunga K ; !flex-iv_schwa
+V+Cont+2Sg:%>alutit K ; !flex-iv_schwa
+V+Cont+4Sg:%>aluni K ; !flex-iv_schwa
+V+Cont+4Sg+Orth/Arch:%>aaluni K ; !-arailune ved TARE
+V+Cont+4Sg+TTAAQ:%>alunissaaq # ; !flex-iv_schwa
+V+Cont+1Du:%>alunuk K_plur ; !flex-iv_schwa
+V+Cont+1Pl:%>aluta K_plur ; !flex-iv_schwa
+V+Cont+2Pl:%>alusi K_plur ; !flex-iv_schwa
+V+Cont+4Pl:%>alutik K_plur ; !flex-iv_schwa
+V+ContNeg+1Sg:%>inanga K ; !flex-iv_schwa
+V+ContNeg+2Sg:%>inak K ; !flex-iv_schwa
+V+ContNeg+2Sg:%>inatit K ; !flex-iv_schwa
+V+ContNeg+4Sg:%>inani K ; !flex-iv_schwa
+V+ContNeg+1Pl:%>inata K_plur ; !flex-iv_schwa
+V+ContNeg+2Pl:%>inasi K_plur ; !flex-iv_schwa
+V+ContNeg+4Pl:%>inatik K_plur ; !flex-iv_schwa
+V+IteCau+1Sg:%>igaangama K ; !flex-iv_schwa
+V+IteCau+2Sg:%>igaangavit K ; !flex-iv_schwa
+V+IteCau+3Sg:%>igaangat K ; !flex-iv_schwa
+V+IteCau+4Sg:%>igaangami K ; !flex-iv_schwa
+V+IteCau+1Pl:%>igaangatta K_plur ; !flex-iv_schwa
+V+IteCau+2Pl:%>igaangassi K_plur ; !flex-iv_schwa
+V+IteCau+3Pl:%>igaangata K_plur ; !flex-iv_schwa
+V+IteCau+4Pl:%>igaangamik K_plur ; !flex-iv_schwa
!Husk ved rpoq imp. intr. na

LEXICON XIgujoqX !!= * @CODE@ 
+Gram/IV: XIgujoqX3 ;

LEXICON XIgujoqX3 !!= * @CODE@ 
+V+Ind+1Sg:%>%VTRUNCujunga K ;
+V+Ind+2Sg:%>%VTRUNCujutit K ; !avinngannguaateqarujutit pissutigalugu Ondi 20240715
+V+Ind+3Sg:%>%VTRUNCujoq K ;
+V+Ind+1Pl:%>%VTRUNCujugut K ;
+V+Ind+3Pl:%>pput K_plur ;
+V+Int+3Sg:%>%VTRUNCuja K ;
+V+Int+3Pl:%>ppat K_plur ;
+V+Imp+2Sg:%>na K ; !sulilluarina, ajunngikkina
+V+Imp+1Pl:%>sa Krestr ; !unnusiuaaqatigiikkisa
+V+Imp+2Pl:%>si K_TUQ_plur ;
+V+Opt+3Sg:%>li K_TUQ ;
+V+Opt+3Pl:%>lit K_plur ;
+V+Opt+3Pl+Orth/Alt:%>lik K_plur;
+V+Cont+4Pl:%>lluni K ; !liv 170127
+V+Cont+4Pl:%>llutik K_plur ; !liv 170127

LEXICON XImioqX !!= * @CODE@ narratologisk stil som i *nikutsinnguarsinnarmioq*
+Gram/IV: XImioqX2 ;

LEXICON XImioqX2 !!= * @CODE@ narratologisk stil som i *nikutsinnguarsinnarmioq*
+V+Ind+1Sg:%>unga K ; ! Ondi 20240516 itermiunga pissutigalugu
+V+Ind+1Pl:%>ugut K ;
+V+Ind+3Pl:%>ut K ;
+V+Ind+3Sg:%>oq K ;
+V+Ind+3Sg:%>voq K ;
+V+Cau+1Sg:%>gama K ;
+V+Cau+4Sg:%>gami K ; !imaannaanngikkaluarmigami piss. 20240816
+V+Cau+4Pl:%>gamik K_plur ;
+V+Cau+1Pl:%>gatta K_plur ;
+V+ContNeg+4Sg:%>nani K ; !PL20231109 tilføjet. Formen fundet i ilivse tássa nunagssarse

LEXICON flex-iv_ledsagemaade !!= * @CODE@ 
+Gram/IV: flex-iv_ledsagemaade2 ;

LEXICON flex-iv_ledsagemaade2 !!= * @CODE@ 
+V+Cont+1Sg:%>lunga K ; !flex-iv
+V+Cont+2Sg:%>lutit K ; !flex-iv
+V+Cont+4Sg:%>luni K ; !flex-iv
+V+Cont+4Sg+TTAAQ:%>lunissaaq # ; !flex-iv
+V+Cont+1Du:%>lunuk K ; !flex-iv
+V+Cont+1Pl:%>luta K_plur ; !flex-iv
+V+Cont+2Pl:%>lusi K_plur ; !flex-iv
+V+Cont+4Pl:%>lutik K_plur ; !flex-iv
+V+ContNeg+1Sg:%>nanga K ; !flex-iv
+V+ContNeg+2Sg:%>nak K ; !flex-iv
+V+ContNeg+2Sg:%>natit K ; !flex-iv
+V+ContNeg+4Sg:%>%ALTINFnani K ; !flex-iv
+V+ContNeg+4Sg:%>nani K ; !flex-iv
+V+ContNeg+1Pl:%>%ALTINFnata K_plur ; !flex-iv
+V+ContNeg+1Pl:%>nata K_plur ; !flex-iv
+V+ContNeg+2Pl:%>%ALTINFnasi K_plur ; !flex-iv
+V+ContNeg+2Pl:%>nasi K_plur ; !flex-iv
+V+ContNeg+4Pl:%>%ALTINFnatik K_plur ; !flex-iv
+V+ContNeg+4Pl:%>natik K_plur ; !flex-iv

!Nyt lexicon med kun fleksiver specielt til ippoq
LEXICON flex-iv_ip
 flex-iv_ip2 ;

LEXICON flex-iv_ip2
+TUQ@C.Num@+Der/vn:%>toq@C.Num@ 1Pl_gennemgang ; !gennemgangskatalog til typen atoqateqarneq ajortuusugut
@U.Num.Sg@+V+Ind+1Sg:%>@U.Num.Sg@vunga K ; !flex-iv
+V+Ind+2Sg:%>vutit K ; !flex-iv
+V+Ind+3Sg:%>voq K ; !flex-iv
@U.Num.Pl@+V+Ind+1Pl:%>@U.Num.Pl@vugut K_plur ; !flex-iv
+V+Ind+2Pl:%>vusi K_plur ; !flex-iv
+V+Ind+3Pl:c2%>vut K_plur ; !flex-iv
+V+Int+2Sg:%>vit K ; !flex-iv
+V+Int+3Sg:%>va K ; !flex-iv
+V+Int+2Pl:%>visi K_plur ; !flex-iv
+V+Int+3Pl:c2%>vat K ; !flex-iv
+V+Imp+2Sg:%>g2it K_TUQ ; !flex-iv
+V+Imp+1Pl:%>ta K_TUQ_plur ; !flex-iv
+V+Imp+2Pl:%>g2itsi K_TUQ_plur ; !flex-iv
+V+Opt+1Sg:%>langa K_TUQ ; !flex-iv
+V+Opt+1Sg:%>naanga K_TUQ ; !flex-iv
+V+Opt+3Sg:%>li K_TUQ ; !flex-iv
+V+Opt+1Pl:%>lata K_TUQ_plur ; !flex-iv
+V+Opt+1Pl:%>naagut K_TUQ_plur ; !flex-iv
+V+Opt+3Pl:%>lit K_TUQ_plur ; !flex-iv
+V+Opt+3Pl+Orth/Alt:%>lik K_TUQ_plur ; !flex-iv
+V+Cau+1Sg:%>gama K ; !flex-iv
+V+Cau+2Sg:%>gavit K ; !flex-iv
+V+Cau+3Sg:c2%>mat K ; !flex-iv
+V+Cau+4Sg:%>gami K ; !flex-iv
+V+Cau+1Pl:%>gatta K_plur ; !flex-iv
+V+Cau+2Pl:%>gassi K_plur ; !flex-iv
+V+Cau+3Pl:c2%>mata K_plur ; !flex-iv
+V+Cau+4Pl:%>gamik K_plur ; !flex-iv
+V+Con+1Sg:%>guma K_TUQ ; !flex-iv
+V+Con+2Sg:%>guit K_TUQ ; !flex-iv
+V+Con+3Sg:c2%>pat K_TUQ ; !flex-iv
+V+Con+4Sg:%>guni K_TUQ ; !flex-iv
+V+Con+1Pl:%>gutta K_TUQ_plur ; !flex-iv
+V+Con+2Pl:%>gussi K_TUQ_plur ; !flex-iv
+V+Con+3Pl:c2%>pata K_TUQ_plur ; !flex-iv
+V+Con+4Pl:%>gunik K_TUQ_plur ; !flex-iv
+V+Par+1Sg:%>tunga K ; !flex-iv
+V+Par+1Sg:%>%TRUNCssunga K ; !flex-iv
+V+Par+2Sg:%>tutit K ; !flex-iv
+V+Par+2Sg:%>%TRUNCssutit K ; !flex-iv
+V+Par+3Sg:%>toq K ; !flex-iv
+V+Par+3Sg:%>%TRUNCssoq K ; !flex-iv
+V+Par+4Sg:%>gaanni K ; !flex-iv
+V+Par+1Pl:%>tugut K_plur ; !flex-iv
+V+Par+2Pl:%>tusi K_plur ; !flex-iv
+V+Der/Vok+2Pl:%>tusiaa K_plur ; !flex-iv
+V+Par+3Pl:%>tut K_plur ; !flex-iv
+V+Cont+1Sg:%>lunga K ; !flex-iv
+V+Cont+2Sg:%>lutit K ; !flex-iv
+V+Cont+4Sg:%>luni K ; !flex-iv
+V+Cont+4Sg+TTAAQ:%>lunissaaq # ; !flex-iv
+V+Cont+1Du:%>lunuk K ; !flex-iv
+V+Cont+1Pl:%>luta K_plur ; !flex-iv
+V+Cont+2Pl:%>lusi K_plur ; !flex-iv
+V+Cont+4Pl:%>lutik K_plur ; !flex-iv
+V+ContNeg+1Sg:%>nanga K ; !flex-iv
+V+ContNeg+2Sg:%>nak K ; !flex-iv
+V+ContNeg+2Sg:%>natit K ; !flex-iv
+V+ContNeg+4Sg:%>%ALTINFnani K ; !flex-iv
+V+ContNeg+4Sg:%>nani K ; !flex-iv
+V+ContNeg+1Pl:%>%ALTINFnata K_plur ; !flex-iv
+V+ContNeg+1Pl:%>nata K_plur ; !flex-iv
+V+ContNeg+2Pl:%>%ALTINFnasi K_plur ; !flex-iv
+V+ContNeg+2Pl:%>nasi K_plur ; !flex-iv
+V+ContNeg+4Pl:%>%ALTINFnatik K_plur ; !flex-iv
+V+ContNeg+4Pl:%>natik K_plur ; !flex-iv
+V+IteCau+1Sg:%>gaangama K ; !flex-iv
+V+IteCau+2Sg:%>gaangavit K ; !flex-iv
+V+IteCau+3Sg:%>gaangat K ; !flex-iv
+V+IteCau+4Sg:%>gaangami K ; !flex-iv
+V+IteCau+1Pl:%>gaangatta K_plur ; !flex-iv
+V+IteCau+2Pl:%>gaangassi K_plur ; !flex-iv
+V+IteCau+3Pl:%>gaangata K_plur ; !flex-iv
+V+IteCau+4Pl:%>gaangamik K ; !flex-iv
