!LEXICON V-Loan !!= * @CODE@ loanwords ending in vowels

!LEXICON C-Loan !!= * @CODE@ loanwords ending in consonants

!LEXICON N_Loan_Guess !!= * @CODE@ lexicon for analysing foreign nouns (containing non-Greenlandic graphemes) which are not listed in the noun catalogue

LEXICON N_Loan_ACR_V !!= * @CODE@ = bøjelige acronymer med appellativ-betydning som *en BMW*, der skal have bindestreg, men ikke i før videredannelse 
!!!+OLang/DAN:%>- N_Loan_morf ; !Viderederivering kun mulig hvis der etableres derivativlexicon og følgende fleksionsleksikon specielt til disse ACR-er. Afventer 20180420
!!+OLang/DAN+N+Abs+Sg:%> K ;
+OLang/DAN:- N_Loan_ACR_morf ;
+OLang/DAN+Err/Sub:-i N_Loan_ACR_morf ;
+OLang/DAN+N+Abs+Sg: # ; 

LEXICON N_Loan_ACR_C !!= * @CODE@ = bøjelige acronymer med appellativ-betydning som *en SMS*, der skal have bindestreg før videredannelse 
+OLang/DAN:%>-i N_Loan_morf ; 
+OLang/DAN+Err/Sub:%>- N_Loan_morf ; 
+OLang/DAN+N+Abs+Sg:%> K ;
+OLang/DAN+N+Abs+Pl:%>-it K_plur; 

LEXICON N_Loan !!= * @CODE@ nominal loanwords ending in consonants
+OLang/DAN+Err/Sub:%>-i N_Loan_morf ;
+OLang/DAN+Err/Sub:%>i- N_Loan_morf ;
+OLang/DAN@P.Loan.i@:%>i@P.Loan.i@ N_Loan_morf ;
+OLang/DAN+Err/Sub+N+Abs+Sg:%>eq Krestr ; !sølveq
+OLang/DAN+N+Abs+Sg:%> # ;
+OLang/DAN+N+Abs+Sg:%>i indholds-K ;
+OLang/DAN+N+Abs+Sg:%>i # ;
+OLang/DAN+Err/Sub+N+Abs+Pl:%>e # ; !vil også kunne generere fejlformer, men analyserer dog korrekt

LEXICON N_Loan_bindestreg !!= * @CODE@ låneord, der skal have bindestreg som Ph.d.
+OLang/DAN+Err/Sub:%>-i N_Loan_morf ;
+OLang/DAN:%>- N_Loan_morf ;
+OLang/DAN+N+Abs+Sg:%> # ;
+OLang/DAN+N+Abs+Sg:%>- indholds-K ;

LEXICON N_Loan_bindestreg_konsonant !! Ord som PFAS
+OLang/DAN+Err/Sub:%>- N_Loan_morf ;
+OLang/DAN:%>-i N_Loan_morf ;
+OLang/DAN+N+Abs+Sg:%> # ;
+OLang/DAN+N+Abs+Sg:%>-i indholds-K ;

LEXICON N_Loan_Num !!= * @CODE@ som bør have bindestreg *omega% 3*
+OLang/DAN:%>-i N_Loan_morf ;
+OLang/DAN+Err/Sub:%>i- N_Loan_morf ;
+OLang/DAN+Err/Sub:%>i N_Loan_morf ;
+OLang/DAN+N+Abs+Sg:%> # ;
+OLang/DAN+Err/Sub+N+Abs+Pl:%>e # ; !vil også kunne generere fejlformer, men analyserer dog korrekt

LEXICON N_Loan_GEM_s !!= * @CODE@ test på ordet 'gas'
+OLang/DAN+N+Abs+Sg: # ;
+OLang/DAN:si Z1VZmorf ;
+OLang/DAN:-i Z1VZmorf ;

LEXICON N_Loan_GEM !!= * @CODE@ nominal loanwords with geminating consonant
+OLang/DAN:%> N_Loan ;
+OLang/DAN+Err/Sub:%>- N_Loan ;
+OLang/DAN+Err/Sub:%>^Loan^GEM N_Loan_morf ;
+OLang/DAN+Err/Sub:%>-^Loan^GEM N_Loan_morf ;
+OLang/DAN+Err/Sub+N+Abs+Sg:%>eq Krestr ; !sølveq
+OLang/DAN+TUR+Der/nv+Orth/Alt:%>ertor IV_r ; !baobabertorpoq

LEXICON N_Loan_t !!= * @CODE@ nominal loanwords ending in -t
 N_Loan ;
+Err/Sub:%>- N_Loan ;
+OLang/DAN+Err/Sub:%>ti N_Loan_morf ; !balletsi
+OLang/DAN+Err/Sub:%>%TRUNC%PROP%tte N_Loan_morf ; !cigarette
+OLang/DAN+Err/Sub:%>%TRUNC%PROP%tti N_Loan_morf ; !balletti
+OLang/DAN+Err/Sub:%>-ti N_Loan_morf ;
+OLang/DAN+Err/Sub+N+Abs+Sg:%>eq Krestr ; !atleteq

LEXICON N_Loan_um !!= * @CODE@ nominal loanwords ending in -um
+OLang/DAN:%> N_Loan ;
+OLang/DAN+Err/Sub:%>- N_Loan ;

LEXICON N_Loan_morf !!= * @CODE@ nominal loanwords ending in vowels
 Z1VZmorf ; !PL20200917 ændret Z1Z til Z1VZ
+LIKKAAQ@U.Num.Pl@+Der/nn:%>likkaaq@U.Num.Pl@ tp ; !PL20210418
@C.Loan.i@+R+Der/nv:%>@C.Loan.i@r IV_r ;

LEXICON N_Loan_e !!= * @CODE@ nominal loanwords ending in e
+OLang/DAN+Err/Sub:%>-i N_Loan_morf ;
+OLang/DAN+Err/Sub:%>i N_Loan_morf ;
+OLang/DAN+Orth/Alt:-%> N_Loan_morf ;
+OLang/DAN+Err/Sub:%>%PROP Z1Zmorf ;
+OLang/DAN+Err/Sub:%>%PROPi Z1Zmorf ;
+OLang/DAN:%>%VTRUNCi N_Loan_morf ;
+OLang/DAN+N+Abs+Pl:%>t # ;
+OLang/DAN+N+Abs+Sg:%> Krestr ;
+OLang/DAN+Err/Sub+N+Abs+Sg:%>%PROPq Krestr ; !sølveq

LEXICON N_Loan_o !!= * @CODE@ nominal loanwords ending in o
+OLang/DAN+Err/Sub:%>%PROP Z1Zmorf ;
+OLang/DAN+Err/Sub:%>%PROPi Z1Zmorf ; !kakaoeqarpoq
+OLang/DAN:%>%VTRUNCu N_Loan_morf ;
+OLang/DAN+N+Abs+Sg:%> # ;

LEXICON N_Loan_é !!= * @CODE@ café
+OLang/DAN+Err/Sub:%>-i N_Loan_morf ;
+OLang/DAN:%> N_Loan_morf ;
+OLang/DAN:%>- N_Loan_morf ;
+OLang/DAN+N+Abs+Sg:%> # ;

LEXICON N_Loan_V !!= * @CODE@ nominal loanwords ending in a, u, y, æ, ø, å
+OLang/DAN+Err/Sub:%>-i N_Loan_morf ;
+OLang/DAN+Err/Sub:%>i N_Loan_morf ;
+OLang/DAN:%> N_Loan_morf ;
+OLang/DAN+N+Abs+Sg:%> # ;

LEXICON N_Loan_V_ObligatoriskBindestreg !!= * @CODE@ korte stammer som BA
+OLang/DAN:- N_Loan_ACR_morf ;
+OLang/DAN+Err/Sub:-i N_Loan_ACR_morf ;
+OLang/DAN+N+Abs+Sg: # ;

LEXICON N_Loan_i !!= * @CODE@ nominal loanwords ending in i
+OLang/DAN+Err/Sub:%>-i N_Loan_morf ;
+OLang/DAN:%>i N_Loan_morf ;
+OLang/DAN: N_Loan_morf ;
+OLang/DAN+N+Abs+Sg:%> # ;
+OLang/DAN+Err/Sub+N+Abs+Sg:%>q Krestr ; !sølveq

LEXICON N_Loan_logi !!= * @CODE@ nominal loanwords ending in logi pl20201104 for at tvinge et ekstra i ind i teknologi+Imik modsat teknolog+Imik (via N_Loan_i)
+OLang/DAN+Err/Sub:%>-i N_Loan_morf ;
+OLang/DAN:%>i N_Loan_morf ;
+OLang/DAN+N+Abs+Sg:%> # ;

LEXICON N_Loan_ie !!= * @CODE@ nominal loanwords ending in -ie
+OLang/DAN+Err/Sub:%>- N_Loan_morf ;
+OLang/DAN+N+Abs+Sg:%>%PROP Krestr ;
+OLang/DAN+Err/Sub:%>%PROP N_Loan_morf ;
+OLang/DAN:%>%VTRUNC%STRUNCa N_Loan_morf ;
+OLang/DAN+Err/Sub+N+Abs+Sg:%>q Krestr ; !sølveq

LEXICON N_Loan_Adj !!= * @CODE@ adjective loanwords
+OLang/DAN+Gram/Adj+Err/Sub:%>- Z1Zmorf ;
+OLang/DAN+Gram/Adj:i Z1Zmorf ;
+OLang/DAN+Gram/Adj+Err/Sub+U+Der/nv:i-%>u IV_voq ;
+OLang/DAN+Gram/Adj+U+Der/nv:i%>u IV_voq ;
+OLang/DAN+Gram/Adj+N+Abs+Sg: # ;

LEXICON N_Loan_Adj_e !!= * @CODE@ adjective loanwords
+OLang/DAN+Gram/Adj+Err/Sub:%>- Z1Zmorf ;
+OLang/DAN+Gram/Adj:%>%VTRUNCi Z1Zmorf ;
+OLang/DAN+Gram/Adj+Err/Sub:%>%PROP Z1Zmorf ;
+OLang/DAN+Gram/Adj+Err/Sub+U+Der/nv:%>-u IV_voq ;
+OLang/DAN+Gram/Adj+U+Der/nv:%>%VTRUNCiu IV_voq ;
+OLang/DAN+Gram/Adj+N+Abs+Sg:%> # ;

LEXICON N_Loan_Unit_e !!= * @CODE@ loanwords ending in -e, semantic: unit
+OLang/DAN+Sem/Unit+Err/Sub:%>- Z1Zmorf ;
+OLang/DAN+Sem/Unit:%>%VTRUNCi Z1Zmorf ;
+OLang/DAN+Sem/Unit+Err/Sub:%>%PROP Z1Zmorf ;
+OLang/DAN+Sem/Unit+Err/Sub+U+Der/nv:%>-u IV_voq ;
+OLang/DAN+Sem/Unit+U+Der/nv:%>%VTRUNCiu IV_voq ;
+OLang/DAN+Sem/Unit+N+Abs+Sg:%> # ;
+OLang/DAN+Sem/Unit+N+Abs+Pl:%>r Krestr ;

LEXICON N_Loan_Unit !!= * @CODE@ loanwords ending in consonants, semantic: unit
+OLang/DAN+Sem/Unit+Err/Sub:%>- Z1Zmorf ;
+OLang/DAN+Sem/Unit: ZoqsZmorf ; 
+OLang/DAN+Sem/Unit+Err/Sub:%>e%PROP Z1Zmorf ;
+OLang/DAN+Sem/Unit+Err/Sub+U+Der/nv:%>-u IV_voq ;
+OLang/DAN+Sem/Unit+U+Der/nv:%>iu IV_voq ;
+OLang/DAN+Sem/Unit+N+Abs+Sg:%> # ;
+OLang/DAN+Sem/Unit+N+Abs+Pl:%>er Krestr ;

!LEXICON V_Guess != * @CODE@ lexicon for analysing verbs which are not listed in the verb catalogue !20190502 Udkommenteret fordi den ikke bliver brugt NN

LEXICON V_Loan !!= * @CODE@ verbal intransitive loanwords
+Gram/IV+OLang/DAN+Orth/Alt:%>r- XIirXmorf ;
+Gram/IV+OLang/DAN:%>r IV_r ;

LEXICON V_Loan_tr !!= * @CODE@ verbal transitive loanwords
+Gram/TV+OLang/DAN+Orth/Alt:%>r- XTirXmorf ;
+Gram/TV+OLang/DAN:%>r XTirXmorf ;
+Gram/TV+OLang/DAN+HTR+Der/vv:%>i IV_voq ;
+Gram/IV+OLang/DAN+Orth/Alt:%>r- IV_r ;
+Gram/IV+OLang/DAN:%>r IV_r ;

LEXICON N_Loan_ACR_morf !!= - @CODE@ Derivationsmorfemer til akronymer som BMW, IT etc. som er nominale og kan bøjes
 N_Loan_ACR_infl ;  !!= 	 - @CODE@ !PL20240511 nyt fortsættelseslex

LEXICON N_Loan_ACR_infl !NY PL220240511 fleksion til akronymer som IT og BMW, der er rigtige nominer
+LIRI@C.Num@+Der/nv:%>%TRUNCleri@C.Num@ XIi_voqXmorf ;
@U.Num.Sg@+N+Abs+Sg@U.DemPron.Sg@:@U.Num.Sg@@U.DemPron.Sg@ Krestr_ACR ; !tp
@U.Num.Pl@+N+Abs+Pl@U.DemPron.Pl@:%<@U.Num.Pl@%TRUNCt@U.DemPron.Pl@ K_plur ; !tp !obs 20200623: fleksionsmorfemgrænse er %< og ikke %>
+QAR@C.Num@+Der/nv:%>%TRUNCqar@C.Num@ IV_r_stem ;
+R+Der/nv:%>r IV_r ;