!20241025
!opgivet at sortere i denne rodebutik indtil videre
!må hitte rede i den senere


LEXICON k_Exclm_gennemgang  !!gennemgang til type qaammaallak!
+V+Ind+Gram/Exclm:%>%TRUNCk K ;
IV-mod_C ;

LEXICON SUAR_gennemgang  !!gennemgang efter SUAR+Der/vv
+V+Ind+Gram/Exclm:%>%TRUNCq K ;
+V+Ind+3Pl+Gram/Exclm:%>%VCTRUNCit K_plur ;
IV-mod_C ;

LEXICON LokVb !!= * @CODE@ 
 Krestr ; 
+INNAQ:%>innaq Krestr ; !udkommenteret. Der mangler en ordklasse (Pali eller N eller Pron eller Adv), så det skal håndteres anderledes. !forsøgsvist indkommenteret som efterhæng 20180905
+Gram/Hyb+IP@C.Num@:%>ip@C.Num@ XIitX_stem ;
+IP+UTE+Der/vn:%>issut tptmorf ; !til at håndtere ord som illusisarfimmiissutaasinnaanngillat (Margrethe)
+U+Der/nv+NIRU+Der/vv:%>uneru IV_voq_stem ;
+U+Der/nv+NNGIT+Der/vv:%>unngi IV-mod_nngit ;
+ARAQ+Der/nn:%>araq Krestr ;
+Aeq:%>tut Krestr ;
+Aeq:%>sut Krestr ;
+Aeq+LLUINNAQ:%>sorluinnaq Krestr ; !liv 170406
+TTAAQ:%>ssaaq # ;
+TTAAQ+Err/Sub:%>ttaaq # ;
+MIU+Der/nn+GE+Der/nv+Orth/Alt:%>rmiore HTR_schwa_SAQ_nnip ;

LEXICON LokAeq !!= * @CODE@ 
 LokVb ;
+Aeq:%>tut Krestr ;
+Aeq:%>tuut Krestr ;

LEXICON TrmVb !!= * @CODE@ 
 Krestr ;
+INNAQ+Pali:%>%TRUNCinnaq Krestr ;
+INNAQ+SUAQ+Pali:%>%TRUNCinnarsuaq Krestr ; !Avammuinnarsuaq
+INNAQ+VIK+Pali:%>%TRUNCinnavik Krestr ; !Avammuinnavik
+KANNIQ+Pali:%>%TRUNCkanneq Krestr ;
+Gram/Hyb+KAR+Der/nv+A+Der/vv@U.Num.Pl@:%>%TRUNCkaa@U.Num.Pl@ IV_voq ;
+Gram/Hyb+KAR@C.Num@+Der/nv:%>%TRUNCkar@C.Num@ IV_r_stem ;
+Gram/Hyb+KAR@C.Num@+Der/nv+UTE+Der/vv:%>%TRUNCkaap@C.Num@ HTR_UTE_SSAQ_ssi ;
+LLUINNAQ+Adv:%>%TRUNCrluinnaq Krestr ;
+U+Der/nv:%>%TRUNCu IV_voq ;
+Gram/Hyb+UR@C.Num@+Der/nv:%>%TRUNCor@C.Num@ IV_long ;

LEXICON AblVb !!= * @CODE@ 
 Krestr ;
+Gram/Hyb+IR@C.Num@:%>%TRUNCer@C.Num@ XIirXmorf_stem ; !PL 20180119. Konsekvensretter samtidig ablativer på [m|n]inngaanniit

LEXICON InsVb !!= * @CODE@ 
 Krestr ;
+Gram/Hyb+IR@C.Num@:%>%TRUNCer@C.Num@ XIirXmorf_stem ; !PL 20190310 for skyld 'ajortumeerpoq' etc.

LEXICON AeqVb !!= * @CODE@ 
 Krestr ;
+INNAQ+Pali:%>%TRUNCinnaq Krestr ; !kalaallisuinnaq
+PAJAAQ:%>%TRUNCpajaaq Krestr ; !takussaanngitsutupajaaq NB uden +Pali fordi PAJAAQ nærmest har karakter af tilhængspartikel og derfor ikke bør ændre ordklasse fra Aeq til iAeq
!PL20231114 følgende problematiske, fordi de sammenblander kalaallisut med kalaallisuut. Rettelser uden konsekvens i regressionen
+Gram/Hyb+UR@C.Num@:%>%TRUNCor@C.Num@ IV_r ;
+NGAJAK+LLUINNAQ+Pali:%>%TRUNCngajalluinnaq Krestr ;
+LLUINNAQ:%>%TRUNCrluinnaq   Krestr ;

LEXICON ViaVb !!= * @CODE@ 
 Krestr ;
+Gram/Hyb+UR@C.Num@:%>%TRUNCor@C.Num@ IV_r_stem ;
+Gram/Hyb+UR@C.Num@:%>%TRUNCor@C.Num@ TV ;

LEXICON PronViaVb !!= * @CODE@ 
 Krestr ;
+Gram/Hyb+UR@C.Num@:%>%TRUNCor@C.Num@ IV_r ;
+Gram/Hyb+UR@C.Num@:%>%TRUNCor@C.Num@ TV ;
+QQUUTE+Der/nv@C.Num@:%>%TRUNCqquup@C.Num@ XIuteXmorf ;
+QQUUTE+Der/nv@C.Num@:%>%TRUNCqquup@C.Num@ XTuteXmorf ;

LEXICON part !!= * @CODE@ 
+Pali: Krestr ;

LEXICON timepart !!= * @CODE@ nyt leksikon til tidspartiker, der kan viderederiveres (ullumiummat)
+Adv: Krestr ;
+Adv+U+Der/nv:%>%TRUNCu IV_voq ;

LEXICON oqq !!= * @CODE@ 
+Interj: Krestr ; !sent til Krestr og ikke #
+Interj+Ins+Sg:mik  # ; !aappimik. Muligvis skal de bare skrives direkte ind i particles i stedet.
+Interj+Ins+Sg:-mik  # ;

LEXICON oqq_q !!= * @CODE@  imaattoq
+Interj: Krestr ; !sent til Krestr og ikke #
+Interj+Ins+Sg:%TRUNCmik  # ; !aappimik. Muligvis skal de bare skrives direkte ind i particles i stedet.
+Interj+Ins+Sg:%TRUNC-mik  # ;

LEXICON conj !!= * @CODE@ 
+Conj: Krestr ;

LEXICON adv_m !!= * @CODE@
!adverbier med 'mellemhæng' efter r-stammer !Virker ikke. Morfemgrænser tilføjet 20180417 PL
+Adv: Krestr ;
+INNANNGUAQ:%>%TRUNCginnannguaq adv ; !efter aatsaat
+INNAQ:%>%TRUNCginnaq adv ; !efter aatsaat
+KASIK:%>%TRUNCkasik adv ;
+KKULUK:%>%TRUNCkkuluk adv ;
+NNGUAQ:%>%TRUNCnnguaq adv ;
+QQINNAAQ:%>%TRUNCqqinnaaq adv ;
+QQISSAAQ:%>%TRUNCqqissaaq adv ;
+LLUINNAQ:%>%TRUNCrluinnaq adv ; !efter aatsaat
+LLUINNAQQISSAAQ:%>%TRUNCrluinnaqqissaaq adv ; !efter aatsaat
+VIK:%>%TRUNCvik adv ;
+VISSUAQ:%>%TRUNCvissuaq adv ;

LEXICON adv !!= * @CODE@ 
+Adv: Krestr ;


LEXICON Naal !!= * @CODE@ 
 :%>  Naalsuf ; !XXX KNA-p
! :%>i Naalsuf ; !XXX KNA-ip

LEXICON Naalsuf !!= * @CODE@ livm 20171211 tilføjet pluralisbøjning
 indholds-K ;
+QAR+Der/nv:%>qar IV_r_stem ;
+LIK+Der/nn:%> Z2+lZ ; !tb-lik
+Abs+Sg+3SgPoss@U.acro.poss.epent.v@@C.acro.norm@:va@U.acro.poss.epent.v@@C.acro.norm@ # ;
+Rel+Sg+3SgPoss@U.acro.poss.epent.v@@C.acro.norm@:vata@U.acro.poss.epent.v@@C.acro.norm@ # ;
+Trm+Sg+3SgPoss@U.acro.poss.epent.v@@C.acro.norm@:vanut@U.acro.poss.epent.v@@C.acro.norm@ # ;
+Abl+Sg+3SgPoss@U.acro.poss.epent.v@@C.acro.norm@:vanit@U.acro.poss.epent.v@@C.acro.norm@ # ;
+Ins+Sg+3SgPoss@U.acro.poss.epent.v@@C.acro.norm@:vanik@U.acro.poss.epent.v@@C.acro.norm@ # ;
+Trm+Sg+3PlPoss@U.acro.poss.epent.v@@C.acro.norm@:vannut@U.acro.poss.epent.v@@C.acro.norm@ # ;
+Lok+Sg+3PlPoss@U.acro.poss.epent.v@@C.acro.norm@:vanni@U.acro.poss.epent.v@@C.acro.norm@ # ;
+Abs+Pl+3SgPoss@U.acro.poss.epent.v@@C.acro.norm@:vi@U.acro.poss.epent.v@@C.acro.norm@ # ;
+Abs+Pl+3PlPoss@U.acro.poss.epent.v@@C.acro.norm@:vi@U.acro.poss.epent.v@@C.acro.norm@ # ;
+Abl+Pl+3SgPoss@U.acro.poss.epent.v@@C.acro.norm@:vinit@U.acro.poss.epent.v@@C.acro.norm@ # ;
+Ins+Pl+3SgPoss@U.acro.poss.epent.v@@C.acro.norm@:vinik@U.acro.poss.epent.v@@C.acro.norm@ # ;
+Rel+Sg:p  Krestr ;
+Lok+Sg:mi  LokVb ;
+Lok+Pl:ni LokVb ;
+Trm+Sg:mut TrmVb ;
+Trm+Pl:nut TrmVb ;
+Abl+Sg:mit AblVb ;
+Abl+Pl:nit AblVb ;
+Abl+Sg:miit Krestr ;
+Abl+Pl:niit Krestr ;
+Abl+Sg:minngaanniit Krestr ;
+Abl+Pl:ninngaanniit Krestr ;
+Via:kkut ViaVb ;
+Aeq:tut AeqVb ;
+Ins+Sg:mik Krestr ;
+Ins+Pl:nik Krestr ;

LEXICON web !!= * @CODE@ 
 # ;
+Sem/Url+N:.oqaasileriffik.gl Krestr ;
+Sem/Url+N:.melodicnet.com Krestr ;
!-----------

LEXICON post_Gaq !Ny 20180410 PL
TV-mod_r ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZ ;

LEXICON post_iGaq !Ny PL20220205 pga. saneqqutilikkavut
TV-mod_ir ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZ ;

LEXICON post_Gaq_addi !Ny 20210311 PL
flex-tv ;
+HTR+Der/vv:%>i IV_voq ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZ ;

!LEXICON post_Taq !Ny 20180410 PL
!flex-tv ;

LEXICON post_Saq !Ny 20180410 PL
TV-mod_V ;
+HTR+Der/vv:%>nnip IV_k ;
+Gram/TV+TAQ+Der/vn:%>saq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>saraluaq Z2aqZ ;

LEXICON post_Saq_schwa !Ny 20180410 PL
 flex-tv_schwa ;
+Gram/TV+TAQ+Der/vn:%>isaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>isaraluaq Z2aqZ ;

!--------------

LEXICON Gaq !!= * @CODE@ transitive stammer med a, u og schwa som stammevokal
 TV-mod_r ;
+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZmorf ;
+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZ ;

LEXICON iGaq !!= * @CODE@ transitive r-stammer med i som stammevokal NY PL 20180416
 TV-mod_ir ;
+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZmorf ;
+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZ ;

LEXICON GaqP !!= * @CODE@ 
TV-mod_rP ;
+Gram/TV+TAQ@U.Num.Pl@+Der/vn:%>%TRUNCgaq@U.Num.Pl@ Z1+kaZmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZ ;

LEXICON iGaqP !!= * @CODE@ transitive r-stammer med i som stammevokal NY PL 20230916
 TV-mod_ir ;
+TAQ@U.Num.Pl@+Der/vn:%>%TRUNCgaq@U.Num.Pl@ Z1+kaZmorf ;
+TAQ@U.Num.Pl@+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq@U.Num.Pl@ Z2aqZ ;

!----------------

LEXICON Taq !!= * @CODE@ passivt nomen af transitive stammer på k
 TV-mod_C ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCtaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+NNGUAQ+Der/nn:%>%TRUNCtannguaq Z1nnguaqZ ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

LEXICON iTaq !!= * @CODE@ passivt nomen af transitive stammer på k med vokal med strong i
 TV-mod_iC ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCsaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCtaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCsaraluaq Z2aqZ ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

LEXICON TaqP !!= * @CODE@ 
 XTPX ;
+Gram/TV+TAQ@U.Num.Pl@+Der/vn:%>%TRUNCtaq@U.Num.Pl@ Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

LEXICON kTaq !!= * @CODE@ !PL20240426 Nyt LEX til k-stammer som NIRLUP med både gaq og taq 
 TV-mod_C ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCtaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZ ;

!---------------------

LEXICON Saq !!= * @CODE@  passivt nomen af transitive stammer på vokal PL revision 20180409
 TV-mod_V ;
+Gram/TV+TAQ+Der/vn:%>saq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>saraluaq Z2aqZ ;

LEXICON iSaq !!= * @CODE@ passivt nomen af transitive stammer på vokal med strong i 
 TV-mod_V ;
+Gram/TV+TAQ+Der/vn:%>saq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>saraluaq Z2aqZ ;

!Uanvendt 20180412 men ved ny struktur nødvendig, men med ny default PL
!LEXICON iSaqP !!= * @CODE@ placeholder for future exclusive lexicon for pluralis tantum vowel stems in i
! TV-mod_VP ;

LEXICON SaqP !!= * @CODE@ 
 TV-mod_VP ;
+Gram/TV+TAQ@U.Num.Pl@+Der/vn:%>%TRUNCsaq@U.Num.Pl@ Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCsaraluaq Z2aqZ ;

!--------------------

LEXICON Saq_schwa !!= * @CODE@ gennemgangsleksikon for schwa-stammer uden derivativer
 TV-mod_schwa ;
+Gram/TV+TAQ+Der/vn:%>isaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>isaraluaq Z2aqZ ;

LEXICON Saq_schwaP !!= * @CODE@ gennemgangsleksikon for schwa-stammer uden derivativer - pluralis tantum
 XTPX_schwa ;
+Gram/TV+TAQ@U.Num.Pl@+Der/vn:%>isaq@U.Num.Pl@ Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>isaraluaq Z2aqZ ;

!--------------------

LEXICON uteSaq !passivt nomen af transitive stammer med UTE
 XTuteX ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCssaq Z1Zmorf ;

LEXICON uteSaqP !!= * @CODE@  passivt nomen af transitive stammer med UTE
 XTutePX ;
+Gram/TV+TAQ@U.Num.Pl@+Der/vn:%>saq@U.Num.Pl@ Z1Zmorf ;

!---------------------

LEXICON nngisaq !!= * @CODE@  passivt nomen af transitive stammer på NNGIT
    TV-mod_nngit ; !Rettet fra flex-tv_nngit PL 20180416
+TAQ+Der/vn:%>saq Z1Zmorf ;
+TAQ+Der/vn+GALUAQ+Der/nn:%>saraluaq Z2aqZ ;

LEXICON nngisaqP !!= * @CODE@  passivt nomen af transitive pluralis tantum stammer på NNGITLEXICON prae understreg
 XTPX_nngit ;
+TAQ@U.Num.Pl@+Der/vn:%>saq@U.Num.Pl@ Z1Zmorf ;
+TAQ+Der/vn+GALUAQ+Der/nn:%>saraluaq Z2aqZ ;

!-----------------------
!-----------------------

!TEST: Denne model bør overflødiggøre en hel række Gaq, Saq etc.

LEXICON HTR_V_SAQ_nnip !!= * @CODE@ 20100630 vokalstammer som asavaa med HTR på NNIP (asannippoq, takunnippoq)
+Gram/TV: TV_vaa ;
+Gram/TV+HTR+Der/vv:%>nnip IV_k_stem ;
+Gram/TV+HTR+Der/vv+NIQ_AJUR+Der/vv:%>nninneq% ajor flex-iv ;
+Gram/TV+TAQ+Der/vn:%>saq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>saraluaq Z2aqZ ;

LEXICON HTR_V_SAQ_si !!= * @CODE@ 20100630 vokalstammer som matuaa med HTR på SI (matusivoq)
+Gram/TV: TV_vaa ; 
+Gram/TV+HTR+Der/vv:%>si XIi_voqXmorf ; !PL20240517 Ændret fra IV_voq pga fx taasisip
+Gram/TV+TAQ+Der/vn:%>saq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>saraluaq Z2aqZ ;

LEXICON HTR_V_SAQ_i !!= * @CODE@ 20171022 vokalstammer som pitsaalivaa med HTR på I (pitsaaliivoq)
+Gram/TV: TV_vaa ;
!   flex-tv_vaa ;
+Gram/TV+HTR+Der/vv:%>i XIi_voqXmorf ;
+Gram/TV+TAQ+Der/vn:%>saq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>saraluaq Z2aqZ ;

LEXICON HTR_V_SAQ_i_P !!= * @CODE@ 20171022 vokalstammer i pluralis med HTR på I (pitsaaliivoq)
+Gram/TV: TV_vaa ;
!   flex-tv_vaa ;
+Gram/TV+HTR+Der/vv:%>i XIi_voqXmorf ;
+Gram/TV+TAQ@U.Num.Pl@+Der/vn:%>saq@U.Num.Pl@ Z1Zmorf ;
@U.Num.Pl@+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>saraluaq@U.Num.Pl@ Z2aqZ ;

LEXICON HTR_V_SAQ_ller !!= * @CODE@  (aavaa - aasaq - aallerpoq)
+Gram/TV: TV_vaa ;
+Gram/TV+HTR+Der/vv:%>ller XIirXmorf ;
+Gram/TV+TAQ+Der/vn:%>saq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>saraluaq Z2aqZ ;

LEXICON HTR_i_SAQ_nnip !!= * @CODE@ 20100630 vokalstammer på i med HTR på NNIP (nerivaa - nerisaq - nerinnippoq)
+Gram/TV: TVi_vaa ;
+Gram/TV+HTR+Der/vv:%>nnip IV_k ;
+Gram/TV+TAQ+Der/vn:%>saq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>saraluaq Z2aqZ ;

LEXICON HTR_i_SAQ_si !!= * @CODE@ 20100630 vokalstammer på i med HTR på SI (tunivaa - tunisaq - tunisivoq)
+Gram/TV: TVi_vaa ;
+Gram/TV+HTR+Der/vv:%>si IV_voq ;
+Gram/TV+TAQ+Der/vn:%>saq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>saraluaq Z2aqZ ;

!---------------------------------------

LEXICON HTR_UTE_SSAQ_ssi !!= * @CODE@  201000929 gennemgangsleksikon for ute stammer.(kingornuppaa - kingornussivoq - kingornussaq)
+Gram/TV: XTuteXmorf ;
+Gram/TV+HTR+Der/vv:%>%TRUNCssi IV_voq ;
+Gram/TV+HTR+Der/vv+VIK+Der/vn:%>%TRUNCssivik Z2-Zmorf ; !utraditionel placering af Der/vn-struktur for at fange lidt flere fik/vik-muligheder, fx sullissivik
+Gram/TV+HTR+Der/vv+VIK+Der/vn+GE+Der/nv:%>%TRUNCssivig HTR_schwa_SAQ_nnip ; !særligt til type -i- jf. -titsivigi- ovenfor
+Gram/TV+TAQ+Der/vn:%>%TRUNCssaq Z1Zmorf ;
+Gram/TV+TAQ@U.Boole.On@+Der/vn+Orth/Alt:%>%TRUNCtaq@U.Boole.On@ Z1Zmorf ; !til pingatsiutaat for pingatsiussaat Boole.Off for at blokere leksikaliseret ilanngutaq, der kun skal være fuldform
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCssaraluaq Z2aqZ ;

LEXICON HTR_UTE_SSAQ_tsi !!= * @CODE@  20190309 ute-stammer på HTR=tsi som sioqquppaa
+Gram/TV: XTuteXmorf ;
 !  flex-tv ;
+Gram/TV+HTR+Der/vv:%>%TRUNCtsi IV_voq ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCssaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+Orth/Alt:%>%TRUNCtaq Z1Zmorf ; !til pingatsiutaat for pingatsiussaat
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCssaraluaq Z2aqZ ;

LEXICON HTR_iUTE_SSAQ_ssi !!= * @CODE@  201000929 gennemgangsleksikon for fusionerede ute stammer med assibilering.(pitsippaa, annippaa). Den morfologiske usikkerhed meget generel ved disse stammer, så såvel t-stammers struktur som ute-stammers ditto medtaget
+Gram/TV: XTiuteXmorf ;
+Gram/TV+HTR+Der/vv:%>%TRUNCssi IV_voq ;
+Gram/TV+HTR+Der/vv+VIK+Der/vn:%>%TRUNCssivik Z2-Zmorf ; !utraditionel placering af Der/vn-struktur for at fange lidt flere fik/vik-muligheder, fx sullissivik
+Gram/TV+HTR+Der/vv+VIK+Der/vn+GE+Der/nv:%>%TRUNCssivig HTR_schwa_SAQ_nnip ; !særligt til type -i- jf. -titsivigi- ovenfor
+Gram/TV+TAQ+Der/vn:%>%TRUNCssaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+Orth/Alt:%>%TRUNCtaq Z1Zmorf ; !til pingatsiutaat for pingatsiussaat
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/vn:%>%TRUNCssaraluaq Z2aqZ ;
+Gram/TV+TAQ+Der/vn+Orth/Alt+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

!----------------------------------------

LEXICON HTR_schwa_SAQ_nnip !!= * @CODE@  201000929 gennemgangsleksikon for schwa stammer.
+Gram/TV: TVschwa ;
+Gram/TV+HTR+Der/vv:%>innip IV_k ;
+Gram/TV+TAQ+Der/vn:%>isaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>isaraluaq Z2aqZ ;

LEXICON HTR_schwa_SAQ_nnip_P !!= * @CODE@  201000929 gennemgangsleksikon for schwa stammer.
+Gram/TV: TVschwaP ;
!   flex-tv_schwa ;
+Gram/TV+HTR@U.Tur.Off@+Der/vv:%>innip@U.Tur.Off@ IV_voq ;
+Gram/TV+TAQ@U.Num.Pl@+Der/vn:%>isaq@U.Num.Pl@ Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>isaraluaq Z2aqZ ;


LEXICON HTR_schwa_SAQ_si !!= * @CODE@  gennemgangsleksikon for schwa stammer. (ilisarsivoq)
+Gram/TV: TVschwa ;
+Gram/TV+HTR+Der/vv:%>si IV_voq ;
+Gram/TV+TAQ+Der/vn:%>isaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>isaraluaq Z2aqZ ;
+Gram/TV+Gram/Refl:%>i IV_voq ; !Refl som ''imminnut ittoorilaartutut ipput''. Overgenerering håndteres af CG (REMOVE Refl IF (NEGATE *-1 ("immi"));)

!----------------------------------------


LEXICON HTR_C_TAQ_si !!= * @CODE@  (dvs. konsonantstammer men ikke med *r* (kingornuppaa - kingornussivoq - kingornutaq)
+Gram/TV: TV ;
!   flex-tv ;
+Gram/TV+HTR+Der/vv:%>si IV_voq ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCtaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

LEXICON HTR_C_TAQ_si_P !!= * @CODE@  20100406 gennemgangsleksikon for pluralis tantum stammer med på ir-. (tallimakkaaqqippai - tallimakkaaqqitat - ??)
+Gram/TV: TV ;
 !  flex-tv ;
+Gram/TV+HTR+Der/vv:%>%TRUNCi IV_voq ;
+Gram/TV+TAQ@U.Num.Pl@+Der/vn:%>%TRUNCtaq@U.Num.Pl@ Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

LEXICON HTR_k_TAQ_i_P !!= * @CODE@  20180430 pluralis tantum stammer som kitserluppai
+Gram/TV: TV ;
   flex-tv ;
+Gram/TV+HTR+Der/vv:%>%TRUNCi XIi_voqXmorf ;
+Gram/TV+TAQ@U.Num.Pl@+Der/vn:%>%TRUNCtaq@U.Num.Pl@ Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

LEXICON HTR_r_TAQ_si !!= * @CODE@  (konsonantstammer med *r* (toqqorpaa - toqqorsivoq - toqqortaq)
+Gram/TV: TV ;
!   flex-tv ;
+Gram/TV+HTR+Der/vv:%>si IV_voq ; ! soorlu naammattusaar-
+Gram/TV+TAQ+Der/vn:%>taq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>taraluaq Z2aqZ ;

LEXICON HTR_C_TAQ_nnip !!= * @CODE@  (malippaa --> malinnippoq)
+Gram/TV: TV ;
   flex-tv ;
+Gram/TV+HTR+Der/vv:%>%TRUNCnnip XIitX ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCtaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

LEXICON HTR_k_TAQ_tsi !Ny 20190307
+Gram/TV: TV ;
!   flex-tv ;
+Gram/TV+HTR+Der/vv:%>si IV_voq ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCtaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

!---------------------------------------

LEXICON HTR_C_TAQ_i !!= * @CODE@  20100406 gennemgangsleksikon for t-stammer og k-stammer
+Gram/TV: XTtX ;
+Gram/TV+HTR+Der/vv:%>%TRUNCi XIi_voqXmorf ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCtaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

!LEXICON HTR_TAQ_k_i !!= * @CODE@  gennemgangsleksikon for k-stammer (assappaa, assataq, assaavoq)
! XTtX ;
!Går til HTR_C_TAQ_i

LEXICON HTR_C_TAQ_tsi !!= * @CODE@ 20101203 t-stammer som toqup med HTR på TSI (nipangersippaa - nipangersitaq - nipangersitsivoq)
+Gram/TV: XTtX ;
+Gram/TV+HTR+Der/vv:%>%TRUNCtsi IV_voq ; !XIiXmorf fordi den kan så sige, sip osv. for tige, tip. 20171116 PL Fejlgenererer fx *.. titsifigaa Rettet XIiXmorf til IV_voq
+Gram/TV+HTR+Der/vv+NIAR+Der/vv+HTR+Der/vv+Orth/Alt:%>%TRUNCtsiniaa IV_voq ; !PL20230227 pleonastisk HTR som paasisitsiniaavoq
+Gram/TV+HTR+Der/vv+VIK+Der/vn:%>%TRUNCtsivik Z2-Zmorf ; !særligt til type  -titsivik  jf. -saavik nedenfor
+Gram/TV+HTR+Der/vv+VIK+Der/vn+GE+Der/nv:%>%TRUNCtsivig HTR_schwa_SAQ_nnip ; !særligt til type  -titsivigi-  jf. -saavigi- nedenfor
+Gram/TV+TAQ+Der/vn:%>%TRUNCtaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

LEXICON HTR_C_TAQ_tsi_P !!= * @CODE@ 20101203 t-stammer som toqup med HTR på TSI (nipangersippaa - nipangersitaq - nipangersitsivoq)
+Gram/TV: XTtX ; !hvor skal den hen?
+Gram/TV+HTR+Der/vv:%>%TRUNCtsi XIiXmorf ;
+Gram/TV+TAQ@U.Num.Pl@+Der/vn:%>%TRUNCtaq@U.Num.Pl@ Z1Zmorf ;
@U.Num.Pl@+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq@U.Num.Pl@ Z2aqZ ;

LEXICON HTR_iC_TAQ_i !!= * @CODE@  (stammer på iC)
+Gram/TV: TV ;
 !  flex-tv ;
+Gram/TV+HTR+Der/vv:%>%TRUNCi XIi_voqXmorf ;
+Gram/TV+HTR+Der/vv+VIK+Der/vn:%>%TRUNCivik Z2-Zmorf ; !
+Gram/TV+HTR+Der/vv+VIK+Der/vn+GE+Der/nv:%>%TRUNCivig HTR_schwa_SAQ_nnip ; !aaqqiivigivaa
+Gram/TV+TAQ+Der/vn:%>%TRUNCtaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

LEXICON HTR_iC_TAQ_si !!= * @CODE@ 20101203 t-stammer som sullip med HTR på SI (sullippaa - sullitaq - sullissivoq)
+Gram/TV: XTtX ;
!   flex-tv ;
+Gram/TV+HTR+Der/vv:%>si IV_voq ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCtaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

LEXICON HTR_iC_TAQ_tsi !!= * @CODE@ 20101203 t-stammer som sullip med HTR på TSI (nangippaa - nangitaq - nangitsivoq)
+Gram/TV: XTtX ;
!   flex-tv ;
+Gram/TV+HTR+Der/vv:%>%TRUNCtsi IV_voq ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCtaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

LEXICON UDEN_HTR_r_GAQ !!= * @CODE@  20180722 konsonantstammer som ilinniar uden HTR
+Gram/TV: TV ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZ ;

LEXICON UDEN_HTR_r_TAQ !!= * @CODE@  20190109 nassarpaa uden HTR
+Gram/TV: TV ;
 !  flex-tv ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCtaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

LEXICON UDEN_HTR_k_TAQ !!= * @CODE@  20180722 konsonantstammer som sorsup uden HTR
+Gram/TV: TV ;
!   flex-tv ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCtaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

LEXICON UDEN_HTR_C_TAQ !!= * @CODE@  konsonantstammer som alapernaap
+Gram/TV: TV ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCtaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

!PL20240613 allap flyttet til UDEN_HTR_k_TAQ og følgende derefter "not used"
!LEXICON UDEN_HTR_k_GAQ !!= * @CODE@  PL20210201 allappaa

LEXICON UDEN_HTR_V_SAQ !!= * @CODE@   vokalstammer som nakkaavaa uden HTR
+Gram/TV: TV_vaa ;
 !  flex-tv ;
+Gram/TV+TAQ+Der/vn:%>saq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>saraluaq Z2aqZ ;

LEXICON UDEN_HTR_iV_SAQ !!= * @CODE@   vokalstammer som nakkaavaa uden HTR
+Gram/TV: TVi_vaa ;
+Gram/TV+TAQ+Der/vn:%>saq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>saraluaq Z2aqZ ;


LEXICON UDEN_HTR_schwa_SAQ !!= * @CODE@   schwastammer som anneraa - amigaraa uden HTR
+Gram/TV: TVschwa ;
 !  flex-tv ;
+Gram/TV+TAQ+Der/vn:%>isaq Z1Zmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>isaraluaq Z2aqZ ;

LEXICON HTR_r_GAQ_i !!= * @CODE@  201000630 konsonantstammer som arsaartorpaa med HTR på I (arsaartuivoq)
+Gram/TV: TV ;
+Gram/TV+HTR@C.ObjNum@+Der/vv:%>%TRUNCi@C.ObjNum@ XIi_voqXmorf ; !PL20200709 rettet fra IV_voq pga misissuisip- etc.
+Gram/TV+HTR@C.ObjNum@+Der/vv+VIK+Der/vn:%>%TRUNCivik@C.ObjNum@ Z2-Zmorf ; !utraditionel placering af Der/vn-struktur for at fange lidt flere fik/vik-muligheder ved vokalstammerne
+Gram/TV+HTR@C.ObjNum@+Der/vv+VIK+Der/vn+GE+Der/nv:%>%TRUNCivig@C.ObjNum@ HTR_schwa_SAQ_nnip ; !særligt til type -saavigi- jf. -titsivigi- ovenfor
+Gram/TV+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZ ;

LEXICON HTR_ir_GAQ_i !!= * @CODE@  20161016 assibilerende konsonantstammer som aallarnerpaa med HTR i (aallarniivoq)
+Gram/TV: XTirXmorf ;
!   flex-tv ;
+Gram/TV+HTR+Der/vv:%>%TRUNCi XIi_voqXmorf ; 
+Gram/TV+HTR@C.ObjNum@+Der/vv+VIK+Der/vn:%>%TRUNCivik@C.ObjNum@ Z2-Zmorf ; !utraditionel placering af Der/vn-struktur for at fange lidt flere fik/vik-muligheder ved vokalstammerne
+Gram/TV+HTR@C.ObjNum@+Der/vv+VIK+Der/vn+GE+Der/nv:%>%TRUNCivig@C.ObjNum@ HTR_schwa_SAQ_nnip ; !særligt til type -saavigi- jf. -titsivigi- ovenfor
+Gram/TV+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZ ;

LEXICON HTR_r_GAQ_ller !!= * @CODE@  (ujarpaa - ujagaq - ujarlerpoq)
+Gram/TV: TV ;
+Gram/TV+HTR+Der/vv:%>ler XIirXmorf_stem ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZ ;

LEXICON HTR_ir_GAQ_si !!= * @CODE@  (qilerutaarpaa) IR
+Gram/TV: TV ;
!   flex-tv ;
+Gram/TV+HTR+Der/vv:%>si IV_voq ; ! 
+Gram/TV+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZmorf ; !liv 170331 rettet fra Z1Zmorf
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZ ;

LEXICON HTR_r_GAQ_si !!= * @CODE@  (imaarpaa - imaarsivoq - imaagaq)
+Gram/TV: TV ;
!   flex-tv ;
+Gram/TV+HTR+Der/vv:%>si IV_voq ; ! 
+Gram/TV+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZmorf ; !liv 170331 rettet fra Z1Zmorf
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZ ;

LEXICON HTR_longV_GAQ_i !!= * @CODE@  20101216 særligt leksikon til lange vokaler som -oor (tusaqqoorpaa, tusaqquuivoq)
+Gram/TV: TV ;
!   flex-tv ;
+Gram/TV+HTR+Der/vv:%>%TRUNCi XIi_voqXmorf ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZ ;

LEXICON HTR_longV_GAQ_addi !!= * @CODE@  20101125 særligt leksikon til lange vokaler som -saar (naammattusaarivoq)
+Gram/TV: TV ;
+Gram/TV+HTR@C.ObjNum@+Der/vv:%>i@C.ObjNum@ XIi_voqXmorf ; ! soorlu naammattusaar-
+Gram/TV+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZ ;

LEXICON HTR_longV_GAQ_si !!= * @CODE@  til lange vokaler som -naar (ikinaarsivoq)
+Gram/TV: TV ;
!   flex-tv ;
+Gram/TV+HTR+Der/vv:%>si IV_voq ; 
+Gram/TV+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZmorf ;

LEXICON HTR_longi_GAQ_nnip !!= * @CODE@  20101125 særligt leksikon til lange vokaler som -saar (arsaarinnippoq)
+Gram/TV: TV ;
 !  flex-tv ;
+Gram/TV+HTR+Der/vv:%>innip IV_k_stem ; ! soorlu arsaar-
+Gram/TV+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZmorf ;

!-------------------------------------
!Følgende LEX HTR_r_GAQ_addi midlertidigt omdøbt til InterimHTR_r_GAQ_addi
!LEXICON HTR_r_GAQ_addi !!= * @CODE@  
! !  flex-tv ;
!
!LEXICON HTR_r_GAQ_addi_P !!= * @CODE@  
!!  flex-tv ;

LEXICON HTR_k_GAQ_i !!= * @CODE@ til de faa stammer med fusionerende passivt nomen som atornerlugaq, atornerluppaa, atornerluivoq
+Gram/TV: TV ;
+Gram/TV+HTR+Der/vv:%>%TRUNCi XIi_voqXmorf ;
+Gram/TV+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZmorf ;
+Gram/TV+TAQ+Der/vn+LIRI+Der/nv:%>%TRUNCkkeri XIi_voqXmorf ;
+Gram/TV+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZ ;

!---------------------

!LEXICON additiv_prae_HTR !!= * @CODE@  gennemgangsleksikon til at styre additiv HTR ved lang vokal som ''kalerrisaarpaa''
! prae_Gaq ; !noedvendig da baade Taq og Gaq fra lexicon TV
!udkommenteret 20171123: klares i HTR_longV_GAQ_i.

!---------------------

!! Nye gennemgangsleksika specifikt for +UTE+Der/vv tilføjet 20180118 (PL)
LEXICON IV_r_UTE_gennemgang
IV_r ;
+UTE+Der/vv:%>%TRUNCup HTR_UTE_SSAQ_ssi ;

!! Nye gennemgangsleksika specifikt for +UTE+Der/vv tilføjet 20180928 (PL)
LEXICON IV_k_UTE_gennemgang
IV_k_stem ;
+UTE+Der/vv:%>%TRUNCup HTR_UTE_SSAQ_ssi ;

!! Nye gennemgangsleksika specifikt for +UTE+Der/vv tilføjet 20180928 (PL)
LEXICON IV_ir_UTE_gennemgang
XIirXmorf_stem ;
+Gram/IV+UTE+Der/vv:%>%TRUNCup HTR_UTE_SSAQ_ssi ;
+Gram/IV+UTE+Der/vv+TUR+Der/vv:%>%TRUNCussor HTR_r_GAQ_i ;

LEXICON IV_r_UTE_gennemgangP !Nyt lexicon til plurale tantum tilføjet 
IV_r ;
+Gram/IV+UTE@U.ObjNum.Pl@+Der/vv:%>%TRUNCup@U.ObjNum.Pl@ HTR_UTE_SSAQ_ssi ;

LEXICON TV_UTE_gennemgang
HTR_r_GAQ_i ;
+Gram/TV+UTE+Der/vv:%>%TRUNCup HTR_UTE_SSAQ_ssi ;

LEXICON Db_TIP_gennemgang
+Gram/Db: DOTR_C ;
+Gram/Db: TV_UdenTIP ; !Nyt lex 20211130 til forebyggelse af rekursive TIP
+Gram/Refl: XIiXmorf_UdenTIP ; !Nyt LEX 20211125 som forebygger rekursive TIP i Refl

!!Nyt gennemgangsleksikon til typen ikaarfissarsioruminaakkaluit
LEXICON IV_it_GALUAQ_gennemgang
	IV-mod_it ;
+GALUAQ+Der/vn:%>galuaq Z2aqZ ;

!Gennemgangslexicon specifikt til SIMA med Exclm PL20220616
LEXICON IV_SIMA_gennemgang
	IV-mod_V ;
+Gram/IV+V+Ind+Gram/Exclm:%>q K ;
+Gram/IV+V+Ind+Gram/Exclm+3Pl:%>t K ;

LEXICON IV-mod_nnguar !! Gennemgangsleksikon for TAR m. fl.
    IV-mod_C ;
+V+Ind+Gram/Exclm:%>%TRUNCq K ;

LEXICON IV-mod_nnguarP !! Gennemgangsleksikon for TAR m. fl.
    IV-mod_CP ;
+V+Ind+Gram/Exclm:%>%TRUNCq K_plur ;

LEXICON IV-mod_rujuur !! Gennemgangsleksikon RUJUUR+Der/vv
    IV-mod_C ;
+V+Ind+Gram/Exclm:%>%TRUNCr K ;
+V+Ind+Gram/Exclm:%>%TRUNCq K ;
+V+Ind+Pl+Gram/Exclm:%>%TRUNCt K ; !asanat

LEXICON IV-mod_rujuurP !! Gennemgangsleksikon RUJUUR+Der/vv
    IV-mod_CP ;
+V+Ind+Pl+Gram/Exclm:%>%TRUNCt    K ; !asanat

LEXICON DOTR_C !gennemgangslexicon for dobbelttransitiver som TIP !!!PL 20180319
     TV-mod_C ;
+HTR+Der/vv:%>%TRUNCtsi IV_voq ; 
+TAQ+Der/vn:%>%TRUNCtaq Z1Zmorf ;
+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

LEXICON DOTR_C_P !gennemgangslexicon for dobbelttransitiver som TIP efter pluralis tantum!!!PL 20180320
TV-mod_C ;
+HTR+Der/vv:%>%TRUNCtsi IV_voq ; 
+TAQ+Der/vn:%>%TRUNCtaq Z1Zmorf ;
+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

LEXICON DOTR_r !gennemgangslexicon for dobbelttransitiver som SAR !!!PL 20180430
    TV-mod_r ;
+HTR+Der/vv:%>%TRUNCi IV_voq ; 
+HTR+Der/vv+Gram/IV+QQIP+Der/vv+HTR+Der/vv:%>%TRUNCaqqii IV_voq ; 
+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZ ;
+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

LEXICON DOTR_rP !gennemgangslexicon for dobbelttransitiver som SAR efter pluralis tantum!!!PL 20180430
    TV-mod_rP ;
+HTR+Der/vv:%>%TRUNCi IV_voq ; !NB: subjekt i alle personer PL 20180430
+HTR+Der/vv+Gram/IV+QQIP+Der/vv+HTR+Der/vv:%>%TRUNCaqqii IV_voq ; 
+TAQ@U.ObjNum.Pl@+Der/vn:%>%TRUNCgaq@U.ObjNum.Pl@ Z1+qaZ ;
+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZ ;

LEXICON DOTR_V !gennemgangslexicon for dobbelttransitiver som QQU !!!PL 20180327
    TV-mod_V ;
+HTR+Der/vv:%>si IV_voq ; 
+TAQ+Der/vn:%>saq Z1Zmorf ;
+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

!LEXICON DOTR_VP !gennemgangslexicon for dobbelttransitiver som QQU efter pluralis tantum!!!PL 20180327
!     TV-mod_V ;

LEXICON DOTR_IV_r !gennemgangslexicon for valensøgende SAR efter IV!!!PL 20180430
TV-mod_r ;
+HTR+Der/vv:%>%TRUNCi IV_voq ; 
+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZ ;
+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZ ;

LEXICON DOTR_IV_rP !gennemgangslexicon for valensøgende SAR efter IV efter pluralis tantum!!!!PL 20180406
TV-mod_rP ;
+HTR+Der/vv:%>%TRUNCi IV_voq ; 
+TAQ@U.ObjNum.Pl@+Der/vn:%>%TRUNCgaq@U.ObjNum.Pl@ Z1+qaZ ;
+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCgaraluaq Z2aqZ ;

!LEXICON DOTR_IV_C !gennemgangslexicon for valensøgende TIP efter IV!!!PL 20180406
!TV-mod_C ; !Forsøgsvis rekursiv 20190309 PL
! HTR_C_TAQ_tsi ;

!LEXICON DOTR_IV_C_P !gennemgangslexicon for valensøgende TIP efter IV efter pluralis tantum!!!!PL 20180406
!TV-mod_CP ;

LEXICON DOTR_IV_V !gennemgangslexicon for valensøgende QQU efter IV!!!PL 20180406
TV-mod_V ;
+HTR+Der/vv:%>si IV_voq ; 
+TAQ+Der/vn:%>saq Z1Zmorf ;
+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

LEXICON DOTR_IV_VP !gennemgangslexicon for valensøgende QQU efter pluralis tantum IV!!!PL 20180406
TV-mod_V ;
+HTR+Der/vv:%>si IV_voq ; 
+TAQ+Der/vn:%>saq Z1Zmorf ;
+TAQ+Der/vn+GALUAQ+Der/nn:%>%TRUNCtaraluaq Z2aqZ ;

! Følgende leksika definert ad hoc for å få koden til å kompilere.
! PL20220727 med !! markerede midlertidig udkommenteret for at få kompileringen af de små fst-er til at virke
LEXICON HTR_k_TAQ_i # ;
LEXICON HTR_C_TAQ_ssi # ;
LEXICON HTR_r_GAQ_nnip # ;
!LEXICON HTR_r_TAQ_i # ;
LEXICON TVschwaP # ;
LEXICON SYMBOL_NO_suff # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Udkommenterede lexica - Flyttet til derivations-inflections.bak20200319 på Pers Mac
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Krestr_ACR
+LU:%>lu # ;