LEXICON tpP_verbalizers
!HTR_schwa_SAQ_nnip_P 
+GASAAR+Der/nv:%>gasaar IV_long_stem ;
+GE+Der/nv:%>g2 HTR_schwa_SAQ_nnip_P ;
+GIP+Der/nv:%>g2ip XIiXmorf_stem ;
+GISSAAR+Der/nv:%>g2issaar IV_long_stem ;
+GIIP@U.Num.Pl@+Der/nv:%>g2iip@U.Num.Pl@ XIiXmorf_stem ;
+IAR@U.ObjNum.Pl@+Der/nv:^T%>iar@U.ObjNum.Pl@ HTR_r_GAQ_i ;
+IRNIAR+Der/nv:^T%>erniar   IV-mod_C ;
+IRSIR+Der/nv:^T%>erser XIirXmorf_stem ;
+IRUTE+Der/nv:^T%>erup XIuteXmorf ;
+IRUTE@U.ObjNum.Pl@+Der/nv:^T%>erup@U.ObjNum.Pl@ HTR_UTE_SSAQ_ssi ;
+KIP+Der/nv:^T%>kip XItsXmorf_stem ;
+KILLI+Der/nv:^T%>killi XIi_voqXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:^T%>kkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUMINAR+Der/nv:^T%>kkuminar IV_r_stem ;
+KKUUTAAR+Der/nv:^Tkkuutaar HTR_longV_GAQ_addi ;
+LIAR+Der/nv:^T%>liar IV_r_stem ;
+LIR+Der/nv:^T%>ler lir_iv ; !XIirXmorf_stem
+LIR@U.ObjNum.Pl@+Der/nv:^T%>ler@U.ObjNum.Pl@ HTR_r_GAQ_i ;
+LIRNGUSAATE@U.Num.Pl@+Der/nv+Gram/Reci:^T%>lerngusaap@U.Num.Pl@ XIuteXmorf ;
+LIRI+Der/nv:^T%>leri IV_voq ;
+LIRSUR@U.ObjNum.Pl@+Der/nv:^T%>lersor@U.ObjNum.Pl@ HTR_r_GAQ_i ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor IV_r_stem ;
+LIRSUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lersuup HTR_UTE_SSAQ_ssi ;
+LISAAR+Der/nv:^T%>lisaar IV_long_stem ;
+LISAAR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lisaarup HTR_UTE_SSAQ_ssi ;
+LISAR+Der/nv:^T%>lisar IV_r_stem ;
+LIUR+Der/nv:^T%>lior IV_r_stem ;
+LIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>liuup HTR_UTE_SSAQ_ssi ;
+LIUTE+Der/nv:^T%>liup HTR_UTE_SSAQ_ssi ;
+LUP+Der/nv:^T%>lup IV_k_stem ;
+NIP+Der/nv:%>nip IV_k ;
+NNGUR+Der/nv+Gram/IV:^T%>nngor  IV_r_UTE_gennemgangP ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR@U.ObjNum.Pl@+Der/nv:^T%>nngor@U.ObjNum.Pl@ HTR_r_GAQ_i ;
+NNGUR+Der/nv+SAR+Der/vv:^T%>nngorsar DOTR_IV_rP ;
+PALAAR+Der/nv:^T%>rpalaar IV_long_stem ;
+PALLAP+Der/nv:^T%>rpallap IV_k ;
+PALUP+Der/nv:^T%>rpalup IV_k ;
+QAR+Der/nv:^T%>qar IV_r_stem ;
+SI+Der/nv:%>si IV_voq ;
+SIUR+Der/nv:%>sior IV_r_stem ;
+SIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>siuup HTR_UTE_SSAQ_ssi ;
+SUNNIP+Der/nv:%>sunnip IV_k ;
+SUNNIP+Der/nv:%>sunnip XItsX ;
+SSAQQIP+Der/nv:^T%>ssaqqip XIiXmorf_stem ;
!+SSIP+Der/nv:%>ssip HTR_C_TAQ_si_P ;
!+SSIP+Der/nv:%>ssip IV_k ;
+TAAR+Der/nv:%>taar IV_long_stem ;
+TU+Der/nv:%>tu IV_voq ;
+TUR+Der/nv:%>tor IV_r ;
+U+Der/nv:^T%>u copula_nv ; !IV_voq
+USAAR+Der/nv@U.usaar.ON@:@U.usaar.ON@^T%>usaar IV_long_stem ;


LEXICON Z1iZ_verbalizers
+GASAAR+Der/nv:^T%>serasaar IV_long_stem ;
+GE+Der/nv:^T%>sig HTR_schwa_SAQ_nnip ;
+GIP+Der/nv:^T%>sigip XIiXmorf_stem ;
+GISSAAR+Der/nv:^T%>sigissaar IV_r_stem ;
@U.Num.Pl@+GIIP+Der/nv:@U.Num.Pl@^T%>sigiip XIiXmorf_stem ;
+IAR+Der/nv:^T%>saajar HTR_r_GAQ_i ;
+ILATSI+Der/nv:^T%>siilatsi IV_voq ;
+IRNIAR+Der/nv+Gram/IV:^T%>seerniar IV_r ; ! +IR+Der/nv+NIAR+Der/vv
+IRSIR+Der/nv:^T%>seerser XIirXmorf_stem ;
+IRUTE+Der/nv:^T%>saarup XIuteXmorf ;
+IRUTE+Der/nv:^T%>saarup HTR_UTE_SSAQ_ssi ;
+KIP+Der/nv:^T%>sikip XItsXmorf_stem ;
+KILLI+Der/nv:^T%>sikilli XIi_voqXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:^T%>sikkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUMINAR+Der/nv:^T%>sikkuminar IV_r_stem ; !liv 170331
+LIAR+Der/nv+Gram/IV:^T%>siliar IV_r_UTE_gennemgang ;
+LIR+Der/nv+Gram/truncative:^T%>siler XIirXmorf_stem ;
+LIR+Der/nv+Gram/truncative:^T%>siler HTR_ir_GAQ_i ;
+LIR+Der/nv+Gram/fus:^T%>ser HTR_ir_GAQ_i ;
+LIR+Der/nv+Gram/fus:^T%>ser XIirXmorf_stem ;
+LIRNGUSAATE@U.Num.Pl@+Der/nv+Gram/Reci:^T%>silerngusaap@U.Num.Pl@ XIuteXmorf ;
+LIRI+Der/nv:^T%>sileri XIi_voqXmorf ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>silersor TV_UTE_gennemgang ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>sersor IV_r_stem ; !livm 20170626
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>sersor HTR_r_GAQ_i ; !livm 20170626
+LIRSUR+Der/nv+Gram/IV:^T%>silersor IV_r_UTE_gennemgang ;
+LISAAR+Der/nv:^T%>silisaar IV_r_stem ;
+LISAAR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lisaarup HTR_UTE_SSAQ_ssi ;
+LISAR+Der/nv:^T%>silisar IV_r_stem ;
+LISAR+Der/nv:^T%>sisar IV_r_stem ; !liv 170331 til former som aallaasisarlunga
+LIUR+Der/nv:^T%>silior IV_r_stem ;
+LIUR+Der/nv:^T%>sior IV_r_stem ; !livm 20171023
+LIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>siliuup HTR_UTE_SSAQ_ssi ;
+LIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>siuup HTR_UTE_SSAQ_ssi ; !livm 20171023
+LIUTE+Der/nv:^T%>siliup HTR_UTE_SSAQ_ssi ;
+LUP+Der/nv:^T%>silup IV_k_stem ;
+NIP+Der/nv:^T%>sinip IV_k ;
+NNGUR+Der/nv+Gram/IV:^T%>sinngor IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:^T%>sinngor HTR_r_GAQ_i ;
+NNGUR+Der/nv+SAR+Der/vv:^T%>sinngorsar DOTR_IV_r ;
+PALAAR+Der/nv:^T%>serpalaar IV_r_stem ;
+PALLAP+Der/nv:^T%>serpallap IV_k ;
+PALUP+Der/nv:^T%>serpalup IV_k ;
+QAR+Der/nv:^T%>se^Tqar IV_r_stem ;
+RSUR+Der/nv:^T%>rsor IV_r_stem ;
+SI+Der/nv:^T%>sisi XIi_voqXmorf ;
+SIUR+Der/nv:^T%>sisior IV_r_stem ;
+SIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>siuup HTR_UTE_SSAQ_ssi ;
+SUNNIP+Der/nv:^T%>sisunnip IV_k ;
+SUNNIP+Der/nv:^T%>sisunnip XItsX ;
+SSAQQIP+Der/nv:^T%>ssaqqip XIiXmorf_stem ;
!+SSIP+Der/nv:^T%>ssip HTR_iC_TAQ_i ;
!+SSIP+Der/nv:^T%>ssip IV_k ;
+TAAR+Der/nv:^T%>sisaar IV_r_stem ;
+TU+Der/nv:^T%>situ IV_voq ;
+TUR+Der/nv:^T%>sitor IV_r ;
+U+Der/nv:^T%>saa copula_nv ; !IV_voq
+USAAR+Der/nv@U.usaar.ON@:@U.usaar.ON@^T%>saasaar IV_r_stem ;


LEXICON tup_uuk_verbalizers
+GASAAR+Der/nv:^T%>rasaar IV_long_stem ;
+GE+Der/nv:%>g2 HTR_schwa_SAQ_nnip ;
+GE+Der/nv+GALUAQ+Der/vn:%>g2igaluaq GEGALUAQ ;
+GIP+Der/nv:%>g2ip XIiXmorf_stem ;
+GISSAAR+Der/nv:%>g2issaar IV_r_stem ;
+GIIP@U.Num.Pl@+Der/nv:%>g2iip@U.Num.Pl@ XIiXmorf_stem ;
+IAR+Der/nv:^T%>iar HTR_r_GAQ_i ;
+ILATSI+Der/nv:^T%>ilatsi IV_voq ;
+IRNIAR+Der/nv+Gram/IV:^T%>erniar IV_r ; ! +IR+Der/nv+NIAR+Der/vv
+IRSIR+Der/nv:^T%>erser XIirXmorf_stem ;
+IRUTE+Der/nv:^T%>erup XIuteXmorf ;
+IRUTE+Der/nv:^T%>erup HTR_UTE_SSAQ_ssi ;
+KIP+Der/nv:^T%>kip XItsXmorf_stem ;
+KILLI+Der/nv:^T%>killi XIi_voqXmorf_stem ;
+KKUMINAR+Der/nv:^T%>kkuminar IV_r_stem ;
+KKUUTAAR+Der/nv:^T%>kkuutaar flex-iv_r ; !liv 170222 til ord som 'niuertoqarfikkuutaartunik'
+KKUUTAAR+Der/nv:^T%>kkuutaar flex-tv ; !liv 170403 til ord som 'niuertoqarfikkuutaarlugit'
+LIAR+Der/nv+Gram/IV:^T%>liar IV_r_UTE_gennemgang ;
+LIR+Der/nv+Orth/Alt+Use/-Spell:^T%>ler IV_r_stem ; !''kakkilertarnerinik'' hos Moses 
+LIR+Der/nv:^T%>ler lir_tv ; ! HTR_ir_GAQ_i
+LIRNGUSAATE@U.Num.Pl@+Der/nv+Gram/Reci:^T%>lerngusaap@U.Num.Pl@ XIuteXmorf ;
+LIRI+Der/nv:^T%>leri XIi_voqXmorf ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor TV_UTE_gennemgang ;
+LIRSUR+Der/nv+Gram/IV:^T%>lersor IV_r_UTE_gennemgang ;
+LIRSUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lersuup HTR_UTE_SSAQ_ssi ;
+LISAAR+Der/nv:^T%>lisaar IV_r_stem ;
+LISAAR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lisaarup HTR_UTE_SSAQ_ssi ;
+LISAR+Der/nv:^T%>lisar IV_r_stem ;
+LIUR+Der/nv:^T%>lior IV_r_stem ;
+LIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>liuup HTR_UTE_SSAQ_ssi ;
+LIUTE+Der/nv:^T%>liup HTR_UTE_SSAQ_ssi ;
+LUP+Der/nv:^T%>lup IV_k ;
+NIP+Der/nv:^T%>nip IV_k ;
+NNGUR+Der/nv+Gram/IV:^T%>nngor IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:^T%>nngor HTR_r_GAQ_i ;
+NNGUR+Der/nv+SAR+Der/vv:^T%>nngorsar DOTR_IV_r ;
+PALAAR+Der/nv:^T%>rpalaar IV_r_stem ;
+PALLAP+Der/nv:^T%>rpallap IV_k ;
+PALUP+Der/nv:%>palup IV_k ;
+QAR+Der/nv:^T%>qar IV_r_stem ;
+SI+Der/nv:%>si XIi_voqXmorf ;
+SIUR+Der/nv:%>sior IV_r_stem ;
+SIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>siuup HTR_UTE_SSAQ_ssi ;
+SUNNIP+Der/nv:%>sunnip IV_k ;
+SUNNIP+Der/nv:%>sunnip XItsX ;
+SSAQQIP+Der/nv:^T%>ssaqqip XIiXmorf_stem ;
!+SSIP+Der/nv:^T%>ssip HTR_iC_TAQ_i ;
!+SSIP+Der/nv:^T%>ssip IV_k ;
+TAAR+Der/nv:%>taar IV_r_stem ;
+TU+Der/nv:%>tu IV_voq ;
+TUR+Der/nv:%>tor IV_r ;
+U+Der/nv:^T%>u copula_nv ; !IV_voq
+USAAR+Der/nv@U.usaar.ON@:@U.usaar.ON@^T%>usaar IV_r_stem ;


LEXICON tup_tr_verbalizers
+GASAAR+Der/nv:^T%>rasaar IV_long_stem ;
+GE+Der/nv:%>g2 ge_nv ; !HTR_schwa_SAQ_nnip
+GE+Der/nv+GALUAQ+Der/vn:%>g2igaluaq GEGALUAQ ;
+GIP+Der/nv@U.niute.OFF@@U.lir.OFF@:@U.niute.OFF@@U.lir.OFF@%>g2ip XIiXmorf_stem ;
+GISSAAR+Der/nv:%>g2issaar IV_r_stem ;
+GIIP@U.Num.Pl@+Der/nv:%>g2iip@U.Num.Pl@ XIiXmorf_stem ;
+GUP+Der/nv@U.gup.ON@:@U.gup.ON@%>g2up IV_k_stem ; !PL20230828 fx mamakujuguppoq, mattaguppoq
+IAR+Der/nv@U.iar.ON@:@U.iar.ON@^T%>iar HTR_r_GAQ_i ;
+ILATSI+Der/nv:^T%>ilatsi IV_voq ;
+IRNIAR+Der/nv+Gram/IV:^T%>erniar IV_r ; ! +IR+Der/nv+NIAR+Der/vv
+IRSIR+Der/nv:^T%>erser XIirXmorf_stem ;
+IRUTE+Der/nv:^T%>erup XIuteXmorf ;
+IRUTE+Der/nv:^T%>erup HTR_UTE_SSAQ_ssi ;
+KIP+Der/nv:^T%>kip XItsXmorf_stem ;
+KILLI+Der/nv:^T%>killi XIi_voqXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:^T%>kkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUMINAR+Der/nv:^T%>kkuminar IV_r_stem ;
+KKUUTAAR+Der/nv:^T%>kkuutaar flex-iv_r ; !liv 170222 til ord som 'niuertoqarfikkuutaartunik'
+KKUUTAAR+Der/nv:^T%>kkuutaar flex-tv ; !liv 170403 til ord som 'niuertoqarfikkuutaarlugit'
+LIAR+Der/nv:^T%>liar IV_r_UTE_gennemgang ;
+LIR+Der/nv:^T%>ler lir_tv ; !HTR_ir_GAQ_i
+LIRNGUSAATE@U.Num.Pl@+Der/nv+Gram/Reci:^T%>lerngusaap@U.Num.Pl@ XIuteXmorf ;
+LIRI+Der/nv:^T%>leri XIi_voqXmorf ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor TV_UTE_gennemgang ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor IV_r_UTE_gennemgang ;
+LIRSUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lersuup HTR_UTE_SSAQ_ssi ;
+LISAAR+Der/nv:^T%>lisaar IV_r_stem ;
+LISAAR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lisaarup HTR_UTE_SSAQ_ssi ;
+LISAR+Der/nv:^T%>lisar IV_r_stem ;
+LIUR@C.Num@+Der/nv:^T%>lior@C.Num@ IV_r ;
+LIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>liuup HTR_UTE_SSAQ_ssi ;
+LIUTE+Der/nv:^T%>liup HTR_UTE_SSAQ_ssi ;
+LUP+Der/nv:^T%>lup IV_k_stem ;
+NIP+Der/nv:^T%>nip nip_iv ; !IV_k
+NNGUR+Der/nv:^T%>nngor IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:^T%>nngor nngur_tv ; !HTR_r_GAQ_i
+PALAAR@U.Boole.On@@C.Num@+Der/nv:%>palaar@U.Boole.On@@C.Num@ IV_r_stem ;
+PALAAR@C.Num@+Der/nv:^T%>palaar@C.Num@ IV_r_stem ;
+PALLAP+Der/nv:^T%>rpallap IV_k ;
+PALUP@C.Num@+Der/nv:%>palup@C.Num@ IV_k ;
+QAR@C.Num@+Der/nv:^T%>qar@C.Num@ IV_r_stem ;
+SI@C.Num@+Der/nv:%>si@C.Num@ XIi_voqXmorf ;
+SIUR+Der/nv:%>sior IV_r_stem ;
+SIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>siuup HTR_UTE_SSAQ_ssi ;
+SUNNIP+Der/nv:%>sunnip IV_k ;
+SUNNIP+Der/nv:%>sunnip XItsX ;
+SSAQQIP+Der/nv:^T%>ssaqqip XIiXmorf_stem ;
!+SSIP+Der/nv:^T%>ssip HTR_iC_TAQ_i ;
!+SSIP+Der/nv:^T%>ssip IV_k ;
+TAAR+Der/nv@U.taarnv.ON@:@U.taarnv.ON@%>taar IV_r_stem ;
+TU+Der/nv:%>tu IV_voq ;
+TUR@C.Num@+Der/nv:%>tor@C.Num@ IV_r ;
+U+Der/nv:^T%>u copula_nv ; !IV_voq
+U+Der/nv+TUQ+Der/vn+N+Abs+Pl+1Pl:^T%>usugut K_plur ; !PL20230918 typen inuusugut/utoqqartaasugut som subjekt og objekt
+USAAR+Der/nv@U.usaar.ON@:@U.usaar.ON@^T%>usaar IV_r_stem ;


LEXICON Z1tipeZ_verbalizers
+GASAAR+Der/nv:%>erasaar IV_long_stem ;
+GE+Der/nv:%>ig2 HTR_schwa_SAQ_nnip ;
+GIP+Der/nv:%>ig2ip XIiXmorf_stem ;
+GISSAAR+Der/nv:%>igissaar IV_r_stem ;
+IAR+Der/nv:%>aajar HTR_r_GAQ_i ;
+ILATSI+Der/nv:%>ilatsi IV_voq ;
+IR+Der/nv+SAR+Der/vv:%>aarsar   HTR_r_GAQ_i ;
+IRUTE+Der/nv:%>aarup XIuteXmorf ;
+LIUR+Der/nv:%>ilior IV_r_stem ;
+LUP+Der/nv:%>ilup IV_k_stem ;
+QAR+Der/nv:%>eqar IV_r_stem ;
+U+Der/nv:%>aa copula_nv ; !IV_voq
+U+Der/nv+Orth/Alt+Use/-Spell:%>u copula_nv ; !IV_voq !livm 20170525 til 'ikiortiuvoq'


LEXICON tup_2_verbalizers
+GASAAR+Der/nv:^T%>rasaar IV_long_stem ;
+GE+Der/nv:%>g2 HTR_schwa_SAQ_nnip ;
+GE+Der/nv+GALUAQ+Der/vn:%>g2igaluaq GEGALUAQ ;
+GIP+Der/nv:%>g2ip XIiXmorf_stem ;
+GISSAAR+Der/nv:%>g2issaar IV_r_stem ;
+GIIP@U.Num.Pl@+Der/nv:%>g2iip@U.Num.Pl@ XIiXmorf_stem ;
+IAR+Der/nv:^T%>iar HTR_r_GAQ_i ;
+ILATSI+Der/nv:^T%>ilatsi IV_voq ;
+IRNIAR+Der/nv+Gram/IV:^T%>erniar IV_r ; ! +IR+Der/nv+NIAR+Der/vv
+IRSIR+Der/nv:^T%>erser XIirXmorf_stem ;
+IRUTE+Der/nv:^T%>erup XIuteXmorf ;
+IRUTE+Der/nv:^T%>erup HTR_UTE_SSAQ_ssi ;
+KIP+Der/nv:^T%>kip XItsXmorf_stem ;
+KILLI+Der/nv:^T%>killi XIi_voqXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:^T%>kkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUMINAR+Der/nv:^T%>kkuminar IV_r_stem ;
+KKUUTAAR+Der/nv:^T%>kkuutaar flex-iv_r ; !liv 170222 til ord som 'niuertoqarfikkuutaartunik'
+KKUUTAAR+Der/nv:^T%>kkuutaar flex-tv ; !liv 170403 til ord som 'niuertoqarfikkuutaarlugit'
+LIAR+Der/nv:^T%>liar IV_r_UTE_gennemgang ;
+LIR+Der/nv+Orth/Alt+Use/-Spell:^T%>ler IV_r_stem ; !''kakkilertarnerinik'' hos Moses
+LIR+Der/nv:^T%>ler lir_tv ; ! HTR_ir_GAQ_i
+LIRNGUSAATE@U.Num.Pl@+Der/nv+Gram/Reci:^T%>lerngusaap@U.Num.Pl@ XIuteXmorf ;
+LIRI+Der/nv:^T%>leri XIi_voqXmorf ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor TV_UTE_gennemgang ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor IV_r_UTE_gennemgang ;
+LIRSUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lersuup HTR_UTE_SSAQ_ssi ;
+LISAAR+Der/nv:^T%>lisaar IV_r_stem ;
+LISAAR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lisaarup HTR_UTE_SSAQ_ssi ;
+LISAR+Der/nv:^T%>lisar IV_r_stem ;
+LIUR@C.Num@+Der/nv:^T%>lior@C.Num@ IV_r ;
+LIUTE+Der/nv:^T%>liup HTR_UTE_SSAQ_ssi ;
+LUP+Der/nv:^T%>lup IV_k_stem ;
+NIP+Der/nv:^T%>nip IV_k ;
+NNGUR+Der/nv:^T%>nngor IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:^T%>nngor HTR_r_GAQ_i ;
+NNGUR+Der/nv+SAR+Der/vv:^T%>nngorsar DOTR_IV_r ;
+PALAAR@C.Num@+Der/nv:%>palaar@C.Num@ IV_r_stem ;
+PALLAP+Der/nv:^T%>rpallap IV_k ;
+PALUP@C.Num@+Der/nv:%>palup@C.Num@ IV_k ;
+QAR@C.Num@+Der/nv:^T%>qar@C.Num@ IV_r_stem ;
+SI+Der/nv:%>si XIi_voqXmorf ;
+SIUR+Der/nv:%>sior IV_r_stem ;
+SIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>siuup HTR_UTE_SSAQ_ssi ;
+SUNNIP+Der/nv:%>sunnip IV_k ;
+SUNNIP+Der/nv:%>sunnip XItsX ;
+SSAQQIP+Der/nv:^T%>ssaqqip XIiXmorf_stem ;
!+SSIP+Der/nv:^T%>ssip HTR_iC_TAQ_i ;
!+SSIP+Der/nv:^T%>ssip IV_k ;
+TAAR+Der/nv:%>taar IV_r_stem ;
+TU+Der/nv:%>tu IV_voq ;
+TUR@C.Num@+Der/nv:%>tor@C.Num@ IV_r ;
+U+Der/nv:^T%>u copula_nv ; !IV_voq
+USAAR+Der/nv@U.usaar.ON@:@U.usaar.ON@^T%>usaar IV_r_stem ;

LEXICON GIIT_verbalizers
+GASAAR+Der/nv:^T%>rasaar IV_long_stem ;
+GE+Der/nv@U.ge.ON@:@U.ge.ON@^T%>g2 HTR_schwa_SAQ_nnip ;
+GE+Der/nv+GALUAQ+Der/vn@U.ge.ON@:@U.ge.ON@^T%>g2igaluaq GEGALUAQ ;
+GIP+Der/nv:^T%>g2ip XIiXmorf_stem ;
+GISSAAR+Der/nv:^T%>g2issaar IV_r_stem ;
+IAR+Der/nv:^T%>iar HTR_r_GAQ_i ;
+ILATSI+Der/nv:^T%>ilatsi IV_voq ;
+IRNIAR+Der/nv+Gram/IV:^T%>verniar IV_r ; ! +IR+Der/nv+NIAR+Der/vv
+IRSIR+Der/nv:^T%>verser XIirXmorf_stem ;
+IRUTE+Der/nv:^T%>verup XIuteXmorf ;
+IRUTE+Der/nv:^T%>verup HTR_UTE_SSAQ_ssi ;
+KIP+Der/nv:^T%>kip XItsXmorf_stem ;
+KILLI+Der/nv:^T%>killi XIi_voqXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:^T%>kkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUMINAR+Der/nv:^T%>kkuminar IV_r_stem ;
+KKUUTAAR+Der/nv:^T%>kkuutaar flex-iv_r ; !liv 170222 til ord som 'niuertoqarfikkuutaartunik'
+KKUUTAAR+Der/nv:^T%>kkuutaar HTR_longV_GAQ_addi ;
+LIAR+Der/nv:^T%>liar IV_r_UTE_gennemgang ;
+LIR+Der/nv+Orth/Alt+Use/-Spell:^T%>ler IV_r_stem ; !''kakkilertarnerinik'' hos Moses
+LIR+Der/nv:^T%>ler lir_tv ; ! HTR_ir_GAQ_i
+LIRNGUSAATE@U.Num.Pl@+Der/nv+Gram/Reci:^T%>lerngusaap@U.Num.Pl@ XIuteXmorf ;
+LIRI+Der/nv:^T%>leri XIi_voqXmorf ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor TV_UTE_gennemgang ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor IV_r_UTE_gennemgang ;
+LIRSUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lersuup HTR_UTE_SSAQ_ssi ;
+LISAAR+Der/nv:^T%>lisaar IV_r_stem ;
+LISAAR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lisaarup HTR_UTE_SSAQ_ssi ;
+LISAR+Der/nv:^T%>lisar IV_r_stem ;
+LIUR@C.Num@+Der/nv:^T%>lior@C.Num@ IV_r ;
+LIUTE+Der/nv:^T%>liup HTR_UTE_SSAQ_ssi ;
+LUP+Der/nv:^T%>lup IV_k_stem ;
+NIP+Der/nv:^T%>nip IV_k ;
+NNGUR+Der/nv:^T%>nngor IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:^T%>nngor HTR_r_GAQ_i ;
+NNGUR+Der/nv+SAR+Der/vv:^T%>nngorsar DOTR_IV_r ;
+PALAAR@C.Num@+Der/nv:^T%>ppalaar@C.Num@ IV_r_stem ;
+PALLAP+Der/nv:^T%>rpallap IV_k ;
+PALUP@C.Num@+Der/nv:^T%>ppalup@C.Num@ IV_k ;
+QAR@C.Num@+Der/nv:^T%>qar@C.Num@ IV_r_stem ;
+SI+Der/nv:^T%>ssi XIi_voqXmorf ;
+SIUR+Der/nv:^T%>ssior IV_r_stem ;
+SIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>ssiuup HTR_UTE_SSAQ_ssi ;
+SUNNIP+Der/nv:^T%>ssunnip IV_k ;
+SUNNIP+Der/nv:^T%>ssunnip XItsX ;
+SSAQQIP+Der/nv:^T%>ssaqqip XIiXmorf_stem ;
!+SSIP+Der/nv:^T%>ssip HTR_iC_TAQ_i ;
!+SSIP+Der/nv:^T%>ssip IV_k ;
+TAAR+Der/nv:^T%>ttaar IV_r_stem ;
+TU+Der/nv:^T%>ttu IV_voq ;
+TUR@C.Num@+Der/nv:^T%>ttor@C.Num@ IV_r ;
+U+Der/nv:^T%>u copula_nv ; !IV_voq
+USAAR+Der/nv@U.usaar.ON@:@U.usaar.ON@^T%>usaar IV_r_stem ;



LEXICON Z2aqZ_verbalizers
+GASAAR+Der/nv:%>gasaar IV_long_stem ;
+GE+Der/nv:%>g2 HTR_schwa_SAQ_nnip ;
+GIP+Der/nv:%>g2ip XIiXmorf_stem ;
+GISSAAR+Der/nv:%>g2issaar IV_r_stem ;
+GIIP@U.Num.Pl@+Der/nv:%>g2iip@U.Num.Pl@ XIiXmorf_stem ;
+IAR+Der/nv:^T%>ajar HTR_r_GAQ_i ;
+ILATSI+Der/nv:^T%>ilatsi IV_voq ;
+IRNIAR+Der/nv+Gram/IV:^T%>erniar IV_r ; ! +IR+Der/nv+NIAR+Der/vv
+IRSIR+Der/nv:^T%>erser XIirXmorf_stem ;
+IRUTE+Der/nv:^T%>erup XIuteXmorf ;
+IRUTE+Der/nv:^T%>erup HTR_UTE_SSAQ_ssi ;
+KIP+Der/nv:^T%>kip XItsXmorf_stem ;
+KILLI+Der/nv:^T%>killi XIi_voqXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:^T%>kkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUMINAR+Der/nv:^T%>kkuminar IV_r_stem ;
+KKUUTAAR@U.ObjNum.Pl@+Der/nv:^T%>kkuutaar@U.ObjNum.Pl@ TV ; !19112019 PN. 'ataatsimoortorsuakkuutaat'.
+LIAR+Der/nv:^T%>liar IV_r_UTE_gennemgang ;
+LIR+Der/nv:^T%>ler lir_iv ; !XIirXmorf_stem
+LIR+Der/nv:^T%>ler lir_tv ; ! HTR_ir_GAQ_i
+LIRNGUSAATE@U.Num.Pl@+Der/nv+Gram/Reci:^T%>lerngusaap@U.Num.Pl@ XIuteXmorf ;
+LIRI+Der/nv:^T%>leri XIi_voqXmorf ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor TV_UTE_gennemgang ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor IV_r_UTE_gennemgang ;
+LIRSUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lersuup HTR_UTE_SSAQ_ssi ;
+LISAAR+Der/nv:^T%>lisaar IV_r_stem ;
+LISAAR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lisaarup HTR_UTE_SSAQ_ssi ;
+LISAR+Der/nv:^T%>lisar IV_r_stem ;
+LIUR+Der/nv:^T%>lior IV_r_stem ;
+LIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>liuup HTR_UTE_SSAQ_ssi ;
+LIUTE+Der/nv:^T%>liup HTR_UTE_SSAQ_ssi ;
+LUP+Der/nv:^T%>lup IV_k_stem ;
+NNAP+Der/nv+NIAR+Der/vv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>nnanniup HTR_UTE_SSAQ_ssi ;
+NIAR+Der/nv:%>niar  IV-mod_C ; 
+NIP+Der/nv:^T%>nip IV_k ;
+NNGUR+Der/nv:^T%>nngor IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:^T%>nngor HTR_r_GAQ_i ;
+NNGUR+Der/nv+SAR+Der/vv:^T%>nngorsar DOTR_IV_r ;
+PALAAR+Der/nv:^T%>rpalaar IV_r_stem ;
+PALLAP+Der/nv:^T%>rpallap IV_k ;
+PALUP+Der/nv:^T%>rpalup IV_k ;
+QAR@C.Num@+Der/nv:^T%>qar@C.Num@ IV_r_stem ;
+SI+Der/nv:%>si XIi_voqXmorf ;
+SIUR+Der/nv:%>sior IV_r_stem ;
+SIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>siuup HTR_UTE_SSAQ_ssi ;
+SUNNIP+Der/nv:%>sunnip IV_k ;
+SUNNIP+Der/nv:%>sunnip XItsX ;
+SSAQQIP+Der/nv:^T%>ssaqqip XIiXmorf_stem ;
+SSI+Der/nv:^T%>ssi IV_voq ; !kalassivoq-typen som meeraatsorsuassivoq
!+SSIP+Der/nv:^T%>ssip HTR_iC_TAQ_i ;
!+SSIP+Der/nv:^T%>ssip IV_k ;
+TAAR+Der/nv:%>taar IV_r_stem ;
+TU+Der/nv:%>tu IV_voq ;
+TUR@C.Num@+Der/nv:%>tor@C.Num@ IV_r ;
+U+Der/nv:^VCT%>u copula_nv ; !IV_voq !NB gammel form med trunkeret -aq
+U+Der/nv+Use/-Spell:^T%>u copula_nv ; !IV_voq !NB ny form med regulariseret sandhi !+Use/-Spell: killereersuissuaassanngimmat
+USAAR+Der/nv@U.usaar.ON@:@U.usaar.ON@^T%>usaar IV_r_stem ;


LEXICON Z2_lZ_verbalizers
+GASAAR+Der/nv:^T%>lerasaar IV_long_stem ;
+GE+Der/nv:^T%>lig ge_nv ; !HTR_schwa_SAQ_nnip
+GIP+Der/nv:^T%>ligip XIiXmorf_stem ;
+GISSAAR+Der/nv:^T%>ligissaar IV_r_stem ;
@U.Num.Pl@+GIIP+Der/nv:@U.Num.Pl@^T%>ligiip XIiXmorf_stem ;
+IAR+Der/nv:^T%>liiar HTR_r_GAQ_i ;
+ILATSI+Der/nv:^T%>liilatsi IV_voq ;
+IRNIAR+Der/nv+Gram/IV:^T%>leerniar IV_r ; ! +IR+Der/nv+NIAR+Der/vv
+IRSIR+Der/nv:^T%>leerser XIirXmorf_stem ;
+IRUTE+Der/nv:^T%>leerup XIuteXmorf ;
+IRUTE+Der/nv:^T%>leerup HTR_UTE_SSAQ_ssi ;
+KIP+Der/nv:^T%>likip XItsXmorf_stem ;
+KILLI+Der/nv:^T%>likilli XIi_voqXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:^T%>likkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUMINAR+Der/nv:^T%>likkuminar IV_r_stem ;
+KKUUTAAR+Der/nv:^T%>likkuutaar IV_r_stem ;
+LIAR+Der/nv:^T%>liliar IV_r_UTE_gennemgang ;
+LIR+Der/nv:^T%>liler XIirXmorf_stem ;
+LIR+Der/nv:^T%>liler HTR_ir_GAQ_i ;
+LIRNGUSAATE@U.Num.Pl@+Der/nv+Gram/Reci:^T%>lilerngusaap@U.Num.Pl@ XIuteXmorf ;
+LIRI+Der/nv:^T%>lileri XIi_voqXmorf ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lilersor TV_UTE_gennemgang ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lilersor IV_r_UTE_gennemgang ;
+LIRSUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lilersuup HTR_UTE_SSAQ_ssi ;
+LISAAR+Der/nv:^T%>lilisaar IV_r_stem ;
+LISAAR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lilisaarup HTR_UTE_SSAQ_ssi ;
+LISAR+Der/nv:^T%>lilisar IV_r_stem ;
+LIUR+Der/nv:^T%>lilior IV_r_stem ;
+LIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>liliuup HTR_UTE_SSAQ_ssi ;
+LIUTE+Der/nv:^T%>liliup HTR_UTE_SSAQ_ssi ;
+LUP+Der/nv:^T%>lilup IV_k_stem ;
+NIP+Der/nv:^T%>linip IV_k ;
+NNGUR+Der/nv:^T%>linngor IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:^T%>linngor HTR_r_GAQ_i ;
+PALAAR+Der/nv:^T%>lerpalaar IV_r_stem ;
+PALLAP+Der/nv:^T%>lerpallap IV_k ;
+PALUP+Der/nv:^T%>lerpalup IV_k ;
+QAR+Der/nv:^T%>leqar IV_r_stem ;
+SI+Der/nv:^T%>lissi XIi_voqXmorf ;
+SIUR+Der/nv:^T%>lissior IV_r_stem ;
+SIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lissiuup HTR_UTE_SSAQ_ssi ;
+SUNNIP+Der/nv:^T%>lisunnip IV_k ;
+SUNNIP+Der/nv:^T%>lisunnip XItsX ;
+SSAQQIP+Der/nv:^T%>lissaqqip XIiXmorf_stem ;
!+SSIP+Der/nv:^T%>lissip HTR_iC_TAQ_i ;
!+SSIP+Der/nv:^T%>lissip IV_k ;
+TAAR+Der/nv:^T%>lissaar IV_r_stem ;
+TU+Der/nv:^T%>littu IV_voq ;
+TUR+Der/nv:^T%>littor IV_r ;
+U+Der/nv:^T%>liu copula_nv ; !IV_voq
+USAAR+Der/nv@U.usaar.ON@:@U.usaar.ON@^T%>liusaar IV_r_stem ;

LEXICON tup_verbalizers
+GASAAR+Der/nv:%>gasaar IV_long_stem ;
+GE+Der/nv:%>g2 HTR_schwa_SAQ_nnip ;
+GE+Der/nv+GALUAQ+Der/vn:%>g2igaluaq GEGALUAQ ;
+GIP+Der/nv:%>g2ip XIiXmorf_stem ;
+GISSAAR+Der/nv:%>g2issaar IV_r_stem ;
+GIIP@U.Num.Pl@+Der/nv:%>g2iip@U.Num.Pl@ XIiXmorf_stem ;
+IAR+Der/nv:^T%>iar iar_tv ; !HTR_r_GAQ_i
+ILATSI+Der/nv:^T%>ilatsi IV_voq ;
+IRNIAR+Der/nv+Gram/IV:^T%>erniar IV_r ; ! +IR+Der/nv+NIAR+Der/vv
+IRSIR+Der/nv:^T%>erser XIirXmorf_stem ;
+IRUTE+Der/nv:^T%>erup XIuteXmorf ;
+IRUTE+Der/nv:^T%>erup HTR_UTE_SSAQ_ssi ;
+KIP+Der/nv:^T%>kip XItsXmorf_stem ;
+KILLI+Der/nv:^T%>killi XIi_voqXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:^T%>kkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUMINAR+Der/nv:^T%>kkuminar IV_r_stem ;
+LIAR+Der/nv:^T%>liar IV_r_UTE_gennemgang ;
+LIR+Der/nv:^T%>ler lir_iv ; !XIirXmorf_stem
+LIR+Der/nv:^T%>ler lir_tv ; ! HTR_ir_GAQ_i
+LIRNGUSAATE@U.Num.Pl@+Der/nv+Gram/Reci:^T%>lerngusaap@U.Num.Pl@ XIuteXmorf ;
+LIRI+Der/nv:^T%>leri XIi_voqXmorf ;
+LIRSAAR+Der/nv:^T%>lersaar IV_r_stem ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor TV_UTE_gennemgang ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor IV_r_UTE_gennemgang ;
+LIRSUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lersuup HTR_UTE_SSAQ_ssi ;
+LISAAR+Der/nv:^T%>lisaar IV_r_stem ;
+LISAAR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lisaarup HTR_UTE_SSAQ_ssi ;
+LISAR+Der/nv:^T%>lisar IV_r_stem ;
+LIUR+Der/nv:^T%>lior IV_r_stem ;
+LIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>liuup HTR_UTE_SSAQ_ssi ;
+LIUTE+Der/nv:^T%>liup HTR_UTE_SSAQ_ssi ;
+LUP+Der/nv:^T%>lup IV_k_stem ;
+NIP+Der/nv:^T%>nip IV_k ;
+NNGUR+Der/nv:^T%>nngor  IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:^T%>nngor HTR_r_GAQ_i ;
+NNGUR+Der/nv+SAR+Der/vv:^T%>nngorsar DOTR_IV_r ;
+PALAAR+Der/nv:^T%>rpalaar IV_r_stem ;
+PALLAP+Der/nv:^T%>rpallap IV_k ;
+PALUP+Der/nv:^T%>rpalup IV_k ;
+QAR+Der/nv:^T%>qar qar_nv ; ! IV_r_stem
+QQURTU+Der/nv:^T%>qqortu IV_voq_stem ;
+QQURTUSI+Der/nv:^T%>qqortusi XIi_voqXmorf ;
+SI+Der/nv:%>si XIi_voqXmorf ;
+SIUR+Der/nv:%>sior IV_r_stem ;
+SIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>siuup HTR_UTE_SSAQ_ssi ;
+SUNNIP+Der/nv:%>sunnip IV_k ;
+SUNNIP+Der/nv:%>sunnip XItsX ;
!+SSIP+Der/nv:^T%>ssip HTR_iC_TAQ_i ;
!+SSIP+Der/nv:^T%>ssip IV_k ;
+TAAR+Der/nv:%>taar IV_r_stem ;
+TU+Der/nv:%>tu IV_voq ;
+TUR+Der/nv:%>tor IV_r ;
+U+Der/nv:%>u copula_nv ; !IV_voq
+USAAR+Der/nv@U.usaar.ON@:@U.usaar.ON@^T%>usaar IV_r_stem ;

LEXICON tup_k_verbalizers
+GASAAR+Der/nv:^T%>gasaar IV_long_stem ;
+GE+Der/nv:%>g2 HTR_schwa_SAQ_nnip ;
+GE+Der/nv+GALUAQ+Der/vn:%>g2igaluaq GEGALUAQ ;
+GIP+Der/nv:%>g2ip XIiXmorf_stem ;
+GISSAAR+Der/nv:%>g2issaar IV_r_stem ;
+GIIP@U.Num.Pl@+Der/nv:%>g2iip@U.Num.Pl@ XIiXmorf_stem ;
+IAR+Der/nv:^T%>iar HTR_r_GAQ_i ;
+ILATSI+Der/nv:^T%>ilatsi IV_voq ;
+IRNIAR+Der/nv+Gram/IV:^T%>erniar IV_r ; ! +IR+Der/nv+NIAR+Der/vv
+IRSIR+Der/nv:^T%>erser XIirXmorf_stem ;
+IRUTE+Der/nv:^T%>erup XIuteXmorf ;
+IRUTE+Der/nv:^T%>erup HTR_UTE_SSAQ_ssi ;
+KIP+Der/nv:^T%>kip XItsXmorf_stem ;
+KILLI+Der/nv:^T%>killi XIi_voqXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:^T%>kkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUMINAR+Der/nv:^T%>kkuminar IV_r_stem ;
+LIAR+Der/nv:^T%>liar IV_r_UTE_gennemgang ;
+LIR+Der/nv:^T%>ler lir_iv ; !XIirXmorf_stem
+LIR+Der/nv:^T%>ler lir_tv ; ! HTR_ir_GAQ_i
+LIRNGUSAATE@U.Num.Pl@+Der/nv+Gram/Reci:^T%>lerngusaap@U.Num.Pl@ XIuteXmorf ;
+LIRI+Der/nv:^T%>leri XIi_voqXmorf ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor TV_UTE_gennemgang ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor IV_r_UTE_gennemgang ;
+LIRSUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lersuup HTR_UTE_SSAQ_ssi ;
+LISAAR+Der/nv:^T%>lisaar IV_r_stem ;
+LISAAR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lisaarup HTR_UTE_SSAQ_ssi ;
+LISAR+Der/nv:^T%>lisar IV_r_stem ;
+LIUR+Der/nv:^T%>lior IV_r_stem ;
+LIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>liuup HTR_UTE_SSAQ_ssi ;
+LIUTE+Der/nv:^T%>liup HTR_UTE_SSAQ_ssi ;
+LUP+Der/nv:^T%>lup IV_k_stem ;
+NIP+Der/nv:^T%>nip IV_k ;
+NNGUR+Der/nv:^T%>nngor IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:^T%>nngor HTR_r_GAQ_i ;
+NNGUR+Der/nv+SAR+Der/vv:^T%>nngorsar DOTR_IV_r ;
+PALAAR+Der/nv:%>palaar IV_r_stem ;
+PALLAP+Der/nv:^T%>rpallap IV_k ;
+PALUP+Der/nv:^T%>rpalup IV_k ;
+QAR+Der/nv:^T%>qar IV_r_stem ;
+SIUR+Der/nv:%>sior IV_r_stem ;
+SIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>siuup HTR_UTE_SSAQ_ssi ;
+SUNNIP+Der/nv:%>sunnip IV_k ;
+SUNNIP+Der/nv:%>sunnip XItsX ;
!+SSIP+Der/nv:^T%>ssip HTR_iC_TAQ_i ;
!+SSIP+Der/nv:^T%>ssip IV_k ;
+TAAR+Der/nv:%>taar IV_r_stem ;
+TU+Der/nv+Orth/Alt+Use/-Spell:^T%>tu IV_voq ;
+TU+Der/nv:%>tu IV_voq ;
+TUR+Der/nv:%>tor IV_r ;
+U+Der/nv:^T%>ngu copula_nv ; !IV_voq
+USAAR+Der/nv@U.usaar.ON@:@U.usaar.ON@^T%>usaar IV_r_stem ;

LEXICON Z2_rZ_verbalizers
+GASAAR+Der/nv:%>gasaar IV_long_stem ;
+GE+Der/nv:%>g2 HTR_schwa_SAQ_nnip ;
+GIP+Der/nv:%>g2ip XIiXmorf_stem ;
+GISSAAR+Der/nv:%>g2issaar IV_r_stem ;
+GIIP@U.Num.Pl@+Der/nv:%>g2iip@U.Num.Pl@ XIiXmorf_stem ;
+IAR+Der/nv:^T%>iar HTR_r_GAQ_i ;
+ILATSI+Der/nv:^T%>ilatsi IV_voq ;
+IRNIAR+Der/nv+Gram/IV:^T%>erniar IV_r ; ! +IR+Der/nv+NIAR+Der/vv
+IRSIR+Der/nv:^T%>erser XIirXmorf_stem ;
+IRUTE+Der/nv:^T%>erup XIuteXmorf ;
+IRUTE+Der/nv:^T%>erup HTR_UTE_SSAQ_ssi ;
+KIP+Der/nv:^T%>kip XItsXmorf_stem ;
+KILLI+Der/nv:^T%>killi XIi_voqXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:^T%>kkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUMINAR+Der/nv:^T%>kkuminar IV_r_stem ;
+LIAR+Der/nv:^T%>liar IV_r_UTE_gennemgang ;
+LIR+Der/nv:^T%>ler lir_iv ; !XIirXmorf_stem
+LIR+Der/nv:^T%>ler lir_tv ; ! HTR_ir_GAQ_i
+LIRNGUSAATE@U.Num.Pl@+Der/nv+Gram/Reci:^T%>lerngusaap@U.Num.Pl@ XIuteXmorf ;
+LIRI+Der/nv:^T%>leri XIi_voqXmorf ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor TV_UTE_gennemgang ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor IV_r_UTE_gennemgang ;
+LIRSUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lersuup HTR_UTE_SSAQ_ssi ;
+LISAAR+Der/nv:^T%>lisaar IV_r_stem ;
+LISAAR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lisaarup HTR_UTE_SSAQ_ssi ;
+LISAR+Der/nv:^T%>lisar IV_r_stem ;
+LIUR+Der/nv@U.Liur.On@:^T%>lior@U.Liur.On@ IV_r_stem ;
+LIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>liuup HTR_UTE_SSAQ_ssi ;
+LIUTE+Der/nv:^T%>liup HTR_UTE_SSAQ_ssi ;
+LUP+Der/nv:^T%>lup IV_k_stem ;
+NIP+Der/nv:^T%>ninip IV_k ;
+NNGUR+Der/nv:^T%>nngor IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:^T%>nngor HTR_r_GAQ_i ;
+NNGUR+Der/nv+SAR+Der/vv:^T%>nngorsar DOTR_IV_r ;
+PALAAR+Der/nv:^T%>rpalaar IV_r_stem ;
+PALLAP+Der/nv:^T%>rpallap IV_k ;
+PALUP+Der/nv:^T%>rpalup IV_k ;
+QAR+Der/nv:^T%>qar IV_r_stem ;
+SI+Der/nv:%>si XIi_voqXmorf ;
+SIUR+Der/nv:%>sior IV_r_stem ;
+SIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>siuup HTR_UTE_SSAQ_ssi ;
+SUNNIP+Der/nv:%>sunnip IV_k ;
+SUNNIP+Der/nv:%>sunnip XItsX ;
!+SSIP+Der/nv:^T%>ssip HTR_iC_TAQ_i ;
!+SSIP+Der/nv:^T%>ssip IV_k ;
+TAAR+Der/nv:%>taar IV_r_stem ;
+TU+Der/nv:%>tu IV_voq ;
+TUR+Der/nv:%>tor IV_r ;
+U+Der/nv:%>u copula_nv ; !IV_voq
+USAAR+Der/nv@U.usaar.ON@:@U.usaar.ON@^T%>usaar IV_r_stem ;


LEXICON Z2veqZ_verbalizers
+GASAAR+Der/nv:%>verasaar IV_long_stem ;
+GE+Der/nv:%>ver HTR_schwa_SAQ_nnip ;
+GIP+Der/nv:%>vigip XIiXmorf_stem ;
+GISSAAR+Der/nv:%>vigissaar IV_r_stem ;
@U.Num.Pl@+GIIP+Der/nv:@U.Num.Pl@%>vigiip XIiXmorf_stem ;
+IAR+Der/nv:%>viiar HTR_r_GAQ_i ;
+ILATSI+Der/nv:%>viilatsi IV_voq ;
+IRNIAR+Der/nv+Gram/IV:%>veerniar IV_r ; ! +IR+Der/nv+NIAR+Der/vv
+IRSIR+Der/nv:%>veerser XIirXmorf_stem ;
+IRUTE+Der/nv:%>veerup XIuteXmorf ;
+IRUTE+Der/nv:%>veerup HTR_UTE_SSAQ_ssi ;
+KIP+Der/nv:%>vikip XItsXmorf_stem ;
+KILLI+Der/nv:%>vikilli XIi_voqXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:%>vikkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUMINAR+Der/nv:%>vikkuminar IV_r_stem ;
+LIAR+Der/nv:%>viliar IV_r_UTE_gennemgang ;
+LIR+Der/nv:%>viler lir_tv ; !XIirXmorf_stem
+LIR+Der/nv:%>viler lir_tv ; !HTR_ir_GAQ_i
+LIRNGUSAATE@U.Num.Pl@+Der/nv+Gram/Reci:%>vilerngusaap@U.Num.Pl@ XIuteXmorf ;
+LIRI+Der/nv:%>vileri XIi_voqXmorf ;
+LIRSAAR+Der/nv:%>vilersaar IV_r_stem ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@%>vilersor TV_UTE_gennemgang ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@%>vilersor IV_r_UTE_gennemgang ;
+LIRSUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>vilersuup HTR_UTE_SSAQ_ssi ;
+LISAAR+Der/nv:%>vilisaar IV_r_stem ;
+LISAAR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>vilisaarup HTR_UTE_SSAQ_ssi ;
+LISAR+Der/nv:%>vilisar IV_r_stem ;
+LIUR+Der/nv:%>vilior IV_r_stem ;
+LIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>viliuup HTR_UTE_SSAQ_ssi ;
+LIUTE+Der/nv:%>viliup HTR_UTE_SSAQ_ssi ;
+LUP+Der/nv:%>vilup IV_k_stem ;
+NIP+Der/nv:%>vinip IV_k ;
+NNGUR+Der/nv:%>vinngor  IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:%>vinngor HTR_r_GAQ_i ;
+PALAAR+Der/nv:%>verpalaar IV_r_stem ;
+PALLAP+Der/nv:%>verpallap IV_k ;
+PALUP+Der/nv:%>verpalup IV_k ;
+QAR+Der/nv:%>veqar IV_r_stem ;
+SI+Der/nv:%>versi XIi_voqXmorf ;
+SIUR+Der/nv:%>versior IV_r_stem ;
+SUNNIP+Der/nv:%>versunnip IV_k ;
+SUNNIP+Der/nv:%>versunnip XItsX ;
!+SSIP+Der/nv:%>vissip HTR_iC_TAQ_i ;
!+SSIP+Der/nv:%>vissip IV_k ;
+TAAR+Der/nv:%>vertaar IV_r_stem ;
+TU+Der/nv:%>vertu IV_voq ;
+TUR+Der/nv:%>vertor IV_r ;
+U+Der/nv:%>viu copula_nv ; !IV_voq
+USAAR+Der/nv@U.usaar.ON@:@U.usaar.ON@%>viusaar IV_r_stem ;

LEXICON Z2i2Z_verbalizers
+GASAAR+Der/nv:%>gasaar IV_long_stem ;
+GE+Der/nv:%>g2 HTR_schwa_SAQ_nnip ;
+GIP+Der/nv:%>g2ip XIiXmorf_stem ;
+GISSAAR+Der/nv:%>g2issaar IV_r_stem ;
+GIIP@U.Num.Pl@+Der/nv:%>g2iip@U.Num.Pl@ XIiXmorf_stem ;
+IAR+Der/nv:^T%>iar HTR_r_GAQ_i ;
+ILATSI+Der/nv:^T%>ilatsi IV_voq ;
+IRNIAR+Der/nv+Gram/IV:^T%>erniar IV_r ; ! +IR+Der/nv+NIAR+Der/vv
+IRSIR+Der/nv:^T%>erser XIirXmorf_stem ;
+IRUTE+Der/nv:^T%>erup XIuteXmorf ;
+IRUTE+Der/nv:^T%>erup HTR_UTE_SSAQ_ssi ;
+KIP+Der/nv:^T%>kip XItsXmorf_stem ;
+KILLI+Der/nv:^T%>killi XIi_voqXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:^T%>kkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUMINAR+Der/nv:^T%>kkuminar IV_r_stem ;
+LIAR+Der/nv:^T%>liar IV_r_UTE_gennemgang ;
+LIR+Der/nv:^T%>ler lir_iv ; !XIirXmorf_stem
+LIR+Der/nv:^T%>ler lir_tv ; ! HTR_ir_GAQ_i
+LIRNGUSAATE@U.Num.Pl@+Der/nv+Gram/Reci:^T%>lerngusaap@U.Num.Pl@ XIuteXmorf ;
+LIRI+Der/nv:^T%>leri XIi_voqXmorf ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor TV_UTE_gennemgang ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor IV_r_UTE_gennemgang ;
+LIRSUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lersuup HTR_UTE_SSAQ_ssi ;
+LISAAR+Der/nv:^T%>lisaar IV_r_stem ;
+LISAAR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lisaarup HTR_UTE_SSAQ_ssi ;
+LISAR+Der/nv:^T%>lisar IV_r_stem ;
+LIUR+Der/nv:^T%>lior IV_r_stem ;
+LIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>liuup HTR_UTE_SSAQ_ssi ;
+LIUTE+Der/nv:^T%>liup HTR_UTE_SSAQ_ssi ;
+LUP+Der/nv:^T%>lup IV_k_stem ;
+NIP+Der/nv:^T%>nip IV_k ;
+NNGUR+Der/nv:^T%>nngor IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:^T%>nngor HTR_r_GAQ_i ;
+NNGUR+Der/nv+SAR+Der/vv:^T%>nngorsar DOTR_IV_r ;
+PALAAR+Der/nv:^T%>rpalaar IV_r_stem ;
+PALLAP+Der/nv:^T%>rpallap IV_k ;
+PALUP+Der/nv:^T%>rpalup IV_k ;
+QAR+Der/nv:^T%>qar IV_r_stem ;
+SI+Der/nv:%>si XIi_voqXmorf ;
+SIUR+Der/nv:%>sior IV_r_stem ;
+SUNNIP+Der/nv:%>sunnip IV_k ;
+SUNNIP+Der/nv:%>sunnip XItsX ;
!+SSIP+Der/nv:^T%>ssip HTR_iC_TAQ_i ;
!+SSIP+Der/nv:^T%>ssip IV_k ;
+TAAR+Der/nv@U.taarnv.ON@:@U.taarnv.ON@%>taar IV_r_stem ;
+TU+Der/nv:%>tu IV_voq ;
+TUR+Der/nv:%>tor IV_r ;
+U+Der/nv:^T%>u copula_nv ; !IV_voq
+USAAR+Der/nv@U.usaar.ON@:@U.usaar.ON@^T%>usaar IV_r_stem ;

LEXICON Z2tupeqZ_verbalizers
+GISSAAR+Der/nv:%>peg2issaar IV_r_stem ;
+IAR+Der/nv:%>piiar HTR_r_GAQ_i ;
+ILATSI+Der/nv:%>piilatsi IV_voq ;
+LIR+Der/nv:%>piler lir_iv ; !XIirXmorf_stem
+LIRI+Der/nv:%>pileri XIi_voqXmorf ;
+LISAR+Der/nv:%>pilisar IV_r_stem ;
+LIUR+Der/nv:%>pilior IV_r_stem ;
+LIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>piliuup HTR_UTE_SSAQ_ssi ;
+LIUTE+Der/nv:%>piliup HTR_UTE_SSAQ_ssi ;
+PALLAP+Der/nv:%>perpallap IV_k ;
+QAR+Der/nv:%>peqar IV_r_stem ;
+SI+Der/nv:%>persi XIi_voqXmorf ;
+TAAR+Der/nv:%>pertaar IV_r_stem ;

LEXICON ZoqsZ_verbalizers
+GASAAR+Der/nv:%>erasaar IV_long_stem ;
+GE+Der/nv:%>ig TVschwa ;
+GIP+Der/nv:%>igip XIiXmorf_stem ;
+GISSAAR+Der/nv:%>igissaar IV_r_stem ;
@U.Num.Pl@+GIIP+Der/nv:@U.Num.Pl@%>igiip XIiXmorf_stem ;
+IAR+Der/nv:%>iiar Gaq ;
+ILATSI+Der/nv:%>iilatsi IV_voq ;
+IR+Der/nv+NIAR+Der/vv:%>eerniar   flex-iv ;
+IR+Der/nv+NIAR+Der/vv+TAR+Der/vv:%>eerniartar    flex-iv ;
+IRSIR+Der/nv:%>eerser XIirXmorf_stem ;
+IRUTE+Der/nv:%>eerup XIuteXmorf ;
+IRUTE+Der/nv:%>eerup XTuteXmorf ;
+KIP+Der/nv:%>ikip XItsXmorf_stem ;
+KILLI+Der/nv:%>ikilli XIi_voqXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:%>ikkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUMINAR+Der/nv:%>ikkuminar IV_r_stem ;
+LIAR+Der/nv:%>iliar IV_r_UTE_gennemgang ;
+LIR+Der/nv:%>iler lir_iv ; !XIirXmorf_stem
+LIR+Der/nv:%>iler lir_tv ; !HTR_ir_GAQ_i
+LIRNGUSAATE@U.Num.Pl@+Der/nv+Gram/Reci:%>ilerngusaap@U.Num.Pl@ XIuteXmorf ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@%>ilersor TV_UTE_gennemgang ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@%>ilersor IV_r_UTE_gennemgang ;
+LIRSUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>ilersuup XTuteXmorf ;
+LISAAR+Der/nv:%>ilisaar IV_r_stem ;
+LISAAR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>ilisaarup XTuteXmorf ;
+LISAR+Der/nv:%>ilisar IV_r_stem ;
+LIUR+Der/nv:%>ilior IV_r_stem ;
+LIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>iliuup XTuteXmorf ;
+LIUTE+Der/nv:%>iliup XTuteXmorf ;
+LUP+Der/nv:%>ilup IV_k_stem ;
+NNGUR+Der/nv:%>inngor IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:%>inngor Gaq ;
+NNGUR+Der/nv+SAR+Der/vv:%>inngorsar DOTR_IV_r ;
+PALAAR+Der/nv:%>erpalaar IV_r_stem ;
+PALLAP+Der/nv:%>erpallap IV_k ;
+PALUP+Der/nv:%>erpalup IV_k ;
+QAR+Der/nv:%>eqar IV_r_stem ;
+SI+Der/nv:%>isi XIi_voqXmorf ;
+SIUR+Der/nv:%>isior IV_r_stem ;
+SIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>isiuup XTuteXmorf ;
+SUNNIP+Der/nv:%>isunnip IV_k ;
+SUNNIP+Der/nv:%>isunnip XItsX ;
!+SSIP+Der/nv:%>issip TV ;
!+SSIP+Der/nv:%>issip IV_k ;
+TAAR+Der/nv:%>itaar IV_r_stem ;
+TU+Der/nv:%>itu IV_voq_stem ;
+TUR+Der/nv:%>itor IV_r_stem ;
+TUR+Der/nv:%>isor IV_r_stem ; !PL 20170425
+U+Der/nv:%>iu copula_nv ; !IV_voq
+U+Der/nv+Orth/Alt+Use/-Spell:%>-iu copula_nv ; !IV_voq
+USAAR+Der/nv@U.usaar.ON@:@U.usaar.ON@%>iusaar IV_r_stem ;


LEXICON ZoqseZ_verbalizers
+GASAAR+Der/nv:%>erasaar IV_long_stem ;
+GE+Der/nv:%>ig Saq_schwa ;
+GIP+Der/nv:%>igip XIiXmorf_stem ;
+GISSAAR+Der/nv:%>igissaar IV_r_stem ;
@U.Num.Pl@+GIIP+Der/nv:@U.Num.Pl@%>igiip XIiXmorf_stem ;
+IAR+Der/nv:%>iiar Gaq ;
+ILATSI+Der/nv:%>iilatsi IV_voq ;
+IR+Der/nv+NIAR+Der/vv:%>eerniar   flex-iv ;
+IR+Der/nv+NIAR+Der/vv+TAR+Der/vv:%>eerniartar    flex-iv ;
+IRSIR+Der/nv:%>eerser XIirXmorf_stem ;
+IRUTE+Der/nv:%>eerup XIuteXmorf ;
+IRUTE+Der/nv:%>eerup XTuteXmorf ;
+KIP+Der/nv:%>ikip XItsXmorf_stem ;
+KILLI+Der/nv:%>ikilli XIi_voqXmorf_stem ;
+KKUMINAR+Der/nv:%>ikkuminar IV_r_stem ;
+LIAR+Der/nv:%>iliar IV_r_UTE_gennemgang ; !PL 20170404 tilføjet
+LISAAR+Der/nv:%>ilisaar IV_r_stem ;
+LISAAR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>ilisaarup XTuteXmorf ;
+LISAR+Der/nv:%>ilisar IV_r_stem ;
+LIRNGUSAATE@U.Num.Pl@+Der/nv+Gram/Reci:%>ilerngusaap@U.Num.Pl@ XIuteXmorf ;
+NIP+Der/nv:%>inip IV_k ;
+NNGUR+Der/nv:%>inngor IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:%>inngor Gaq ;
+NNGUR+Der/nv+SAR+Der/vv:%>inngorsar DOTR_IV_r ;
+PALAAR+Der/nv:%>erpalaar IV_r_stem ;
+PALLAP+Der/nv:%>erpallap IV_k ;
+PALUP+Der/nv:%>erpalup IV_k ;
+QAR+Der/nv:%>eqar IV_r_stem ;
+SI+Der/nv:%>isi XIi_voqXmorf ;
+SIUR+Der/nv:%>isior IV_r_stem ;
+SUNNIP+Der/nv:%>isunnip IV_k ;
+SUNNIP+Der/nv:%>isunnip XItsX ;
!+SSIP+Der/nv:%>issip TV ;
!+SSIP+Der/nv:%>issip IV_k ;
+TAAR+Der/nv:%>itaar IV_r_stem ;
+TU+Der/nv:%>itu IV_voq_stem ;
+U+Der/nv:%>iu copula_nv ; !IV_voq
+USAAR+Der/nv@U.usaar.ON@:@U.usaar.ON@%>iusaar IV_r_stem ;

LEXICON ZoqsieZ_verbalizers
+GASAAR+Der/nv:%>arasaar IV_long_stem ;
+GE+Der/nv:%>ag Saq_schwa ;
+GIP+Der/nv:%>agip XIiXmorf_stem ;
+GISSAAR+Der/nv:%>agissaar IV_r_stem ;
@U.Num.Pl@+GIIP+Der/nv:@U.Num.Pl@%>agiip XIiXmorf_stem ;
+IAR+Der/nv:%>aajar Gaq ;
+ILATSI+Der/nv:%>aalatsi IV_voq ;
+IR+Der/nv+NIAR+Der/vv:%>aarniar   flex-iv ;
+IR+Der/nv+NIAR+Der/vv+TAR+Der/vv:%>aarniartar    flex-iv ;
+IRSIR+Der/nv:%>aarser XIirXmorf_stem ;
+KIP+Der/nv:%>akip XItsXmorf_stem ;
+KILLI+Der/nv:%>akilli XIi_voqXmorf_stem ;
+KKUMINAR+Der/nv:%>akkuminar IV_r_stem ;
+NIP+Der/nv:%>anip IV_k ;
+IRUTE+Der/nv:%>aarup XIuteXmorf ;
+IRUTE+Der/nv:%>aarup XTuteXmorf ;
+LIAR+Der/nv:%>aliar IV_r_UTE_gennemgang ;
+LIR+Der/nv:%>aler lir_iv ; !XIirXmorf_stem
+LIR+Der/nv:%>aler lir_tv ; !HTR_ir_GAQ_i
+LIRNGUSAATE@U.Num.Pl@+Der/nv+Gram/Reci:%>alerngusaap@U.Num.Pl@ XIuteXmorf ;
+LIRI+Der/nv:%>aleri XIi_voqXmorf ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@%>alersor TV_UTE_gennemgang ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@%>alersor IV_r_UTE_gennemgang ;
+LIRSUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>alersuup XTuteXmorf ;
+LISAAR+Der/nv:%>alisaar IV_r_stem ;
+LISAAR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>alisaarup XTuteXmorf ;
+LISAR+Der/nv:%>alisar IV_r_stem ;
+LIUR+Der/nv:%>alior IV_r_stem ;
+LIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>aliuup XTuteXmorf ;
+LIUTE+Der/nv:%>aliup XTuteXmorf ;
+LUP+Der/nv:%>alup IV_k_stem ;
+NNGUR+Der/nv:%>anngor IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:%>anngor Gaq ;
+NNGUR+Der/nv+SAR+Der/vv:%>anngorsar DOTR_IV_r ;
+PALAAR+Der/nv:%>arpalaar IV_r_stem ;
+PALLAP+Der/nv:%>arpallap IV_k ;
+PALUP+Der/nv:%>arpalup IV_k ;
+QAR+Der/nv:%>aqar IV_r_stem ;
+SI+Der/nv:%>asi XIi_voqXmorf ;
+SIUR+Der/nv:%>asior IV_r_stem ;
+SUNNIP+Der/nv:%>asunnip IV_k ;
+SUNNIP+Der/nv:%>asunnip XItsX ;
!+SSIP+Der/nv:%>assip TV ;
!+SSIP+Der/nv:%>assip IV_k ;
+TAAR+Der/nv:%>ataar IV_r_stem ;
+TU+Der/nv:%>atu IV_voq_stem ;
+U+Der/nv:%>aa copula_nv ; !IV_voq
+USAAR+Der/nv@U.usaar.ON@:@U.usaar.ON@%>aasaar IV_r_stem ;

LEXICON ZkkutZ_verbalizers
+GASAAR+Der/nv:^T%>rasaar IV_long_stem ;
+GIP+Der/nv:%>g2ip XIiXmorf_stem ;
+GISSAAR+Der/nv:^T%>gissaar IV_long_stem ;
+GIIP@U.Num.Pl@+Der/nv:%>g2iip@U.Num.Pl@ XIiXmorf_stem ;
+ILATSI+Der/nv:^T%>ilatsi IV_voq ;
+IR+Der/nv+NIAR+Der/vv:^T%>rniar   flex-iv ;
+IR+Der/nv+NIAR+Der/vv+TAR+Der/vv:^T%>rniartar    flex-iv ;
+IRSIR+Der/nv:^T%>rser XIirXmorf_stem ;
+IRUTE+Der/nv:^T%>rup XIuteXmorf ;
+IRUTE+Der/nv:^T%>rup XTuteXmorf ;
+KIP+Der/nv:^T%>kip XItsXmorf_stem ;
+KILLI+Der/nv:^T%>killi XIi_voqXmorf_stem ;
+KKUMINAR+Der/nv:^T%>kkuminar IV_r_stem ;
+KKUUTAAR+Der/nv:^T%>kkuutaar IV_r_stem ;
+LIAR+Der/nv:^T%>liar IV_r_UTE_gennemgang ;
+LIR+Der/nv:^T%>ler lir_iv ; !XIirXmorf_stem
+LIR+Der/nv:^T%>ler lir_tv ; ! HTR_ir_GAQ_i
+LIRNGUSAATE@U.Num.Pl@+Der/nv+Gram/Reci:^T%>lerngusaap@U.Num.Pl@ XIuteXmorf ;
+LIRI+Der/nv:^T%>leri XIi_voqXmorf ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor TV_UTE_gennemgang ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@^T%>lersor IV_r_UTE_gennemgang ;
+LIRSUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lersuup XTuteXmorf ;
+LISAAR+Der/nv:^T%>lisaar IV_r_stem ;
+LISAAR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>lisaarup XTuteXmorf ;
+LISAR+Der/nv:^T%>lisar IV_r_stem ;
+LIUR+Der/nv:^T%>lior IV_r_stem ;
+LIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@^T%>liuup XTuteXmorf ;
+LIUTE+Der/nv:^T%>liup XTuteXmorf ;
+LUP+Der/nv:^T%>lup IV_k_stem ;
+NIP+Der/nv:^T%>nip IV_k ;
+NNGUR+Der/nv:^T%>nngor  IV_r_UTE_gennemgangP ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:^T%>nngor TV ;
+NNGUR+Der/nv+SAR+Der/vv:^T%>nngorsar DOTR_IV_rP ;
+PALAAR+Der/nv:^T%>rpalaar IV_long_stem ;
+PALLAP+Der/nv:^T%>rpallap IV_k ;
+PALUP+Der/nv:^T%>rpalup IV_k ;
+QAR@C.Num@+Der/nv:^T%>qar@C.Num@ IV_r_stem ;
+SI+Der/nv:%>si XIi_voqXmorf ;
+SIUR+Der/nv:%>sior IV_r_stem ;
+SUNNIP+Der/nv:%>sunnip IV_k ;
+SUNNIP+Der/nv:%>sunnip XItsX ;
!+SSIP+Der/nv:^T%>ssip TV ;
!+SSIP+Der/nv:^T%>ssip IV_k ;
+TAAR+Der/nv:%>taar IV_r_stem ;
+TU+Der/nv:^T%>tu IV_voq_stem ;
+U+Der/nv:^T%>u copula_nv ; !IV_voq
+USAAR+Der/nv@U.usaar.ON@:@U.usaar.ON@^T%>usaar IV_long_stem ;

LEXICON Z1_ngaZ_verbalizers
+GASAAR+Der/nv:%>garasaar IV_long_stem ;
+GE+Der/nv:%>gar HTR_schwa_SAQ_nnip ;
+GIP+Der/nv:%>gagip XIiXmorf ;
+GISSAAR+Der/nv:%>gagissaar IV_r_stem ;
@U.Num.Pl@+GIIP+Der/nv:@U.Num.Pl@%>gagiip XIiXmorf_stem ;
+IAR+Der/nv:%>gaajar HTR_r_GAQ_i ;
+IRNIAR+Der/nv+Gram/IV:%>gaarniar IV_r ; ! +IR+Der/nv+NIAR+Der/vv
+IRSIR+Der/nv:%>gaarser XIirXmorf_stem ;
+IRUTE+Der/nv:%>gaarup XIuteXmorf ;
+IRUTE+Der/nv:%>gaarup HTR_UTE_SSAQ_ssi ;
+KIP+Der/nv:%>gakip XItsXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:%>gakkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUMINAR+Der/nv:%>gakkuminar IV_r_stem ;
+LIR+Der/nv:gaq^T%>ler XIirXmorf_stem ;
+LIR+Der/nv:gaq^T%>ler HTR_ir_GAQ_i ;
+LIRNGUSAATE@U.Num.Pl@+Der/nv+Gram/Reci:%>galerngusaap@U.Num.Pl@ XIuteXmorf ;
+LIRI+Der/nv:gaq^T%>leri XIi_voqXmorf ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@gaq^T%>lersor TV_UTE_gennemgang ;
+LIRSUR+Der/nv+Gram/IV:gaq^T%>lersor IV_r_UTE_gennemgang ;
+LISAAR+Der/nv:%>galisaar IV_r_stem ;
+LISAAR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>galisaarup HTR_UTE_SSAQ_ssi ;
+LISAR+Der/nv:%>galisar IV_r_stem ;
+LIUR+Der/nv:ga^T%>lior IV_r_stem ;
+LIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@ga^T%>liuup HTR_UTE_SSAQ_ssi ;
+LIUTE+Der/nv:ga^T%>liup HTR_UTE_SSAQ_ssi ;
+LUP+Der/nv:%>galup IV_k_stem ;
+NIP+Der/nv:%>ganip IV_k ;
+NNGUR+Der/nv+Gram/IV:%>ganngor IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:%>ganngor HTR_r_GAQ_i ;
+PALAAR+Der/nv:%>garpalaar IV_r_stem ;
+PALLAP+Der/nv:%>garpallap IV_k ;
+PALUP+Der/nv:%>garpalup IV_k ;
+QAR+Der/nv:%>gaqar IV_r_stem ;
+SI+Der/nv:%>garsi XIi_voqXmorf ;
+SIUR+Der/nv:%>garsior IV_r_stem ;
+SIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>garsiuup HTR_UTE_SSAQ_ssi ;
+SUNNIP+Der/nv:%>garsunnip IV_k ;
+SUNNIP+Der/nv:%>garsunnip XItsX ;
+SSAQQIP+Der/nv:%>gassaqqip XIiXmorf_stem ;
!+SSIP+Der/nv:%>gassip HTR_iC_TAQ_i ;
!+SSIP+Der/nv:%>gassip IV_k ;
+TAAR+Der/nv:%>gartaar IV_r_stem ;
+TU+Der/nv:%>gartu IV_voq_stem ;
+TUR+Der/nv:%>gartor IV_r_stem ;
+U+Der/nv:%>gaa copula_nv ; !IV_voq
+USAAR+Der/nv@U.usaar.ON@:@U.usaar.ON@%>guusaar IV_r_stem ;


LEXICON Z1_ngeZ_verbalizers
+GASAAR+Der/nv:%>gerasaar IV_long_stem ;
+GE+Der/nv:%>gig HTR_schwa_SAQ_nnip ;
+GIP+Der/nv:%>gigip XIiXmorf ;
+GISSAAR+Der/nv:%>gigissaar IV_r_stem ;
@U.Num.Pl@+GIIP+Der/nv:@U.Num.Pl@%>gigiip XIiXmorf_stem ;
+IAR+Der/nv:%>giiar HTR_r_GAQ_i ;
+IRNIAR+Der/nv+Gram/IV:%>geerniar IV_r ; ! +IR+Der/nv+NIAR+Der/vv
+IRSIR+Der/nv:%>geerser XIirXmorf_stem ;
+IRUTE+Der/nv:%>geerup XIuteXmorf ;
+IRUTE+Der/nv:%>geerup HTR_UTE_SSAQ_ssi ;
+KIP+Der/nv:%>gikip XItsXmorf_stem ;
+KKAAR@U.ObjNum.Pl@+Der/nv:%>gikkaar@U.ObjNum.Pl@ HTR_longV_GAQ_addi ;
+KKUMINAR+Der/nv:%>gikkuminar IV_r_stem ;
+LIR+Der/nv:gaq%>giler XIirXmorf_stem ;
+LIR+Der/nv:gaq%>giler HTR_ir_GAQ_i ;
+LIRNGUSAATE@U.Num.Pl@+Der/nv+Gram/Reci:%>gilerngusaap@U.Num.Pl@ XIuteXmorf ;
+LIRI+Der/nv:gaq%>gileri XIi_voqXmorf ;
+LIRSUR+Der/nv@U.lirsur.ON@@U.vip.OFF@:@U.lirsur.ON@@U.vip.OFF@gaq%>gilersor TV_UTE_gennemgang ;
+LIRSUR+Der/nv+Gram/IV:gaq%>gilersor IV_r_UTE_gennemgang ;
+LISAAR+Der/nv:%>gilisaar IV_r_stem ;
+LISAAR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>gilisaarup HTR_UTE_SSAQ_ssi ;
+LISAR+Der/nv:%>gilisar IV_r_stem ;
+LIUR+Der/nv:ga%>gilior IV_r_stem ;
+LIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@ga%>giliuup HTR_UTE_SSAQ_ssi ;
+LIUTE+Der/nv:ga%>giliup HTR_UTE_SSAQ_ssi ;
+LUP+Der/nv:%>gilup IV_k_stem ;
+NIP+Der/nv:%>ginip IV_k ;
+NNGUR+Der/nv+Gram/IV:%>ginngor IV_r_UTE_gennemgang ; !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:%>ginngor HTR_r_GAQ_i ;
+PALAAR+Der/nv:%>gerpalaar IV_r_stem ;
+PALLAP+Der/nv:%>gerpallap IV_k ;
+PALUP+Der/nv:%>gerpalup IV_k ;
+QAR+Der/nv:%>geqar IV_r_stem ;
+SI+Der/nv:%>gersi XIi_voqXmorf ;
+SIUR+Der/nv:%>gersior IV_r_stem ;
+SIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@%>gersiuup HTR_UTE_SSAQ_ssi ;
+SUNNIP+Der/nv:%>gersunnip IV_k ;
+SUNNIP+Der/nv:%>gersunnip XItsX ;
+SSAQQIP+Der/nv:%>gissaqqip XIiXmorf_stem ;
!+SSIP+Der/nv:%>gissip HTR_iC_TAQ_i ;
!+SSIP+Der/nv:%>gissip IV_k ;
+TAAR+Der/nv:%>gertaar IV_r_stem ;
+TU+Der/nv:%>gertu IV_voq_stem ;
+TUR+Der/nv:%>gertor IV_r_stem ;
+U+Der/nv:%>giu copula_nv ; !IV_voq
+USAAR+Der/nv@U.usaar.ON@:@U.usaar.ON@%>giusaar IV_r_stem ;



!###################!
!# WEAK noun STEMS #!
!###################!

!#CHECKLIST:
!# +IAR
!# +LIR
!# +LIRSUR
!# +LUP
!# +Orth/Youth
!# +Use/-Spell

LEXICON weak_stem_verbalizers !renamed, earlier LEXICON tp_verbalizers
0:^T%> truncative_weak_stem_verbalizers ;
0:%> additive_weak_stem_verbalizers ;
0:%> recessive_weak_stem_verbalizers ;
< "@R.schwa.ON@" > speciffic_for_schwa_stem_verbalizers ;
< "@R.gtokk.ON@" > speciffic_for_gtokk_stem_verbaizers ; ! gtokk as in g geminates to kk
@R.nnguaq.ON@+U+Der/nv:@R.nnguaq.ON@^VCT%>u copula_nv ; !IV_voq

LEXICON speciffic_for_schwa_stem_verbalizers
@C.schwa@+IAR+Der/nv:@C.schwa@^VT%>aajar HTR_r_GAQ_i ;
!+U+Der/nv:^VT%>aa copula_nv ; !IV_voq
@C.schwa@+U+Der/nv+Orth/Alt+Use/-Spell:@C.schwa@^T%>%^u copula_nv ; !IV_voq !livm 20170525 til 'ikiortiuvoq'

LEXICON speciffic_for_gtokk_stem_verbaizers
+LIR+Der/nv:^VCT%>ker IV_r_stem ;
+LIR+Der/nv:^VCT%>ker HTR_r_GAQ_i ; !nammakkerpaa
@U.lirsur.ON@@U.vip.OFF@+LIRSUR+Der/nv:@U.lirsur.ON@@U.vip.OFF@^VCT%>kersor IV_r_stem ;
@U.lirsur.ON@@U.vip.OFF@+LIRSUR+Der/nv:@U.lirsur.ON@@U.vip.OFF@^VCT%>kersor HTR_r_GAQ_i ;


LEXICON truncative_weak_stem_verbalizers
+GISSAAR+Der/nv+Orth/Alt+Use/-Spell:gissaar IV_r_stem ;
+GIIAAR+Der/nv:giiaar IV_long_stem ;

@D.schwa.ON@+IAR+Der/nv:@D.schwa.ON@ajar iar_tv ; !HTR_r_GAQ_i
@D.schwa.ON@+IAR+Der/nv:@D.schwa.ON@iar iar_tv ; !HTR_r_GAQ_i

+ILATSI+Der/nv:ilatsi IV_voq ;
+ILIQI+Der/nv:ileqi IV_voq ;
+IRNIAR+Der/nv:erniar IV_r ; !PL 20190312 nyt morfem. IR+IV uden NIAR vist altid passiv
+IRSIR+Der/nv:erser irsir_iv ; ! XIirXmorf_stem
+IRUTE+Der/nv:erup irute_iv ; ! XIuteXmorf
+IRUTE+Der/nv:erup irute_tv ; ! HTR_UTE_SSAQ_ssi
+KIP+Der/nv:kip XItsXmorf_stem ;
+KILLI+Der/nv:killi XIi_voqXmorf_stem ;
+KKAAR+Der/nv:kkaar kkaar_tv ; ! HTR_longV_GAQ_addi
+KKAAR+Der/nv:kkaar IV_r_stem ; !Jude 20231017
+KKUMINAR+Der/nv:kkuminar IV_r_stem ;
+KKUUTAAR+Der/nv:kkuutaar flex-tv ; !liv 170403 til ord som 'napparsimasukkuutaarlugu'
+LIAR+Der/nv:liar liar_iv ; !IV_r_UTE_gennemgang
+LIKKIRSAAR+Der/nv:likkersaar IV_long_stem ;
+LIR+Der/nv:ler lir_iv ; !XIirXmorf_stem
+LIR+Der/nv+Gram/truncative:ler lir_tv ; !HTR_ir_GAQ_i
+LIRI+Der/nv:leri liri_iv ; ! XIi_voqXmorf
+LIRSUR+Der/nv:lersor lirsur_iv ; ! IV_r_UTE_gennemgang
+LIRSUR+Der/nv:lersor lirsur_tv ; ! TV_UTE_gennemgang
+LISAAR+Der/nv:lisaar IV_r_stem ;
+LISAR+Der/nv:lisar IV_r_stem ;
+LIUR+Der/nv:lior liur_iv ; ! IV_r_stem
+LIUR+Der/nv+UTE+Der/vv:liuup liuup_tv ; ! HTR_UTE_SSAQ_ssi
@C.Num@+LIUTE+Der/nv:@C.Num@liup HTR_UTE_SSAQ_ssi ;
@C.Num@+LLIR+Der/nv:@C.Num@ller XIirXmorf_stem ;
@R.qimmeq.ON@@R.aak.ON@+LUP+Der/nv:@R.qimmeq.ON@@R.aak.ON@lup lup_nv ; !IV_k_stem
@R.seq.ON@+LUP+Der/nv+Err/Sub:@R.seq.ON@lup lup_nv ; !IV_k_stem, @R.seq.ON@ som i SEQgemin, ZseqZ
+NIP+Der/nv:nip nip_iv ; !IV_k
+NGA+Der/nv:nga nga_nv ; !IV_voq
+NNAP+Der/nv:nnap IV_k ;
+NNGIR+Der/nv:nnger nngir_nv ; !XIirXmorf_stem
+NNGUAQ+Der/nn+GE+Der/nv+Gram/TV+GALUAQ+Der/vn:nnguarigaluaq   GEGALUAQ ;
+NNGUR+Der/nv:nngor nngur_iv ; ! @C.Num@ IV_r_UTE_gennemgang !PL 20180201 Nyt gennemgangskatalog
+NNGUR+Der/nv:nngor nngur_tv ; !@C.Num@ HTR_r_GAQ_i
+SSAQ+Der/nn+LIUR+Der/nv:ssior IV_r_UTE_gennemgang ; !PL 20200623 SSAQ=LIUR medtaget utraditionelt for at tillade fusionen 
+QAR+Der/nv:qar qar_nv ; !IV_r_stem
+QQURTU+Der/nv:qqortu IV_voq_stem ;
@U.rsur.ON@+RSUR+Der/nv:@U.rsur.ON@rsor IV_r_stem ; !PL2021 qarsaasiarsorpoq
@U.rsur.ON@+RSUR+Der/nv:@U.rsur.ON@rsor HTR_r_GAQ_i ; !Ondi 20230217 erinarsorpaa
+SIUR+Der/nv+Orth/Arch+Use/-Spell:sior IV_r_stem ;
+SSAQQIP+Der/nv:ssaqqip XIiXmorf_stem ;
+SSIP+Der/nv:ssip IV_k ;
@R.qimmeq.ON@+TAAR+Der/nv:@R.qimmeq.ON@taar IV_r ;
@D.vowelstem.ON@+TUR+Der/nv+Orth/Youth+Use/-Spell:@D.vowelstem.ON@tor tur_iv ; ! IV_r !naasutorpoq for naasortorpoq
@C.Num@@U.Tur.T@+TUR+Der/nv:@C.Num@@U.Tur.T@tor tur_iv ; ! IV_r !former m/truncative +TUR+Der/nv, men som ikke er +Use/-Spell: ikiaroornartutorpoq, imakutorpoq, for at forebygge generering af: *ikiaroornartortorpoq, *ikiaroornartorsorpoq


@D.nnguaq.ON@+U+Der/nv:@D.nnguaq.ON@u copula_nv ; !IV_voq
@D.nnguaq.ON@+U+Der/nv+TUQ+Der/vn+N+Abs+Pl+1Pl:@D.nnguaq.ON@usugut K_plur ; !PL20230918 typen innuttaasugut som subjekt og objekt

@U.usaar.ON@+USAAR+Der/nv:@U.usaar.ON@usaar IV_r_stem ;

LEXICON additive_weak_stem_verbalizers
+GASAAR+Der/nv:gasaar IV_long_stem ;
+GE+Der/nv:g2 ge_nv ; !HTR_schwa_SAQ_nnip
+GE+Der/nv+Gram/TV+GALUAQ+Der/vn:g2igaluaq GEGALUAQ ;
+GIP+Der/nv:g2ip gip_nv ; ! XIiXmorf_stem
+GISSAAR+Der/nv:g2issaar IV_r_stem ;
@U.Num.Pl@+GIIP+Der/nv+Gram/Reci:@U.Num.Pl@g2iip giip_nv ; !XIiXmorf_stem
@U.Boole.On@+GUP+Der/nv:@U.Boole.On@g2up IV_k_stem ; !Boole forhindrer *mamakujuttoruppoq
@D.aak.ON@+LUP+Der/nv:@D.aak.ON@lup lup_nv ; !IV_k_stem
+SI+Der/nv:si si_nv ; ! XIi_voqXmorf
+SIUR+Der/nv:sior IV_r ;
+SIUR+Der/nv+UTE+Der/vv@U.saar.OFF@:@U.saar.OFF@siuup HTR_UTE_SSAQ_ssi ;
+SUNNIP+Der/nv:sunnip IV_k ;
+SUNNIP+Der/nv:sunnip XItsX ;
@D.qimmeq.ON@+TAAR+Der/nv:@D.qimmeq.ON@taar IV_r ;
+TAAR+Der/nv+Orth/Youth+Use/-Spell:rtaar IV_r ;
+TU+Der/nv:tu tu_iv ; ! IV_voq
@C.Num@@U.Tur.Off@+TUR+Der/nv:@C.Num@@U.Tur.Off@tor tur_iv ; ! IV_r
@C.Num@@U.Tur.On@+TUR+Der/nv:@C.Num@@U.Tur.On@sor tur_iv ; ! IV_r
@C.Num@+TUR+Der/nv+GUMA+Der/vv:@C.Num@tuuma IV_r ; !241019 PN. Ved ikke om det er i orden sådan.

LEXICON recessive_weak_stem_verbalizers !recessive consonant appears when suffixed to vowel stems
+PALLAP+Der/nv:r2pallap IV_k ;
+PALAAQ+Der/vn+U+Der/nv:r2palaa IV_voq ; !For at faa baade palaavoq og palaajuvoq
+PALAAR+Der/nv:r2palaar IV_r_stem ;
+PALUP+Der/nv:r2palup IV_k ;
+PASIP+Der/nv:r2pasip IV_k ; !qinngorpasinnerusoq


!##########!
!# Der/nv #!
!##########!

LEXICON copula_nv
< "@C.nnguaq@" "@U.alup.OFF@" "@U.ja.OFF@" "@U.nar.OFF@" "@U.nga.OFF@" "@U.qqar.OFF@" "@U.saar.OFF@" "@U.umi.OFF@" "@U.copula.ON@" > IV_voq ;

LEXICON ge_nv
< "@U.saar.OFF@" "@U.ge.ON@" > HTR_schwa_SAQ_nnip ;

LEXICON giip_nv
< "@U.giip.ON@" "@U.Num.Pl@" > XIiXmorf_stem ;

LEXICON gip_nv
< "@U.iar.OFF@" "@U.niaq.OFF@" "@U.gip.ON@" > XIiXmorf_stem ;

LEXICON iar_tv ! +IAR+Der/nv
< "@U.iar.ON@" > HTR_r_GAQ_i ;
! noun stem +IAR+Der/nv not to be combined with suffix indicated in OFF flag in stem
!malinnaaviaqineqarlutik

LEXICON irsir_iv 
< "@U.irsir.ON@" > XIirXmorf_stem ;

LEXICON irute_iv
< "@U.saar.OFF@" > XIuteXmorf ;

LEXICON irute_tv
< "@U.saar.OFF@" > HTR_UTE_SSAQ_ssi ;

LEXICON kkaar_tv
< "@U.Num.Pl@" > HTR_longV_GAQ_addi ;

LEXICON liar_iv
< "@U.usiq.OFF@" > IV_r_UTE_gennemgang ;

LEXICON lir_tv
< "@U.ja.OFF@" "@U.qqa.OFF@" "@U.qqar.OFF@" "@U.tirtv.OFF@" "@U.usiq.OFF@" "@U.lirtv.ON@" > HTR_ir_GAQ_i ;

LEXICON lir_iv
< "@U.usiq.OFF@" > XIirXmorf_stem ;

LEXICON liri_iv
< "@U.liri.ON@" > XIi_voqXmorf ;

LEXICON lirsur_iv
< "@C.Num@" "@U.lirsur.ON@" > IV_r_UTE_gennemgang ;

LEXICON lirsur_tv
< "@C.Num@" "@U.lirsur.ON@" > TV_UTE_gennemgang ;

LEXICON liur_iv
< "@C.Num@" > IV_r_stem ;

LEXICON liuup_tv
< "@C.Num@" "@U.saar.OFF@" > HTR_UTE_SSAQ_ssi ;

LEXICON lup_nv
< "@C.Num@" "@U.lup.ON@" > IV_k_stem ;

LEXICON nar_tv
< "@U.Boole.On@" > IV_r ;

LEXICON nga_nv
< "@U.utevn.OFF@" "@U.nganv.ON@" > IV_voq ;

LEXICON nngir_nv 
< "@U.umi.OFF@" "@U.nngir.ON@" > XIirXmorf_stem ;

LEXICON nngur_tv ! +NNGUR+Der/nv
< "@C.Num@" "@U.qe.OFF@" "@U.alup.OFF@" "@U.nip.ON@" "@U.nngur.ON@" > HTR_r_GAQ_i ;
!malinnaavinnguineqarlutik

LEXICON nngur_iv
< "@C.Num@" "@U.nngur.ON@" > IV_r_UTE_gennemgang ;

LEXICON nip_iv ! +NIP+Der/nv
< "@U.qe.OFF@" "@U.alup.OFF@" "@U.nip.ON@" > IV_k ;
!malinnaaffinialugit
!tunngavilersuutineqineqarneri

LEXICON qar_nv
< "@C.Num@" "@U.nar.OFF@" "@U.nga.OFF@" "@U.usar.OFF@" > IV_r_stem ;

LEXICON si_nv 
< "@U.ja.OFF@" "@U.sinv.ON@" > XIi_voqXmorf ;

LEXICON tu_iv ! +TU+Der/nv
< "@U.tu.ON@" > IV_voq_stem ;

LEXICON tur_iv
< "@C.Num@" "@U.tur.ON@" > IV_r_stem ;
