


LEXICON XIiPX !!= * @CODE@ 
 XIiPX2 ;
 +Gram/IV:  XIiPX3 ;

LEXICON XIiPX2 !!= * @CODE@ 
+LLAATAA+Der/vn+Sem/Time:%>%TRUNCllaataa part ; !PL 20180223
+NIAQ+Der/vn:%>niaq Z1Zmorf ;
+NIARIUTAA+Der/vn+Sem/Time:%>niariutaa part ; !PL 20180223
+NIUTAA+Der/vn+Sem/Time:%>niutaa part ; !PL 20180223
+NIKUQ@U.Num.Pl@+Der/vn:%>nikoq@U.Num.Pl@ Z1Zmorf ;
+NIQ+Der/vn+N+Abs+Sg+Gram/Comp:%>neq K ;
+NIQ@C.Num@+Der/vn:%>neq@C.Num@ Z2Zmorf ;
+NIRPAAQ@U.Num.Pl@+Der/vn:%>nerpaaq@U.Num.Pl@ Z1Zmorf ;
+NIRPAAQ+Der/vn+U+Der/nv:%>nerpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+U+Der/nv:%>nerpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+PAAQ@U.Num.Pl@+Der/vn:%>nerpaarpaaq@U.Num.Pl@ Z1Zmorf ;
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>nerpaarpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>nerpaarpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRSAQ@U.Num.Pl@+Der/vn:%>nersaq@U.Num.Pl@ Z1Zmorf ;
+NIUTE+Der/vn:%>niut tptmorf ;
+NNGUARSI:%>%TRUNCnnguarsi  oqq ;
+QATE+Der/vn:%>%TRUNCqat tptmorf ;
+RLAAQ@U.Num.Pl@+Der/vn:%>%TRUNCrlaaq@U.Num.Pl@ Z1Zmorf ;
+SSUSIQ+Der/vn:%>%TRUNCssuseq SEQgemin ;
+TAR+Der/vv+UTE+Der/vn:%>taat tptmorf ;
+TAR+Der/vv+UTE+Der/vn:%>saat tptmorf ;
+TARIAQ+Der/vn:%>sariaq Z1+ssZmorf ;
+TUQ@C.Num@+Der/vn:%>toq@C.Num@ Z1Zmorf ;
+TUQ@C.Num@+Der/vn:%>soq@C.Num@ Z1Zmorf ;
+USIQ+Der/vn:%>%TRUNCuseq SEQgemin ;
+VALLAAQ+Der/vn:%>pallaaq Z1Zmorf ;
+VIK@C.Num@+Der/vn:%>fik@C.Num@ Z2-Zmorf ;

LEXICON XItsX2 !!= * @CODE@ 
+LLAATAA+Der/vn+Sem/Time:%>%TRUNCllaataa part ; !PL 20180223
+NIAQ+Der/vn:%>niaq Z1Zmorf ;
+NIARIUTAA+Der/vn+Sem/Time:%>niariutaa part ; !PL 20180223
+NIUTAA+Der/vn+Sem/Time:%>niutaa part ; !PL 20180223
+NIKUQ+Der/vn:%>nikoq Z1Zmorf ;
+NIQ+Der/vn+N+Abs+Sg+Gram/Comp:%>neq K ;
+NIQ@C.Num@+Der/vn:%>neq@C.Num@ Z2Zmorf ;
+NIRPAAQ+Der/vn:%>nerpaaq Z1Zmorf ;
+NIRPAAQ+Der/vn+U+Der/nv:%>nerpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+U+Der/nv:%>nerpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+PAAQ+Der/vn:%>nerpaarpaaq Z1Zmorf ;
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>nerpaarpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>nerpaarpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRSAQ+Der/vn:%>nersaq Z1Zmorf ;
+NIUTE+Der/vn:%>niut tptmorf ;
+NNGUARSI:%>%TRUNCnnguarsi  oqq ;
+QATE+Der/vn:%>%TRUNCqat tptmorf ;
+RLAAQ+Der/vn:%>%TRUNCrlaaq Z1Zmorf ;
+SSUSIQ+Der/vn:%>%TRUNCssuseq SEQgemin ;
+TAR+Der/vv+UTE+Der/vn:%>taat tptmorf ;
+TUQ@C.Num@+Der/vn:%>%TRUNCtsoq@C.Num@ Z1Zmorf ;
+TUQ@C.Num@+Der/vn+Orth/Alt:%>toq@C.Num@ Z1Zmorf ; !PL20230919 ex myntisunnittoq for myntisunnitsoq almindelig
+USIQ+Der/vn:%>%TRUNCuseq SEQgemin ;
+VALLAAQ+Der/vn:%>pallaaq Z1Zmorf ; !liv 170421 til former som akikippallaaq
+VIK+Der/vn:%>fik Z2-Zmorf ;


LEXICON gallar-iv2 !!= * @CODE@ 
+NIAQ+Der/vn:%>niaq Z1Zmorf ;
+NIKUQ+Der/vn:%>nikoq Z1Zmorf ;
+NIQ+Der/vn+N+Abs+Sg+Gram/Comp:%>neq K ;
+NIQ@C.Num@+Der/vn:%>neq@C.Num@ Z2Zmorf ;
+NIRPAAQ+Der/vn:%>nerpaaq Z1Zmorf ;
+NIRPAAQ+Der/vn+U+Der/nv:%>nerpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+U+Der/nv:%>nerpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+PAAQ+Der/vn:%>nerpaarpaaq Z1Zmorf ;
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>nerpaarpaa IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRPAAQ+Der/vn+PAAQ+Der/vn+U+Der/nv:%>nerpaarpaaju IV_voq ; !NB undtagelsesvist medtaget paa dette sted for at faa baade nerpaavoq og nerpaajuvoq
+NIRSAQ+Der/vn:%>nersaq Z1Zmorf ;
+NNGUARSI:%>%TRUNCnnguarsi  oqq ;
+QATE+Der/vn:%>%TRUNCqat tptmorf ;
+SSUSIQ+Der/vn:%>%TRUNCssuseq SEQgemin ;
+TUQ@C.Num@+Der/vn:%>toq@C.Num@ Z1Zmorf ;
+USIQ+Der/vn:%>%TRUNCuseq SEQgemin ;
+VALLAAQ+Der/vn:%>pallaaq Z1Zmorf ;
+VIK+Der/vn:%>fik Z2-Zmorf ;


LEXICON NIQ_AJUR_gennemgang !!PL20230706 TAQ efter transitivt NIQ_AJUR
+TAQ+Der/vn:%>%TRUNCgaq Z1+kaZmorf ; !PL20240613 rettet fra GEMS
flex-tv_NIQ_AJUR ;