! =================== !
! Arabiske numeralier !
! =================== !

!! Inflection and derivation.


LEXICON num_C
	%%	num_C ; !tilfoejet loop 20090306 for at klare former som 83%-ii
	°	num_C ; !tilfoejet loop 20210502 for at klare former som 5°-imiippoq
+Num+Abs+Sg:%>-%EPENT	indholds-K ;
!+Num+Abs:%>-%EPENT	NumCmorf ;
+Num+Abs+Sg: # ;
+Num+Abs+Pl:%>-it	Krestr ;
+Err/Sub+Num+Abs+Pl:%>-t	Krestr ;
+Num+Abs+Sg+3SgPoss:%>-ia	Krestr ;
+Err/Sub+Num+Abs+Sg+3SgPoss:%>-a	Krestr ;
+Num+Abs+Sg+3PlPoss:%>-iat	Krestr ;
+Err/Sub+Num+Abs+Sg+3PlPoss:%>-at	Krestr ; !1-at
+Num+Abs+Pl+3SgPoss:%>-ii	K_plur ;
+Err/Sub+Num+Abs+Pl+3SgPoss:%>-i	K_plur ;
+Num+Abs+Pl+3PlPoss:%>-ii	K_plur ;
+Err/Sub+Num+Abs+Pl+3PlPoss:%>-i	K_plur ;
!+Num+Rel+Sg: # ; !PL20210704 som 'Nal. 01 missaani' Håndteres af SUBSTITUTE:tidlig0580
+Num+Rel+Sg:%>-ip	Krestr ;
+Err/Sub+Num+Rel+Sg:%>-p	Krestr ;
+Num+Rel+Pl:%>-it	Krestr ;
+Err/Sub+Num+Rel+Pl:%>-t	Krestr ;
+Num+Rel+Sg+3SgPoss:%>-iata	Krestr ;
+Err/Sub+Num+Rel+Sg+3SgPoss:%>-ata	Krestr ;
+Num+Rel+Sg+3PlPoss:%>-iata	Krestr ;
+Err/Sub+Num+Rel+Sg+3PlPoss:%>-ata	Krestr ;
+Num+Rel+Pl+3SgPoss:%>-iisa	K_plur ;
+Err/Sub+Num+Rel+Pl+3SgPoss:%>-isa	K_plur ;
+Num+Rel+Pl+3PlPoss:%>-iisa	K_plur ;
+Err/Sub+Num+Rel+Pl+3PlPoss:%>-isa	K_plur ;
+Num+Lok+Sg:%>-imi	LokVb ;
+Err/Sub+Num+Lok+Sg:%>-mi	LokVb ;
+Num+Lok+Pl:%>-ini	LokVb ;
+Err/Sub+Num+Lok+Pl:%>-ni	LokVb ;
+Num+Lok+Sg+3SgPoss:%>-iani	LokVb ;
+Err/Sub+Num+Lok+Sg+3SgPoss:%>-ani	LokVb ;
+Num+Lok+Sg+3PlPoss:%>-ianni	LokVb ;
+Err/Sub+Num+Lok+Sg+3PlPoss:%>-anni	LokVb ; !1-anni
+Num+Lok+Pl+3SgPoss:%>-iini	LokVb ;
+Err/Sub+Num+Lok+Pl+3SgPoss:%>-ini	LokVb ;
+Num+Lok+Pl+3PlPoss:%>-iini	LokVb ;
+Err/Sub+Num+Lok+Pl+3PlPoss:%>-ini	LokVb ;
+Num+Ins+Sg:%>-imik	Krestr ;
+Err/Sub+Num+Ins+Sg:%>-mik	Krestr ;
+Num+Ins+Pl:%>-inik	K_plur ;
+Err/Sub+Num+Ins+Pl:%>-nik	K_plur ;
+Num+Trm+Sg:%>-imut	TrmVb ;
+Err/Sub+Num+Trm+Sg:%>-mut	TrmVb ;
+Num+Trm+Pl:%>-inut	TrmVb ;
+Err/Sub+Num+Trm+Pl:%>-nut	TrmVb ;
+Num+Trm+Sg+3SgPoss:%>-ianut	TrmVb ;
+Err/Sub+Num+Trm+Sg+3SgPoss:%>-anut	TrmVb ;
+Num+Trm+Sg+3PlPoss:%>-iannut   TrmVb ;
+Err/Sub+Num+Trm+Sg+3PlPoss:%>-annut   TrmVb ;
+Num+Trm+Pl+3SgPoss:%>-iinut    TrmVb ;
+Err/Sub+Num+Trm+Pl+3SgPoss:%>-inut    TrmVb ;
+Num+Trm+Pl+3PlPoss:%>-iinut    TrmVb ;
+Err/Sub+Num+Trm+Pl+3PlPoss:%>-inut    TrmVb ;
+Num+Abl+Sg:%>-imit	AblVb ;
+Err/Sub+Num+Abl+Sg:%>-mit	AblVb ;
+Num+Abl+Sg:%>-imiit	Krestr ;
+Err/Sub+Num+Abl+Sg:%>-miit	Krestr ;
+Num+Abl+Pl:%>-init	AblVb ;
+Err/Sub+Num+Abl+Pl:%>-nit	AblVb ;
+Num+Abl+Sg+3SgPoss:%>-ianit	AblVb ;
+Err/Sub+Num+Abl+Sg+3SgPoss:%>-anit	AblVb ;
+Num+Abl+Sg+3PlPoss:%>-iannit	AblVb ;
+Err/Sub+Num+Abl+Sg+3PlPoss:%>-annit	AblVb ;
+Num+Abl+Pl+3SgPoss:%>-iinit	AblVb ;
+Err/Sub+Num+Abl+Pl+3SgPoss:%>-init	AblVb ;
+Num+Abl+Pl+3PlPoss:%>-iinit	AblVb ;
+Err/Sub+Num+Abl+Pl+3PlPoss:%>-init	AblVb ;
+Num+Aeq+Sg:%>-itut	Krestr ;
+Err/Sub+Num+Aeq+Sg:%>-tut	Krestr ;
+Num+Aeq+Pl:%>-itut	Krestr ;
+Err/Sub+Num+Aeq+Pl:%>-tut	Krestr ;
+Num+Via+Sg:%>-ikkut	ZkkutZ ;
+Err/Sub+Num+Via+Sg:%>-kkut	ZkkutZ ;
+Num+U+Gram/IV+Der/nv:%>-iu	IV_voq ;
+Num+U+Gram/IV+Der/nv+Err/Sub:%>-u	IV_voq ;
+Num+INNAQ+Der/nn:%>-iinnaq	tup- ;
+Num+INNAQ+Der/nn+Err/Sub:%>-innaq	tup- ;
+Num+KKUT+Der/nn:%>-ikkut ZkkutZ ; 
+Num+KKUT+Der/nn+Err/Sub:%>-kkut ZkkutZ ; 
+Num+KKUUTAAR+Der/nv:%>-ikkuutaar flex-iv ;
+Num+KKUUTAAR+Der/nv+Err/Sub:%>-kkuutaar flex-iv ;
+Num+KKUUTAAR+Der/nv:%>-ikkuutaar flex-tv ;
+Num+KKUUTAAR+Der/nv+Err/Sub:%>-kkuutaar flex-tv ;
+Num+KKUUTAAQ+Der/nn:%>-ikkuutaat	tptmorf ;
+Num+KKUUTAAQ+Der/nn+Err/Sub:%>-kkuutaat	tptmorf ;
+Num+LIR+Der/nv:%>-iler	HTR_ir_GAQ_i ;
+Num+LIR+Der/nv+Err/Sub:%>-ler	HTR_ir_GAQ_i ;
+Num+LLUINNAQ+Der/nn:%>-lluinnaq	tup- ;
+Num+LLUINNAQ+Der/nn:%>-rluinnaq	tup- ;
+Num+LLUINNAQ+Der/nn+NGAJAK+Der/nn:%>-lluinnangajak	tup- ;
+Num+LLUINNAQ+Der/nn+NGAJAK+Der/nn:%>-rluinnangajak	tup- ;
+Num+NGAJAK+Der/nn+Err/Sub:%>-ngajak	tup- ;
+Num+NGAJAK+Der/nn:%>-ingajak	tup- ;
+Num+NNGUR+Der/nv:%>-inngor	IV_r ;
+Num+NNGUR+Der/nv+Err/Sub:%>-nngor	IV_r ;
+Num+NNGUR+Der/nv+Err/Sub:%>-ngor	IV_r ;
+Num+NNGUR+Der/nv:%>-inngor	TV ;
+Num+NNGUR+Der/nv+Err/Sub:%>-nngor	TV ;
+Num+QAR+Der/nv:%>-eqar	IV_voq ;
+Num+QAR+Der/nv+Err/Sub:%>-qar	IV_voq ;
+Num+R+Der/nv:%>-er XIirXmorf ;
+Num+R+Der/nv+Err/Sub:%>-r XIirXmorf ;
+Num+RAAR+Der/nv:%>-eraar	IV_r ;
+Num+RAAR+Der/nv+Err/Sub:%>-raar	IV_r ;
+Num+RIAR+Der/nv:%>-eriar	IV_r ;
+Num+RIAR+Der/nv+Err/Sub:%>-riar	IV_r ;
+Num+RIAR+Der/nv:%>-eriar	TV ;
+Num+RIAR+Der/nv+Err/Sub:%>-riar	TV ;
+Num+RIAAT+Der/nn:%>-eriaat	tptmorf ;
+Num+RIAAT+Der/nn+Err/Sub:%>-riaat	tptmorf ;
+Num+VVAARIK+Der/nn:%>-iffaarik tup- ;
+Num+VVAARIK+Der/nn+Err/Sub:%>-ffaarik tup- ;

LEXICON num_V
	%%	num_C ; !tilfoejet 20090306 for at haandtere ord som 49%-ii
+Num+Abs+Sg:%>-	indholds-K ;	
+Err/Sub+Num+Abs+Sg:%>-i	indholds-K ;	
+Num+Abs+Sg:	# ;	
+Num+Abs+Pl:	# ;	!PL20220121 45 min.
+Num+Abs+Pl:%>-t	K ;
+Err/Sub+Num+Abs+Pl:%>-it	K ;
+Num+Abs+Sg+3SgPoss:%>-a	Krestr ;
+Err/Sub+Num+Abs+Sg+3SgPoss:%>-ia	Krestr ;
+Num+Abs+Sg+3PlPoss:%>-at	Krestr ;
+Err/Sub+Num+Abs+Sg+3PlPoss:%>-iat	Krestr ;
+Num+Abs+Pl+3SgPoss:%>-i	K_plur ;
+Err/Sub+Num+Abs+Pl+3SgPoss:%>-ii	K_plur ;
+Num+Abs+Pl+3PlPoss:%>-i	K_plur ;
+Err/Sub+Num+Abs+Pl+3PlPoss:%>-ii	K_plur ;
+Num+Rel+Sg:%>-p	Krestr ;
+Num+Rel+Pl:%>-t	Krestr ;
+Err/Sub+Num+Rel+Pl:	K ; !fx 300 missaanni
+Err/Sub+Num+Rel+Pl:%>-it	K ;
+Err/Sub+Num+Rel+Sg:%>-ip	Krestr ;
+Num+Rel+Sg+3SgPoss:%>-ata	Krestr ;
+Err/Sub+Num+Rel+Sg+3SgPoss:%>-iata	Krestr ;
+Num+Rel+Sg+3PlPoss:%>-ata	Krestr ;
+Err/Sub+Num+Rel+Sg+3PlPoss:%>-iata	Krestr ;
+Num+Rel+Pl+3SgPoss:%>-isa	K_plur ;
+Err/Sub+Num+Rel+Pl+3SgPoss:%>-iisa	K_plur ;
+Num+Rel+Pl+3PlPoss:%>-isa	K_plur ;
+Err/Sub+Num+Rel+Pl+3PlPoss:%>-iisa	K_plur ;
+Num+Lok+Sg:%>-mi	LokVb ;
+Err/Sub+Num+Lok+Sg:%>-imi	LokVb ;
+Num+Lok+Pl:%>-ni	LokVb ;
+Err/Sub+Num+Lok+Pl:%>-ini	LokVb ;
+Num+Lok+Sg+3SgPoss:%>-ani	LokVb ;
+Err/Sub+Num+Lok+Sg+3SgPoss:%>-iani	LokVb ;
+Num+Lok+Sg+3PlPoss:%>-anni	LokVb ;
+Err/Sub+Num+Lok+Sg+3PlPoss:%>-ianni	LokVb ;
+Num+Lok+Pl+3SgPoss:%>-ini	LokVb ;
+Err/Sub+Num+Lok+Pl+3SgPoss:%>-iini	LokVb ;
+Num+Lok+Pl+3PlPoss:%>-ini	LokVb ;
+Err/Sub+Num+Lok+Pl+3PlPoss:%>-iini	LokVb ;
+Num+Ins+Sg:%>-mik	Krestr ;
+Err/Sub+Num+Ins+Sg:%>-imik	Krestr ;
+Num+Ins+Pl:%>-nik	K_plur ;
+Err/Sub+Num+Ins+Pl:%>-inik	K_plur ;
+Num+Trm+Sg:%>-mut	TrmVb ;
+Err/Sub+Num+Trm+Sg:%>-imut	TrmVb ;
+Num+Trm+Pl:%>-nut	TrmVb ;
+Err/Sub+Num+Trm+Pl:%>-inut	TrmVb ;
+Num+Trm+Sg+3SgPoss:%>-anut	TrmVb ;
+Err/Sub+Num+Trm+Sg+3SgPoss:%>-ianut	TrmVb ;
+Num+Trm+Sg+3PlPoss:%>-annut	TrmVb ;
+Err/Sub+Num+Trm+Sg+3PlPoss:%>-iannut	TrmVb ;
+Num+Trm+Pl+3SgPoss:%>-inut	TrmVb ;
+Err/Sub+Num+Trm+Pl+3SgPoss:%>-iinut	TrmVb ;
+Num+Trm+Pl+3PlPoss:%>-inut	TrmVb ;
+Err/Sub+Num+Trm+Pl+3PlPoss:%>-iinut	TrmVb ;
+Num+Abl+Sg:%>-mit	AblVb ;
+Err/Sub+Num+Abl+Sg:%>-imit	AblVb ;
+Num+Abl+Sg:%>-miit	Krestr ;
+Err/Sub+Num+Abl+Sg:%>-imiit	Krestr ;
+Num+Abl+Sg:%>-minngaanniit	Krestr ;
+Err/Sub+Num+Abl+Sg:%>-iminngaanniit	Krestr ;
+Num+Abl+Sg:%>-minngaannit	AblVb ;
+Err/Sub+Num+Abl+Sg:%>-iminngaannit	AblVb ;
+Num+Abl+Pl:%>-nit	AblVb ;
+Err/Sub+Num+Abl+Pl:%>-init	AblVb ;
+Num+Abl+Sg+3SgPoss:%>-anit	AblVb ;
+Err/Sub+Num+Abl+Sg+3SgPoss:%>-ianit	AblVb ;
+Num+Abl+Sg+3PlPoss:%>-annit	AblVb ;
+Err/Sub+Num+Abl+Sg+3PlPoss:%>-iannit	AblVb ;
+Num+Abl+Pl+3SgPoss:%>-init	AblVb ;
+Err/Sub+Num+Abl+Pl+3SgPoss:%>-iinit	AblVb ;
+Num+Abl+Pl+3PlPoss:%>-init	AblVb ;
+Err/Sub+Num+Abl+Pl+3PlPoss:%>-iinit	AblVb ;
+Num+Aeq+Sg:%>-tut	Krestr ;
+Err/Sub+Num+Aeq+Sg:%>-itut	Krestr ;
+Num+Via+Sg:%>-kkut	ZkkutZ ;
+Err/Sub+Num+Via+Sg:%>-ikkut	ZkkutZ ;
+Num+U+Gram/IV+Der/nv:%>-u	IV_voq ;
+Num+U+Gram/IV+Der/nv+Err/Sub:%>-iu	IV_voq ;
+Num+U+Gram/IV+Der/nv+Err/Sub:%>-ju	IV_voq ;
+Num+INNAQ+Der/nn:%>-innaq	tup- ;
+Num+INNAQ+Der/nn+Err/Sub:%>-iinnaq	tup- ;
+Num+KKUT+Der/nn:%>-kkut ZkkutZ ; !Tilføjet PL20200824
+Num+KKUT+Der/nn+Err/Sub:%>-ikkut ZkkutZ ; !Tilføjet PL20200824
+Num+KKUUTAAR+Der/nv:%>-kkuutaar flex-iv ;
+Num+KKUUTAAR+Der/nv+Err/Sub:%>-ikkuutaar flex-iv ;
+Num+KKUUTAAR+Der/nv:%>-kkuutaar flex-tv ;
+Num+KKUUTAAR+Der/nv+Err/Sub:%>-ikkuutaar flex-tv ;
+Num+KKUUTAAQ+Der/nn:%>-kkuutaat	tptmorf ;
+Num+KKUUTAAQ+Der/nn+Err/Sub:%>-ikkuutaat	tptmorf ;
+Num+LIR+Der/nv:%>-ler	HTR_ir_GAQ_i ;
+Num+LIR+Der/nv+Err/Sub:%>-iler	HTR_ir_GAQ_i ;
+Num+LLUINNAQ+Der/nn:%>luinnaq	tup- ;
+Num+LLUINNAQ+Der/nn:%>-rluinnaq	tup- ;
+Num+LLUINNAQ+Der/nn+NGAJAK+Der/nn:%>-rluinnangajak	tup- ;
+Num+NGAJAK+Der/nn:%>-ngajak	tup- ;
+Num+NGAJAK+Der/nn+Err/Sub:%>-ingajak	tup- ;
+Num+NNGUR+Der/nv:%>-nngor	IV_r ;
+Num+NNGUR+Der/nv+Err/Sub:%>-inngor	IV_r ;
+Num+NNGUR+Der/nv:%>-nngor	TV ;
+Num+NNGUR+Der/nv+Err/Sub:%>-ngor	TV ;
+Num+NNGUR+Der/nv+Err/Sub:%>-inngor	TV ;
+Num+QAR+Der/nv:%>-qar	IV_voq ;
+Num+QAR+Der/nv+Err/Sub:%>-eqar	IV_voq ;
+Num+R+Der/nv:%>-r XIirXmorf ;
+Num+R+Der/nv+Err/Sub:%>-er XIirXmorf ;
+Num+RAAR+Der/nv:%>-raar	IV_r ;
+Num+RAAR+Der/nv+Err/Sub:%>-eraar	IV_r ;
+Num+RIAR+Der/nv:%>-riar	IV_r ;
+Num+RIAR+Der/nv+Err/Sub:%>-eriar	IV_r ;
+Num+RIAR+Der/nv:%>-riar	TV ;
+Num+RIAR+Der/nv+Err/Sub:%>-eriar	TV ;
+Num+RIAAT+Der/nn:%>-riaat	tptmorf ;
+Num+RIAAT+Der/nn+Err/Sub:%>-eriaat	tptmorf ;
+Num+VVAARIK+Der/nn:%>-ffaarik tup- ;
+Num+VVAARIK+Der/nn+Err/Sub:%>-iffaarik tup- ;

LEXICON num_C_sub
+Err/Sub+Num+Abs: # ;
+Err/Sub+Num+Abs+Pl:%>	Krestr ;
+Err/Sub+Num+Abs+Sg+3SgPoss:%>ia	Krestr ;
+Err/Sub+Num+Abs+Sg+3SgPoss:%>%TRUNCa	Krestr ;
+Err/Sub+Num+Abs+Sg+3PlPoss:%>iat	Krestr ;
+Err/Sub+Num+Abs+Sg+3PlPoss:%>%TRUNCat	Krestr ; !1-at
+Err/Sub+Num+Abs+Pl+3SgPoss:%>%TRUNCi	K_plur ;
+Err/Sub+Num+Abs+Pl+3PlPoss:%>%TRUNCi	K_plur ;
+Err/Sub+Num+Rel:%>ip	Krestr ;
+Err/Sub+Num+Rel:%>%TRUNCp	Krestr ;
+Err/Sub+Num+Rel+Sg+3SgPoss:%>iata	Krestr ;
+Err/Sub+Num+Rel+Sg+3SgPoss:%>%TRUNCata	Krestr ;
+Err/Sub+Num+Rel+Sg+3PlPoss:%>iata	Krestr ;
+Err/Sub+Num+Rel+Sg+3PlPoss:%>%TRUNCata	Krestr ;
+Err/Sub+Num+Rel+Pl+3SgPoss:%>isa	K_plur ;
+Err/Sub+Num+Rel+Pl+3SgPoss:%>%TRUNCisa	K_plur ;
+Err/Sub+Num+Rel+Pl+3PlPoss:%>isa	K_plur ;
+Err/Sub+Num+Rel+Pl+3PlPoss:%>%TRUNCisa	K_plur ;
+Err/Sub+Num+Lok:%>imi	LokVb ;
+Err/Sub+Num+Lok:%>%TRUNCmi	LokVb ;
+Err/Sub+Num+Lok:%>mi	LokVb ;
+Err/Sub+Num+Lok:%>ini	LokVb ;
+Err/Sub+Num+Lok:%>%TRUNCni	LokVb ;
+Err/Sub+Num+Lok:%>ni	LokVb ;
+Err/Sub+Num+Lok+Sg+3SgPoss:%>iani	LokVb ;
+Err/Sub+Num+Lok+Sg+3SgPoss:%>%TRUNCani	LokVb ;
+Err/Sub+Num+Lok+Sg+3PlPoss:%>ianni	LokVb ;
+Err/Sub+Num+Lok+Sg+3PlPoss:%>%TRUNCanni	LokVb ; !1-anni
+Err/Sub+Num+Lok+Pl+3SgPoss:%>iini	LokVb ;
+Err/Sub+Num+Lok+Pl+3SgPoss:%>%TRUNCini	LokVb ;
+Err/Sub+Num+Lok+Pl+3PlPoss:%>iini	LokVb ;
+Err/Sub+Num+Lok+Pl+3PlPoss:%>%TRUNCini	LokVb ;
+Err/Sub+Num+Ins:%>imik	Krestr ;
+Err/Sub+Num+Ins:%>%TRUNCmik	Krestr ;
+Err/Sub+Num+Ins:%>mik	Krestr ;
+Err/Sub+Num+Ins:%>inik	K_plur ;
+Err/Sub+Num+Ins:%>%TRUNCnik	K_plur ;
+Err/Sub+Num+Ins:%>nik	K_plur ;
+Err/Sub+Num+Trm:%>imut	TrmVb ;
+Err/Sub+Num+Trm:%>%TRUNCmut	TrmVb ;
+Err/Sub+Num+Trm:%>mut	TrmVb ;
+Err/Sub+Num+Trm:%>inut	TrmVb ;
+Err/Sub+Num+Trm:%>%TRUNCnut	TrmVb ;
+Err/Sub+Num+Trm:%>nut	TrmVb ;
+Err/Sub+Num+Trm+Sg+3SgPoss:%>ianut	TrmVb ;
+Err/Sub+Num+Trm+Sg+3SgPoss:%>%TRUNCanut	TrmVb ;
+Err/Sub+Num+Trm+Sg+3PlPoss:%>iannut   TrmVb ;
+Err/Sub+Num+Trm+Sg+3PlPoss:%>%TRUNCannut   TrmVb ;
+Err/Sub+Num+Trm+Pl+3SgPoss:%>iinut    TrmVb ;
+Err/Sub+Num+Trm+Pl+3SgPoss:%>%TRUNCinut    TrmVb ;
+Err/Sub+Num+Trm+Pl+3PlPoss:%>iinut    TrmVb ;
+Err/Sub+Num+Trm+Pl+3PlPoss:%>%TRUNCinut    TrmVb ;
+Err/Sub+Num+Abl:%>imit	AblVb ;
+Err/Sub+Num+Abl:%>%TRUNCmit	AblVb ;
+Err/Sub+Num+Abl:%>mit	AblVb ;
+Err/Sub+Num+Abl:%>imiit	Krestr ;
+Err/Sub+Num+Abl:%>%TRUNCmiit	Krestr ;
+Err/Sub+Num+Abl:%>miit	Krestr ;
+Err/Sub+Num+Abl:%>init	AblVb ;
+Err/Sub+Num+Abl:%>%TRUNCnit	AblVb ;
+Err/Sub+Num+Abl:%>nit	AblVb ;
+Err/Sub+Num+Abl+Sg+3SgPoss:%>ianit	AblVb ;
+Err/Sub+Num+Abl+Sg+3SgPoss:%>%TRUNCanit	AblVb ;
+Err/Sub+Num+Abl+Sg+3PlPoss:%>iannit	AblVb ;
+Err/Sub+Num+Abl+Sg+3PlPoss:%>%TRUNCannit	AblVb ;
+Err/Sub+Num+Abl+Pl+3SgPoss:%>iinit	AblVb ;
+Err/Sub+Num+Abl+Pl+3SgPoss:%>%TRUNCinit	AblVb ;
+Err/Sub+Num+Abl+Pl+3PlPoss:%>iinit	AblVb ;
+Err/Sub+Num+Abl+Pl+3PlPoss:%>%TRUNCinit	AblVb ;
+Err/Sub+Num+Aeq:%>itut	Krestr ;
+Err/Sub+Num+Aeq:%>%TRUNCtut	Krestr ;
+Err/Sub+Num+Aeq:%>tut	Krestr ;
+Err/Sub+Num+Via:%>ikkut	ZkkutZ ;
+Err/Sub+Num+Via:%>%TRUNCkkut	ZkkutZ ;
+Err/Sub+Num+U+Gram/IV+Der/nv:%>iu	IV_voq ;
+Err/Sub+Num+U+Gram/IV+Der/nv:%>%TRUNCu	IV_voq ;
+Err/Sub+Num+INNAQ+Der/nn:%>innaq	tup- ;
+Err/Sub+Num+KKUT+Der/nn:%>ikkut ZkkutZ ;
+Err/Sub+Num+KKUT+Der/nn:%>%TRUNCkkut ZkkutZ ;
+Err/Sub+Num+KKUUTAAR+Der/nv:%>ikkuutaar flex-iv ;
+Err/Sub+Num+KKUUTAAR+Der/nv:%>%TRUNCkkuutaar flex-iv ;
+Err/Sub+Num+KKUUTAAR+Der/nv:%>ikkuutaar flex-tv ;
+Err/Sub+Num+KKUUTAAR+Der/nv:%>%TRUNCkkuutaar flex-tv ;
+Err/Sub+Num+KKUUTAAQ+Der/nn:%>ikkuutaat	tptmorf ;
+Err/Sub+Num+KKUUTAAQ+Der/nn:%>%TRUNCkkuutaat	tptmorf ;
+Err/Sub+Num+LIR+Der/nv:%>iler	HTR_ir_GAQ_i ;
+Err/Sub+Num+LIR+Der/nv:%>%TRUNCler	HTR_ir_GAQ_i ;
+Err/Sub+Num+LLUINNAQ+Der/nv:%>luinnaq	tup- ;
+Err/Sub+Num+LLUINNAQ+Der/nv:%>%TRUNCrluinnaq	tup- ;
+Err/Sub+Num+LLUINNAQ+Der/nv+NGAJAK+Der/nv:%>luinnangajak	tup- ;
+Err/Sub+Num+LLUINNAQ+Der/nv+NGAJAK+Der/nv:%>%TRUNCrluinnangajak	tup- ;
+Err/Sub+Num+NNGUR+Der/nv:%>inngor	IV_r ;
+Err/Sub+Num+NNGUR+Der/nv:%>%TRUNCnngor	IV_r ;
+Err/Sub+Num+NNGUR+Der/nv:%>inngor	TV ;
+Err/Sub+Num+NNGUR+Der/nv:%>%TRUNCnngor	TV ;
+Err/Sub+Num+QAR+Der/nv:%>eqar	IV_voq ;
+Err/Sub+Num+QAR+Der/nv:%>%TRUNCqar	IV_voq ;
+Err/Sub+Num+R+Der/nv:%>er XIirXmorf ;
+Err/Sub+Num+R+Der/nv:%>%TRUNCr XIirXmorf ;
+Err/Sub+Num+RAAR+Der/nv:%>eraar	IV_r ;
+Err/Sub+Num+RAAR+Der/nv:%>%TRUNCraar	IV_r ;
+Err/Sub+Num+RIAR+Der/nv:%>eriar	IV_r ;
+Err/Sub+Num+RIAR+Der/nv:%>%TRUNCriar	IV_r ;
+Err/Sub+Num+RIAR+Der/nv:%>eriar	TV ;
+Err/Sub+Num+RIAR+Der/nv:%>%TRUNCriar	TV ;
+Err/Sub+Num+RIAAT+Der/nn:%>eriaat	tptmorf ;
+Err/Sub+Num+RIAAT+Der/nn:%>%TRUNCriaat	tptmorf ;
+Err/Sub+Num+VVAARIK+Der/nn:%>iffaarik tup- ;
+Err/Sub+Num+VVAARIK+Der/nn:%>%TRUNCffaarik tup- ;

LEXICON num_V_sub
+Err/Sub+Num+Abs:%>	# ;	
+Err/Sub+Num+Abs:%>	indholds-K ;	
+Err/Sub+Num+Abs+Sg+3SgPoss:%>a	Krestr ;
+Err/Sub+Num+Abs+Sg+3SgPoss:%>ia	Krestr ;
+Err/Sub+Num+Abs+Sg+3PlPoss:%>at	Krestr ;
+Err/Sub+Num+Abs+Sg+3PlPoss:%>iat	Krestr ;
+Err/Sub+Num+Abs+Pl+3SgPoss:%>i	K_plur ;
+Err/Sub+Num+Abs+Pl+3SgPoss:%>ii	K_plur ;
+Err/Sub+Num+Abs+Pl+3PlPoss:%>i	K_plur ;
+Err/Sub+Num+Abs+Pl+3PlPoss:%>ii	K_plur ;
+Err/Sub+Num+Rel:%>p	Krestr ;
+Err/Sub+Num+Rel:%>ip	Krestr ;
+Err/Sub+Num+Rel+Sg+3SgPoss:%>ata	Krestr ;
+Err/Sub+Num+Rel+Sg+3SgPoss:%>iata	Krestr ;
+Err/Sub+Num+Rel+Sg+3PlPoss:%>ata	Krestr ;
+Err/Sub+Num+Rel+Sg+3PlPoss:%>iata	Krestr ;
+Err/Sub+Num+Rel+Pl+3SgPoss:%>isa	K_plur ;
+Err/Sub+Num+Rel+Pl+3SgPoss:%>iisa	K_plur ;
+Err/Sub+Num+Rel+Pl+3PlPoss:%>isa	K_plur ;
+Err/Sub+Num+Rel+Pl+3PlPoss:%>iisa	K_plur ;
+Err/Sub+Num+Lok:%>mi	LokVb ;
+Err/Sub+Num+Lok:%>imi	LokVb ;
+Err/Sub+Num+Lok:%>ni	LokVb ;
+Err/Sub+Num+Lok:%>ini	LokVb ;
+Err/Sub+Num+Lok+Sg+3SgPoss:%>ani	LokVb ;
+Err/Sub+Num+Lok+Sg+3SgPoss:%>iani	LokVb ;
+Err/Sub+Num+Lok+Sg+3PlPoss:%>anni	LokVb ;
+Err/Sub+Num+Lok+Sg+3PlPoss:%>ianni	LokVb ;
+Err/Sub+Num+Lok+Pl+3SgPoss:%>ini	LokVb ;
+Err/Sub+Num+Lok+Pl+3SgPoss:%>iini	LokVb ;
+Err/Sub+Num+Lok+Pl+3PlPoss:%>ini	LokVb ;
+Err/Sub+Num+Lok+Pl+3PlPoss:%>iini	LokVb ;
+Err/Sub+Num+Ins:%>mik	Krestr ;
+Err/Sub+Num+Ins:%>imik	Krestr ;
+Err/Sub+Num+Ins:%>nik	K_plur ;
+Err/Sub+Num+Ins:%>inik	K_plur ;
+Err/Sub+Num+Trm:%>mut	TrmVb ;
+Err/Sub+Num+Trm:%>imut	TrmVb ;
+Err/Sub+Num+Trm:%>nut	TrmVb ;
+Err/Sub+Num+Trm:%>inut	TrmVb ;
+Err/Sub+Num+Trm+Sg+3SgPoss:%>anut	TrmVb ;
+Err/Sub+Num+Trm+Sg+3SgPoss:%>ianut	TrmVb ;
+Err/Sub+Num+Trm+Sg+3PlPoss:%>annut	TrmVb ;
+Err/Sub+Num+Trm+Sg+3PlPoss:%>iannut	TrmVb ;
+Err/Sub+Num+Trm+Pl+3SgPoss:%>inut	TrmVb ;
+Err/Sub+Num+Trm+Pl+3SgPoss:%>iinut	TrmVb ;
+Err/Sub+Num+Trm+Pl+3PlPoss:%>inut	TrmVb ;
+Err/Sub+Num+Trm+Pl+3PlPoss:%>iinut	TrmVb ;
+Err/Sub+Num+Abl:%>mit	AblVb ;
+Err/Sub+Num+Abl:%>imit	AblVb ;
+Err/Sub+Num+Abl:%>miit	Krestr ;
+Err/Sub+Num+Abl:%>imiit	Krestr ;
+Err/Sub+Num+Abl:%>minngaanniit	Krestr ;
+Err/Sub+Num+Abl:%>iminngaanniit	Krestr ;
+Err/Sub+Num+Abl:%>minngaannit	AblVb ;
+Err/Sub+Num+Abl:%>iminngaannit	AblVb ;
+Err/Sub+Num+Abl:%>nit	AblVb ;
+Err/Sub+Num+Abl:%>init	AblVb ;
+Err/Sub+Num+Abl+Sg+3SgPoss:%>anit	AblVb ;
+Err/Sub+Num+Abl+Sg+3SgPoss:%>ianit	AblVb ;
+Err/Sub+Num+Abl+Sg+3PlPoss:%>annit	AblVb ;
+Err/Sub+Num+Abl+Sg+3PlPoss:%>iannit	AblVb ;
+Err/Sub+Num+Abl+Pl+3SgPoss:%>init	AblVb ;
+Err/Sub+Num+Abl+Pl+3SgPoss:%>iinit	AblVb ;
+Err/Sub+Num+Abl+Pl+3PlPoss:%>init	AblVb ;
+Err/Sub+Num+Abl+Pl+3PlPoss:%>iinit	AblVb ;
+Err/Sub+Num+Aeq:%>tut	Krestr ;
+Err/Sub+Num+Aeq:%>itut	Krestr ;
+Err/Sub+Num+Via:%>kkut	ZkkutZ ;
+Err/Sub+Num+Via:%>ikkut	ZkkutZ ;
+Err/Sub+Num+U+Gram/IV+Der/nv:%>u	IV_voq ;
+Err/Sub+Num+U+Gram/IV+Der/nv:%>iu	IV_voq ;
+Err/Sub+Num+INNAQ+Der/nn:%>innaq	tup- ;
+Err/Sub+Num+INNAQ+Der/nn:%>%TRUNCinnaq	tup- ;
+Err/Sub+Num+KKUT+Der/nn:%>kkut ZkkutZ ;
+Err/Sub+Num+KKUT+Der/nn:%>ikkut ZkkutZ ;
+Err/Sub+Num+KKUUTAAR+Der/nv:%>kkuutaar flex-iv ;
+Err/Sub+Num+KKUUTAAR+Der/nv:%>ikkuutaar flex-iv ;
+Err/Sub+Num+KKUUTAAR+Der/nv:%>kkuutaar flex-tv ;
+Err/Sub+Num+KKUUTAAR+Der/nv:%>ikkuutaar flex-tv ;
+Err/Sub+Num+KKUUTAAQ+Der/nn:%>kkuutaat	tptmorf ;
+Err/Sub+Num+KKUUTAAQ+Der/nn:%>ikkuutaat	tptmorf ;
+Err/Sub+Num+LIR+Der/nv:%>ler	HTR_ir_GAQ_i ;
+Err/Sub+Num+LIR+Der/nv:%>iler	HTR_ir_GAQ_i ;
+Err/Sub+Num+LLUINNAQ+Der/nv:%>rluinnaq	tup- ;
+Err/Sub+Num+LLUINNAQ+Der/nv+NGAJAK+Der/nv:%>rluinnangajak	tup- ;
+Err/Sub+Num+NGAJAK+Der/nn:%>ngajak	tup- ;
+Err/Sub+Num+NGAJAK+Der/nn:%>ingajak	tup- ;
+Err/Sub+Num+NNGUR+Der/nv:%>nngor	IV_r ;
+Err/Sub+Num+NNGUR+Der/nv:%>inngor	IV_r ;
+Err/Sub+Num+NNGUR+Der/nv:%>nngor	TV ;
+Err/Sub+Num+NNGUR+Der/nv:%>inngor	TV ;
+Err/Sub+Num+QAR+Der/nv:%>qar	IV_voq ;
+Err/Sub+Num+QAR+Der/nv:%>eqar	IV_voq ;
+Err/Sub+Num+R+Der/nv:%>r XIirXmorf ;
+Err/Sub+Num+R+Der/nv:%>er XIirXmorf ;
+Err/Sub+Num+RAAR+Der/nv:%>raar	IV_r ;
+Err/Sub+Num+RAAR+Der/nv:%>eraar	IV_r ;
+Err/Sub+Num+RIAR+Der/nv:%>riar	IV_r ;
+Err/Sub+Num+RIAR+Der/nv:%>eriar	IV_r ;
+Err/Sub+Num+RIAR+Der/nv:%>riar	TV ;
+Err/Sub+Num+RIAR+Der/nv:%>eriar	TV ;
+Err/Sub+Num+RIAAT+Der/nn:%>riaat	tptmorf ;
+Err/Sub+Num+RIAAT+Der/nn:%>eriaat	tptmorf ;
+Err/Sub+Num+VVAARIK+Der/nn:%>ffaarik tup- ;
+Err/Sub+Num+VVAARIK+Der/nn:%>iffaarik tup- ;

LEXICON ord_V
+Gram/Ord+Abs+Sg+3SgPoss:%>a	Krestr ;
+Gram/Ord+Abs+Sg+3PlPoss:%>at	Krestr ;
+Gram/Ord+Abs+Pl+3SgPoss:%>i	K_plur ;
+Gram/Ord+Abs+Pl+3PlPoss:%>i	K_plur ;
+Gram/Ord+Rel:%>p	Krestr ;
+Gram/Ord+Rel+Sg+3SgPoss:%>ata	Krestr ;
+Gram/Ord+Err/Sub+Rel+Sg+3SgPoss:%>ta	Krestr ;
+Gram/Ord+Rel+Sg+3PlPoss:%>ata	Krestr ;
+Gram/Ord+Err/Sub+Rel+Sg+3PlPoss:%>ta	Krestr ;
+Gram/Ord+Rel+Pl+3SgPoss:%>isa	K_plur ;
+Gram/Ord+Rel+Pl+3PlPoss:%>isa	K_plur ;
+Gram/Ord+Lok:%>mi	LokVb ;
+Gram/Ord+Lok:%>ni	LokVb ;
+Gram/Ord+Lok+Sg+3SgPoss:%>ani	LokVb ;
+Gram/Ord+Lok+Sg+3PlPoss:%>anni	LokVb ;
+Gram/Ord+Lok+Pl+3SgPoss:%>ini	LokVb ;
+Gram/Ord+Lok+Pl+3PlPoss:%>ini	LokVb ;
+Gram/Ord+Ins:%>mik	Krestr ;
+Gram/Ord+Ins:%>nik	K_plur ;
+Gram/Ord+Trm:%>mut	TrmVb ;
+Gram/Ord+Trm:%>nut	TrmVb ;
+Gram/Ord+Trm+Sg+3SgPoss:%>anut	TrmVb ;
+Gram/Ord+Trm+Sg+3PlPoss:%>annut	TrmVb ;
+Gram/Ord+Trm+Pl+3SgPoss:%>inut	TrmVb ;
+Gram/Ord+Trm+Pl+3PlPoss:%>inut	TrmVb ;
+Gram/Ord+Abl:%>mit	AblVb ;
+Gram/Ord+Abl:%>miit	Krestr ;
+Gram/Ord+Abl:%>minngaanniit	Krestr ;
+Gram/Ord+Abl:%>minngaannit	AblVb ;
+Gram/Ord+Abl:%>nit	AblVb ;
+Gram/Ord+Abl+Sg+3SgPoss:%>anit	AblVb ;
+Gram/Ord+Abl+Sg+3PlPoss:%>annit	AblVb ;
+Gram/Ord+Abl+Pl+3SgPoss:%>init	AblVb ;
+Gram/Ord+Abl+Pl+3PlPoss:%>init	AblVb ;
+Gram/Ord+Aeq:%>tut	Krestr ;
+Gram/Ord+Via:%>kkut	ZkkutZ ;

LEXICON ord_C
+Gram/Ord+Abs+Sg+3SgPoss:%>ia	Krestr ;
+Gram/Ord+Abs+Sg+3PlPoss:%>iat	Krestr ;
+Gram/Ord+Abs+Pl+3SgPoss:%>ii	K_plur ;
+Gram/Ord+Abs+Pl+3PlPoss:%>ii	K_plur ;
+Gram/Ord+Rel:%>ip	Krestr ;
+Gram/Ord+Rel+Sg+3SgPoss:%>iata	Krestr ;
+Gram/Ord+Rel+Sg+3PlPoss:%>iata	Krestr ;
+Gram/Ord+Rel+Pl+3SgPoss:%>iisa	K_plur ;
+Gram/Ord+Rel+Pl+3PlPoss:%>iisa	K_plur ;
+Gram/Ord+Lok:%>imi	LokVb ;
+Gram/Ord+Lok:%>ini	LokVb ;
+Gram/Ord+Lok+Sg+3SgPoss:%>iani	LokVb ;
+Gram/Ord+Lok+Sg+3PlPoss:%>ianni	LokVb ;
+Gram/Ord+Lok+Pl+3SgPoss:%>iini	LokVb ;
+Gram/Ord+Lok+Pl+3PlPoss:%>iini	LokVb ;
+Gram/Ord+Ins:%>imik	Krestr ;
+Gram/Ord+Ins:%>inik	K_plur ;
+Gram/Ord+Trm:%>imut	TrmVb ;
+Gram/Ord+Trm:%>inut	TrmVb ;
+Gram/Ord+Trm+Sg+3SgPoss:%>ianut	TrmVb ;
+Gram/Ord+Trm+Sg+3PlPoss:%>iannut	TrmVb ;
+Gram/Ord+Trm+Pl+3SgPoss:%>iinut	TrmVb ;
+Gram/Ord+Trm+Pl+3PlPoss:%>iinut	TrmVb ;
+Gram/Ord+Abl:%>imit	AblVb ;
+Gram/Ord+Abl:%>imiit	Krestr ;
+Gram/Ord+Abl:%>iminngaanniit	Krestr ;
+Gram/Ord+Abl:%>iminngaannit	AblVb ;
+Gram/Ord+Abl:%>init	AblVb ;
+Gram/Ord+Abl+Sg+3SgPoss:%>ianit	AblVb ;
+Gram/Ord+Abl+Sg+3PlPoss:%>iannit	AblVb ;
+Gram/Ord+Abl+Pl+3SgPoss:%>iinit	AblVb ;
+Gram/Ord+Abl+Pl+3PlPoss:%>iinit	AblVb ;
+Gram/Ord+Aeq:%>itut	Krestr ;
+Gram/Ord+Via:%>ikkut	ZkkutZ ;
