! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! Modified for Greenlandic January 2020

!! # Symbol affixes

LEXICON Noun_symbols_possibly_inflected
 +N+Symbol: SYMBOL_connector ;

LEXICON Noun_symbols_never_inflected
+Symbol+N: # ;

LEXICON SYMBOL_connector !same inflection as numerals
+Symbol+N+Abs+Sg: # ;
+Symbol+N+Abs+Pl:%>-it	Krestr ;
+Err/Sub+Symbol+N+Abs+Pl:%>-t	Krestr ;
+Symbol+N+Abs+Sg+3SgPoss:%>-ia	Krestr ;
+Err/Sub+Symbol+N+Abs+Sg+3SgPoss:%>-a	Krestr ;
+Symbol+N+Abs+Sg+3PlPoss:%>-iat	Krestr ;
+Err/Sub+Symbol+N+Abs+Sg+3PlPoss:%>-at	Krestr ; !1-at
+Symbol+N+Abs+Pl+3SgPoss:%>-ii	K_plur ;
+Err/Sub+Symbol+N+Abs+Pl+3SgPoss:%>-i	K_plur ;
+Symbol+N+Abs+Pl+3PlPoss:%>-ii	K_plur ;
+Err/Sub+Symbol+N+Abs+Pl+3PlPoss:%>-i	K_plur ;
+Symbol+N+Rel+Sg:%>-ip	Krestr ;
+Err/Sub+Symbol+N+Rel+Sg:%>-p	Krestr ;
+Symbol+N+Rel+Sg+3SgPoss:%>-iata	Krestr ;
+Err/Sub+Symbol+N+Rel+Sg+3SgPoss:%>-ata	Krestr ;
+Symbol+N+Rel+Sg+3PlPoss:%>-iata	Krestr ;
+Err/Sub+Symbol+N+Rel+Sg+3PlPoss:%>-ata	Krestr ;
+Symbol+N+Rel+Pl+3SgPoss:%>-iisa	K_plur ;
+Err/Sub+Symbol+N+Rel+Pl+3SgPoss:%>-isa	K_plur ;
+Symbol+N+Rel+Pl+3PlPoss:%>-iisa	K_plur ;
+Err/Sub+Symbol+N+Rel+Pl+3PlPoss:%>-isa	K_plur ;
+Symbol+N+Lok+Sg:%>-imi	LokVb ;
+Err/Sub+Symbol+N+Lok+Sg:%>-mi	LokVb ;
+Symbol+N+Lok+Pl:%>-ini	LokVb ;
+Err/Sub+Symbol+N+Lok+Pl:%>-ni	LokVb ;
+Symbol+N+Lok+Sg+3SgPoss:%>-iani	LokVb ;
+Err/Sub+Symbol+N+Lok+Sg+3SgPoss:%>-ani	LokVb ;
+Symbol+N+Lok+Sg+3PlPoss:%>-ianni	LokVb ;
+Err/Sub+Symbol+N+Lok+Sg+3PlPoss:%>-anni	LokVb ; !1-anni
+Symbol+N+Lok+Pl+3SgPoss:%>-iini	LokVb ;
+Err/Sub+Symbol+N+Lok+Pl+3SgPoss:%>-ini	LokVb ;
+Symbol+N+Lok+Pl+3PlPoss:%>-iini	LokVb ;
+Err/Sub+Symbol+N+Lok+Pl+3PlPoss:%>-ini	LokVb ;
+Symbol+N+Ins+Sg:%>-imik	Krestr ;
+Err/Sub+Symbol+N+Ins+Sg:%>-mik	Krestr ;
+Symbol+N+Ins+Pl:%>-inik	K_plur ;
+Err/Sub+Symbol+N+Ins+Pl:%>-nik	K_plur ;
+Symbol+N+Trm+Sg:%>-imut	TrmVb ;
+Err/Sub+Symbol+N+Trm+Sg:%>-mut	TrmVb ;
+Symbol+N+Trm+Pl:%>-inut	TrmVb ;
+Err/Sub+Symbol+N+Trm+Pl:%>-nut	TrmVb ;
+Symbol+N+Trm+Sg+3SgPoss:%>-ianut	TrmVb ;
+Err/Sub+Symbol+N+Trm+Sg+3SgPoss:%>-anut	TrmVb ;
+Symbol+N+Trm+Sg+3PlPoss:%>-iannut   TrmVb ;
+Err/Sub+Symbol+N+Trm+Sg+3PlPoss:%>-annut   TrmVb ;
+Symbol+N+Trm+Pl+3SgPoss:%>-iinut    TrmVb ;
+Err/Sub+Symbol+N+Trm+Pl+3SgPoss:%>-inut    TrmVb ;
+Symbol+N+Trm+Pl+3PlPoss:%>-iinut    TrmVb ;
+Err/Sub+Symbol+N+Trm+Pl+3PlPoss:%>-inut    TrmVb ;
+Symbol+N+Abl+Sg:%>-imit	AblVb ;
+Err/Sub+Symbol+N+Abl+Sg:%>-mit	AblVb ;
+Symbol+N+Abl+Sg:%>-imiit	Krestr ;
+Err/Sub+Symbol+N+Abl+Sg:%>-miit	Krestr ;
+Symbol+N+Abl+Pl:%>-init	AblVb ;
+Err/Sub+Symbol+N+Abl+Pl:%>-nit	AblVb ;
+Symbol+N+Abl+Sg+3SgPoss:%>-ianit	AblVb ;
+Err/Sub+Symbol+N+Abl+Sg+3SgPoss:%>-anit	AblVb ;
+Symbol+N+Abl+Sg+3PlPoss:%>-iannit	AblVb ;
+Err/Sub+Symbol+N+Abl+Sg+3PlPoss:%>-annit	AblVb ;
+Symbol+N+Abl+Pl+3SgPoss:%>-iinit	AblVb ;
+Err/Sub+Symbol+N+Abl+Pl+3SgPoss:%>-init	AblVb ;
+Symbol+N+Abl+Pl+3PlPoss:%>-iinit	AblVb ;
+Err/Sub+Symbol+N+Abl+Pl+3PlPoss:%>-init	AblVb ;
+Symbol+N+Aeq+Sg:%>-itut	Krestr ;
+Err/Sub+Symbol+N+Aeq+Sg:%>-tut	Krestr ;
+Symbol+N+Aeq+Pl:%>-itut	Krestr ;
+Err/Sub+Symbol+N+Aeq+Pl:%>-tut	Krestr ;
+Symbol+N+Via+Sg:%>-ikkut	ZkkutZ ;
+Err/Sub+Symbol+N+Via+Sg:%>-kkut	ZkkutZ ;
+Symbol+N+U+Gram/IV+Der/nv:%>-iu	IV_voq ;
+Symbol+N+U+Gram/IV+Der/nv+Err/Sub:%>-u	IV_voq ;
+Symbol+N+INNAQ+Der/nn:%>-iinnaq	tup- ;
+Symbol+N+INNAQ+Der/nn+Err/Sub:%>-innaq	tup- ;
+Symbol+N+KKUUTAAR+Der/nv:%>-ikkuutaar flex-iv ;
+Symbol+N+KKUUTAAR+Der/nv+Err/Sub:%>-kkuutaar flex-iv ;
+Symbol+N+KKUUTAAR+Der/nv:%>-ikkuutaar flex-tv ;
+Symbol+N+KKUUTAAR+Der/nv+Err/Sub:%>-kkuutaar flex-tv ;
+Symbol+N+KKUUTAAT+Der/nn:%>-ikkuutaat	tptmorf ;
+Symbol+N+KKUUTAAT+Der/nn+Err/Sub:%>-kkuutaat	tptmorf ;
+Symbol+N+LIR+Der/nv:%>-iler	HTR_ir_GAQ_i ;
+Symbol+N+LIR+Der/nv+Err/Sub:%>-ler	HTR_ir_GAQ_i ;
+Symbol+N+LLUINNAQ+Der/nn:%>-lluinnaq	tup- ;
+Symbol+N+LLUINNAQ+Der/nn:%>-rluinnaq	tup- ;
+Symbol+N+LLUINNAQ+Der/nn+NGAJAK+Der/nn:%>-lluinnangajak	tup- ;
+Symbol+N+LLUINNAQ+Der/nn+NGAJAK+Der/nn:%>-rluinnangajak	tup- ;
+Symbol+N+NNGUR+Der/nv:%>-inngor	IV_r ;
+Symbol+N+NNGUR+Der/nv+Err/Sub:%>-nngor	IV_r ;
+Symbol+N+NNGUR+Der/nv+Err/Sub:%>-ngor	IV_r ;
+Symbol+N+NNGUR+Der/nv:%>-inngor	TV ;
+Symbol+N+NNGUR+Der/nv+Err/Sub:%>-nngor	TV ;
+Symbol+N+QAR+Der/nv:%>-eqar	IV_voq ;
+Symbol+N+QAR+Der/nv+Err/Sub:%>-qar	IV_voq ;
+Symbol+N+R+Der/nv:%>-er XIirXmorf ;
+Symbol+N+R+Der/nv+Err/Sub:%>-r XIirXmorf ;
+Symbol+N+RAAR+Der/nv:%>-eraar	IV_r ;
+Symbol+N+RAAR+Der/nv+Err/Sub:%>-raar	IV_r ;
+Symbol+N+RIAR+Der/nv:%>-eriar	IV_r ;
+Symbol+N+RIAR+Der/nv+Err/Sub:%>-riar	IV_r ;
+Symbol+N+RIAR+Der/nv:%>-eriar	TV ;
+Symbol+N+RIAR+Der/nv+Err/Sub:%>-riar	TV ;
+Symbol+N+RIAAT+Der/nn:%>-eriaat	tptmorf ;
+Symbol+N+RIAAT+Der/nn+Err/Sub:%>-riaat	tptmorf ;
+Symbol+N+VVAARIK+Der/nn:%>-iffaarik tup- ;
+Symbol+N+VVAARIK+Der/nn+Err/Sub:%>-ffaarik tup- ;
               SYMBOL_NO_suff ; ! §
