!Remove long distance illegal suffix combinations, when flag diacritics can't do the job


!keep an alphabetical order based on initial letter of stem, first suffix OR tag
!top:stem first
!middle:suffix first
!bottom: tag first
~[ 
$[ f r a n s k e q ?* [ %+Sg | %+Pl ] [ %+3SgPoss | %+3PlPoss ] ]
|
$[ %+GUSUP ?* %+INNAQ ?* [ %+LIR | %+LIK ] ?* (%+TAQ) ]
|
$[ %+IP ?* %+TUQ ?* %+SSAQ ?* %+U ]
|
$[ %+IR ?* %+SIR ?* %+TAQ ]
|
$[ %+LAAR ?* %+TUQ ?* %+SSAQ ?* %+U ]
|
$[ %+TIP ?* [ %+HTR | %+TIP ] ?* %+JA ]
|
$[ %+Num ?* %+R ?* %+Opt ?* %+3Pl ]
|
$[ %+Num ?* %+U ?* [ %+Int | %+Imp ] ?* %+2Sg ]
|
$[ %+Num ?* %+U ?* %+Opt ?* %+3Pl ]
 ] ;

!## examples of eliminated strings ##!
!aameersikkallu
!franskia
!ilinniartitsiasumi
!Paaserusuinnaligaana
!300+Num+U+Gram/IV+Der/nv+Gram/IV+V+Int+2Sg
!.00+Num+U+Gram/IV+Der/nv+Gram/IV+V+Opt+3Pl
!.00+Num+R+Der/nv+Gram/IV+Gram/IV+V+Opt+3Pl
