! =================== !
! Arabiske numeralier !
! =================== !

!! Inflection and derivation.


LEXICON num_C
	%%	num_C ; !tilfoejet loop 20090306 for at klare former som 83%-ii
+Num+Abs:%>-%EPENT	indholds-K ;
+Num+Abs: # ;
+Num+Abs+Pl:%>-it	Krestr ;
+Err/Sub+Num+Abs+Pl:%>-t	Krestr ;
+Num+Abs+Sg+3SgPoss:%>-ia	Krestr ;
+Err/Sub+Num+Abs+Sg+3SgPoss:%>-a	Krestr ;
+Num+Abs+Sg+3PlPoss:%>-iat	Krestr ;
+Err/Sub+Num+Abs+Sg+3PlPoss:%>-at	Krestr ; !1-at
+Num+Abs+Pl+3SgPoss:%>-ii	K_plur ;
+Err/Sub+Num+Abs+Pl+3SgPoss:%>-i	K_plur ;
+Num+Abs+Pl+3PlPoss:%>-ii	K_plur ;
+Err/Sub+Num+Abs+Pl+3PlPoss:%>-i	K_plur ;
+Num+Rel:%>-ip	Krestr ;
+Err/Sub+Num+Rel:%>-p	Krestr ;
+Num+Rel+Sg+3SgPoss:%>-iata	Krestr ;
+Err/Sub+Num+Rel+Sg+3SgPoss:%>-ata	Krestr ;
+Num+Rel+Sg+3PlPoss:%>-iata	Krestr ;
+Err/Sub+Num+Rel+Sg+3PlPoss:%>-ata	Krestr ;
+Num+Rel+Pl+3SgPoss:%>-iisa	K_plur ;
+Err/Sub+Num+Rel+Pl+3SgPoss:%>-isa	K_plur ;
+Num+Rel+Pl+3PlPoss:%>-iisa	K_plur ;
+Err/Sub+Num+Rel+Pl+3PlPoss:%>-isa	K_plur ;
+Num+Lok:%>-imi	LokVb ;
+Err/Sub+Num+Lok:%>-mi	LokVb ;
+Num+Lok:%>-ini	LokVb ;
+Err/Sub+Num+Lok:%>-ni	LokVb ;
+Num+Lok+Sg+3SgPoss:%>-iani	LokVb ;
+Err/Sub+Num+Lok+Sg+3SgPoss:%>-ani	LokVb ;
+Num+Lok+Sg+3PlPoss:%>-ianni	LokVb ;
+Err/Sub+Num+Lok+Sg+3PlPoss:%>-anni	LokVb ; !1-anni
+Num+Lok+Pl+3SgPoss:%>-iini	LokVb ;
+Err/Sub+Num+Lok+Pl+3SgPoss:%>-ini	LokVb ;
+Num+Lok+Pl+3PlPoss:%>-iini	LokVb ;
+Err/Sub+Num+Lok+Pl+3PlPoss:%>-ini	LokVb ;
+Num+Ins:%>-imik	Krestr ;
+Err/Sub+Num+Ins:%>-mik	Krestr ;
+Num+Ins:%>-inik	K_plur ;
+Err/Sub+Num+Ins:%>-nik	K_plur ;
+Num+Trm:%>-imut	TrmVb ;
+Err/Sub+Num+Trm:%>-mut	TrmVb ;
+Num+Trm:%>-inut	TrmVb ;
+Err/Sub+Num+Trm:%>-nut	TrmVb ;
+Num+Trm+Sg+3SgPoss:%>-ianut	TrmVb ;
+Err/Sub+Num+Trm+Sg+3SgPoss:%>-anut	TrmVb ;
+Num+Trm+Sg+3PlPoss:%>-iannut   TrmVb ;
+Err/Sub+Num+Trm+Sg+3PlPoss:%>-annut   TrmVb ;
+Num+Trm+Pl+3SgPoss:%>-iinut    TrmVb ;
+Err/Sub+Num+Trm+Pl+3SgPoss:%>-inut    TrmVb ;
+Num+Trm+Pl+3PlPoss:%>-iinut    TrmVb ;
+Err/Sub+Num+Trm+Pl+3PlPoss:%>-inut    TrmVb ;
+Num+Abl:%>-imit	AblVb ;
+Err/Sub+Num+Abl:%>-mit	AblVb ;
+Num+Abl:%>-imiit	Krestr ;
+Err/Sub+Num+Abl:%>-miit	Krestr ;
+Num+Abl:%>-init	AblVb ;
+Err/Sub+Num+Abl:%>-nit	AblVb ;
+Num+Abl+Sg+3SgPoss:%>-ianit	AblVb ;
+Err/Sub+Num+Abl+Sg+3SgPoss:%>-anit	AblVb ;
+Num+Abl+Sg+3PlPoss:%>-iannit	AblVb ;
+Err/Sub+Num+Abl+Sg+3PlPoss:%>-annit	AblVb ;
+Num+Abl+Pl+3SgPoss:%>-iinit	AblVb ;
+Err/Sub+Num+Abl+Pl+3SgPoss:%>-init	AblVb ;
+Num+Abl+Pl+3PlPoss:%>-iinit	AblVb ;
+Err/Sub+Num+Abl+Pl+3PlPoss:%>-init	AblVb ;
+Num+Aeq:%>-itut	Krestr ;
+Err/Sub+Num+Aeq:%>-tut	Krestr ;
+Num+Via:%>-ikkut	ZkkutZ ;
+Err/Sub+Num+Via:%>-kkut	ZkkutZ ;
+Num+U+Der/nv:%>-iu	IV_voq ;
+Num+U+Der/nv+Err/Sub:%>-u	IV_voq ;
+Num+KKUUTAAR+Der/nv:%>-ikkuutaar flex-iv ;
+Num+KKUUTAAR+Der/nv+Err/Sub:%>-kkuutaar flex-iv ;
+Num+KKUUTAAR+Der/nv:%>-ikkuutaar flex-tv ;
+Num+KKUUTAAR+Der/nv+Err/Sub:%>-kkuutaar flex-tv ;
+Num+KKUUTAAT+Der/nn:%>-ikkuutaat	tptmorf ;
+Num+KKUUTAAT+Der/nn+Err/Sub:%>-kkuutaat	tptmorf ;
+Num+LIR+Der/nv:%>-iler	HTR_ir_GAQ_i ;
+Num+LIR+Der/nv+Err/Sub:%>-ler	HTR_ir_GAQ_i ;
+Num+NNGUR+Der/nv:%>-inngor	IV_r ;
+Num+NNGUR+Der/nv+Err/Sub:%>-nngor	IV_r ;
+Num+NNGUR+Der/nv:%>-inngor	TV ;
+Num+NNGUR+Der/nv+Err/Sub:%>-nngor	TV ;
+Num+QAR+Der/nv:%>-eqar	IV_voq ;
+Num+QAR+Der/nv+Err/Sub:%>-qar	IV_voq ;
+Num+R+Der/nv:%>-er XIirXmorf ;
+Num+R+Der/nv+Err/Sub:%>-r XIirXmorf ;
+Num+RAAR+Der/nv:%>-eraar	IV_r ;
+Num+RAAR+Der/nv+Err/Sub:%>-raar	IV_r ;
+Num+RIAR+Der/nv:%>-eriar	IV_r ;
+Num+RIAR+Der/nv+Err/Sub:%>-riar	IV_r ;
+Num+RIAR+Der/nv:%>-eriar	TV ;
+Num+RIAR+Der/nv+Err/Sub:%>-riar	TV ;
+Num+RIAAT+Der/nn:%>-eriaat	tptmorf ;
+Num+RIAAT+Der/nn+Err/Sub:%>-riaat	tptmorf ;

LEXICON num_V
	%%	num_C ; !tilfoejet 20090306 for at haandtere ord som 49%-ii
!+Err/Sub:%>	num_C ; !til numeralier med et i for meget som 4-ini !livm 20170914 Er der en smartere måde at gøre det på?
+Num+Abs:%>-	indholds-K ;	
+Err/Sub+Num+Abs:%>-i	indholds-K ;	
+Num+Abs:	# ;	
+Num+Abs+Pl:%>-t	K ;
+Err/Sub+Num+Abs+Pl:%>-it	K ;
+Num+Abs+Sg+3SgPoss:%>-a	Krestr ;
+Err/Sub+Num+Abs+Sg+3SgPoss:%>-ia	Krestr ;
+Num+Abs+Sg+3PlPoss:%>-at	Krestr ;
+Err/Sub+Num+Abs+Sg+3PlPoss:%>-iat	Krestr ;
+Num+Abs+Pl+3SgPoss:%>-i	K_plur ;
+Err/Sub+Num+Abs+Pl+3SgPoss:%>-ii	K_plur ;
+Num+Abs+Pl+3PlPoss:%>-i	K_plur ;
+Err/Sub+Num+Abs+Pl+3PlPoss:%>-ii	K_plur ;
+Num+Rel:%>-p	Krestr ;
+Err/Sub+Num+Rel:%>-ip	Krestr ;
+Num+Rel+Sg+3SgPoss:%>-ata	Krestr ;
+Err/Sub+Num+Rel+Sg+3SgPoss:%>-iata	Krestr ;
+Num+Rel+Sg+3PlPoss:%>-ata	Krestr ;
+Err/Sub+Num+Rel+Sg+3PlPoss:%>-iata	Krestr ;
+Num+Rel+Pl+3SgPoss:%>-isa	K_plur ;
+Err/Sub+Num+Rel+Pl+3SgPoss:%>-iisa	K_plur ;
+Num+Rel+Pl+3PlPoss:%>-isa	K_plur ;
+Err/Sub+Num+Rel+Pl+3PlPoss:%>-iisa	K_plur ;
+Num+Lok:%>-mi	LokVb ;
+Err/Sub+Num+Lok:%>-imi	LokVb ;
+Num+Lok:%>-ni	LokVb ;
+Err/Sub+Num+Lok:%>-ini	LokVb ;
+Num+Lok+Sg+3SgPoss:%>-ani	LokVb ;
+Err/Sub+Num+Lok+Sg+3SgPoss:%>-iani	LokVb ;
+Num+Lok+Sg+3PlPoss:%>-anni	LokVb ;
+Err/Sub+Num+Lok+Sg+3PlPoss:%>-ianni	LokVb ;
+Num+Lok+Pl+3SgPoss:%>-ini	LokVb ;
+Err/Sub+Num+Lok+Pl+3SgPoss:%>-iini	LokVb ;
+Num+Lok+Pl+3PlPoss:%>-ini	LokVb ;
+Err/Sub+Num+Lok+Pl+3PlPoss:%>-iini	LokVb ;
+Num+Ins:%>-mik	Krestr ;
+Err/Sub+Num+Ins:%>-imik	Krestr ;
+Num+Ins:%>-nik	K_plur ;
+Err/Sub+Num+Ins:%>-inik	K_plur ;
+Num+Trm:%>-mut	TrmVb ;
+Err/Sub+Num+Trm:%>-imut	TrmVb ;
+Num+Trm:%>-nut	TrmVb ;
+Err/Sub+Num+Trm:%>-inut	TrmVb ;
+Num+Trm+Sg+3SgPoss:%>-anut	TrmVb ;
+Err/Sub+Num+Trm+Sg+3SgPoss:%>-ianut	TrmVb ;
+Num+Trm+Sg+3PlPoss:%>-annut	TrmVb ;
+Err/Sub+Num+Trm+Sg+3PlPoss:%>-iannut	TrmVb ;
+Num+Trm+Pl+3SgPoss:%>-inut	TrmVb ;
+Err/Sub+Num+Trm+Pl+3SgPoss:%>-iinut	TrmVb ;
+Num+Trm+Pl+3PlPoss:%>-inut	TrmVb ;
+Err/Sub+Num+Trm+Pl+3PlPoss:%>-iinut	TrmVb ;
+Num+Abl:%>-mit	AblVb ;
+Err/Sub+Num+Abl:%>-imit	AblVb ;
+Num+Abl:%>-miit	Krestr ;
+Err/Sub+Num+Abl:%>-imiit	Krestr ;
+Num+Abl:%>-minngaanniit	Krestr ;
+Err/Sub+Num+Abl:%>-iminngaanniit	Krestr ;
+Num+Abl:%>-minngaannit	AblVb ;
+Err/Sub+Num+Abl:%>-iminngaannit	AblVb ;
+Num+Abl:%>-nit	AblVb ;
+Err/Sub+Num+Abl:%>-init	AblVb ;
+Num+Abl+Sg+3SgPoss:%>-anit	AblVb ;
+Err/Sub+Num+Abl+Sg+3SgPoss:%>-ianit	AblVb ;
+Num+Abl+Sg+3PlPoss:%>-annit	AblVb ;
+Err/Sub+Num+Abl+Sg+3PlPoss:%>-iannit	AblVb ;
+Num+Abl+Pl+3SgPoss:%>-init	AblVb ;
+Err/Sub+Num+Abl+Pl+3SgPoss:%>-iinit	AblVb ;
+Num+Abl+Pl+3PlPoss:%>-init	AblVb ;
+Err/Sub+Num+Abl+Pl+3PlPoss:%>-iinit	AblVb ;
+Num+Aeq:%>-tut	Krestr ;
+Err/Sub+Num+Aeq:%>-itut	Krestr ;
+Num+Via:%>-kkut	ZkkutZ ;
+Err/Sub+Num+Via:%>-ikkut	ZkkutZ ;
+Num+U+Der/nv:%>-u	IV_voq ;
+Num+U+Der/nv+Err/Sub:%>-iu	IV_voq ;
+Num+U+Der/nv+Err/Sub:%>-ju	IV_voq ;
+Num+KKUUTAAR+Der/nv:%>-kkuutaar flex-iv ;
+Num+KKUUTAAR+Der/nv+Err/Sub:%>-ikkuutaar flex-iv ;
+Num+KKUUTAAR+Der/nv:%>-kkuutaar flex-tv ;
+Num+KKUUTAAR+Der/nv+Err/Sub:%>-ikkuutaar flex-tv ;
+Num+KKUUTAAT+Der/nn:%>-kkuutaat	tptmorf ;
+Num+KKUUTAAT+Der/nn+Err/Sub:%>-ikkuutaat	tptmorf ;
+Num+LIR+Der/nv:%>-ler	HTR_ir_GAQ_i ;
+Num+LIR+Der/nv+Err/Sub:%>-iler	HTR_ir_GAQ_i ;
+Num+NGAJAK+Der/nn:%>-ngajak	tup- ;
+Num+NGAJAK+Der/nn+Err/Sub:%>-ingajak	tup- ;
+Num+NNGUR+Der/nv:%>-nngor	IV_r ;
+Num+NNGUR+Der/nv+Err/Sub:%>-inngor	IV_r ;
+Num+NNGUR+Der/nv:%>-nngor	TV ;
+Num+NNGUR+Der/nv+Err/Sub:%>-inngor	TV ;
+Num+QAR+Der/nv:%>-qar	IV_voq ;
+Num+QAR+Der/nv+Err/Sub:%>-eqar	IV_voq ;
+Num+R+Der/nv:%>-r XIirXmorf ;
+Num+R+Der/nv+Err/Sub:%>-er XIirXmorf ;
+Num+RAAR+Der/nv:%>-raar	IV_r ;
+Num+RAAR+Der/nv+Err/Sub:%>-eraar	IV_r ;
+Num+RIAR+Der/nv:%>-riar	IV_r ;
+Num+RIAR+Der/nv+Err/Sub:%>-eriar	IV_r ;
+Num+RIAR+Der/nv:%>-riar	TV ;
+Num+RIAR+Der/nv+Err/Sub:%>-eriar	TV ;
+Num+RIAAT+Der/nn:%>-riaat	tptmorf ;
+Num+RIAAT+Der/nn+Err/Sub:%>-eriaat	tptmorf ;

