! =================== !
! Arabiske numeralier !
! =================== !

! Inflection and derivation.


LEXICON num_C
	%%	num_C ; !tilfoejet loop 20090306 for at klare former som 83%-ii
+Num+Abs:%>-%EPENT	indholds-K ;
+Num+Abs: # ;
+Num+Abs+Pl:%>-it	K ;
+Num+Abs+Sg+3SgPoss:%>-ia	K ;
+Num+Abs+Sg+3PlPoss:%>-iat	K ;
+Num+Abs+Pl+3SgPoss:%>-ii	K_plur ;
+Num+Abs+Pl+3PlPoss:%>-ii	K_plur ;
+Num+Rel:%>-ip	K ;
+Num+Rel+Sg+3SgPoss:%>-iata	K ;
+Num+Rel+Sg+3PlPoss:%>-iata	K ;
+Num+Rel+Pl+3SgPoss:%>-iisa	K_plur ;
+Num+Rel+Pl+3PlPoss:%>-iisa	K_plur ;
+Num+Lok:%>-imi	LokVb ;
+Num+Lok:%>-ini	LokVb ;
+Num+Lok+Sg+3SgPoss:%>-iani	LokVb ;
+Num+Lok+Sg+3PlPoss:%>-ianni	LokVb ;
+Num+Lok+Pl+3SgPoss:%>-iini	LokVb ;
+Num+Lok+Pl+3PlPoss:%>-iini	LokVb ;
+Num+Ins:%>-imik	K ;
+Num+Ins:%>-inik	K_plur ;
+Num+Trm:%>-imut	TrmVb ;
+Num+Trm:%>-inut	TrmVb ;
+Num+Abl:%>-imit	AblVb ;
+Num+Abl:%>-imiit	K ;
+Num+Abl:%>-init	AblVb ;
+Num+Aeq:%>-itut	K ;
+Num+Via:%>-ikkut	ZkkutZ ;
+Num+U:%>-iu	IV_voq ;
+Num+LIR:%>-iler	HTR_GAQ ;
+Num+NNGUR:%>-inngor	IV ;
+Num+RIAR:%>-eriar	IV ;
+Num+RIAR:%>-eriar	TV ;
+Num+RIAAT:%>-eriaat	tptmorf ;

LEXICON num_V
	%%	num_C ; !tilfoejet 20090306 for at haandtere ord som 49%-ii
+Num+Abs:%>-	indholds-K ;	
+Num+Abs:	# ;	
+Num+Abs+Pl:%>-t	K ;
+Num+Abs+Sg+3SgPoss:%>-a	K ;
+Num+Abs+Sg+3PlPoss:%>-at	K ;
+Num+Abs+Pl+3SgPoss:%>-i	K_plur ;
+Num+Abs+Pl+3PlPoss:%>-i	K_plur ;
+Num+Rel:%>-p	K ;
+Num+Rel+Sg+3SgPoss:%>-ata	K ;
+Num+Rel+Sg+3PlPoss:%>-ata	K ;
+Num+Rel+Pl+3SgPoss:%>-isa	K_plur ;
+Num+Rel+Pl+3PlPoss:%>-isa	K_plur ;
+Num+Lok:%>-mi	LokVb ;
+Num+Lok:%>-ni	LokVb ;
+Num+Lok+Sg+3SgPoss:%>-ani	LokVb ;
+Num+Lok+Sg+3PlPoss:%>-anni	LokVb ;
+Num+Lok+Pl+3SgPoss:%>-ini	LokVb ;
+Num+Lok+Pl+3PlPoss:%>-ini	LokVb ;
+Num+Ins:%>-mik	K ;
+Num+Ins:%>-nik	K_plur ;
+Num+Trm:%>-mut	TrmVb ;
+Num+Trm:%>-nut	TrmVb ;
+Num+Abl:%>-mit	AblVb ;
+Num+Abl:%>-miit	K ;
+Num+Abl:%>-nit	AblVb ;
+Num+Aeq:%>-tut	K ;
+Num+Via:%>-kkut	ZkkutZ ;
+Num+U:%>-u	IV_voq ;
+Num+NNGUR:%>-nngor	IV ;
+Num+RIAR:%>-riar	IV ;
+Num+RIAR:%>-riar	TV ;
+Num+RIAAT:%>-riaat	tptmorf ;

