! =================== !
! Arabiske numeralier !
! =================== !

!! Inflection and derivation.


LEXICON num_C
	%%	num_C ; !tilfoejet loop 20090306 for at klare former som 83%-ii
+Num+Abs:%>-%EPENT	indholds-K ;
+Num+Abs: # ;
+Num+Abs+Pl:%>-it	Krestr ;
+Num+Abs+Sg+3SgPoss:%>-ia	Krestr ;
+Num+Abs+Sg+3PlPoss:%>-iat	Krestr ;
+Num+Abs+Pl+3SgPoss:%>-ii	K_plur ;
+Num+Abs+Pl+3PlPoss:%>-ii	K_plur ;
+Num+Rel:%>-ip	Krestr ;
+Num+Rel+Sg+3SgPoss:%>-iata	Krestr ;
+Num+Rel+Sg+3PlPoss:%>-iata	Krestr ;
+Num+Rel+Pl+3SgPoss:%>-iisa	K_plur ;
+Num+Rel+Pl+3PlPoss:%>-iisa	K_plur ;
+Num+Lok:%>-imi	LokVb ;
+Num+Lok:%>-ini	LokVb ;
+Num+Lok+Sg+3SgPoss:%>-iani	LokVb ;
+Num+Lok+Sg+3PlPoss:%>-ianni	LokVb ;
+Num+Lok+Pl+3SgPoss:%>-iini	LokVb ;
+Num+Lok+Pl+3PlPoss:%>-iini	LokVb ;
+Num+Ins:%>-imik	Krestr ;
+Num+Ins:%>-inik	K_plur ;
+Num+Trm:%>-imut	TrmVb ;
+Num+Trm:%>-inut	TrmVb ;
+Num+Trm+Sg+3SgPoss:%>-ianut	TrmVb ;
+Num+Trm+Sg+3PlPoss:%>-iannut   TrmVb ;
+Num+Trm+Pl+3SgPoss:%>-iinut    TrmVb ;
+Num+Trm+Pl+3PlPoss:%>-iinut    TrmVb ;
+Num+Abl:%>-imit	AblVb ;
+Num+Abl:%>-imiit	Krestr ;
+Num+Abl:%>-init	AblVb ;
+Num+Abl+Sg+3SgPoss:%>-ianit	AblVb ;
+Num+Abl+Sg+3PlPoss:%>-iannit	AblVb ;
+Num+Abl+Pl+3SgPoss:%>-iinit	AblVb ;
+Num+Abl+Pl+3PlPoss:%>-iinit	AblVb ;
+Num+Aeq:%>-itut	Krestr ;
+Num+Via:%>-ikkut	ZkkutZ ;
+Num+U:%>-iu	IV_voq ;
+Num+KKUUTAAT:%>-ikkuutaat	tptmorf ;
+Num+LIR:%>-iler	HTR_GAQ ;
+Num+NNGUR:%>-inngor	IV_r ;
+Num+RIAR:%>-eriar	IV_r ;
+Num+RIAR:%>-eriar	TV ;
+Num+RIAAT:%>-eriaat	tptmorf ;

LEXICON num_V
	%%	num_C ; !tilfoejet 20090306 for at haandtere ord som 49%-ii
+Num+Abs:%>-	indholds-Krestr ;	
+Num+Abs:	# ;	
+Num+Abs+Pl:%>-t	Krestr ;
+Num+Abs+Sg+3SgPoss:%>-a	Krestr ;
+Num+Abs+Sg+3PlPoss:%>-at	Krestr ;
+Num+Abs+Pl+3SgPoss:%>-i	K_plur ;
+Num+Abs+Pl+3PlPoss:%>-i	K_plur ;
+Num+Rel:%>-p	Krestr ;
+Num+Rel+Sg+3SgPoss:%>-ata	Krestr ;
+Num+Rel+Sg+3PlPoss:%>-ata	Krestr ;
+Num+Rel+Pl+3SgPoss:%>-isa	K_plur ;
+Num+Rel+Pl+3PlPoss:%>-isa	K_plur ;
+Num+Lok:%>-mi	LokVb ;
+Num+Lok:%>-ni	LokVb ;
+Num+Lok+Sg+3SgPoss:%>-ani	LokVb ;
+Num+Lok+Sg+3PlPoss:%>-anni	LokVb ;
+Num+Lok+Pl+3SgPoss:%>-ini	LokVb ;
+Num+Lok+Pl+3PlPoss:%>-ini	LokVb ;
+Num+Ins:%>-mik	Krestr ;
+Num+Ins:%>-nik	K_plur ;
+Num+Trm:%>-mut	TrmVb ;
+Num+Trm:%>-nut	TrmVb ;
+Num+Trm+Sg+3SgPoss:%>-anut	TrmVb ;
+Num+Trm+Sg+3PlPoss:%>-annut	TrmVb ;
+Num+Trm+Pl+3SgPoss:%>-inut	TrmVb ;
+Num+Trm+Pl+3PlPoss:%>-inut	TrmVb ;
+Num+Abl:%>-mit	AblVb ;
+Num+Abl:%>-miit	Krestr ;
+Num+Abl:%>-minngaanniit	Krestr ;
+Num+Abl:%>-minngaannit	AblVb ;
+Num+Abl:%>-nit	AblVb ;
+Num+Abl+Sg+3SgPoss:%>-anit	AblVb ;
+Num+Abl+Sg+3PlPoss:%>-annit	AblVb ;
+Num+Abl+Pl+3SgPoss:%>-init	AblVb ;
+Num+Abl+Pl+3PlPoss:%>-init	AblVb ;
+Num+Aeq:%>-tut	Krestr ;
+Num+Via:%>-kkut	ZkkutZ ;
+Num+U+nv:%>-u	IV_voq ;
+Num+KKUUTAAT+nn:%>-kkuutaat	tptmorf ;
+Num+NGAJAK+nn:%>-ingajak	tup- ;
+Num+NNGUR+nv:%>-nngor	IV_r ;
+Num+RIAR+nv:%>-riar	IV_r ;
+Num+RIAR+nv:%>-riar	TV ;
+Num+RIAAT+nn:%>-riaat	tptmorf ;

