! =================== !
! Arabiske numeralier !
! =================== !

!! Inflection and derivation.


LEXICON num_C
	%%	num_C ; !tilfoejet loop 20090306 for at klare former som 83%-ii
+Num+Abs:%>-%EPENT	indholds-K ;
+Num+Abs: # ;
+Num+Abs+Pl:%>-it	Krestr ;
+Num+Abs+Sg+3SgPoss:%>-ia	Krestr ;
+Num+Abs+Sg+3SgPoss+Err/Sub:%>-a	Krestr ;
+Num+Abs+Sg+3PlPoss+Err/Sub:%>-at	Krestr ; !1-at
+Num+Abs+Sg+3PlPoss:%>-iat	Krestr ;
+Num+Abs+Pl+3SgPoss:%>-ii	K_plur ;
+Num+Abs+Pl+3PlPoss:%>-ii	K_plur ;
+Num+Rel:%>-ip	Krestr ;
+Num+Rel+Sg+3SgPoss:%>-iata	Krestr ;
+Num+Rel+Sg+3PlPoss:%>-iata	Krestr ;
+Num+Rel+Pl+3SgPoss:%>-iisa	K_plur ;
+Num+Rel+Pl+3PlPoss:%>-iisa	K_plur ;
+Num+Lok:%>-imi	LokVb ;
+Num+Lok:%>-ini	LokVb ;
+Num+Lok+Sg+3SgPoss:%>-iani	LokVb ;
+Num+Lok+Sg+3SgPoss+Err/Sub:%>-ani	LokVb ;
+Num+Lok+Sg+3PlPoss+Err/Sub:%>-anni	LokVb ; !1-anni
+Num+Lok+Sg+3PlPoss:%>-ianni	LokVb ;
+Num+Lok+Pl+3SgPoss:%>-iini	LokVb ;
+Num+Lok+Pl+3PlPoss:%>-iini	LokVb ;
+Num+Ins:%>-imik	Krestr ;
+Num+Ins:%>-inik	K_plur ;
+Num+Trm:%>-imut	TrmVb ;
+Num+Trm:%>-inut	TrmVb ;
+Num+Trm+Sg+3SgPoss:%>-ianut	TrmVb ;
+Num+Trm+Sg+3PlPoss:%>-iannut   TrmVb ;
+Num+Trm+Pl+3SgPoss:%>-iinut    TrmVb ;
+Num+Trm+Pl+3PlPoss:%>-iinut    TrmVb ;
+Num+Abl:%>-imit	AblVb ;
+Num+Abl:%>-imiit	Krestr ;
+Num+Abl:%>-init	AblVb ;
+Num+Abl+Sg+3SgPoss:%>-ianit	AblVb ;
+Num+Abl+Sg+3PlPoss:%>-iannit	AblVb ;
+Num+Abl+Pl+3SgPoss:%>-iinit	AblVb ;
+Num+Abl+Pl+3PlPoss:%>-iinit	AblVb ;
+Num+Aeq:%>-itut	Krestr ;
+Num+Via:%>-ikkut	ZkkutZ ;
+Num+U+nv:%>-iu	IV_voq ;
+Num+KKUUTAAT+nn:%>-ikkuutaat	tptmorf ;
+Num+LIR+nv:%>-iler	HTR_GAQ ;
+Num+NNGUR+nv:%>-inngor	IV_r ;
+Num+NNGUR+nv:%>-inngor	TV ;
+Num+RIAR+nv:%>-eriar	IV_r ;
+Num+RIAR+nv:%>-eriar	TV ;
+Num+RIAAT+nn:%>-eriaat	tptmorf ;

LEXICON num_V
	%%	num_C ; !tilfoejet 20090306 for at haandtere ord som 49%-ii
!+Err/Sub:%>	num_C ; !til numeralier med et i for meget som 4-ini !livm 20170914 Er der en smartere måde at gøre det på?
+Num+Abs:%>-	indholds-K ;	
+Num+Abs+Err/Sub:%>-i	indholds-K ;	
+Num+Abs:	# ;	
+Num+Abs+Pl:%>-t	K ;
+Num+Abs+Pl+Err/Sub:%>-it	K ;
+Num+Abs+Sg+3SgPoss:%>-a	Krestr ;
+Num+Abs+Sg+3SgPoss+Err/Sub:%>-ia	Krestr ;
+Num+Abs+Sg+3PlPoss:%>-at	Krestr ;
+Num+Abs+Sg+3PlPoss+Err/Sub:%>-iat	Krestr ;
+Num+Abs+Pl+3SgPoss:%>-i	K_plur ;
+Num+Abs+Pl+3SgPoss+Err/Sub:%>-ii	K_plur ;
+Num+Abs+Pl+3PlPoss:%>-i	K_plur ;
+Num+Abs+Pl+3PlPoss+Err/Sub:%>-ii	K_plur ;
+Num+Rel:%>-p	Krestr ;
+Num+Rel+Err/Sub:%>-ip	Krestr ;
+Num+Rel+Sg+3SgPoss:%>-ata	Krestr ;
+Num+Rel+Sg+3SgPoss+Err/Sub:%>-iata	Krestr ;
+Num+Rel+Sg+3PlPoss:%>-ata	Krestr ;
+Num+Rel+Sg+3PlPoss+Err/Sub:%>-iata	Krestr ;
+Num+Rel+Pl+3SgPoss:%>-isa	K_plur ;
+Num+Rel+Pl+3SgPoss+Err/Sub:%>-iisa	K_plur ;
+Num+Rel+Pl+3PlPoss:%>-isa	K_plur ;
+Num+Rel+Pl+3PlPoss+Err/Sub:%>-iisa	K_plur ;
+Num+Lok:%>-mi	LokVb ;
+Num+Lok+Err/Sub:%>-imi	LokVb ;
+Num+Lok:%>-ni	LokVb ;
+Num+Lok+Err/Sub:%>-ini	LokVb ;
+Num+Lok+Sg+3SgPoss:%>-ani	LokVb ;
+Num+Lok+Sg+3SgPoss+Err/Sub:%>-iani	LokVb ;
+Num+Lok+Sg+3PlPoss:%>-anni	LokVb ;
+Num+Lok+Sg+3PlPoss+Err/Sub:%>-ianni	LokVb ;
+Num+Lok+Pl+3SgPoss:%>-ini	LokVb ;
+Num+Lok+Pl+3SgPoss+Err/Sub:%>-iini	LokVb ;
+Num+Lok+Pl+3PlPoss:%>-ini	LokVb ;
+Num+Lok+Pl+3PlPoss+Err/Sub:%>-iini	LokVb ;
+Num+Ins:%>-mik	Krestr ;
+Num+Ins+Err/Sub:%>-imik	Krestr ;
+Num+Ins:%>-nik	K_plur ;
+Num+Ins+Err/Sub:%>-inik	K_plur ;
+Num+Trm:%>-mut	TrmVb ;
+Num+Trm+Err/Sub:%>-imut	TrmVb ;
+Num+Trm:%>-nut	TrmVb ;
+Num+Trm+Err/Sub:%>-inut	TrmVb ;
+Num+Trm+Sg+3SgPoss:%>-anut	TrmVb ;
+Num+Trm+Sg+3SgPoss+Err/Sub:%>-ianut	TrmVb ;
+Num+Trm+Sg+3PlPoss:%>-annut	TrmVb ;
+Num+Trm+Sg+3PlPoss+Err/Sub:%>-iannut	TrmVb ;
+Num+Trm+Pl+3SgPoss:%>-inut	TrmVb ;
+Num+Trm+Pl+3SgPoss+Err/Sub:%>-iinut	TrmVb ;
+Num+Trm+Pl+3PlPoss:%>-inut	TrmVb ;
+Num+Trm+Pl+3PlPoss+Err/Sub:%>-iinut	TrmVb ;
+Num+Abl:%>-mit	AblVb ;
+Num+Abl+Err/Sub:%>-imit	AblVb ;
+Num+Abl:%>-miit	Krestr ;
+Num+Abl+Err/Sub:%>-imiit	Krestr ;
+Num+Abl:%>-minngaanniit	Krestr ;
+Num+Abl+Err/Sub:%>-iminngaanniit	Krestr ;
+Num+Abl:%>-minngaannit	AblVb ;
+Num+Abl+Err/Sub:%>-iminngaannit	AblVb ;
+Num+Abl:%>-nit	AblVb ;
+Num+Abl+Err/Sub:%>-init	AblVb ;
+Num+Abl+Sg+3SgPoss:%>-anit	AblVb ;
+Num+Abl+Sg+3SgPoss+Err/Sub:%>-ianit	AblVb ;
+Num+Abl+Sg+3PlPoss:%>-annit	AblVb ;
+Num+Abl+Sg+3PlPoss+Err/Sub:%>-iannit	AblVb ;
+Num+Abl+Pl+3SgPoss:%>-init	AblVb ;
+Num+Abl+Pl+3SgPoss+Err/Sub:%>-iinit	AblVb ;
+Num+Abl+Pl+3PlPoss:%>-init	AblVb ;
+Num+Abl+Pl+3PlPoss+Err/Sub:%>-iinit	AblVb ;
+Num+Aeq:%>-tut	Krestr ;
+Num+Aeq+Err/Sub:%>-itut	Krestr ;
+Num+Via:%>-kkut	ZkkutZ ;
+Num+Via+Err/Sub:%>-ikkut	ZkkutZ ;
+Num+U+nv:%>-u	IV_voq ;
+Num+U+nv+Err/Sub:%>-iu	IV_voq ;
+Num+KKUUTAAT+nn:%>-kkuutaat	tptmorf ;
+Num+KKUUTAAT+nn+Err/Sub:%>-ikkuutaat	tptmorf ;
+Num+LIR+nv:%>-ler	HTR_GAQ ;
+Num+LIR+nv+Err/Sub:%>-iler	HTR_GAQ ;
+Num+NGAJAK+nn:%>-ngajak	tup- ;
+Num+NGAJAK+nn+Err/Sub:%>-ingajak	tup- ;
+Num+NNGUR+nv:%>-nngor	IV_r ;
+Num+NNGUR+nv+Err/Sub:%>-inngor	IV_r ;
+Num+NNGUR+nv:%>-nngor	TV ;
+Num+NNGUR+nv+Err/Sub:%>-inngor	TV ;
+Num+RIAR+nv:%>-riar	IV_r ;
+Num+RIAR+nv+Err/Sub:%>-eriar	IV_r ;
+Num+RIAR+nv:%>-riar	TV ;
+Num+RIAR+nv+Err/Sub:%>-eriar	TV ;
+Num+RIAAT+nn:%>-riaat	tptmorf ;
+Num+RIAAT+nn+Err/Sub:%>-eriaat	tptmorf ;

