! ===================== !
!! !!!Propriernes morfologi i grønlandsk
! ===================== !

!! Navnelexikon er i ateq-kal-lex.txt.

LEXICON attribut_til_prop  !!= * @CODE@
+Prop+Attr:%>	Krestr ;

LEXICON Z1geoSZ  !!= * @CODE@ Igaliku og Narsaq
! :- Z1geoSZ-suf ;   !SUB
    Z1geoSZ-suf ;   !SUB
LEXICON Z1geoSZ-suf  !!= * @CODE@ SUB
+N+Prop+geoProp+Abs+Sg:	Krestr ; !Z1geoSZ
+N+Prop+geoProp+Rel+Sg:%>%TRUNCp	Krestr ; !Z1geoSZ
+N+Prop+geoProp+Trm+Sg:%>%TRUNCmut	TrmVb ; !Z1geoSZ
+N+Prop+geoProp+Trm+Sg+SUB:%>-mut	TrmVb ; !Z1geoSZ
+N+Prop+geoProp+Abl+Sg:%>%TRUNCmit	AblVb ; !Z1geoSZ
+N+Prop+geoProp+Abl+Sg:%>%TRUNCmiit	Krestr ; !Z1geoSZ
+N+Prop+geoProp+Abl+Sg:%>%TRUNCminngaanniit	Krestr ; !Z1geoSZ
+N+Prop+geoProp+Abl+Sg+SUB:%>-minngaanniit	Krestr ; !Z1geoSZ
+N+Prop+geoProp+Abl+Sg:%>%TRUNCminngaannit	Krestr ; !Z1geoSZ
+N+Prop+geoProp+Abl+Sg+SUB:%>-minngaannit	AblVb ; !Z1geoSZ
+N+Prop+geoProp+Lok+Sg:%>%TRUNCmi	LokVb ; !Z1geoSZ
+N+Prop+geoProp+Lok+Sg+SUB:%>-mi	LokVb ; !Z1geoSZ
+N+Prop+geoProp+Aeq+Sg:%>%TRUNCtut	Krestr ; !Z1geoSZ
+N+Prop+geoProp+Ins+Sg:%>%TRUNCmik	Krestr ; !Z1geoSZ
+N+Prop+geoProp+Ins+Sg+SUB:%>-mik	Krestr ; !Z1geoSZ
+N+Prop+geoProp+Via+Sg:%>%TRUNCkkut	ViaVb ; !Z1geoSZ

LEXICON Z1geoPZ  !!= * @CODE@ Paamiut
!!€gt-norm: Sisimiut
!!€ Sisimiut:           Sisimiut+N+Prop+Abs+Pl
!!€ Sisimiut:           Sisimiut+N+Prop+Rel+Pl
!!€ Sisimiunut:         Sisimiut+N+Prop+Trm+Pl
!!€ Sisimiunit:         Sisimiut+N+Prop+Abl+Pl
!!€ Sisimiuniit:        Sisimiut+N+Prop+Abl+Pl
!!€ Sisimiuni:          Sisimiut+N+Prop+Lok+Pl
+N+Prop+geoProp+Abs+Pl:%>%TRUNCt	K_plur ; !Z1geoPZ
+N+Prop+geoProp+Rel+Pl:%>%TRUNCt	K_plur ; !Z1geoPZ
+N+Prop+geoProp+Trm+Pl:%>%TRUNCnut	TrmVb ; !Z1geoPZ
+N+Prop+geoProp+Abl+Pl:%>%TRUNCnit	AblVb ; !Z1geoPZ
+N+Prop+geoProp+Abl+Pl:%>%TRUNCninngaannit	AblVb ; !Z1geoPZ
+N+Prop+geoProp+Abl+Pl:%>%TRUNCniit	K_plur ; !Z1geoPZ
+N+Prop+geoProp+Abl+Pl:%>%TRUNCninngaanniit	Krestr ;
+N+Prop+geoProp+Lok+Pl:%>%TRUNCni	LokVb ; !Z1geoPZ
+N+Prop+geoProp+Aeq+Pl:%>%TRUNCtut	K_plur ; !Z1geoPZ
+N+Prop+geoProp+Ins+Pl:%>%TRUNCnik	K_plur ; !Z1geoPZ
+N+Prop+geoProp+Via+Pl:%>%TRUNCtigut	ViaVb ; !Z1geoPZ

!LEXICON Z1geo_lukPZ  * @CODE@ Iqaluit PL udkommentering 20150129
!+N+Prop+geoProp+Abs+Pl:%>%TRUNCit	K_plur ; !Z1geoPZ
!+N+Prop+geoProp+Rel+Pl:%>%TRUNCit	K_plur ; !Z1geoPZ
!+N+Prop+geoProp+Trm+Pl:%>%TRUNCnnut	TrmVb ; !Z1geoPZ
!+N+Prop+geoProp+Abl+Pl:%>%TRUNCnnit	AblVb ; !Z1geoPZ
!+N+Prop+geoProp+Abl+Pl:%>%TRUNCnniit	K_plur ; !Z1geoPZ
!+N+Prop+geoProp+Lok+Pl:%>%TRUNCnni	LokVb ; !Z1geoPZ
!+N+Prop+geoProp+Aeq+Pl:%>%TRUNCttut	K_plur ; !Z1geoPZ
!+N+Prop+geoProp+Ins+Pl:%>%TRUNCnnik	K_plur ; !Z1geoPZ
!+N+Prop+geoProp+Via+Pl:%>%TRUNCtigut	ViaVb ; !Z1geoPZ

LEXICON Z1geo_nnguaqPZ  !!= * @CODE@ Kangilinnguit NY 20100319 (PL)
+N+Prop+geoProp+Abs+Pl:%>%VCTRUNCit	K_plur ; !Z1geo_nnguaqPZ
+N+Prop+geoProp+Rel+Pl:%>%VCTRUNCit	K_plur ; !Z1geo_nnguaqPZ
+N+Prop+geoProp+Trm+Pl:%>%TRUNCnut	TrmVb ; !Z1geo_nnguaqPZ
+N+Prop+geoProp+Abl+Pl:%>%TRUNCnit	AblVb ; !Z1geo_nnguaqPZ
+N+Prop+geoProp+Abl+Pl:%>%TRUNCninngaannit	AblVb ;
+N+Prop+geoProp+Abl+Pl:%>%TRUNCniit	K_plur ; !Z1geo_nnguaqPZ
+N+Prop+geoProp+Abl+Pl:%>%TRUNCninngaanniit	Krestr ;
+N+Prop+geoProp+Lok+Pl:%>%TRUNCni	LokVb ; !Z1geo_nnguaqPZ
+N+Prop+geoProp+Aeq+Pl:%>%TRUNCtut	K_plur ; !Z1geo_nnguaqPZ
+N+Prop+geoProp+Ins+Pl:%>%TRUNCnik	K_plur ; !Z1geo_nnguaqPZ
+N+Prop+geoProp+Via+Pl:%>%TRUNCtigut	ViaVb ; !Z1geo_nnguaqPZ

LEXICON Z1geo_nnguaqZ   !!= * @CODE@ Quassunnguaq NY 20100410 (PL)
+N+Prop+geoProp+Abs+Sg:	Krestr ; !Z1geo_nnguaqZ
+N+Prop+geoProp+Rel+Sg:%>%VCTRUNCup	Krestr ; !Z1geo_nnguaqZ
+N+Prop+geoProp+Trm+Sg:%>%TRUNCmut	TrmVb ; !Z1geo_nnguaqZ
+N+Prop+geoProp+Abl+Sg:%>%TRUNCmit	AblVb ; !Z1geo_nnguaqZ
+N+Prop+geoProp+Abl+Sg:%>%TRUNCminngaannit	AblVb ;
+N+Prop+geoProp+Abl+Sg:%>%TRUNCmiit	Krestr ; !Z1geo_nnguaqZ
+N+Prop+geoProp+Abl+Sg:%>%TRUNCminngaanniit	Krestr ;
+N+Prop+geoProp+Lok+Sg:%>%TRUNCmi	LokVb ; !Z1geo_nnguaqZ
+N+Prop+geoProp+Aeq+Sg:%>%TRUNCtut	Krestr ; !Z1geo_nnguaqZ
+N+Prop+geoProp+Ins+Sg:%>%TRUNCmik	Krestr ; !Z1geo_nnguaqZ
+N+Prop+geoProp+Via+Sg:%>%TRUNCkkut	ViaVb ; !Z1geo_nnguaqZ

LEXICON Z1geo_tsSmorf !!= * @CODE@ Kangerluarsoruseq
+N+Prop+geoProp+Abs+Sg:	Krestr ; !Z1geo_oqsZ
+N+Prop+geoProp+Rel+Sg:%>%CVqTRUNCtsip	Krestr ; !Z1geo_oqsZ
+N+Prop+geoProp+Trm+Sg:%>%CVqTRUNCtsimut	TrmVb ; !Z1geo_oqsZ
+N+Prop+geoProp+Abl+Sg:%>%CVqTRUNCtsimit	AblVb ; !Z1geo_oqsZ
+N+Prop+geoProp+Abl+Sg:%>%CVqTRUNCtsiminngaannit	AblVb ; !Z1geo_oqsZ
+N+Prop+geoProp+Abl+Sg:%>%CVqTRUNCtsiminngaanniit	Krestr ; !Z1geo_oqsZ
+N+Prop+geoProp+Abl+Sg:%>%CVqTRUNCtsimiit	Krestr ; !Z1geo_oqsZ
+N+Prop+geoProp+Lok+Sg:%>%CVqTRUNCtsimi	LokVb ; !Z1geo_oqsZ
+N+Prop+geoProp+Aeq+Sg:%>%CVqTRUNCtsitut	Krestr ; !Z1geo_oqsZ
+N+Prop+geoProp+Ins+Sg:%>%CVqTRUNCtsimik	Krestr ; !Z1geo_oqsZ
+N+Prop+geoProp+Via+Sg:%>%CVqTRUNCtsikkut	ViaVb ; !Z1geo_oqsZ

LEXICON Z1geo+ssPZ  !!= * @CODE@ Ilulissat
+N+Prop+geoProp+Abs+Pl:%>%VCTRUNCssat	K_plur ; !Z1geo+ssPZ
+N+Prop+geoProp+Rel+Pl:%>%VCTRUNCssat	K_plur ; !Z1geo+ssPZ
+N+Prop+geoProp+Trm+Pl:%>%VCTRUNCssanut	TrmVb ; !Z1geo+ssPZ
+N+Prop+geoProp+Abl+Pl:%>%VCTRUNCssanit	AblVb ; !Z1geo+ssPZ
+N+Prop+geoProp+Abl+Pl:%>%VCTRUNCssaninngaannit	AblVb ;
+N+Prop+geoProp+Abl+Pl:%>%VCTRUNCssaniit	K_plur ; !Z1geo+ssPZ
+N+Prop+geoProp+Abl+Pl:%>%VCTRUNCssaninngaanniit	K_plur ;
+N+Prop+geoProp+Lok+Pl:%>%VCTRUNCssani	LokVb ; !Z1geo+ssPZ
+N+Prop+geoProp+Aeq+Pl:%>%VCTRUNCssatut	K_plur ; !Z1geo+ssPZ
+N+Prop+geoProp+Ins+Pl:%>%VCTRUNCssanik	K_plur ; !Z1geo+ssPZ
+N+Prop+geoProp+Via+Pl:%>%VCTRUNCssatigut	ViaVb ; !Z1geo+ssPZ

LEXICON Z1geo_oqsZ  !!= * @CODE@ Finland
! :- Z1geo_oqsZ-suf ;    !SUB
    Z1geo_oqsZ-suf ;    !SUB
LEXICON Z1geo_oqsZ-suf  !SUB
+N+Prop+geoProp+Abs+Sg:%EPENT	Krestr ; !Z1geo_oqsZ
+N+Prop+geoProp+Rel+Sg:%>ip	Krestr ; !Z1geo_oqsZ
+N+Prop+geoProp+Rel+Sg+SUB:%>-ip	Krestr ; !Z1geo_oqsZ
+N+Prop+geoProp+Trm+Sg:%>imut	TrmVb ; !Z1geo_oqsZ
+N+Prop+geoProp+Trm+Sg+SUB:%>-imut	TrmVb ; !Z1geo_oqsZ
+N+Prop+geoProp+Abl+Sg:%>imit	AblVb ; !Z1geo_oqsZ
+N+Prop+geoProp+Abl+Sg+SUB:%>-imit	AblVb ; !Z1geo_oqsZ
+N+Prop+geoProp+Abl+Sg:%>iminngaannit	AblVb ; !Z1geo_oqsZ
+N+Prop+geoProp+Abl+Sg+SUB:%>-iminngaannit	AblVb ; !Z1geo_oqsZ
+N+Prop+geoProp+Abl+Sg:%>iminngaanniit	Krestr ; !Z1geo_oqsZ
+N+Prop+geoProp+Abl+Sg+SUB:%>-minngaanniit	Krestr ; !Z1geo_oqsZ
+N+Prop+geoProp+Abl+Sg:%>imiit	Krestr ; !Z1geo_oqsZ
+N+Prop+geoProp+Abl+Sg+SUB:%>-imiit	Krestr ; !Z1geo_oqsZ
+N+Prop+geoProp+Lok+Sg:%>imi	LokVb ; !Z1geo_oqsZ
+N+Prop+geoProp+Lok+Sg+SUB:%>-mi	LokVb ; !Z1geo_oqsZ
+N+Prop+geoProp+Lok+Sg+SUB:%>-imi	LokVb ; !Z1geo_oqsZ
+N+Prop+geoProp+Aeq+Sg:%>itut	Krestr ; !Z1geo_oqsZ
+N+Prop+geoProp+Aeq+Sg+SUB:%>-itut	Krestr ; !Z1geo_oqsZ
+N+Prop+geoProp+Ins+Sg:%>imik	Krestr ; !Z1geo_oqsZ
+N+Prop+geoProp+Ins+Sg+SUB:%>-imik	Krestr ; !Z1geo_oqsZ
+N+Prop+geoProp+Via+Sg:%>ikkut	ViaVb ; !Z1geo_oqsZ
+N+Prop+geoProp+Via+Sg+SUB:%>-ikkut	ViaVb ; !Z1geo_oqsZ

LEXICON Z1geo_oqseZ  !!= * @CODE@ Thule
! :- Z1geo_oqseZ-suf ;   !SUB
    Z1geo_oqseZ-suf ;   !SUB
LEXICON Z1geo_oqseZ-suf !SUB
+N+Prop+geoProp+Abs+Sg:%>e	Krestr ; !Z1geo_oqseZ
+N+Prop+geoProp+Rel+Sg:%>ip	Krestr ; !Z1geo_oqseZ
+N+Prop+geoProp+Trm+Sg:%>imut	TrmVb ; !Z1geo_oqseZ
+N+Prop+geoProp+Abl+Sg:%>imit	AblVb ; !Z1geo_oqseZ
+N+Prop+geoProp+Abl+Sg:%>iminngaannit	AblVb ;
+N+Prop+geoProp+Abl+Sg:%>imiit	Krestr ; !Z1geo_oqseZ
+N+Prop+geoProp+Abl+Sg:%>iminngaanniit	Krestr ;
+N+Prop+geoProp+Lok+Sg:%>imi	LokVb ; !Z1geo_oqseZ
+N+Prop+geoProp+Aeq+Sg:%>itut	Krestr ; !Z1geo_oqseZ
+N+Prop+geoProp+Ins+Sg:%>imik	Krestr ; !Z1geo_oqseZ
+N+Prop+geoProp+Via+Sg:%>ikkut	ViaVb ; !Z1geo_oqseZ


LEXICON Z2-geoSZ  !!= * @CODE@ Ikerasaarsuk
+N+Prop+geoProp+Abs+Sg:	Krestr ; !Z2-geoSZ
+N+Prop+geoProp+Rel+Sg:%>%TRUNCup	Krestr ; !Z2-geoSZ 
+N+Prop+geoProp+Trm+Sg:%>mut	TrmVb ; !Z2-geoSZ
+N+Prop+geoProp+Abl+Sg:%>mit	AblVb ; !Z2-geoSZ
+N+Prop+geoProp+Abl+Sg:%>minngaannit	AblVb ;
+N+Prop+geoProp+Abl+Sg:%>miit	Krestr ; !Z2-geoSZ
+N+Prop+geoProp+Abl+Sg:%>minngaanniit	Krestr ;
+N+Prop+geoProp+Lok+Sg:%>mi	LokVb ; !Z2-geoSZ
+N+Prop+geoProp+Lok+Sg+SUB:%>-mi	LokVb ; !Z2-geoSZ
+N+Prop+geoProp+Aeq+Sg:%>tut	Krestr ; !Z2-geoSZ
+N+Prop+geoProp+Ins+Sg:%>mik	Krestr ; !Z2-geoSZ
+N+Prop+geoProp+Via+Sg:%>%TRUNCkkut	ViaVb ; !Z2-geoSZ

LEXICON Z2+lgeoSZ  !!= * @CODE@ Nanortalik:Nanorta
+N+Prop+geoProp+Abs+Sg:%>lik	Krestr ; !Z2-geoSZ
+N+Prop+geoProp+Rel+Sg:%>llip	Krestr ; !Z2-geoSZ 
+N+Prop+geoProp+Rel+Sg:%>llup	Krestr ; !Z2-geoSZ 
+N+Prop+geoProp+Rel+Sg:%>liup	Krestr ; !Z2-geoSZ 
+N+Prop+geoProp+Trm+Sg:%>limmut	TrmVb ; !Z2-geoSZ
+N+Prop+geoProp+Abl+Sg:%>limmit	AblVb ; !Z2-geoSZ
+N+Prop+geoProp+Abl+Sg:%>limminngaannit	AblVb ;
+N+Prop+geoProp+Abl+Sg:%>limmiit	Krestr ; !Z2-geoSZ
+N+Prop+geoProp+Abl+Sg:%>limminngaanniit	Krestr ;
+N+Prop+geoProp+Lok+Sg:%>limmi	LokVb ; !Z2-geoSZ
+N+Prop+geoProp+Lok+Sg+SUB:%>lik-mi	LokVb ; !Z2-geoSZ
+N+Prop+geoProp+Aeq+Sg:%>littut	Krestr ; !Z2-geoSZ
+N+Prop+geoProp+Ins+Sg:%>limmik	Krestr ; !Z2-geoSZ
+N+Prop+geoProp+Via+Sg:%>likkut	ViaVb ; !Z2-geoSZ


LEXICON Z2-geo_uukSZ  !!= * @CODE@ Nuuk
+N+Prop+geoProp+Abs+Sg:	Krestr ; !Z2-geoSZ
+N+Prop+geoProp+Rel+Sg:%>%TRUNCp	Krestr ; !Z2-geoSZ 
+N+Prop+geoProp+Trm+Sg:%>mut	TrmVb ; !Z2-geoSZ
+N+Prop+geoProp+Abl+Sg:%>mit	AblVb ; !Z2-geoSZ
+N+Prop+geoProp+Abl+Sg:%>minngaannit	AblVb ;
+N+Prop+geoProp+Abl+Sg:%>miit	Krestr ; !Z2-geoSZ
+N+Prop+geoProp+Abl+Sg:%>minngaanniit	Krestr ;
+N+Prop+geoProp+Lok+Sg:%>mi	LokVb ; !Z2-geoSZ
+N+Prop+geoProp+Lok+Sg+SUB:%>-mi	LokVb ; !Z2-geoSZ
+N+Prop+geoProp+Aeq+Sg:%>tut	Krestr ; !Z2-geoSZ
+N+Prop+geoProp+Ins+Sg:%>mik	Krestr ; !Z2-geoSZ
+N+Prop+geoProp+Via+Sg:%>%TRUNCkkut	ViaVb ; !Z2-geoSZ

LEXICON Z2-geo_specielSZ  !!= * @CODE@ Qinngorput – Qinngorpummi, Qinngorpumi
+N+Prop+geoProp+Abs+Sg:	Krestr ; !Z2-geoSZ
+N+Prop+geoProp+Rel+Sg:%>%TRUNCp	Krestr ; !Z2-geoSZ 
+N+Prop+geoProp+Trm+Sg:%>mut	TrmVb ; !Z2-geoSZ
+N+Prop+geoProp+Trm+Sg:%>%TRUNCmut	TrmVb ; !Z2-geoSZ
+N+Prop+geoProp+Abl+Sg:%>mit	AblVb ; !Z2-geoSZ
+N+Prop+geoProp+Abl+Sg:%>%TRUNCmit	AblVb ; !Z2-geoSZ
+N+Prop+geoProp+Abl+Sg:%>minngaannit	AblVb ;
+N+Prop+geoProp+Abl+Sg:%>%TRUNCminngaannit	AblVb ;
+N+Prop+geoProp+Abl+Sg:%>miit	Krestr ; !Z2-geoSZ
+N+Prop+geoProp+Abl+Sg:%>%TRUCmiit	Krestr ; !Z2-geoSZ
+N+Prop+geoProp+Abl+Sg:%>minngaanniit	Krestr ;
+N+Prop+geoProp+Abl+Sg:%>%TRUNCminngaanniit	Krestr ;
+N+Prop+geoProp+Lok+Sg:%>mi	LokVb ; !Z2-geoSZ
+N+Prop+geoProp+Lok+Sg:%>%TRUNCmi	LokVb ; !Z2-geoSZ
+N+Prop+geoProp+Lok+Sg+SUB:%>-mi	LokVb ; !Z2-geoSZ
+N+Prop+geoProp+Aeq+Sg:%>tut	Krestr ; !Z2-geoSZ
+N+Prop+geoProp+Aeq+Sg:%>%TRUNCtut	Krestr ; !Z2-geoSZ
+N+Prop+geoProp+Ins+Sg:%>mik	Krestr ; !Z2-geoSZ
+N+Prop+geoProp+Ins+Sg:%>%TRUNCmik	Krestr ; !Z2-geoSZ
+N+Prop+geoProp+Via+Sg:%>%TRUNCkkut	ViaVb ; !Z2-geoSZ


LEXICON Z2-geoPZ  !!= * @CODE@ Iqaluit Ny 20150129. Erstatter Z1geo_lukPZ
+N+Prop+geoProp+Abs+Pl:%>%TRUNCit	K_plur ; !Z1geoPZ
+N+Prop+geoProp+Rel+Pl:%>%TRUNCit	K_plur ; !Z1geoPZ
+N+Prop+geoProp+Trm+Pl:%>%TRUNCnnut	TrmVb ; !Z1geoPZ
+N+Prop+geoProp+Abl+Pl:%>%TRUNCnnit	AblVb ; !Z1geoPZ
+N+Prop+geoProp+Abl+Pl:%>%TRUNCnninngaannit	AblVb ;
+N+Prop+geoProp+Abl+Pl:%>%TRUNCnniit	K_plur ; !Z1geoPZ
+N+Prop+geoProp+Abl+Pl:%>%TRUNCnninngaanniit	K_plur ; !Z1geoPZ
+N+Prop+geoProp+Lok+Pl:%>%TRUNCnni	LokVb ; !Z1geoPZ
+N+Prop+geoProp+Aeq+Pl:%>%TRUNCttut	K_plur ; !Z1geoPZ
+N+Prop+geoProp+Ins+Pl:%>%TRUNCnnik	K_plur ; !Z1geoPZ
+N+Prop+geoProp+Via+Pl:%>%TRUNCtigut	ViaVb ; !Z1geoPZ

LEXICON Z2-geoqPZ  !!= * @CODE@ Saqqarliit
+N+Prop+geoProp+Abs+Pl:%>%TRUNCit	K_plur ; !Z1geoPZ
+N+Prop+geoProp+Rel+Pl:%>%TRUNCit	K_plur ; !Z1geoPZ
+N+Prop+geoProp+Trm+Pl:%>nut	TrmVb ; !Z1geoPZ
+N+Prop+geoProp+Abl+Pl:%>nit	AblVb ; !Z1geoPZ
+N+Prop+geoProp+Abl+Pl:%>ninngaannit	AblVb ;
+N+Prop+geoProp+Abl+Pl:%>niit	K_plur ; !Z1geoPZ
+N+Prop+geoProp+Abl+Pl:%>ninngaanniit	K_plur ; !Z1geoPZ
+N+Prop+geoProp+Lok+Pl:%>ni	LokVb ; !Z1geoPZ
+N+Prop+geoProp+Aeq+Pl:%>tut	K_plur ; !Z1geoPZ
+N+Prop+geoProp+Ins+Pl:%>nik	K_plur ; !Z1geoPZ
+N+Prop+geoProp+Via+Pl:%>tigut	ViaVb ; !Z1geoPZ

LEXICON Z2geo_aqSZ  !!= * @CODE@ Nuussuaq
+N+Prop+geoProp+Abs+Sg:	Krestr ; !Z2aqSZ
+N+Prop+geoProp+Rel+Sg:%>%VCTRUNCup	Krestr ; !Z2geo_aqSZ 
+N+Prop+geoProp+Trm+Sg:%>mut	TrmVb ; !Z2geo_aqSZ
+N+Prop+geoProp+Abl+Sg:%>mit	AblVb ; !Z2geo_aqSZ
+N+Prop+geoProp+Abl+Sg:%>minngaannit	AblVb ;
+N+Prop+geoProp+Abl+Sg:%>miit	Krestr ; !Z2geo_aqSZ
+N+Prop+geoProp+Abl+Sg:%>minngaanniit	Krestr ;
+N+Prop+geoProp+Lok+Sg:%>mi	LokVb ; !Z2geo_aqSZ
+N+Prop+geoProp+Aeq+Sg:%>tut	Krestr ; !Z2geo_aqSZ
+N+Prop+geoProp+Ins+Sg:%>mik	Krestr ; !Z2geo_aqSZ
+N+Prop+geoProp+Via+Sg:%>%TRUNCkkut	ViaVb ; !Z2geo_aqSZ

LEXICON Z2geo_aqPZ  !!= * @CODE@ livm 20170822 Illorsuit:Illorsuaq
+N+Prop+geoProp+Abs+Pl:%>%VCTRUNCit	K_plur ; !Z1geo_nnguaqPZ
+N+Prop+geoProp+Rel+Pl:%>%VCTRUNCit	K_plur ; !Z1geo_nnguaqPZ
+N+Prop+geoProp+Trm+Pl:%>%TRUNCnut	TrmVb ; !Z1geo_nnguaqPZ
+N+Prop+geoProp+Abl+Pl:%>%TRUNCnit	AblVb ; !Z1geo_nnguaqPZ
+N+Prop+geoProp+Abl+Pl:%>%TRUNCninngaannit	AblVb ;
+N+Prop+geoProp+Abl+Pl:%>%TRUNCniit	K_plur ; !Z1geo_nnguaqPZ
+N+Prop+geoProp+Abl+Pl:%>%TRUNCninngaanniit	K_plur ;
+N+Prop+geoProp+Lok+Pl:%>%TRUNCni	LokVb ; !Z1geo_nnguaqPZ
+N+Prop+geoProp+Aeq+Pl:%>%TRUNCtut	K_plur ; !Z1geo_nnguaqPZ
+N+Prop+geoProp+Ins+Pl:%>%TRUNCnik	K_plur ; !Z1geo_nnguaqPZ
+N+Prop+geoProp+Via+Pl:%>%TRUNCtigut	ViaVb ; !Z1geo_nnguaqPZ

LEXICON Z1ateqZ
+N+Prop+humProp+Attr: # ; !Z1ateqSZ
+N+Prop+humProp+Abs+Sg:	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abs+Sg+1Sg:%>%TRUNCutiga	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abs+Sg+2Sg:%>%TRUNCutit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abs+Sg+3Sg:%>%TRUNCutaa	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abs+Sg+4Sg:%>%TRUNCutini	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abs+Sg+1Pl:%>%TRUNCuterput	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abs+Sg+1Pl:%>%TRUNCrtarput	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abs+Sg+2Pl:%>%TRUNCutersi	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Abs+Sg+2Pl:%>%TRUNCrtarsi	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abs+Sg+3Pl:%>%TRUNCutaat	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abs+Sg+3Pl:%>%TRUNCrtaat	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abs+Sg+4Pl:%>%TRUNCutertik	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abs+Sg+4Pl:%>%TRUNCrtartik	Krestr ; !Z1ateqZ
+N+Prop+humProp+Rel+Sg:%>%TRUNCp	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Rel+Sg+1Sg:%>%TRUNCutima	Krestr ; !Z1ateqZ
+N+Prop+humProp+Rel+Sg+2Sg:%>%TRUNCutivit	Krestr ; !Z1ateqZ
+N+Prop+humProp+Rel+Sg+3Sg:%>%TRUNCutaata	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Rel+Sg+4Sg:%>%TRUNCutimi	Krestr ; !Z1ateqZ
+N+Prop+humProp+Rel+Sg+1Pl:%>%TRUNCutitta	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+1Pl:%>%TRUNCrtatta	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Rel+Sg+2Pl:%>%TRUNCutissi	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+2Pl:%>%TRUNCrtassi	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Rel+Sg+3Pl:%>%TRUNCutaata	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+3Pl:%>%TRUNCrtaata	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Rel+Sg+4Pl:%>%TRUNCutimik	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+4Pl:%>%TRUNCrtamik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Trm+Sg:%>%TRUNCmut	TrmVb ; !Z1ateqZ
+N+Prop+humProp+Trm+Sg+1Sg:%>%TRUNCutinnut	TrmVb ; !Z1ateqZ
+N+Prop+humProp+Trm+Sg+2Sg:%>%TRUNCutinnut	TrmVb ; !Z1ateqZ 
+N+Prop+humProp+Trm+Sg+3Sg:%>%TRUNCutaanut	TrmVb ; !Z1ateqZ 
+N+Prop+humProp+Trm+Sg+4Sg:%>%TRUNCutiminut	TrmVb ; !Z1ateqZ 
+N+Prop+humProp+Trm+Sg+1Pl:%>%TRUNCutitsinnut	TrmVb ; !Z1ateqZ
+TAQ+N+Prop+humProp+Trm+Sg+1Pl:%>%TRUNCrtatsinnut	TrmVb ; !Z1ateqZ
+N+Prop+humProp+Trm+Sg+2Pl:%>%TRUNCutissinnut	TrmVb ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Trm+Sg+2Pl:%>%TRUNCrtassinnut	TrmVb ; !Z1ateqZ
+N+Prop+humProp+Trm+Sg+3Pl:%>%TRUNCutaannut	TrmVb ; !Z1ateqZ
+TAQ+N+Prop+humProp+Trm+Sg+3Pl:%>%TRUNCrtaannut	TrmVb ; !Z1ateqZ 
+N+Prop+humProp+Trm+Sg+4Pl:%>%TRUNCutiminnut	TrmVb ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Trm+Sg+4Pl:%>%TRUNCrtaminnut	TrmVb ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg:%>%TRUNCmit	AblVb ; !Z1ateqZ
+N+Prop+humProp+Abl+Sg+SUB:%>-mit	AblVb ; !Z1ateqZ
+N+Prop+humProp+Abl+Sg+1Sg:%>%TRUNCutinnit	AblVb ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+2Sg:%>%TRUNCutinnit	AblVb ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+3Sg:%>%TRUNCutaanit	AblVb ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+4Sg:%>%TRUNCutiminit	AblVb ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+1Pl:%>%TRUNCutitsinnit	AblVb ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+1Pl:%>%TRUNCrtatsinnit	AblVb ; !Z1ateqZ
+N+Prop+humProp+Abl+Sg+2Pl:%>%TRUNCutissinnit	AblVb ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+2Pl:%>%TRUNCrtassinnit	AblVb ; !Z1ateqZ
+N+Prop+humProp+Abl+Sg+3Pl:%>%TRUNCutaannit	AblVb ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+3Pl:%>%TRUNCrtaannit	AblVb ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+4Pl:%>%TRUNCutiminnit	AblVb ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Abl+Sg+4Pl:%>%TRUNCrtaminnit	AblVb ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg:%>%TRUNCmiit	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abl+Sg+1Sg:%>%TRUNCutinniit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+2Sg:%>%TRUNCutinniit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+3Sg:%>%TRUNCutaaniit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+4Sg:%>%TRUNCutiminiit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+1Pl:%>%TRUNCutitsinniit	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+1Pl:%>%TRUNCrtatsinniit	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abl+Sg+2Pl:%>%TRUNCutissinniit	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+2Pl:%>%TRUNCrtassinniit	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abl+Sg+3Pl:%>%TRUNCutaanniit	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+3Pl:%>%TRUNCrtaanniit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+4Pl:%>%TRUNCutiminniit	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Abl+Sg+4Pl:%>%TRUNCrtaminniit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Lok+Sg:%>%TRUNCmi	LokVb ; !Z1ateqZ
+N+Prop+humProp+Lok+Sg+1Sg:%>%TRUNCutinni	LokVb ; !Z1ateqZ
+N+Prop+humProp+Lok+Sg+2Sg:%>%TRUNCutinni	LokVb ; !Z1ateqZ
+N+Prop+humProp+Lok+Sg+3Sg:%>%TRUNCutaani	LokVb ; 
+N+Prop+humProp+Lok+Sg+4Sg:%>%TRUNCutimini	LokVb ; 
+N+Prop+humProp+Lok+Sg+1Pl:%>%TRUNCutitsinni	LokVb ; 
+TAQ+N+Prop+humProp+Lok+Sg+1Pl:%>%TRUNCrtatsinni	LokVb ; 
+N+Prop+humProp+Lok+Sg+2Pl:%>%TRUNCutissinni	LokVb ; 
+TAQ+N+Prop+humProp+Lok+Sg+2Pl:%>%TRUNCrtassinni	LokVb ;
+N+Prop+humProp+Lok+Sg+3Pl:%>%TRUNCutaanni	LokVb ;
+TAQ+N+Prop+humProp+Lok+Sg+3Pl:%>%TRUNCrtaanni	LokVb ; 
+N+Prop+humProp+Lok+Sg+4Pl:%>%TRUNCutiminni	LokVb ; 
+TAQ+N+Prop+humProp+Lok+Sg+4Pl:%>%TRUNCrtaminni	LokVb ; !Z1ateqZ
+N+Prop+humProp+Aeq+Sg:%>%TRUNCtut	Krestr ; !Z1ateqZ
+N+Prop+humProp+Aeq+Sg:%>%TRUNCtuut	Krestr ; !Z1ateqZ
+N+Prop+humProp+Aeq+Sg+1Sg:%>%TRUNCutittut	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Aeq+Sg+2Sg:%>%TRUNCutittut	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Aeq+Sg+3Sg:%>%TRUNCutaatut	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Aeq+Sg+4Sg:%>%TRUNCutimisut	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Aeq+Sg+1Pl:%>%TRUNCutitsitut	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Aeq+Sg+1Pl:%>%TRUNCrtatsitut	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Aeq+Sg+2Pl:%>%TRUNCutissitut	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Aeq+Sg+2Pl:%>%TRUNCrtassitut	Krestr ; !Z1ateqZ
+N+Prop+humProp+Aeq+Sg+3Pl:%>%TRUNCutaattut	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Aeq+Sg+3Pl:%>%TRUNCrtaattut	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Aeq+Sg+4Pl:%>%TRUNCutimittut	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Aeq+Sg+4Pl:%>%TRUNCrtamittut	Krestr ; !Z1ateqZ
+N+Prop+humProp+Ins+Sg:%>%TRUNCmik	Krestr ; !Z1ateqZ
+N+Prop+humProp+Ins+Sg+SUB:%>-mik	Krestr ; !Z1ateqZ
+N+Prop+humProp+Ins+Sg+1Sg:%>%TRUNCutinnik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Ins+Sg+2Sg:%>%TRUNCutinnik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Ins+Sg+3Sg:%>%TRUNCutaanik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Ins+Sg+4Sg:%>%TRUNCutiminik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Ins+Sg+1Pl:%>%TRUNCutitsinnik	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Ins+Sg+1Pl:%>%TRUNCrtatsinnik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Ins+Sg+2Pl:%>%TRUNCutissinnik	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Ins+Sg+2Pl:%>%TRUNCtassinnik	Krestr ; !Z1ateqZ
+N+Prop+humProp+Ins+Sg+3Pl:%>%TRUNCutaannik	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Ins+Sg+3Pl:%>%TRUNCrtaannik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Ins+Sg+4Pl:%>%TRUNCutiminnik	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Ins+Sg+4Pl:%>%TRUNCrtaminnik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Via+Sg:%>%TRUNCkkut	ViaVb ; !Z1ateqZ 
+N+Prop+humProp+Via+Sg+1Sg:%>%TRUNCutikkut	ViaVb ; !Z1ateqZ
+N+Prop+humProp+Via+Sg+2Sg:%>%TRUNCutikkut	ViaVb ; !Z1ateqZ 
+N+Prop+humProp+Via+Sg+3Sg:%>%TRUNCutaagut	ViaVb ; !Z1ateqZ
+N+Prop+humProp+Via+Sg+3Sg:%>%TRUNCutaatigut	ViaVb ; !Z1ateqZ
+N+Prop+humProp+Via+Sg+4Sg:%>%TRUNCutimigut	ViaVb ; !Z1ateqZ 
+N+Prop+humProp+Via+Sg+1Pl:%>%TRUNCutitsigut	ViaVb ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Via+Sg+1Pl:%>%TRUNCrtatsigut	ViaVb ; !Z1ateqZ 
+N+Prop+humProp+Via+Sg+2Pl:%>%TRUNCutissigut	ViaVb ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Via+Sg+2Pl:%>%TRUNCrtassigut	ViaVb ; !Z1ateqZ
+N+Prop+humProp+Via+Sg+3Pl:%>%TRUNCutaatigut	ViaVb ; !Z1ateqZ
+TAQ+N+Prop+humProp+Via+Sg+3Pl:%>%TRUNCrtaatigut	ViaVb ; !Z1ateqZ
+N+Prop+humProp+Via+Sg+4Pl:%>%TRUNCutimikkut	ViaVb ; !Z1ateqZ
+TAQ+N+Prop+humProp+Via+Sg+4Pl:%>%TRUNCrtamikkut	ViaVb ; !Z1ateqZ

LEXICON Z1ateq+qaZ
+N+Prop+humProp+Attr: # ; !Z1ateqSZ
+N+Prop+humProp+Abs+Sg:	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abs+Sg+1Sg:%>%TRUNCutiga	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abs+Sg+2Sg:%>%TRUNCutit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abs+Sg+3Sg:%>%TRUNCutaa	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abs+Sg+4Sg:%>%TRUNCutini	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abs+Sg+1Pl:%>%TRUNCuterput	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abs+Sg+1Pl:%>%TRUNCrtarput	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abs+Sg+2Pl:%>%TRUNCutersi	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Abs+Sg+2Pl:%>%TRUNCrtarsi	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abs+Sg+3Pl:%>%TRUNCutaat	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abs+Sg+3Pl:%>%TRUNCrtaat	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abs+Sg+4Pl:%>%TRUNCutertik	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abs+Sg+4Pl:%>%TRUNCrtartik	Krestr ; !Z1ateqZ
+N+Prop+humProp+Rel+Sg:%>%CVCTRUNCqqap	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Rel+Sg+1Sg:%>%TRUNCutima	Krestr ; !Z1ateqZ
+N+Prop+humProp+Rel+Sg+2Sg:%>%TRUNCutivit	Krestr ; !Z1ateqZ
+N+Prop+humProp+Rel+Sg+3Sg:%>%TRUNCutaata	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Rel+Sg+4Sg:%>%TRUNCutimi	Krestr ; !Z1ateqZ
+N+Prop+humProp+Rel+Sg+1Pl:%>%TRUNCutitta	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+1Pl:%>%TRUNCrtatta	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Rel+Sg+2Pl:%>%TRUNCutissi	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+2Pl:%>%TRUNCrtassi	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Rel+Sg+3Pl:%>%TRUNCutaata	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+3Pl:%>%TRUNCrtaata	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Rel+Sg+4Pl:%>%TRUNCutimik	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+4Pl:%>%TRUNCrtamik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Trm+Sg:%>%CVCTRUNCqqamut	TrmVb ; !Z1ateqZ
+N+Prop+humProp+Trm+Sg+1Sg:%>%TRUNCutinnut	TrmVb ; !Z1ateqZ
+N+Prop+humProp+Trm+Sg+2Sg:%>%TRUNCutinnut	TrmVb ; !Z1ateqZ 
+N+Prop+humProp+Trm+Sg+3Sg:%>%TRUNCutaanut	TrmVb ; !Z1ateqZ 
+N+Prop+humProp+Trm+Sg+4Sg:%>%TRUNCutiminut	TrmVb ; !Z1ateqZ 
+N+Prop+humProp+Trm+Sg+1Pl:%>%TRUNCutitsinnut	TrmVb ; !Z1ateqZ
+TAQ+N+Prop+humProp+Trm+Sg+1Pl:%>%TRUNCrtatsinnut	TrmVb ; !Z1ateqZ
+N+Prop+humProp+Trm+Sg+2Pl:%>%TRUNCutissinnut	TrmVb ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Trm+Sg+2Pl:%>%TRUNCrtassinnut	TrmVb ; !Z1ateqZ
+N+Prop+humProp+Trm+Sg+3Pl:%>%TRUNCutaannut	TrmVb ; !Z1ateqZ
+TAQ+N+Prop+humProp+Trm+Sg+3Pl:%>%TRUNCrtaannut	TrmVb ; !Z1ateqZ 
+N+Prop+humProp+Trm+Sg+4Pl:%>%TRUNCutiminnut	TrmVb ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Trm+Sg+4Pl:%>%TRUNCrtaminnut	TrmVb ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg:%>%CVCTRUNCqqamit	AblVb ; !Z1ateqZ
+N+Prop+humProp+Abl+Sg+1Sg:%>%TRUNCutinnit	AblVb ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+2Sg:%>%TRUNCutinnit	AblVb ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+3Sg:%>%TRUNCutaanit	AblVb ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+4Sg:%>%TRUNCutiminit	AblVb ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+1Pl:%>%TRUNCutitsinnit	AblVb ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+1Pl:%>%TRUNCrtatsinnit	AblVb ; !Z1ateqZ
+N+Prop+humProp+Abl+Sg+2Pl:%>%TRUNCutissinnit	AblVb ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+2Pl:%>%TRUNCrtassinnit	AblVb ; !Z1ateqZ
+N+Prop+humProp+Abl+Sg+3Pl:%>%TRUNCutaannit	AblVb ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+3Pl:%>%TRUNCrtaannit	AblVb ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+4Pl:%>%TRUNCutiminnit	AblVb ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Abl+Sg+4Pl:%>%TRUNCrtaminnit	AblVb ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg:%>%CVCTRUNCqqamiit	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abl+Sg+1Sg:%>%TRUNCutinniit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+2Sg:%>%TRUNCutinniit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+3Sg:%>%TRUNCutaaniit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+4Sg:%>%TRUNCutiminiit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+1Pl:%>%TRUNCutitsinniit	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+1Pl:%>%TRUNCrtatsinniit	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abl+Sg+2Pl:%>%TRUNCutissinniit	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+2Pl:%>%TRUNCrtassinniit	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abl+Sg+3Pl:%>%TRUNCutaanniit	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+3Pl:%>%TRUNCrtaanniit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg+4Pl:%>%TRUNCutiminniit	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Abl+Sg+4Pl:%>%TRUNCrtaminniit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Lok+Sg:%>%CVCTRUNCqqami	LokVb ; !Z1ateqZ
+N+Prop+humProp+Lok+Sg+1Sg:%>%TRUNCutinni	LokVb ; !Z1ateqZ
+N+Prop+humProp+Lok+Sg+2Sg:%>%TRUNCutinni	LokVb ; !Z1ateqZ
+N+Prop+humProp+Lok+Sg+3Sg:%>%TRUNCutaani	LokVb ; 
+N+Prop+humProp+Lok+Sg+4Sg:%>%TRUNCutimini	LokVb ; 
+N+Prop+humProp+Lok+Sg+1Pl:%>%TRUNCutitsinni	LokVb ; 
+TAQ+N+Prop+humProp+Lok+Sg+1Pl:%>%TRUNCrtatsinni	LokVb ; 
+N+Prop+humProp+Lok+Sg+2Pl:%>%TRUNCutissinni	LokVb ; 
+TAQ+N+Prop+humProp+Lok+Sg+2Pl:%>%TRUNCrtassinni	LokVb ;
+N+Prop+humProp+Lok+Sg+3Pl:%>%TRUNCutaanni	LokVb ;
+TAQ+N+Prop+humProp+Lok+Sg+3Pl:%>%TRUNCrtaanni	LokVb ; 
+N+Prop+humProp+Lok+Sg+4Pl:%>%TRUNCutiminni	LokVb ; 
+TAQ+N+Prop+humProp+Lok+Sg+4Pl:%>%TRUNCrtaminni	LokVb ; !Z1ateqZ
+N+Prop+humProp+Aeq+Sg:%>%CVCTRUNCqqatut	Krestr ; !Z1ateqZ
+N+Prop+humProp+Aeq+Sg:%>%CVCTRUNCqqatuut	Krestr ; !Z1ateqZ
+N+Prop+humProp+Aeq+Sg+1Sg:%>%TRUNCutittut	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Aeq+Sg+2Sg:%>%TRUNCutittut	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Aeq+Sg+3Sg:%>%TRUNCutaatut	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Aeq+Sg+4Sg:%>%TRUNCutimisut	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Aeq+Sg+1Pl:%>%TRUNCutitsitut	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Aeq+Sg+1Pl:%>%TRUNCrtatsitut	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Aeq+Sg+2Pl:%>%TRUNCutissitut	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Aeq+Sg+2Pl:%>%TRUNCrtassitut	Krestr ; !Z1ateqZ
+N+Prop+humProp+Aeq+Sg+3Pl:%>%TRUNCutaattut	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Aeq+Sg+3Pl:%>%TRUNCrtaattut	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Aeq+Sg+4Pl:%>%TRUNCutimittut	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Aeq+Sg+4Pl:%>%TRUNCrtamittut	Krestr ; !Z1ateqZ
+N+Prop+humProp+Ins+Sg:%>%CVCTRUNCqqamik	Krestr ; !Z1ateqZ
+N+Prop+humProp+Ins+Sg+1Sg:%>%TRUNCutinnik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Ins+Sg+2Sg:%>%TRUNCutinnik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Ins+Sg+3Sg:%>%TRUNCutaanik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Ins+Sg+4Sg:%>%TRUNCutiminik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Ins+Sg+1Pl:%>%TRUNCutitsinnik	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Ins+Sg+1Pl:%>%TRUNCrtatsinnik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Ins+Sg+2Pl:%>%TRUNCutissinnik	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Ins+Sg+2Pl:%>%TRUNCtassinnik	Krestr ; !Z1ateqZ
+N+Prop+humProp+Ins+Sg+3Pl:%>%TRUNCutaannik	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Ins+Sg+3Pl:%>%TRUNCrtaannik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Ins+Sg+4Pl:%>%TRUNCutiminnik	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Ins+Sg+4Pl:%>%TRUNCrtaminnik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Via+Sg:%>%CVCTRUNCqqakkut	ViaVb ; !Z1ateqZ 
+N+Prop+humProp+Via+Sg+1Sg:%>%TRUNCutikkut	ViaVb ; !Z1ateqZ
+N+Prop+humProp+Via+Sg+2Sg:%>%TRUNCutikkut	ViaVb ; !Z1ateqZ 
+N+Prop+humProp+Via+Sg+3Sg:%>%TRUNCutaagut	ViaVb ; !Z1ateqZ
+N+Prop+humProp+Via+Sg+3Sg:%>%TRUNCutaatigut	ViaVb ; !Z1ateqZ
+N+Prop+humProp+Via+Sg+4Sg:%>%TRUNCutimigut	ViaVb ; !Z1ateqZ 
+N+Prop+humProp+Via+Sg+1Pl:%>%TRUNCutitsigut	ViaVb ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Via+Sg+1Pl:%>%TRUNCrtatsigut	ViaVb ; !Z1ateqZ 
+N+Prop+humProp+Via+Sg+2Pl:%>%TRUNCutissigut	ViaVb ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Via+Sg+2Pl:%>%TRUNCrtassigut	ViaVb ; !Z1ateqZ
+N+Prop+humProp+Via+Sg+3Pl:%>%TRUNCutaatigut	ViaVb ; !Z1ateqZ
+TAQ+N+Prop+humProp+Via+Sg+3Pl:%>%TRUNCrtaatigut	ViaVb ; !Z1ateqZ
+N+Prop+humProp+Via+Sg+4Pl:%>%TRUNCutimikkut	ViaVb ; !Z1ateqZ
+TAQ+N+Prop+humProp+Via+Sg+4Pl:%>%TRUNCrtamikkut	ViaVb ; !Z1ateqZ

LEXICON Zateq_tptZ	!Atassut
+N+Prop+humProp+Attr: # ; !Zateq_tptZ
+N+Prop+humProp+Abs+Sg:	Krestr ; !Zateq_tptZ
!+N+Prop+humProp+Abs+Sg+1Sg:%>%TRUNCutiga	Krestr ; !Z1ateqZ
!+N+Prop+humProp+Abs+Sg+2Sg:%>%TRUNCutit	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Abs+Sg+3Sg:%>%TRUNCutaa	Krestr ; !Z1ateqZ
!+N+Prop+humProp+Abs+Sg+4Sg:%>%TRUNCutini	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Abs+Sg+1Pl:%>%TRUNCuterput	Krestr ; !Z1ateqZ
!+TAQ+N+Prop+humProp+Abs+Sg+1Pl:%>%TRUNCrtarput	Krestr ; !Z1ateqZ
!+N+Prop+humProp+Abs+Sg+2Pl:%>%TRUNCutersi	Krestr ; !Z1ateqZ 
!+TAQ+N+Prop+humProp+Abs+Sg+2Pl:%>%TRUNCrtarsi	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Abs+Sg+3Pl:%>%TRUNCutaat	Krestr ; !Z1ateqZ
!+TAQ+N+Prop+humProp+Abs+Sg+3Pl:%>%TRUNCrtaat	Krestr ; !Z1ateqZ
!+N+Prop+humProp+Abs+Sg+4Pl:%>%TRUNCutertik	Krestr ; !Z1ateqZ
!+TAQ+N+Prop+humProp+Abs+Sg+4Pl:%>%TRUNCrtartik	Krestr ; !Z1ateqZ
+N+Prop+humProp+Rel+Sg:%>ip	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Rel+Sg+1Sg:%>%TRUNCutima	Krestr ; !Z1ateqZ
!+N+Prop+humProp+Rel+Sg+2Sg:%>%TRUNCutivit	Krestr ; !Z1ateqZ
!+N+Prop+humProp+Rel+Sg+3Sg:%>%TRUNCutaata	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Rel+Sg+4Sg:%>%TRUNCutimi	Krestr ; !Z1ateqZ
!+N+Prop+humProp+Rel+Sg+1Pl:%>%TRUNCutitta	Krestr ; !Z1ateqZ 
!+TAQ+N+Prop+humProp+Rel+Sg+1Pl:%>%TRUNCrtatta	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Rel+Sg+2Pl:%>%TRUNCutissi	Krestr ; !Z1ateqZ 
!+TAQ+N+Prop+humProp+Rel+Sg+2Pl:%>%TRUNCrtassi	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Rel+Sg+3Pl:%>%TRUNCutaata	Krestr ; !Z1ateqZ 
!+TAQ+N+Prop+humProp+Rel+Sg+3Pl:%>%TRUNCrtaata	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Rel+Sg+4Pl:%>%TRUNCutimik	Krestr ; !Z1ateqZ 
!+TAQ+N+Prop+humProp+Rel+Sg+4Pl:%>%TRUNCrtamik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Trm+Sg:%>%TRUNCmmut	TrmVb ; !Z1ateqZ
!+N+Prop+humProp+Trm+Sg+1Sg:%>%TRUNCutinnut	TrmVb ; !Z1ateqZ
!+N+Prop+humProp+Trm+Sg+2Sg:%>%TRUNCutinnut	TrmVb ; !Z1ateqZ 
!+N+Prop+humProp+Trm+Sg+3Sg:%>%TRUNCutaanut	TrmVb ; !Z1ateqZ 
!+N+Prop+humProp+Trm+Sg+4Sg:%>%TRUNCutiminut	TrmVb ; !Z1ateqZ 
!+N+Prop+humProp+Trm+Sg+1Pl:%>%TRUNCutitsinnut	TrmVb ; !Z1ateqZ
!+TAQ+N+Prop+humProp+Trm+Sg+1Pl:%>%TRUNCrtatsinnut	TrmVb ; !Z1ateqZ
!+N+Prop+humProp+Trm+Sg+2Pl:%>%TRUNCutissinnut	TrmVb ; !Z1ateqZ 
!+TAQ+N+Prop+humProp+Trm+Sg+2Pl:%>%TRUNCrtassinnut	TrmVb ; !Z1ateqZ
!+N+Prop+humProp+Trm+Sg+3Pl:%>%TRUNCutaannut	TrmVb ; !Z1ateqZ
!+TAQ+N+Prop+humProp+Trm+Sg+3Pl:%>%TRUNCrtaannut	TrmVb ; !Z1ateqZ !
!+N+Prop+humProp+Trm+Sg+4Pl:%>%TRUNCutiminnut	TrmVb ; !Z1ateqZ 
!+TAQ+N+Prop+humProp+Trm+Sg+4Pl:%>%TRUNCrtaminnut	TrmVb ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg:%>%TRUNCmmit	Krestr ; !Z1ateqZ
!+N+Prop+humProp+Abl+Sg+1Sg:%>%TRUNCutinnit	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Abl+Sg+2Sg:%>%TRUNCutinnit	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Abl+Sg+3Sg:%>%TRUNCutaanit	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Abl+Sg+4Sg:%>%TRUNCutiminit	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Abl+Sg+1Pl:%>%TRUNCutitsinnit	Krestr ; !Z1ateqZ
!+TAQ+N+Prop+humProp+Abl+Sg+1Pl:%>%TRUNCrtatsinnit	Krestr ; !Z1ateqZ
!+N+Prop+humProp+Abl+Sg+2Pl:%>%TRUNCutissinnit	Krestr ; !Z1ateqZ
!+TAQ+N+Prop+humProp+Abl+Sg+2Pl:%>%TRUNCrtassinnit	Krestr ; !Z1ateqZ
!+N+Prop+humProp+Abl+Sg+3Pl:%>%TRUNCutaannit	Krestr ; !Z1ateqZ
!+TAQ+N+Prop+humProp+Abl+Sg+3Pl:%>%TRUNCrtaannit	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Abl+Sg+4Pl:%>%TRUNCutiminnit	Krestr ; !Z1ateqZ 
!+TAQ+N+Prop+humProp+Abl+Sg+4Pl:%>%TRUNCrtaminnit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Sg:%>%TRUNCmmiit	Krestr ; !Z1ateqZ
!+N+Prop+humProp+Abl+Sg+1Sg:%>%TRUNCutinniit	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Abl+Sg+2Sg:%>%TRUNCutinniit	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Abl+Sg+3Sg:%>%TRUNCutaaniit	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Abl+Sg+4Sg:%>%TRUNCutiminiit	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Abl+Sg+1Pl:%>%TRUNCutitsinniit	Krestr ; !Z1ateqZ
!+TAQ+N+Prop+humProp+Abl+Sg+1Pl:%>%TRUNCrtatsinniit	Krestr ; !Z1ateqZ
!+N+Prop+humProp+Abl+Sg+2Pl:%>%TRUNCutissinniit	Krestr ; !Z1ateqZ
!+TAQ+N+Prop+humProp+Abl+Sg+2Pl:%>%TRUNCrtassinniit	Krestr ; !Z1ateqZ
!+N+Prop+humProp+Abl+Sg+3Pl:%>%TRUNCutaanniit	Krestr ; !Z1ateqZ
!+TAQ+N+Prop+humProp+Abl+Sg+3Pl:%>%TRUNCrtaanniit	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Abl+Sg+4Pl:%>%TRUNCutiminniit	Krestr ; !Z1ateqZ 
!+TAQ+N+Prop+humProp+Abl+Sg+4Pl:%>%TRUNCrtaminniit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Lok+Sg:%>%TRUNCmmi	LokVb ; !Z1ateqZ
!+N+Prop+humProp+Lok+Sg+1Sg:%>%TRUNCutinni	LokVb ; !Z1ateqZ
!+N+Prop+humProp+Lok+Sg+2Sg:%>%TRUNCutinni	LokVb ; !Z1ateqZ
!+N+Prop+humProp+Lok+Sg+3Sg:%>%TRUNCutaani	LokVb ; 
!+N+Prop+humProp+Lok+Sg+4Sg:%>%TRUNCutimini	LokVb ; 
!+N+Prop+humProp+Lok+Sg+1Pl:%>%TRUNCutitsinni	LokVb ; 
!+TAQ+N+Prop+humProp+Lok+Sg+1Pl:%>%TRUNCrtatsinni	LokVb ; 
!+N+Prop+humProp+Lok+Sg+2Pl:%>%TRUNCutissinni	LokVb ; 
!+TAQ+N+Prop+humProp+Lok+Sg+2Pl:%>%TRUNCrtassinni	LokVb ;
!+N+Prop+humProp+Lok+Sg+3Pl:%>%TRUNCutaanni	LokVb ;
!+TAQ+N+Prop+humProp+Lok+Sg+3Pl:%>%TRUNCrtaanni	LokVb ; 
!+N+Prop+humProp+Lok+Sg+4Pl:%>%TRUNCutiminni	LokVb ; 
!+TAQ+N+Prop+humProp+Lok+Sg+4Pl:%>%TRUNCrtaminni	LokVb ; !Z1ateqZ
+N+Prop+humProp+Aeq+Sg:%>itut	Krestr ; !Z1ateqZ
!+N+Prop+humProp+Aeq+Sg+1Sg:%>%TRUNCutittut	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Aeq+Sg+2Sg:%>%TRUNCutittut	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Aeq+Sg+3Sg:%>%TRUNCutaatut	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Aeq+Sg+4Sg:%>%TRUNCutimisut	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Aeq+Sg+1Pl:%>%TRUNCutitsitut	Krestr ; !Z1ateqZ 
!+TAQ+N+Prop+humProp+Aeq+Sg+1Pl:%>%TRUNCrtatsitut	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Aeq+Sg+2Pl:%>%TRUNCutissitut	Krestr ; !Z1ateqZ 
!+TAQ+N+Prop+humProp+Aeq+Sg+2Pl:%>%TRUNCrtassitut	Krestr ; !Z1ateqZ
!+N+Prop+humProp+Aeq+Sg+3Pl:%>%TRUNCutaattut	Krestr ; !Z1ateqZ
!+TAQ+N+Prop+humProp+Aeq+Sg+3Pl:%>%TRUNCrtaattut	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Aeq+Sg+4Pl:%>%TRUNCutimittut	Krestr ; !Z1ateqZ 
!+TAQ+N+Prop+humProp+Aeq+Sg+4Pl:%>%TRUNCrtamittut	Krestr ; !Z1ateqZ
+N+Prop+humProp+Ins+Sg:%>%TRUNCmmik	Krestr ; !Z1ateqZ
!+N+Prop+humProp+Ins+Sg+1Sg:%>%TRUNCutinnik	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Ins+Sg+2Sg:%>%TRUNCutinnik	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Ins+Sg+3Sg:%>%TRUNCutaanik	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Ins+Sg+4Sg:%>%TRUNCutiminik	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Ins+Sg+1Pl:%>%TRUNCutitsinnik	Krestr ; !Z1ateqZ 
!+TAQ+N+Prop+humProp+Ins+Sg+1Pl:%>%TRUNCrtatsinnik	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Ins+Sg+2Pl:%>%TRUNCutissinnik	Krestr ; !Z1ateqZ 
!+TAQ+N+Prop+humProp+Ins+Sg+2Pl:%>%TRUNCtassinnik	Krestr ; !Z1ateqZ
!+N+Prop+humProp+Ins+Sg+3Pl:%>%TRUNCutaannik	Krestr ; !Z1ateqZ
!+TAQ+N+Prop+humProp+Ins+Sg+3Pl:%>%TRUNCrtaannik	Krestr ; !Z1ateqZ 
!+N+Prop+humProp+Ins+Sg+4Pl:%>%TRUNCutiminnik	Krestr ; !Z1ateqZ 
!+TAQ+N+Prop+humProp+Ins+Sg+4Pl:%>%TRUNCrtaminnik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Via+Sg:%>ikkut	ViaVb ; !Z1ateqZ 
!+N+Prop+humProp+Via+Sg+1Sg:%>%TRUNCutikkut	ViaVb ; !Z1ateqZ
!+N+Prop+humProp+Via+Sg+2Sg:%>%TRUNCutikkut	ViaVb ; !Z1ateqZ 
!+N+Prop+humProp+Via+Sg+3Sg:%>%TRUNCutaagut	ViaVb ; !Z1ateqZ
!+N+Prop+humProp+Via+Sg+3Sg:%>%TRUNCutaatigut	ViaVb ; !Z1ateqZ
!+N+Prop+humProp+Via+Sg+4Sg:%>%TRUNCutimigut	ViaVb ; !Z1ateqZ 
!+N+Prop+humProp+Via+Sg+1Pl:%>%TRUNCutitsigut	ViaVb ; !Z1ateqZ 
!+TAQ+N+Prop+humProp+Via+Sg+1Pl:%>%TRUNCrtatsigut	ViaVb ; !Z1ateqZ 
!+N+Prop+humProp+Via+Sg+2Pl:%>%TRUNCutissigut	ViaVb ; !Z1ateqZ 
!+TAQ+N+Prop+humProp+Via+Sg+2Pl:%>%TRUNCrtassigut	ViaVb ; !Z1ateqZ
!+N+Prop+humProp+Via+Sg+3Pl:%>%TRUNCutaatigut	ViaVb ; !Z1ateqZ
!+TAQ+N+Prop+humProp+Via+Sg+3Pl:%>%TRUNCrtaatigut	ViaVb ; !Z1ateqZ
!+N+Prop+humProp+Via+Sg+4Pl:%>%TRUNCutimikkut	ViaVb ; !Z1ateqZ
!+TAQ+N+Prop+humProp+Via+Sg+4Pl:%>%TRUNCtamikkut	ViaVb ; !Z1ateqZ

LEXICON Z1ateqPZ
! :- Z1ateqZ-suf ;    !SUB
    Z1ateqPZ-suf ;    !SUB
    
LEXICON Z1ateqPZ-suf  !SUB
+N+Prop+humProp+Abs+Pl:%>%TRUNCt	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abs+Pl+1Sg:%>%TRUNCutikka	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abs+Pl+2Sg:%>%TRUNCutitit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abs+Pl+3Sg:%>%TRUNCutai	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abs+Pl+4Sg:%>%TRUNCutini	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abs+Pl+1Pl:%>%TRUNCutivut	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abs+Pl+1Pl:%>%TRUNCrtavut	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abs+Pl+2Pl:%>%TRUNCutisi	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Abs+Pl+2Pl:%>%TRUNCrtasi	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abs+Pl+3Pl:%>%TRUNCutaat	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abs+Pl+3Pl:%>%TRUNCrtaat	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abs+Pl+4Pl:%>%TRUNCutitik	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abs+Pl+4Pl:%>%TRUNCrtatik	Krestr ; !Z1ateqZ
+N+Prop+humProp+Rel+Pl:%>%TRUNCt	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Rel+Pl+1Sg:%>%TRUNCutima	Krestr ; !Z1ateqZ
+N+Prop+humProp+Rel+Pl+2Sg:%>%TRUNCutivit	Krestr ; !Z1ateqZ
+N+Prop+humProp+Rel+Pl+3Sg:%>%TRUNCutaata	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Rel+Pl+4Sg:%>%TRUNCutimi	Krestr ; !Z1ateqZ
+N+Prop+humProp+Rel+Pl+1Pl:%>%TRUNCutitta	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Rel+Pl+1Pl:%>%TRUNCrtatta	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Rel+Pl+2Pl:%>%TRUNCutissi	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Rel+Pl+2Pl:%>%TRUNCrtassi	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Rel+Pl+3Pl:%>%TRUNCutaasa	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Rel+Pl+3Pl:%>%TRUNCrtaasa	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Rel+Pl+4Pl:%>%TRUNCutimik	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Rel+Pl+4Pl:%>%TRUNCrtamik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Trm+Pl:%>%TRUNCnut	TrmVb ; !Z1ateqZ
+N+Prop+humProp+Trm+Pl+1Sg:%>%TRUNCutinnut	TrmVb ; !Z1ateqZ
+N+Prop+humProp+Trm+Pl+2Sg:%>%TRUNCutinnut	TrmVb ; !Z1ateqZ 
+N+Prop+humProp+Trm+Pl+3Sg:%>%TRUNCutaanut	TrmVb ; !Z1ateqZ 
+N+Prop+humProp+Trm+Pl+4Sg:%>%TRUNCutiminut	TrmVb ; !Z1ateqZ 
+N+Prop+humProp+Trm+Pl+1Pl:%>%TRUNCutitsinnut	TrmVb ; !Z1ateqZ
+TAQ+N+Prop+humProp+Trm+Pl+1Pl:%>%TRUNCrtatsinnut	TrmVb ; !Z1ateqZ
+N+Prop+humProp+Trm+Pl+2Pl:%>%TRUNCutissinnut	TrmVb ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Trm+Pl+2Pl:%>%TRUNCrtassinnut	TrmVb ; !Z1ateqZ
+N+Prop+humProp+Trm+Pl+3Pl:%>%TRUNCutaannut	TrmVb ; !Z1ateqZ
+TAQ+N+Prop+humProp+Trm+Pl+3Pl:%>%TRUNCrtaannut	TrmVb ; !Z1ateqZ 
+N+Prop+humProp+Trm+Pl+4Pl:%>%TRUNCutiminnut	TrmVb ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Trm+Pl+4Pl:%>%TRUNCrtaminnut	TrmVb ; !Z1ateqZ 
+N+Prop+humProp+Abl+Pl:%>%TRUNCnit	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abl+Pl+1Sg:%>%TRUNCutinnit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Pl+2Sg:%>%TRUNCutinnit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Pl+3Sg:%>%TRUNCutaanit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Pl+4Sg:%>%TRUNCutiminit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Pl+1Pl:%>%TRUNCutitsinnit	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abl+Pl+1Pl:%>%TRUNCrtatsinnit	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abl+Pl+2Pl:%>%TRUNCutissinnit	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abl+Pl+2Pl:%>%TRUNCrtassinnit	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abl+Pl+3Pl:%>%TRUNCutaannit	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abl+Pl+3Pl:%>%TRUNCrtaannit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Pl+4Pl:%>%TRUNCutiminnit	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Abl+Pl+4Pl:%>%TRUNCrtaminnit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Pl:%>%TRUNCniit	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abl+Pl+1Sg:%>%TRUNCutinniit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Pl+2Sg:%>%TRUNCutinniit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Pl+3Sg:%>%TRUNCutaaniit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Pl+4Sg:%>%TRUNCutiminiit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Pl+1Pl:%>%TRUNCutitsinniit	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abl+Pl+1Pl:%>%TRUNCrtatsinniit	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abl+Pl+2Pl:%>%TRUNCutissinniit	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abl+Pl+2Pl:%>%TRUNCrtassinniit	Krestr ; !Z1ateqZ
+N+Prop+humProp+Abl+Pl+3Pl:%>%TRUNCutaanniit	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Abl+Pl+3Pl:%>%TRUNCrtaanniit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Abl+Pl+4Pl:%>%TRUNCutiminniit	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Abl+Pl+4Pl:%>%TRUNCrtaminniit	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Lok+Pl:%>%TRUNCni	LokVb ; !Z1ateqZ
+N+Prop+humProp+Lok+Pl+1Sg:%>%TRUNCutinni	LokVb ; !Z1ateqZ
+N+Prop+humProp+Lok+Pl+2Sg:%>%TRUNCutinni	LokVb ; !Z1ateqZ
+N+Prop+humProp+Lok+Pl+3Sg:%>%TRUNCutaani	LokVb ; 
+N+Prop+humProp+Lok+Pl+4Sg:%>%TRUNCutimini	LokVb ; 
+N+Prop+humProp+Lok+Pl+1Pl:%>%TRUNCutitsinni	LokVb ; 
+TAQ+N+Prop+humProp+Lok+Pl+1Pl:%>%TRUNCrtatsinni	LokVb ; 
+N+Prop+humProp+Lok+Pl+2Pl:%>%TRUNCutissinni	LokVb ; 
+TAQ+N+Prop+humProp+Lok+Pl+2Pl:%>%TRUNCrtassinni	LokVb ;
+N+Prop+humProp+Lok+Pl+3Pl:%>%TRUNCutaanni	LokVb ;
+TAQ+N+Prop+humProp+Lok+Pl+3Pl:%>%TRUNCrtaanni	LokVb ; 
+N+Prop+humProp+Lok+Pl+4Pl:%>%TRUNCutiminni	LokVb ; 
+TAQ+N+Prop+humProp+Lok+Pl+4Pl:%>%TRUNCrtaminni	LokVb ; !Z1ateqZ
+N+Prop+humProp+Aeq+Pl:%>%TRUNCtut	Krestr ; !Z1ateqZ
+N+Prop+humProp+Aeq+Pl+1Sg:%>%TRUNCutittut	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Aeq+Pl+2Sg:%>%TRUNCutittut	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Aeq+Pl+3Sg:%>%TRUNCutaatut	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Aeq+Pl+4Sg:%>%TRUNCutimisut	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Aeq+Pl+1Pl:%>%TRUNCutitsitut	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Aeq+Pl+1Pl:%>%TRUNCrtatsitut	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Aeq+Pl+2Pl:%>%TRUNCutissitut	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Aeq+Pl+2Pl:%>%TRUNCrtassitut	Krestr ; !Z1ateqZ
+N+Prop+humProp+Aeq+Pl+3Pl:%>%TRUNCutaattut	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Aeq+Pl+3Pl:%>%TRUNCrtaattut	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Aeq+Pl+4Pl:%>%TRUNCutimittut	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Aeq+Pl+4Pl:%>%TRUNCrtamittut	Krestr ; !Z1ateqZ
+N+Prop+humProp+Ins+Pl:%>%TRUNCnik	Krestr ; !Z1ateqZ
+N+Prop+humProp+Ins+Pl+1Sg:%>%TRUNCutinnik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Ins+Pl+2Sg:%>%TRUNCutinnik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Ins+Pl+3Sg:%>%TRUNCutaanik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Ins+Pl+4Sg:%>%TRUNCutiminik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Ins+Pl+1Pl:%>%TRUNCutitsinnik	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Ins+Pl+1Pl:%>%TRUNCrtatsinnik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Ins+Pl+2Pl:%>%TRUNCutissinnik	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Ins+Pl+2Pl:%>%TRUNCtassinnik	Krestr ; !Z1ateqZ
+N+Prop+humProp+Ins+Pl+3Pl:%>%TRUNCutaannik	Krestr ; !Z1ateqZ
+TAQ+N+Prop+humProp+Ins+Pl+3Pl:%>%TRUNCrtaannik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Ins+Pl+4Pl:%>%TRUNCutiminnik	Krestr ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Ins+Pl+4Pl:%>%TRUNCrtaminnik	Krestr ; !Z1ateqZ 
+N+Prop+humProp+Via+Pl:%>%TRUNCtigut	ViaVb ; !Z1ateqZ 
+N+Prop+humProp+Via+Pl+1Sg:%>%TRUNCutikkut	ViaVb ; !Z1ateqZ
+N+Prop+humProp+Via+Pl+2Sg:%>%TRUNCutikkut	ViaVb ; !Z1ateqZ 
+N+Prop+humProp+Via+Pl+3Sg:%>%TRUNCutaagut	ViaVb ; !Z1ateqZ
+N+Prop+humProp+Via+Pl+3Sg:%>%TRUNCutaatigut	ViaVb ; !Z1ateqZ
+N+Prop+humProp+Via+Pl+4Sg:%>%TRUNCutimigut	ViaVb ; !Z1ateqZ 
+N+Prop+humProp+Via+Pl+1Pl:%>%TRUNCutitsigut	ViaVb ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Via+Pl+1Pl:%>%TRUNCrtatsigut	ViaVb ; !Z1ateqZ 
+N+Prop+humProp+Via+Pl+2Pl:%>%TRUNCutissigut	ViaVb ; !Z1ateqZ 
+TAQ+N+Prop+humProp+Via+Pl+2Pl:%>%TRUNCrtassigut	ViaVb ; !Z1ateqZ
+N+Prop+humProp+Via+Pl+3Pl:%>%TRUNCutaatigut	ViaVb ; !Z1ateqZ
+TAQ+N+Prop+humProp+Via+Pl+3Pl:%>%TRUNCrtaatigut	ViaVb ; !Z1ateqZ
+N+Prop+humProp+Via+Pl+4Pl:%>%TRUNCutimikkut	ViaVb ; !Z1ateqZ
+TAQ+N+Prop+humProp+Via+Pl+4Pl:%>%TRUNCtamikkut	ViaVb ; !Z1ateqZ


LEXICON Z2-ateqZ
! :- Z2-ateqZ-suf ;     !SUB
    Z2-ateqZ-suf ;     !SUB
    
LEXICON Z2-ateqZ-suf   !SUB
+N+Prop+humProp+Attr: # ; !Z2ateqZ
+N+Prop+humProp+Abs+Sg:	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Abs+Sg+1Sg:%>%TRUNCutiga	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Abs+Sg+2Sg:%>%TRUNCutit	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Abs+Sg+3Sg:%>%TRUNCutaa	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Abs+Sg+4Sg:%>%TRUNCutini	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Abs+Sg+1Pl:%>%TRUNCuterput	Krestr ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Abs+Sg+1Pl:%>tarput	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Abs+Sg+2Pl:%>%TRUNCutersi	Krestr ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Abs+Sg+2Pl:%>tarsi	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Abs+Sg+3Pl:%>%TRUNCutaat	Krestr ;!Z2-ateqZ
+TAQ+N+Prop+humProp+Abs+Sg+3Pl:%>taat	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Abs+Sg+4Pl:%>%TRUNCutertik	Krestr ;!Z2-ateqZ
+TAQ+N+Prop+humProp+Abs+Sg+4Pl:%>tartik	Krestr ;!Z2-ateqZ
+N+Prop+humProp+Rel+Sg:%>%TRUNCup	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Rel+Sg+1Sg:%>%TRUNCutima	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Rel+Sg+2Sg:%>%TRUNCutivit	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Rel+Sg+3Sg:%>%TRUNCutaata	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Rel+Sg+4Sg:%>%TRUNCutimi	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Rel+Sg+1Pl:%>%TRUNCutitta	Krestr ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+1Pl:%>tatta	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Rel+Sg+2Pl:%>%TRUNCutissi	Krestr ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+2Pl:%>tassi	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Rel+Sg+3Pl:%>%TRUNCutaata	Krestr ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+3Pl:%>taata	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Rel+Sg+4Pl:%>%TRUNCutimik	Krestr ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+4Pl:%>tamik	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Trm+Sg:%>mut	TrmVb ; !Z2-ateqZ
+N+Prop+humProp+Trm+Sg+1Sg:%>%TRUNCutinnut	TrmVb ; !Z2-ateqZ 
+N+Prop+humProp+Trm+Sg+2Sg:%>%TRUNCutinnut	TrmVb ; !Z2-ateqZ 
+N+Prop+humProp+Trm+Sg+3Sg:%>%TRUNCutaanut	TrmVb ; !Z2-ateqZ 
+N+Prop+humProp+Trm+Sg+4Sg:%>%TRUNCutiminut	TrmVb ; !Z2-ateqZ 
+N+Prop+humProp+Trm+Sg+1Pl:%>%TRUNCutitsinnut	TrmVb ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Trm+Sg+1Pl:%>tatsinnut	TrmVb ; !Z2-ateqZ 
+N+Prop+humProp+Trm+Sg+2Pl:%>%TRUNCutissinnut	TrmVb ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Trm+Sg+2Pl:%>tassinnut	TrmVb ; !Z2-ateqZ
+N+Prop+humProp+Trm+Sg+3Pl:%>%TRUNCutaannut	TrmVb ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Trm+Sg+3Pl:%>taannut	TrmVb ; !Z2-ateqZ 
+N+Prop+humProp+Trm+Sg+4Pl:%>%TRUNCutiminnut	TrmVb ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Trm+Sg+4Pl:%>taminnut	TrmVb ; !Z2-ateqZ 
+N+Prop+humProp+Abl+Sg:%>mit	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Abl+Sg+1Sg:%>%TRUNCutinnit	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Abl+Sg+2Sg:%>%TRUNCutinnit	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Abl+Sg+3Sg:%>%TRUNCutaanit	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Abl+Sg+4Sg:%>%TRUNCutiminit	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Abl+Sg+1Pl:%>%TRUNCutitsinnit	Krestr ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+1Pl:%>tatsinnit	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Abl+Sg+2Pl:%>%TRUNCutissinnit	Krestr ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+2Pl:%>tassinnit	Krestr ;!Z2-ateqZ
+N+Prop+humProp+Abl+Sg+3Pl:%>%TRUNCutaannit	Krestr ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+3Pl:%>taannit	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Abl+Sg+4Pl:%>%TRUNCutiminnit	Krestr ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Abl+Sg+4Pl:%>taminnit	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Lok+Sg:%>mi	LokVb ; !Z2-ateqZ
+N+Prop+humProp+Lok+Sg+1Sg:%>%TRUNCutinni	LokVb ; 
+N+Prop+humProp+Lok+Sg+2Sg:%>%TRUNCutinni	LokVb ; 
+N+Prop+humProp+Lok+Sg+3Sg:%>%TRUNCutaani	LokVb ; 
+N+Prop+humProp+Lok+Sg+4Sg:%>%TRUNCutimini	LokVb ; 
+N+Prop+humProp+Lok+Sg+1Pl:%>%TRUNCutitsinni	LokVb ; 
+TAQ+N+Prop+humProp+Lok+Sg+1Pl:%>tatsinni	LokVb ; 
+N+Prop+humProp+Lok+Sg+2Pl:%>%TRUNCutissinni	LokVb ; 
+TAQ+N+Prop+humProp+Lok+Sg+2Pl:%>tassinni	LokVb ;
+N+Prop+humProp+Lok+Sg+3Pl:%>%TRUNCutaanni	LokVb ;!Z2-ateqZ
+TAQ+N+Prop+humProp+Lok+Sg+3Pl:%>taanni	LokVb ; !Z2-ateqZ
+N+Prop+humProp+Lok+Sg+4Pl:%>%TRUNCutiminni	LokVb ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Lok+Sg+4Pl:%>taminni	LokVb ; !Z2-ateqZ
+N+Prop+humProp+Aeq+Sg:%>tut	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Aeq+Sg+1Sg:%>%TRUNCutittut	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Aeq+Sg+2Sg:%>%TRUNCutittut	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Aeq+Sg+3Sg:%>%TRUNCutaatut	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Aeq+Sg+4Sg:%>%TRUNCutimisut	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Aeq+Sg+1Pl:%>%TRUNCutitsitut	Krestr ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Aeq+Sg+1Pl:%>tatsitut	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Aeq+Sg+2Pl:%>%TRUNCutissitut	Krestr ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Aeq+Sg+2Pl:%>tassitut	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Aeq+Sg+3Pl:%>%TRUNCutaattut	Krestr ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Aeq+Sg+3Pl:%>taattut	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Aeq+Sg+4Pl:%>%TRUNCutimittut	Krestr ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Aeq+Sg+4Pl:%>tamittut	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Ins+Sg:%>mik	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Ins+Sg+1Sg:%>%TRUNCutinnik	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Ins+Sg+2Sg:%>%TRUNCutinnik	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Ins+Sg+3Sg:%>%TRUNCutaanik	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Ins+Sg+4Sg:%>%TRUNCutiminik	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Ins+Sg+1Pl:%>%TRUNCutitsinnik	Krestr ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Ins+Sg+1Pl:%>tatsinnik	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Ins+Sg+2Pl:%>%TRUNCutissinnik	Krestr ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Ins+Sg+2Pl:%>tassinnik	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Ins+Sg+3Pl:%>%TRUNCutaannik	Krestr ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Ins+Sg+3Pl:%>taannik	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Ins+Sg+4Pl:%>%TRUNCutiminnik	Krestr ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Ins+Sg+4Pl:%>taminnik	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Via+Sg:%>%TRUNCkkut	ViaVb ; !Z2-ateqZ 
+N+Prop+humProp+Via+Sg+1Sg:%>%TRUNCutikkut	ViaVb ; !Z2-ateqZ 
+N+Prop+humProp+Via+Sg+2Sg:%>%TRUNCutikkut	ViaVb ; !Z2-ateqZ 
+N+Prop+humProp+Via+Sg+3Sg:%>%TRUNCutaagut	ViaVb ; !Z2-ateqZ
+N+Prop+humProp+Via+Sg+3Sg:%>%TRUNCutaatigut	ViaVb ; !Z2-ateqZ
+N+Prop+humProp+Via+Sg+4Sg:%>%TRUNCutimigut	ViaVb ; !Z2-ateqZ 
+N+Prop+humProp+Via+Sg+1Pl:%>%TRUNCutitsigut	ViaVb ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Via+Sg+1Pl:%>tatsigut	ViaVb ; !Z2-ateqZ 
+N+Prop+humProp+Via+Sg+2Pl:%>%TRUNCutissigut	ViaVb ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Via+Sg+2Pl:%>tassigut	ViaVb ; !Z2-ateqZ
+N+Prop+humProp+Via+Sg+3Pl:%>%TRUNCutaatigut	ViaVb ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Via+Sg+3Pl:%>taatigut	ViaVb ; !Z2-ateqZ
+N+Prop+humProp+Via+Sg+4Pl:%>%TRUNCutimikkut	ViaVb ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Via+Sg+4Pl:%>tamikkut	ViaVb ; !Z2-ateqZ

LEXICON Z2+lateqZ	!Amaalik:Amaa
! :- Z2-ateqZ-suf ;     !SUB
    Z2-ateqZ-suf ;     !SUB
    
LEXICON Z2+lateqZ-suf   !SUB
+N+Prop+humProp+Attr: # ; !Z2ateqZ
+N+Prop+humProp+Abs+Sg:%>lik Krestr ; !Z2-ateqZ
+N+Prop+humProp+Abs+Sg+1Sg:%>liutiga	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Abs+Sg+2Sg:%>liutit	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Abs+Sg+3Sg:%>liutaa	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Abs+Sg+4Sg:%>liutini	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Abs+Sg+1Pl:%>liuterput	Krestr ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Abs+Sg+1Pl:%>littarput	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Abs+Sg+2Pl:%>liutersi	Krestr ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Abs+Sg+2Pl:%>littarsi	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Abs+Sg+3Pl:%>liutaat	Krestr ;!Z2-ateqZ
+TAQ+N+Prop+humProp+Abs+Sg+3Pl:%>liutaat	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Abs+Sg+4Pl:%>liuutertik	Krestr ;!Z2-ateqZ
+TAQ+N+Prop+humProp+Abs+Sg+4Pl:%>littartik	Krestr ;!Z2-ateqZ
+N+Prop+humProp+Rel+Sg:%>llip	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Rel+Sg:%>llup	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Rel+Sg:%>liup	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Rel+Sg+1Sg:%>liutima	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Rel+Sg+2Sg:%>liutivit	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Rel+Sg+3Sg:%>liutaata	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Rel+Sg+4Sg:%>liutimi	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Rel+Sg+1Pl:%>liutitta	Krestr ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+1Pl:%>littatta	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Rel+Sg+2Pl:%>liutissi	Krestr ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+2Pl:%>littassi	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Rel+Sg+3Pl:%>liutaata	Krestr ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+3Pl:%>littaata	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Rel+Sg+4Pl:%>liutimik	Krestr ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+4Pl:%>littamik	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Trm+Sg:%>limmut	TrmVb ; !Z2-ateqZ
+N+Prop+humProp+Trm+Sg+1Sg:%>liutinnut	TrmVb ; !Z2-ateqZ 
+N+Prop+humProp+Trm+Sg+2Sg:%>liutinnut	TrmVb ; !Z2-ateqZ 
+N+Prop+humProp+Trm+Sg+3Sg:%>liutaanut	TrmVb ; !Z2-ateqZ 
+N+Prop+humProp+Trm+Sg+4Sg:%>liutiminut	TrmVb ; !Z2-ateqZ 
+N+Prop+humProp+Trm+Sg+1Pl:%>liutitsinnut	TrmVb ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Trm+Sg+1Pl:%>littatsinnut	TrmVb ; !Z2-ateqZ 
+N+Prop+humProp+Trm+Sg+2Pl:%>liutissinnut	TrmVb ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Trm+Sg+2Pl:%>littassinnut	TrmVb ; !Z2-ateqZ
+N+Prop+humProp+Trm+Sg+3Pl:%>liutaannut	TrmVb ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Trm+Sg+3Pl:%>littaannut	TrmVb ; !Z2-ateqZ 
+N+Prop+humProp+Trm+Sg+4Pl:%>liutiminnut	TrmVb ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Trm+Sg+4Pl:%>littaminnut	TrmVb ; !Z2-ateqZ 
+N+Prop+humProp+Abl+Sg:%>limmit	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Abl+Sg+1Sg:%>liutinnit	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Abl+Sg+2Sg:%>liutinnit	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Abl+Sg+3Sg:%>liutaanit	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Abl+Sg+4Sg:%>liutiminit	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Abl+Sg+1Pl:%>liutitsinnit	Krestr ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+1Pl:%>littatsinnit	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Abl+Sg+2Pl:%>liutissinnit	Krestr ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+2Pl:%>littassinnit	Krestr ;!Z2-ateqZ
+N+Prop+humProp+Abl+Sg+3Pl:%>liutaannit	Krestr ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+3Pl:%>littaannit	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Abl+Sg+4Pl:%>liutiminnit	Krestr ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Abl+Sg+4Pl:%>littaminnit	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Lok+Sg:%>limmi	LokVb ; !Z2-ateqZ
+N+Prop+humProp+Lok+Sg+1Sg:%>liutinni	LokVb ; 
+N+Prop+humProp+Lok+Sg+2Sg:%>liutinni	LokVb ; 
+N+Prop+humProp+Lok+Sg+3Sg:%>liutaani	LokVb ; 
+N+Prop+humProp+Lok+Sg+4Sg:%>liutimini	LokVb ; 
+N+Prop+humProp+Lok+Sg+1Pl:%>liutitsinni	LokVb ; 
+TAQ+N+Prop+humProp+Lok+Sg+1Pl:%>littatsinni	LokVb ; 
+N+Prop+humProp+Lok+Sg+2Pl:%>liutissinni	LokVb ; 
+TAQ+N+Prop+humProp+Lok+Sg+2Pl:%>littassinni	LokVb ;
+N+Prop+humProp+Lok+Sg+3Pl:%>liutaanni	LokVb ;!Z2-ateqZ
+TAQ+N+Prop+humProp+Lok+Sg+3Pl:%>littaanni	LokVb ; !Z2-ateqZ
+N+Prop+humProp+Lok+Sg+4Pl:%>liutiminni	LokVb ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Lok+Sg+4Pl:%>littaminni	LokVb ; !Z2-ateqZ
+N+Prop+humProp+Aeq+Sg:%>littut	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Aeq+Sg+1Sg:%>liutittut	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Aeq+Sg+2Sg:%>liutittut	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Aeq+Sg+3Sg:%>liutaatut	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Aeq+Sg+4Sg:%>liutimisut	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Aeq+Sg+1Pl:%>liutitsitut	Krestr ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Aeq+Sg+1Pl:%>littatsitut	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Aeq+Sg+2Pl:%>liutissitut	Krestr ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Aeq+Sg+2Pl:%>littassitut	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Aeq+Sg+3Pl:%>liutaattut	Krestr ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Aeq+Sg+3Pl:%>littaattut	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Aeq+Sg+4Pl:%>liutimittut	Krestr ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Aeq+Sg+4Pl:%>littamittut	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Ins+Sg:%>limmik	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Ins+Sg+1Sg:%>liutinnik	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Ins+Sg+2Sg:%>liutinnik	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Ins+Sg+3Sg:%>liutaanik	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Ins+Sg+4Sg:%>liutiminik	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Ins+Sg+1Pl:%>liutitsinnik	Krestr ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Ins+Sg+1Pl:%>littatsinnik	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Ins+Sg+2Pl:%>liutissinnik	Krestr ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Ins+Sg+2Pl:%>littassinnik	Krestr ; !Z2-ateqZ
+N+Prop+humProp+Ins+Sg+3Pl:%>liutaannik	Krestr ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Ins+Sg+3Pl:%>littaannik	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Ins+Sg+4Pl:%>liutiminnik	Krestr ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Ins+Sg+4Pl:%>littaminnik	Krestr ; !Z2-ateqZ 
+N+Prop+humProp+Via+Sg:%>likkut	ViaVb ; !Z2-ateqZ 
+N+Prop+humProp+Via+Sg+1Sg:%>liutikkut	ViaVb ; !Z2-ateqZ 
+N+Prop+humProp+Via+Sg+2Sg:%>liutikkut	ViaVb ; !Z2-ateqZ 
+N+Prop+humProp+Via+Sg+3Sg:%>liutaagut	ViaVb ; !Z2-ateqZ
+N+Prop+humProp+Via+Sg+3Sg:%>liutaatigut	ViaVb ; !Z2-ateqZ
+N+Prop+humProp+Via+Sg+4Sg:%>liutimigut	ViaVb ; !Z2-ateqZ 
+N+Prop+humProp+Via+Sg+1Pl:%>liutitsigut	ViaVb ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Via+Sg+1Pl:%>littatsigut	ViaVb ; !Z2-ateqZ 
+N+Prop+humProp+Via+Sg+2Pl:%>liutissigut	ViaVb ; !Z2-ateqZ 
+TAQ+N+Prop+humProp+Via+Sg+2Pl:%>littassigut	ViaVb ; !Z2-ateqZ
+N+Prop+humProp+Via+Sg+3Pl:%>liutaatigut	ViaVb ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Via+Sg+3Pl:%>littaatigut	ViaVb ; !Z2-ateqZ
+N+Prop+humProp+Via+Sg+4Pl:%>liutimikkut	ViaVb ; !Z2-ateqZ
+TAQ+N+Prop+humProp+Via+Sg+4Pl:%>littamikkut	ViaVb ; !Z2-ateqZ

LEXICON Z2-ateq_specielSZ  !Siumut – Siumummi, Siumumi
+N+Prop+humProp+Abs+Sg:	Krestr ; 
+N+Prop+humProp+Rel+Sg:%>%TRUNCup	Krestr ;  
+N+Prop+humProp+Rel+Sg:%>%TRUNCp	Krestr ;  
+N+Prop+humProp+Trm+Sg:%>mut	TrmVb ; 
+N+Prop+humProp+Trm+Sg:%>%TRUNCmut	TrmVb ; 
+N+Prop+humProp+Abl+Sg:%>mit	AblVb ; 
+N+Prop+humProp+Abl+Sg:%>%TRUNCmit	AblVb ; 
+N+Prop+humProp+Abl+Sg:%>minngaannit	AblVb ;
+N+Prop+humProp+Abl+Sg:%>%TRUNCminngaannit	AblVb ;
+N+Prop+humProp+Abl+Sg:%>miit	Krestr ; 
+N+Prop+humProp+Abl+Sg:%>%TRUCmiit	Krestr ; 
+N+Prop+humProp+Abl+Sg:%>minngaanniit	Krestr ;
+N+Prop+humProp+Abl+Sg:%>%TRUNCminngaanniit	Krestr ;
+N+Prop+humProp+Lok+Sg:%>mi	LokVb ; 
+N+Prop+humProp+Lok+Sg:%>%TRUNCmi	LokVb ; 
+N+Prop+humProp+Lok+Sg+SUB:%>-mi	LokVb ; 
+N+Prop+humProp+Aeq+Sg:%>tut	Krestr ; 
+N+Prop+humProp+Aeq+Sg:%>%TRUNCtut	Krestr ; 
+N+Prop+humProp+Ins+Sg:%>mik	Krestr ; 
+N+Prop+humProp+Ins+Sg:%>%TRUNCmik	Krestr ; 
+N+Prop+humProp+Via+Sg:%>%TRUNCkkut	ViaVb ; 

LEXICON Z1nnguaq_ateqZ
+N+Prop+humProp+Attr: # ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Abs+Sg:	Krestr ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Abs+Sg+1Sg:%>%TRUNCutiga	Krestr ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Abs+Sg+2Sg:%>%TRUNCutit	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Abs+Sg+3Sg:%>%TRUNCutaa	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Abs+Sg+4Sg:%>%TRUNCutini	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Abs+Sg+1Pl:%>%TRUNCuterput	Krestr ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+humProp+Abs+Sg+1Pl:%>tarput	Krestr ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Abs+Sg+2Pl:%>%TRUNCutersi	Krestr ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+humProp+Abs+Sg+2Pl:%>tarsi	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Abs+Sg+3Pl:%>%TRUNCutaat	Krestr ;!Z1nnguaq_ateqZ
+TAQ+N+Prop+humProp+Abs+Sg+3Pl:%>taat	Krestr ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Abs+Sg+4Pl:%>%TRUNCutertik	Krestr ;!Z1nnguaq_ateqZ
+TAQ+N+Prop+humProp+Abs+Sg+4Pl:%>tartik	Krestr ;!Z1nnguaq_ateqZ
+N+Prop+humProp+Rel+Sg:%>%VCTRUNCup	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Rel+Sg+1Sg:%>%TRUNCutima	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Rel+Sg+2Sg:%>%TRUNCutivit	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Rel+Sg+3Sg:%>%TRUNCutaata	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Rel+Sg+4Sg:%>%TRUNCutimi	Krestr ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Rel+Sg+1Pl:%>%TRUNCutitta	Krestr ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+1Pl:%>tatta	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Rel+Sg+2Pl:%>%TRUNCutissi	Krestr ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+2Pl:%>tassi	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Rel+Sg+3Pl:%>%TRUNCutaata	Krestr ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+3Pl:%>taata	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Rel+Sg+4Pl:%>%TRUNCutimik	Krestr ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+humProp+Rel+Sg+4Pl:%>tamik	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Trm+Sg:%>%TRUNCmut	TrmVb ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Trm+Sg+1Sg:%>%TRUNCutinnut	TrmVb ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Trm+Sg+2Sg:%>%TRUNCutinnut	TrmVb ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Trm+Sg+3Sg:%>%TRUNCutaanut	TrmVb ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Trm+Sg+4Sg:%>%TRUNCutiminut	TrmVb ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Trm+Sg+1Pl:%>%TRUNCutitsinnut	TrmVb ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+humProp+Trm+Sg+1Pl:%>tatsinnut	TrmVb ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Trm+Sg+2Pl:%>%TRUNCutissinnut	TrmVb ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+humProp+Trm+Sg+2Pl:%>tassinnut	TrmVb ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Trm+Sg+3Pl:%>%TRUNCutaannut	TrmVb ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+humProp+Trm+Sg+3Pl:%>taannut	TrmVb ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Trm+Sg+4Pl:%>%TRUNCutiminnut	TrmVb ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+humProp+Trm+Sg+4Pl:%>taminnut	TrmVb ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Abl+Sg:%>%TRUNCmit	Krestr ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Abl+Sg+1Sg:%>%TRUNCutinnit	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Abl+Sg+2Sg:%>%TRUNCutinnit	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Abl+Sg+3Sg:%>%TRUNCutaanit	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Abl+Sg+4Sg:%>%TRUNCutiminit	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Abl+Sg+1Pl:%>%TRUNCutitsinnit	Krestr ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+1Pl:%>tatsinnit	Krestr ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Abl+Sg+2Pl:%>%TRUNCutissinnit	Krestr ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+2Pl:%>tassinnit	Krestr ;!Z1nnguaq_ateqZ
+N+Prop+humProp+Abl+Sg+3Pl:%>%TRUNCutaannit	Krestr ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+humProp+Abl+Sg+3Pl:%>taannit	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Abl+Sg+4Pl:%>%TRUNCutiminnit	Krestr ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+humProp+Abl+Sg+4Pl:%>taminnit	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Lok+Sg:%>%TRUNCmi	LokVb ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Lok+Sg+1Sg:%>%TRUNCutinni	LokVb ; 
+N+Prop+humProp+Lok+Sg+2Sg:%>%TRUNCutinni	LokVb ; 
+N+Prop+humProp+Lok+Sg+3Sg:%>%TRUNCutaani	LokVb ; 
+N+Prop+humProp+Lok+Sg+4Sg:%>%TRUNCutimini	LokVb ; 
+N+Prop+humProp+Lok+Sg+1Pl:%>%TRUNCutitsinni	LokVb ; 
+TAQ+N+Prop+humProp+Lok+Sg+1Pl:%>tatsinni	LokVb ; 
+N+Prop+humProp+Lok+Sg+2Pl:%>%TRUNCutissinni	LokVb ; 
+TAQ+N+Prop+humProp+Lok+Sg+2Pl:%>tassinni	LokVb ;
+N+Prop+humProp+Lok+Sg+3Pl:%>%TRUNCutaanni	LokVb ;!Z1nnguaq_ateqZ
+TAQ+N+Prop+humProp+Lok+Sg+3Pl:%>taanni	LokVb ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Lok+Sg+4Pl:%>%TRUNCutiminni	LokVb ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+humProp+Lok+Sg+4Pl:%>taminni	LokVb ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Aeq+Sg:%>%TRUNCtut	Krestr ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Aeq+Sg+1Sg:%>%TRUNCutittut	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Aeq+Sg+2Sg:%>%TRUNCutittut	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Aeq+Sg+3Sg:%>%TRUNCutaatut	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Aeq+Sg+4Sg:%>%TRUNCutimisut	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Aeq+Sg+1Pl:%>%TRUNCutitsitut	Krestr ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+humProp+Aeq+Sg+1Pl:%>tatsitut	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Aeq+Sg+2Pl:%>%TRUNCutissitut	Krestr ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+humProp+Aeq+Sg+2Pl:%>tassitut	Krestr ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Aeq+Sg+3Pl:%>%TRUNCutaattut	Krestr ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+humProp+Aeq+Sg+3Pl:%>taattut	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Aeq+Sg+4Pl:%>%TRUNCutimittut	Krestr ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+humProp+Aeq+Sg+4Pl:%>tamittut	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Ins+Sg:%>%TRUNCmik	Krestr ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Ins+Sg+1Sg:%>%TRUNCutinnik	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Ins+Sg+2Sg:%>%TRUNCutinnik	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Ins+Sg+3Sg:%>%TRUNCutaanik	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Ins+Sg+4Sg:%>%TRUNCutiminik	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Ins+Sg+1Pl:%>%TRUNCutitsinnik	Krestr ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+humProp+Ins+Sg+1Pl:%>tatsinnik	Krestr ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Ins+Sg+2Pl:%>%TRUNCutissinnik	Krestr ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+humProp+Ins+Sg+2Pl:%>tassinnik	Krestr ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Ins+Sg+3Pl:%>%TRUNCutaannik	Krestr ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+humProp+Ins+Sg+3Pl:%>taannik	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Ins+Sg+4Pl:%>%TRUNCutiminnik	Krestr ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+humProp+Ins+Sg+4Pl:%>taminnik	Krestr ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Via+Sg:%>%TRUNCkkut	ViaVb ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Via+Sg+1Sg:%>%TRUNCutikkut	ViaVb ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Via+Sg+2Sg:%>%TRUNCutikkut	ViaVb ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Via+Sg+3Sg:%>%TRUNCutaagut	ViaVb ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Via+Sg+3Sg:%>%TRUNCutaatigut	ViaVb ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Via+Sg+4Sg:%>%TRUNCutimigut	ViaVb ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Via+Sg+1Pl:%>%TRUNCutitsigut	ViaVb ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+humProp+Via+Sg+1Pl:%>tatsigut	ViaVb ; !Z1nnguaq_ateqZ 
+N+Prop+humProp+Via+Sg+2Pl:%>%TRUNCutissigut	ViaVb ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+humProp+Via+Sg+2Pl:%>tassigut	ViaVb ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Via+Sg+3Pl:%>%TRUNCutaatigut	ViaVb ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+humProp+Via+Sg+3Pl:%>taatigut	ViaVb ; !Z1nnguaq_ateqZ
+N+Prop+humProp+Via+Sg+4Pl:%>%TRUNCutimikkut	ViaVb ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+humProp+Via+Sg+4Pl:%>tamikkut	ViaVb ; !Z1nnguaq_ateqZ

LEXICON Zateq_oqsZ
    Zateq_oqsZ-suf ;      !SUB
LEXICON Zateq_oqsZ-suf    !SUB
+N+Prop+humProp+Abs+Sg+Attr: # ; !Z1geoSZ
+N+Prop+humProp+Abs+Sg:%EPENT	Krestr ; !Zateq_oqsZ
+N+Prop+humProp+Abs+Sg+1Sg:%>iutiga	Krestr ; !Zateq_oqsZ
+N+Prop+humProp+Abs+Sg+2Sg:%>iutit	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Abs+Sg+3Sg:%>iutaa	Krestr ; !Zateq_oqsZ
+N+Prop+humProp+Abs+Sg+4Sg:%>iutini	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Abs+Sg+1Pl:%>iuterput	Krestr ; !Zateq_oqsZ
+TAQ+N+Prop+humProp+Abs+Sg+1Pl:%>ertarput	Krestr ; !Zateq_oqsZ
+N+Prop+humProp+Abs+Sg+2Pl:%>iutersi	Krestr ; !Zateq_oqsZ 
+TAQ+N+Prop+humProp+Abs+Sg+2Pl:%>ertarsi	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Abs+Sg+3Pl:%>iutaat	Krestr ; !Zateq_oqsZ
+TAQ+N+Prop+humProp+Abs+Sg+3Pl:%>ertaat	Krestr ; !Zateq_oqsZ
+N+Prop+humProp+Abs+Sg+4Pl:%>iutertik	Krestr ; !Zateq_oqsZ
+TAQ+N+Prop+humProp+Abs+Sg+4Pl:%>ertartik	Krestr ; !Zateq_oqsZ
+N+Prop+humProp+Rel+Sg:%>ip	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Rel+Sg+SUB:%>-ip	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Rel+Sg+1Sg:%>iutima	Krestr ; !Zateq_oqsZ
+N+Prop+humProp+Rel+Sg+2Sg:%>iutivit	Krestr ; !Zateq_oqsZ
+N+Prop+humProp+Rel+Sg+3Sg:%>iutaata	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Rel+Sg+4Sg:%>iutimi	Krestr ; !Zateq_oqsZ
+N+Prop+humProp+Rel+Sg+1Pl:%>iutitta	Krestr ; !Zateq_oqsZ 
+TAQ+N+Prop+humProp+Rel+Sg+1Pl:%>ertatta	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Rel+Sg+2Pl:%>iutissi	Krestr ; !Zateq_oqsZ 
+TAQ+N+Prop+humProp+Rel+Sg+2Pl:%>ertassi	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Rel+Sg+3Pl:%>iutaata	Krestr ; !Zateq_oqsZ 
+TAQ+N+Prop+humProp+Rel+Sg+3Pl:%>ertaata	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Rel+Sg+4Pl:%>iutimik	Krestr ; !Zateq_oqsZ 
+TAQ+N+Prop+humProp+Rel+Sg+4Pl:%>ertamik	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Trm+Sg:%>imut	TrmVb ; !Zateq_oqsZ
+N+Prop+humProp+Trm+Sg+SUB:%>-imut	TrmVb ; !Zateq_oqsZ
+N+Prop+humProp+Trm+Sg+1Sg:%>iutinnut	TrmVb ; !Zateq_oqsZ
+N+Prop+humProp+Trm+Sg+2Sg:%>iutinnut	TrmVb ; !Zateq_oqsZ 
+N+Prop+humProp+Trm+Sg+3Sg:%>iutaanut	TrmVb ; !Zateq_oqsZ 
+N+Prop+humProp+Trm+Sg+4Sg:%>iutiminut	TrmVb ; !Zateq_oqsZ 
+N+Prop+humProp+Trm+Sg+1Pl:%>iutitsinnut	TrmVb ; !Zateq_oqsZ
+TAQ+N+Prop+humProp+Trm+Sg+1Pl:%>ertatsinnut	TrmVb ; !Zateq_oqsZ
+N+Prop+humProp+Trm+Sg+2Pl:%>iutissinnut	TrmVb ; !Zateq_oqsZ 
+TAQ+N+Prop+humProp+Trm+Sg+2Pl:%>ertassinnut	TrmVb ; !Zateq_oqsZ
+N+Prop+humProp+Trm+Sg+3Pl:%>iutaannut	TrmVb ; !Zateq_oqsZ
+TAQ+N+Prop+humProp+Trm+Sg+3Pl:%>ertaannut	TrmVb ; !Zateq_oqsZ 
+N+Prop+humProp+Trm+Sg+4Pl:%>iutiminnut	TrmVb ; !Zateq_oqsZ 
+TAQ+N+Prop+humProp+Trm+Sg+4Pl:%>ertaminnut	TrmVb ; !Zateq_oqsZ 
+N+Prop+humProp+Abl+Sg:%>imit	AblVb ; !Zateq_oqsZ
+N+Prop+humProp+Abl+Sg+SUB:%>-mit	AblVb ; !Zateq_oqsZ
+N+Prop+humProp+Abl+Sg+1Sg:%>iutinnit	AblVb ; !Zateq_oqsZ 
+N+Prop+humProp+Abl+Sg+2Sg:%>iutinnit	AblVb ; !Zateq_oqsZ 
+N+Prop+humProp+Abl+Sg+3Sg:%>iutaanit	AblVb ; !Zateq_oqsZ 
+N+Prop+humProp+Abl+Sg+4Sg:%>iutiminit	AblVb ; !Zateq_oqsZ 
+N+Prop+humProp+Abl+Sg+1Pl:%>iutitsinnit	AblVb ; !Zateq_oqsZ
+TAQ+N+Prop+humProp+Abl+Sg+1Pl:%>ertatsinnit	AblVb ; !Zateq_oqsZ
+N+Prop+humProp+Abl+Sg+2Pl:%>iutissinnit	AblVb ; !Zateq_oqsZ
+TAQ+N+Prop+humProp+Abl+Sg+2Pl:%>ertassinnit	AblVb ; !Zateq_oqsZ
+N+Prop+humProp+Abl+Sg+3Pl:%>iutaannit	AblVb ; !Zateq_oqsZ
+TAQ+N+Prop+humProp+Abl+Sg+3Pl:%>ertaannit	AblVb ; !Zateq_oqsZ 
+N+Prop+humProp+Abl+Sg+4Pl:%>iutiminnit	AblVb ; !Zateq_oqsZ 
+TAQ+N+Prop+humProp+Abl+Sg+4Pl:%>ertaminnit	AblVb ; !Zateq_oqsZ 
+N+Prop+humProp+Abl+Sg:%>imiit	Krestr ; !Zateq_oqsZ
+N+Prop+humProp+Abl+Sg+1Sg:%>iutinniit	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Abl+Sg+2Sg:%>iutinniit	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Abl+Sg+3Sg:%>iutaaniit	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Abl+Sg+4Sg:%>iutiminiit	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Abl+Sg+1Pl:%>iutitsinniit	Krestr ; !Zateq_oqsZ
+TAQ+N+Prop+humProp+Abl+Sg+1Pl:%>ertatsinniit	Krestr ; !Zateq_oqsZ
+N+Prop+humProp+Abl+Sg+2Pl:%>iutissinniit	Krestr ; !Zateq_oqsZ
+TAQ+N+Prop+humProp+Abl+Sg+2Pl:%>ertassinniit	Krestr ; !Zateq_oqsZ
+N+Prop+humProp+Abl+Sg+3Pl:%>iutaanniit	Krestr ; !Zateq_oqsZ
+TAQ+N+Prop+humProp+Abl+Sg+3Pl:%>ertaanniit	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Abl+Sg+4Pl:%>iutiminniit	Krestr ; !Zateq_oqsZ 
+TAQ+N+Prop+humProp+Abl+Sg+4Pl:%>ertaminniit	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Lok+Sg:%>imi	LokVb ; !Zateq_oqsZ
+N+Prop+humProp+Lok+Sg+SUB:%>-mi	LokVb ; !Zateq_oqsZ
+N+Prop+humProp+Lok+Sg+1Sg:%>iutinni	LokVb ; !Zateq_oqsZ
+N+Prop+humProp+Lok+Sg+2Sg:%>iutinni	LokVb ; !Zateq_oqsZ
+N+Prop+humProp+Lok+Sg+3Sg:%>iutaani	LokVb ; 
+N+Prop+humProp+Lok+Sg+4Sg:%>iutimini	LokVb ; 
+N+Prop+humProp+Lok+Sg+1Pl:%>iutitsinni	LokVb ; 
+TAQ+N+Prop+humProp+Lok+Sg+1Pl:%>ertatsinni	LokVb ; 
+N+Prop+humProp+Lok+Sg+2Pl:%>iutissinni	LokVb ; 
+TAQ+N+Prop+humProp+Lok+Sg+2Pl:%>ertassinni	LokVb ;
+N+Prop+humProp+Lok+Sg+3Pl:%>iutaanni	LokVb ;
+TAQ+N+Prop+humProp+Lok+Sg+3Pl:%>ertaanni	LokVb ; 
+N+Prop+humProp+Lok+Sg+4Pl:%>iutiminni	LokVb ; 
+TAQ+N+Prop+humProp+Lok+Sg+4Pl:%>ertaminni	LokVb ; !Zateq_oqsZ
+N+Prop+humProp+Aeq+Sg:%>itut	Krestr ; !Zateq_oqsZ
+N+Prop+humProp+Aeq+Sg+1Sg:%>iutittut	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Aeq+Sg+2Sg:%>iutittut	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Aeq+Sg+3Sg:%>iutaatut	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Aeq+Sg+4Sg:%>iutimisut	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Aeq+Sg+1Pl:%>iutitsitut	Krestr ; !Zateq_oqsZ 
+TAQ+N+Prop+humProp+Aeq+Sg+1Pl:%>ertatsitut	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Aeq+Sg+2Pl:%>iutissitut	Krestr ; !Zateq_oqsZ 
+TAQ+N+Prop+humProp+Aeq+Sg+2Pl:%>ertassitut	Krestr ; !Zateq_oqsZ
+N+Prop+humProp+Aeq+Sg+3Pl:%>iutaattut	Krestr ; !Zateq_oqsZ
+TAQ+N+Prop+humProp+Aeq+Sg+3Pl:%>ertaattut	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Aeq+Sg+4Pl:%>iutimittut	Krestr ; !Zateq_oqsZ 
+TAQ+N+Prop+humProp+Aeq+Sg+4Pl:%>ertamittut	Krestr ; !Zateq_oqsZ
+N+Prop+humProp+Ins+Sg:%>imik	Krestr ; !Zateq_oqsZ
+N+Prop+humProp+Ins+Sg+SUB:%>-imik	Krestr ; !Zateq_oqsZ
+N+Prop+humProp+Ins+Sg+Err/Sub:%>-mik	Krestr ; !Zateq_oqsZ
+N+Prop+humProp+Ins+Sg+1Sg:%>iutinnik	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Ins+Sg+2Sg:%>iutinnik	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Ins+Sg+3Sg:%>iutaanik	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Ins+Sg+4Sg:%>iutiminik	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Ins+Sg+1Pl:%>iutitsinnik	Krestr ; !Zateq_oqsZ 
+TAQ+N+Prop+humProp+Ins+Sg+1Pl:%>ertatsinnik	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Ins+Sg+2Pl:%>iutissinnik	Krestr ; !Zateq_oqsZ 
+TAQ+N+Prop+humProp+Ins+Sg+2Pl:%>itassinnik	Krestr ; !Zateq_oqsZ
+N+Prop+humProp+Ins+Sg+3Pl:%>iutaannik	Krestr ; !Zateq_oqsZ
+TAQ+N+Prop+humProp+Ins+Sg+3Pl:%>ertaannik	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Ins+Sg+4Pl:%>iutiminnik	Krestr ; !Zateq_oqsZ 
+TAQ+N+Prop+humProp+Ins+Sg+4Pl:%>ertaminnik	Krestr ; !Zateq_oqsZ 
+N+Prop+humProp+Via+Sg:%>ikkut	ViaVb ; !Zateq_oqsZ 
+N+Prop+humProp+Via+Sg+1Sg:%>iutikkut	ViaVb ; !Zateq_oqsZ
+N+Prop+humProp+Via+Sg+2Sg:%>iutikkut	ViaVb ; !Zateq_oqsZ 
+N+Prop+humProp+Via+Sg+3Sg:%>iutaagut	ViaVb ; !Zateq_oqsZ
+N+Prop+humProp+Via+Sg+3Sg:%>iutaatigut	ViaVb ; !Zateq_oqsZ
+N+Prop+humProp+Via+Sg+4Sg:%>iutimigut	ViaVb ; !Zateq_oqsZ 
+N+Prop+humProp+Via+Sg+1Pl:%>iutitsigut	ViaVb ; !Zateq_oqsZ 
+TAQ+N+Prop+humProp+Via+Sg+1Pl:%>ertatsigut	ViaVb ; !Zateq_oqsZ 
+N+Prop+humProp+Via+Sg+2Pl:%>iutissigut	ViaVb ; !Zateq_oqsZ 
+TAQ+N+Prop+humProp+Via+Sg+2Pl:%>ertassigut	ViaVb ; !Zateq_oqsZ
+N+Prop+humProp+Via+Sg+3Pl:%>iutaatigut	ViaVb ; !Zateq_oqsZ
+TAQ+N+Prop+humProp+Via+Sg+3Pl:%>ertaatigut	ViaVb ; !Zateq_oqsZ
+N+Prop+humProp+Via+Sg+4Pl:%>iutimikkut	ViaVb ; !Zateq_oqsZ
+TAQ+N+Prop+humProp+Via+Sg+4Pl:%>ertamikkut	ViaVb ; !Zateq_oqsZ




LEXICON Z1geoVSZmorf !Vokalstammer på a, i, u som Igaliku
+LIAR+nv:%>%TRUNCliar	IV_r ;
+MIU+nn:%>miu	Z1Zmorf ;
+MIU+nn:%>rmiu	Z1Zmorf ;
+MIU+nn+SUB:%>-miu	Z1Zmorf ;
+MIUQ+nn:%>mioq	Z1Zmorf ;
+MIUQ+nn:%>rmioq	Z1Zmorf ;
+U+nv:%>%TRUNCu	IV_voq ;
		Z1geoSZ ;
		
LEXICON Z1geoSZmorf !Narsaq
+LIAR+nv:%>%TRUNCliar	IV_r ;
+MIU+nn:%>miu	Z1Zmorf ;
+MIU+nn+SUB:%>-miu	Z1Zmorf ;
+MIUQ+nn:%>mioq	Z1Zmorf ;
+U+nv:%>%TRUNCu	IV_voq ;
		Z1geoSZ ;


LEXICON Z1geoPZmorf !Paamiut og Ivittuut
+LIAR+nv:%>%TRUNCliar	IV_r ;
+MIU+nn:%>miu	Z1Zmorf ;
+MIU+nn:%>%TRUNCrmiu	Z1Zmorf ;
+MIUQ+nn:%>%TRUNCrmioq	Z1Zmorf ;
+MIUQ+nn:%>mioq	Z1Zmorf ;
+U+nv:%>%TRUNCu	XIPXmorf ;
		Z1geoPZ ;

!LEXICON Z1geo_lukPZmorf !Iqaluit PL udkommentering 20150129
!+LIAR+nv:%>%TRUNCliar	IV_r ;
!+MIU+nn:%>miu	Z1Zmorf ;
!+MIUQ+nn:%>mioq	Z1Zmorf ;
!+U+nn:%>%TRUNCu	XIPXmorf ;
!		Z1geo_lukPZ ;

LEXICON Z1geo_nnguaqZmorf !Quassunnguaq NY 20100410 (PL)
+LIAR+nv:%>%TRUNCliar	IV_r ;
+MIU+nn:%>miu	Z1Zmorf ;
+MIUQ+nn:%>mioq	Z1Zmorf ;
+U+nv:%>%VCTRUNCu	IV_voq ;
		Z1geo_nnguaqZ ;

LEXICON Z1geo_nnguaqPZmorf !Kangilinnguit NY 20100319 (PL)
+LIAR+nv:%>%TRUNCliar	IV_r ;
+MIU+nn:%>miu	Z1Zmorf ;
+MIUQ+nn:%>mioq	Z1Zmorf ;
+U+nv:%>%VCTRUNCu	XIPXmorf ;
		Z1geo_nnguaqPZ ;


LEXICON Z1geo+ssPZmorf !Ilulissat
+LIAR+nv:%>%VCTRUNCssiar	IV_r ;
+MIU+nn:%>miu	Z1Zmorf ;
+MIUQ+nn:%>mioq	Z1Zmorf ;
+U+nv:%>%TRUNCu	XIPXmorf ;
		Z1geo+ssPZ ;

LEXICON	Z1geo_oqsZmorf !Finland
+INNAQ+nn:%>iinnaq	Z2Zmorf ;
+INNAQ=VIK+nn:%>iinnavik	Z2-Zmorf ;
+LIAR+nn+Arch:%>%TRUNCliaq	tp ;
+LIAR+nv:%>iliar	IV_r ;
+LIAR+nv+UTE+vv:%>iliaap	HTR_UTE_SSAQ_ssi ;
+MIU+nn:%>imiu	Z1Zmorf ;
+MIU+nn:%>ermiu	Z1Zmorf ; !2017 PL skabsrecessive former
+MIUQ+nn:%>imioq	Z1Zmorf ;
+MIUQ+nn:%>ermioq	Z1Zmorf ; !2017 PL skabsrecessive former
+PIAQ+nn:%>erpiaq	Z1Zmorf ;
+TUQAQ+nn:%>itoqaq	Z1+qaZ ;
+U+nv:%>iu		IV_voq ;
		Z1geo_oqsZ ;

LEXICON	Z1geo_oqseZmorf !Thule
+LIAR+nv:%>iliar	IV_r ;
+MIU+nn:%>imiu	Z1Zmorf ;
+MIUQ+nn:%>imioq	Z1Zmorf ;
+U+nv:%>iu		IV_voq ;
		Z1geo_oqseZ ;

LEXICON Z2-geoSZmorf !Ikerasaarsuk
+LIAR+nv:%>%TRUNCliar	IV_r ;
+MIU+nn:%>miu	Z1Zmorf ;
+MIUQ+nn:%>mioq	Z1Zmorf ;
+U+nv:%>%TRUNCu	IV_voq ;
		Z2-geoSZ ;

LEXICON Z2+lgeoSZmorf !Nanortalik
+LIAR+nv:%>liliar	IV_r ;
+MIU+nn:%>limmiu	Z1Zmorf ;
+MIUQ+nn:%>limmioq	Z1Zmorf ;
+U+nv:%>liu	IV_voq ;
		Z2+lgeoSZ ;


LEXICON Z2-geo_uukSZmorf !kun til Nuuk
+LIAR+nv:%>%TRUNCliar	IV_r ;
+MIU+nn:%>miu	Z1Zmorf ;
+MIUQ+nn:%>mioq	Z1Zmorf ;
+U+nv:%>%TRUNCu	IV_voq ;
		Z2-geo_uukSZ ;
		
LEXICON Z2-geo_specielSZmorf !til geografiske steder med fleksion såsom Qinngorput – Qinngorpummi, Qinngorpormiu
+LIAR+nv:%>%TRUNCliar	IV_r ;
+MIU+nn:%>%TRUNCrmiu	Z1Zmorf ;
+MIUQ+nn:%>%TRUNCrmioq	Z1Zmorf ;
+U+nv:%>%TRUNCu	IV_voq ;
		Z2-geo_specielSZ ;


LEXICON Z2geo_aqSZmorf !Nuussuaq
+LIAR+nv:%>%TRUNCliar	IV_r ;
+MIU+nn:%>miu	Z1Zmorf ;
+MIUQ+nn:%>mioq	Z1Zmorf ;
+U+nv:%>%VCTRUNCu	IV_voq ;
		Z2geo_aqSZ ;
		
LEXICON Z2geo_aqPZmorf !Illorsuit:Illorsuaq
+LIAR+nn+Arch:%>%TRUNCliaq	tp ;
+LIAR+nv:%>%TRUNCliar	IV_r ;
+MIU+nn:%>miu	Z1Zmorf ;
+MIUQ+nn:%>mioq	Z1Zmorf ;
+U+nv:%>%VCTRUNCu	IV_voq ;
		Z2geo_aqPZ ;
		
LEXICON Z2-geoPZmorf !Iqaluit
+LIAR+nv:%>%TRUNCliar	IV_r ;
+MIU+nn:%>miu	Z1Zmorf ;
+MIUQ+nn:%>mioq	Z1Zmorf ;
+U+nv:%>%TRUNCu	XIPXmorf ;
		Z2-geoPZ ;
		
LEXICON Z2-geoqPZmorf !Saqqarliit:Saqqarleq
+LIAR+nv:%>%TRUNCliar	IV_r ;
+MIU+nn:%>miu	Z1Zmorf ;
+MIUQ+nn:%>mioq	Z1Zmorf ;
+U+nv:%>%TRUNCu	XIPXmorf ;
		Z2-geoqPZ ;

LEXICON Z2-ateqZmorf
+KKUT+nn:%>%TRUNCkkut	ZPropKKUTZ ;
+KKUT=MIUQ+nn:%>%TRUNCkkormioq	Proptp ;
+U+nv+Prop:%>TRUNCu	IV_voq ;
+U+nv+NIRAR+vv+Prop:%>TRUNCunerar	TV ;
			Z2-ateqZ ;

LEXICON Z1ateqZmorf
+ARAQ+nn:%>%TRUNCaraq	Z1Prop+qaZ ;
+KKUT+nn:%>%TRUNCkkut	ZPropKKUTZ ;
+KKUT=MIUQ+nn:%>%TRUNCkkormioq	Proptp ;
+KULUK=NNGUAQ+nn:%>%TRUNCkulunnguaq	Z1nnguaq_ateqZ ; !liv 170329
+NNGUAQ+nn:%>%TRUNCnnguaq	Z1nnguaq_ateqZ ;
+PALAAQ=SUAQ+nn:%>%TRUNCpalaarsuaq	Z2aqZ ;
+SUAQ+nn:%>%TRUNCrsuaq	Z2aqZ ;
+SUAQ=NNGUAQ+nn:%>%TRUNCrsuannguaq	Z1nnguaq_ateqZ ;
+U+nv:%>TRUNCu	IV_voq ;
+U+nv+NIRAR+vv:%>TRUNCunerar	TV ;
			Z1ateqZ ;
			
LEXICON Z1ateq+qaZmorf
+ARAQ+nn:%>%TRUNCaraq	Z1Prop+qaZ ;
+KKUT+nn:%>%CVCTRUNCqqakkut	ZPropKKUTZ ;
+KKUT=MIUQ+nn:%>%CVCTRUNCqqakkormioq	Proptp ;
+NNGUAQ+nn:%>%TRUNCnnguaq	Z1nnguaq_ateqZ ;
+U+nv:%>TRUNCu	IV_voq ;
+U+nv+NIRAR+vv:%>TRUNCunerar	TV ;
			Z1ateq+qaZ ;

LEXICON Zateq_tptZmorf
+KKUT+nn:%>ikkut	ZPropKKUTZ ;
+KKUT=MIUQ+nn:%>ikkormioq	Proptp ;
+MIUQ+nn:%>mioq	Z1Zmorf ;
+U+nv:%>aa	IV_voq ;
+U+nv+NIRAR+vv:%>aanerar	TV ;
			Zateq_tptZ ;

LEXICON Z1ateqPZmorf !Atuaaniutitaat
+KKUT+nn:%>%TRUNCkkut	ZPropKKUTZ ;
+KKUT=MIUQ+nn:%>%TRUNCkkormioq	Proptp ;
+U+nv:%>TRUNCu	IV_voqP ;
			Z1ateqPZ ;
			
LEXICON Z2-ateq_specielSZmorf !Siumut, Siumummi, Siumumi
+KKUT+nn:%>%TRUNCkkut	ZPropKKUTZ ;
+KKUT=MIUQ+nn:%>%TRUNCkkormioq	Proptp ;
+U+nv:%>VCTRUNCu	IV_voq ;
+U+nv+NIRAR+vv:%>VCTRUNCunerar	TV ;
			Z2-ateq_specielSZ ;			

LEXICON Z1nnguaq_ateqZmorf
+KKUT+nn:%>%TRUNCkkut	ZPropKKUTZ ;
+KKUT=MIUQ+nn:%>%TRUNCkkormioq	Proptp ;
+U+nv:%>VCTRUNCu	IV_voq ;
+U+nv+NIRAR+vv:%>VCTRUNCunerar	TV ;
			Z1nnguaq_ateqZ ;

LEXICON Zateq_oqsZmorf
+KKUT+nn:%>ikkut	ZPropKKUTZ ;
+KKUT=MIUQ+nn:%>ikkormioq	Proptp ;
+NNGUAQ+nn:%>innguaq	Z1nnguaqZ ;
+NNGUAQ=KULUK+nn:%>innguakkuluk	tup- ;
+QAR+nv:%>eqar	IV_r ;
+RUSAQ+nn:%>erusaq	Proptp ;
+SUAQ+nn:%>ersuaq	Z2aqZ ;
+RUSAQ=SUAQ+nn:%>erusarsuaq	Z2aqZ ;
+TUQAQ+nn:%>itoqaq	Z1+qaZ ;
+U+nv:%>iu	IV_voq ;
+U+nv+NIRAR+vv:%>iunerar	TV ;
		Zateq_oqsZ ;








! Desse 4 leksika er til namna frå dannames.txt (Lingsoft), 
! som er lagt til i ateq-kal-lex.txt -fila.

LEXICON Z1geopropZ
:%PROP	Z1geoSZmorf ;
!	# ;

LEXICON Z1geopropPZ
:%PROP	Z1geoPZmorf ;
!	# ;

!LEXICON Z1geoZ
!# ;

LEXICON Z1ateqpropZ
:%PROP	Z1ateqZmorf ;

!LEXICON Z1ateq_oqsZ
!# ;






! Possessor og possessum i propriumsfraser
! ========================================



LEXICON ZpossessorPZ
+N+Prop+Rel+Pl: # ;

LEXICON ZpossessorSZ
+N+Prop+Rel+Sg: # ;


LEXICON ZpossessumZ  !!= * @CODE@ Kalaallit% Nunaat
+N+Prop+Abs+Sg:	Krestr ; !ZpossessumZ
+N+Prop+Rel+Sg:%>%TRUNCta	Krestr ; !ZpossessumZ
+N+Prop+Trm+Sg:%>nut	TrmVb ; !ZpossessumZ
+N+Prop+Abl+Sg:%>nit	AblVb ; !ZpossessumZ
+N+Prop+Abl+Sg:%>niit	Krestr ; !ZpossessumZ
+N+Prop+Abl+Sg:%>ninngaannit	AblVb ; !ZpossessumZ
+N+Prop+Abl+Sg:%>ninngaanniit	Krestr ; !ZpossessumZ
+N+Prop+Lok+Sg:%>ni	LokVb ; !ZpossessumZ
+N+Prop+Aeq+Sg:%>tut	Krestr ; !ZpossessumZ
+N+Prop+Ins+Sg:%>nik	Krestr ; !ZpossessumZ
+N+Prop+Via+Sg:%>%TRUNCtigut	ViaVb ; !ZpossessumZ

LEXICON ZPropKKUTZ !!= * @CODE@ kopieret fra ZkkutZ. Det meste af derivation udkommenteret, da usandsynlig ved proprier
!+GASAAR+nv:%>%TRUNCrasaar IV_long ;
!+GIP+nv:%>%TRUNCgip XIiPXmorf ;
!+GISSAAR+nv:%>%TRUNCgissaar XIPXmorf ;
!+GIIP+nv:%>%TRUNCgiip XIiPXmorf ;
!+IAR+nv:%>%TRUNCar prae_Gaq ;
!+IR+nv+NIAR+vv:%>%TRUNCrniar   flex-iv ;
!+IR+nv+NIAR=TAR+vv:%>%TRUNCrniartar    flex-iv ;
!+IRSIR+nv:%>%TRUNCrser XIirXmorf ;
!+IRUP+nv:%>%TRUNCrup XIuteXmorf ;
!+IRUP+nv:%>%TRUNCrup XTuteXmorf ;
!+KIP+nv:%>%TRUNCkip XItsXmorf ;
+LIAR+nv:%>TRUNCliar IV_r ;
+LIAR+nv+UTE+vv:%>TRUNCliaap HTR_UTE_SSAQ_ssi ;
!+LIR+nv:%>%TRUNCler XIiXmorf ;
!+LIR+nv:%>%TRUNCler HTR_TAQ_i ;
!+LIRNGUSAATE+nv:%>%TRUNClerngusaap XIPX_schwa ;
+LIRI+nv:%>%TRUNCleri XIi_voqXmorf ;
!+LIRSUR+nv:%>%TRUNClersor TV ;
!+LIRSUR+nv:%>%TRUNClersor IV_r ;
!+LIRSUR=HTR+nv:%>%TRUNClersui IV_voq ;
!+LIRSUR+nv+UTE+vv:%>%TRUNClersuup XTuteXmorf ;
+LISAAR+nv:%>%TRUNClisaar IV_r ;
+LISAAR+nv+UTE+vv:%>%TRUNClisaarup XTuteXmorf ;
+LISAR+nv:%>%TRUNClisar IV_r ;
!+LIUR+nv:%>%TRUNClior IV_r ;
!+LIUR+nv+UTE+vv:%>%TRUNCliuup XTuteXmorf ;
!+LIUTE+nv:%>%TRUNCliup XTuteXmorf ;
!+LUP+nv:%>%TRUNClup IV_k ;
!+NIP+nv:%>%TRUNCnip IV_k ;
!+NIAR+nv:%>niar IV_r ;
+NNGUR+nv:%>%TRUNCnngor XIPXmorf ;
+NNGUR+nv:%>%TRUNCnngor XTPXmorf ;
+NNGUR+nv+SAR+vv:%>%TRUNCnngorsar HTR_r_GAQ_i_P ;
+NNGUR+nv+UTE+vv:%>%TRUNCnnguup XTutePXmorf ;
+PALAAR+nv:%>%TRUNCrpalaar XIPXmorf ;
+PALLAP+nv:%>%TRUNCrpallap XIPXmorf ;
+PALUP+nv:%>%TRUNCrpalup XIPXmorf ;
+QAR+nv:%>%TRUNCqar IV_r ;
!+SI+nv:%>si XIi_voqXmorf ;
+SIUR+nv:%>sior IV_r ;
+SIUR+nv:%>sior TV ;
+SUNNIP+nv:%>sunnip IV_k ;
+SUNNIP+nv:%>sunnip XItsX ;
+SSAALIQI+nv:%>%TRUNCssaaleqi XIi_voqXmorf ;
!+SSIP+nv:%>%TRUNCssip TV ;
!+SSIP+nv:%>%TRUNCssip IV_k ;
+TAAR+nv:%>taar IV_r ;
!+TU+nv:%>%TRUNCtu IV_voqP ;
+U+nv:%>%TRUNCu IV_voqP ;
+USAAR+nv:%>%TRUNCusaar XIPXmorf ;
+N+Prop+Abs+Du+Arch:%>%TRUNCk K_plur ; !ZkkutZ
+N+Prop+Abs+Pl: K_plur ; !ZkkutZ
+N+Prop+Rel+Pl: K_plur ; !ZkkutZ
+N+Prop+Rel+Pl+4SgPoss:%>%TRUNCmi K_plur ; !ZkkutZ
+N+Prop+Abs+Pl+1SgPoss:%>%TRUNCkka K_plur ; !ZkkutZ
+N+Prop+Abs+Pl+2SgPoss:%>%TRUNCtit K_plur ; !ZkkutZ
+N+Prop+Abs+Pl+3SgPoss:%>%TRUNCi K_plur ; !ZkkutZ
+N+Prop+Abs+Pl+4SgPoss:%>%TRUNCni K_plur ; !ZkkutZ
+N+Prop+Lok+Pl+4SgPoss:%>%TRUNCmini K_plur ; !ZkkutZ
+N+Prop+Trm+Pl:%>nut TrmVb ; !ZkkutZ
+N+Prop+Abl+Pl:%>nit AblVb ; !ZkkutZ
+N+Prop+Abl+Pl:%>niit K_plur ; !ZkkutZ
+N+Prop+Lok+Pl:%>ni LokVb ; !ZkkutZ
+N+Prop+Aeq+Pl:%>%TRUNCtut K_plur ; !ZkkutZ
+N+Prop+Ins+Pl:%>nik K_plur ; !ZkkutZ
+N+Prop+Via+Pl:%>%TRUNCtigut ViaVb ; !ZkkutZ

LEXICON Z1Prop+qaZ !!= * @CODE@ kopieret ind fra Z1+qaZ, hvis størstedel er slettet her
+GE+nv:%>g2 HTR_schwa_SAQ_nnip ;
+LIAR+nv:%>TRUNCliar IV_r ;
+LIAR+nv+UTE+vv:%>TRUNCliaap HTR_UTE_SSAQ_ssi ;
+LIRI+nv:%>%TRUNCleri XIi_voqXmorf ;
+LISAAR+nv:%>%TRUNClisaar IV_r ;
+LISAAR+nv+UTE+vv:%>%TRUNClisaarup HTR_UTE_SSAQ_ssi ;
+LISAR+nv:%>%TRUNClisar IV_r ;
+NNGUR+nv:%>%TRUNCnngor IV_r ;
+NNGUR+nv:%>%TRUNCnngor HTR_r_GAQ_i ;
+NNGUR+nv+SAR+vv:%>%TRUNCnngorsar HTR_r_GAQ_i ;
+NNGUR+nv+UTE+vv:%>%TRUNCnnguup HTR_UTE_SSAQ_ssi ;
+PALAAR+nv:%>%TRUNCrpalaar IV_r ;
+PALLAP+nv:%>%TRUNCrpallap IV_k ;
+PALUP+nv:%>%TRUNCrpalup IV_k ;
+QAR+nv:%>%TRUNCqar IV_r ;
+U+nv:%>%TRUNCu IV_voq ;
+USAAR+nv:%>%TRUNCusaar IV_r ;
+N+Prop+Abs+Sg: Krestr ; !Z1+qaZ
+N+Prop+Rel+Sg:%>%VCTRUNCqap Krestr ; !Z1+qaZ
+N+Prop+Trm+Sg:%>%VCTRUNCqamut TrmVb ; !Z1+qaZ
+N+Prop+Abl+Sg:%>%VCTRUNCqamit AblVb ; !Z1+qaZ
+N+Prop+Lok+Sg:%>%VCTRUNCqami LokVb ; !Z1+qaZ
+N+Prop+Aeq+Sg:%>%VCTRUNCqatut Krestr ; !Z1+qaZ
+N+Prop+Ins+Sg:%>%VCTRUNCqamik Krestr ; !Z1+qaZ
+N+Prop+Via+Sg:%>%VCTRUNCqakkut ViaVb ; !Z1+qaZ

LEXICON Proptp !!= * @CODE@ 
!+GASAAR+nv:%>gasaar IV_long ;
!+GE+nv:%>g2 HTR_schwa_SAQ_nnip ;
!+GE=GALUAQ+nn:%>g2igaluaq GEGALUAQ ;
!+GIP+nv:%>%TRUNCgip XIiXmorf ;
!+GISSAAR+nv:%>%TRUNCgissaar IV_r ;
!+GIIP+nv:%>%TRUNCgiip XIiPXmorf ;
!+GIIP+nv:%>%TRUNCgiip XIPXmorf ;
!+IAR+nv:%>%TRUNCjar HTR_r_GAQ_i ;
!+IR+nv+NIAR+vv:%>%TRUNCerniar   flex-iv ;
!+IR+nv+NIAR=TAR+vv:%>%TRUNCerniartar    flex-iv ;
!+IRSIR+nv:%>%TRUNCerser XIirXmorf ;
!+IRUP+nv:%>%TRUNCerup XIuteXmorf ;
!+IRUP+nv:%>%TRUNCerup HTR_UTE_SSAQ_ssi ;
!+KIP+nv:%>%TRUNCkip XItsXmorf ;
!+LIAR+nv:%>TRUNCliar IV_r ;
!+LIAR+nv+UTE+vv:%>TRUNCliaap HTR_UTE_SSAQ_ssi ;
!+LIR+nv:%>%TRUNCler XIiXmorf ;
!+LIR+nv:%>%TRUNCler HTR_GAQ_i ;
!+LIRNGUSAATE+nv:%>%TRUNClerngusaap XIPX_schwa ;
!+LIRI+nv:%>%TRUNCleri XIi_voqXmorf ;
!+LISAAR+nv:%>%TRUNClisaar IV_r ;
!+LISAR+nv:%>%TRUNClisar IV_r ;
!+LIRSUR+nv:%>%TRUNClersor HTR_r_GAQ_i ;
!+LIRSUR+nv:%>%TRUNClersor IV_r ;
!+LIRSUR+nv+UTE+vv:%>%TRUNClersuup HTR_UTE_SSAQ_ssi ;
!+LIUP+nv:%>%TRUNCliup XTuteXmorf ;
!+LIUR+nv:%>%TRUNClior IV_r ;
!+PALLAP+nv:%>%TRUNCrpallap IV_k ;
!+SSAQ+nn+LIUR+nv:%>%TRUNCssior IV_r ;
!+LIUR+nv+UTE+vv:%>%TRUNCliuup HTR_UTE_SSAQ_ssi ;
!+LUP+nv:%>lup IV_k ;
!+LUP+nv:%>%TRUNClup IV_k ;
!!+MAAR+nv:%>%TRUNCmaar IV_r ;
!+NIP+nv:%>%TRUNCnip IV_k ;
!+NIAR+nv:%>%TRUNCrniar IV_r ;
!+NGA+nv:%>%TRUNCnga IV_voq ;
!+NNGUAQ=GE=GALUAQ+nn:%>%TRUNCnnguarigaluaq   GEGALUAQ ;
!+NNGUR+nv:%>%TRUNCnngor IV_r ;
!+NNGUR+nv:%>%TRUNCnngor HTR_r_GAQ_i ;
!!+NNGUR+nv:%>%TRUNCnngor prae_Gaq ; !kommenteret ud, fordi den danner uoenskede transitive stammer af de intransitive verber
!+NNGUR+nv+SAR+vv:%>%TRUNCnngorsar HTR_r_GAQ_i ;
!+NNGUR+nv+UTE+vv:%>%TRUNCnnguup HTR_UTE_SSAQ_ssi ;
!+PALAAR+nv:%>%TRUNCrpalaar IV_r ;
!+PALUP+nv:%>%TRUNCrpalup IV_k ;
!+QAR+nv:%>%TRUNCqar IV_r ;
!+SI+nv:%>si XIi_voqXmorf ;
!+SIUR+nv:%>sior IV_r ;
!+SIUR+nv:%>sior HTR_r_GAQ_i ;
!+SIUR+nv+UTE+vv:%>siuup HTR_UTE_SSAQ_ssi ;
!+SUNNIP+nv:%>sunnip IV_k ;
!+SUNNIP+nv:%>sunnip XItsX ;
!+SSAALIQI+nv:%>%TRUNCssaaleqi XIi_voqXmorf ;
!+SSAQ+nn+LIUR+nv:%>%TRUNCssior IV_r ;
!+SSAQ+nn+LIUR+nv+UTE+vv:%>%TRUNCssiuup HTR_UTE_SSAQ_ssi ;
!+SSAQ+nn+SIUR+nv:%>%TRUNCssarsior	IV_r ;
!+SSAQ+nn+SIUR+nv+UTE+vv:%>%TRUNCssarsiuup   HTR_UTE_SSAQ_ssi ;
!+SSAQQIP+nv:%>%TRUNCssaqqip XIiXmorf ;
!+SSIP+nv:%>%TRUNCssip HTR_TAQ_i ;
!+SSIP+nv:%>%TRUNCssip IV_k ;
!+TAAR+nv:%>taar IV_r ;
!+TU+nv:%>tu IV_voq ;
!+TUR+nv:%>%TRUNCtor IV_r ;
!+TUR+nv:%>tor IV_r ;
!+TUR+nv:%>%TRUNCsor IV_r ;
!+TUUR+nv:%>%TRUNCtoor IV_r ;
!+U+nv:%>%TRUNCu IV_voq ;
!+U=GALUAQ+nv:%>%TRUNCugaluaq UGALUAQ ;
!+U+nv+NIRAR+vv:%>%TRUNCunerar HTR_r_GAQ_i ;
!+USAAR+nv:%>%TRUNCusaar IV_r ;
!+USAAR+nv:%>%TRUNCusaar HTR_r_GAQ_i ;
+N+Prop+Abs+Sg: Krestr ; !tp
+N+Prop+Abs+Pl:%>%TRUNCt K_plur ; !tp
+N+Prop+Rel+Pl:%>%TRUNCt K_plur ; !tp
+N+Prop+Rel+Sg:%>%TRUNCp Krestr ; !tp
+N+Prop+Trm+Sg:%>%TRUNCmut TrmVb ; !tp
+N+Prop+Trm+Pl:%>%TRUNCnut TrmVb ; !tp
+N+Prop+Abl+Sg:%>%TRUNCmit AblVb ; !tp
+N+Prop+Abl+Pl:%>%TRUNCnit AblVb ; !tp
+N+Prop+Abl+Sg:%>%TRUNCmiit Krestr ; !tp
+N+Prop+Abl+Pl:%>%TRUNCniit K_plur ; !tp
+N+Prop+Lok+Sg:%>%TRUNCmi LokVb ; !tp
+N+Prop+Lok+Pl:%>%TRUNCni LokVb ; !tp
+N+Prop+Aeq+Sg:%>%TRUNCtut AeqLUINNAQ ; !tp
+N+Prop+Aeq+Sg:%>%TRUNCsut AeqLUINNAQ ; !tp
+N+Prop+Aeq+Sg+LUSUUQ:%>%TRUNCtullusooq # ; !tp
+N+Prop+Aeq+Pl:%>%TRUNCtut AeqLUINNAQ ; !tp
+N+Prop+Aeq+Pl:%>%TRUNCsut AeqLUINNAQ ; !tp
+N+Prop+Aeq+Pl+LUSUUQ:%>%TRUNCtullusooq # ; !tp
+N+Prop+Ins+Sg:%>%TRUNCmik Krestr ; !tp
+N+Prop+Ins+Pl:%>%TRUNCnik K_plur ; !tp
+N+Prop+Via+Sg:%>%TRUNCkkut ViaVb ; !tp
+N+Prop+Via+Sg+INNAQ:%>%TRUNCkkuinnaq Krestr ; !tp
+N+Prop+Via+Pl:%>%TRUNCtigut ViaVb ; !tp


