## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Source file and target defs: ########

# These will be included in the distribution:
EXTRA_DIST=$(TAGSET_SRCS) $(REGEX_SRCS) README.txt

# This is what we build:
noinst_DATA=$(GT_REGEX_TARGETS) $(RELABEL_TARGETS)

# Automatically detect the targets to be built:
GT_REGEX_TARGETS=

if WANT_APERTIUM
RELABEL_TARGETS=apertium.relabel

if CAN_HFST
GT_REGEX_TARGETS+=$(patsubst %.regex,%.hfst,$(REGEX_SRCS))
endif # CAN_HFST

endif # WANT_APERTIUM

# Variable to hold filename for file containing all tags used
# (all symbols starting or ending with '+')
TAG_FILE=tags.txt

# Variable to hold filename for fst used as source for extracting tags,
# sans extension
TAG_EXTRACTION_FST=$(top_builddir)/tools/mt/analyser-%-gt-desc

# Convert GT-tags to Apertium-tags:
apertiumtags.txt: mt-tags.txt
	$(AM_V_GEN)tr -d '+' < $< \
		| tr '/[:upper:]' '_[:lower:]' \
		| awk '{print "%<"$$0"%>"}' > $@

# Generate relabel file for replacing Giella tags with Apertium tags:
apertium.relabel: mt-tags.txt \
				  apertiumtags.txt
	$(AM_V_GEN)paste $^ | tr -d '%' > $@


##########################################
# General build rules included from here:#

include $(top_srcdir)/am-shared/regex-include.am
include $(top_srcdir)/am-shared/tag-extraction-include.am
include $(top_srcdir)/am-shared/silent_build-include.am

# vim: set ft=automake:
