### This is a file  generated with taglist2make_optional_tags_regex.sh - do not edit!!!

0 (<-) "+Sem/Be",
0 (<-) "+Sem/CognitiveMaking",
0 (<-) "+Sem/Fem",
0 (<-) "+Sem/FirstName",
0 (<-) "+Sem/Geo",
0 (<-) "+Sem/H",
0 (<-) "+Sem/HH",
0 (<-) "+Sem/Hum",
0 (<-) "+Sem/Hunt",
0 (<-) "+Sem/LastName",
0 (<-) "+Sem/Mailadresse",
0 (<-) "+Sem/Mask",
0 (<-) "+Sem/Remove",
0 (<-) "+Sem/Time",
0 (<-) "+Sem/Unit",
0 (<-) "+Sem/Url",
0 (<-) "+Sem/dur",
0 (<-) "+Sem/event",
0 (<-) "+Sem/inst",
0 (<-) "+Sem/misse",
0 (<-) "+Sem/sem";
