### This is a generated file - do not edit!!!

0 <- "+Gram/ACR",
0 <- "+Gram/Abbr",
0 <- "+Gram/Adj",
0 <- "+Gram/Comp",
0 <- "+Gram/Cong",
0 <- "+Gram/Coref",
0 <- "+Gram/Db",
0 <- "+Gram/Dem",
0 <- "+Gram/Exclm",
0 <- "+Gram/HV",
0 <- "+Gram/Hyb",
0 <- "+Gram/IV",
0 <- "+Gram/ImpNeg",
0 <- "+Gram/ImpPos",
0 <- "+Gram/Indef",
0 <- "+Gram/Int",
0 <- "+Gram/Ord",
0 <- "+Gram/Pass",
0 <- "+Gram/Pers",
0 <- "+Gram/PlurTant",
0 <- "+Gram/Reci",
0 <- "+Gram/Refl",
0 <- "+Gram/SingTant",
0 <- "+Gram/TV",
0 <- "+Gram/TransverbNIQ";
