Ef	# ;
Fiil	# ;
Fiil.	# ;
Fil	# ;
Fil.	# ;
Gal	# ;
Gal.	# ;
Hebr	# ;
Hebr.	# ;
Jaak	# ;
Jaak.	# ;
Joh	# ;
Joh.	# ;
Jud	# ;
Jud.	# ;
Kol	# ;
Kol.	# ;
Kor	# ;
Kor.	# ;
Luk	# ;
Luk.	# ;
Mark	# ;
Mark.	# ;
Matt	# ;
Matt.	# ;
Petr	# ;
Petr.	# ;
Rom	# ;
Rom.	# ;
Th	# ;
Th.	# ;
Tim	# ;
Tim.	# ;
Tit	# ;
Tit.	# ;
Matt	# ; ! XXX Vi vil ha ein tag her.
M/S% ABBR+Abs:M/S	# ;
CD% ABBR+Abs:CD	# ;
cd% ABBR+Abs:cd	# ;
AG% ABBR+Abs:AG	# ;
sap.% ABBR+Abs:sap.	# ;
kap% ABBR+Abs:kap	# ;
kap.% ABBR+Abs:kap.	# ;
!v	# ;
!v.	# ;
!0	# ;
!1	# ;
!2	# ;
!3	# ;
!4	# ;
!5	# ;
!6	# ;
!7	# ;
!8	# ;
!9	# ;
