! ============ !
! Forkortelser !
! ============ !


! Leksika

LEXICON abbr-naal
 +Abbr:%- Naal ;
 +Abbr:   #    ;    


! Forkortelser
! ============

LEXICON Forkortelser

a	abbr-naal ;
A	abbr-naal ;
b	abbr-naal ;
B	abbr-naal ;
c	abbr-naal ;
C	abbr-naal ;
d	abbr-naal ;
D	abbr-naal ;
e	abbr-naal ;
E	abbr-naal ;
f	abbr-naal ;
F	abbr-naal ;
g	abbr-naal ;
G	abbr-naal ;
h	abbr-naal ;
H	abbr-naal ;
i	abbr-naal ;
I	abbr-naal ;
j	abbr-naal ;
J	abbr-naal ;
k	abbr-naal ;
K	abbr-naal ;
l	abbr-naal ;
L	abbr-naal ;
m	abbr-naal ;
M	abbr-naal ;
n	abbr-naal ;
N	abbr-naal ;
o	abbr-naal ;
O	abbr-naal ;
p	abbr-naal ;
P	abbr-naal ;
q	abbr-naal ;
Q	abbr-naal ;
r	abbr-naal ;
R	abbr-naal ;
s	abbr-naal ;
S	abbr-naal ;
t	abbr-naal ;
T	abbr-naal ;
u	abbr-naal ;
U	abbr-naal ;
V	abbr-naal ;
v	abbr-naal ;
w	abbr-naal ;
W	abbr-naal ;
x	abbr-naal ;
X	abbr-naal ;
y	abbr-naal ;
Y	abbr-naal ;
z	abbr-naal ;
Z	abbr-naal ;
æ	abbr-naal ;
Æ	abbr-naal ;
ø	abbr-naal ;
Ø	abbr-naal ;
å	abbr-naal ;
Å	abbr-naal ;
qupp	abbr-naal ;
Qupp	abbr-naal ;
nal	abbr-naal ;
Nal	abbr-naal ;



Ef	# ;
Fiil	# ;
Fiil.	# ;
Fil	# ;
Fil.	# ;
Gal	# ;
Gal.	# ;
Hebr	# ;
Hebr.	# ;
Jaak	# ;
Jaak.	# ;
Joh	# ;
Joh.	# ;
Jud	# ;
Jud.	# ;
Kol	# ;
Kol.	# ;
Kor	# ;
Kor.	# ;
Luk	# ;
Luk.	# ;
Mark	# ;
Mark.	# ;
Matt	# ;
Matt.	# ;
Petr	# ;
Petr.	# ;
Rom	# ;
Rom.	# ;
Th	# ;
Th.	# ;
Tim	# ;
Tim.	# ;
Tit	# ;
Tit.	# ;
Matt	# ; ! XXX Vi vil ha ein tag her.
M/S% ABBR+Abs:M/S	# ;
CD% ABBR+Abs:CD	# ;
cd% ABBR+Abs:cd	# ;
AG% ABBR+Abs:AG	# ;
sap.% ABBR+Abs:sap.	# ;
kap% ABBR+Abs:kap	# ;
kap.% ABBR+Abs:kap.	# ;
v	arabiskeførkomma ;
v.	abbr-naal ;
!0	# ;
!1	# ;
!2	# ;
!3	# ;
!4	# ;
!5	# ;
!6	# ;
!7	# ;
!8	# ;
!9	# ;

M/S:M/S-	Naal ;
CD:CD-	Naal ;
cd:cd-	Naal ;
AG:AG-	Naal ;

Jud-	Naal ;
Ef-	Naal ;
Th-	Naal ;
Joh-	Naal ;
Jaak-	Naal ;
Mark-	Naal ;
Luk-	Naal ;
Gal-	Naal ;
Fil-	Naal ;
Fiil-	Naal ;
Kol-	Naal ;
Tim-	Naal ;
Rom-	Naal ;
Hebr-	Naal ;
Kor-	Naal ;
Petr-	Naal ;
Tit-	Naal ;
Matt-	Naal ;
