! ===================== !
! Propriernes morfologi !
! ===================== !

! Navnelexikon er i ateq-kal-lex.txt.

LEXICON attribut_til_prop
+PROP+ATTR:%>	K ;

LEXICON Z1geoSZ !Igaliku og Narsaq
! :- Z1geoSZ-suf ;   !SUB
    Z1geoSZ-suf ;   !SUB
LEXICON Z1geoSZ-suf !SUB
+N+Prop+Abs+Sg:	K ; !Z1geoSZ
+N+Prop+Rel+Sg:%>%TRUNCp	K ; !Z1geoSZ
+N+Prop+Trm+Sg:%>%TRUNCmut	TrmVb ; !Z1geoSZ
+N+Prop+Abl+Sg:%>%TRUNCmit	AblVb ; !Z1geoSZ
+N+Prop+Abl+Sg:%>%TRUNCmiit	K ; !Z1geoSZ
+N+Prop+Abl+Sg:%>%TRUNCminngaaniit	K ; !Z1geoSZ
+N+Prop+Lok+Sg:%>%TRUNCmi	LokVb ; !Z1geoSZ
+N+Prop+Aeq+Sg:%>%TRUNCtut	K ; !Z1geoSZ
+N+Prop+Ins+Sg:%>%TRUNCmik	K ; !Z1geoSZ
+N+Prop+Via+Sg:%>%TRUNCkkut	ViaVb ; !Z1geoSZ

LEXICON Z1geoPZ !Paamiut
+N+Prop+Abs+Pl:%>%TRUNCt	K_plur ; !Z1geoPZ
+N+Prop+Rel+Pl:%>%TRUNCt	K_plur ; !Z1geoPZ
+N+Prop+Trm+Pl:%>%TRUNCnut	TrmVb ; !Z1geoPZ
+N+Prop+Abl+Pl:%>%TRUNCnit	AblVb ; !Z1geoPZ
+N+Prop+Abl+Pl:%>%TRUNCniit	K_plur ; !Z1geoPZ
+N+Prop+Lok+Pl:%>%TRUNCni	LokVb ; !Z1geoPZ
+N+Prop+Aeq+Pl:%>%TRUNCtut	K_plur ; !Z1geoPZ
+N+Prop+Ins+Pl:%>%TRUNCnik	K_plur ; !Z1geoPZ
+N+Prop+Via+Pl:%>%TRUNCtigut	ViaVb ; !Z1geoPZ

LEXICON Z1geo_lukPZ !Iqaluit
+N+Prop+Abs+Pl:%>%TRUNCit	K_plur ; !Z1geoPZ
+N+Prop+Rel+Pl:%>%TRUNCit	K_plur ; !Z1geoPZ
+N+Prop+Trm+Pl:%>%TRUNCnnut	TrmVb ; !Z1geoPZ
+N+Prop+Abl+Pl:%>%TRUNCnnit	AblVb ; !Z1geoPZ
+N+Prop+Abl+Pl:%>%TRUNCnniit	K_plur ; !Z1geoPZ
+N+Prop+Lok+Pl:%>%TRUNCnni	LokVb ; !Z1geoPZ
+N+Prop+Aeq+Pl:%>%TRUNCttut	K_plur ; !Z1geoPZ
+N+Prop+Ins+Pl:%>%TRUNCnnik	K_plur ; !Z1geoPZ
+N+Prop+Via+Pl:%>%TRUNCtigut	ViaVb ; !Z1geoPZ

LEXICON Z1geo_nnguaqPZ !Kangilinnguit NY 20100319 (PL)
+N+Prop+Abs+Pl:%>%VCTRUNCit	K_plur ; !Z1geo_nnguaqPZ
+N+Prop+Rel+Pl:%>%VCTRUNCit	K_plur ; !Z1geo_nnguaqPZ
+N+Prop+Trm+Pl:%>%TRUNCnut	TrmVb ; !Z1geo_nnguaqPZ
+N+Prop+Abl+Pl:%>%TRUNCnit	AblVb ; !Z1geo_nnguaqPZ
+N+Prop+Abl+Pl:%>%TRUNCniit	K_plur ; !Z1geo_nnguaqPZ
+N+Prop+Lok+Pl:%>%TRUNCni	LokVb ; !Z1geo_nnguaqPZ
+N+Prop+Aeq+Pl:%>%TRUNCtut	K_plur ; !Z1geo_nnguaqPZ
+N+Prop+Ins+Pl:%>%TRUNCnik	K_plur ; !Z1geo_nnguaqPZ
+N+Prop+Via+Pl:%>%TRUNCtigut	ViaVb ; !Z1geo_nnguaqPZ

LEXICON Z1geo_nnguaqZ !Quassunnguaq NY 20100410 (PL)
+N+Prop+Abs+Sg:	K ; !Z1geo_nnguaqZ
+N+Prop+Rel+Sg:%>%VCTRUNCup	K ; !Z1geo_nnguaqZ
+N+Prop+Trm+Sg:%>%TRUNCmut	TrmVb ; !Z1geo_nnguaqZ
+N+Prop+Abl+Sg:%>%TRUNCmit	AblVb ; !Z1geo_nnguaqZ
+N+Prop+Abl+Sg:%>%TRUNCmiit	K ; !Z1geo_nnguaqZ
+N+Prop+Lok+Sg:%>%TRUNCmi	LokVb ; !Z1geo_nnguaqZ
+N+Prop+Aeq+Sg:%>%TRUNCtut	K ; !Z1geo_nnguaqZ
+N+Prop+Ins+Sg:%>%TRUNCmik	K ; !Z1geo_nnguaqZ
+N+Prop+Via+Sg:%>%TRUNCkkut	ViaVb ; !Z1geo_nnguaqZ

LEXICON Z1geo+ssPZ !Ilulissat
+N+Prop+Abs+Pl:%>%VCTRUNCssat	K_plur ; !Z1geo+ssPZ
+N+Prop+Rel+Pl:%>%VCTRUNCssat	K_plur ; !Z1geo+ssPZ
+N+Prop+Trm+Pl:%>%VCTRUNCssanut	TrmVb ; !Z1geo+ssPZ
+N+Prop+Abl+Pl:%>%VCTRUNCssanit	AblVb ; !Z1geo+ssPZ
+N+Prop+Abl+Pl:%>%VCTRUNCssaniit	K_plur ; !Z1geo+ssPZ
+N+Prop+Lok+Pl:%>%VCTRUNCssani	LokVb ; !Z1geo+ssPZ
+N+Prop+Aeq+Pl:%>%VCTRUNCssatut	K_plur ; !Z1geo+ssPZ
+N+Prop+Ins+Pl:%>%VCTRUNCssanik	K_plur ; !Z1geo+ssPZ
+N+Prop+Via+Pl:%>%VCTRUNCssatigut	ViaVb ; !Z1geo+ssPZ

LEXICON Z1geo_oqsZ !Finland
! :- Z1geo_oqsZ-suf ;    !SUB
    Z1geo_oqsZ-suf ;    !SUB
LEXICON Z1geo_oqsZ-suf  !SUB
+N+Prop+Abs+Sg:%EPENT	K ; !Z1geo_oqsZ
+N+Prop+Rel+Sg:%>ip	K ; !Z1geo_oqsZ
+N+Prop+Trm+Sg:%>imut	TrmVb ; !Z1geo_oqsZ
+N+Prop+Abl+Sg:%>imit	AblVb ; !Z1geo_oqsZ
+N+Prop+Abl+Sg:%>imiit	K ; !Z1geo_oqsZ
+N+Prop+Lok+Sg:%>imi	LokVb ; !Z1geo_oqsZ
+N+Prop+Aeq+Sg:%>itut	K ; !Z1geo_oqsZ
+N+Prop+Ins+Sg:%>imik	K ; !Z1geo_oqsZ
+N+Prop+Via+Sg:%>ikkut	ViaVb ; !Z1geo_oqsZ

LEXICON Z1geo_oqseZ !Thule
! :- Z1geo_oqseZ-suf ;   !SUB
    Z1geo_oqseZ-suf ;   !SUB
LEXICON Z1geo_oqseZ-suf !SUB
+N+Prop+Abs+Sg:%>e	K ; !Z1geo_oqseZ
+N+Prop+Rel+Sg:%>ip	K ; !Z1geo_oqseZ
+N+Prop+Trm+Sg:%>imut	TrmVb ; !Z1geo_oqseZ
+N+Prop+Abl+Sg:%>imit	AblVb ; !Z1geo_oqseZ
+N+Prop+Abl+Sg:%>imiit	K ; !Z1geo_oqseZ
+N+Prop+Lok+Sg:%>imi	LokVb ; !Z1geo_oqseZ
+N+Prop+Aeq+Sg:%>itut	K ; !Z1geo_oqseZ
+N+Prop+Ins+Sg:%>imik	K ; !Z1geo_oqseZ
+N+Prop+Via+Sg:%>ikkut	ViaVb ; !Z1geo_oqseZ


LEXICON Z2-geoSZ !Nuuk
+N+Prop+Abs+Sg:	K ; !Z2-geoSZ
+N+Prop+Rel+Sg:%>%TRUNCup	K ; !Z2-geoSZ 
+N+Prop+Trm+Sg:%>mut	TrmVb ; !Z2-geoSZ
+N+Prop+Abl+Sg:%>mit	AblVb ; !Z2-geoSZ
+N+Prop+Abl+Sg:%>miit	K ; !Z2-geoSZ
+N+Prop+Lok+Sg:%>mi	LokVb ; !Z2-geoSZ
+N+Prop+Aeq+Sg:%>tut	K ; !Z2-geoSZ
+N+Prop+Ins+Sg:%>mik	K ; !Z2-geoSZ
+N+Prop+Via+Sg:%>%TRUNCkkut	ViaVb ; !Z2-geoSZ

LEXICON Z2geo_aqSZ !Nuussuaq
+N+Prop+Abs+Sg:	K ; !Z2aqSZ
+N+Prop+Rel+Sg:%>%VCTRUNCup	K ; !Z2geo_aqSZ 
+N+Prop+Trm+Sg:%>mut	TrmVb ; !Z2geo_aqSZ
+N+Prop+Abl+Sg:%>mit	AblVb ; !Z2geo_aqSZ
+N+Prop+Abl+Sg:%>miit	K ; !Z2geo_aqSZ
+N+Prop+Lok+Sg:%>mi	LokVb ; !Z2geo_aqSZ
+N+Prop+Aeq+Sg:%>tut	K ; !Z2geo_aqSZ
+N+Prop+Ins+Sg:%>mik	K ; !Z2geo_aqSZ
+N+Prop+Via+Sg:%>%TRUNCkkut	ViaVb ; !Z2geo_aqSZ


LEXICON Z1ateqZ
+N+Prop+Attr: # ; !Z1ateqSZ
+N+Prop+Abs+Sg:	K ; !Z1ateqZ
+N+Prop+Abs+Sg+1Sg:%>%TRUNCutiga	K ; !Z1ateqZ
+N+Prop+Abs+Sg+2Sg:%>%TRUNCutit	K ; !Z1ateqZ 
+N+Prop+Abs+Sg+3Sg:%>%TRUNCutaa	K ; !Z1ateqZ
+N+Prop+Abs+Sg+4Sg:%>%TRUNCutini	K ; !Z1ateqZ 
+N+Prop+Abs+Sg+1Pl:%>%TRUNCuterput	K ; !Z1ateqZ
+TAQ+N+Prop+Abs+Sg+1Pl:%>%TRUNCrtarput	K ; !Z1ateqZ
+N+Prop+Abs+Sg+2Pl:%>%TRUNCutersi	K ; !Z1ateqZ 
+TAQ+N+Prop+Abs+Sg+2Pl:%>%TRUNCrtarsi	K ; !Z1ateqZ 
+N+Prop+Abs+Sg+3Pl:%>%TRUNCutaat	K ; !Z1ateqZ
+TAQ+N+Prop+Abs+Sg+3Pl:%>%TRUNCrtaat	K ; !Z1ateqZ
+N+Prop+Abs+Sg+4Pl:%>%TRUNCutertik	K ; !Z1ateqZ
+TAQ+N+Prop+Abs+Sg+4Pl:%>%TRUNCrtartik	K ; !Z1ateqZ
+N+Prop+Rel+Sg:%>%TRUNCp	K ; !Z1ateqZ 
+N+Prop+Rel+Sg+1Sg:%>%TRUNCutima	K ; !Z1ateqZ
+N+Prop+Rel+Sg+2Sg:%>%TRUNCutivit	K ; !Z1ateqZ
+N+Prop+Rel+Sg+3Sg:%>%TRUNCutaata	K ; !Z1ateqZ 
+N+Prop+Rel+Sg+4Sg:%>%TRUNCutimi	K ; !Z1ateqZ
+N+Prop+Rel+Sg+1Pl:%>%TRUNCutitta	K ; !Z1ateqZ 
+TAQ+N+Prop+Rel+Sg+1Pl:%>%TRUNCrtatta	K ; !Z1ateqZ 
+N+Prop+Rel+Sg+2Pl:%>%TRUNCutissi	K ; !Z1ateqZ 
+TAQ+N+Prop+Rel+Sg+2Pl:%>%TRUNCrtassi	K ; !Z1ateqZ 
+N+Prop+Rel+Sg+3Pl:%>%TRUNCutaata	K ; !Z1ateqZ 
+TAQ+N+Prop+Rel+Sg+3Pl:%>%TRUNCrtaata	K ; !Z1ateqZ 
+N+Prop+Rel+Sg+4Pl:%>%TRUNCutimik	K ; !Z1ateqZ 
+TAQ+N+Prop+Rel+Sg+4Pl:%>%TRUNCrtamik	K ; !Z1ateqZ 
+N+Prop+Trm+Sg:%>%TRUNCmut	TrmVb ; !Z1ateqZ
+N+Prop+Trm+Sg+1Sg:%>%TRUNCutinnut	TrmVb ; !Z1ateqZ
+N+Prop+Trm+Sg+2Sg:%>%TRUNCutinnut	TrmVb ; !Z1ateqZ 
+N+Prop+Trm+Sg+3Sg:%>%TRUNCutaanut	TrmVb ; !Z1ateqZ 
+N+Prop+Trm+Sg+4Sg:%>%TRUNCutiminut	TrmVb ; !Z1ateqZ 
+N+Prop+Trm+Sg+1Pl:%>%TRUNCutitsinnut	TrmVb ; !Z1ateqZ
+TAQ+N+Prop+Trm+Sg+1Pl:%>%TRUNCrtatsinnut	TrmVb ; !Z1ateqZ
+N+Prop+Trm+Sg+2Pl:%>%TRUNCutissinnut	TrmVb ; !Z1ateqZ 
+TAQ+N+Prop+Trm+Sg+2Pl:%>%TRUNCrtassinnut	TrmVb ; !Z1ateqZ
+N+Prop+Trm+Sg+3Pl:%>%TRUNCutaannut	TrmVb ; !Z1ateqZ
+TAQ+N+Prop+Trm+Sg+3Pl:%>%TRUNCrtaannut	TrmVb ; !Z1ateqZ 
+N+Prop+Trm+Sg+4Pl:%>%TRUNCutiminnut	TrmVb ; !Z1ateqZ 
+TAQ+N+Prop+Trm+Sg+4Pl:%>%TRUNCrtaminnut	TrmVb ; !Z1ateqZ 
+N+Prop+Abl+Sg:%>%TRUNCmit	AblVb ; !Z1ateqZ
+N+Prop+Abl+Sg+1Sg:%>%TRUNCutinnit	AblVb ; !Z1ateqZ 
+N+Prop+Abl+Sg+2Sg:%>%TRUNCutinnit	AblVb ; !Z1ateqZ 
+N+Prop+Abl+Sg+3Sg:%>%TRUNCutaanit	AblVb ; !Z1ateqZ 
+N+Prop+Abl+Sg+4Sg:%>%TRUNCutiminit	AblVb ; !Z1ateqZ 
+N+Prop+Abl+Sg+1Pl:%>%TRUNCutitsinnit	AblVb ; !Z1ateqZ
+TAQ+N+Prop+Abl+Sg+1Pl:%>%TRUNCrtatsinnit	AblVb ; !Z1ateqZ
+N+Prop+Abl+Sg+2Pl:%>%TRUNCutissinnit	AblVb ; !Z1ateqZ
+TAQ+N+Prop+Abl+Sg+2Pl:%>%TRUNCrtassinnit	AblVb ; !Z1ateqZ
+N+Prop+Abl+Sg+3Pl:%>%TRUNCutaannit	AblVb ; !Z1ateqZ
+TAQ+N+Prop+Abl+Sg+3Pl:%>%TRUNCrtaannit	AblVb ; !Z1ateqZ 
+N+Prop+Abl+Sg+4Pl:%>%TRUNCutiminnit	AblVb ; !Z1ateqZ 
+TAQ+N+Prop+Abl+Sg+4Pl:%>%TRUNCrtaminnit	AblVb ; !Z1ateqZ 
+N+Prop+Abl+Sg:%>%TRUNCmiit	K ; !Z1ateqZ
+N+Prop+Abl+Sg+1Sg:%>%TRUNCutinniit	K ; !Z1ateqZ 
+N+Prop+Abl+Sg+2Sg:%>%TRUNCutinniit	K ; !Z1ateqZ 
+N+Prop+Abl+Sg+3Sg:%>%TRUNCutaaniit	K ; !Z1ateqZ 
+N+Prop+Abl+Sg+4Sg:%>%TRUNCutiminiit	K ; !Z1ateqZ 
+N+Prop+Abl+Sg+1Pl:%>%TRUNCutitsinniit	K ; !Z1ateqZ
+TAQ+N+Prop+Abl+Sg+1Pl:%>%TRUNCrtatsinniit	K ; !Z1ateqZ
+N+Prop+Abl+Sg+2Pl:%>%TRUNCutissinniit	K ; !Z1ateqZ
+TAQ+N+Prop+Abl+Sg+2Pl:%>%TRUNCrtassinniit	K ; !Z1ateqZ
+N+Prop+Abl+Sg+3Pl:%>%TRUNCutaanniit	K ; !Z1ateqZ
+TAQ+N+Prop+Abl+Sg+3Pl:%>%TRUNCrtaanniit	K ; !Z1ateqZ 
+N+Prop+Abl+Sg+4Pl:%>%TRUNCutiminniit	K ; !Z1ateqZ 
+TAQ+N+Prop+Abl+Sg+4Pl:%>%TRUNCrtaminniit	K ; !Z1ateqZ 
+N+Prop+Lok+Sg:%>%TRUNCmi	LokVb ; !Z1ateqZ
+N+Prop+Lok+Sg+1Sg:%>%TRUNCutinni	LokVb ; !Z1ateqZ
+N+Prop+Lok+Sg+2Sg:%>%TRUNCutinni	LokVb ; !Z1ateqZ
+N+Prop+Lok+Sg+3Sg:%>%TRUNCutaani	LokVb ; 
+N+Prop+Lok+Sg+4Sg:%>%TRUNCutimini	LokVb ; 
+N+Prop+Lok+Sg+1Pl:%>%TRUNCutitsinni	LokVb ; 
+TAQ+N+Prop+Lok+Sg+1Pl:%>%TRUNCrtatsinni	LokVb ; 
+N+Prop+Lok+Sg+2Pl:%>%TRUNCutissinni	LokVb ; 
+TAQ+N+Prop+Lok+Sg+2Pl:%>%TRUNCrtassinni	LokVb ;
+N+Prop+Lok+Sg+3Pl:%>%TRUNCutaanni	LokVb ;
+TAQ+N+Prop+Lok+Sg+3Pl:%>%TRUNCrtaanni	LokVb ; 
+N+Prop+Lok+Sg+4Pl:%>%TRUNCutiminni	LokVb ; 
+TAQ+N+Prop+Lok+Sg+4Pl:%>%TRUNCrtaminni	LokVb ; !Z1ateqZ
+N+Prop+Aeq+Sg:%>%TRUNCtut	K ; !Z1ateqZ
+N+Prop+Aeq+Sg:%>%TRUNCtuut	K ; !Z1ateqZ
+N+Prop+Aeq+Sg+1Sg:%>%TRUNCutittut	K ; !Z1ateqZ 
+N+Prop+Aeq+Sg+2Sg:%>%TRUNCutittut	K ; !Z1ateqZ 
+N+Prop+Aeq+Sg+3Sg:%>%TRUNCutaatut	K ; !Z1ateqZ 
+N+Prop+Aeq+Sg+4Sg:%>%TRUNCutimisut	K ; !Z1ateqZ 
+N+Prop+Aeq+Sg+1Pl:%>%TRUNCutitsitut	K ; !Z1ateqZ 
+TAQ+N+Prop+Aeq+Sg+1Pl:%>%TRUNCrtatsitut	K ; !Z1ateqZ 
+N+Prop+Aeq+Sg+2Pl:%>%TRUNCutissitut	K ; !Z1ateqZ 
+TAQ+N+Prop+Aeq+Sg+2Pl:%>%TRUNCrtassitut	K ; !Z1ateqZ
+N+Prop+Aeq+Sg+3Pl:%>%TRUNCutaattut	K ; !Z1ateqZ
+TAQ+N+Prop+Aeq+Sg+3Pl:%>%TRUNCrtaattut	K ; !Z1ateqZ 
+N+Prop+Aeq+Sg+4Pl:%>%TRUNCutimittut	K ; !Z1ateqZ 
+TAQ+N+Prop+Aeq+Sg+4Pl:%>%TRUNCrtamittut	K ; !Z1ateqZ
+N+Prop+Ins+Sg:%>%TRUNCmik	K ; !Z1ateqZ
+N+Prop+Ins+Sg+1Sg:%>%TRUNCutinnik	K ; !Z1ateqZ 
+N+Prop+Ins+Sg+2Sg:%>%TRUNCutinnik	K ; !Z1ateqZ 
+N+Prop+Ins+Sg+3Sg:%>%TRUNCutaanik	K ; !Z1ateqZ 
+N+Prop+Ins+Sg+4Sg:%>%TRUNCutiminik	K ; !Z1ateqZ 
+N+Prop+Ins+Sg+1Pl:%>%TRUNCutitsinnik	K ; !Z1ateqZ 
+TAQ+N+Prop+Ins+Sg+1Pl:%>%TRUNCrtatsinnik	K ; !Z1ateqZ 
+N+Prop+Ins+Sg+2Pl:%>%TRUNCutissinnik	K ; !Z1ateqZ 
+TAQ+N+Prop+Ins+Sg+2Pl:%>%TRUNCtassinnik	K ; !Z1ateqZ
+N+Prop+Ins+Sg+3Pl:%>%TRUNCutaannik	K ; !Z1ateqZ
+TAQ+N+Prop+Ins+Sg+3Pl:%>%TRUNCrtaannik	K ; !Z1ateqZ 
+N+Prop+Ins+Sg+4Pl:%>%TRUNCutiminnik	K ; !Z1ateqZ 
+TAQ+N+Prop+Ins+Sg+4Pl:%>%TRUNCrtaminnik	K ; !Z1ateqZ 
+N+Prop+Via+Sg:%>%TRUNCkkut	ViaVb ; !Z1ateqZ 
+N+Prop+Via+Sg+1Sg:%>%TRUNCutikkut	ViaVb ; !Z1ateqZ
+N+Prop+Via+Sg+2Sg:%>%TRUNCutikkut	ViaVb ; !Z1ateqZ 
+N+Prop+Via+Sg+3Sg:%>%TRUNCutaagut	ViaVb ; !Z1ateqZ
+N+Prop+Via+Sg+3Sg:%>%TRUNCutaatigut	ViaVb ; !Z1ateqZ
+N+Prop+Via+Sg+4Sg:%>%TRUNCutimigut	ViaVb ; !Z1ateqZ 
+N+Prop+Via+Sg+1Pl:%>%TRUNCutitsigut	ViaVb ; !Z1ateqZ 
+TAQ+N+Prop+Via+Sg+1Pl:%>%TRUNCrtatsigut	ViaVb ; !Z1ateqZ 
+N+Prop+Via+Sg+2Pl:%>%TRUNCutissigut	ViaVb ; !Z1ateqZ 
+TAQ+N+Prop+Via+Sg+2Pl:%>%TRUNCrtassigut	ViaVb ; !Z1ateqZ
+N+Prop+Via+Sg+3Pl:%>%TRUNCutaatigut	ViaVb ; !Z1ateqZ
+TAQ+N+Prop+Via+Sg+3Pl:%>%TRUNCrtaatigut	ViaVb ; !Z1ateqZ
+N+Prop+Via+Sg+4Pl:%>%TRUNCutimikkut	ViaVb ; !Z1ateqZ
+TAQ+N+Prop+Via+Sg+4Pl:%>%TRUNCrtamikkut	ViaVb ; !Z1ateqZ

LEXICON Z1ateq+qaZ
+N+Prop+Attr: # ; !Z1ateqSZ
+N+Prop+Abs+Sg:	K ; !Z1ateqZ
+N+Prop+Abs+Sg+1Sg:%>%TRUNCutiga	K ; !Z1ateqZ
+N+Prop+Abs+Sg+2Sg:%>%TRUNCutit	K ; !Z1ateqZ 
+N+Prop+Abs+Sg+3Sg:%>%TRUNCutaa	K ; !Z1ateqZ
+N+Prop+Abs+Sg+4Sg:%>%TRUNCutini	K ; !Z1ateqZ 
+N+Prop+Abs+Sg+1Pl:%>%TRUNCuterput	K ; !Z1ateqZ
+TAQ+N+Prop+Abs+Sg+1Pl:%>%TRUNCrtarput	K ; !Z1ateqZ
+N+Prop+Abs+Sg+2Pl:%>%TRUNCutersi	K ; !Z1ateqZ 
+TAQ+N+Prop+Abs+Sg+2Pl:%>%TRUNCrtarsi	K ; !Z1ateqZ 
+N+Prop+Abs+Sg+3Pl:%>%TRUNCutaat	K ; !Z1ateqZ
+TAQ+N+Prop+Abs+Sg+3Pl:%>%TRUNCrtaat	K ; !Z1ateqZ
+N+Prop+Abs+Sg+4Pl:%>%TRUNCutertik	K ; !Z1ateqZ
+TAQ+N+Prop+Abs+Sg+4Pl:%>%TRUNCrtartik	K ; !Z1ateqZ
+N+Prop+Rel+Sg:%>%CVCTRUNCqqap	K ; !Z1ateqZ 
+N+Prop+Rel+Sg+1Sg:%>%TRUNCutima	K ; !Z1ateqZ
+N+Prop+Rel+Sg+2Sg:%>%TRUNCutivit	K ; !Z1ateqZ
+N+Prop+Rel+Sg+3Sg:%>%TRUNCutaata	K ; !Z1ateqZ 
+N+Prop+Rel+Sg+4Sg:%>%TRUNCutimi	K ; !Z1ateqZ
+N+Prop+Rel+Sg+1Pl:%>%TRUNCutitta	K ; !Z1ateqZ 
+TAQ+N+Prop+Rel+Sg+1Pl:%>%TRUNCrtatta	K ; !Z1ateqZ 
+N+Prop+Rel+Sg+2Pl:%>%TRUNCutissi	K ; !Z1ateqZ 
+TAQ+N+Prop+Rel+Sg+2Pl:%>%TRUNCrtassi	K ; !Z1ateqZ 
+N+Prop+Rel+Sg+3Pl:%>%TRUNCutaata	K ; !Z1ateqZ 
+TAQ+N+Prop+Rel+Sg+3Pl:%>%TRUNCrtaata	K ; !Z1ateqZ 
+N+Prop+Rel+Sg+4Pl:%>%TRUNCutimik	K ; !Z1ateqZ 
+TAQ+N+Prop+Rel+Sg+4Pl:%>%TRUNCrtamik	K ; !Z1ateqZ 
+N+Prop+Trm+Sg:%>%CVCTRUNCqqamut	TrmVb ; !Z1ateqZ
+N+Prop+Trm+Sg+1Sg:%>%TRUNCutinnut	TrmVb ; !Z1ateqZ
+N+Prop+Trm+Sg+2Sg:%>%TRUNCutinnut	TrmVb ; !Z1ateqZ 
+N+Prop+Trm+Sg+3Sg:%>%TRUNCutaanut	TrmVb ; !Z1ateqZ 
+N+Prop+Trm+Sg+4Sg:%>%TRUNCutiminut	TrmVb ; !Z1ateqZ 
+N+Prop+Trm+Sg+1Pl:%>%TRUNCutitsinnut	TrmVb ; !Z1ateqZ
+TAQ+N+Prop+Trm+Sg+1Pl:%>%TRUNCrtatsinnut	TrmVb ; !Z1ateqZ
+N+Prop+Trm+Sg+2Pl:%>%TRUNCutissinnut	TrmVb ; !Z1ateqZ 
+TAQ+N+Prop+Trm+Sg+2Pl:%>%TRUNCrtassinnut	TrmVb ; !Z1ateqZ
+N+Prop+Trm+Sg+3Pl:%>%TRUNCutaannut	TrmVb ; !Z1ateqZ
+TAQ+N+Prop+Trm+Sg+3Pl:%>%TRUNCrtaannut	TrmVb ; !Z1ateqZ 
+N+Prop+Trm+Sg+4Pl:%>%TRUNCutiminnut	TrmVb ; !Z1ateqZ 
+TAQ+N+Prop+Trm+Sg+4Pl:%>%TRUNCrtaminnut	TrmVb ; !Z1ateqZ 
+N+Prop+Abl+Sg:%>%CVCTRUNCqqamit	AblVb ; !Z1ateqZ
+N+Prop+Abl+Sg+1Sg:%>%TRUNCutinnit	AblVb ; !Z1ateqZ 
+N+Prop+Abl+Sg+2Sg:%>%TRUNCutinnit	AblVb ; !Z1ateqZ 
+N+Prop+Abl+Sg+3Sg:%>%TRUNCutaanit	AblVb ; !Z1ateqZ 
+N+Prop+Abl+Sg+4Sg:%>%TRUNCutiminit	AblVb ; !Z1ateqZ 
+N+Prop+Abl+Sg+1Pl:%>%TRUNCutitsinnit	AblVb ; !Z1ateqZ
+TAQ+N+Prop+Abl+Sg+1Pl:%>%TRUNCrtatsinnit	AblVb ; !Z1ateqZ
+N+Prop+Abl+Sg+2Pl:%>%TRUNCutissinnit	AblVb ; !Z1ateqZ
+TAQ+N+Prop+Abl+Sg+2Pl:%>%TRUNCrtassinnit	AblVb ; !Z1ateqZ
+N+Prop+Abl+Sg+3Pl:%>%TRUNCutaannit	AblVb ; !Z1ateqZ
+TAQ+N+Prop+Abl+Sg+3Pl:%>%TRUNCrtaannit	AblVb ; !Z1ateqZ 
+N+Prop+Abl+Sg+4Pl:%>%TRUNCutiminnit	AblVb ; !Z1ateqZ 
+TAQ+N+Prop+Abl+Sg+4Pl:%>%TRUNCrtaminnit	AblVb ; !Z1ateqZ 
+N+Prop+Abl+Sg:%>%CVCTRUNCqqamiit	K ; !Z1ateqZ
+N+Prop+Abl+Sg+1Sg:%>%TRUNCutinniit	K ; !Z1ateqZ 
+N+Prop+Abl+Sg+2Sg:%>%TRUNCutinniit	K ; !Z1ateqZ 
+N+Prop+Abl+Sg+3Sg:%>%TRUNCutaaniit	K ; !Z1ateqZ 
+N+Prop+Abl+Sg+4Sg:%>%TRUNCutiminiit	K ; !Z1ateqZ 
+N+Prop+Abl+Sg+1Pl:%>%TRUNCutitsinniit	K ; !Z1ateqZ
+TAQ+N+Prop+Abl+Sg+1Pl:%>%TRUNCrtatsinniit	K ; !Z1ateqZ
+N+Prop+Abl+Sg+2Pl:%>%TRUNCutissinniit	K ; !Z1ateqZ
+TAQ+N+Prop+Abl+Sg+2Pl:%>%TRUNCrtassinniit	K ; !Z1ateqZ
+N+Prop+Abl+Sg+3Pl:%>%TRUNCutaanniit	K ; !Z1ateqZ
+TAQ+N+Prop+Abl+Sg+3Pl:%>%TRUNCrtaanniit	K ; !Z1ateqZ 
+N+Prop+Abl+Sg+4Pl:%>%TRUNCutiminniit	K ; !Z1ateqZ 
+TAQ+N+Prop+Abl+Sg+4Pl:%>%TRUNCrtaminniit	K ; !Z1ateqZ 
+N+Prop+Lok+Sg:%>%CVCTRUNCqqami	LokVb ; !Z1ateqZ
+N+Prop+Lok+Sg+1Sg:%>%TRUNCutinni	LokVb ; !Z1ateqZ
+N+Prop+Lok+Sg+2Sg:%>%TRUNCutinni	LokVb ; !Z1ateqZ
+N+Prop+Lok+Sg+3Sg:%>%TRUNCutaani	LokVb ; 
+N+Prop+Lok+Sg+4Sg:%>%TRUNCutimini	LokVb ; 
+N+Prop+Lok+Sg+1Pl:%>%TRUNCutitsinni	LokVb ; 
+TAQ+N+Prop+Lok+Sg+1Pl:%>%TRUNCrtatsinni	LokVb ; 
+N+Prop+Lok+Sg+2Pl:%>%TRUNCutissinni	LokVb ; 
+TAQ+N+Prop+Lok+Sg+2Pl:%>%TRUNCrtassinni	LokVb ;
+N+Prop+Lok+Sg+3Pl:%>%TRUNCutaanni	LokVb ;
+TAQ+N+Prop+Lok+Sg+3Pl:%>%TRUNCrtaanni	LokVb ; 
+N+Prop+Lok+Sg+4Pl:%>%TRUNCutiminni	LokVb ; 
+TAQ+N+Prop+Lok+Sg+4Pl:%>%TRUNCrtaminni	LokVb ; !Z1ateqZ
+N+Prop+Aeq+Sg:%>%CVCTRUNCqqatut	K ; !Z1ateqZ
+N+Prop+Aeq+Sg:%>%CVCTRUNCqqatuut	K ; !Z1ateqZ
+N+Prop+Aeq+Sg+1Sg:%>%TRUNCutittut	K ; !Z1ateqZ 
+N+Prop+Aeq+Sg+2Sg:%>%TRUNCutittut	K ; !Z1ateqZ 
+N+Prop+Aeq+Sg+3Sg:%>%TRUNCutaatut	K ; !Z1ateqZ 
+N+Prop+Aeq+Sg+4Sg:%>%TRUNCutimisut	K ; !Z1ateqZ 
+N+Prop+Aeq+Sg+1Pl:%>%TRUNCutitsitut	K ; !Z1ateqZ 
+TAQ+N+Prop+Aeq+Sg+1Pl:%>%TRUNCrtatsitut	K ; !Z1ateqZ 
+N+Prop+Aeq+Sg+2Pl:%>%TRUNCutissitut	K ; !Z1ateqZ 
+TAQ+N+Prop+Aeq+Sg+2Pl:%>%TRUNCrtassitut	K ; !Z1ateqZ
+N+Prop+Aeq+Sg+3Pl:%>%TRUNCutaattut	K ; !Z1ateqZ
+TAQ+N+Prop+Aeq+Sg+3Pl:%>%TRUNCrtaattut	K ; !Z1ateqZ 
+N+Prop+Aeq+Sg+4Pl:%>%TRUNCutimittut	K ; !Z1ateqZ 
+TAQ+N+Prop+Aeq+Sg+4Pl:%>%TRUNCrtamittut	K ; !Z1ateqZ
+N+Prop+Ins+Sg:%>%CVCTRUNCqqamik	K ; !Z1ateqZ
+N+Prop+Ins+Sg+1Sg:%>%TRUNCutinnik	K ; !Z1ateqZ 
+N+Prop+Ins+Sg+2Sg:%>%TRUNCutinnik	K ; !Z1ateqZ 
+N+Prop+Ins+Sg+3Sg:%>%TRUNCutaanik	K ; !Z1ateqZ 
+N+Prop+Ins+Sg+4Sg:%>%TRUNCutiminik	K ; !Z1ateqZ 
+N+Prop+Ins+Sg+1Pl:%>%TRUNCutitsinnik	K ; !Z1ateqZ 
+TAQ+N+Prop+Ins+Sg+1Pl:%>%TRUNCrtatsinnik	K ; !Z1ateqZ 
+N+Prop+Ins+Sg+2Pl:%>%TRUNCutissinnik	K ; !Z1ateqZ 
+TAQ+N+Prop+Ins+Sg+2Pl:%>%TRUNCtassinnik	K ; !Z1ateqZ
+N+Prop+Ins+Sg+3Pl:%>%TRUNCutaannik	K ; !Z1ateqZ
+TAQ+N+Prop+Ins+Sg+3Pl:%>%TRUNCrtaannik	K ; !Z1ateqZ 
+N+Prop+Ins+Sg+4Pl:%>%TRUNCutiminnik	K ; !Z1ateqZ 
+TAQ+N+Prop+Ins+Sg+4Pl:%>%TRUNCrtaminnik	K ; !Z1ateqZ 
+N+Prop+Via+Sg:%>%CVCTRUNCqqakkut	ViaVb ; !Z1ateqZ 
+N+Prop+Via+Sg+1Sg:%>%TRUNCutikkut	ViaVb ; !Z1ateqZ
+N+Prop+Via+Sg+2Sg:%>%TRUNCutikkut	ViaVb ; !Z1ateqZ 
+N+Prop+Via+Sg+3Sg:%>%TRUNCutaagut	ViaVb ; !Z1ateqZ
+N+Prop+Via+Sg+3Sg:%>%TRUNCutaatigut	ViaVb ; !Z1ateqZ
+N+Prop+Via+Sg+4Sg:%>%TRUNCutimigut	ViaVb ; !Z1ateqZ 
+N+Prop+Via+Sg+1Pl:%>%TRUNCutitsigut	ViaVb ; !Z1ateqZ 
+TAQ+N+Prop+Via+Sg+1Pl:%>%TRUNCrtatsigut	ViaVb ; !Z1ateqZ 
+N+Prop+Via+Sg+2Pl:%>%TRUNCutissigut	ViaVb ; !Z1ateqZ 
+TAQ+N+Prop+Via+Sg+2Pl:%>%TRUNCrtassigut	ViaVb ; !Z1ateqZ
+N+Prop+Via+Sg+3Pl:%>%TRUNCutaatigut	ViaVb ; !Z1ateqZ
+TAQ+N+Prop+Via+Sg+3Pl:%>%TRUNCrtaatigut	ViaVb ; !Z1ateqZ
+N+Prop+Via+Sg+4Pl:%>%TRUNCutimikkut	ViaVb ; !Z1ateqZ
+TAQ+N+Prop+Via+Sg+4Pl:%>%TRUNCrtamikkut	ViaVb ; !Z1ateqZ

LEXICON Zateq_tptZ	!Atassut
+N+Prop+Attr: # ; !Zateq_tptZ
+N+Prop+Abs+Sg:	K ; !Zateq_tptZ
!+N+Prop+Abs+Sg+1Sg:%>%TRUNCutiga	K ; !Z1ateqZ
!+N+Prop+Abs+Sg+2Sg:%>%TRUNCutit	K ; !Z1ateqZ 
!+N+Prop+Abs+Sg+3Sg:%>%TRUNCutaa	K ; !Z1ateqZ
!+N+Prop+Abs+Sg+4Sg:%>%TRUNCutini	K ; !Z1ateqZ 
!+N+Prop+Abs+Sg+1Pl:%>%TRUNCuterput	K ; !Z1ateqZ
!+TAQ+N+Prop+Abs+Sg+1Pl:%>%TRUNCrtarput	K ; !Z1ateqZ
!+N+Prop+Abs+Sg+2Pl:%>%TRUNCutersi	K ; !Z1ateqZ 
!+TAQ+N+Prop+Abs+Sg+2Pl:%>%TRUNCrtarsi	K ; !Z1ateqZ 
!+N+Prop+Abs+Sg+3Pl:%>%TRUNCutaat	K ; !Z1ateqZ
!+TAQ+N+Prop+Abs+Sg+3Pl:%>%TRUNCrtaat	K ; !Z1ateqZ
!+N+Prop+Abs+Sg+4Pl:%>%TRUNCutertik	K ; !Z1ateqZ
!+TAQ+N+Prop+Abs+Sg+4Pl:%>%TRUNCrtartik	K ; !Z1ateqZ
+N+Prop+Rel+Sg:%>ip	K ; !Z1ateqZ 
!+N+Prop+Rel+Sg+1Sg:%>%TRUNCutima	K ; !Z1ateqZ
!+N+Prop+Rel+Sg+2Sg:%>%TRUNCutivit	K ; !Z1ateqZ
!+N+Prop+Rel+Sg+3Sg:%>%TRUNCutaata	K ; !Z1ateqZ 
!+N+Prop+Rel+Sg+4Sg:%>%TRUNCutimi	K ; !Z1ateqZ
!+N+Prop+Rel+Sg+1Pl:%>%TRUNCutitta	K ; !Z1ateqZ 
!+TAQ+N+Prop+Rel+Sg+1Pl:%>%TRUNCrtatta	K ; !Z1ateqZ 
!+N+Prop+Rel+Sg+2Pl:%>%TRUNCutissi	K ; !Z1ateqZ 
!+TAQ+N+Prop+Rel+Sg+2Pl:%>%TRUNCrtassi	K ; !Z1ateqZ 
!+N+Prop+Rel+Sg+3Pl:%>%TRUNCutaata	K ; !Z1ateqZ 
!+TAQ+N+Prop+Rel+Sg+3Pl:%>%TRUNCrtaata	K ; !Z1ateqZ 
!+N+Prop+Rel+Sg+4Pl:%>%TRUNCutimik	K ; !Z1ateqZ 
!+TAQ+N+Prop+Rel+Sg+4Pl:%>%TRUNCrtamik	K ; !Z1ateqZ 
+N+Prop+Trm+Sg:%>%TRUNCmmut	TrmVb ; !Z1ateqZ
!+N+Prop+Trm+Sg+1Sg:%>%TRUNCutinnut	TrmVb ; !Z1ateqZ
!+N+Prop+Trm+Sg+2Sg:%>%TRUNCutinnut	TrmVb ; !Z1ateqZ 
!+N+Prop+Trm+Sg+3Sg:%>%TRUNCutaanut	TrmVb ; !Z1ateqZ 
!+N+Prop+Trm+Sg+4Sg:%>%TRUNCutiminut	TrmVb ; !Z1ateqZ 
!+N+Prop+Trm+Sg+1Pl:%>%TRUNCutitsinnut	TrmVb ; !Z1ateqZ
!+TAQ+N+Prop+Trm+Sg+1Pl:%>%TRUNCrtatsinnut	TrmVb ; !Z1ateqZ
!+N+Prop+Trm+Sg+2Pl:%>%TRUNCutissinnut	TrmVb ; !Z1ateqZ 
!+TAQ+N+Prop+Trm+Sg+2Pl:%>%TRUNCrtassinnut	TrmVb ; !Z1ateqZ
!+N+Prop+Trm+Sg+3Pl:%>%TRUNCutaannut	TrmVb ; !Z1ateqZ
!+TAQ+N+Prop+Trm+Sg+3Pl:%>%TRUNCrtaannut	TrmVb ; !Z1ateqZ !
!+N+Prop+Trm+Sg+4Pl:%>%TRUNCutiminnut	TrmVb ; !Z1ateqZ 
!+TAQ+N+Prop+Trm+Sg+4Pl:%>%TRUNCrtaminnut	TrmVb ; !Z1ateqZ 
+N+Prop+Abl+Sg:%>%TRUNCmmit	K ; !Z1ateqZ
!+N+Prop+Abl+Sg+1Sg:%>%TRUNCutinnit	K ; !Z1ateqZ 
!+N+Prop+Abl+Sg+2Sg:%>%TRUNCutinnit	K ; !Z1ateqZ 
!+N+Prop+Abl+Sg+3Sg:%>%TRUNCutaanit	K ; !Z1ateqZ 
!+N+Prop+Abl+Sg+4Sg:%>%TRUNCutiminit	K ; !Z1ateqZ 
!+N+Prop+Abl+Sg+1Pl:%>%TRUNCutitsinnit	K ; !Z1ateqZ
!+TAQ+N+Prop+Abl+Sg+1Pl:%>%TRUNCrtatsinnit	K ; !Z1ateqZ
!+N+Prop+Abl+Sg+2Pl:%>%TRUNCutissinnit	K ; !Z1ateqZ
!+TAQ+N+Prop+Abl+Sg+2Pl:%>%TRUNCrtassinnit	K ; !Z1ateqZ
!+N+Prop+Abl+Sg+3Pl:%>%TRUNCutaannit	K ; !Z1ateqZ
!+TAQ+N+Prop+Abl+Sg+3Pl:%>%TRUNCrtaannit	K ; !Z1ateqZ 
!+N+Prop+Abl+Sg+4Pl:%>%TRUNCutiminnit	K ; !Z1ateqZ 
!+TAQ+N+Prop+Abl+Sg+4Pl:%>%TRUNCrtaminnit	K ; !Z1ateqZ 
+N+Prop+Abl+Sg:%>%TRUNCmmiit	K ; !Z1ateqZ
!+N+Prop+Abl+Sg+1Sg:%>%TRUNCutinniit	K ; !Z1ateqZ 
!+N+Prop+Abl+Sg+2Sg:%>%TRUNCutinniit	K ; !Z1ateqZ 
!+N+Prop+Abl+Sg+3Sg:%>%TRUNCutaaniit	K ; !Z1ateqZ 
!+N+Prop+Abl+Sg+4Sg:%>%TRUNCutiminiit	K ; !Z1ateqZ 
!+N+Prop+Abl+Sg+1Pl:%>%TRUNCutitsinniit	K ; !Z1ateqZ
!+TAQ+N+Prop+Abl+Sg+1Pl:%>%TRUNCrtatsinniit	K ; !Z1ateqZ
!+N+Prop+Abl+Sg+2Pl:%>%TRUNCutissinniit	K ; !Z1ateqZ
!+TAQ+N+Prop+Abl+Sg+2Pl:%>%TRUNCrtassinniit	K ; !Z1ateqZ
!+N+Prop+Abl+Sg+3Pl:%>%TRUNCutaanniit	K ; !Z1ateqZ
!+TAQ+N+Prop+Abl+Sg+3Pl:%>%TRUNCrtaanniit	K ; !Z1ateqZ 
!+N+Prop+Abl+Sg+4Pl:%>%TRUNCutiminniit	K ; !Z1ateqZ 
!+TAQ+N+Prop+Abl+Sg+4Pl:%>%TRUNCrtaminniit	K ; !Z1ateqZ 
+N+Prop+Lok+Sg:%>%TRUNCmmi	LokVb ; !Z1ateqZ
!+N+Prop+Lok+Sg+1Sg:%>%TRUNCutinni	LokVb ; !Z1ateqZ
!+N+Prop+Lok+Sg+2Sg:%>%TRUNCutinni	LokVb ; !Z1ateqZ
!+N+Prop+Lok+Sg+3Sg:%>%TRUNCutaani	LokVb ; 
!+N+Prop+Lok+Sg+4Sg:%>%TRUNCutimini	LokVb ; 
!+N+Prop+Lok+Sg+1Pl:%>%TRUNCutitsinni	LokVb ; 
!+TAQ+N+Prop+Lok+Sg+1Pl:%>%TRUNCrtatsinni	LokVb ; 
!+N+Prop+Lok+Sg+2Pl:%>%TRUNCutissinni	LokVb ; 
!+TAQ+N+Prop+Lok+Sg+2Pl:%>%TRUNCrtassinni	LokVb ;
!+N+Prop+Lok+Sg+3Pl:%>%TRUNCutaanni	LokVb ;
!+TAQ+N+Prop+Lok+Sg+3Pl:%>%TRUNCrtaanni	LokVb ; 
!+N+Prop+Lok+Sg+4Pl:%>%TRUNCutiminni	LokVb ; 
!+TAQ+N+Prop+Lok+Sg+4Pl:%>%TRUNCrtaminni	LokVb ; !Z1ateqZ
+N+Prop+Aeq+Sg:%>itut	K ; !Z1ateqZ
!+N+Prop+Aeq+Sg+1Sg:%>%TRUNCutittut	K ; !Z1ateqZ 
!+N+Prop+Aeq+Sg+2Sg:%>%TRUNCutittut	K ; !Z1ateqZ 
!+N+Prop+Aeq+Sg+3Sg:%>%TRUNCutaatut	K ; !Z1ateqZ 
!+N+Prop+Aeq+Sg+4Sg:%>%TRUNCutimisut	K ; !Z1ateqZ 
!+N+Prop+Aeq+Sg+1Pl:%>%TRUNCutitsitut	K ; !Z1ateqZ 
!+TAQ+N+Prop+Aeq+Sg+1Pl:%>%TRUNCrtatsitut	K ; !Z1ateqZ 
!+N+Prop+Aeq+Sg+2Pl:%>%TRUNCutissitut	K ; !Z1ateqZ 
!+TAQ+N+Prop+Aeq+Sg+2Pl:%>%TRUNCrtassitut	K ; !Z1ateqZ
!+N+Prop+Aeq+Sg+3Pl:%>%TRUNCutaattut	K ; !Z1ateqZ
!+TAQ+N+Prop+Aeq+Sg+3Pl:%>%TRUNCrtaattut	K ; !Z1ateqZ 
!+N+Prop+Aeq+Sg+4Pl:%>%TRUNCutimittut	K ; !Z1ateqZ 
!+TAQ+N+Prop+Aeq+Sg+4Pl:%>%TRUNCrtamittut	K ; !Z1ateqZ
+N+Prop+Ins+Sg:%>%TRUNCmmik	K ; !Z1ateqZ
!+N+Prop+Ins+Sg+1Sg:%>%TRUNCutinnik	K ; !Z1ateqZ 
!+N+Prop+Ins+Sg+2Sg:%>%TRUNCutinnik	K ; !Z1ateqZ 
!+N+Prop+Ins+Sg+3Sg:%>%TRUNCutaanik	K ; !Z1ateqZ 
!+N+Prop+Ins+Sg+4Sg:%>%TRUNCutiminik	K ; !Z1ateqZ 
!+N+Prop+Ins+Sg+1Pl:%>%TRUNCutitsinnik	K ; !Z1ateqZ 
!+TAQ+N+Prop+Ins+Sg+1Pl:%>%TRUNCrtatsinnik	K ; !Z1ateqZ 
!+N+Prop+Ins+Sg+2Pl:%>%TRUNCutissinnik	K ; !Z1ateqZ 
!+TAQ+N+Prop+Ins+Sg+2Pl:%>%TRUNCtassinnik	K ; !Z1ateqZ
!+N+Prop+Ins+Sg+3Pl:%>%TRUNCutaannik	K ; !Z1ateqZ
!+TAQ+N+Prop+Ins+Sg+3Pl:%>%TRUNCrtaannik	K ; !Z1ateqZ 
!+N+Prop+Ins+Sg+4Pl:%>%TRUNCutiminnik	K ; !Z1ateqZ 
!+TAQ+N+Prop+Ins+Sg+4Pl:%>%TRUNCrtaminnik	K ; !Z1ateqZ 
+N+Prop+Via+Sg:%>ikkut	ViaVb ; !Z1ateqZ 
!+N+Prop+Via+Sg+1Sg:%>%TRUNCutikkut	ViaVb ; !Z1ateqZ
!+N+Prop+Via+Sg+2Sg:%>%TRUNCutikkut	ViaVb ; !Z1ateqZ 
!+N+Prop+Via+Sg+3Sg:%>%TRUNCutaagut	ViaVb ; !Z1ateqZ
!+N+Prop+Via+Sg+3Sg:%>%TRUNCutaatigut	ViaVb ; !Z1ateqZ
!+N+Prop+Via+Sg+4Sg:%>%TRUNCutimigut	ViaVb ; !Z1ateqZ 
!+N+Prop+Via+Sg+1Pl:%>%TRUNCutitsigut	ViaVb ; !Z1ateqZ 
!+TAQ+N+Prop+Via+Sg+1Pl:%>%TRUNCrtatsigut	ViaVb ; !Z1ateqZ 
!+N+Prop+Via+Sg+2Pl:%>%TRUNCutissigut	ViaVb ; !Z1ateqZ 
!+TAQ+N+Prop+Via+Sg+2Pl:%>%TRUNCrtassigut	ViaVb ; !Z1ateqZ
!+N+Prop+Via+Sg+3Pl:%>%TRUNCutaatigut	ViaVb ; !Z1ateqZ
!+TAQ+N+Prop+Via+Sg+3Pl:%>%TRUNCrtaatigut	ViaVb ; !Z1ateqZ
!+N+Prop+Via+Sg+4Pl:%>%TRUNCutimikkut	ViaVb ; !Z1ateqZ
!+TAQ+N+Prop+Via+Sg+4Pl:%>%TRUNCtamikkut	ViaVb ; !Z1ateqZ

LEXICON Z1ateqPZ
! :- Z1ateqZ-suf ;    !SUB
    Z1ateqPZ-suf ;    !SUB
    
LEXICON Z1ateqPZ-suf  !SUB
+N+Prop+Abs+Pl:%>%TRUNCt	K ; !Z1ateqZ
+N+Prop+Abs+Pl+1Sg:%>%TRUNCutikka	K ; !Z1ateqZ
+N+Prop+Abs+Pl+2Sg:%>%TRUNCutitit	K ; !Z1ateqZ 
+N+Prop+Abs+Pl+3Sg:%>%TRUNCutai	K ; !Z1ateqZ
+N+Prop+Abs+Pl+4Sg:%>%TRUNCutini	K ; !Z1ateqZ 
+N+Prop+Abs+Pl+1Pl:%>%TRUNCutivut	K ; !Z1ateqZ
+TAQ+N+Prop+Abs+Pl+1Pl:%>%TRUNCrtavut	K ; !Z1ateqZ
+N+Prop+Abs+Pl+2Pl:%>%TRUNCutisi	K ; !Z1ateqZ 
+TAQ+N+Prop+Abs+Pl+2Pl:%>%TRUNCrtasi	K ; !Z1ateqZ 
+N+Prop+Abs+Pl+3Pl:%>%TRUNCutaat	K ; !Z1ateqZ
+TAQ+N+Prop+Abs+Pl+3Pl:%>%TRUNCrtaat	K ; !Z1ateqZ
+N+Prop+Abs+Pl+4Pl:%>%TRUNCutitik	K ; !Z1ateqZ
+TAQ+N+Prop+Abs+Pl+4Pl:%>%TRUNCrtatik	K ; !Z1ateqZ
+N+Prop+Rel+Pl:%>%TRUNCt	K ; !Z1ateqZ 
+N+Prop+Rel+Pl+1Sg:%>%TRUNCutima	K ; !Z1ateqZ
+N+Prop+Rel+Pl+2Sg:%>%TRUNCutivit	K ; !Z1ateqZ
+N+Prop+Rel+Pl+3Sg:%>%TRUNCutaata	K ; !Z1ateqZ 
+N+Prop+Rel+Pl+4Sg:%>%TRUNCutimi	K ; !Z1ateqZ
+N+Prop+Rel+Pl+1Pl:%>%TRUNCutitta	K ; !Z1ateqZ 
+TAQ+N+Prop+Rel+Pl+1Pl:%>%TRUNCrtatta	K ; !Z1ateqZ 
+N+Prop+Rel+Pl+2Pl:%>%TRUNCutissi	K ; !Z1ateqZ 
+TAQ+N+Prop+Rel+Pl+2Pl:%>%TRUNCrtassi	K ; !Z1ateqZ 
+N+Prop+Rel+Pl+3Pl:%>%TRUNCutaasa	K ; !Z1ateqZ 
+TAQ+N+Prop+Rel+Pl+3Pl:%>%TRUNCrtaasa	K ; !Z1ateqZ 
+N+Prop+Rel+Pl+4Pl:%>%TRUNCutimik	K ; !Z1ateqZ 
+TAQ+N+Prop+Rel+Pl+4Pl:%>%TRUNCrtamik	K ; !Z1ateqZ 
+N+Prop+Trm+Pl:%>%TRUNCnut	TrmVb ; !Z1ateqZ
+N+Prop+Trm+Pl+1Sg:%>%TRUNCutinnut	TrmVb ; !Z1ateqZ
+N+Prop+Trm+Pl+2Sg:%>%TRUNCutinnut	TrmVb ; !Z1ateqZ 
+N+Prop+Trm+Pl+3Sg:%>%TRUNCutaanut	TrmVb ; !Z1ateqZ 
+N+Prop+Trm+Pl+4Sg:%>%TRUNCutiminut	TrmVb ; !Z1ateqZ 
+N+Prop+Trm+Pl+1Pl:%>%TRUNCutitsinnut	TrmVb ; !Z1ateqZ
+TAQ+N+Prop+Trm+Pl+1Pl:%>%TRUNCrtatsinnut	TrmVb ; !Z1ateqZ
+N+Prop+Trm+Pl+2Pl:%>%TRUNCutissinnut	TrmVb ; !Z1ateqZ 
+TAQ+N+Prop+Trm+Pl+2Pl:%>%TRUNCrtassinnut	TrmVb ; !Z1ateqZ
+N+Prop+Trm+Pl+3Pl:%>%TRUNCutaannut	TrmVb ; !Z1ateqZ
+TAQ+N+Prop+Trm+Pl+3Pl:%>%TRUNCrtaannut	TrmVb ; !Z1ateqZ 
+N+Prop+Trm+Pl+4Pl:%>%TRUNCutiminnut	TrmVb ; !Z1ateqZ 
+TAQ+N+Prop+Trm+Pl+4Pl:%>%TRUNCrtaminnut	TrmVb ; !Z1ateqZ 
+N+Prop+Abl+Pl:%>%TRUNCnit	K ; !Z1ateqZ
+N+Prop+Abl+Pl+1Sg:%>%TRUNCutinnit	K ; !Z1ateqZ 
+N+Prop+Abl+Pl+2Sg:%>%TRUNCutinnit	K ; !Z1ateqZ 
+N+Prop+Abl+Pl+3Sg:%>%TRUNCutaanit	K ; !Z1ateqZ 
+N+Prop+Abl+Pl+4Sg:%>%TRUNCutiminit	K ; !Z1ateqZ 
+N+Prop+Abl+Pl+1Pl:%>%TRUNCutitsinnit	K ; !Z1ateqZ
+TAQ+N+Prop+Abl+Pl+1Pl:%>%TRUNCrtatsinnit	K ; !Z1ateqZ
+N+Prop+Abl+Pl+2Pl:%>%TRUNCutissinnit	K ; !Z1ateqZ
+TAQ+N+Prop+Abl+Pl+2Pl:%>%TRUNCrtassinnit	K ; !Z1ateqZ
+N+Prop+Abl+Pl+3Pl:%>%TRUNCutaannit	K ; !Z1ateqZ
+TAQ+N+Prop+Abl+Pl+3Pl:%>%TRUNCrtaannit	K ; !Z1ateqZ 
+N+Prop+Abl+Pl+4Pl:%>%TRUNCutiminnit	K ; !Z1ateqZ 
+TAQ+N+Prop+Abl+Pl+4Pl:%>%TRUNCrtaminnit	K ; !Z1ateqZ 
+N+Prop+Abl+Pl:%>%TRUNCniit	K ; !Z1ateqZ
+N+Prop+Abl+Pl+1Sg:%>%TRUNCutinniit	K ; !Z1ateqZ 
+N+Prop+Abl+Pl+2Sg:%>%TRUNCutinniit	K ; !Z1ateqZ 
+N+Prop+Abl+Pl+3Sg:%>%TRUNCutaaniit	K ; !Z1ateqZ 
+N+Prop+Abl+Pl+4Sg:%>%TRUNCutiminiit	K ; !Z1ateqZ 
+N+Prop+Abl+Pl+1Pl:%>%TRUNCutitsinniit	K ; !Z1ateqZ
+TAQ+N+Prop+Abl+Pl+1Pl:%>%TRUNCrtatsinniit	K ; !Z1ateqZ
+N+Prop+Abl+Pl+2Pl:%>%TRUNCutissinniit	K ; !Z1ateqZ
+TAQ+N+Prop+Abl+Pl+2Pl:%>%TRUNCrtassinniit	K ; !Z1ateqZ
+N+Prop+Abl+Pl+3Pl:%>%TRUNCutaanniit	K ; !Z1ateqZ
+TAQ+N+Prop+Abl+Pl+3Pl:%>%TRUNCrtaanniit	K ; !Z1ateqZ 
+N+Prop+Abl+Pl+4Pl:%>%TRUNCutiminniit	K ; !Z1ateqZ 
+TAQ+N+Prop+Abl+Pl+4Pl:%>%TRUNCrtaminniit	K ; !Z1ateqZ 
+N+Prop+Lok+Pl:%>%TRUNCni	LokVb ; !Z1ateqZ
+N+Prop+Lok+Pl+1Sg:%>%TRUNCutinni	LokVb ; !Z1ateqZ
+N+Prop+Lok+Pl+2Sg:%>%TRUNCutinni	LokVb ; !Z1ateqZ
+N+Prop+Lok+Pl+3Sg:%>%TRUNCutaani	LokVb ; 
+N+Prop+Lok+Pl+4Sg:%>%TRUNCutimini	LokVb ; 
+N+Prop+Lok+Pl+1Pl:%>%TRUNCutitsinni	LokVb ; 
+TAQ+N+Prop+Lok+Pl+1Pl:%>%TRUNCrtatsinni	LokVb ; 
+N+Prop+Lok+Pl+2Pl:%>%TRUNCutissinni	LokVb ; 
+TAQ+N+Prop+Lok+Pl+2Pl:%>%TRUNCrtassinni	LokVb ;
+N+Prop+Lok+Pl+3Pl:%>%TRUNCutaanni	LokVb ;
+TAQ+N+Prop+Lok+Pl+3Pl:%>%TRUNCrtaanni	LokVb ; 
+N+Prop+Lok+Pl+4Pl:%>%TRUNCutiminni	LokVb ; 
+TAQ+N+Prop+Lok+Pl+4Pl:%>%TRUNCrtaminni	LokVb ; !Z1ateqZ
+N+Prop+Aeq+Pl:%>%TRUNCtut	K ; !Z1ateqZ
+N+Prop+Aeq+Pl+1Sg:%>%TRUNCutittut	K ; !Z1ateqZ 
+N+Prop+Aeq+Pl+2Sg:%>%TRUNCutittut	K ; !Z1ateqZ 
+N+Prop+Aeq+Pl+3Sg:%>%TRUNCutaatut	K ; !Z1ateqZ 
+N+Prop+Aeq+Pl+4Sg:%>%TRUNCutimisut	K ; !Z1ateqZ 
+N+Prop+Aeq+Pl+1Pl:%>%TRUNCutitsitut	K ; !Z1ateqZ 
+TAQ+N+Prop+Aeq+Pl+1Pl:%>%TRUNCrtatsitut	K ; !Z1ateqZ 
+N+Prop+Aeq+Pl+2Pl:%>%TRUNCutissitut	K ; !Z1ateqZ 
+TAQ+N+Prop+Aeq+Pl+2Pl:%>%TRUNCrtassitut	K ; !Z1ateqZ
+N+Prop+Aeq+Pl+3Pl:%>%TRUNCutaattut	K ; !Z1ateqZ
+TAQ+N+Prop+Aeq+Pl+3Pl:%>%TRUNCrtaattut	K ; !Z1ateqZ 
+N+Prop+Aeq+Pl+4Pl:%>%TRUNCutimittut	K ; !Z1ateqZ 
+TAQ+N+Prop+Aeq+Pl+4Pl:%>%TRUNCrtamittut	K ; !Z1ateqZ
+N+Prop+Ins+Pl:%>%TRUNCnik	K ; !Z1ateqZ
+N+Prop+Ins+Pl+1Sg:%>%TRUNCutinnik	K ; !Z1ateqZ 
+N+Prop+Ins+Pl+2Sg:%>%TRUNCutinnik	K ; !Z1ateqZ 
+N+Prop+Ins+Pl+3Sg:%>%TRUNCutaanik	K ; !Z1ateqZ 
+N+Prop+Ins+Pl+4Sg:%>%TRUNCutiminik	K ; !Z1ateqZ 
+N+Prop+Ins+Pl+1Pl:%>%TRUNCutitsinnik	K ; !Z1ateqZ 
+TAQ+N+Prop+Ins+Pl+1Pl:%>%TRUNCrtatsinnik	K ; !Z1ateqZ 
+N+Prop+Ins+Pl+2Pl:%>%TRUNCutissinnik	K ; !Z1ateqZ 
+TAQ+N+Prop+Ins+Pl+2Pl:%>%TRUNCtassinnik	K ; !Z1ateqZ
+N+Prop+Ins+Pl+3Pl:%>%TRUNCutaannik	K ; !Z1ateqZ
+TAQ+N+Prop+Ins+Pl+3Pl:%>%TRUNCrtaannik	K ; !Z1ateqZ 
+N+Prop+Ins+Pl+4Pl:%>%TRUNCutiminnik	K ; !Z1ateqZ 
+TAQ+N+Prop+Ins+Pl+4Pl:%>%TRUNCrtaminnik	K ; !Z1ateqZ 
+N+Prop+Via+Pl:%>%TRUNCtigut	ViaVb ; !Z1ateqZ 
+N+Prop+Via+Pl+1Sg:%>%TRUNCutikkut	ViaVb ; !Z1ateqZ
+N+Prop+Via+Pl+2Sg:%>%TRUNCutikkut	ViaVb ; !Z1ateqZ 
+N+Prop+Via+Pl+3Sg:%>%TRUNCutaagut	ViaVb ; !Z1ateqZ
+N+Prop+Via+Pl+3Sg:%>%TRUNCutaatigut	ViaVb ; !Z1ateqZ
+N+Prop+Via+Pl+4Sg:%>%TRUNCutimigut	ViaVb ; !Z1ateqZ 
+N+Prop+Via+Pl+1Pl:%>%TRUNCutitsigut	ViaVb ; !Z1ateqZ 
+TAQ+N+Prop+Via+Pl+1Pl:%>%TRUNCrtatsigut	ViaVb ; !Z1ateqZ 
+N+Prop+Via+Pl+2Pl:%>%TRUNCutissigut	ViaVb ; !Z1ateqZ 
+TAQ+N+Prop+Via+Pl+2Pl:%>%TRUNCrtassigut	ViaVb ; !Z1ateqZ
+N+Prop+Via+Pl+3Pl:%>%TRUNCutaatigut	ViaVb ; !Z1ateqZ
+TAQ+N+Prop+Via+Pl+3Pl:%>%TRUNCrtaatigut	ViaVb ; !Z1ateqZ
+N+Prop+Via+Pl+4Pl:%>%TRUNCutimikkut	ViaVb ; !Z1ateqZ
+TAQ+N+Prop+Via+Pl+4Pl:%>%TRUNCtamikkut	ViaVb ; !Z1ateqZ


LEXICON Z2-ateqZ
! :- Z2-ateqZ-suf ;     !SUB
    Z2-ateqZ-suf ;     !SUB
LEXICON Z2-ateqZ-suf   !SUB
+N+Prop+Attr: # ; !Z2ateqZ
+N+Prop+Abs+Sg:	K ; !Z2-ateqZ
+N+Prop+Abs+Sg+1Sg:%>%TRUNCutiga	K ; !Z2-ateqZ
+N+Prop+Abs+Sg+2Sg:%>%TRUNCutit	K ; !Z2-ateqZ 
+N+Prop+Abs+Sg+3Sg:%>%TRUNCutaa	K ; !Z2-ateqZ 
+N+Prop+Abs+Sg+4Sg:%>%TRUNCutini	K ; !Z2-ateqZ 
+N+Prop+Abs+Sg+1Pl:%>%TRUNCuterput	K ; !Z2-ateqZ
+TAQ+N+Prop+Abs+Sg+1Pl:%>tarput	K ; !Z2-ateqZ
+N+Prop+Abs+Sg+2Pl:%>%TRUNCutersi	K ; !Z2-ateqZ
+TAQ+N+Prop+Abs+Sg+2Pl:%>tarsi	K ; !Z2-ateqZ 
+N+Prop+Abs+Sg+3Pl:%>%TRUNCutaat	K ;!Z2-ateqZ
+TAQ+N+Prop+Abs+Sg+3Pl:%>taat	K ; !Z2-ateqZ
+N+Prop+Abs+Sg+4Pl:%>%TRUNCutertik	K ;!Z2-ateqZ
+TAQ+N+Prop+Abs+Sg+4Pl:%>tartik	K ;!Z2-ateqZ
+N+Prop+Rel+Sg:%>%TRUNCup	K ; !Z2-ateqZ 
+N+Prop+Rel+Sg+1Sg:%>%TRUNCutima	K ; !Z2-ateqZ 
+N+Prop+Rel+Sg+2Sg:%>%TRUNCutivit	K ; !Z2-ateqZ 
+N+Prop+Rel+Sg+3Sg:%>%TRUNCutaata	K ; !Z2-ateqZ 
+N+Prop+Rel+Sg+4Sg:%>%TRUNCutimi	K ; !Z2-ateqZ
+N+Prop+Rel+Sg+1Pl:%>%TRUNCutitta	K ; !Z2-ateqZ 
+TAQ+N+Prop+Rel+Sg+1Pl:%>tatta	K ; !Z2-ateqZ 
+N+Prop+Rel+Sg+2Pl:%>%TRUNCutissi	K ; !Z2-ateqZ 
+TAQ+N+Prop+Rel+Sg+2Pl:%>tassi	K ; !Z2-ateqZ 
+N+Prop+Rel+Sg+3Pl:%>%TRUNCutaata	K ; !Z2-ateqZ 
+TAQ+N+Prop+Rel+Sg+3Pl:%>taata	K ; !Z2-ateqZ 
+N+Prop+Rel+Sg+4Pl:%>%TRUNCutimik	K ; !Z2-ateqZ 
+TAQ+N+Prop+Rel+Sg+4Pl:%>tamik	K ; !Z2-ateqZ 
+N+Prop+Trm+Sg:%>mut	TrmVb ; !Z2-ateqZ
+N+Prop+Trm+Sg+1Sg:%>%TRUNCutinnut	TrmVb ; !Z2-ateqZ 
+N+Prop+Trm+Sg+2Sg:%>%TRUNCutinnut	TrmVb ; !Z2-ateqZ 
+N+Prop+Trm+Sg+3Sg:%>%TRUNCutaanut	TrmVb ; !Z2-ateqZ 
+N+Prop+Trm+Sg+4Sg:%>%TRUNCutiminut	TrmVb ; !Z2-ateqZ 
+N+Prop+Trm+Sg+1Pl:%>%TRUNCutitsinnut	TrmVb ; !Z2-ateqZ 
+TAQ+N+Prop+Trm+Sg+1Pl:%>tatsinnut	TrmVb ; !Z2-ateqZ 
+N+Prop+Trm+Sg+2Pl:%>%TRUNCutissinnut	TrmVb ; !Z2-ateqZ 
+TAQ+N+Prop+Trm+Sg+2Pl:%>tassinnut	TrmVb ; !Z2-ateqZ
+N+Prop+Trm+Sg+3Pl:%>%TRUNCutaannut	TrmVb ; !Z2-ateqZ
+TAQ+N+Prop+Trm+Sg+3Pl:%>taannut	TrmVb ; !Z2-ateqZ 
+N+Prop+Trm+Sg+4Pl:%>%TRUNCutiminnut	TrmVb ; !Z2-ateqZ 
+TAQ+N+Prop+Trm+Sg+4Pl:%>taminnut	TrmVb ; !Z2-ateqZ 
+N+Prop+Abl+Sg:%>mit	K ; !Z2-ateqZ
+N+Prop+Abl+Sg+1Sg:%>%TRUNCutinnit	K ; !Z2-ateqZ 
+N+Prop+Abl+Sg+2Sg:%>%TRUNCutinnit	K ; !Z2-ateqZ 
+N+Prop+Abl+Sg+3Sg:%>%TRUNCutaanit	K ; !Z2-ateqZ 
+N+Prop+Abl+Sg+4Sg:%>%TRUNCutiminit	K ; !Z2-ateqZ 
+N+Prop+Abl+Sg+1Pl:%>%TRUNCutitsinnit	K ; !Z2-ateqZ
+TAQ+N+Prop+Abl+Sg+1Pl:%>tatsinnit	K ; !Z2-ateqZ
+N+Prop+Abl+Sg+2Pl:%>%TRUNCutissinnit	K ; !Z2-ateqZ
+TAQ+N+Prop+Abl+Sg+2Pl:%>tassinnit	K ;!Z2-ateqZ
+N+Prop+Abl+Sg+3Pl:%>%TRUNCutaannit	K ; !Z2-ateqZ
+TAQ+N+Prop+Abl+Sg+3Pl:%>taannit	K ; !Z2-ateqZ 
+N+Prop+Abl+Sg+4Pl:%>%TRUNCutiminnit	K ; !Z2-ateqZ 
+TAQ+N+Prop+Abl+Sg+4Pl:%>taminnit	K ; !Z2-ateqZ 
+N+Prop+Lok+Sg:%>mi	LokVb ; !Z2-ateqZ
+N+Prop+Lok+Sg+1Sg:%>%TRUNCutinni	LokVb ; 
+N+Prop+Lok+Sg+2Sg:%>%TRUNCutinni	LokVb ; 
+N+Prop+Lok+Sg+3Sg:%>%TRUNCutaani	LokVb ; 
+N+Prop+Lok+Sg+4Sg:%>%TRUNCutimini	LokVb ; 
+N+Prop+Lok+Sg+1Pl:%>%TRUNCutitsinni	LokVb ; 
+TAQ+N+Prop+Lok+Sg+1Pl:%>tatsinni	LokVb ; 
+N+Prop+Lok+Sg+2Pl:%>%TRUNCutissinni	LokVb ; 
+TAQ+N+Prop+Lok+Sg+2Pl:%>tassinni	LokVb ;
+N+Prop+Lok+Sg+3Pl:%>%TRUNCutaanni	LokVb ;!Z2-ateqZ
+TAQ+N+Prop+Lok+Sg+3Pl:%>taanni	LokVb ; !Z2-ateqZ
+N+Prop+Lok+Sg+4Pl:%>%TRUNCutiminni	LokVb ; !Z2-ateqZ
+TAQ+N+Prop+Lok+Sg+4Pl:%>taminni	LokVb ; !Z2-ateqZ
+N+Prop+Aeq+Sg:%>tut	K ; !Z2-ateqZ
+N+Prop+Aeq+Sg+1Sg:%>%TRUNCutittut	K ; !Z2-ateqZ 
+N+Prop+Aeq+Sg+2Sg:%>%TRUNCutittut	K ; !Z2-ateqZ 
+N+Prop+Aeq+Sg+3Sg:%>%TRUNCutaatut	K ; !Z2-ateqZ 
+N+Prop+Aeq+Sg+4Sg:%>%TRUNCutimisut	K ; !Z2-ateqZ 
+N+Prop+Aeq+Sg+1Pl:%>%TRUNCutitsitut	K ; !Z2-ateqZ 
+TAQ+N+Prop+Aeq+Sg+1Pl:%>tatsitut	K ; !Z2-ateqZ 
+N+Prop+Aeq+Sg+2Pl:%>%TRUNCutissitut	K ; !Z2-ateqZ 
+TAQ+N+Prop+Aeq+Sg+2Pl:%>tassitut	K ; !Z2-ateqZ
+N+Prop+Aeq+Sg+3Pl:%>%TRUNCutaattut	K ; !Z2-ateqZ
+TAQ+N+Prop+Aeq+Sg+3Pl:%>taattut	K ; !Z2-ateqZ 
+N+Prop+Aeq+Sg+4Pl:%>%TRUNCutimittut	K ; !Z2-ateqZ 
+TAQ+N+Prop+Aeq+Sg+4Pl:%>tamittut	K ; !Z2-ateqZ 
+N+Prop+Ins+Sg:%>mik	K ; !Z2-ateqZ
+N+Prop+Ins+Sg+1Sg:%>%TRUNCutinnik	K ; !Z2-ateqZ 
+N+Prop+Ins+Sg+2Sg:%>%TRUNCutinnik	K ; !Z2-ateqZ 
+N+Prop+Ins+Sg+3Sg:%>%TRUNCutaanik	K ; !Z2-ateqZ 
+N+Prop+Ins+Sg+4Sg:%>%TRUNCutiminik	K ; !Z2-ateqZ 
+N+Prop+Ins+Sg+1Pl:%>%TRUNCutitsinnik	K ; !Z2-ateqZ
+TAQ+N+Prop+Ins+Sg+1Pl:%>tatsinnik	K ; !Z2-ateqZ
+N+Prop+Ins+Sg+2Pl:%>%TRUNCutissinnik	K ; !Z2-ateqZ
+TAQ+N+Prop+Ins+Sg+2Pl:%>tassinnik	K ; !Z2-ateqZ
+N+Prop+Ins+Sg+3Pl:%>%TRUNCutaannik	K ; !Z2-ateqZ
+TAQ+N+Prop+Ins+Sg+3Pl:%>taannik	K ; !Z2-ateqZ 
+N+Prop+Ins+Sg+4Pl:%>%TRUNCutiminnik	K ; !Z2-ateqZ 
+TAQ+N+Prop+Ins+Sg+4Pl:%>taminnik	K ; !Z2-ateqZ 
+N+Prop+Via+Sg:%>%TRUNCkkut	ViaVb ; !Z2-ateqZ 
+N+Prop+Via+Sg+1Sg:%>%TRUNCutikkut	ViaVb ; !Z2-ateqZ 
+N+Prop+Via+Sg+2Sg:%>%TRUNCutikkut	ViaVb ; !Z2-ateqZ 
+N+Prop+Via+Sg+3Sg:%>%TRUNCutaagut	ViaVb ; !Z2-ateqZ
+N+Prop+Via+Sg+3Sg:%>%TRUNCutaatigut	ViaVb ; !Z2-ateqZ
+N+Prop+Via+Sg+4Sg:%>%TRUNCutimigut	ViaVb ; !Z2-ateqZ 
+N+Prop+Via+Sg+1Pl:%>%TRUNCutitsigut	ViaVb ; !Z2-ateqZ 
+TAQ+N+Prop+Via+Sg+1Pl:%>tatsigut	ViaVb ; !Z2-ateqZ 
+N+Prop+Via+Sg+2Pl:%>%TRUNCutissigut	ViaVb ; !Z2-ateqZ 
+TAQ+N+Prop+Via+Sg+2Pl:%>tassigut	ViaVb ; !Z2-ateqZ
+N+Prop+Via+Sg+3Pl:%>%TRUNCutaatigut	ViaVb ; !Z2-ateqZ
+TAQ+N+Prop+Via+Sg+3Pl:%>taatigut	ViaVb ; !Z2-ateqZ
+N+Prop+Via+Sg+4Pl:%>%TRUNCutimikkut	ViaVb ; !Z2-ateqZ
+TAQ+N+Prop+Via+Sg+4Pl:%>tamikkut	ViaVb ; !Z2-ateqZ

LEXICON Z1nnguaq_ateqZ
+N+Prop+Attr: # ; !Z1nnguaq_ateqZ
+N+Prop+Abs+Sg:	K ; !Z1nnguaq_ateqZ
+N+Prop+Abs+Sg+1Sg:%>%TRUNCutiga	K ; !Z1nnguaq_ateqZ
+N+Prop+Abs+Sg+2Sg:%>%TRUNCutit	K ; !Z1nnguaq_ateqZ 
+N+Prop+Abs+Sg+3Sg:%>%TRUNCutaa	K ; !Z1nnguaq_ateqZ 
+N+Prop+Abs+Sg+4Sg:%>%TRUNCutini	K ; !Z1nnguaq_ateqZ 
+N+Prop+Abs+Sg+1Pl:%>%TRUNCuterput	K ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+Abs+Sg+1Pl:%>tarput	K ; !Z1nnguaq_ateqZ
+N+Prop+Abs+Sg+2Pl:%>%TRUNCutersi	K ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+Abs+Sg+2Pl:%>tarsi	K ; !Z1nnguaq_ateqZ 
+N+Prop+Abs+Sg+3Pl:%>%TRUNCutaat	K ;!Z1nnguaq_ateqZ
+TAQ+N+Prop+Abs+Sg+3Pl:%>taat	K ; !Z1nnguaq_ateqZ
+N+Prop+Abs+Sg+4Pl:%>%TRUNCutertik	K ;!Z1nnguaq_ateqZ
+TAQ+N+Prop+Abs+Sg+4Pl:%>tartik	K ;!Z1nnguaq_ateqZ
+N+Prop+Rel+Sg:%>%VCTRUNCup	K ; !Z1nnguaq_ateqZ 
+N+Prop+Rel+Sg+1Sg:%>%TRUNCutima	K ; !Z1nnguaq_ateqZ 
+N+Prop+Rel+Sg+2Sg:%>%TRUNCutivit	K ; !Z1nnguaq_ateqZ 
+N+Prop+Rel+Sg+3Sg:%>%TRUNCutaata	K ; !Z1nnguaq_ateqZ 
+N+Prop+Rel+Sg+4Sg:%>%TRUNCutimi	K ; !Z1nnguaq_ateqZ
+N+Prop+Rel+Sg+1Pl:%>%TRUNCutitta	K ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+Rel+Sg+1Pl:%>tatta	K ; !Z1nnguaq_ateqZ 
+N+Prop+Rel+Sg+2Pl:%>%TRUNCutissi	K ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+Rel+Sg+2Pl:%>tassi	K ; !Z1nnguaq_ateqZ 
+N+Prop+Rel+Sg+3Pl:%>%TRUNCutaata	K ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+Rel+Sg+3Pl:%>taata	K ; !Z1nnguaq_ateqZ 
+N+Prop+Rel+Sg+4Pl:%>%TRUNCutimik	K ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+Rel+Sg+4Pl:%>tamik	K ; !Z1nnguaq_ateqZ 
+N+Prop+Trm+Sg:%>%TRUNCmut	TrmVb ; !Z1nnguaq_ateqZ
+N+Prop+Trm+Sg+1Sg:%>%TRUNCutinnut	TrmVb ; !Z1nnguaq_ateqZ 
+N+Prop+Trm+Sg+2Sg:%>%TRUNCutinnut	TrmVb ; !Z1nnguaq_ateqZ 
+N+Prop+Trm+Sg+3Sg:%>%TRUNCutaanut	TrmVb ; !Z1nnguaq_ateqZ 
+N+Prop+Trm+Sg+4Sg:%>%TRUNCutiminut	TrmVb ; !Z1nnguaq_ateqZ 
+N+Prop+Trm+Sg+1Pl:%>%TRUNCutitsinnut	TrmVb ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+Trm+Sg+1Pl:%>tatsinnut	TrmVb ; !Z1nnguaq_ateqZ 
+N+Prop+Trm+Sg+2Pl:%>%TRUNCutissinnut	TrmVb ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+Trm+Sg+2Pl:%>tassinnut	TrmVb ; !Z1nnguaq_ateqZ
+N+Prop+Trm+Sg+3Pl:%>%TRUNCutaannut	TrmVb ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+Trm+Sg+3Pl:%>taannut	TrmVb ; !Z1nnguaq_ateqZ 
+N+Prop+Trm+Sg+4Pl:%>%TRUNCutiminnut	TrmVb ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+Trm+Sg+4Pl:%>taminnut	TrmVb ; !Z1nnguaq_ateqZ 
+N+Prop+Abl+Sg:%>%TRUNCmit	K ; !Z1nnguaq_ateqZ
+N+Prop+Abl+Sg+1Sg:%>%TRUNCutinnit	K ; !Z1nnguaq_ateqZ 
+N+Prop+Abl+Sg+2Sg:%>%TRUNCutinnit	K ; !Z1nnguaq_ateqZ 
+N+Prop+Abl+Sg+3Sg:%>%TRUNCutaanit	K ; !Z1nnguaq_ateqZ 
+N+Prop+Abl+Sg+4Sg:%>%TRUNCutiminit	K ; !Z1nnguaq_ateqZ 
+N+Prop+Abl+Sg+1Pl:%>%TRUNCutitsinnit	K ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+Abl+Sg+1Pl:%>tatsinnit	K ; !Z1nnguaq_ateqZ
+N+Prop+Abl+Sg+2Pl:%>%TRUNCutissinnit	K ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+Abl+Sg+2Pl:%>tassinnit	K ;!Z1nnguaq_ateqZ
+N+Prop+Abl+Sg+3Pl:%>%TRUNCutaannit	K ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+Abl+Sg+3Pl:%>taannit	K ; !Z1nnguaq_ateqZ 
+N+Prop+Abl+Sg+4Pl:%>%TRUNCutiminnit	K ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+Abl+Sg+4Pl:%>taminnit	K ; !Z1nnguaq_ateqZ 
+N+Prop+Lok+Sg:%>%TRUNCmi	LokVb ; !Z1nnguaq_ateqZ
+N+Prop+Lok+Sg+1Sg:%>%TRUNCutinni	LokVb ; 
+N+Prop+Lok+Sg+2Sg:%>%TRUNCutinni	LokVb ; 
+N+Prop+Lok+Sg+3Sg:%>%TRUNCutaani	LokVb ; 
+N+Prop+Lok+Sg+4Sg:%>%TRUNCutimini	LokVb ; 
+N+Prop+Lok+Sg+1Pl:%>%TRUNCutitsinni	LokVb ; 
+TAQ+N+Prop+Lok+Sg+1Pl:%>tatsinni	LokVb ; 
+N+Prop+Lok+Sg+2Pl:%>%TRUNCutissinni	LokVb ; 
+TAQ+N+Prop+Lok+Sg+2Pl:%>tassinni	LokVb ;
+N+Prop+Lok+Sg+3Pl:%>%TRUNCutaanni	LokVb ;!Z1nnguaq_ateqZ
+TAQ+N+Prop+Lok+Sg+3Pl:%>taanni	LokVb ; !Z1nnguaq_ateqZ
+N+Prop+Lok+Sg+4Pl:%>%TRUNCutiminni	LokVb ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+Lok+Sg+4Pl:%>taminni	LokVb ; !Z1nnguaq_ateqZ
+N+Prop+Aeq+Sg:%>%TRUNCtut	K ; !Z1nnguaq_ateqZ
+N+Prop+Aeq+Sg+1Sg:%>%TRUNCutittut	K ; !Z1nnguaq_ateqZ 
+N+Prop+Aeq+Sg+2Sg:%>%TRUNCutittut	K ; !Z1nnguaq_ateqZ 
+N+Prop+Aeq+Sg+3Sg:%>%TRUNCutaatut	K ; !Z1nnguaq_ateqZ 
+N+Prop+Aeq+Sg+4Sg:%>%TRUNCutimisut	K ; !Z1nnguaq_ateqZ 
+N+Prop+Aeq+Sg+1Pl:%>%TRUNCutitsitut	K ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+Aeq+Sg+1Pl:%>tatsitut	K ; !Z1nnguaq_ateqZ 
+N+Prop+Aeq+Sg+2Pl:%>%TRUNCutissitut	K ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+Aeq+Sg+2Pl:%>tassitut	K ; !Z1nnguaq_ateqZ
+N+Prop+Aeq+Sg+3Pl:%>%TRUNCutaattut	K ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+Aeq+Sg+3Pl:%>taattut	K ; !Z1nnguaq_ateqZ 
+N+Prop+Aeq+Sg+4Pl:%>%TRUNCutimittut	K ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+Aeq+Sg+4Pl:%>tamittut	K ; !Z1nnguaq_ateqZ 
+N+Prop+Ins+Sg:%>%TRUNCmik	K ; !Z1nnguaq_ateqZ
+N+Prop+Ins+Sg+1Sg:%>%TRUNCutinnik	K ; !Z1nnguaq_ateqZ 
+N+Prop+Ins+Sg+2Sg:%>%TRUNCutinnik	K ; !Z1nnguaq_ateqZ 
+N+Prop+Ins+Sg+3Sg:%>%TRUNCutaanik	K ; !Z1nnguaq_ateqZ 
+N+Prop+Ins+Sg+4Sg:%>%TRUNCutiminik	K ; !Z1nnguaq_ateqZ 
+N+Prop+Ins+Sg+1Pl:%>%TRUNCutitsinnik	K ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+Ins+Sg+1Pl:%>tatsinnik	K ; !Z1nnguaq_ateqZ
+N+Prop+Ins+Sg+2Pl:%>%TRUNCutissinnik	K ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+Ins+Sg+2Pl:%>tassinnik	K ; !Z1nnguaq_ateqZ
+N+Prop+Ins+Sg+3Pl:%>%TRUNCutaannik	K ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+Ins+Sg+3Pl:%>taannik	K ; !Z1nnguaq_ateqZ 
+N+Prop+Ins+Sg+4Pl:%>%TRUNCutiminnik	K ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+Ins+Sg+4Pl:%>taminnik	K ; !Z1nnguaq_ateqZ 
+N+Prop+Via+Sg:%>%TRUNCkkut	ViaVb ; !Z1nnguaq_ateqZ 
+N+Prop+Via+Sg+1Sg:%>%TRUNCutikkut	ViaVb ; !Z1nnguaq_ateqZ 
+N+Prop+Via+Sg+2Sg:%>%TRUNCutikkut	ViaVb ; !Z1nnguaq_ateqZ 
+N+Prop+Via+Sg+3Sg:%>%TRUNCutaagut	ViaVb ; !Z1nnguaq_ateqZ
+N+Prop+Via+Sg+3Sg:%>%TRUNCutaatigut	ViaVb ; !Z1nnguaq_ateqZ
+N+Prop+Via+Sg+4Sg:%>%TRUNCutimigut	ViaVb ; !Z1nnguaq_ateqZ 
+N+Prop+Via+Sg+1Pl:%>%TRUNCutitsigut	ViaVb ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+Via+Sg+1Pl:%>tatsigut	ViaVb ; !Z1nnguaq_ateqZ 
+N+Prop+Via+Sg+2Pl:%>%TRUNCutissigut	ViaVb ; !Z1nnguaq_ateqZ 
+TAQ+N+Prop+Via+Sg+2Pl:%>tassigut	ViaVb ; !Z1nnguaq_ateqZ
+N+Prop+Via+Sg+3Pl:%>%TRUNCutaatigut	ViaVb ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+Via+Sg+3Pl:%>taatigut	ViaVb ; !Z1nnguaq_ateqZ
+N+Prop+Via+Sg+4Pl:%>%TRUNCutimikkut	ViaVb ; !Z1nnguaq_ateqZ
+TAQ+N+Prop+Via+Sg+4Pl:%>tamikkut	ViaVb ; !Z1nnguaq_ateqZ

LEXICON Zateq_oqsZ
    Zateq_oqsZ-suf ;      !SUB
LEXICON Zateq_oqsZ-suf    !SUB
+N+Prop+Abs+Sg+Attr: # ; !Z1geoSZ
+N+Prop+Abs+Sg:i	K ; !Zateq_oqsZ
+N+Prop+Abs+Sg+1Sg:%>iutiga	K ; !Zateq_oqsZ
+N+Prop+Abs+Sg+2Sg:%>iutit	K ; !Zateq_oqsZ 
+N+Prop+Abs+Sg+3Sg:%>iutaa	K ; !Zateq_oqsZ
+N+Prop+Abs+Sg+4Sg:%>iutini	K ; !Zateq_oqsZ 
+N+Prop+Abs+Sg+1Pl:%>iuterput	K ; !Zateq_oqsZ
+TAQ+N+Prop+Abs+Sg+1Pl:%>ertarput	K ; !Zateq_oqsZ
+N+Prop+Abs+Sg+2Pl:%>iutersi	K ; !Zateq_oqsZ 
+TAQ+N+Prop+Abs+Sg+2Pl:%>ertarsi	K ; !Zateq_oqsZ 
+N+Prop+Abs+Sg+3Pl:%>iutaat	K ; !Zateq_oqsZ
+TAQ+N+Prop+Abs+Sg+3Pl:%>ertaat	K ; !Zateq_oqsZ
+N+Prop+Abs+Sg+4Pl:%>iutertik	K ; !Zateq_oqsZ
+TAQ+N+Prop+Abs+Sg+4Pl:%>ertartik	K ; !Zateq_oqsZ
+N+Prop+Rel+Sg:%>ip	K ; !Zateq_oqsZ 
+N+Prop+Rel+Sg+1Sg:%>iutima	K ; !Zateq_oqsZ
+N+Prop+Rel+Sg+2Sg:%>iutivit	K ; !Zateq_oqsZ
+N+Prop+Rel+Sg+3Sg:%>iutaata	K ; !Zateq_oqsZ 
+N+Prop+Rel+Sg+4Sg:%>iutimi	K ; !Zateq_oqsZ
+N+Prop+Rel+Sg+1Pl:%>iutitta	K ; !Zateq_oqsZ 
+TAQ+N+Prop+Rel+Sg+1Pl:%>ertatta	K ; !Zateq_oqsZ 
+N+Prop+Rel+Sg+2Pl:%>iutissi	K ; !Zateq_oqsZ 
+TAQ+N+Prop+Rel+Sg+2Pl:%>ertassi	K ; !Zateq_oqsZ 
+N+Prop+Rel+Sg+3Pl:%>iutaata	K ; !Zateq_oqsZ 
+TAQ+N+Prop+Rel+Sg+3Pl:%>ertaata	K ; !Zateq_oqsZ 
+N+Prop+Rel+Sg+4Pl:%>iutimik	K ; !Zateq_oqsZ 
+TAQ+N+Prop+Rel+Sg+4Pl:%>ertamik	K ; !Zateq_oqsZ 
+N+Prop+Trm+Sg:%>imut	TrmVb ; !Zateq_oqsZ
+N+Prop+Trm+Sg+1Sg:%>iutinnut	TrmVb ; !Zateq_oqsZ
+N+Prop+Trm+Sg+2Sg:%>iutinnut	TrmVb ; !Zateq_oqsZ 
+N+Prop+Trm+Sg+3Sg:%>iutaanut	TrmVb ; !Zateq_oqsZ 
+N+Prop+Trm+Sg+4Sg:%>iutiminut	TrmVb ; !Zateq_oqsZ 
+N+Prop+Trm+Sg+1Pl:%>iutitsinnut	TrmVb ; !Zateq_oqsZ
+TAQ+N+Prop+Trm+Sg+1Pl:%>ertatsinnut	TrmVb ; !Zateq_oqsZ
+N+Prop+Trm+Sg+2Pl:%>iutissinnut	TrmVb ; !Zateq_oqsZ 
+TAQ+N+Prop+Trm+Sg+2Pl:%>ertassinnut	TrmVb ; !Zateq_oqsZ
+N+Prop+Trm+Sg+3Pl:%>iutaannut	TrmVb ; !Zateq_oqsZ
+TAQ+N+Prop+Trm+Sg+3Pl:%>ertaannut	TrmVb ; !Zateq_oqsZ 
+N+Prop+Trm+Sg+4Pl:%>iutiminnut	TrmVb ; !Zateq_oqsZ 
+TAQ+N+Prop+Trm+Sg+4Pl:%>ertaminnut	TrmVb ; !Zateq_oqsZ 
+N+Prop+Abl+Sg:%>imit	AblVb ; !Zateq_oqsZ
+N+Prop+Abl+Sg+1Sg:%>iutinnit	AblVb ; !Zateq_oqsZ 
+N+Prop+Abl+Sg+2Sg:%>iutinnit	AblVb ; !Zateq_oqsZ 
+N+Prop+Abl+Sg+3Sg:%>iutaanit	AblVb ; !Zateq_oqsZ 
+N+Prop+Abl+Sg+4Sg:%>iutiminit	AblVb ; !Zateq_oqsZ 
+N+Prop+Abl+Sg+1Pl:%>iutitsinnit	AblVb ; !Zateq_oqsZ
+TAQ+N+Prop+Abl+Sg+1Pl:%>ertatsinnit	AblVb ; !Zateq_oqsZ
+N+Prop+Abl+Sg+2Pl:%>iutissinnit	AblVb ; !Zateq_oqsZ
+TAQ+N+Prop+Abl+Sg+2Pl:%>ertassinnit	AblVb ; !Zateq_oqsZ
+N+Prop+Abl+Sg+3Pl:%>iutaannit	AblVb ; !Zateq_oqsZ
+TAQ+N+Prop+Abl+Sg+3Pl:%>ertaannit	AblVb ; !Zateq_oqsZ 
+N+Prop+Abl+Sg+4Pl:%>iutiminnit	AblVb ; !Zateq_oqsZ 
+TAQ+N+Prop+Abl+Sg+4Pl:%>ertaminnit	AblVb ; !Zateq_oqsZ 
+N+Prop+Abl+Sg:%>imiit	K ; !Zateq_oqsZ
+N+Prop+Abl+Sg+1Sg:%>iutinniit	K ; !Zateq_oqsZ 
+N+Prop+Abl+Sg+2Sg:%>iutinniit	K ; !Zateq_oqsZ 
+N+Prop+Abl+Sg+3Sg:%>iutaaniit	K ; !Zateq_oqsZ 
+N+Prop+Abl+Sg+4Sg:%>iutiminiit	K ; !Zateq_oqsZ 
+N+Prop+Abl+Sg+1Pl:%>iutitsinniit	K ; !Zateq_oqsZ
+TAQ+N+Prop+Abl+Sg+1Pl:%>ertatsinniit	K ; !Zateq_oqsZ
+N+Prop+Abl+Sg+2Pl:%>iutissinniit	K ; !Zateq_oqsZ
+TAQ+N+Prop+Abl+Sg+2Pl:%>ertassinniit	K ; !Zateq_oqsZ
+N+Prop+Abl+Sg+3Pl:%>iutaanniit	K ; !Zateq_oqsZ
+TAQ+N+Prop+Abl+Sg+3Pl:%>ertaanniit	K ; !Zateq_oqsZ 
+N+Prop+Abl+Sg+4Pl:%>iutiminniit	K ; !Zateq_oqsZ 
+TAQ+N+Prop+Abl+Sg+4Pl:%>ertaminniit	K ; !Zateq_oqsZ 
+N+Prop+Lok+Sg:%>imi	LokVb ; !Zateq_oqsZ
+N+Prop+Lok+Sg+1Sg:%>iutinni	LokVb ; !Zateq_oqsZ
+N+Prop+Lok+Sg+2Sg:%>iutinni	LokVb ; !Zateq_oqsZ
+N+Prop+Lok+Sg+3Sg:%>iutaani	LokVb ; 
+N+Prop+Lok+Sg+4Sg:%>iutimini	LokVb ; 
+N+Prop+Lok+Sg+1Pl:%>iutitsinni	LokVb ; 
+TAQ+N+Prop+Lok+Sg+1Pl:%>ertatsinni	LokVb ; 
+N+Prop+Lok+Sg+2Pl:%>iutissinni	LokVb ; 
+TAQ+N+Prop+Lok+Sg+2Pl:%>ertassinni	LokVb ;
+N+Prop+Lok+Sg+3Pl:%>iutaanni	LokVb ;
+TAQ+N+Prop+Lok+Sg+3Pl:%>ertaanni	LokVb ; 
+N+Prop+Lok+Sg+4Pl:%>iutiminni	LokVb ; 
+TAQ+N+Prop+Lok+Sg+4Pl:%>ertaminni	LokVb ; !Zateq_oqsZ
+N+Prop+Aeq+Sg:%>itut	K ; !Zateq_oqsZ
+N+Prop+Aeq+Sg+1Sg:%>iutittut	K ; !Zateq_oqsZ 
+N+Prop+Aeq+Sg+2Sg:%>iutittut	K ; !Zateq_oqsZ 
+N+Prop+Aeq+Sg+3Sg:%>iutaatut	K ; !Zateq_oqsZ 
+N+Prop+Aeq+Sg+4Sg:%>iutimisut	K ; !Zateq_oqsZ 
+N+Prop+Aeq+Sg+1Pl:%>iutitsitut	K ; !Zateq_oqsZ 
+TAQ+N+Prop+Aeq+Sg+1Pl:%>ertatsitut	K ; !Zateq_oqsZ 
+N+Prop+Aeq+Sg+2Pl:%>iutissitut	K ; !Zateq_oqsZ 
+TAQ+N+Prop+Aeq+Sg+2Pl:%>ertassitut	K ; !Zateq_oqsZ
+N+Prop+Aeq+Sg+3Pl:%>iutaattut	K ; !Zateq_oqsZ
+TAQ+N+Prop+Aeq+Sg+3Pl:%>ertaattut	K ; !Zateq_oqsZ 
+N+Prop+Aeq+Sg+4Pl:%>iutimittut	K ; !Zateq_oqsZ 
+TAQ+N+Prop+Aeq+Sg+4Pl:%>ertamittut	K ; !Zateq_oqsZ
+N+Prop+Ins+Sg:%>imik	K ; !Zateq_oqsZ
+N+Prop+Ins+Sg+1Sg:%>iutinnik	K ; !Zateq_oqsZ 
+N+Prop+Ins+Sg+2Sg:%>iutinnik	K ; !Zateq_oqsZ 
+N+Prop+Ins+Sg+3Sg:%>iutaanik	K ; !Zateq_oqsZ 
+N+Prop+Ins+Sg+4Sg:%>iutiminik	K ; !Zateq_oqsZ 
+N+Prop+Ins+Sg+1Pl:%>iutitsinnik	K ; !Zateq_oqsZ 
+TAQ+N+Prop+Ins+Sg+1Pl:%>ertatsinnik	K ; !Zateq_oqsZ 
+N+Prop+Ins+Sg+2Pl:%>iutissinnik	K ; !Zateq_oqsZ 
+TAQ+N+Prop+Ins+Sg+2Pl:%>itassinnik	K ; !Zateq_oqsZ
+N+Prop+Ins+Sg+3Pl:%>iutaannik	K ; !Zateq_oqsZ
+TAQ+N+Prop+Ins+Sg+3Pl:%>ertaannik	K ; !Zateq_oqsZ 
+N+Prop+Ins+Sg+4Pl:%>iutiminnik	K ; !Zateq_oqsZ 
+TAQ+N+Prop+Ins+Sg+4Pl:%>ertaminnik	K ; !Zateq_oqsZ 
+N+Prop+Via+Sg:%>ikkut	ViaVb ; !Zateq_oqsZ 
+N+Prop+Via+Sg+1Sg:%>iutikkut	ViaVb ; !Zateq_oqsZ
+N+Prop+Via+Sg+2Sg:%>iutikkut	ViaVb ; !Zateq_oqsZ 
+N+Prop+Via+Sg+3Sg:%>iutaagut	ViaVb ; !Zateq_oqsZ
+N+Prop+Via+Sg+3Sg:%>iutaatigut	ViaVb ; !Zateq_oqsZ
+N+Prop+Via+Sg+4Sg:%>iutimigut	ViaVb ; !Zateq_oqsZ 
+N+Prop+Via+Sg+1Pl:%>iutitsigut	ViaVb ; !Zateq_oqsZ 
+TAQ+N+Prop+Via+Sg+1Pl:%>ertatsigut	ViaVb ; !Zateq_oqsZ 
+N+Prop+Via+Sg+2Pl:%>iutissigut	ViaVb ; !Zateq_oqsZ 
+TAQ+N+Prop+Via+Sg+2Pl:%>ertassigut	ViaVb ; !Zateq_oqsZ
+N+Prop+Via+Sg+3Pl:%>iutaatigut	ViaVb ; !Zateq_oqsZ
+TAQ+N+Prop+Via+Sg+3Pl:%>ertaatigut	ViaVb ; !Zateq_oqsZ
+N+Prop+Via+Sg+4Pl:%>iutimikkut	ViaVb ; !Zateq_oqsZ
+TAQ+N+Prop+Via+Sg+4Pl:%>ertamikkut	ViaVb ; !Zateq_oqsZ






LEXICON Z1geoSZmorf !Igaliku og Narsaq
+LIAR+nv:%>%TRUNCliar	IV ;
+MIU:%>miu	Z1Zmorf ;
+MIUQ:%>mioq	Z1Zmorf ;
+U:%>%TRUNCu	IV_voq ;
		Z1geoSZ ;

LEXICON Z1geoPZmorf !Paamiut og Ivittuut
+LIAR+nv:%>%TRUNCliar	IV ;
+MIU:%>miu	Z1Zmorf ;
+MIU:%>%TRUNCrmiu	Z1Zmorf ;
+MIUQ:%>%TRUNCrmioq	Z1Zmorf ;
+MIUQ:%>mioq	Z1Zmorf ;
+U:%>%TRUNCu	XIPXmorf ;
		Z1geoPZ ;

LEXICON Z1geo_lukPZmorf !Iqaluit
+LIAR+nv:%>%TRUNCliar	IV ;
+MIU:%>miu	Z1Zmorf ;
+MIUQ:%>mioq	Z1Zmorf ;
+U:%>%TRUNCu	XIPXmorf ;
		Z1geo_lukPZ ;

LEXICON Z1geo_nnguaqZmorf !Quassunnguaq NY 20100410 (PL)
+LIAR+nv:%>%TRUNCliar	IV ;
+MIU:%>miu	Z1Zmorf ;
+MIUQ:%>mioq	Z1Zmorf ;
+U:%>%VCTRUNCu	IV_voq ;
		Z1geo_nnguaqZ ;

LEXICON Z1geo_nnguaqPZmorf !Kangilinnguit NY 20100319 (PL)
+LIAR+nv:%>%TRUNCliar	IV ;
+MIU:%>miu	Z1Zmorf ;
+MIUQ:%>mioq	Z1Zmorf ;
+U:%>%VCTRUNCu	XIPXmorf ;
		Z1geo_nnguaqPZ ;


LEXICON Z1geo+ssPZmorf !Ilulissat
+LIAR+nv:%>%VCTRUNCssiar	IV ;
+MIU:%>miu	Z1Zmorf ;
+MIUQ:%>mioq	Z1Zmorf ;
+U:%>%TRUNCu	XIPXmorf ;
		Z1geo+ssPZ ;

LEXICON	Z1geo_oqsZmorf !Finland
+LIAR+nv:%>iliar	IV ;
+LIAR+nv+UTE+vv:%>iliaap	HTR_SSAQ ;
+MIU:%>imiu	Z1Zmorf ;
+MIUQ:%>imioq	Z1Zmorf ;
+U:%>iu		IV_voq ;
		Z1geo_oqsZ ;

LEXICON	Z1geo_oqseZmorf !Thule
+LIAR+nv:%>iliar	IV ;
+MIU:%>imiu	Z1Zmorf ;
+MIUQ:%>imioq	Z1Zmorf ;
+U:%>iu		IV_voq ;
		Z1geo_oqseZ ;

LEXICON Z2-geoSZmorf !Nuuk og Ikerasaarsuk
+LIAR+nv:%>%TRUNCliar	IV ;
+MIU:%>miu	Z1Zmorf ;
+MIUQ:%>mioq	Z1Zmorf ;
+U:%>%TRUNCu	IV_voq ;
		Z2-geoSZ ;

LEXICON Z2geo_aqSZmorf !Nuussuaq
+LIAR+nv:%>%TRUNCliar	IV ;
+MIU:%>miu	Z1Zmorf ;
+MIUQ:%>mioq	Z1Zmorf ;
+U:%>%VCTRUNCu	IV_voq ;
		Z2geo_aqSZ ;

LEXICON Z2-ateqZmorf
+Prop+KKUT:%>%TRUNCkkut	ZkkutZ ;
+Prop+KKUT=MIUQ:%>%TRUNCkkormioq	tp ;
+Prop+U:%>TRUNCu	IV_voq ;
+Prop+UNIRAR:%>TRUNCunerar	TV ;
			Z2-ateqZ ;

LEXICON Z1ateqZmorf
+ARAQ+Prop:%>%TRUNCaraq	Z1+qaZ ;
+KKUT+Prop:%>%TRUNCkkut	ZkkutZ ;
+KKUT=MIUQ+Prop:%>%TRUNCkkormioq	tp ;
+NNGUAQ:%>%TRUNCnnguaq	Z1nnguaq_ateqZ ;
+U:%>TRUNCu	IV_voq ;
+UNIRAR:%>TRUNCunerar	TV ;
			Z1ateqZ ;
LEXICON Z1ateq+qaZmorf
+ARAQ+Prop:%>%TRUNCaraq	Z1+qaZ ;
+KKUT+Prop:%>%CVCTRUNCqqakkut	ZkkutZ ;
+KKUT=MIUQ+Prop:%>%CVCTRUNCqqakkormioq	tp ;
+NNGUAQ:%>%TRUNCnnguaq	Z1nnguaq_ateqZ ;
+U:%>TRUNCu	IV_voq ;
+UNIRAR:%>TRUNCunerar	TV ;
			Z1ateq+qaZ ;

LEXICON Zateq_tptZmorf
+KKUT:%>ikkut	ZkkutZ ;
+KKUT=MIUQ:%>ikkormioq	tp ;
+MIUQ:%>mioq	Z1Zmorf ;
+U:%>aa	IV_voq ;
+UNIRAR:%>aanerar	TV ;
			Zateq_tptZ ;

LEXICON Z1ateqPZmorf !Atuaaniutitaat
+KKUT:%>%TRUNCkkut	ZkkutZ ;
+KKUT=MIUQ:%>%TRUNCkkormioq	tp ;
+U:%>TRUNCu	IV_voqP ;
			Z1ateqPZ ;

LEXICON Z1nnguaq_ateqZmorf
+KKUT:%>%TRUNCkkut	ZkkutZ ;
+KKUT=MIUQ:%>%TRUNCkkormioq	tp ;
+U:%>VCTRUNCu	IV_voq ;
+UNIRAR:%>VCTRUNCunerar	TV ;
			Z1nnguaq_ateqZ ;

LEXICON Zateq_oqsZmorf
+KKUT:%>ikkut	ZkkutZ ;
+KKUT=MIUQ:%>ikkormioq	tp ;
+NNGUAQ:%>innguaq	Z1nnguaqZ ;
+NNGUAQ=KULUK:%>innguakkuluk	tup- ;
+QAR+nv:%>eqar	IV ;
+SUAQ:%>ersuaq	Z2aqZ ;
+U:%>iu	IV_voq ;
+UNIRAR:%>iunerar	TV ;
		Zateq_oqsZ ;








! Desse 4 leksika er til namna frå dannames.txt (Lingsoft), 
! som er lagt til i ateq-kal-lex.txt -fila.

LEXICON Z1geopropZ
:%PROP	Z1geoSZmorf ;
!	# ;

LEXICON Z1geopropPZ
:%PROP	Z1geoPZmorf ;
!	# ;

!LEXICON Z1geoZ
!# ;

LEXICON Z1ateqpropZ
:%PROP	Z1ateqZmorf ;

!LEXICON Z1ateq_oqsZ
!# ;






! Possessor og possessum i propriumsfraser
! ========================================



LEXICON ZpossessorPZ
+N+Prop+Rel+Pl: # ;

LEXICON ZpossessorSZ
+N+Prop+Rel+Sg: # ;


LEXICON ZpossessumZ !Kalaallit% Nunaat
+N+Prop+Abs+Sg:	K ; !ZpossessumZ
+N+Prop+Rel+Sg:%>%TRUNCta	K ; !ZpossessumZ
+N+Prop+Trm+Sg:%>nut	TrmVb ; !ZpossessumZ
+N+Prop+Abl+Sg:%>nit	AblVb ; !ZpossessumZ
+N+Prop+Lok+Sg:%>ni	LokVb ; !ZpossessumZ
+N+Prop+Aeq+Sg:%>tut	K ; !ZpossessumZ
+N+Prop+Ins+Sg:%>nik	K ; !ZpossessumZ
+N+Prop+Via+Sg:%>%TRUNCtigut	ViaVb ; !ZpossessumZ

