! ====================================================== !
! Fil for at generere de centrale morfologiske procæsser !
!            i vor grønlandske analysator                !
! ====================================================== !


Multichar_Symbols

+N +V +Part !ordklasser
+Sg +Du +Pl !numerus
+Abs +Rel +Trm +Abl +Lok +Aeq +Ins +Via !kasus
+Ind +Int +Imp +Opt +Cau +Con +Par +Inf +InfNeg +Ite !modus
+1Sg +2Sg +3Sg +4Sg +1Pl +2Pl +3Pl +4Pl !personae
+Clt !lu og andre
%> !morfemgraense
%< !stammegrænse

! Vore morfofonemer
i2 i3 t2

! Vore magiske symboler
%^M ! minus-suffikser, trunkerer
%CLIT ! Kitika

! Vi viser flagget
@P.IVsuf.ON@ @C.IVsuf@ @D.IVsuf.ON@
@P.TVsuf.ON@ @C.TVsuf@ @D.TVsuf.ON@


LEXICON Root
	Nomen ; 
	XIX ; ! intrans verb
	XTX ; ! trans verb
	oqr ; ! partikler


LEXICON flag-IV
+V@P.IVsuf.ON@:@P.IVsuf.ON@ V ; ! plukke opp flagg, gå til derivativer


LEXICON flag-TV  ! skal være en
+V@P.TVsuf.ON@:@P.TVsuf.ON@ V ; ! plukke opp flagg, gå til derivativer



LEXICON V ! skal få 200 medl.
+TAR:%>t2ar	o_flex ;	!Der skal skrives en regel
+SIMA:%>sima	o_flex ;
	o_flex ;


LEXICON o_flex
@C.IVsuf@	flex-iv ; ! IV til IV, ok.
@C.TVsuf@	flex-tv ; ! TV til TV, ok.

LEXICON flex-iv
+Ind+1Sg:%>vunga	IV-END ;
+Ind+2Sg:%>vutit	IV-END ;
+Ind+3Sg:%>voq	IV-END ;
+Ind+1Pl:%>vugut	IV-END ;
+Ind+2Pl:%>vusi	IV-END ;
+Ind+3Pl:%>xvut	IV-END ; !Der skal skrives en regel
+Int+2Sg:%>vit	IV-END ;
+Int+3Sg:%>va	IV-END ;
+Int+2Pl:%>visi	IV-END ;
+Int+3Pl:%>xvat	IV-END ; !Der skal skrives en regel
+Imp+2Sg:%>git	IV-END ;
+Imp+1Pl:%>sa	IV-END ;
+Imp+2Pl:%>gitsi IV-END ;
+Opt+1Sg:%>langa IV-END ;
+Opt+1Sg:%>naanga	IV-END ;
+Opt+3Sg:%>li	IV-END ;
+Opt+1Pl:%>lata	IV-END ;
+Opt+1Pl:%>naagut	IV-END ;
+Opt+3Pl:%>lit	IV-END ;
+Cau+1Sg:%>gama	IV-END ;
+Cau+2Sg:%>gavit	IV-END ;
+Cau+3Sg:%>mmat	IV-END ;
+Cau+4Sg:%>gami	IV-END ;
+Cau+1Pl:%>gatta	IV-END ;
+Cau+2Pl:%>gassi	IV-END ;
+Cau+3Pl:%>mmata	IV-END ;
+Cau+4Pl:%>gamik	IV-END ;
+Con+1Sg:%>guma	IV-END ;
+Con+2Sg:%>guit	IV-END ;
+Con+3Sg:%>ppat	IV-END ;
+Con+4Sg:%>guni	IV-END ;
+Con+1Pl:%>gutta	IV-END ;
+Con+2Pl:%>gussi	IV-END ;
+Con+3Pl:%>ppata	IV-END ;
+Con+4Pl:%>gunik	IV-END ;
+Par+1Sg:%>Tunga	IV-END ;
+Par+2Sg:%>Tutit	IV-END ;
+Par+3Sg:%>Toq	IV-END ;
+Par+4Sg:%>gaanni	IV-END ;
+Par+1Pl:%>Tugut	IV-END ;
+Par+2Pl:%>Tusi	IV-END ;
+Par+3Pl:%>Tut	IV-END ;
+Inf+1Sg:%>llunga	IV-END ;
+Inf+2Sg:%>llutit	IV-END ;
+Inf+4Sg:%>lluni	IV-END ;
+Inf+1.marl:%>llunuk	IV-END ;
+Inf+1Pl:%>lluta	IV-END ;
+Inf+2Pl:%>llusi	IV-END ;
+Inf+4Pl:%>llutik	IV-END ;
+InfNeg+1Sg:%>nanga	IV-END ;
+InfNeg+2Sg:%>natit	IV-END ;
+InfNeg+2Sg:%>nak	IV-END ;
+InfNeg+4Sg:%>nani	IV-END ;
+InfNeg+1Pl:%>nata	IV-END ;
+InfNeg+2Pl:%>nasi	IV-END ;
+InfNeg+4Pl:%>natik	IV-END ;
+Ite+1Sg:%>gaangama	IV-END ;
+Ite+2Sg:%>gaangavit	IV-END ;
+Ite+3Sg:%>gaangat	IV-END ;
+Ite+4Sg:%>gaangami	IV-END ;
+Ite+1Pl:%>gaangatta	IV-END ;
+Ite+2Pl:%>gaangassi	IV-END ;
+Ite+3Pl:%>gaangata	IV-END ;
+Ite+4Pl:%>gaangamik	IV-END ;
!Husk ved rpoq imp. intr. na

LEXICON IV-END
 @D.TVsuf.ON@ # ; ! Slett strengar med TVsuf
! Ikke et magisk ord, men et leksikon
! for å bli kvitt flagga.


!Herunder det første transitive paradigme
LEXICON flex-tv
+Ind+1Sg+2Sg:%>vakkit	TV-END ;
+Ind+1Sg+2Sg:%>vagit	TV-END ;
+Ind+1Sg+3Sg:%>vara	TV-END ;
+Ind+1Sg+2Pl:%>vassi	TV-END ;
+Ind+1Sg+3Pl:%>vakka	TV-END ;
+Ind+2Sg+1Sg:%>varma	TV-END ;
+Ind+2Sg+3Sg:%>vat	TV-END ;
+Ind+2Sg+1Pl:%>vatsigut	TV-END ;
+Ind+2Sg+3Sg:%>vatit	TV-END ;
+Ind+3Sg+1Sg:%>vaanga	TV-END ;
+Ind+3Sg+2Sg:%>vaatit	TV-END ;
+Ind+3Sg+3Sg:%>vaa	TV-END ;
+Ind+3Sg+1Pl:%>vaatigut	TV-END ;
+Ind+3Sg+2Pl:%>vaasi	TV-END ;
+Ind+3Sg+3Pl:%>vaat	TV-END ;
+Ind+1Pl+2Sg:%>vatsigit	TV-END ;
+Ind+1Pl+3Sg:%>varput	TV-END ;
+Ind+1Pl+2Pl:%>vassi	TV-END ;
+Ind+1Pl+3Sg:%>vavut	TV-END ;
+Ind+2Pl+1Sg:%>vassinga	TV-END ;
+Ind+2Pl+3Sg:%>varsi	TV-END ;
+Ind+2Pl+1Pl:%>vatsigut	TV-END ;
+Ind+2Pl+3Sg:%>vasi	TV-END ;
+Ind+3Pl+1Sg:%>vaannga	TV-END ;
+Ind+3Pl+2Sg:%>vaatsit	TV-END ;
+Ind+3Pl+3Sg:%>vaat	TV-END ;
+Ind+3Pl+1Pl:%>vaatigut	TV-END ;
+Ind+3Pl+2Pl:%>vaasi	TV-END ;
+Ind+3Pl+3Pl:%>vaat	TV-END ;

+Int+2Sg+1Sg:%>vinga	TV-END ;
+Int+2Sg+3Sg:%>viuk	TV-END ;
+Int+2Sg+1Pl:%>visigut	TV-END ;
+Int+2Sg+3Pl:%>vigit	TV-END ;
+Int+2Pl+1Sg:%>visinga	TV-END ;
+Int+2Pl+3Sg:%>visiuk	TV-END ;
+Int+2Pl+1Pl:%>visigut	TV-END ;
+Int+2Pl+3Sg:%>visigik	TV-END ;

+Imp+2Sg+1Sg:%>nnga	TV-END ;
+Imp+2Sg+1Pl:%>tigut	TV-END ;
+Imp+2Sg+3Sg:%>guk	TV-END ;
+Imp+2Sg+3Pl:%>kkit	TV-END ;
+Imp+1Pl+3Sg:%>tigu	TV-END ;
+Imp+1Pl+3Pl:%>tigik	TV-END ;
+Imp+2Pl+1Sg:%>singa TV-END ;
+Imp+2Pl+1Pl:%>tigut TV-END ;
+Imp+2Pl+3Sg:%>siuk TV-END ;
+Imp+2Pl+3Pl:%>sigik TV-END ;

+Opt+1Sg+2Sg:%>lakkit TV-END ;
+Opt+1Sg+2Pl:%>lassi	TV-END ;
+Opt+1Sg+3Sg:%>lara TV-END ;
+Opt+1Sg+2Pl:%>lakka	TV-END ;
+Opt+1Pl+2Sg:%>latsigit TV-END ;
+Opt+1Pl+2Pl:%>lisi	TV-END ;
+Opt+1Pl+3Sg:%>larput TV-END ;
+Opt+1Pl+3Pl:%>lavut	TV-END ;
+Opt+3Sg+1Sg:%>linga	TV-END ;
+Opt+3Sg+1Pl:%>lisigut	TV-END ;
+Opt+3Sg+2Sg:%>lisit	TV-END ;
+Opt+3Sg+2Pl:%>lisi	TV-END ;
+Opt+3Sg+3Sg:%>liuk	TV-END ;
+Opt+3Sg+3Pl:%>ligit	TV-END ;
+Opt+3Pl+1Sg:%>linnga	TV-END ;
+Opt+3Pl+1Pl:%>lisigut	TV-END ;
+Opt+3Pl+2Sg:%>litsit	TV-END ;
+Opt+3Pl+2Pl:%>lisi	TV-END ;
+Opt+3Pl+3Sg:%>lissuk	TV-END ;
+Opt+3Pl+3Pl:%>lisigik	TV-END ;

+Cau+1Sg+2Sg:%>gakkit	TV-END ;
+Cau+1Sg+3Sg:%>gakku	TV-END ;
+Cau+1Sg+4Sg:%>ganni	TV-END ;
+Cau+1Sg+2Pl:%>gassi	TV-END ;
+Cau+1Sg+3Pl:%>gakkit	TV-END ;
+Cau+1Sg+4Pl:%>gatsik	TV-END ;
+Cau+2Sg+1Sg:%>gamma	TV-END ;
+Cau+2Sg+3Sg:%>gakku	TV-END ;
+Cau+2Sg+4Sg:%>ganni	TV-END ;
+Cau+2Sg+1Pl:%>gatsigut	TV-END ;
+Cau+2Sg+3Pl:%>gakkit	TV-END ;
+Cau+2Sg+4Pl:%>gatsik	TV-END ;
+Cau+3Sg+1Sg:%>xmanga	TV-END ; !regel
+Cau+3Sg+2Sg:%>xmatit	TV-END ; !regel
+Cau+3Sg+3Sg:%>xmagu	TV-END ; !regel
+Cau+3Sg+4Sg:%>xmani	TV-END ; !regel
+Cau+3Sg+1Pl:%>xmatigut	TV-END ; !regel
+Cau+3Sg+2Pl:%>xmasi	TV-END ; !regel
+Cau+3Sg+3Pl:%>xmagit	TV-END ; !regel
+Cau+3Sg+4Pl:%>xmatik	TV-END ; !regel
+Cau+4Sg+1Sg:%>gaminga	TV-END ;
+Cau+4Sg+2Sg:%>gamisit	TV-END ;
+Cau+4Sg+3Sg:%>gamiuk	TV-END ;
+Cau+4Sg+1Pl:%>gamisigut	TV-END ;
+Cau+4Sg+2Pl:%>gamisi	TV-END ;
+Cau+4Sg+3Pl:%>gamigit	TV-END ;
+Cau+1Pl+2Sg:%>gatsigit	TV-END ;
+Cau+1Pl+3Sg:%>gatsigu	TV-END ;
+Cau+1Pl+4Sg:%>gatsinnni	TV-END ;
+Cau+1Pl+2Pl:%>gassi	TV-END ;
+Cau+1Pl+3Pl:%>gatsigik	TV-END ;
+Cau+1Pl+4Pl:%>gatsik	TV-END ;
+Cau+2Pl+1Sg:%>gassinga	TV-END ;
+Cau+2Pl+3Sg:%>gassiuk	TV-END ;
+Cau+2Pl+4Sg:%>gassinni	TV-END ;
+Cau+2Pl+1Pl:%>gatsigut	TV-END ;
+Cau+2Pl+3Pl:%>gassigik	TV-END ;
+Cau+2Pl+4Pl:%>gatsik	TV-END ;
+Cau+3Pl+1Sg:%>xmannga	TV-END ; !regel
+Cau+3Pl+2Sg:%>xmatsit	TV-END ; !regel
+Cau+3Pl+3Sg:%>xmassuk	TV-END ; !regel
+Cau+3Pl+4Sg:%>xmanni	TV-END ; !regel
+Cau+3Pl+1Pl:%>xmatigut	TV-END ; !regel
+Cau+3Pl+2Pl:%>xmasi	TV-END ; !regel
+Cau+3Pl+3Pl:%>xmatigik	TV-END ; !regel
+Cau+3Pl+4Pl:%>xmatik	TV-END ; !regel
+Cau+4Pl+1Sg:%>gaminnga	TV-END ;
+Cau+4Pl+2Sg:%>gamitsit	TV-END ;
+Cau+4Pl+3Sg:%>gamikku	TV-END ;
+Cau+4Pl+1Pl:%>gamisigut	TV-END ;
+Cau+4Pl+2Pl:%>gamisi	TV-END ;
+Cau+4Pl+3Pl:%>gamikkik	TV-END ;

+Ite+1Sg+2Sg:%>gaangakkit	TV-END ;
+Ite+1Sg+3Sg:%>gaangakku	TV-END ;
+Ite+1Sg+4Sg:%>gaanganni	TV-END ;
+Ite+1Sg+2Pl:%>gaangassi	TV-END ;
+Ite+1Sg+3Pl:%>gaangakkit	TV-END ;
+Ite+1Sg+4Pl:%>gaangatsik	TV-END ;
+Ite+2Sg+1Sg:%>gaangamma	TV-END ;
+Ite+2Sg+3Sg:%>gaangakku	TV-END ;
+Ite+2Sg+4Sg:%>gaanganni	TV-END ;
+Ite+2Sg+1Pl:%>gaangatsigut	TV-END ;
+Ite+2Sg+3Pl:%>gaangakkit	TV-END ;
+Ite+2Sg+4Pl:%>gaangatsik	TV-END ;
+Ite+3Sg+1Sg:%>gaanganga	TV-END ;
+Ite+3Sg+2Sg:%>gaangatit	TV-END ; 
+Ite+3Sg+3Sg:%>gaangagu	TV-END ; 
+Ite+3Sg+4Sg:%>gaangani	TV-END ; 
+Ite+3Sg+1Pl:%>gaangatigut	TV-END ; 
+Ite+3Sg+2Pl:%>gaangasi	TV-END ; 
+Ite+3Sg+3Pl:%>gaangagit	TV-END ; 
+Ite+3Sg+4Pl:%>gaangatik	TV-END ; 
+Ite+4Sg+1Sg:%>gaangaminga	TV-END ;
+Ite+4Sg+2Sg:%>gaangamisit	TV-END ;
+Ite+4Sg+3Sg:%>gaangamiuk	TV-END ;
+Ite+4Sg+1Pl:%>gaangamisigut	TV-END ;
+Ite+4Sg+2Pl:%>gaangamisi	TV-END ;
+Ite+4Sg+3Pl:%>gaangamigit	TV-END ;
+Ite+1Pl+2Sg:%>gaangatsigit	TV-END ;
+Ite+1Pl+3Sg:%>gaangatsigu	TV-END ;
+Ite+1Pl+4Sg:%>gaangatsinnni	TV-END ;
+Ite+1Pl+2Pl:%>gaangassi	TV-END ;
+Ite+1Pl+3Pl:%>gaangatsigik	TV-END ;
+Ite+1Pl+4Pl:%>gaangatsik	TV-END ;
+Ite+2Pl+1Sg:%>gaangassinga	TV-END ;
+Ite+2Pl+3Sg:%>gaangassiuk	TV-END ;
+Ite+2Pl+4Sg:%>gaangassinni	TV-END ;
+Ite+2Pl+1Pl:%>gaangatsigut	TV-END ;
+Ite+2Pl+3Pl:%>gaangassigik	TV-END ;
+Ite+2Pl+4Pl:%>gaangatsik	TV-END ;
+Ite+3Pl+1Sg:%>gaangannga	TV-END ; 
+Ite+3Pl+2Sg:%>gaangatsit	TV-END ; 
+Ite+3Pl+3Sg:%>gaangassuk	TV-END ; 
+Ite+3Pl+4Sg:%>gaanganni	TV-END ; 
+Ite+3Pl+1Pl:%>gaangatigut	TV-END ;
+Ite+3Pl+2Pl:%>gaangasi	TV-END ; 
+Ite+3Pl+3Pl:%>gaangatigik	TV-END ; 
+Ite+3Pl+4Pl:%>gaangatik	TV-END ; 
+Ite+4Pl+1Sg:%>gaangaminnga	TV-END ;
+Ite+4Pl+2Sg:%>gaangamitsit	TV-END ;
+Ite+4Pl+3Sg:%>gaangamikku	TV-END ;
+Ite+4Pl+1Pl:%>gaangamisigut	TV-END ;
+Ite+4Pl+2Pl:%>gaangamisi	TV-END ;
+Ite+4Pl+3Pl:%>gaangamikkik	TV-END ;

+Con+1Sg+2Sg:%>gukkit	TV-END ;
+Con+1Sg+3Sg:%>gukku	TV-END ;
+Con+1Sg+4Sg:%>gunni	TV-END ;
+Con+1Sg+2Pl:%>gussi	TV-END ;
+Con+1Sg+3Pl:%>gukkit	TV-END ;
+Con+1Sg+4Pl:%>gutsik	TV-END ;
+Con+2Sg+1Sg:%>gumma	TV-END ;
+Con+2Sg+3Sg:%>gukku	TV-END ;
+Con+2Sg+4Sg:%>gunni	TV-END ;
+Con+2Sg+1Pl:%>gutsigut	TV-END ;
+Con+2Sg+3Pl:%>gukkit	TV-END ;
+Con+2Sg+4Pl:%>gutsik	TV-END ;
+Con+3Sg+1Sg:%>xpanga	TV-END ; !regel
+Con+3Sg+2Sg:%>xpatit	TV-END ; !regel
+Con+3Sg+3Sg:%>xpagu	TV-END ; !regel
+Con+3Sg+4Sg:%>xpani	TV-END ; !regel
+Con+3Sg+1Pl:%>xpatigut	TV-END ; !regel
+Con+3Sg+2Pl:%>xpasi	TV-END ; !regel
+Con+3Sg+3Pl:%>xpagit	TV-END ; !regel
+Con+3Sg+4Pl:%>xpatik	TV-END ; !regel
+Con+4Sg+1Sg:%>guninga	TV-END ;
+Con+4Sg+2Sg:%>gunisit	TV-END ;
+Con+4Sg+3Sg:%>guniuk	TV-END ;
+Con+4Sg+1Pl:%>gunisigut	TV-END ;
+Con+4Sg+2Pl:%>gunisi	TV-END ;
+Con+4Sg+3Pl:%>gunigit	TV-END ;
+Con+1Pl+2Sg:%>gutsigit	TV-END ;
+Con+1Pl+3Sg:%>gutsigu	TV-END ;
+Con+1Pl+4Sg:%>gutsinnni	TV-END ;
+Con+1Pl+2Pl:%>gussi	TV-END ;
+Con+1Pl+3Pl:%>gutsigik	TV-END ;
+Con+1Pl+4Pl:%>gutsik	TV-END ;
+Con+2Pl+1Sg:%>gussinga	TV-END ;
+Con+2Pl+3Sg:%>gussiuk	TV-END ;
+Con+2Pl+4Sg:%>gussinni	TV-END ;
+Con+2Pl+1Pl:%>gutsigut	TV-END ;
+Con+2Pl+3Pl:%>gussigik	TV-END ;
+Con+2Pl+4Pl:%>gutsik	TV-END ;
+Con+3Pl+1Sg:%>xpannga	TV-END ; !regel
+Con+3Pl+2Sg:%>xpatsit	TV-END ; !regel
+Con+3Pl+3Sg:%>xpassuk	TV-END ; !regel
+Con+3Pl+4Sg:%>xpanni	TV-END ; !regel
+Con+3Pl+1Pl:%>xpatigut	TV-END ; !regel
+Con+3Pl+2Pl:%>xpasi	TV-END ; !regel
+Con+3Pl+3Pl:%>xpatigik	TV-END ; !regel
+Con+3Pl+4Pl:%>xpatik	TV-END ; !regel
+Con+4Pl+1Sg:%>guninnga	TV-END ;
+Con+4Pl+2Sg:%>gunitsit	TV-END ;
+Con+4Pl+3Sg:%>gunikku	TV-END ;
+Con+4Pl+1Pl:%>gunisigut	TV-END ;
+Con+4Pl+2Pl:%>gunisi	TV-END ;
+Con+4Pl+3Pl:%>gunikkik	TV-END ;

+Inf+2Sg+1Sg:%>llunga	TV-END ;
+Inf+4Sg+1Sg:%>llunga	TV-END ;
+Inf+2Pl+1Sg:%>llunga	TV-END ;
+Inf+4Pl+1Sg:%>llunga	TV-END ;
+Inf+1Sg+2Sg:%>llutit	TV-END ;
+Inf+4Sg+2Sg:%>llutit	TV-END ;
+Inf+1Pl+2Sg:%>llutit	TV-END ;
+Inf+4Pl+2Sg:%>llutit	TV-END ;
+Inf+1Sg+3Sg:%>llugu	TV-END ;
+Inf+2Sg+3Sg:%>llugu	TV-END ;
+Inf+4Sg+3Sg:%>llugu	TV-END ;
+Inf+1Pl+3Sg:%>llugu	TV-END ;
+Inf+1Pl+3Sg:%>llutigu	TV-END ;
+Inf+2Pl+3Sg:%>llugu	TV-END ;
+Inf+2Pl+3Sg:%>llusiuk	TV-END ;
+Inf+4Pl+3Sg:%>llugu	TV-END ;
+Inf+2Sg+1Pl:%>lluta	TV-END ;
+Inf+4Sg+1Pl:%>lluta	TV-END ;
+Inf+1Pl+1Pl:%>lluta	TV-END ;
+Inf+4Pl+1Pl:%>lluta	TV-END ;
+Inf+1Sg+2Pl:%>llusi	TV-END ;
+Inf+4Sg+2Pl:%>llusi	TV-END ;
+Inf+1Pl+2Pl:%>llusi	TV-END ;
+Inf+4Pl+2Pl:%>llusi	TV-END ;
+Inf+1Sg+3Pl:%>llugit	TV-END ;
+Inf+1Sg+3Pl:%>llugit	TV-END ;
+Inf+2Sg+3Pl:%>llugit	TV-END ;
+Inf+4Sg+3Pl:%>llugit	TV-END ;
+Inf+1Pl+3Pl:%>llugit	TV-END ;
+Inf+1Pl+3Pl:%>llutigik	TV-END ;
+Inf+2Pl+3Pl:%>llugit	TV-END ;
+Inf+2Pl+3Pl:%>llutigik	TV-END ;
+Inf+4Pl+3Pl:%>llugit	TV-END ;

+InfNeg+2Sg+1Sg:%>nanga	TV-END ;
+InfNeg+4Sg+1Sg:%>nanga	TV-END ;
+InfNeg+2Pl+1Sg:%>nanga	TV-END ;
+InfNeg+4Pl+1Sg:%>nanga	TV-END ;
+InfNeg+1Sg+2Sg:%>natit	TV-END ;
+InfNeg+4Sg+2Sg:%>natit	TV-END ;
+InfNeg+1Pl+2Sg:%>natit	TV-END ;
+InfNeg+4Pl+2Sg:%>natit	TV-END ;
+InfNeg+1Sg+2Sg:%>nak	TV-END ;
+InfNeg+4Sg+2Sg:%>nak	TV-END ;
+InfNeg+1Pl+2Sg:%>nak	TV-END ;
+InfNeg+4Pl+2Sg:%>nak	TV-END ;
+InfNeg+1Sg+3Sg:%>nagu	TV-END ;
+InfNeg+2Sg+3Sg:%>nagu	TV-END ;
+InfNeg+4Sg+3Sg:%>nagu	TV-END ;
+InfNeg+1Pl+3Sg:%>nagu	TV-END ;
+InfNeg+1Pl+3Sg:%>natigu	TV-END ;
+InfNeg+2Pl+3Sg:%>nagu	TV-END ;
+InfNeg+2Pl+3Sg:%>nasiuk	TV-END ;
+InfNeg+4Pl+3Sg:%>nagu	TV-END ;
+InfNeg+2Sg+1Pl:%>nata	TV-END ;
+InfNeg+4Sg+1Pl:%>nata	TV-END ;
+InfNeg+1Pl+1Pl:%>nata	TV-END ;
+InfNeg+4Pl+1Pl:%>nata	TV-END ;
+InfNeg+1Sg+2Pl:%>nasi	TV-END ;
+InfNeg+4Sg+2Pl:%>nasi	TV-END ;
+InfNeg+1Pl+2Pl:%>nasi	TV-END ;
+InfNeg+4Pl+2Pl:%>nasi	TV-END ;
+InfNeg+1Sg+3Pl:%>nagit	TV-END ;
+InfNeg+1Sg+3Pl:%>nagit	TV-END ;
+InfNeg+2Sg+3Pl:%>nagit	TV-END ;
+InfNeg+4Sg+3Pl:%>nagit	TV-END ;
+InfNeg+1Pl+3Pl:%>nagit	TV-END ;
+InfNeg+2Pl+3Pl:%>nagit	TV-END ;
+InfNeg+4Pl+3Pl:%>nagit	TV-END ;

+Par+2Sg+1Sg:%>gimma	TV-END ;
+Par+3Sg+1Sg:%>gaanga	TV-END ;
+Par+2Pl+1Sg:%>gissinga	TV-END ;
+Par+3Pl+1Sg:%>gaannga	TV-END ;
+Par+1Sg+2Sg:%>gikkit	TV-END ;
+Par+3Sg+2Sg:%>gaatit	TV-END ;
+Par+1Pl+2Sg:%>gitsigit	TV-END ;
+Par+3Pl+2Sg:%>gaatsit	TV-END ;
+Par+1Sg+3Sg:%>giga	TV-END ;
+Par+2Sg+3Sg:%>git	TV-END ;
+Par+3Sg+3Sg:%>gaa	TV-END ;
+Par+3Sg+3Sg:%>ginni	TV-END ;
+Par+1Pl+3Sg:%>gipput	TV-END ;
+Par+2Pl+3Sg:%>gissi	TV-END ;
+Par+3Pl+3Sg:%>gaat	TV-END ;
+Par+3Pl+3Sg:%>gitsik	TV-END ;
+Par+2Sg+1Pl:%>gitsigut	TV-END ;
+Par+3Sg+1Pl:%>gaatigut	TV-END ;
+Par+2Pl+1Pl:%>gitsigut	TV-END ;
+Par+3Pl+1Pl:%>gaatigut	TV-END ;
+Par+1Sg+2Pl:%>gissi	TV-END ;
+Par+3Sg+2Pl:%>gaasi	TV-END ;
+Par+1Pl+2Pl:%>gissi	TV-END ;
+Par+3Pl+2Pl:%>gaasi	TV-END ;
+Par+1Sg+3Pl:%>gikka	TV-END ;
+Par+2Sg+3Pl:%>gitit	TV-END ;
+Par+3Sg+3Pl:%>gai	TV-END ;
+Par+3Sg+3Pl:%>gini	TV-END ;
+Par+1Pl+3Pl:%>givut	TV-END ;
+Par+2Pl+3Pl:%>gisi	TV-END ;
+Par+3Pl+3Pl:%>gaat	TV-END ;
+Par+3Pl+3Pl:%>gitik	TV-END ;
+Par+1Sg+4Sg:%>ginni	TV-END ;
+Par+2Sg+4Sg:%>ginni	TV-END ;
+Par+3Sg+4Sg:%>gaani	TV-END ;
+Par+1Pl+4Sg:%>gitsinni	TV-END ;
+Par+2Pl+4Sg:%>gissinni	TV-END ;
+Par+3Pl+4Sg:%>gaanni	TV-END ;
+Par+1Sg+4Pl:%>gitsik	TV-END ;
+Par+2Sg+4Pl:%>gitsik	TV-END ;
+Par+3Sg+4Pl:%>gaatik	TV-END ;
+Par+1Pl+4Pl:%>gitsik	TV-END ;
+Par+2Pl+4Pl:%>gitsik	TV-END ;
+Par+3Pl+4Pl:%>gaatik	TV-END ;


LEXICON TV-END 
 @D.IVsuf.ON@ # ; ! Slett strenger med IVsuf


LEXICON tp
+N+Abs+Sg:%>	K ;
+N+Abs+Pl:%>%^Mt	K ;
+N+Rel+Pl:%>%^Mt	K ;
+N+Rel+Sg:%>%^Mp	K ;
+N+Abs+Sg+1Sg:%>ga	K ;
+N+Abs+Sg+1Sg:%>ga	K ;
+N+Abs+Sg+1Sg:%>ga	K ;
+N+Abs+Sg+1Sg:%>ga	K ;
+N+Abs+Sg+1Pl:%>ga	K ;
! +N+Abs+Sg+1Pl:%>ga	K ;
!+Rel +Trm +Abl +Lok +Aeq +Ins +Via

LEXICON tup-
+N+Abs+Sg:%>	K ; 
+N+Rel+Sg:%>%^Mup	K ;
+N+Abs+Pl:%>%^Mit	K ;
+N+Rel+Pl:%>%^Mit	K ;
+N+Ins+Sg:%>mik	K ; 
+N+Ins+Pl:%>nik	K ;
+N+Ins+Sg+1Sg:%>%^Mnnik	K ;
+N+Ins+Pl+1Sg:%>%^Mnnik	K ;


LEXICON tup
+N+Abs+Sg:%>	K ;
+N+Abs+Pl:%>it	K ;
+N+Rel+Pl:%>it	K ;
+N+Rel+Sg:%>up	K ;

LEXICON part
	# ;

LEXICON K
	# ;
+Clt:%CLITlu # ;



