! ====================================================== !
! Fil for at generere de centrale morfologiske procæsser !
!            i vor grønlandske analysator                !
! ====================================================== !


Multichar_Symbols

+N +V +Part !ordklasser
+Sg +Du +Pl !numerus
+Abs +Rel +Trm +Abl +Lok +Aeq +Ins +Via !kasus
+Ind +Int +Imp +Opt +Cau +Con +Par +Inf +InfNeg +Ite !modus
+1Sg +2Sg +3Sg +4Sg +1Pl +2Pl +3Pl +4Pl !personae
+Clt !lu og andre
%> !morfemgraense
%< !stammegrænse

! Vore morfofonemer
i2 i3 t2

! Vore magiske symboler
%^M ! minus-suffikser, trunkerer
%CLIT ! Kitika

LEXICON Root
	Nomen ; 
	XIX ; ! intrans verb
	XTX ; ! trans verb
	oqr ; ! partikler



LEXICON IV ! skal få 200 medl.
+TAR:%>t2ar	flex-iv ;	!Der skal skrives en regel
+SIMA:%>sima	flex-iv ;
	flex-iv ;

LEXICON TV ! skal få 200 medl.
+TAR:%>t2ar	flex-tv ;	!Der skal skrives en regel
+SIMA:%>sima	flex-tv ;
	flex-tv ;


LEXICON flex-iv
+Ind+1Sg:%>vunga	K ;
+Ind+2Sg:%>vutit	K ;
+Ind+3Sg:%>voq	K ;
+Ind+1Pl:%>vugut	K ;
+Ind+2Pl:%>vusi	K ;
+Ind+3Pl:%>vut	K ; !Der skal skrives en regel
+Int+2Sg:%>vit	K ;
+Int+3Sg:%>va	K ;
+Int+2Pl:%>visi	K ;
+Int+3Pl:%>vat	K ; !Der skal skrives en regel
+Imp+2Sg:%>git	K ;
+Imp+1Pl:%>sa	K ;
+Imp+2Pl:%>gitsi K ;
+Opt+1Sg:%>langa K ;
+Opt+1Sg:%>naanga	K ;
+Opt+3Sg:%>li	K ;
+Opt+1Pl:%>lata	K ;
+Opt+1Pl:%>naagut	K ;
+Opt+3Pl:%>lit	K ;
+Cau+1Sg:%>gama	K ;
+Cau+2Sg:%>gavit	K ;
+Cau+3Sg:%>mmat	K ;
+Cau+4Sg:%>gami	K ;
+Cau+1Pl:%>gatta	K ;
+Cau+2Pl:%>gassi	K ;
+Cau+3Pl:%>mmata	K ;
+Cau+4Pl:%>gamik	K ;
+Con+1Sg:%>guma	K ;
+Con+2Sg:%>guit	K ;
+Con+3Sg:%>ppat	K ;
+Con+4Sg:%>guni	K ;
+Con+1Pl:%>gutta	K ;
+Con+2Pl:%>gussi	K ;
+Con+3Pl:%>ppata	K ;
+Con+4Pl:%>gunik	K ;
+Par+1Sg:%>t2unga	K ;
+Par+2Sg:%>t2utit	K ;
+Par+3Sg:%>t2oq	K ;
+Par+4Sg:%>gaanni	K ;
+Par+1Pl:%>t2ugut	K ;
+Par+2Pl:%>t2usi	K ;
+Par+3Pl:%>t2ut	K ;
+Inf+1Sg:%>lunga	K ;
+Inf+2Sg:%>lutit	K ;
+Inf+4Sg:%>luni	K ;
+Inf+1.marl:%>lunuk	K ;
+Inf+1Pl:%>luta	K ;
+Inf+2Pl:%>lusi	K ;
+Inf+4Pl:%>lutik	K ;
+InfNeg+1Sg:%>nanga	K ;
+InfNeg+2Sg:%>natit	K ;
+InfNeg+2Sg:%>nak	K ;
+InfNeg+4Sg:%>nani	K ;
+InfNeg+1Pl:%>nata	K ;
+InfNeg+2Pl:%>nasi	K ;
+InfNeg+4Pl:%>natik	K ;
+Ite+1Sg:%>gaangama	K ;
+Ite+2Sg:%>gaangavit	K ;
+Ite+3Sg:%>gaangat	K ;
+Ite+4Sg:%>gaangami	K ;
+Ite+1Pl:%>gaangatta	K ;
+Ite+2Pl:%>gaangassi	K ;
+Ite+3Pl:%>gaangata	K ;
+Ite+4Pl:%>gaangamik	K ;
!Husk ved rpoq imp. intr. na


!Herunder det første transitive paradigme
LEXICON flex-tv
+Ind+1Sg+2Sg:%>vakkit	K ;
+Ind+1Sg+2Sg:%>vagit	K ;
+Ind+1Sg+3Sg:%>vara	K ;
+Ind+1Sg+2Pl:%>vassi	K ;
+Ind+1Sg+3Pl:%>vakka	K ;
+Ind+2Sg+1Sg:%>varma	K ;
+Ind+2Sg+3Sg:%>vat	K ;
+Ind+2Sg+1Pl:%>vatsigut	K ;
+Ind+2Sg+3Sg:%>vatit	K ;
+Ind+3Sg+1Sg:%>vaanga	K ;
+Ind+3Sg+2Sg:%>vaatit	K ;
+Ind+3Sg+3Sg:%>vaa	K ;
+Ind+3Sg+1Pl:%>vaatigut	K ;
+Ind+3Sg+2Pl:%>vaasi	K ;
+Ind+3Sg+3Pl:%>vaat	K ;
+Ind+1Pl+2Sg:%>vatsigit	K ;
+Ind+1Pl+3Sg:%>varput	K ;
+Ind+1Pl+2Pl:%>vassi	K ;
+Ind+1Pl+3Sg:%>vavut	K ;
+Ind+2Pl+1Sg:%>vassinga	K ;
+Ind+2Pl+3Sg:%>varsi	K ;
+Ind+2Pl+1Pl:%>vatsigut	K ;
+Ind+2Pl+3Sg:%>vasi	K ;
+Ind+3Pl+1Sg:%>vaannga	K ;
+Ind+3Pl+2Sg:%>vaatsit	K ;
+Ind+3Pl+3Sg:%>vaat	K ;
+Ind+3Pl+1Pl:%>vaatigut	K ;
+Ind+3Pl+2Pl:%>vaasi	K ;
+Ind+3Pl+3Pl:%>vaat	K ;

+Int+2Sg+1Sg:%>vinga	K ;
+Int+2Sg+3Sg:%>viuk	K ;
+Int+2Sg+1Pl:%>visigut	K ;
+Int+2Sg+3Pl:%>vigit	K ;
+Int+2Pl+1Sg:%>visinga	K ;
+Int+2Pl+3Sg:%>visiuk	K ;
+Int+2Pl+1Pl:%>visigut	K ;
+Int+2Pl+3Sg:%>visigik	K ;

+Imp+2Sg+1Sg:%>%^Mnnga	K ;
+Imp+2Sg+1Pl:%>tigut	K ;
+Imp+2Sg+3Sg:%>guk	K ;
+Imp+2Sg+3Pl:%>%^Mkkit	K ;
+Imp+1Pl+3Sg:%>tigu	K ;
+Imp+1Pl+3Pl:%>tigik	K ;
+Imp+2Pl+1Sg:%>singa K ;
+Imp+2Pl+1Pl:%>tigut K ;
+Imp+2Pl+3Sg:%>siuk K ;
+Imp+2Pl+3Pl:%>sigik K ;

+Opt+1Sg+2Sg:%>lakkit K ;
+Opt+1Sg+2Pl:%>lassi	K ;
+Opt+1Sg+3Sg:%>lara K ;
+Opt+1Sg+2Pl:%>lakka	K ;
+Opt+1Pl+2Sg:%>latsigit K ;
+Opt+1Pl+2Pl:%>lisi	K ;
+Opt+1Pl+3Sg:%>larput K ;
+Opt+1Pl+3Pl:%>lavut	K ;
+Opt+3Sg+1Sg:%>linga	K ;
+Opt+3Sg+1Pl:%>lisigut	K ;
+Opt+3Sg+2Sg:%>lisit	K ;
+Opt+3Sg+2Pl:%>lisi	K ;
+Opt+3Sg+3Sg:%>liuk	K ;
+Opt+3Sg+3Pl:%>ligit	K ;
+Opt+3Pl+1Sg:%>linnga	K ;
+Opt+3Pl+1Pl:%>lisigut	K ;
+Opt+3Pl+2Sg:%>litsit	K ;
+Opt+3Pl+2Pl:%>lisi	K ;
+Opt+3Pl+3Sg:%>lissuk	K ;
+Opt+3Pl+3Pl:%>lisigik	K ;

+Cau+1Sg+2Sg:%>gakkit	K ;
+Cau+1Sg+3Sg:%>gakku	K ;
+Cau+1Sg+4Sg:%>ganni	K ;
+Cau+1Sg+2Pl:%>gassi	K ;
+Cau+1Sg+3Pl:%>gakkit	K ;
+Cau+1Sg+4Pl:%>gatsik	K ;
+Cau+2Sg+1Sg:%>gamma	K ;
+Cau+2Sg+3Sg:%>gakku	K ;
+Cau+2Sg+4Sg:%>ganni	K ;
+Cau+2Sg+1Pl:%>gatsigut	K ;
+Cau+2Sg+3Pl:%>gakkit	K ;
+Cau+2Sg+4Pl:%>gatsik	K ;
+Cau+3Sg+1Sg:%>xmanga	K ; !regel
+Cau+3Sg+2Sg:%>xmatit	K ; !regel
+Cau+3Sg+3Sg:%>xmagu	K ; !regel
+Cau+3Sg+4Sg:%>xmani	K ; !regel
+Cau+3Sg+1Pl:%>xmatigut	K ; !regel
+Cau+3Sg+2Pl:%>xmasi	K ; !regel
+Cau+3Sg+3Pl:%>xmagit	K ; !regel
+Cau+3Sg+4Pl:%>xmatik	K ; !regel
+Cau+4Sg+1Sg:%>gaminga	K ;
+Cau+4Sg+2Sg:%>gamisit	K ;
+Cau+4Sg+3Sg:%>gamiuk	K ;
+Cau+4Sg+1Pl:%>gamisigut	K ;
+Cau+4Sg+2Pl:%>gamisi	K ;
+Cau+4Sg+3Pl:%>gamigit	K ;
+Cau+1Pl+2Sg:%>gatsigit	K ;
+Cau+1Pl+3Sg:%>gatsigu	K ;
+Cau+1Pl+4Sg:%>gatsinnni	K ;
+Cau+1Pl+2Pl:%>gassi	K ;
+Cau+1Pl+3Pl:%>gatsigik	K ;
+Cau+1Pl+4Pl:%>gatsik	K ;
+Cau+2Pl+1Sg:%>gassinga	K ;
+Cau+2Pl+3Sg:%>gassiuk	K ;
+Cau+2Pl+4Sg:%>gassinni	K ;
+Cau+2Pl+1Pl:%>gatsigut	K ;
+Cau+2Pl+3Pl:%>gassigik	K ;
+Cau+2Pl+4Pl:%>gatsik	K ;
+Cau+3Pl+1Sg:%>xmannga	K ; !regel
+Cau+3Pl+2Sg:%>xmatsit	K ; !regel
+Cau+3Pl+3Sg:%>xmassuk	K ; !regel
+Cau+3Pl+4Sg:%>xmanni	K ; !regel
+Cau+3Pl+1Pl:%>xmatigut	K ; !regel
+Cau+3Pl+2Pl:%>xmasi	K ; !regel
+Cau+3Pl+3Pl:%>xmatigik	K ; !regel
+Cau+3Pl+4Pl:%>xmatik	K ; !regel
+Cau+4Pl+1Sg:%>gaminnga	K ;
+Cau+4Pl+2Sg:%>gamitsit	K ;
+Cau+4Pl+3Sg:%>gamikku	K ;
+Cau+4Pl+1Pl:%>gamisigut	K ;
+Cau+4Pl+2Pl:%>gamisi	K ;
+Cau+4Pl+3Pl:%>gamikkik	K ;

+Ite+1Sg+2Sg:%>gaangakkit	K ;
+Ite+1Sg+3Sg:%>gaangakku	K ;
+Ite+1Sg+4Sg:%>gaanganni	K ;
+Ite+1Sg+2Pl:%>gaangassi	K ;
+Ite+1Sg+3Pl:%>gaangakkit	K ;
+Ite+1Sg+4Pl:%>gaangatsik	K ;
+Ite+2Sg+1Sg:%>gaangamma	K ;
+Ite+2Sg+3Sg:%>gaangakku	K ;
+Ite+2Sg+4Sg:%>gaanganni	K ;
+Ite+2Sg+1Pl:%>gaangatsigut	K ;
+Ite+2Sg+3Pl:%>gaangakkit	K ;
+Ite+2Sg+4Pl:%>gaangatsik	K ;
+Ite+3Sg+1Sg:%>gaanganga	K ;
+Ite+3Sg+2Sg:%>gaangatit	K ; 
+Ite+3Sg+3Sg:%>gaangagu	K ; 
+Ite+3Sg+4Sg:%>gaangani	K ; 
+Ite+3Sg+1Pl:%>gaangatigut	K ; 
+Ite+3Sg+2Pl:%>gaangasi	K ; 
+Ite+3Sg+3Pl:%>gaangagit	K ; 
+Ite+3Sg+4Pl:%>gaangatik	K ; 
+Ite+4Sg+1Sg:%>gaangaminga	K ;
+Ite+4Sg+2Sg:%>gaangamisit	K ;
+Ite+4Sg+3Sg:%>gaangamiuk	K ;
+Ite+4Sg+1Pl:%>gaangamisigut	K ;
+Ite+4Sg+2Pl:%>gaangamisi	K ;
+Ite+4Sg+3Pl:%>gaangamigit	K ;
+Ite+1Pl+2Sg:%>gaangatsigit	K ;
+Ite+1Pl+3Sg:%>gaangatsigu	K ;
+Ite+1Pl+4Sg:%>gaangatsinnni	K ;
+Ite+1Pl+2Pl:%>gaangassi	K ;
+Ite+1Pl+3Pl:%>gaangatsigik	K ;
+Ite+1Pl+4Pl:%>gaangatsik	K ;
+Ite+2Pl+1Sg:%>gaangassinga	K ;
+Ite+2Pl+3Sg:%>gaangassiuk	K ;
+Ite+2Pl+4Sg:%>gaangassinni	K ;
+Ite+2Pl+1Pl:%>gaangatsigut	K ;
+Ite+2Pl+3Pl:%>gaangassigik	K ;
+Ite+2Pl+4Pl:%>gaangatsik	K ;
+Ite+3Pl+1Sg:%>gaangannga	K ; 
+Ite+3Pl+2Sg:%>gaangatsit	K ; 
+Ite+3Pl+3Sg:%>gaangassuk	K ; 
+Ite+3Pl+4Sg:%>gaanganni	K ; 
+Ite+3Pl+1Pl:%>gaangatigut	K ;
+Ite+3Pl+2Pl:%>gaangasi	K ; 
+Ite+3Pl+3Pl:%>gaangatigik	K ; 
+Ite+3Pl+4Pl:%>gaangatik	K ; 
+Ite+4Pl+1Sg:%>gaangaminnga	K ;
+Ite+4Pl+2Sg:%>gaangamitsit	K ;
+Ite+4Pl+3Sg:%>gaangamikku	K ;
+Ite+4Pl+1Pl:%>gaangamisigut	K ;
+Ite+4Pl+2Pl:%>gaangamisi	K ;
+Ite+4Pl+3Pl:%>gaangamikkik	K ;

+Con+1Sg+2Sg:%>gukkit	K ;
+Con+1Sg+3Sg:%>gukku	K ;
+Con+1Sg+4Sg:%>gunni	K ;
+Con+1Sg+2Pl:%>gussi	K ;
+Con+1Sg+3Pl:%>gukkit	K ;
+Con+1Sg+4Pl:%>gutsik	K ;
+Con+2Sg+1Sg:%>gumma	K ;
+Con+2Sg+3Sg:%>gukku	K ;
+Con+2Sg+4Sg:%>gunni	K ;
+Con+2Sg+1Pl:%>gutsigut	K ;
+Con+2Sg+3Pl:%>gukkit	K ;
+Con+2Sg+4Pl:%>gutsik	K ;
+Con+3Sg+1Sg:%>xpanga	K ; !regel
+Con+3Sg+2Sg:%>xpatit	K ; !regel
+Con+3Sg+3Sg:%>xpagu	K ; !regel
+Con+3Sg+4Sg:%>xpani	K ; !regel
+Con+3Sg+1Pl:%>xpatigut	K ; !regel
+Con+3Sg+2Pl:%>xpasi	K ; !regel
+Con+3Sg+3Pl:%>xpagit	K ; !regel
+Con+3Sg+4Pl:%>xpatik	K ; !regel
+Con+4Sg+1Sg:%>guninga	K ;
+Con+4Sg+2Sg:%>gunisit	K ;
+Con+4Sg+3Sg:%>guniuk	K ;
+Con+4Sg+1Pl:%>gunisigut	K ;
+Con+4Sg+2Pl:%>gunisi	K ;
+Con+4Sg+3Pl:%>gunigit	K ;
+Con+1Pl+2Sg:%>gutsigit	K ;
+Con+1Pl+3Sg:%>gutsigu	K ;
+Con+1Pl+4Sg:%>gutsinnni	K ;
+Con+1Pl+2Pl:%>gussi	K ;
+Con+1Pl+3Pl:%>gutsigik	K ;
+Con+1Pl+4Pl:%>gutsik	K ;
+Con+2Pl+1Sg:%>gussinga	K ;
+Con+2Pl+3Sg:%>gussiuk	K ;
+Con+2Pl+4Sg:%>gussinni	K ;
+Con+2Pl+1Pl:%>gutsigut	K ;
+Con+2Pl+3Pl:%>gussigik	K ;
+Con+2Pl+4Pl:%>gutsik	K ;
+Con+3Pl+1Sg:%>xpannga	K ; !regel
+Con+3Pl+2Sg:%>xpatsit	K ; !regel
+Con+3Pl+3Sg:%>xpassuk	K ; !regel
+Con+3Pl+4Sg:%>xpanni	K ; !regel
+Con+3Pl+1Pl:%>xpatigut	K ; !regel
+Con+3Pl+2Pl:%>xpasi	K ; !regel
+Con+3Pl+3Pl:%>xpatigik	K ; !regel
+Con+3Pl+4Pl:%>xpatik	K ; !regel
+Con+4Pl+1Sg:%>guninnga	K ;
+Con+4Pl+2Sg:%>gunitsit	K ;
+Con+4Pl+3Sg:%>gunikku	K ;
+Con+4Pl+1Pl:%>gunisigut	K ;
+Con+4Pl+2Pl:%>gunisi	K ;
+Con+4Pl+3Pl:%>gunikkik	K ;

+Inf+2Sg+1Sg:%>lunga	K ;
+Inf+4Sg+1Sg:%>lunga	K ;
+Inf+2Pl+1Sg:%>lunga	K ;
+Inf+4Pl+1Sg:%>lunga	K ;
+Inf+1Sg+2Sg:%>lutit	K ;
+Inf+4Sg+2Sg:%>lutit	K ;
+Inf+1Pl+2Sg:%>lutit	K ;
+Inf+4Pl+2Sg:%>lutit	K ;
+Inf+1Sg+3Sg:%>lugu	K ;
+Inf+2Sg+3Sg:%>lugu	K ;
+Inf+4Sg+3Sg:%>lugu	K ;
+Inf+1Pl+3Sg:%>lugu	K ;
+Inf+1Pl+3Sg:%>lutigu	K ;
+Inf+2Pl+3Sg:%>lugu	K ;
+Inf+2Pl+3Sg:%>lusiuk	K ;
+Inf+4Pl+3Sg:%>lugu	K ;
+Inf+2Sg+1Pl:%>luta	K ;
+Inf+4Sg+1Pl:%>luta	K ;
+Inf+1Pl+1Pl:%>luta	K ;
+Inf+4Pl+1Pl:%>luta	K ;
+Inf+1Sg+2Pl:%>lusi	K ;
+Inf+4Sg+2Pl:%>lusi	K ;
+Inf+1Pl+2Pl:%>lusi	K ;
+Inf+4Pl+2Pl:%>lusi	K ;
+Inf+1Sg+3Pl:%>lugit	K ;
+Inf+1Sg+3Pl:%>lugit	K ;
+Inf+2Sg+3Pl:%>lugit	K ;
+Inf+4Sg+3Pl:%>lugit	K ;
+Inf+1Pl+3Pl:%>lugit	K ;
+Inf+1Pl+3Pl:%>lutigik	K ;
+Inf+2Pl+3Pl:%>lugit	K ;
+Inf+2Pl+3Pl:%>lutigik	K ;
+Inf+4Pl+3Pl:%>lugit	K ;

+InfNeg+2Sg+1Sg:%>nanga	K ;
+InfNeg+4Sg+1Sg:%>nanga	K ;
+InfNeg+2Pl+1Sg:%>nanga	K ;
+InfNeg+4Pl+1Sg:%>nanga	K ;
+InfNeg+1Sg+2Sg:%>natit	K ;
+InfNeg+4Sg+2Sg:%>natit	K ;
+InfNeg+1Pl+2Sg:%>natit	K ;
+InfNeg+4Pl+2Sg:%>natit	K ;
+InfNeg+1Sg+2Sg:%>nak	K ;
+InfNeg+4Sg+2Sg:%>nak	K ;
+InfNeg+1Pl+2Sg:%>nak	K ;
+InfNeg+4Pl+2Sg:%>nak	K ;
+InfNeg+1Sg+3Sg:%>nagu	K ;
+InfNeg+2Sg+3Sg:%>nagu	K ;
+InfNeg+4Sg+3Sg:%>nagu	K ;
+InfNeg+1Pl+3Sg:%>nagu	K ;
+InfNeg+1Pl+3Sg:%>natigu	K ;
+InfNeg+2Pl+3Sg:%>nagu	K ;
+InfNeg+2Pl+3Sg:%>nasiuk	K ;
+InfNeg+4Pl+3Sg:%>nagu	K ;
+InfNeg+2Sg+1Pl:%>nata	K ;
+InfNeg+4Sg+1Pl:%>nata	K ;
+InfNeg+1Pl+1Pl:%>nata	K ;
+InfNeg+4Pl+1Pl:%>nata	K ;
+InfNeg+1Sg+2Pl:%>nasi	K ;
+InfNeg+4Sg+2Pl:%>nasi	K ;
+InfNeg+1Pl+2Pl:%>nasi	K ;
+InfNeg+4Pl+2Pl:%>nasi	K ;
+InfNeg+1Sg+3Pl:%>nagit	K ;
+InfNeg+1Sg+3Pl:%>nagit	K ;
+InfNeg+2Sg+3Pl:%>nagit	K ;
+InfNeg+4Sg+3Pl:%>nagit	K ;
+InfNeg+1Pl+3Pl:%>nagit	K ;
+InfNeg+2Pl+3Pl:%>nagit	K ;
+InfNeg+4Pl+3Pl:%>nagit	K ;

+Par+2Sg+1Sg:%>gimma	K ;
+Par+3Sg+1Sg:%>gaanga	K ;
+Par+2Pl+1Sg:%>gissinga	K ;
+Par+3Pl+1Sg:%>gaannga	K ;
+Par+1Sg+2Sg:%>gikkit	K ;
+Par+3Sg+2Sg:%>gaatit	K ;
+Par+1Pl+2Sg:%>gitsigit	K ;
+Par+3Pl+2Sg:%>gaatsit	K ;
+Par+1Sg+3Sg:%>giga	K ;
+Par+2Sg+3Sg:%>git	K ;
+Par+3Sg+3Sg:%>gaa	K ;
+Par+3Sg+3Sg:%>ginni	K ;
+Par+1Pl+3Sg:%>gipput	K ;
+Par+2Pl+3Sg:%>gissi	K ;
+Par+3Pl+3Sg:%>gaat	K ;
+Par+3Pl+3Sg:%>gitsik	K ;
+Par+2Sg+1Pl:%>gitsigut	K ;
+Par+3Sg+1Pl:%>gaatigut	K ;
+Par+2Pl+1Pl:%>gitsigut	K ;
+Par+3Pl+1Pl:%>gaatigut	K ;
+Par+1Sg+2Pl:%>gissi	K ;
+Par+3Sg+2Pl:%>gaasi	K ;
+Par+1Pl+2Pl:%>gissi	K ;
+Par+3Pl+2Pl:%>gaasi	K ;
+Par+1Sg+3Pl:%>gikka	K ;
+Par+2Sg+3Pl:%>gitit	K ;
+Par+3Sg+3Pl:%>gai	K ;
+Par+3Sg+3Pl:%>gini	K ;
+Par+1Pl+3Pl:%>givut	K ;
+Par+2Pl+3Pl:%>gisi	K ;
+Par+3Pl+3Pl:%>gaat	K ;
+Par+3Pl+3Pl:%>gitik	K ;
+Par+1Sg+4Sg:%>ginni	K ;
+Par+2Sg+4Sg:%>ginni	K ;
+Par+3Sg+4Sg:%>gaani	K ;
+Par+1Pl+4Sg:%>gitsinni	K ;
+Par+2Pl+4Sg:%>gissinni	K ;
+Par+3Pl+4Sg:%>gaanni	K ;
+Par+1Sg+4Pl:%>gitsik	K ;
+Par+2Sg+4Pl:%>gitsik	K ;
+Par+3Sg+4Pl:%>gaatik	K ;
+Par+1Pl+4Pl:%>gitsik	K ;
+Par+2Pl+4Pl:%>gitsik	K ;
+Par+3Pl+4Pl:%>gaatik	K ;



LEXICON tp
+N+Abs+Sg:%>	K ;
+N+Abs+Pl:%>%^Mt	K ;
+N+Abs+Sg+1Sg:%>ga	K ;
+N+Abs+Sg+2Sg:%>%^Mt	K ;
+N+Abs+Sg+3Sg:%>%^Ma	K ;
+N+Abs+Sg+4Sg:%>%^Mni	K ;
+N+Abs+Pl+1Sg:%>%^Mkka	K ;
+N+Abs+Pl+2Sg:%>%^Mtit	K ;
+N+Abs+Pl+3Sg:%>%^Mi	K ;
+N+Abs+Pl+4Sg:%>%^Mni	K ;
+N+Abs+Sg+1Pl:%>%^Mrput	K ; !regel %> %^M r p u t -> %> p u t || k %> _
+N+Abs+Sg+2Pl:%>%^Mrsi	K ;
+N+Abs+Sg+3Pl:%>%^Mat	K ;
+N+Abs+Sg+4Pl:%>%^Mrtik	K ;
+N+Abs+Pl+1Pl:%>%^Mvut	K ;
+N+Abs+Pl+2Pl:%>%^Msi	K ;
+N+Abs+Pl+3Pl:%>%^Mit	K ; !regel %> %^M i t -> %> %^M i || [ u | i ] _
+N+Abs+Pl+4Pl:%>%^Mtik	K ;
+N+Rel+Pl:%>%^Mt	K ;
+N+Rel+Sg:%>%^Mp	K ;
+N+Rel+Sg+1Sg:%>%^Mma	K ;
+N+Rel+Sg+2Sg:%>%^Mvit	K ;
+N+Rel+Sg+3Sg:%>%^Mata	K ;
+N+Rel+Sg+4Sg:%>%^Mmi	K ;
+N+Rel+Pl+1Sg:%>%^Mma	K ;
+N+Rel+Pl+2Sg:%>%^Mvit	K ;
+N+Rel+Pl+3Sg:%>%^Misa	K ;
+N+Rel+Pl+4Sg:%>%^Mmi	K ;
+N+Rel+Sg+1Pl:%>%^Mtta	K ; 
+N+Rel+Sg+2Pl:%>%^Mssi	K ;
+N+Rel+Sg+3Pl:%>%^Mata	K ;
+N+Rel+Sg+4Pl:%>%^Mmik	K ;
+N+Rel+Pl+1Pl:%>%^Mtta	K ;
+N+Rel+Pl+2Pl:%>%^Mssi	K ;
+N+Rel+Pl+3Pl:%>%^Misa	K ;
+N+Rel+Pl+4Pl:%>%^Mmik	K ;
+N+Trm+Sg:%>%^Mmut	K ;
+N+Trm+Pl:%>%^Mnut	K ;
+N+Trm+Sg+1Sg:%>%^Mnnut	K ;
+N+Trm+Sg+2Sg:%>%^Mnnut	K ;
+N+Trm+Sg+3Sg:%>%^Manut	K ;
+N+Trm+Sg+4Sg:%>%^Mminut	K ;
+N+Trm+Pl+1Sg:%>%^Mnnut	K ;
+N+Trm+Pl+2Sg:%>%^Mnnut	K ;
+N+Trm+Pl+3Sg:%>%^Minut	K ;
+N+Trm+Pl+4Sg:%>%^Mminut	K ;
+N+Trm+Sg+1Pl:%>%^Mtsinnut	K ; 
+N+Trm+Sg+2Pl:%>%^Mssinnut	K ;
+N+Trm+Sg+3Pl:%>%^Mannut	K ;
+N+Trm+Sg+4Pl:%>%^Mminnut	K ;
+N+Trm+Pl+1Pl:%>%^Mtsinnut	K ;
+N+Trm+Pl+2Pl:%>%^Mssinnut	K ;
+N+Trm+Pl+3Pl:%>%^Mannut	K ; !regel %> %^M a n n u t -> %> %^M i n u t || [ u | i ] _
+N+Trm+Pl+4Pl:%>%^Mminnut	K ;
+N+Abl+Sg:%>%^Mmit	K ;
+N+Abl+Pl:%>%^Mnit	K ;
+N+Abl+Sg+1Sg:%>%^Mnnit	K ;
+N+Abl+Sg+2Sg:%>%^Mnnit	K ;
+N+Abl+Sg+3Sg:%>%^Manit	K ;
+N+Abl+Sg+4Sg:%>%^Mminit	K ;
+N+Abl+Pl+1Sg:%>%^Mnnit	K ;
+N+Abl+Pl+2Sg:%>%^Mnnit	K ;
+N+Abl+Pl+3Sg:%>%^Minit	K ;
+N+Abl+Pl+4Sg:%>%^Mminit	K ;
+N+Abl+Sg+1Pl:%>%^Mtsinnit	K ; 
+N+Abl+Sg+2Pl:%>%^Mssinnit	K ;
+N+Abl+Sg+3Pl:%>%^Mannit	K ;
+N+Abl+Sg+4Pl:%>%^Mminnit	K ;
+N+Abl+Pl+1Pl:%>%^Mtsinnit	K ;
+N+Abl+Pl+2Pl:%>%^Mssinnit	K ;
+N+Abl+Pl+3Pl:%>%^Mannit	K ; !regel %> %^M a n n i t -> %> %^M i n i t || [ u | i ] _
+N+Abl+Pl+4Pl:%>%^Mminnit	K ;
+N+Lok+Sg:%>%^Mmi	K ;
+N+Lok+Pl:%>%^Mni	K ;
+N+Lok+Sg+1Sg:%>%^Mnni	K ;
+N+Lok+Sg+2Sg:%>%^Mnni	K ;
+N+Lok+Sg+3Sg:%>%^Mani	K ;
+N+Lok+Sg+4Sg:%>%^Mmini	K ;
+N+Lok+Pl+1Sg:%>%^Mnni	K ;
+N+Lok+Pl+2Sg:%>%^Mnni	K ;
+N+Lok+Pl+3Sg:%>%^Mini	K ;
+N+Lok+Pl+4Sg:%>%^Mmini	K ;
+N+Lok+Sg+1Pl:%>%^Mtsinni	K ; 
+N+Lok+Sg+2Pl:%>%^Mssinni	K ;
+N+Lok+Sg+3Pl:%>%^Manni	K ;
+N+Lok+Sg+4Pl:%>%^Mminni	K ;
+N+Lok+Pl+1Pl:%>%^Mtsinni	K ;
+N+Lok+Pl+2Pl:%>%^Mssinni	K ;
+N+Lok+Pl+3Pl:%>%^Manni	K ; !regel %> %^M a n n i -> %> %^M i n i || [ u | i ] _
+N+Lok+Pl+4Pl:%>%^Mminni	K ;
+N+Aeq+Sg:%>%^Mtut	K ;
+N+Aeq+Pl:%>%^Mtut	K ;
+N+Aeq+Sg+1Sg:%>%^Mttut	K ;
+N+Aeq+Sg+2Sg:%>%^Mttut	K ;
+N+Aeq+Sg+3Sg:%>%^Matut	K ;
+N+Aeq+Sg+4Sg:%>%^Mmisut	K ;
+N+Aeq+Pl+1Sg:%>%^Mttut	K ;
+N+Aeq+Pl+2Sg:%>%^Mttut	K ;
+N+Aeq+Pl+3Sg:%>%^Misut	K ;
+N+Aeq+Pl+4Sg:%>%^Mmisut	K ;
+N+Aeq+Sg+1Pl:%>%^Mtsitut	K ; 
+N+Aeq+Sg+2Pl:%>%^Mssitut	K ;
+N+Aeq+Sg+3Pl:%>%^Mattut	K ;
+N+Aeq+Sg+4Pl:%>%^Mmittut	K ;
+N+Aeq+Pl+1Pl:%>%^Mtsitut	K ;
+N+Aeq+Pl+2Pl:%>%^Mssitut	K ;
+N+Aeq+Pl+3Pl:%>%^Mattut	K ; !regel %> %^M a t t u t -> %> %^M i s u t || [ u | i ] _
+N+Aeq+Pl+4Pl:%>%^Mmittut	K ;
+N+Ins+Sg:%>%^Mmik	K ;
+N+Ins+Pl:%>%^Mnik	K ;
+N+Ins+Sg+1Sg:%>%^Mnnik	K ;
+N+Ins+Sg+2Sg:%>%^Mnnik	K ;
+N+Ins+Sg+3Sg:%>%^Manik	K ;
+N+Ins+Sg+4Sg:%>%^Mminik	K ;
+N+Ins+Pl+1Sg:%>%^Mnnik	K ;
+N+Ins+Pl+2Sg:%>%^Mnnik	K ;
+N+Ins+Pl+3Sg:%>%^Minik	K ;
+N+Ins+Pl+4Sg:%>%^Mminik	K ;
+N+Ins+Sg+1Pl:%>%^Mtsinnik	K ; 
+N+Ins+Sg+2Pl:%>%^Mssinnik	K ;
+N+Ins+Sg+3Pl:%>%^Mannik	K ;
+N+Ins+Sg+4Pl:%>%^Mminnik	K ;
+N+Ins+Pl+1Pl:%>%^Mtsinnik	K ;
+N+Ins+Pl+2Pl:%>%^Mssinnik	K ;
+N+Ins+Pl+3Pl:%>%^Mannik	K ; !regel %> %^M a n n i t -> %> %^M i n i t || [ u | i ] _
+N+Ins+Pl+4Pl:%>%^Mminnik	K ;
+N+Via+Sg:%>%^Mkkut	K ;
+N+Via+Pl:%>%^Mtigut	K ;
+N+Via+Sg+1Sg:%>%^Mkkut	K ;
+N+Via+Sg+2Sg:%>%^Mkkut	K ;
+N+Via+Sg+3Sg:%>%^Magut	K ;
+N+Via+Sg+3Sg:%>%^Matigut	K ;
+N+Via+Sg+4Sg:%>%^Mmigut	K ;
+N+Via+Pl+1Sg:%>%^Mkkut	K ;
+N+Via+Pl+2Sg:%>%^Mkkut	K ;
+N+Via+Pl+3Sg:%>%^Misigut	K ;
+N+Via+Pl+4Sg:%>%^Mmigut	K ;
+N+Via+Sg+1Pl:%>%^Mtsigut	K ; 
+N+Via+Sg+2Pl:%>%^Mssigut	K ;
+N+Via+Sg+3Pl:%>%^Matigut	K ;
+N+Via+Sg+4Pl:%>%^Mmikkut	K ;
+N+Via+Pl+1Pl:%>%^Mtsigut	K ;
+N+Via+Pl+2Pl:%>%^Mssigut	K ;
+N+Via+Pl+3Pl:%>%^Misigut	K ; 
+N+Via+Pl+4Pl:%>%^Mmikkut	K ;

LEXICON tup-
+N+Abs+Sg:%>	K ; 
+N+Rel+Sg:%>%^Mup	K ;
+N+Abs+Pl:%>%^Mit	K ;
+N+Rel+Pl:%>%^Mit	K ;
+N+Ins+Sg:%>mik	K ; 
+N+Ins+Pl:%>nik	K ;
+N+Ins+Sg+1Sg:%>%^Mnnik	K ;
+N+Ins+Pl+1Sg:%>%^Mnnik	K ;


LEXICON tup
+N+Abs+Sg:%>	K ;
+N+Abs+Pl:%>it	K ;
+N+Rel+Pl:%>it	K ;
+N+Rel+Sg:%>up	K ;

LEXICON part
	# ;

LEXICON K
	# ;
+LU:%CLITlu # ;
+LI:%CLITli # ;
+LUUNNIIT:%CLITluunniit # ;
+UNA:%CLITuna # ;
+GOOQ:%CLITgooq # ;



