! ====================================================== !
! Fil for at generere de centrale morfologiske procæsser !
!            i vor grønlandske analysator                !
! ====================================================== !


Multichar_Symbols

+N +V +Part !ordklasser
+Sg +Du +Pl !numerus
+Abs +Rel +Trm +Abl +Lok +Aeq +Ins +Via !kasus
+Ind +Int +Imp +Opt +Cau +Con +Par +Inf +InfNeg +Ite !modus
+1Sg +2Sg +3Sg +4Sg +1Pl +2Pl +3Pl +4Pl !personae
+Clt !lu og andre
%> !morfemgraense
%< !stammegrænse

! Vore morfofonemer
i2 i3 t2

! Vore magiske symboler
%^M ! minus-suffikser, trunkerer
%CLIT ! Kitika

LEXICON Root
	Nomen ; 
	XIX ; ! intrans verb
	XTX ; ! trans verb
	oqr ; ! partikler



LEXICON IV ! skal få 200 medl.
+TAR:%>t2ar	flex-iv ;
+TAQE:%>%t2aq	flex-iv_schwa ;
+SIMA:%>sima	flex-iv ;
+TARSIMA:%>t2arsima	flex-iv ;
+NIAR:%>niar	flex-iv ;
+QE:%>%^Mq	flex-iv_schwa ;
+NIAQE:%>niaq	flex-iv_schwa ;
+NNGIT:%>%^Mnngi	flex-iv_nngit ;
+SSA:%>%^Mssa	flex-iv_ssa ;
+SSANNGIT:%>%^Mssanngi	flex-iv_nngit ;
	flex-iv ;

LEXICON TV ! skal få 200 medl.
+TAR:%>t2ar	flex-tv ;	
+TAQE:%>t2a%>%^Mq	flex-tv_schwa ;
+SIMA:%>sima	flex-tv ;
+TARSIMA:%>t2arsima	flex-tv ;
+NIAR:%>niar	flex-tv ;
+NNGIT:%>%^Mnngi	flex-tv_nngit ;
+SSANNGIT:%>%^Mssanngi	flex-tv_nngit ;
+QE:%>%^Mq	flex-tv_schwa ;
+NIAQE:%>niaq	flex-tv_schwa ;
	flex-tv ;


LEXICON flex-iv
+V+Ind+1Sg:%>vunga	K ; !flex-iv
+V+Ind+2Sg:%>vutit	K ; !flex-iv
+V+Ind+3Sg:%>voq	K ; !flex-iv
+V+Ind+1Pl:%>vugut	K ; !flex-iv
+V+Ind+2Pl:%>vusi	K ; !flex-iv
+V+Ind+3Pl:%>vut	K ; !flex-iv !Der skal skrives en regel
+V+Int+2Sg:%>vit	K ; !flex-iv
+V+Int+3Sg:%>va	K ; !flex-iv
+V+Int+2Pl:%>visi	K ; !flex-iv
+V+Int+3Pl:%>vat	K ; !flex-iv !Der skal skrives en regel
+V+Imp+2Sg:%>git	K ; !flex-iv
+V+Imp+1Pl:%>sa	K ; !flex-iv
+V+Imp+2Pl:%>gitsi K ; !flex-iv
+V+Opt+1Sg:%>langa K ; !flex-iv
+V+Opt+1Sg:%>naanga	K ; !flex-iv
+V+Opt+3Sg:%>li	K ; !flex-iv
+V+Opt+1Pl:%>lata	K ; !flex-iv
+V+Opt+1Pl:%>naagut	K ; !flex-iv
+V+Opt+3Pl:%>lit	K ; !flex-iv
+V+Cau+1Sg:%>gama	K ; !flex-iv
+V+Cau+2Sg:%>gavit	K ; !flex-iv
+V+Cau+3Sg:%>xmat	K ; !flex-iv
+V+Cau+4Sg:%>gami	K ; !flex-iv
+V+Cau+1Pl:%>gatta	K ; !flex-iv
+V+Cau+2Pl:%>gassi	K ; !flex-iv
+V+Cau+3Pl:%>xmata	K ; !flex-iv
+V+Cau+4Pl:%>gamik	K ; !flex-iv
+V+Con+1Sg:%>guma	K ; !flex-iv
+V+Con+2Sg:%>guit	K ; !flex-iv
+V+Con+3Sg:%>xpat	K ; !flex-iv
+V+Con+4Sg:%>guni	K ; !flex-iv
+V+Con+1Pl:%>gutta	K ; !flex-iv
+V+Con+2Pl:%>gussi	K ; !flex-iv
+V+Con+3Pl:%>xpata	K ; !flex-iv
+V+Con+4Pl:%>gunik	K ; !flex-iv
+V+Par+1Sg:%>t2unga	K ; !flex-iv
+V+Par+2Sg:%>t2utit	K ; !flex-iv
+V+Par+3Sg:%>t2oq	K ; !flex-iv
+V+Par+4Sg:%>gaanni	K ; !flex-iv
+V+Par+1Pl:%>t2ugut	K ; !flex-iv
+V+Par+2Pl:%>t2usi	K ; !flex-iv
+V+Par+3Pl:%>t2ut	K ; !flex-iv
+V+Inf+1Sg:%>lunga	K ; !flex-iv
+V+Inf+2Sg:%>lutit	K ; !flex-iv
+V+Inf+4Sg:%>luni	K ; !flex-iv
+V+Inf+1.marl:%>lunuk	K ; !flex-iv
+V+Inf+1Pl:%>luta	K ; !flex-iv
+V+Inf+2Pl:%>lusi	K ; !flex-iv
+V+Inf+4Pl:%>lutik	K ; !flex-iv
+V+InfNeg+1Sg:%>nanga	K ; !flex-iv
+V+InfNeg+2Sg:%>natit	K ; !flex-iv
+V+InfNeg+2Sg:%>nak	K ; !flex-iv
+V+InfNeg+4Sg:%>nani	K ; !flex-iv
+V+InfNeg+1Pl:%>nata	K ; !flex-iv
+V+InfNeg+2Pl:%>nasi	K ; !flex-iv
+V+InfNeg+4Pl:%>natik	K ; !flex-iv
+V+Ite+1Sg:%>gaangama	K ; !flex-iv
+V+Ite+2Sg:%>gaangavit	K ; !flex-iv
+V+Ite+3Sg:%>gaangat	K ; !flex-iv
+V+Ite+4Sg:%>gaangami	K ; !flex-iv
+V+Ite+1Pl:%>gaangatta	K ; !flex-iv
+V+Ite+2Pl:%>gaangassi	K ; !flex-iv
+V+Ite+3Pl:%>gaangata	K ; !flex-iv
+V+Ite+4Pl:%>gaangamik	K ; !flex-iv
!Husk ved rpoq imp. intr. na

LEXICON flex-iv_ssa
+V+Ind+1Sg:%>anga	K ; !flex-iv_ssa
+V+Ind+2Sg:%>atit	K ; !flex-iv_ssa
+V+Ind+3Sg:%>aq	K ; !flex-iv_ssa
+V+Ind+1Pl:%>agut	K ; !flex-iv_ssa
+V+Ind+2Pl:%>asi	K ; !flex-iv_ssa
+V+Ind+3Pl:%>pput	K ; !flex-iv_ssa
+V+Int+2Sg:%>vit	K ; !flex-iv_ssa
+V+Int+3Sg:%>va	K ; !flex-iv_ssa
+V+Int+2Pl:%>visi	K ; !flex-iv_ssa
+V+Int+3Pl:%>ppat	K ; !flex-iv_ssa
+V+Cau+1Sg:%>gama	K ; !flex-iv_ssa
+V+Cau+2Sg:%>gavit	K ; !flex-iv_ssa
+V+Cau+3Sg:%>xmat	K ; !flex-iv_ssa
+V+Cau+4Sg:%>gami	K ; !flex-iv_ssa
+V+Cau+1Pl:%>gatta	K ; !flex-iv_ssa
+V+Cau+2Pl:%>gassi	K ; !flex-iv_ssa
+V+Cau+3Pl:%>xmata	K ; !flex-iv_ssa
+V+Cau+4Pl:%>gamik	K ; !flex-iv_ssa
+V+Con+1Sg:%>guma	K ; !flex-iv_ssa
+V+Con+2Sg:%>guit	K ; !flex-iv_ssa
+V+Con+3Sg:%>ppat	K ; !flex-iv_ssa
+V+Con+4Sg:%>guni	K ; !flex-iv_ssa
+V+Con+1Pl:%>gutta	K ; !flex-iv_ssa
+V+Con+2Pl:%>gussi	K ; !flex-iv_ssa
+V+Con+3Pl:%>ppata	K ; !flex-iv_ssa
+V+Con+4Pl:%>gunik	K ; !flex-iv_ssa
+V+Par+1Sg:%>sunga	K ; !flex-iv_ssa
+V+Par+2Sg:%>sutit	K ; !flex-iv_ssa
+V+Par+3Sg:%>soq	K ; !flex-iv_ssa
+V+Par+4Sg:%>gaanni	K ; !flex-iv_ssa
+V+Par+1Pl:%>sugut	K ; !flex-iv_ssa
+V+Par+2Pl:%>susi	K ; !flex-iv_ssa
+V+Par+3Pl:%>sut	K ; !flex-iv_ssa
+V+Inf+1Sg:%>llunga	K ; !flex-iv_ssa
+V+Inf+2Sg:%>llutit	K ; !flex-iv_ssa
+V+Inf+4Sg:%>lluni	K ; !flex-iv_ssa
+V+Inf+1.marl:%>llunuk	K ; !flex-iv_ssa
+V+Inf+1Pl:%>lluta	K ; !flex-iv_ssa
+V+Inf+2Pl:%>llusi	K ; !flex-iv_ssa
+V+Inf+4Pl:%>llutik	K ; !flex-iv_ssa
+V+InfNeg+1Sg:%>nanga	K ; !flex-iv_ssa
+V+InfNeg+2Sg:%>natit	K ; !flex-iv_ssa
+V+InfNeg+2Sg:%>nak	K ; !flex-iv_ssa
+V+InfNeg+4Sg:%>nani	K ; !flex-iv_ssa
+V+InfNeg+1Pl:%>nata	K ; !flex-iv_ssa
+V+InfNeg+2Pl:%>nasi	K ; !flex-iv_ssa
+V+InfNeg+4Pl:%>natik	K ; !flex-iv_ssa
+V+Ite+1Sg:%>gaangama	K ; !flex-iv_ssa
+V+Ite+2Sg:%>gaangavit	K ; !flex-iv_ssa
+V+Ite+3Sg:%>gaangat	K ; !flex-iv_ssa
+V+Ite+4Sg:%>gaangami	K ; !flex-iv_ssa
+V+Ite+1Pl:%>gaangatta	K ; !flex-iv_ssa
+V+Ite+2Pl:%>gaangassi	K ; !flex-iv_ssa
+V+Ite+3Pl:%>gaangata	K ; !flex-iv_ssa
+V+Ite+4Pl:%>gaangamik	K ; !flex-iv_ssa

LEXICON flex-iv_nngit
+V+Ind+1Sg:%>langa	K ; !flex-iv_nngit
+V+Ind+2Sg:%>latit	K ; !flex-iv_nngit
+V+Ind+3Sg:%>laq	K ; !flex-iv_nngit
+V+Ind+1Pl:%>lagut	K ; !flex-iv_nngit
+V+Ind+2Pl:%>lasi	K ; !flex-iv_nngit
+V+Ind+3Pl:%>llat	K ; !flex-iv_nngit !Der skal skrives en regel
+V+Int+2Sg:%>latit	K ; !flex-iv_nngit
+V+Int+3Sg:%>la	K ; !flex-iv_nngit
+V+Int+2Pl:%>lasi	K ; !flex-iv_nngit
+V+Int+3Pl:%>llat	K ; !flex-iv_nngit !Der skal skrives en regel
+V+Opt+3Sg:%>kkili	K ; !flex-iv_nngit
+V+Opt+3Pl:%>kkilit	K ; !flex-iv_nngit
+V+Cau+1Sg:%>nnama	K ; !flex-iv_nngit
+V+Cau+2Sg:%>nnavit	K ; !flex-iv_nngit
+V+Cau+3Sg:%>mmat	K ; !flex-iv_nngit
+V+Cau+4Sg:%>nnami	K ; !flex-iv_nngit
+V+Cau+1Pl:%>nnatta	K ; !flex-iv_nngit
+V+Cau+2Pl:%>nnassi	K ; !flex-iv_nngit
+V+Cau+3Pl:%>mmata	K ; !flex-iv_nngit
+V+Cau+4Pl:%>nnamik	K ; !flex-iv_nngit
+V+Con+1Sg:%>kkuma	K ; !flex-iv_nngit
+V+Con+2Sg:%>kkuit	K ; !flex-iv_nngit
+V+Con+3Sg:%>ppat	K ; !flex-iv_nngit
+V+Con+4Sg:%>kkuni	K ; !flex-iv_nngit
+V+Con+1Pl:%>kkutta	K ; !flex-iv_nngit
+V+Con+2Pl:%>kkussi	K ; !flex-iv_nngit
+V+Con+3Pl:%>ppata	K ; !flex-iv_nngit
+V+Con+4Pl:%>kunik	K ; !flex-iv_nngit
+V+Par+1Sg:%>tsunga	K ; !flex-iv_nngit
+V+Par+2Sg:%>tsutit	K ; !flex-iv_nngit
+V+Par+3Sg:%>tsoq	K ; !flex-iv_nngit
+V+Par+4Sg:%>kkaanni	K ; !flex-iv_nngit
+V+Par+1Pl:%>tsugut	K ; !flex-iv_nngit !Der skal gøres noget så systemet finder tilbage til 
+V+Par+2Pl:%>tsusi	K ; !flex-iv_nngit !stammen uden nægtelsen således at lookup af typen
+V+Par+3Pl:%>tsut	K ; !flex-iv_nngit !verbum+NNGIT+Inf automatisk bliver til verbum+InfNeg
+V+Ite+1Sg:%>kkaangama	K ; !flex-iv_nngit
+V+Ite+2Sg:%>kkaangavit	K ; !flex-iv_nngit
+V+Ite+3Sg:%>kkaangat	K ; !flex-iv_nngit
+V+Ite+4Sg:%>kkaangami	K ; !flex-iv_nngit
+V+Ite+1Pl:%>kkaangatta	K ; !flex-iv_nngit
+V+Ite+2Pl:%>kkaangassi	K ; !flex-iv_nngit
+V+Ite+3Pl:%>kkaangata	K ; !flex-iv_nngit
+V+Ite+4Pl:%>kkaangamik	K ; !flex-iv_nngit


LEXICON flex-iv_schwa
+V+Ind+1Sg:%>aanga	K ; !flex-iv_schwa
+V+Ind+2Sg:%>aatit	K ; !flex-iv_schwa
+V+Ind+3Sg:%>aaq	K ; !flex-iv_schwa
+V+Ind+1Pl:%>aagut	K ; !flex-iv_schwa
+V+Ind+2Pl:%>aasi	K ; !flex-iv_schwa
+V+Ind+3Pl:%>aat	K ; !flex-iv_schwa
+V+Int+2Sg:%>aat	K ; !flex-iv_schwa
+V+Int+3Sg:%>aa	K ; !flex-iv_schwa
+V+Int+2Pl:%>aasi	K ; !flex-iv_schwa
+V+Int+3Pl:%>aat	K ; !flex-iv_schwa 
+V+Imp+2Sg:%>igit	K ; !flex-iv_schwa
+V+Imp+2Sg:%>iit	K ; !flex-iv_schwa
+V+Imp+1Pl:%>isa	K ; !flex-iv_schwa
+V+Imp+2Pl:%>igitsi K ; !flex-iv_schwa
+V+Opt+1Sg:%>ilanga K ; !flex-iv_schwa
+V+Opt+3Sg:%>ili	K ; !flex-iv_schwa
+V+Opt+1Pl:%>ilata	K ; !flex-iv_schwa
+V+Opt+3Pl:%>ilit	K ; !flex-iv_schwa
+V+Cau+1Sg:%>igama	K ; !flex-iv_schwa
+V+Cau+2Sg:%>igavit	K ; !flex-iv_schwa
+V+Cau+3Sg:%>immat	K ; !flex-iv_schwa
+V+Cau+4Sg:%>igami	K ; !flex-iv_schwa
+V+Cau+1Pl:%>igatta	K ; !flex-iv_schwa
+V+Cau+2Pl:%>igassi	K ; !flex-iv_schwa
+V+Cau+3Pl:%>immata	K ; !flex-iv_schwa
+V+Cau+4Pl:%>igamik	K ; !flex-iv_schwa
+V+Con+1Sg:%>iguma	K ; !flex-iv_schwa
+V+Con+2Sg:%>iguit	K ; !flex-iv_schwa
+V+Con+3Sg:%>ippat	K ; !flex-iv_schwa
+V+Con+4Sg:%>iguni	K ; !flex-iv_schwa
+V+Con+1Pl:%>igutta	K ; !flex-iv_schwa
+V+Con+2Pl:%>igussi	K ; !flex-iv_schwa
+V+Con+3Pl:%>ippata	K ; !flex-iv_schwa
+V+Con+4Pl:%>igunik	K ; !flex-iv_schwa
+V+Par+1Sg:%>isunga	K ; !flex-iv_schwa
+V+Par+2Sg:%>isutit	K ; !flex-iv_schwa
+V+Par+3Sg:%>isoq	K ; !flex-iv_schwa
+V+Par+4Sg:%>igaanni	K ; !flex-iv_schwa
+V+Par+1Pl:%>isugut	K ; !flex-iv_schwa
+V+Par+2Pl:%>isusi	K ; !flex-iv_schwa
+V+Par+3Pl:%>isut	K ; !flex-iv_schwa
+V+Inf+1Sg:%>alunga	K ; !flex-iv_schwa
+V+Inf+2Sg:%>alutit	K ; !flex-iv_schwa
+V+Inf+4Sg:%>aluni	K ; !flex-iv_schwa
+V+Inf+1.marl:%>alunuk	K ; !flex-iv_schwa
+V+Inf+1Pl:%>aluta	K ; !flex-iv_schwa
+V+Inf+2Pl:%>alusi	K ; !flex-iv_schwa
+V+Inf+4Pl:%>alutik	K ; !flex-iv_schwa
+V+InfNeg+1Sg:%>inanga	K ; !flex-iv_schwa
+V+InfNeg+2Sg:%>inatit	K ; !flex-iv_schwa
+V+InfNeg+2Sg:%>inak	K ; !flex-iv_schwa
+V+InfNeg+4Sg:%>inani	K ; !flex-iv_schwa
+V+InfNeg+1Pl:%>inata	K ; !flex-iv_schwa
+V+InfNeg+2Pl:%>inasi	K ; !flex-iv_schwa
+V+InfNeg+4Pl:%>inatik	K ; !flex-iv_schwa
+V+Ite+1Sg:%>igaangama	K ; !flex-iv_schwa
+V+Ite+2Sg:%>igaangavit	K ; !flex-iv_schwa
+V+Ite+3Sg:%>igaangat	K ; !flex-iv_schwa
+V+Ite+4Sg:%>igaangami	K ; !flex-iv_schwa
+V+Ite+1Pl:%>igaangatta	K ; !flex-iv_schwa
+V+Ite+2Pl:%>igaangassi	K ; !flex-iv_schwa
+V+Ite+3Pl:%>igaangata	K ; !flex-iv_schwa
+V+Ite+4Pl:%>igaangamik	K ; !flex-iv_schwa
!Husk ved rpoq imp. intr. na

!Herunder det første transitive paradigme
LEXICON flex-tv
+V+Ind+1Sg+2Sg:%>vakkit	K ; !flex-tv
+V+Ind+1Sg+2Sg:%>vagit	K ; !flex-tv
+V+Ind+1Sg+3Sg:%>vara	K ; !flex-tv
+V+Ind+1Sg+2Pl:%>vassi	K ; !flex-tv
+V+Ind+1Sg+3Pl:%>vakka	K ; !flex-tv
+V+Ind+2Sg+1Sg:%>varma	K ; !flex-tv
+V+Ind+2Sg+3Sg:%>vat	K ; !flex-tv
+V+Ind+2Sg+1Pl:%>vatsigut	K ; !flex-tv
+V+Ind+2Sg+3Pl:%>vatit	K ; !flex-tv
+V+Ind+3Sg+1Sg:%>vaanga	K ; !flex-tv
+V+Ind+3Sg+2Sg:%>vaatit	K ; !flex-tv
+V+Ind+3Sg+3Sg:%>vaa	K ; !flex-tv
+V+Ind+3Sg+1Pl:%>vaatigut	K ; !flex-tv
+V+Ind+3Sg+2Pl:%>vaasi	K ; !flex-tv
+V+Ind+3Sg+3Pl:%>vaat	K ; !flex-tv
+V+Ind+1Pl+2Sg:%>vatsigit	K ; !flex-tv
+V+Ind+1Pl+3Sg:%>varput	K ; !flex-tv
+V+Ind+1Pl+2Pl:%>vassi	K ; !flex-tv
+V+Ind+1Pl+3Pl:%>vavut	K ; !flex-tv
+V+Ind+2Pl+1Sg:%>vassinga	K ; !flex-tv
+V+Ind+2Pl+3Sg:%>varsi	K ; !flex-tv
+V+Ind+2Pl+1Pl:%>vatsigut	K ; !flex-tv
+V+Ind+2Pl+3Pl:%>vasi	K ; !flex-tv
+V+Ind+3Pl+1Sg:%>vaannga	K ; !flex-tv
+V+Ind+3Pl+2Sg:%>vaatsit	K ; !flex-tv
+V+Ind+3Pl+3Sg:%>vaat	K ; !flex-tv
+V+Ind+3Pl+1Pl:%>vaatigut	K ; !flex-tv
+V+Ind+3Pl+2Pl:%>vaasi	K ; !flex-tv
+V+Ind+3Pl+3Pl:%>vaat	K ; !flex-tv

+V+Int+2Sg+1Sg:%>vinga	K ; !flex-tv
+V+Int+2Sg+3Sg:%>viuk	K ; !flex-tv
+V+Int+2Sg+1Pl:%>visigut	K ; !flex-tv
+V+Int+2Sg+3Pl:%>vigit	K ; !flex-tv
+V+Int+2Pl+1Sg:%>visinga	K ; !flex-tv
+V+Int+2Pl+3Sg:%>visiuk	K ; !flex-tv
+V+Int+2Pl+1Pl:%>visigut	K ; !flex-tv
+V+Int+2Pl+3Sg:%>visigik	K ; !flex-tv

+V+Imp+2Sg+1Sg:%>%^Mnnga	K ; !flex-tv
+V+Imp+2Sg+1Pl:%>tigut	K ; !flex-tv
+V+Imp+2Sg+3Sg:%>guk	K ; !flex-tv
+V+Imp+2Sg+3Pl:%>%^Mkkit	K ; !flex-tv
+V+Imp+1Pl+3Sg:%>tigu	K ; !flex-tv
+V+Imp+1Pl+3Pl:%>tigik	K ; !flex-tv
+V+Imp+2Pl+1Sg:%>singa K ; !flex-tv
+V+Imp+2Pl+1Pl:%>tigut K ; !flex-tv
+V+Imp+2Pl+3Sg:%>siuk K ; !flex-tv
+V+Imp+2Pl+3Pl:%>sigik K ; !flex-tv

+V+Opt+1Sg+2Sg:%>lakkit K ; !flex-tv
+V+Opt+1Sg+2Pl:%>lassi	K ; !flex-tv
+V+Opt+1Sg+3Sg:%>lara K ; !flex-tv
+V+Opt+1Sg+2Pl:%>lakka	K ; !flex-tv
+V+Opt+1Pl+2Sg:%>latsigit K ; !flex-tv
+V+Opt+1Pl+2Pl:%>lisi	K ; !flex-tv
+V+Opt+1Pl+3Sg:%>larput K ; !flex-tv
+V+Opt+1Pl+3Pl:%>lavut	K ; !flex-tv
+V+Opt+3Sg+1Sg:%>linga	K ; !flex-tv
+V+Opt+3Sg+1Pl:%>lisigut	K ; !flex-tv
+V+Opt+3Sg+2Sg:%>lisit	K ; !flex-tv
+V+Opt+3Sg+2Pl:%>lisi	K ; !flex-tv
+V+Opt+3Sg+3Sg:%>liuk	K ; !flex-tv
+V+Opt+3Sg+3Pl:%>ligit	K ; !flex-tv
+V+Opt+3Pl+1Sg:%>linnga	K ; !flex-tv
+V+Opt+3Pl+1Pl:%>lisigut	K ; !flex-tv
+V+Opt+3Pl+2Sg:%>litsit	K ; !flex-tv
+V+Opt+3Pl+2Pl:%>lisi	K ; !flex-tv
+V+Opt+3Pl+3Sg:%>lissuk	K ; !flex-tv
+V+Opt+3Pl+3Pl:%>lisigik	K ; !flex-tv

+V+Cau+1Sg+2Sg:%>gakkit	K ; !flex-tv
+V+Cau+1Sg+3Sg:%>gakku	K ; !flex-tv
+V+Cau+1Sg+4Sg:%>ganni	K ; !flex-tv
+V+Cau+1Sg+2Pl:%>gassi	K ; !flex-tv
+V+Cau+1Sg+3Pl:%>gakkit	K ; !flex-tv
+V+Cau+1Sg+4Pl:%>gatsik	K ; !flex-tv
+V+Cau+2Sg+1Sg:%>gamma	K ; !flex-tv
+V+Cau+2Sg+3Sg:%>gakku	K ; !flex-tv
+V+Cau+2Sg+4Sg:%>ganni	K ; !flex-tv
+V+Cau+2Sg+1Pl:%>gatsigut	K ; !flex-tv
+V+Cau+2Sg+3Pl:%>gakkit	K ; !flex-tv
+V+Cau+2Sg+4Pl:%>gatsik	K ; !flex-tv
+V+Cau+3Sg+1Sg:%>xmanga	K ; !flex-tv !regel
+V+Cau+3Sg+2Sg:%>xmatit	K ; !flex-tv !regel
+V+Cau+3Sg+3Sg:%>xmagu	K ; !flex-tv !regel
+V+Cau+3Sg+4Sg:%>xmani	K ; !flex-tv !regel
+V+Cau+3Sg+1Pl:%>xmatigut	K ; !flex-tv !regel
+V+Cau+3Sg+2Pl:%>xmasi	K ; !flex-tv !regel
+V+Cau+3Sg+3Pl:%>xmagit	K ; !flex-tv !regel
+V+Cau+3Sg+4Pl:%>xmatik	K ; !flex-tv !regel
+V+Cau+4Sg+1Sg:%>gaminga	K ; !flex-tv
+V+Cau+4Sg+2Sg:%>gamisit	K ; !flex-tv
+V+Cau+4Sg+3Sg:%>gamiuk	K ; !flex-tv
+V+Cau+4Sg+1Pl:%>gamisigut	K ; !flex-tv
+V+Cau+4Sg+2Pl:%>gamisi	K ; !flex-tv
+V+Cau+4Sg+3Pl:%>gamigit	K ; !flex-tv
+V+Cau+1Pl+2Sg:%>gatsigit	K ; !flex-tv
+V+Cau+1Pl+3Sg:%>gatsigu	K ; !flex-tv
+V+Cau+1Pl+4Sg:%>gatsinni	K ; !flex-tv
+V+Cau+1Pl+2Pl:%>gassi	K ; !flex-tv
+V+Cau+1Pl+3Pl:%>gatsigik	K ; !flex-tv
+V+Cau+1Pl+4Pl:%>gatsik	K ; !flex-tv
+V+Cau+2Pl+1Sg:%>gassinga	K ; !flex-tv
+V+Cau+2Pl+3Sg:%>gassiuk	K ; !flex-tv
+V+Cau+2Pl+4Sg:%>gassinni	K ; !flex-tv
+V+Cau+2Pl+1Pl:%>gatsigut	K ; !flex-tv
+V+Cau+2Pl+3Pl:%>gassigik	K ; !flex-tv
+V+Cau+2Pl+4Pl:%>gatsik	K ; !flex-tv
+V+Cau+3Pl+1Sg:%>xmannga	K ; !flex-tv !regel
+V+Cau+3Pl+2Sg:%>xmatsit	K ; !flex-tv !regel
+V+Cau+3Pl+3Sg:%>xmassuk	K ; !flex-tv !regel
+V+Cau+3Pl+4Sg:%>xmanni	K ; !flex-tv !regel
+V+Cau+3Pl+1Pl:%>xmatigut	K ; !flex-tv !regel
+V+Cau+3Pl+2Pl:%>xmasi	K ; !flex-tv !regel
+V+Cau+3Pl+3Pl:%>xmatigik	K ; !flex-tv !regel
+V+Cau+3Pl+4Pl:%>xmatik	K ; !flex-tv !regel
+V+Cau+4Pl+1Sg:%>gaminnga	K ; !flex-tv
+V+Cau+4Pl+2Sg:%>gamitsit	K ; !flex-tv
+V+Cau+4Pl+3Sg:%>gamikku	K ; !flex-tv
+V+Cau+4Pl+1Pl:%>gamisigut	K ; !flex-tv
+V+Cau+4Pl+2Pl:%>gamisi	K ; !flex-tv
+V+Cau+4Pl+3Pl:%>gamikkik	K ; !flex-tv

+V+Ite+1Sg+2Sg:%>gaangakkit	K ; !flex-tv
+V+Ite+1Sg+3Sg:%>gaangakku	K ; !flex-tv
+V+Ite+1Sg+4Sg:%>gaanganni	K ; !flex-tv
+V+Ite+1Sg+2Pl:%>gaangassi	K ; !flex-tv
+V+Ite+1Sg+3Pl:%>gaangakkit	K ; !flex-tv
+V+Ite+1Sg+4Pl:%>gaangatsik	K ; !flex-tv
+V+Ite+2Sg+1Sg:%>gaangamma	K ; !flex-tv
+V+Ite+2Sg+3Sg:%>gaangakku	K ; !flex-tv
+V+Ite+2Sg+4Sg:%>gaanganni	K ; !flex-tv
+V+Ite+2Sg+1Pl:%>gaangatsigut	K ; !flex-tv
+V+Ite+2Sg+3Pl:%>gaangakkit	K ; !flex-tv
+V+Ite+2Sg+4Pl:%>gaangatsik	K ; !flex-tv
+V+Ite+3Sg+1Sg:%>gaanganga	K ; !flex-tv
+V+Ite+3Sg+2Sg:%>gaangatit	K ; !flex-tv 
+V+Ite+3Sg+3Sg:%>gaangagu	K ; !flex-tv 
+V+Ite+3Sg+4Sg:%>gaangani	K ; !flex-tv 
+V+Ite+3Sg+1Pl:%>gaangatigut	K ; !flex-tv 
+V+Ite+3Sg+2Pl:%>gaangasi	K ; !flex-tv 
+V+Ite+3Sg+3Pl:%>gaangagit	K ; !flex-tv 
+V+Ite+3Sg+4Pl:%>gaangatik	K ; !flex-tv 
+V+Ite+4Sg+1Sg:%>gaangaminga	K ; !flex-tv
+V+Ite+4Sg+2Sg:%>gaangamisit	K ; !flex-tv
+V+Ite+4Sg+3Sg:%>gaangamiuk	K ; !flex-tv
+V+Ite+4Sg+1Pl:%>gaangamisigut	K ; !flex-tv
+V+Ite+4Sg+2Pl:%>gaangamisi	K ; !flex-tv
+V+Ite+4Sg+3Pl:%>gaangamigit	K ; !flex-tv
+V+Ite+1Pl+2Sg:%>gaangatsigit	K ; !flex-tv
+V+Ite+1Pl+3Sg:%>gaangatsigu	K ; !flex-tv
+V+Ite+1Pl+4Sg:%>gaangatsinnni	K ; !flex-tv
+V+Ite+1Pl+2Pl:%>gaangassi	K ; !flex-tv
+V+Ite+1Pl+3Pl:%>gaangatsigik	K ; !flex-tv
+V+Ite+1Pl+4Pl:%>gaangatsik	K ; !flex-tv
+V+Ite+2Pl+1Sg:%>gaangassinga	K ; !flex-tv
+V+Ite+2Pl+3Sg:%>gaangassiuk	K ; !flex-tv
+V+Ite+2Pl+4Sg:%>gaangassinni	K ; !flex-tv
+V+Ite+2Pl+1Pl:%>gaangatsigut	K ; !flex-tv
+V+Ite+2Pl+3Pl:%>gaangassigik	K ; !flex-tv
+V+Ite+2Pl+4Pl:%>gaangatsik	K ; !flex-tv
+V+Ite+3Pl+1Sg:%>gaangannga	K ; !flex-tv 
+V+Ite+3Pl+2Sg:%>gaangatsit	K ; !flex-tv 
+V+Ite+3Pl+3Sg:%>gaangassuk	K ; !flex-tv 
+V+Ite+3Pl+4Sg:%>gaanganni	K ; !flex-tv 
+V+Ite+3Pl+1Pl:%>gaangatigut	K ; !flex-tv
+V+Ite+3Pl+2Pl:%>gaangasi	K ; !flex-tv 
+V+Ite+3Pl+3Pl:%>gaangatigik	K ; !flex-tv 
+V+Ite+3Pl+4Pl:%>gaangatik	K ; !flex-tv 
+V+Ite+4Pl+1Sg:%>gaangaminnga	K ; !flex-tv
+V+Ite+4Pl+2Sg:%>gaangamitsit	K ; !flex-tv
+V+Ite+4Pl+3Sg:%>gaangamikku	K ; !flex-tv
+V+Ite+4Pl+1Pl:%>gaangamisigut	K ; !flex-tv
+V+Ite+4Pl+2Pl:%>gaangamisi	K ; !flex-tv
+V+Ite+4Pl+3Pl:%>gaangamikkik	K ; !flex-tv

+V+Con+1Sg+2Sg:%>gukkit	K ; !flex-tv
+V+Con+1Sg+3Sg:%>gukku	K ; !flex-tv
+V+Con+1Sg+4Sg:%>gunni	K ; !flex-tv
+V+Con+1Sg+2Pl:%>gussi	K ; !flex-tv
+V+Con+1Sg+3Pl:%>gukkit	K ; !flex-tv
+V+Con+1Sg+4Pl:%>gutsik	K ; !flex-tv
+V+Con+2Sg+1Sg:%>gumma	K ; !flex-tv
+V+Con+2Sg+3Sg:%>gukku	K ; !flex-tv
+V+Con+2Sg+4Sg:%>gunni	K ; !flex-tv
+V+Con+2Sg+1Pl:%>gutsigut	K ; !flex-tv
+V+Con+2Sg+3Pl:%>gukkit	K ; !flex-tv
+V+Con+2Sg+4Pl:%>gutsik	K ; !flex-tv
+V+Con+3Sg+1Sg:%>xpanga	K ; !flex-tv !regel
+V+Con+3Sg+2Sg:%>xpatit	K ; !flex-tv !regel
+V+Con+3Sg+3Sg:%>xpagu	K ; !flex-tv !regel
+V+Con+3Sg+4Sg:%>xpani	K ; !flex-tv !regel
+V+Con+3Sg+1Pl:%>xpatigut	K ; !flex-tv !regel
+V+Con+3Sg+2Pl:%>xpasi	K ; !flex-tv !regel
+V+Con+3Sg+3Pl:%>xpagit	K ; !flex-tv !regel
+V+Con+3Sg+4Pl:%>xpatik	K ; !flex-tv !regel
+V+Con+4Sg+1Sg:%>guninga	K ; !flex-tv
+V+Con+4Sg+2Sg:%>gunisit	K ; !flex-tv
+V+Con+4Sg+3Sg:%>guniuk	K ; !flex-tv
+V+Con+4Sg+1Pl:%>gunisigut	K ; !flex-tv
+V+Con+4Sg+2Pl:%>gunisi	K ; !flex-tv
+V+Con+4Sg+3Pl:%>gunigit	K ; !flex-tv
+V+Con+1Pl+2Sg:%>gutsigit	K ; !flex-tv
+V+Con+1Pl+3Sg:%>gutsigu	K ; !flex-tv
+V+Con+1Pl+4Sg:%>gutsinnni	K ; !flex-tv
+V+Con+1Pl+2Pl:%>gussi	K ; !flex-tv
+V+Con+1Pl+3Pl:%>gutsigik	K ; !flex-tv
+V+Con+1Pl+4Pl:%>gutsik	K ; !flex-tv
+V+Con+2Pl+1Sg:%>gussinga	K ; !flex-tv
+V+Con+2Pl+3Sg:%>gussiuk	K ; !flex-tv
+V+Con+2Pl+4Sg:%>gussinni	K ; !flex-tv
+V+Con+2Pl+1Pl:%>gutsigut	K ; !flex-tv
+V+Con+2Pl+3Pl:%>gussigik	K ; !flex-tv
+V+Con+2Pl+4Pl:%>gutsik	K ; !flex-tv
+V+Con+3Pl+1Sg:%>xpannga	K ; !flex-tv !regel
+V+Con+3Pl+2Sg:%>xpatsit	K ; !flex-tv !regel
+V+Con+3Pl+3Sg:%>xpassuk	K ; !flex-tv !regel
+V+Con+3Pl+4Sg:%>xpanni	K ; !flex-tv !regel
+V+Con+3Pl+1Pl:%>xpatigut	K ; !flex-tv !regel
+V+Con+3Pl+2Pl:%>xpasi	K ; !flex-tv !regel
+V+Con+3Pl+3Pl:%>xpatigik	K ; !flex-tv !regel
+V+Con+3Pl+4Pl:%>xpatik	K ; !flex-tv !regel
+V+Con+4Pl+1Sg:%>guninnga	K ; !flex-tv
+V+Con+4Pl+2Sg:%>gunitsit	K ; !flex-tv
+V+Con+4Pl+3Sg:%>gunikku	K ; !flex-tv
+V+Con+4Pl+1Pl:%>gunisigut	K ; !flex-tv
+V+Con+4Pl+2Pl:%>gunisi	K ; !flex-tv
+V+Con+4Pl+3Pl:%>gunikkik	K ; !flex-tv

+V+Inf+2Sg+1Sg:%>lunga	K ; !flex-tv
+V+Inf+4Sg+1Sg:%>lunga	K ; !flex-tv
+V+Inf+2Pl+1Sg:%>lunga	K ; !flex-tv
+V+Inf+4Pl+1Sg:%>lunga	K ; !flex-tv
+V+Inf+1Sg+2Sg:%>lutit	K ; !flex-tv
+V+Inf+4Sg+2Sg:%>lutit	K ; !flex-tv
+V+Inf+1Pl+2Sg:%>lutit	K ; !flex-tv
+V+Inf+4Pl+2Sg:%>lutit	K ; !flex-tv
+V+Inf+1Sg+3Sg:%>lugu	K ; !flex-tv
+V+Inf+2Sg+3Sg:%>lugu	K ; !flex-tv
+V+Inf+4Sg+3Sg:%>lugu	K ; !flex-tv
+V+Inf+1Pl+3Sg:%>lugu	K ; !flex-tv
+V+Inf+1Pl+3Sg:%>lutigu	K ; !flex-tv
+V+Inf+2Pl+3Sg:%>lugu	K ; !flex-tv
+V+Inf+2Pl+3Sg:%>lusiuk	K ; !flex-tv
+V+Inf+4Pl+3Sg:%>lugu	K ; !flex-tv
+V+Inf+2Sg+1Pl:%>luta	K ; !flex-tv
+V+Inf+4Sg+1Pl:%>luta	K ; !flex-tv
+V+Inf+1Pl+1Pl:%>luta	K ; !flex-tv
+V+Inf+4Pl+1Pl:%>luta	K ; !flex-tv
+V+Inf+1Sg+2Pl:%>lusi	K ; !flex-tv
+V+Inf+4Sg+2Pl:%>lusi	K ; !flex-tv
+V+Inf+1Pl+2Pl:%>lusi	K ; !flex-tv
+V+Inf+4Pl+2Pl:%>lusi	K ; !flex-tv
+V+Inf+1Sg+3Pl:%>lugit	K ; !flex-tv
+V+Inf+1Sg+3Pl:%>lugit	K ; !flex-tv
+V+Inf+2Sg+3Pl:%>lugit	K ; !flex-tv
+V+Inf+4Sg+3Pl:%>lugit	K ; !flex-tv
+V+Inf+1Pl+3Pl:%>lugit	K ; !flex-tv
+V+Inf+1Pl+3Pl:%>lutigik	K ; !flex-tv
+V+Inf+2Pl+3Pl:%>lugit	K ; !flex-tv
+V+Inf+2Pl+3Pl:%>lutigik	K ; !flex-tv
+V+Inf+4Pl+3Pl:%>lugit	K ; !flex-tv

+V+InfNeg+2Sg+1Sg:%>nanga	K ; !flex-tv
+V+InfNeg+4Sg+1Sg:%>nanga	K ; !flex-tv
+V+InfNeg+2Pl+1Sg:%>nanga	K ; !flex-tv
+V+InfNeg+4Pl+1Sg:%>nanga	K ; !flex-tv
+V+InfNeg+1Sg+2Sg:%>natit	K ; !flex-tv
+V+InfNeg+4Sg+2Sg:%>natit	K ; !flex-tv
+V+InfNeg+1Pl+2Sg:%>natit	K ; !flex-tv
+V+InfNeg+4Pl+2Sg:%>natit	K ; !flex-tv
+V+InfNeg+1Sg+2Sg:%>nak	K ; !flex-tv
+V+InfNeg+4Sg+2Sg:%>nak	K ; !flex-tv
+V+InfNeg+1Pl+2Sg:%>nak	K ; !flex-tv
+V+InfNeg+4Pl+2Sg:%>nak	K ; !flex-tv
+V+InfNeg+1Sg+3Sg:%>nagu	K ; !flex-tv
+V+InfNeg+2Sg+3Sg:%>nagu	K ; !flex-tv
+V+InfNeg+4Sg+3Sg:%>nagu	K ; !flex-tv
+V+InfNeg+1Pl+3Sg:%>nagu	K ; !flex-tv
+V+InfNeg+1Pl+3Sg:%>natigu	K ; !flex-tv
+V+InfNeg+2Pl+3Sg:%>nagu	K ; !flex-tv
+V+InfNeg+2Pl+3Sg:%>nasiuk	K ; !flex-tv
+V+InfNeg+4Pl+3Sg:%>nagu	K ; !flex-tv
+V+InfNeg+2Sg+1Pl:%>nata	K ; !flex-tv
+V+InfNeg+4Sg+1Pl:%>nata	K ; !flex-tv
+V+InfNeg+1Pl+1Pl:%>nata	K ; !flex-tv
+V+InfNeg+4Pl+1Pl:%>nata	K ; !flex-tv
+V+InfNeg+1Sg+2Pl:%>nasi	K ; !flex-tv
+V+InfNeg+4Sg+2Pl:%>nasi	K ; !flex-tv
+V+InfNeg+1Pl+2Pl:%>nasi	K ; !flex-tv
+V+InfNeg+4Pl+2Pl:%>nasi	K ; !flex-tv
+V+InfNeg+1Sg+3Pl:%>nagit	K ; !flex-tv
+V+InfNeg+1Sg+3Pl:%>nagit	K ; !flex-tv
+V+InfNeg+2Sg+3Pl:%>nagit	K ; !flex-tv
+V+InfNeg+4Sg+3Pl:%>nagit	K ; !flex-tv
+V+InfNeg+1Pl+3Pl:%>nagit	K ; !flex-tv
+V+InfNeg+2Pl+3Pl:%>nagit	K ; !flex-tv
+V+InfNeg+4Pl+3Pl:%>nagit	K ; !flex-tv

+V+Par+2Sg+1Sg:%>gimma	K ; !flex-tv
+V+Par+3Sg+1Sg:%>gaanga	K ; !flex-tv
+V+Par+2Pl+1Sg:%>gissinga	K ; !flex-tv
+V+Par+3Pl+1Sg:%>gaannga	K ; !flex-tv
+V+Par+1Sg+2Sg:%>gikkit	K ; !flex-tv
+V+Par+3Sg+2Sg:%>gaatit	K ; !flex-tv
+V+Par+1Pl+2Sg:%>gitsigit	K ; !flex-tv
+V+Par+3Pl+2Sg:%>gaatsit	K ; !flex-tv
+V+Par+1Sg+3Sg:%>giga	K ; !flex-tv
+V+Par+2Sg+3Sg:%>git	K ; !flex-tv
+V+Par+3Sg+3Sg:%>gaa	K ; !flex-tv
+V+Par+3Sg+3Sg:%>ginni	K ; !flex-tv
+V+Par+1Pl+3Sg:%>gipput	K ; !flex-tv
+V+Par+2Pl+3Sg:%>gissi	K ; !flex-tv
+V+Par+3Pl+3Sg:%>gaat	K ; !flex-tv
+V+Par+3Pl+3Sg:%>gitsik	K ; !flex-tv
+V+Par+2Sg+1Pl:%>gitsigut	K ; !flex-tv
+V+Par+3Sg+1Pl:%>gaatigut	K ; !flex-tv
+V+Par+2Pl+1Pl:%>gitsigut	K ; !flex-tv
+V+Par+3Pl+1Pl:%>gaatigut	K ; !flex-tv
+V+Par+1Sg+2Pl:%>gissi	K ; !flex-tv
+V+Par+3Sg+2Pl:%>gaasi	K ; !flex-tv
+V+Par+1Pl+2Pl:%>gissi	K ; !flex-tv
+V+Par+3Pl+2Pl:%>gaasi	K ; !flex-tv
+V+Par+1Sg+3Pl:%>gikka	K ; !flex-tv
+V+Par+2Sg+3Pl:%>gitit	K ; !flex-tv
+V+Par+3Sg+3Pl:%>gai	K ; !flex-tv
+V+Par+3Sg+3Pl:%>gini	K ; !flex-tv
+V+Par+1Pl+3Pl:%>givut	K ; !flex-tv
+V+Par+2Pl+3Pl:%>gisi	K ; !flex-tv
+V+Par+3Pl+3Pl:%>gaat	K ; !flex-tv
+V+Par+3Pl+3Pl:%>gitik	K ; !flex-tv
+V+Par+1Sg+4Sg:%>ginni	K ; !flex-tv
+V+Par+2Sg+4Sg:%>ginni	K ; !flex-tv
+V+Par+3Sg+4Sg:%>gaani	K ; !flex-tv
+V+Par+1Pl+4Sg:%>gitsinni	K ; !flex-tv
+V+Par+2Pl+4Sg:%>gissinni	K ; !flex-tv
+V+Par+3Pl+4Sg:%>gaanni	K ; !flex-tv
+V+Par+1Sg+4Pl:%>gitsik	K ; !flex-tv
+V+Par+2Sg+4Pl:%>gitsik	K ; !flex-tv
+V+Par+3Sg+4Pl:%>gaatik	K ; !flex-tv
+V+Par+1Pl+4Pl:%>gitsik	K ; !flex-tv
+V+Par+2Pl+4Pl:%>gitsik	K ; !flex-tv
+V+Par+3Pl+4Pl:%>gaatik	K ; !flex-tv

LEXICON flex-tv_nngit
+V+Ind+1Sg+2Sg:%>lakkit	K ; !flex-tv_nngit
+V+Ind+1Sg+2Sg:%>lagit	K ; !flex-tv_nngit
+V+Ind+1Sg+3Sg:%>lara	K ; !flex-tv_nngit
+V+Ind+1Sg+2Pl:%>lassi	K ; !flex-tv_nngit
+V+Ind+1Sg+3Pl:%>lakka	K ; !flex-tv_nngit
+V+Ind+2Sg+1Sg:%>larma	K ; !flex-tv_nngit
+V+Ind+2Sg+3Sg:%>lat	K ; !flex-tv_nngit
+V+Ind+2Sg+1Pl:%>latsigut	K ; !flex-tv_nngit
+V+Ind+2Sg+3Pl:%>latit	K ; !flex-tv_nngit
+V+Ind+3Sg+1Sg:%>laanga	K ; !flex-tv_nngit
+V+Ind+3Sg+2Sg:%>laatit	K ; !flex-tv_nngit
+V+Ind+3Sg+3Sg:%>laa	K ; !flex-tv_nngit
+V+Ind+3Sg+1Pl:%>laatigut	K ; !flex-tv_nngit
+V+Ind+3Sg+2Pl:%>laasi	K ; !flex-tv_nngit
+V+Ind+3Sg+3Pl:%>laat	K ; !flex-tv_nngit
+V+Ind+1Pl+2Sg:%>latsigit	K ; !flex-tv_nngit
+V+Ind+1Pl+3Sg:%>larput	K ; !flex-tv_nngit
+V+Ind+1Pl+2Pl:%>lassi	K ; !flex-tv_nngit
+V+Ind+1Pl+3Pl:%>lavut	K ; !flex-tv_nngit
+V+Ind+2Pl+1Sg:%>lassinga	K ; !flex-tv_nngit
+V+Ind+2Pl+3Sg:%>larsi	K ; !flex-tv_nngit
+V+Ind+2Pl+1Pl:%>latsigut	K ; !flex-tv_nngit
+V+Ind+2Pl+3Pl:%>lasi	K ; !flex-tv_nngit
+V+Ind+3Pl+1Sg:%>laannga	K ; !flex-tv_nngit
+V+Ind+3Pl+2Sg:%>laatsit	K ; !flex-tv_nngit
+V+Ind+3Pl+3Sg:%>laat	K ; !flex-tv_nngit
+V+Ind+3Pl+1Pl:%>laatigut	K ; !flex-tv_nngit
+V+Ind+3Pl+2Pl:%>laasi	K ; !flex-tv_nngit
+V+Ind+3Pl+3Pl:%>laat	K ; !flex-tv_nngit

+V+Int+2Sg+1Sg:%>linga	K ; !flex-tv_nngit
+V+Int+2Sg+3Sg:%>liuk	K ; !flex-tv_nngit
+V+Int+2Sg+1Pl:%>lisigut	K ; !flex-tv_nngit
+V+Int+2Sg+3Pl:%>ligit	K ; !flex-tv_nngit
+V+Int+2Pl+1Sg:%>lisinga	K ; !flex-tv_nngit
+V+Int+2Pl+3Sg:%>lisiuk	K ; !flex-tv_nngit
+V+Int+2Pl+1Pl:%>lisigut	K ; !flex-tv_nngit
+V+Int+2Pl+3Sg:%>lisigik	K ; !flex-tv_nngit

+V+Opt+3Sg+1Sg:%>kkilinga	K ; !flex-tv_nngit
+V+Opt+3Sg+1Pl:%>kkilisigut	K ; !flex-tv_nngit
+V+Opt+3Sg+2Sg:%>kkilisit	K ; !flex-tv_nngit
+V+Opt+3Sg+2Pl:%>kkilisi	K ; !flex-tv_nngit
+V+Opt+3Sg+3Sg:%>kkiliuk	K ; !flex-tv_nngit
+V+Opt+3Sg+3Pl:%>kkiligit	K ; !flex-tv_nngit
+V+Opt+3Pl+1Sg:%>kkilinnga	K ; !flex-tv_nngit
+V+Opt+3Pl+1Pl:%>kkilisigut	K ; !flex-tv_nngit
+V+Opt+3Pl+2Sg:%>kkilitsit	K ; !flex-tv_nngit
+V+Opt+3Pl+2Pl:%>kkilisi	K ; !flex-tv_nngit
+V+Opt+3Pl+3Sg:%>kkilissuk	K ; !flex-tv_nngit
+V+Opt+3Pl+3Pl:%>kkilisigik	K ; !flex-tv_nngit

+V+Cau+1Sg+2Sg:%>nnakkit	K ; !flex-tv_nngit
+V+Cau+1Sg+3Sg:%>nnakku	K ; !flex-tv_nngit
+V+Cau+1Sg+4Sg:%>nnanni	K ; !flex-tv_nngit
+V+Cau+1Sg+2Pl:%>nnassi	K ; !flex-tv_nngit
+V+Cau+1Sg+3Pl:%>nnakkit	K ; !flex-tv_nngit
+V+Cau+1Sg+4Pl:%>nnatsik	K ; !flex-tv_nngit
+V+Cau+2Sg+1Sg:%>nnamma	K ; !flex-tv_nngit
+V+Cau+2Sg+3Sg:%>nnakku	K ; !flex-tv_nngit
+V+Cau+2Sg+4Sg:%>nnanni	K ; !flex-tv_nngit
+V+Cau+2Sg+1Pl:%>nnatsigut	K ; !flex-tv_nngit
+V+Cau+2Sg+3Pl:%>nnakkit	K ; !flex-tv_nngit
+V+Cau+2Sg+4Pl:%>nnatsik	K ; !flex-tv_nngit
+V+Cau+3Sg+1Sg:%>xmanga	K ; !flex-tv_nngit
+V+Cau+3Sg+2Sg:%>xmatit	K ; !flex-tv_nngit
+V+Cau+3Sg+3Sg:%>xmagu	K ; !flex-tv_nngit
+V+Cau+3Sg+4Sg:%>xmani	K ; !flex-tv_nngit
+V+Cau+3Sg+1Pl:%>xmatigut	K ; !flex-tv_nngit
+V+Cau+3Sg+2Pl:%>xmasi	K ; !flex-tv_nngit
+V+Cau+3Sg+3Pl:%>xmagit	K ; !flex-tv_nngit
+V+Cau+3Sg+4Pl:%>xmatik	K ; !flex-tv_nngit
+V+Cau+4Sg+1Sg:%>nnaminga	K ; !flex-tv_nngit
+V+Cau+4Sg+2Sg:%>nnamisit	K ; !flex-tv_nngit
+V+Cau+4Sg+3Sg:%>nnamiuk	K ; !flex-tv_nngit
+V+Cau+4Sg+1Pl:%>nnamisigut	K ; !flex-tv_nngit
+V+Cau+4Sg+2Pl:%>nnamisi	K ; !flex-tv_nngit
+V+Cau+4Sg+3Pl:%>nnamigit	K ; !flex-tv_nngit
+V+Cau+1Pl+2Sg:%>nnatsigit	K ; !flex-tv_nngit
+V+Cau+1Pl+3Sg:%>nnatsigu	K ; !flex-tv_nngit
+V+Cau+1Pl+4Sg:%>nnatsinni	K ; !flex-tv_nngit
+V+Cau+1Pl+2Pl:%>nnassi	K ; !flex-tv_nngit
+V+Cau+1Pl+3Pl:%>nnatsigik	K ; !flex-tv_nngit
+V+Cau+1Pl+4Pl:%>nnatsik	K ; !flex-tv_nngit
+V+Cau+2Pl+1Sg:%>nnassinga	K ; !flex-tv_nngit
+V+Cau+2Pl+3Sg:%>nnassiuk	K ; !flex-tv_nngit
+V+Cau+2Pl+4Sg:%>nnassinni	K ; !flex-tv_nngit
+V+Cau+2Pl+1Pl:%>nnatsigut	K ; !flex-tv_nngit
+V+Cau+2Pl+3Pl:%>nnassigik	K ; !flex-tv_nngit
+V+Cau+2Pl+4Pl:%>nnatsik	K ; !flex-tv_nngit
+V+Cau+3Pl+1Sg:%>xmannga	K ; !flex-tv_nngit
+V+Cau+3Pl+2Sg:%>xmatsit	K ; !flex-tv_nngit
+V+Cau+3Pl+3Sg:%>xmassuk	K ; !flex-tv_nngit
+V+Cau+3Pl+4Sg:%>xmanni	K ; !flex-tv_nngit
+V+Cau+3Pl+1Pl:%>xmatigut	K ; !flex-tv_nngit
+V+Cau+3Pl+2Pl:%>xmasi	K ; !flex-tv_nngit 
+V+Cau+3Pl+3Pl:%>xmatigik	K ; !flex-tv_nngit
+V+Cau+3Pl+4Pl:%>xmatik	K ; !flex-tv_nngit
+V+Cau+4Pl+1Sg:%>nnaminnga	K ; !flex-tv_nngit
+V+Cau+4Pl+2Sg:%>nnamitsit	K ; !flex-tv_nngit
+V+Cau+4Pl+3Sg:%>nnamikku	K ; !flex-tv_nngit
+V+Cau+4Pl+1Pl:%>nnamisigut	K ; !flex-tv_nngit
+V+Cau+4Pl+2Pl:%>nnamisi	K ; !flex-tv_nngit
+V+Cau+4Pl+3Pl:%>nnamikkik	K ; !flex-tv_nngit

+V+Ite+1Sg+2Sg:%>kkaangakkit	K ; !flex-tv_nngit
+V+Ite+1Sg+3Sg:%>kkaangakku	K ; !flex-tv_nngit
+V+Ite+1Sg+4Sg:%>kkaanganni	K ; !flex-tv_nngit
+V+Ite+1Sg+2Pl:%>kkaangassi	K ; !flex-tv_nngit
+V+Ite+1Sg+3Pl:%>kkaangakkit	K ; !flex-tv_nngit
+V+Ite+1Sg+4Pl:%>kkaangatsik	K ; !flex-tv_nngit
+V+Ite+2Sg+1Sg:%>kkaangamma	K ; !flex-tv_nngit
+V+Ite+2Sg+3Sg:%>kkaangakku	K ; !flex-tv_nngit
+V+Ite+2Sg+4Sg:%>kkaanganni	K ; !flex-tv_nngit
+V+Ite+2Sg+1Pl:%>kkaangatsigut	K ; !flex-tv_nngit
+V+Ite+2Sg+3Pl:%>kkaangakkit	K ; !flex-tv_nngit
+V+Ite+2Sg+4Pl:%>kkaangatsik	K ; !flex-tv_nngit
+V+Ite+3Sg+1Sg:%>kkaanganga	K ; !flex-tv_nngit
+V+Ite+3Sg+2Sg:%>kkaangatit	K ; !flex-tv_nngit 
+V+Ite+3Sg+3Sg:%>kkaangagu	K ; !flex-tv_nngit 
+V+Ite+3Sg+4Sg:%>kkaangani	K ; !flex-tv_nngit 
+V+Ite+3Sg+1Pl:%>kkaangatigut	K ; !flex-tv_nngit 
+V+Ite+3Sg+2Pl:%>kkaangasi	K ; !flex-tv_nngit 
+V+Ite+3Sg+3Pl:%>kkaangagit	K ; !flex-tv_nngit 
+V+Ite+3Sg+4Pl:%>kkaangatik	K ; !flex-tv_nngit 
+V+Ite+4Sg+1Sg:%>kkaangaminga	K ; !flex-tv_nngit
+V+Ite+4Sg+2Sg:%>kkaangamisit	K ; !flex-tv_nngit
+V+Ite+4Sg+3Sg:%>kkaangamiuk	K ; !flex-tv_nngit
+V+Ite+4Sg+1Pl:%>kkaangamisigut	K ; !flex-tv_nngit
+V+Ite+4Sg+2Pl:%>kkaangamisi	K ; !flex-tv_nngit
+V+Ite+4Sg+3Pl:%>kkaangamigit	K ; !flex-tv_nngit
+V+Ite+1Pl+2Sg:%>kkaangatsigit	K ; !flex-tv_nngit
+V+Ite+1Pl+3Sg:%>kkaangatsigu	K ; !flex-tv_nngit
+V+Ite+1Pl+4Sg:%>kkaangatsinnni	K ; !flex-tv_nngit
+V+Ite+1Pl+2Pl:%>kkaangassi	K ; !flex-tv_nngit
+V+Ite+1Pl+3Pl:%>kkaangatsigik	K ; !flex-tv_nngit
+V+Ite+1Pl+4Pl:%>kkaangatsik	K ; !flex-tv_nngit
+V+Ite+2Pl+1Sg:%>kkaangassinga	K ; !flex-tv_nngit
+V+Ite+2Pl+3Sg:%>kkaangassiuk	K ; !flex-tv_nngit
+V+Ite+2Pl+4Sg:%>kkaangassinni	K ; !flex-tv_nngit
+V+Ite+2Pl+1Pl:%>kkaangatsigut	K ; !flex-tv_nngit
+V+Ite+2Pl+3Pl:%>kkaangassigik	K ; !flex-tv_nngit
+V+Ite+2Pl+4Pl:%>kkaangatsik	K ; !flex-tv_nngit
+V+Ite+3Pl+1Sg:%>kkaangannga	K ; !flex-tv_nngit 
+V+Ite+3Pl+2Sg:%>kkaangatsit	K ; !flex-tv_nngit 
+V+Ite+3Pl+3Sg:%>kkaangassuk	K ; !flex-tv_nngit 
+V+Ite+3Pl+4Sg:%>kkaanganni	K ; !flex-tv_nngit 
+V+Ite+3Pl+1Pl:%>kkaangatigut	K ; !flex-tv_nngit
+V+Ite+3Pl+2Pl:%>kkaangasi	K ; !flex-tv_nngit 
+V+Ite+3Pl+3Pl:%>kkaangatigik	K ; !flex-tv_nngit 
+V+Ite+3Pl+4Pl:%>kkaangatik	K ; !flex-tv_nngit 
+V+Ite+4Pl+1Sg:%>kkaangaminnga	K ; !flex-tv_nngit
+V+Ite+4Pl+2Sg:%>kkaangamitsit	K ; !flex-tv_nngit
+V+Ite+4Pl+3Sg:%>kkaangamikku	K ; !flex-tv_nngit
+V+Ite+4Pl+1Pl:%>kkaangamisigut	K ; !flex-tv_nngit
+V+Ite+4Pl+2Pl:%>kkaangamisi	K ; !flex-tv_nngit
+V+Ite+4Pl+3Pl:%>kkaangamikkik	K ; !flex-tv_nngit

+V+Con+1Sg+2Sg:%>kkukkit	K ; !flex-tv_nngit
+V+Con+1Sg+3Sg:%>kkukku	K ; !flex-tv_nngit
+V+Con+1Sg+4Sg:%>kkunni	K ; !flex-tv_nngit
+V+Con+1Sg+2Pl:%>kkussi	K ; !flex-tv_nngit
+V+Con+1Sg+3Pl:%>kkukkit	K ; !flex-tv_nngit
+V+Con+1Sg+4Pl:%>kkutsik	K ; !flex-tv_nngit
+V+Con+2Sg+1Sg:%>kkumma	K ; !flex-tv_nngit
+V+Con+2Sg+3Sg:%>kkukku	K ; !flex-tv_nngit
+V+Con+2Sg+4Sg:%>kkunni	K ; !flex-tv_nngit
+V+Con+2Sg+1Pl:%>kkutsigut	K ; !flex-tv_nngit
+V+Con+2Sg+3Pl:%>kkukkit	K ; !flex-tv_nngit
+V+Con+2Sg+4Pl:%>kkutsik	K ; !flex-tv_nngit
+V+Con+3Sg+1Sg:%>xpanga	K ; !flex-tv_nngit
+V+Con+3Sg+2Sg:%>xpatit	K ; !flex-tv_nngit
+V+Con+3Sg+3Sg:%>xpagu	K ; !flex-tv_nngit
+V+Con+3Sg+4Sg:%>xpani	K ; !flex-tv_nngit
+V+Con+3Sg+1Pl:%>xpatigut	K ; !flex-tv_nngit
+V+Con+3Sg+2Pl:%>xpasi	K ; !flex-tv_nngit
+V+Con+3Sg+3Pl:%>xpagit	K ; !flex-tv_nngit
+V+Con+3Sg+4Pl:%>xpatik	K ; !flex-tv_nngit
+V+Con+4Sg+1Sg:%>kkuninga	K ; !flex-tv_nngit
+V+Con+4Sg+2Sg:%>kkunisit	K ; !flex-tv_nngit
+V+Con+4Sg+3Sg:%>kkuniuk	K ; !flex-tv_nngit
+V+Con+4Sg+1Pl:%>kkunisigut	K ; !flex-tv_nngit
+V+Con+4Sg+2Pl:%>kkunisi	K ; !flex-tv_nngit
+V+Con+4Sg+3Pl:%>kkunigit	K ; !flex-tv_nngit
+V+Con+1Pl+2Sg:%>kkutsigit	K ; !flex-tv_nngit
+V+Con+1Pl+3Sg:%>kkutsigu	K ; !flex-tv_nngit
+V+Con+1Pl+4Sg:%>kkutsinnni	K ; !flex-tv_nngit
+V+Con+1Pl+2Pl:%>kkussi	K ; !flex-tv_nngit
+V+Con+1Pl+3Pl:%>kkutsigik	K ; !flex-tv_nngit
+V+Con+1Pl+4Pl:%>kkutsik	K ; !flex-tv_nngit
+V+Con+2Pl+1Sg:%>kkussinga	K ; !flex-tv_nngit
+V+Con+2Pl+3Sg:%>kkussiuk	K ; !flex-tv_nngit
+V+Con+2Pl+4Sg:%>kkussinni	K ; !flex-tv_nngit
+V+Con+2Pl+1Pl:%>kkutsigut	K ; !flex-tv_nngit
+V+Con+2Pl+3Pl:%>kkussigik	K ; !flex-tv_nngit
+V+Con+2Pl+4Pl:%>kkutsik	K ; !flex-tv_nngit
+V+Con+3Pl+1Sg:%>xpannga	K ; !flex-tv_nngit
+V+Con+3Pl+2Sg:%>xpatsit	K ; !flex-tv_nngit
+V+Con+3Pl+3Sg:%>xpassuk	K ; !flex-tv_nngit
+V+Con+3Pl+4Sg:%>xpanni	K ; !flex-tv_nngit
+V+Con+3Pl+1Pl:%>xpatigut	K ; !flex-tv_nngit
+V+Con+3Pl+2Pl:%>xpasi	K ; !flex-tv_nngit
+V+Con+3Pl+3Pl:%>xpatigik	K ; !flex-tv_nngit
+V+Con+3Pl+4Pl:%>xpatik	K ; !flex-tv_nngit
+V+Con+4Pl+1Sg:%>kkuninnga	K ; !flex-tv_nngit
+V+Con+4Pl+2Sg:%>kkunitsit	K ; !flex-tv_nngit
+V+Con+4Pl+3Sg:%>kkunikku	K ; !flex-tv_nngit
+V+Con+4Pl+1Pl:%>kkunisigut	K ; !flex-tv_nngit
+V+Con+4Pl+2Pl:%>kkunisi	K ; !flex-tv_nngit
+V+Con+4Pl+3Pl:%>kkunikkik	K ; !flex-tv_nngit

+V+Par+2Sg+1Sg:%>kkimma	K ; !flex-tv_nngit
+V+Par+3Sg+1Sg:%>kkaanga	K ; !flex-tv_nngit
+V+Par+2Pl+1Sg:%>kkissinga	K ; !flex-tv_nngit
+V+Par+3Pl+1Sg:%>kkaannga	K ; !flex-tv_nngit
+V+Par+1Sg+2Sg:%>kkikkit	K ; !flex-tv_nngit
+V+Par+3Sg+2Sg:%>kkaatit	K ; !flex-tv_nngit
+V+Par+1Pl+2Sg:%>kkitsigit	K ; !flex-tv_nngit
+V+Par+3Pl+2Sg:%>kkaatsit	K ; !flex-tv_nngit
+V+Par+1Sg+3Sg:%>kkiga	K ; !flex-tv_nngit
+V+Par+2Sg+3Sg:%>kkit	K ; !flex-tv_nngit
+V+Par+3Sg+3Sg:%>kkaa	K ; !flex-tv_nngit
+V+Par+3Sg+3Sg:%>kkinni	K ; !flex-tv_nngit
+V+Par+1Pl+3Sg:%>kkipput	K ; !flex-tv_nngit
+V+Par+2Pl+3Sg:%>kkissi	K ; !flex-tv_nngit
+V+Par+3Pl+3Sg:%>kkaat	K ; !flex-tv_nngit
+V+Par+3Pl+3Sg:%>kkitsik	K ; !flex-tv_nngit
+V+Par+2Sg+1Pl:%>kkitsigut	K ; !flex-tv_nngit
+V+Par+3Sg+1Pl:%>kkaatigut	K ; !flex-tv_nngit
+V+Par+2Pl+1Pl:%>kkitsigut	K ; !flex-tv_nngit
+V+Par+3Pl+1Pl:%>kkaatigut	K ; !flex-tv_nngit
+V+Par+1Sg+2Pl:%>kkissi	K ; !flex-tv_nngit
+V+Par+3Sg+2Pl:%>kkaasi	K ; !flex-tv_nngit
+V+Par+1Pl+2Pl:%>kkissi	K ; !flex-tv_nngit
+V+Par+3Pl+2Pl:%>kkaasi	K ; !flex-tv_nngit
+V+Par+1Sg+3Pl:%>kkikka	K ; !flex-tv_nngit
+V+Par+2Sg+3Pl:%>kkitit	K ; !flex-tv_nngit
+V+Par+3Sg+3Pl:%>kkai	K ; !flex-tv_nngit
+V+Par+3Sg+3Pl:%>kkini	K ; !flex-tv_nngit
+V+Par+1Pl+3Pl:%>kkivut	K ; !flex-tv_nngit
+V+Par+2Pl+3Pl:%>kkisi	K ; !flex-tv_nngit
+V+Par+3Pl+3Pl:%>kkaat	K ; !flex-tv_nngit
+V+Par+3Pl+3Pl:%>kkitik	K ; !flex-tv_nngit
+V+Par+1Sg+4Sg:%>kkinni	K ; !flex-tv_nngit
+V+Par+2Sg+4Sg:%>kkinni	K ; !flex-tv_nngit
+V+Par+3Sg+4Sg:%>kkaani	K ; !flex-tv_nngit
+V+Par+1Pl+4Sg:%>kkitsinni	K ; !flex-tv_nngit
+V+Par+2Pl+4Sg:%>kkissinni	K ; !flex-tv_nngit
+V+Par+3Pl+4Sg:%>kkaanni	K ; !flex-tv_nngit
+V+Par+1Sg+4Pl:%>kkitsik	K ; !flex-tv_nngit
+V+Par+2Sg+4Pl:%>kkitsik	K ; !flex-tv_nngit
+V+Par+3Sg+4Pl:%>kkaatik	K ; !flex-tv_nngit
+V+Par+1Pl+4Pl:%>kkitsik	K ; !flex-tv_nngit
+V+Par+2Pl+4Pl:%>kkitsik	K ; !flex-tv_nngit
+V+Par+3Pl+4Pl:%>kkaatik	K ; !flex-tv_nngit


LEXICON tp
+N+Abs+Sg:%>	K ; !tp
+N+Abs+Pl:%>%^Mt	K ; !tp
+N+Abs+Sg+1Sg:%>ga	K ; !tp
+N+Abs+Sg+2Sg:%>%^Mt	K ; !tp
+N+Abs+Sg+3Sg:%>%^Ma	K ; !tp
+N+Abs+Sg+4Sg:%>%^Mni	K ; !tp
+N+Abs+Pl+1Sg:%>%^Mkka	K ; !tp
+N+Abs+Pl+2Sg:%>%^Mtit	K ; !tp
+N+Abs+Pl+3Sg:%>%^Mi	K ; !tp
+N+Abs+Pl+4Sg:%>%^Mni	K ; !tp
+N+Abs+Sg+1Pl:%>%^Mrput	K ; !tp !regel %> %^M r p u t -> %> p u t || k %> _
+N+Abs+Sg+2Pl:%>%^Mrsi	K ; !tp
+N+Abs+Sg+3Pl:%>%^Mat	K ; !tp
+N+Abs+Sg+4Pl:%>%^Mrtik	K ; !tp
+N+Abs+Pl+1Pl:%>%^Mvut	K ; !tp
+N+Abs+Pl+2Pl:%>%^Msi	K ; !tp
+N+Abs+Pl+3Pl:%>%^Mit	K ; !tp !regel %> %^M i t -> %> %^M i || [ u | i ] _
+N+Abs+Pl+4Pl:%>%^Mtik	K ; !tp
+N+Rel+Pl:%>%^Mt	K ; !tp
+N+Rel+Sg:%>%^Mp	K ; !tp
+N+Rel+Sg+1Sg:%>%^Mma	K ; !tp
+N+Rel+Sg+2Sg:%>%^Mvit	K ; !tp
+N+Rel+Sg+3Sg:%>%^Mata	K ; !tp
+N+Rel+Sg+4Sg:%>%^Mmi	K ; !tp
+N+Rel+Pl+1Sg:%>%^Mma	K ; !tp
+N+Rel+Pl+2Sg:%>%^Mvit	K ; !tp
+N+Rel+Pl+3Sg:%>%^Misa	K ; !tp
+N+Rel+Pl+4Sg:%>%^Mmi	K ; !tp
+N+Rel+Sg+1Pl:%>%^Mtta	K ; !tp 
+N+Rel+Sg+2Pl:%>%^Mssi	K ; !tp
+N+Rel+Sg+3Pl:%>%^Mata	K ; !tp
+N+Rel+Sg+4Pl:%>%^Mmik	K ; !tp
+N+Rel+Pl+1Pl:%>%^Mtta	K ; !tp
+N+Rel+Pl+2Pl:%>%^Mssi	K ; !tp
+N+Rel+Pl+3Pl:%>%^Misa	K ; !tp
+N+Rel+Pl+4Pl:%>%^Mmik	K ; !tp
+N+Trm+Sg:%>%^Mmut	K ; !tp
+N+Trm+Pl:%>%^Mnut	K ; !tp
+N+Trm+Sg+1Sg:%>%^Mnnut	K ; !tp
+N+Trm+Sg+2Sg:%>%^Mnnut	K ; !tp
+N+Trm+Sg+3Sg:%>%^Manut	K ; !tp
+N+Trm+Sg+4Sg:%>%^Mminut	K ; !tp
+N+Trm+Pl+1Sg:%>%^Mnnut	K ; !tp
+N+Trm+Pl+2Sg:%>%^Mnnut	K ; !tp
+N+Trm+Pl+3Sg:%>%^Minut	K ; !tp
+N+Trm+Pl+4Sg:%>%^Mminut	K ; !tp
+N+Trm+Sg+1Pl:%>%^Mtsinnut	K ; !tp 
+N+Trm+Sg+2Pl:%>%^Mssinnut	K ; !tp
+N+Trm+Sg+3Pl:%>%^Mannut	K ; !tp
+N+Trm+Sg+4Pl:%>%^Mminnut	K ; !tp
+N+Trm+Pl+1Pl:%>%^Mtsinnut	K ; !tp
+N+Trm+Pl+2Pl:%>%^Mssinnut	K ; !tp
+N+Trm+Pl+3Pl:%>%^Mannut	K ; !tp !regel %> %^M a n n u t -> %> %^M i n u t || [ u | i ] _
+N+Trm+Pl+4Pl:%>%^Mminnut	K ; !tp
+N+Abl+Sg:%>%^Mmit	K ; !tp
+N+Abl+Pl:%>%^Mnit	K ; !tp
+N+Abl+Sg+1Sg:%>%^Mnnit	K ; !tp
+N+Abl+Sg+2Sg:%>%^Mnnit	K ; !tp
+N+Abl+Sg+3Sg:%>%^Manit	K ; !tp
+N+Abl+Sg+4Sg:%>%^Mminit	K ; !tp
+N+Abl+Pl+1Sg:%>%^Mnnit	K ; !tp
+N+Abl+Pl+2Sg:%>%^Mnnit	K ; !tp
+N+Abl+Pl+3Sg:%>%^Minit	K ; !tp
+N+Abl+Pl+4Sg:%>%^Mminit	K ; !tp
+N+Abl+Sg+1Pl:%>%^Mtsinnit	K ; !tp 
+N+Abl+Sg+2Pl:%>%^Mssinnit	K ; !tp
+N+Abl+Sg+3Pl:%>%^Mannit	K ; !tp
+N+Abl+Sg+4Pl:%>%^Mminnit	K ; !tp
+N+Abl+Pl+1Pl:%>%^Mtsinnit	K ; !tp
+N+Abl+Pl+2Pl:%>%^Mssinnit	K ; !tp
+N+Abl+Pl+3Pl:%>%^Mannit	K ; !tp !regel %> %^M a n n i t -> %> %^M i n i t || [ u | i ] _
+N+Abl+Pl+4Pl:%>%^Mminnit	K ; !tp
+N+Lok+Sg:%>%^Mmi	K ; !tp
+N+Lok+Pl:%>%^Mni	K ; !tp
+N+Lok+Sg+1Sg:%>%^Mnni	K ; !tp
+N+Lok+Sg+2Sg:%>%^Mnni	K ; !tp
+N+Lok+Sg+3Sg:%>%^Mani	K ; !tp
+N+Lok+Sg+4Sg:%>%^Mmini	K ; !tp
+N+Lok+Pl+1Sg:%>%^Mnni	K ; !tp
+N+Lok+Pl+2Sg:%>%^Mnni	K ; !tp
+N+Lok+Pl+3Sg:%>%^Mini	K ; !tp
+N+Lok+Pl+4Sg:%>%^Mmini	K ; !tp
+N+Lok+Sg+1Pl:%>%^Mtsinni	K ; !tp 
+N+Lok+Sg+2Pl:%>%^Mssinni	K ; !tp
+N+Lok+Sg+3Pl:%>%^Manni	K ; !tp
+N+Lok+Sg+4Pl:%>%^Mminni	K ; !tp
+N+Lok+Pl+1Pl:%>%^Mtsinni	K ; !tp
+N+Lok+Pl+2Pl:%>%^Mssinni	K ; !tp
+N+Lok+Pl+3Pl:%>%^Manni	K ; !tp !regel %> %^M a n n i -> %> %^M i n i || [ u | i ] _
+N+Lok+Pl+4Pl:%>%^Mminni	K ; !tp
+N+Aeq+Sg:%>%^Mtut	K ; !tp
+N+Aeq+Pl:%>%^Mtut	K ; !tp
+N+Aeq+Sg+1Sg:%>%^Mttut	K ; !tp
+N+Aeq+Sg+2Sg:%>%^Mttut	K ; !tp
+N+Aeq+Sg+3Sg:%>%^Matut	K ; !tp
+N+Aeq+Sg+4Sg:%>%^Mmisut	K ; !tp
+N+Aeq+Pl+1Sg:%>%^Mttut	K ; !tp
+N+Aeq+Pl+2Sg:%>%^Mttut	K ; !tp
+N+Aeq+Pl+3Sg:%>%^Misut	K ; !tp
+N+Aeq+Pl+4Sg:%>%^Mmisut	K ; !tp
+N+Aeq+Sg+1Pl:%>%^Mtsitut	K ; !tp 
+N+Aeq+Sg+2Pl:%>%^Mssitut	K ; !tp
+N+Aeq+Sg+3Pl:%>%^Mattut	K ; !tp
+N+Aeq+Sg+4Pl:%>%^Mmittut	K ; !tp
+N+Aeq+Pl+1Pl:%>%^Mtsitut	K ; !tp
+N+Aeq+Pl+2Pl:%>%^Mssitut	K ; !tp
+N+Aeq+Pl+3Pl:%>%^Mattut	K ; !tp !regel %> %^M a t t u t -> %> %^M i s u t || [ u | i ] _
+N+Aeq+Pl+4Pl:%>%^Mmittut	K ; !tp
+N+Ins+Sg:%>%^Mmik	K ; !tp
+N+Ins+Pl:%>%^Mnik	K ; !tp
+N+Ins+Sg+1Sg:%>%^Mnnik	K ; !tp
+N+Ins+Sg+2Sg:%>%^Mnnik	K ; !tp
+N+Ins+Sg+3Sg:%>%^Manik	K ; !tp
+N+Ins+Sg+4Sg:%>%^Mminik	K ; !tp
+N+Ins+Pl+1Sg:%>%^Mnnik	K ; !tp
+N+Ins+Pl+2Sg:%>%^Mnnik	K ; !tp
+N+Ins+Pl+3Sg:%>%^Minik	K ; !tp
+N+Ins+Pl+4Sg:%>%^Mminik	K ; !tp
+N+Ins+Sg+1Pl:%>%^Mtsinnik	K ; !tp 
+N+Ins+Sg+2Pl:%>%^Mssinnik	K ; !tp
+N+Ins+Sg+3Pl:%>%^Mannik	K ; !tp
+N+Ins+Sg+4Pl:%>%^Mminnik	K ; !tp
+N+Ins+Pl+1Pl:%>%^Mtsinnik	K ; !tp
+N+Ins+Pl+2Pl:%>%^Mssinnik	K ; !tp
+N+Ins+Pl+3Pl:%>%^Mannik	K ; !tp !regel %> %^M a n n i t -> %> %^M i n i t || [ u | i ] _
+N+Ins+Pl+4Pl:%>%^Mminnik	K ; !tp
+N+Via+Sg:%>%^Mkkut	K ; !tp
+N+Via+Pl:%>%^Mtigut	K ; !tp
+N+Via+Sg+1Sg:%>%^Mkkut	K ; !tp
+N+Via+Sg+2Sg:%>%^Mkkut	K ; !tp
+N+Via+Sg+3Sg:%>%^Magut	K ; !tp
+N+Via+Sg+3Sg:%>%^Matigut	K ; !tp
+N+Via+Sg+4Sg:%>%^Mmigut	K ; !tp
+N+Via+Pl+1Sg:%>%^Mkkut	K ; !tp
+N+Via+Pl+2Sg:%>%^Mkkut	K ; !tp
+N+Via+Pl+3Sg:%>%^Misigut	K ; !tp
+N+Via+Pl+4Sg:%>%^Mmigut	K ; !tp
+N+Via+Sg+1Pl:%>%^Mtsigut	K ; !tp 
+N+Via+Sg+2Pl:%>%^Mssigut	K ; !tp
+N+Via+Sg+3Pl:%>%^Matigut	K ; !tp
+N+Via+Sg+4Pl:%>%^Mmikkut	K ; !tp
+N+Via+Pl+1Pl:%>%^Mtsigut	K ; !tp
+N+Via+Pl+2Pl:%>%^Mssigut	K ; !tp
+N+Via+Pl+3Pl:%>%^Misigut	K ; !tp 
+N+Via+Pl+4Pl:%>%^Mmikkut	K ; !tp

LEXICON flex-tv_schwa
+V+Ind+1Sg+2Sg:%>aakkit	K ; !flex-tv_schwa 
+V+Ind+1Sg+2Sg:%>aagit	K ; !flex-tv_schwa
+V+Ind+1Sg+3Sg:%>aara	K ; !flex-tv_schwa
+V+Ind+1Sg+2Pl:%>aassi	K ; !flex-tv_schwa
+V+Ind+1Sg+3Pl:%>aakka	K ; !flex-tv_schwa
+V+Ind+2Sg+1Sg:%>aarma	K ; !flex-tv_schwa
+V+Ind+2Sg+3Sg:%>aat	K ; !flex-tv_schwa
+V+Ind+2Sg+1Pl:%>aatsigut	K ; !flex-tv_schwa
+V+Ind+2Sg+3Pl:%>aatit	K ; !flex-tv_schwa
+V+Ind+3Sg+1Sg:%>aanga	K ; !flex-tv_schwa
+V+Ind+3Sg+2Sg:%>aatit	K ; !flex-tv_schwa
+V+Ind+3Sg+3Sg:%>aa	K ; !flex-tv_schwa
+V+Ind+3Sg+1Pl:%>aatigut	K ; !flex-tv_schwa
+V+Ind+3Sg+2Pl:%>aasi	K ; !flex-tv_schwa
+V+Ind+3Sg+3Pl:%>aat	K ; !flex-tv_schwa
+V+Ind+1Pl+2Sg:%>aatsigit	K ; !flex-tv_schwa
+V+Ind+1Pl+3Sg:%>aarput	K ; !flex-tv_schwa
+V+Ind+1Pl+2Pl:%>aassi	K ; !flex-tv_schwa
+V+Ind+1Pl+3Pl:%>aavut	K ; !flex-tv_schwa
+V+Ind+2Pl+1Sg:%>aassinga	K ; !flex-tv_schwa
+V+Ind+2Pl+3Sg:%>aarsi	K ; !flex-tv_schwa
+V+Ind+2Pl+1Pl:%>aatsigut	K ; !flex-tv_schwa
+V+Ind+2Pl+3Pl:%>aasi	K ; !flex-tv_schwa
+V+Ind+3Pl+1Sg:%>aannga	K ; !flex-tv_schwa
+V+Ind+3Pl+2Sg:%>aatsit	K ; !flex-tv_schwa
+V+Ind+3Pl+3Sg:%>aat	K ; !flex-tv_schwa
+V+Ind+3Pl+1Pl:%>aatigut	K ; !flex-tv_schwa
+V+Ind+3Pl+2Pl:%>aasi	K ; !flex-tv_schwa
+V+Ind+3Pl+3Pl:%>aat	K ; !flex-tv_schwa

+V+Int+2Sg+1Sg:%>aanga	K ; !flex-tv_schwa
+V+Int+2Sg+3Sg:%>aajuk	K ; !flex-tv_schwa
+V+Int+2Sg+1Pl:%>aasigut	K ; !flex-tv_schwa
+V+Int+2Sg+3Pl:%>aagit	K ; !flex-tv_schwa
+V+Int+2Pl+1Sg:%>aasinga	K ; !flex-tv_schwa
+V+Int+2Pl+3Sg:%>aasiuk	K ; !flex-tv_schwa
+V+Int+2Pl+1Pl:%>aasigut	K ; !flex-tv_schwa
+V+Int+2Pl+3Pl:%>aasigik	K ; !flex-tv_schwa

+V+Imp+2Sg+1Sg:%>innga	K ; !flex-tv_schwa
+V+Imp+2Sg+1Pl:%>itigut	K ; !flex-tv_schwa
+V+Imp+2Sg+3Sg:%>uuk	K ; !flex-tv_schwa
+V+Imp+2Sg+3Pl:%>ikkit	K ; !flex-tv_schwa
+V+Imp+1Pl+3Sg:%>itigu	K ; !flex-tv_schwa
+V+Imp+1Pl+3Pl:%>itigik	K ; !flex-tv_schwa
+V+Imp+2Pl+1Sg:%>isinga K ; !flex-tv_schwa
+V+Imp+2Pl+1Pl:%>itigut K ; !flex-tv_schwa
+V+Imp+2Pl+3Sg:%>isiuk K ; !flex-tv_schwa
+V+Imp+2Pl+3Pl:%>isigik K ; !flex-tv_schwa

+V+Opt+1Sg+2Sg:%>ilakkit K ; !flex-tv_schwa
+V+Opt+1Sg+2Pl:%>ilassi	K ; !flex-tv_schwa
+V+Opt+1Sg+3Sg:%>ilara K ; !flex-tv_schwa
+V+Opt+1Sg+3Pl:%>ilakka	K ; !flex-tv_schwa
+V+Opt+1Pl+2Sg:%>ilatsigit K ; !flex-tv_schwa
+V+Opt+1Pl+2Pl:%>ilassi	K ; !flex-tv_schwa
+V+Opt+1Pl+3Sg:%>ilarput K ; !flex-tv_schwa
+V+Opt+1Pl+3Pl:%>ilavut	K ; !flex-tv_schwa
+V+Opt+3Sg+1Sg:%>ilinga	K ; !flex-tv_schwa
+V+Opt+3Sg+1Pl:%>ilisigut	K ; !flex-tv_schwa
+V+Opt+3Sg+2Sg:%>ilisit	K ; !flex-tv_schwa
+V+Opt+3Sg+2Pl:%>ilisi	K ; !flex-tv_schwa
+V+Opt+3Sg+3Sg:%>iliuk	K ; !flex-tv_schwa
+V+Opt+3Sg+3Pl:%>iligit	K ; !flex-tv_schwa
+V+Opt+3Pl+1Sg:%>ilinnga	K ; !flex-tv_schwa
+V+Opt+3Pl+1Pl:%>ilisigut	K ; !flex-tv_schwa
+V+Opt+3Pl+2Sg:%>ilitsit	K ; !flex-tv_schwa
+V+Opt+3Pl+2Sg:%>ilisit	K ; !flex-tv_schwa
+V+Opt+3Pl+2Pl:%>ilisi	K ; !flex-tv_schwa
+V+Opt+3Pl+3Sg:%>ilissuk	K ; !flex-tv_schwa
+V+Opt+3Pl+3Pl:%>ilisigik	K ; !flex-tv_schwa

+V+Cau+1Sg+2Sg:%>igakkit	K ; !flex-tv_schwa
+V+Cau+1Sg+3Sg:%>igakku	K ; !flex-tv_schwa
+V+Cau+1Sg+4Sg:%>iganni	K ; !flex-tv_schwa
+V+Cau+1Sg+2Pl:%>igassi	K ; !flex-tv_schwa
+V+Cau+1Sg+3Pl:%>igakkit	K ; !flex-tv_schwa
+V+Cau+1Sg+4Pl:%>igatsik	K ; !flex-tv_schwa
+V+Cau+2Sg+1Sg:%>igamma	K ; !flex-tv_schwa
+V+Cau+2Sg+3Sg:%>igakku	K ; !flex-tv_schwa
+V+Cau+2Sg+4Sg:%>iganni	K ; !flex-tv_schwa
+V+Cau+2Sg+1Pl:%>igatsigut	K ; !flex-tv_schwa
+V+Cau+2Sg+3Pl:%>igakkit	K ; !flex-tv_schwa
+V+Cau+2Sg+4Pl:%>igatsik	K ; !flex-tv_schwa
+V+Cau+3Sg+1Sg:%>immanga	K ; !flex-tv_schwa 
+V+Cau+3Sg+2Sg:%>immatit	K ; !flex-tv_schwa !regel
+V+Cau+3Sg+3Sg:%>immagu	K ; !flex-tv_schwa !regel
+V+Cau+3Sg+4Sg:%>immani	K ; !flex-tv_schwa !regel
+V+Cau+3Sg+1Pl:%>immatigut	K ; !flex-tv_schwa 
+V+Cau+3Sg+2Pl:%>immasi	K ; !flex-tv_schwa !regel
+V+Cau+3Sg+3Pl:%>immagit	K ; !flex-tv_schwa !regel
+V+Cau+3Sg+4Pl:%>immatik	K ; !flex-tv_schwa !regel
+V+Cau+4Sg+1Sg:%>igaminga	K ; !flex-tv_schwa
+V+Cau+4Sg+2Sg:%>igamisit	K ; !flex-tv_schwa
+V+Cau+4Sg+3Sg:%>igamiuk	K ; !flex-tv_schwa
+V+Cau+4Sg+1Pl:%>igamisigut	K ; !flex-tv_schwa
+V+Cau+4Sg+2Pl:%>igamisi	K ; !flex-tv_schwa
+V+Cau+4Sg+3Pl:%>igamigit	K ; !flex-tv_schwa
+V+Cau+1Pl+2Sg:%>igatsigit	K ; !flex-tv_schwa
+V+Cau+1Pl+3Sg:%>igatsigu	K ; !flex-tv_schwa
+V+Cau+1Pl+4Sg:%>igatsinni	K ; !flex-tv_schwa
+V+Cau+1Pl+2Pl:%>igassi	K ; !flex-tv_schwa
+V+Cau+1Pl+3Pl:%>igatsigik	K ; !flex-tv_schwa
+V+Cau+1Pl+4Pl:%>igatsik	K ; !flex-tv_schwa
+V+Cau+2Pl+1Sg:%>igassinga	K ; !flex-tv_schwa
+V+Cau+2Pl+3Sg:%>igassiuk	K ; !flex-tv_schwa
+V+Cau+2Pl+4Sg:%>igassinni	K ; !flex-tv_schwa
+V+Cau+2Pl+1Pl:%>igatsigut	K ; !flex-tv_schwa
+V+Cau+2Pl+3Pl:%>igassigik	K ; !flex-tv_schwa
+V+Cau+2Pl+4Pl:%>igatsik	K ; !flex-tv_schwa
+V+Cau+3Pl+1Sg:%>immannga	K ; !flex-tv_schwa
+V+Cau+3Pl+2Sg:%>immatsit	K ; !flex-tv_schwa
+V+Cau+3Pl+3Sg:%>immassuk	K ; !flex-tv_schwa
+V+Cau+3Pl+4Sg:%>immanni	K ; !flex-tv_schwa
+V+Cau+3Pl+1Pl:%>immatigut	K ; !flex-tv_schwa
+V+Cau+3Pl+2Pl:%>immasi	K ; !flex-tv_schwa
+V+Cau+3Pl+3Pl:%>immatigik	K ; !flex-tv_schwa 
+V+Cau+3Pl+4Pl:%>immatik	K ; !flex-tv_schwa 
+V+Cau+4Pl+1Sg:%>igaminnga	K ; !flex-tv_schwa
+V+Cau+4Pl+2Sg:%>igamitsit	K ; !flex-tv_schwa
+V+Cau+4Pl+3Sg:%>igamikku	K ; !flex-tv_schwa
+V+Cau+4Pl+1Pl:%>igamisigut	K ; !flex-tv_schwa
+V+Cau+4Pl+2Pl:%>igamisi	K ; !flex-tv_schwa
+V+Cau+4Pl+3Pl:%>igamikkik	K ; !flex-tv_schwa

+V+Ite+1Sg+2Sg:%>igaangakkit	K ; !flex-tv_schwa
+V+Ite+1Sg+3Sg:%>igaangakku	K ; !flex-tv_schwa
+V+Ite+1Sg+4Sg:%>igaanganni	K ; !flex-tv_schwa
+V+Ite+1Sg+2Pl:%>igaangassi	K ; !flex-tv_schwa
+V+Ite+1Sg+3Pl:%>igaangakkit	K ; !flex-tv_schwa
+V+Ite+1Sg+4Pl:%>igaangatsik	K ; !flex-tv_schwa
+V+Ite+2Sg+1Sg:%>igaangamma	K ; !flex-tv_schwa
+V+Ite+2Sg+3Sg:%>igaangakku	K ; !flex-tv_schwa
+V+Ite+2Sg+4Sg:%>igaanganni	K ; !flex-tv_schwa
+V+Ite+2Sg+1Pl:%>igaangatsigut	K ; !flex-tv_schwa
+V+Ite+2Sg+3Pl:%>igaangakkit	K ; !flex-tv_schwa
+V+Ite+2Sg+4Pl:%>igaangatsik	K ; !flex-tv_schwa
+V+Ite+3Sg+1Sg:%>igaanganga	K ; !flex-tv_schwa
+V+Ite+3Sg+2Sg:%>igaangatit	K ; !flex-tv_schwa 
+V+Ite+3Sg+3Sg:%>igaangagu	K ; !flex-tv_schwa 
+V+Ite+3Sg+4Sg:%>igaangani	K ; !flex-tv_schwa 
+V+Ite+3Sg+1Pl:%>igaangatigut	K ; !flex-tv_schwa 
+V+Ite+3Sg+2Pl:%>igaangasi	K ; !flex-tv_schwa 
+V+Ite+3Sg+3Pl:%>igaangagit	K ; !flex-tv_schwa 
+V+Ite+3Sg+4Pl:%>igaangatik	K ; !flex-tv_schwa 
+V+Ite+4Sg+1Sg:%>igaangaminga	K ; !flex-tv_schwa
+V+Ite+4Sg+2Sg:%>igaangamisit	K ; !flex-tv_schwa
+V+Ite+4Sg+3Sg:%>igaangamiuk	K ; !flex-tv_schwa
+V+Ite+4Sg+1Pl:%>igaangamisigut	K ; !flex-tv_schwa
+V+Ite+4Sg+2Pl:%>igaangamisi	K ; !flex-tv_schwa
+V+Ite+4Sg+3Pl:%>igaangamigit	K ; !flex-tv_schwa
+V+Ite+1Pl+2Sg:%>igaangatsigit	K ; !flex-tv_schwa
+V+Ite+1Pl+3Sg:%>igaangatsigu	K ; !flex-tv_schwa
+V+Ite+1Pl+4Sg:%>igaangatsinnni	K ; !flex-tv_schwa
+V+Ite+1Pl+2Pl:%>igaangassi	K ; !flex-tv_schwa
+V+Ite+1Pl+3Pl:%>igaangatsigik	K ; !flex-tv_schwa
+V+Ite+1Pl+4Pl:%>igaangatsik	K ; !flex-tv_schwa
+V+Ite+2Pl+1Sg:%>igaangassinga	K ; !flex-tv_schwa
+V+Ite+2Pl+3Sg:%>igaangassiuk	K ; !flex-tv_schwa
+V+Ite+2Pl+4Sg:%>igaangassinni	K ; !flex-tv_schwa
+V+Ite+2Pl+1Pl:%>igaangatsigut	K ; !flex-tv_schwa
+V+Ite+2Pl+3Pl:%>igaangassigik	K ; !flex-tv_schwa
+V+Ite+2Pl+4Pl:%>igaangatsik	K ; !flex-tv_schwa
+V+Ite+3Pl+1Sg:%>igaangannga	K ; !flex-tv_schwa 
+V+Ite+3Pl+2Sg:%>igaangatsit	K ; !flex-tv_schwa 
+V+Ite+3Pl+3Sg:%>igaangassuk	K ; !flex-tv_schwa 
+V+Ite+3Pl+4Sg:%>igaanganni	K ; !flex-tv_schwa 
+V+Ite+3Pl+1Pl:%>igaangatigut	K ; !flex-tv_schwa
+V+Ite+3Pl+2Pl:%>igaangasi	K ; !flex-tv_schwa 
+V+Ite+3Pl+3Pl:%>igaangatigik	K ; !flex-tv_schwa 
+V+Ite+3Pl+4Pl:%>igaangatik	K ; !flex-tv_schwa 
+V+Ite+4Pl+1Sg:%>igaangaminnga	K ; !flex-tv_schwa
+V+Ite+4Pl+2Sg:%>igaangamitsit	K ; !flex-tv_schwa
+V+Ite+4Pl+3Sg:%>igaangamikku	K ; !flex-tv_schwa
+V+Ite+4Pl+1Pl:%>igaangamisigut	K ; !flex-tv_schwa
+V+Ite+4Pl+2Pl:%>igaangamisi	K ; !flex-tv_schwa
+V+Ite+4Pl+3Pl:%>igaangamikkik	K ; !flex-tv_schwa

+V+Con+1Sg+2Sg:%>igukkit	K ; !flex-tv_schwa
+V+Con+1Sg+3Sg:%>igukku	K ; !flex-tv_schwa
+V+Con+1Sg+4Sg:%>igunni	K ; !flex-tv_schwa
+V+Con+1Sg+2Pl:%>igussi	K ; !flex-tv_schwa
+V+Con+1Sg+3Pl:%>igukkit	K ; !flex-tv_schwa
+V+Con+1Sg+4Pl:%>igutsik	K ; !flex-tv_schwa
+V+Con+2Sg+1Sg:%>igumma	K ; !flex-tv_schwa
+V+Con+2Sg+3Sg:%>igukku	K ; !flex-tv_schwa
+V+Con+2Sg+4Sg:%>igunni	K ; !flex-tv_schwa
+V+Con+2Sg+1Pl:%>igutsigut	K ; !flex-tv_schwa
+V+Con+2Sg+3Pl:%>igukkit	K ; !flex-tv_schwa
+V+Con+2Sg+4Pl:%>igutsik	K ; !flex-tv_schwa
+V+Con+3Sg+1Sg:%>ippanga	K ; !flex-tv_schwa !regel
+V+Con+3Sg+2Sg:%>ippatit	K ; !flex-tv_schwa !regel
+V+Con+3Sg+3Sg:%>ippagu	K ; !flex-tv_schwa !regel
+V+Con+3Sg+4Sg:%>ippani	K ; !flex-tv_schwa !regel
+V+Con+3Sg+1Pl:%>ippatigut	K ; !flex-tv_schwa !regel
+V+Con+3Sg+2Pl:%>ippasi	K ; !flex-tv_schwa !regel
+V+Con+3Sg+3Pl:%>ippagit	K ; !flex-tv_schwa !regel
+V+Con+3Sg+4Pl:%>ippatik	K ; !flex-tv_schwa !regel
+V+Con+4Sg+1Sg:%>iguninga	K ; !flex-tv_schwa
+V+Con+4Sg+2Sg:%>igunisit	K ; !flex-tv_schwa
+V+Con+4Sg+3Sg:%>iguniuk	K ; !flex-tv_schwa
+V+Con+4Sg+1Pl:%>igunisigut	K ; !flex-tv_schwa
+V+Con+4Sg+2Pl:%>igunisi	K ; !flex-tv_schwa
+V+Con+4Sg+3Pl:%>igunigit	K ; !flex-tv_schwa
+V+Con+1Pl+2Sg:%>igutsigit	K ; !flex-tv_schwa
+V+Con+1Pl+3Sg:%>igutsigu	K ; !flex-tv_schwa
+V+Con+1Pl+4Sg:%>igutsinnni	K ; !flex-tv_schwa
+V+Con+1Pl+2Pl:%>igussi	K ; !flex-tv_schwa
+V+Con+1Pl+3Pl:%>igutsigik	K ; !flex-tv_schwa
+V+Con+1Pl+4Pl:%>igutsik	K ; !flex-tv_schwa
+V+Con+2Pl+1Sg:%>igussinga	K ; !flex-tv_schwa
+V+Con+2Pl+3Sg:%>igussiuk	K ; !flex-tv_schwa
+V+Con+2Pl+4Sg:%>igussinni	K ; !flex-tv_schwa
+V+Con+2Pl+1Pl:%>igutsigut	K ; !flex-tv_schwa
+V+Con+2Pl+3Pl:%>igussigik	K ; !flex-tv_schwa
+V+Con+2Pl+4Pl:%>igutsik	K ; !flex-tv_schwa
+V+Con+3Pl+1Sg:%>ippannga	K ; !flex-tv_schwa !regel
+V+Con+3Pl+2Sg:%>ippatsit	K ; !flex-tv_schwa !regel
+V+Con+3Pl+3Sg:%>ippassuk	K ; !flex-tv_schwa !regel
+V+Con+3Pl+4Sg:%>ippanni	K ; !flex-tv_schwa !regel
+V+Con+3Pl+1Pl:%>ippatigut	K ; !flex-tv_schwa !regel
+V+Con+3Pl+2Pl:%>ippasi	K ; !flex-tv_schwa !regel
+V+Con+3Pl+3Pl:%>ippatigik	K ; !flex-tv_schwa !regel
+V+Con+3Pl+4Pl:%>ippatik	K ; !flex-tv_schwa !regel
+V+Con+4Pl+1Sg:%>iguninnga	K ; !flex-tv_schwa
+V+Con+4Pl+2Sg:%>igunitsit	K ; !flex-tv_schwa
+V+Con+4Pl+3Sg:%>igunikku	K ; !flex-tv_schwa
+V+Con+4Pl+1Pl:%>igunisigut	K ; !flex-tv_schwa
+V+Con+4Pl+2Pl:%>igunisi	K ; !flex-tv_schwa
+V+Con+4Pl+3Pl:%>igunikkik	K ; !flex-tv_schwa

+V+Inf+2Sg+1Sg:%>alunga	K ; !flex-tv_schwa
+V+Inf+4Sg+1Sg:%>alunga	K ; !flex-tv_schwa
+V+Inf+2Pl+1Sg:%>alunga	K ; !flex-tv_schwa
+V+Inf+4Pl+1Sg:%>alunga	K ; !flex-tv_schwa
+V+Inf+1Sg+2Sg:%>alutit	K ; !flex-tv_schwa
+V+Inf+4Sg+2Sg:%>alutit	K ; !flex-tv_schwa
+V+Inf+1Pl+2Sg:%>alutit	K ; !flex-tv_schwa
+V+Inf+4Pl+2Sg:%>alutit	K ; !flex-tv_schwa
+V+Inf+1Sg+3Sg:%>alugu	K ; !flex-tv_schwa
+V+Inf+2Sg+3Sg:%>alugu	K ; !flex-tv_schwa
+V+Inf+4Sg+3Sg:%>alugu	K ; !flex-tv_schwa
+V+Inf+1Pl+3Sg:%>alugu	K ; !flex-tv_schwa
+V+Inf+1Pl+3Sg:%>alutigu	K ; !flex-tv_schwa
+V+Inf+2Pl+3Sg:%>alugu	K ; !flex-tv_schwa
+V+Inf+2Pl+3Sg:%>alusiuk	K ; !flex-tv_schwa
+V+Inf+4Pl+3Sg:%>alugu	K ; !flex-tv_schwa
+V+Inf+2Sg+1Pl:%>aluta	K ; !flex-tv_schwa
+V+Inf+4Sg+1Pl:%>aluta	K ; !flex-tv_schwa
+V+Inf+1Pl+1Pl:%>aluta	K ; !flex-tv_schwa
+V+Inf+4Pl+1Pl:%>aluta	K ; !flex-tv_schwa
+V+Inf+1Sg+2Pl:%>alusi	K ; !flex-tv_schwa
+V+Inf+4Sg+2Pl:%>alusi	K ; !flex-tv_schwa
+V+Inf+1Pl+2Pl:%>alusi	K ; !flex-tv_schwa
+V+Inf+4Pl+2Pl:%>alusi	K ; !flex-tv_schwa
+V+Inf+1Sg+3Pl:%>alugit	K ; !flex-tv_schwa
+V+Inf+1Sg+3Pl:%>alugit	K ; !flex-tv_schwa
+V+Inf+2Sg+3Pl:%>alugit	K ; !flex-tv_schwa
+V+Inf+4Sg+3Pl:%>alugit	K ; !flex-tv_schwa
+V+Inf+1Pl+3Pl:%>alugit	K ; !flex-tv_schwa
+V+Inf+1Pl+3Pl:%>alutigik	K ; !flex-tv_schwa
+V+Inf+2Pl+3Pl:%>alugit	K ; !flex-tv_schwa
+V+Inf+2Pl+3Pl:%>alutigik	K ; !flex-tv_schwa
+V+Inf+4Pl+3Pl:%>alugit	K ; !flex-tv_schwa

+V+InfNeg+2Sg+1Sg:%>inanga	K ; !flex-tv_schwa
+V+InfNeg+4Sg+1Sg:%>inanga	K ; !flex-tv_schwa
+V+InfNeg+2Pl+1Sg:%>inanga	K ; !flex-tv_schwa
+V+InfNeg+4Pl+1Sg:%>inanga	K ; !flex-tv_schwa
+V+InfNeg+1Sg+2Sg:%>inatit	K ; !flex-tv_schwa
+V+InfNeg+4Sg+2Sg:%>inatit	K ; !flex-tv_schwa
+V+InfNeg+1Pl+2Sg:%>inatit	K ; !flex-tv_schwa
+V+InfNeg+4Pl+2Sg:%>inatit	K ; !flex-tv_schwa
+V+InfNeg+1Sg+2Sg:%>inak	K ; !flex-tv_schwa
+V+InfNeg+4Sg+2Sg:%>inak	K ; !flex-tv_schwa
+V+InfNeg+1Pl+2Sg:%>inak	K ; !flex-tv_schwa
+V+InfNeg+4Pl+2Sg:%>inak	K ; !flex-tv_schwa
+V+InfNeg+1Sg+3Sg:%>inagu	K ; !flex-tv_schwa
+V+InfNeg+2Sg+3Sg:%>inagu	K ; !flex-tv_schwa
+V+InfNeg+4Sg+3Sg:%>inagu	K ; !flex-tv_schwa
+V+InfNeg+1Pl+3Sg:%>inagu	K ; !flex-tv_schwa
+V+InfNeg+1Pl+3Sg:%>inatigu	K ; !flex-tv_schwa
+V+InfNeg+2Pl+3Sg:%>inagu	K ; !flex-tv_schwa
+V+InfNeg+2Pl+3Sg:%>inasiuk	K ; !flex-tv_schwa
+V+InfNeg+4Pl+3Sg:%>inagu	K ; !flex-tv_schwa
+V+InfNeg+2Sg+1Pl:%>inata	K ; !flex-tv_schwa
+V+InfNeg+4Sg+1Pl:%>inata	K ; !flex-tv_schwa
+V+InfNeg+1Pl+1Pl:%>inata	K ; !flex-tv_schwa
+V+InfNeg+4Pl+1Pl:%>inata	K ; !flex-tv_schwa
+V+InfNeg+1Sg+2Pl:%>inasi	K ; !flex-tv_schwa
+V+InfNeg+4Sg+2Pl:%>inasi	K ; !flex-tv_schwa
+V+InfNeg+1Pl+2Pl:%>inasi	K ; !flex-tv_schwa
+V+InfNeg+4Pl+2Pl:%>inasi	K ; !flex-tv_schwa
+V+InfNeg+1Sg+3Pl:%>inagit	K ; !flex-tv_schwa
+V+InfNeg+1Sg+3Pl:%>inagit	K ; !flex-tv_schwa
+V+InfNeg+2Sg+3Pl:%>inagit	K ; !flex-tv_schwa
+V+InfNeg+4Sg+3Pl:%>inagit	K ; !flex-tv_schwa
+V+InfNeg+1Pl+3Pl:%>inagit	K ; !flex-tv_schwa
+V+InfNeg+2Pl+3Pl:%>inagit	K ; !flex-tv_schwa
+V+InfNeg+4Pl+3Pl:%>inagit	K ; !flex-tv_schwa

+V+Par+2Sg+1Sg:%>igimma	K ; !flex-tv_schwa
+V+Par+3Sg+1Sg:%>igaanga	K ; !flex-tv_schwa
+V+Par+2Pl+1Sg:%>igissinga	K ; !flex-tv_schwa
+V+Par+3Pl+1Sg:%>igaannga	K ; !flex-tv_schwa
+V+Par+1Sg+2Sg:%>igikkit	K ; !flex-tv_schwa
+V+Par+3Sg+2Sg:%>igaatit	K ; !flex-tv_schwa
+V+Par+1Pl+2Sg:%>igitsigit	K ; !flex-tv_schwa
+V+Par+3Pl+2Sg:%>igaatsit	K ; !flex-tv_schwa
+V+Par+1Sg+3Sg:%>igiga	K ; !flex-tv_schwa
+V+Par+2Sg+3Sg:%>igit	K ; !flex-tv_schwa
+V+Par+3Sg+3Sg:%>igaa	K ; !flex-tv_schwa
+V+Par+3Sg+3Sg:%>iginni	K ; !flex-tv_schwa
+V+Par+1Pl+3Sg:%>igipput	K ; !flex-tv_schwa
+V+Par+2Pl+3Sg:%>igissi	K ; !flex-tv_schwa
+V+Par+3Pl+3Sg:%>igaat	K ; !flex-tv_schwa
+V+Par+3Pl+3Sg:%>igitsik	K ; !flex-tv_schwa
+V+Par+2Sg+1Pl:%>igitsigut	K ; !flex-tv_schwa
+V+Par+3Sg+1Pl:%>igaatigut	K ; !flex-tv_schwa
+V+Par+2Pl+1Pl:%>igitsigut	K ; !flex-tv_schwa
+V+Par+3Pl+1Pl:%>igaatigut	K ; !flex-tv_schwa
+V+Par+1Sg+2Pl:%>igissi	K ; !flex-tv_schwa
+V+Par+3Sg+2Pl:%>igaasi	K ; !flex-tv_schwa
+V+Par+1Pl+2Pl:%>igissi	K ; !flex-tv_schwa
+V+Par+3Pl+2Pl:%>igaasi	K ; !flex-tv_schwa
+V+Par+1Sg+3Pl:%>igikka	K ; !flex-tv_schwa
+V+Par+2Sg+3Pl:%>igitit	K ; !flex-tv_schwa
+V+Par+3Sg+3Pl:%>igai	K ; !flex-tv_schwa
+V+Par+3Sg+3Pl:%>igini	K ; !flex-tv_schwa
+V+Par+1Pl+3Pl:%>igivut	K ; !flex-tv_schwa
+V+Par+2Pl+3Pl:%>igisi	K ; !flex-tv_schwa
+V+Par+3Pl+3Pl:%>igaat	K ; !flex-tv_schwa
+V+Par+3Pl+3Pl:%>igitik	K ; !flex-tv_schwa
+V+Par+1Sg+4Sg:%>iginni	K ; !flex-tv_schwa
+V+Par+2Sg+4Sg:%>iginni	K ; !flex-tv_schwa
+V+Par+3Sg+4Sg:%>igaani	K ; !flex-tv_schwa
+V+Par+1Pl+4Sg:%>igitsinni	K ; !flex-tv_schwa
+V+Par+2Pl+4Sg:%>igissinni	K ; !flex-tv_schwa
+V+Par+3Pl+4Sg:%>igaanni	K ; !flex-tv_schwa
+V+Par+1Sg+4Pl:%>igitsik	K ; !flex-tv_schwa
+V+Par+2Sg+4Pl:%>igitsik	K ; !flex-tv_schwa
+V+Par+3Sg+4Pl:%>igaatik	K ; !flex-tv_schwa
+V+Par+1Pl+4Pl:%>igitsik	K ; !flex-tv_schwa
+V+Par+2Pl+4Pl:%>igitsik	K ; !flex-tv_schwa
+V+Par+3Pl+4Pl:%>igaatik	K ; !flex-tv_schwa
	
LEXICON tup-
+N+Abs+Sg:%>	K ; !tup- 
+N+Rel+Sg:%>%^Mup	K ; !tup-
+N+Abs+Pl:%>%^Mit	K ; !tup-
+N+Rel+Pl:%>%^Mit	K ; !tup-
+N+Ins+Sg:%>mik	K ; !tup- 
+N+Ins+Pl:%>nik	K ; !tup-
+N+Ins+Sg+1Sg:%>%^Mnnik	K ; !tup-
+N+Ins+Pl+1Sg:%>%^Mnnik	K ; !tup-


LEXICON tup
+N+Abs+Sg:%>	K ; !tup
+N+Abs+Pl:%>it	K ; !tup
+N+Rel+Pl:%>it	K ; !tup
+N+Rel+Sg:%>up	K ; !tup

LEXICON part
	# ;

LEXICON K
	# ;
+LU:%CLITlu # ;
+LUGOOQ:%CLITlugooq # ;
+LUMI:%CLITlumi # ;
+LI:%CLITli # ;
+LISSAAQ:%CLITlissaaq	# ;
+LIGOOQ:%CLITligooq # ;
+LUUNNIIT:%CLITluunniit # ;
+LUUNNIIMMI:%CLITluunniimmi # ;
+UNA:%CLITuna # ;
+GOOQ:%CLITgooq # ;
+GOORUNA:%CLITgooruna # ;
+AASIINNGOOQ:%CLITaasiinngooq	# ;
+AASIIT:%CLITaasiit	# ;
+MI:%CLITmi	# ;
+TTAAQ:%CLITttaaq	# ;






