! ====================================================== !
! Fil for at generere de centrale morfologiske procæsser !
!            i vor grønlandske analysator                !
! ====================================================== !


Multichar_Symbols

+N +V +Part +Pron !ordklasser
+Sg +Du +Pl !numerus
+Abs +Rel +Trm +Abl +Lok +Aeq +Ins +Via !kasus
+Vok !vokativ-lignende endelser på pronominer
+Ind +Int +Imp +Opt +Cau +Con +Par +Inf +InfNeg +Ite !modus
+1Sg +2Sg +3Sg +4Sg +1Pl +2Pl +3Pl +4Pl !personae
+Clt !lu og andre
%> !morfemgraense
%< !stammegrænse
%ROD	!morfemgraense ved pegeroedderne

! Vore morfofonemer
i2 i3 t2

! Vore magiske symboler
%TRUNC ! minus-suffikser, trunkerer
%CLIT ! Kitika
%STRUNC	! trunkerer både vokal og konsonant
%PRONTRUNC
%POSSESSORTRUNC

LEXICON Root
	Nomen ; 
	XIX ; ! intrans verb
	XTX ; ! trans verb
	oqr ; ! partikler og pronominer

!DERIVATIONSMORFEMERNES LEKSIKA
!IV, som indeholder derivativer til intransitive verber
!TV, som indeholder derivativer til transitive verber
!Z1Zmorf, som indeholder derivativer til p-bøjede nominer
!Z2-Zmorf, som indeholder derivativer til nominer efter tup-
!Z2Zmorf, som indeholder derivativer til nominer efter tup

LEXICON Z1Zmorf	!derivationsmorfemer til nominer
+QAR:%>%TRUNCqar	flex-iv ;
+QANNGIT:%>%TRUNCqanngi	flex-iv_nngit ;
	tp ;

LEXICON tptmorf
+QAR:eqar	flex-iv ;
+QANNGIT:eqanngi	flex-iv_nngit ;
	tpt ;

LEXICON Z2-Zmorf	!derivationsmorfemer til nominer
+QAR:%>%TRUNCqar	flex-iv ;
+QANNGIT:%>%TRUNCqanngi	flex-iv_nngit ;
	tup- ;

LEXICON Sgemin	!derivationsmorfemer til nominer
+QAR:%>%TRUNCqar	flex-iv ;
+QANNGIT:%>%TRUNCqanngi	flex-iv_nngit ;
	Z1+ssZ ;

LEXICON Z2Zmorf	!derivationsmorfemer til nominer
+QAR:%>%TRUNCqar	flex-iv ;
+QANNGIT:%>%TRUNCqanngi	flex-iv_nngit ;
	tup ;

LEXICON IV ! skal få 200 medl.
+TAR:%>t2ar	flex-iv ;
+TAQE:%>t2a%TRUNCq	flex-iv_schwa ;
+SIMA:%>sima	flex-iv ;
+TARSIMA:%>t2arsima	flex-iv ;
+NIAR:%>niar	flex-iv ;
+QE:%>%TRUNCq	flex-iv_schwa ;
+NIAQE:%>nia%TRUNCq	flex-iv_schwa ;
+NNGIT:%>%TRUNCnngi	flex-iv_nngit ;
+SSA:%>%TRUNCssa	flex-iv_ssa ;
+SSANNGIT:%>%TRUNCssanngi	flex-iv_nngit ;
	flex-iv ;

LEXICON XItX
+TAR:%>t2ar	flex-iv ;
+TAQE:%>t2a%TRUNCq	flex-iv_schwa ;
+SIMA:%>sima	flex-iv ;
+SIMA:%>%TRUNCsima	flex-iv ;
+TARSIMA:%>t2arsima	flex-iv ;
+NIAR:%>niar	flex-iv ;
+QE:%>%TRUNCq	flex-iv_schwa ;
+NIAQE:%>nia%TRUNCq	flex-iv_schwa ;
+NNGIT:%>%TRUNCnngi	flex-iv_nngit ;
+SSA:%>%TRUNCssa	flex-iv_ssa ;
+SSANNGIT:%>%TRUNCssanngi	flex-iv_nngit ;
	flex-iv ;

LEXICON TV ! skal få 200 medl.
+TAR:%>t2ar	flex-tv ;	
+TAQE:%>t2a%TRUNCq	flex-tv_schwa ;
+SIMA:%>sima	flex-tv ;
+TARSIMA:%>t2arsima	flex-tv ;
+NIAR:%>niar	flex-tv ;
+NNGIT:%>%TRUNCnngi	flex-tv_nngit ;
+SSANNGIT:%>%TRUNCssanngi	flex-tv_nngit ;
+QE:%>%TRUNCq	flex-tv_schwa ;
+NIAQE:%>nia%TRUNCq	flex-tv_schwa ;
	flex-tv ;

!VERBERNES INTRANSITIVE PARADIGMER
!flex-iv, som er "normale" voq/poq ord
!flex-iv_ssa med ajussaaq etc. 
!flex-iv_nngit med ajunngilaq etc.
!flex-iv_schwa med typer som atsigaaq, ajoqaaq

LEXICON flex-iv
+V+Ind+1Sg:%>vunga	K ; !flex-iv
+V+Ind+2Sg:%>vutit	K ; !flex-iv
+V+Ind+3Sg:%>voq	K ; !flex-iv
+V+Ind+1Pl:%>vugut	K ; !flex-iv
+V+Ind+2Pl:%>vusi	K ; !flex-iv
+V+Ind+3Pl:%>vut	K ; !flex-iv !Der skal skrives en regel
+V+Int+2Sg:%>vit	K ; !flex-iv
+V+Int+3Sg:%>va	K ; !flex-iv
+V+Int+2Pl:%>visi	K ; !flex-iv
+V+Int+3Pl:%>vat	K ; !flex-iv !Der skal skrives en regel
+V+Imp+2Sg:%>git	K ; !flex-iv
+V+Imp+2Sg:%>gina	K ; !flex-iv
+V+Imp+2Sg:%>ginatoq	# ; !flex-iv
+V+Imp+1Pl:%>t2a	K ; !flex-iv
+V+Imp+2Pl:%>gitsi K ; !flex-iv
+V+Imp+2Pl:%>gisi K ; !flex-iv
+V+Imp+2Pl:%>gisitoq # ; !flex-iv
+V+Opt+1Sg:%>langa K ; !flex-iv
+V+Opt+1Sg:%>naanga	K ; !flex-iv
+V+Opt+3Sg:%>li	K ; !flex-iv
+V+Opt+3Sg:%>gili	K ; !flex-iv
+V+Opt+3Sg:%>gilitoq	# ; !flex-iv
+V+Opt+1Pl:%>lata	K ; !flex-iv
+V+Opt+1Pl:%>naagut	K ; !flex-iv
+V+Opt+3Pl:%>lit	K ; !flex-iv
+V+Opt+3Pl:%>gilit	K ; !flex-iv
+V+Opt+3Pl:%>gilittoq	# ; !flex-iv
+V+Cau+1Sg:%>gama	K ; !flex-iv
+V+Cau+2Sg:%>gavit	K ; !flex-iv
+V+Cau+3Sg:%>xmat	K ; !flex-iv
+V+Cau+4Sg:%>gami	K ; !flex-iv
+V+Cau+1Pl:%>gatta	K ; !flex-iv
+V+Cau+2Pl:%>gassi	K ; !flex-iv
+V+Cau+3Pl:%>xmata	K ; !flex-iv
+V+Cau+4Pl:%>gamik	K ; !flex-iv
+V+Con+1Sg:%>guma	K ; !flex-iv
+V+Con+2Sg:%>guit	K ; !flex-iv
+V+Con+3Sg:%>xpat	K ; !flex-iv
+V+Con+4Sg:%>guni	K ; !flex-iv
+V+Con+1Pl:%>gutta	K ; !flex-iv
+V+Con+2Pl:%>gussi	K ; !flex-iv
+V+Con+3Pl:%>xpata	K ; !flex-iv
+V+Con+4Pl:%>gunik	K ; !flex-iv
+V+Par+1Sg:%>t2unga	K ; !flex-iv
+V+Par+2Sg:%>t2utit	K ; !flex-iv
+V+Par+3Sg:%>t2oq	K ; !flex-iv
+V+Par+4Sg:%>gaanni	K ; !flex-iv
+V+Par+1Pl:%>t2ugut	K ; !flex-iv
+V+Par+2Pl:%>t2usi	K ; !flex-iv
+V+Par+3Pl:%>t2ut	K ; !flex-iv
+V+Inf+1Sg:%>lunga	K ; !flex-iv
+V+Inf+2Sg:%>lutit	K ; !flex-iv
+V+Inf+4Sg:%>luni	K ; !flex-iv
+V+Inf+1.marl:%>lunuk	K ; !flex-iv
+V+Inf+1Pl:%>luta	K ; !flex-iv
+V+Inf+2Pl:%>lusi	K ; !flex-iv
+V+Inf+4Pl:%>lutik	K ; !flex-iv
+V+InfNeg+1Sg:%>nanga	K ; !flex-iv
+V+InfNeg+2Sg:%>natit	K ; !flex-iv
+V+InfNeg+2Sg:%>nak	K ; !flex-iv
+V+InfNeg+4Sg:%>nani	K ; !flex-iv
+V+InfNeg+1Pl:%>nata	K ; !flex-iv
+V+InfNeg+2Pl:%>nasi	K ; !flex-iv
+V+InfNeg+4Pl:%>natik	K ; !flex-iv
+V+Ite+1Sg:%>gaangama	K ; !flex-iv
+V+Ite+2Sg:%>gaangavit	K ; !flex-iv
+V+Ite+3Sg:%>gaangat	K ; !flex-iv
+V+Ite+4Sg:%>gaangami	K ; !flex-iv
+V+Ite+1Pl:%>gaangatta	K ; !flex-iv
+V+Ite+2Pl:%>gaangassi	K ; !flex-iv
+V+Ite+3Pl:%>gaangata	K ; !flex-iv
+V+Ite+4Pl:%>gaangamik	K ; !flex-iv
!Husk ved rpoq imp. intr. na

LEXICON flex-iv_ssa
+V+Ind+1Sg:%>anga	K ; !flex-iv_ssa
+V+Ind+2Sg:%>atit	K ; !flex-iv_ssa
+V+Ind+3Sg:%>aq	K ; !flex-iv_ssa
+V+Ind+1Pl:%>agut	K ; !flex-iv_ssa
+V+Ind+2Pl:%>asi	K ; !flex-iv_ssa
+V+Ind+3Pl:%>pput	K ; !flex-iv_ssa
+V+Int+2Sg:%>vit	K ; !flex-iv_ssa
+V+Int+3Sg:%>va	K ; !flex-iv_ssa
+V+Int+2Pl:%>visi	K ; !flex-iv_ssa
+V+Int+3Pl:%>ppat	K ; !flex-iv_ssa
+V+Cau+1Sg:%>gama	K ; !flex-iv_ssa
+V+Cau+2Sg:%>gavit	K ; !flex-iv_ssa
+V+Cau+3Sg:%>xmat	K ; !flex-iv_ssa
+V+Cau+4Sg:%>gami	K ; !flex-iv_ssa
+V+Cau+1Pl:%>gatta	K ; !flex-iv_ssa
+V+Cau+2Pl:%>gassi	K ; !flex-iv_ssa
+V+Cau+3Pl:%>xmata	K ; !flex-iv_ssa
+V+Cau+4Pl:%>gamik	K ; !flex-iv_ssa
+V+Con+1Sg:%>guma	K ; !flex-iv_ssa
+V+Con+2Sg:%>guit	K ; !flex-iv_ssa
+V+Con+3Sg:%>ppat	K ; !flex-iv_ssa
+V+Con+4Sg:%>guni	K ; !flex-iv_ssa
+V+Con+1Pl:%>gutta	K ; !flex-iv_ssa
+V+Con+2Pl:%>gussi	K ; !flex-iv_ssa
+V+Con+3Pl:%>ppata	K ; !flex-iv_ssa
+V+Con+4Pl:%>gunik	K ; !flex-iv_ssa
+V+Par+1Sg:%>sunga	K ; !flex-iv_ssa
+V+Par+2Sg:%>sutit	K ; !flex-iv_ssa
+V+Par+3Sg:%>soq	K ; !flex-iv_ssa
+V+Par+4Sg:%>gaanni	K ; !flex-iv_ssa
+V+Par+1Pl:%>sugut	K ; !flex-iv_ssa
+V+Par+2Pl:%>susi	K ; !flex-iv_ssa
+V+Par+3Pl:%>sut	K ; !flex-iv_ssa
+V+Inf+1Sg:%>lunga	K ; !flex-iv_ssa
+V+Inf+2Sg:%>lutit	K ; !flex-iv_ssa
+V+Inf+4Sg:%>luni	K ; !flex-iv_ssa
+V+Inf+1.marl:%>lunuk	K ; !flex-iv_ssa
+V+Inf+1Pl:%>luta	K ; !flex-iv_ssa
+V+Inf+2Pl:%>lusi	K ; !flex-iv_ssa
+V+Inf+4Pl:%>lutik	K ; !flex-iv_ssa
+V+InfNeg+1Sg:%>nanga	K ; !flex-iv_ssa
+V+InfNeg+2Sg:%>natit	K ; !flex-iv_ssa
+V+InfNeg+2Sg:%>nak	K ; !flex-iv_ssa
+V+InfNeg+4Sg:%>nani	K ; !flex-iv_ssa
+V+InfNeg+1Pl:%>nata	K ; !flex-iv_ssa
+V+InfNeg+2Pl:%>nasi	K ; !flex-iv_ssa
+V+InfNeg+4Pl:%>natik	K ; !flex-iv_ssa
+V+Ite+1Sg:%>gaangama	K ; !flex-iv_ssa
+V+Ite+2Sg:%>gaangavit	K ; !flex-iv_ssa
+V+Ite+3Sg:%>gaangat	K ; !flex-iv_ssa
+V+Ite+4Sg:%>gaangami	K ; !flex-iv_ssa
+V+Ite+1Pl:%>gaangatta	K ; !flex-iv_ssa
+V+Ite+2Pl:%>gaangassi	K ; !flex-iv_ssa
+V+Ite+3Pl:%>gaangata	K ; !flex-iv_ssa
+V+Ite+4Pl:%>gaangamik	K ; !flex-iv_ssa

LEXICON flex-iv_nngit
+V+Ind+1Sg:%>%TRUNClanga	K ; !flex-iv_nngit
+V+Ind+2Sg:%>%TRUNClatit	K ; !flex-iv_nngit
+V+Ind+3Sg:%>%TRUNClaq	K ; !flex-iv_nngit
+V+Ind+1Pl:%>%TRUNClagut	K ; !flex-iv_nngit
+V+Ind+2Pl:%>%TRUNClasi	K ; !flex-iv_nngit
+V+Ind+3Pl:%>%TRUNCllat	K ; !flex-iv_nngit !Der skal skrives en regel
+V+Int+2Sg:%>%TRUNClatit	K ; !flex-iv_nngit
+V+Int+3Sg:%>%TRUNCla	K ; !flex-iv_nngit
+V+Int+2Pl:%>%TRUNClasi	K ; !flex-iv_nngit
+V+Int+3Pl:%>llat	K ; !flex-iv_nngit !Der skal skrives en regel
+V+Opt+3Sg:%>kkili	K ; !flex-iv_nngit
+V+Opt+3Pl:%>kkilit	K ; !flex-iv_nngit
+V+Cau+1Sg:%>nnama	K ; !flex-iv_nngit
+V+Cau+2Sg:%>nnavit	K ; !flex-iv_nngit
+V+Cau+3Sg:%>mmat	K ; !flex-iv_nngit
+V+Cau+4Sg:%>nnami	K ; !flex-iv_nngit
+V+Cau+1Pl:%>nnatta	K ; !flex-iv_nngit
+V+Cau+2Pl:%>nnassi	K ; !flex-iv_nngit
+V+Cau+3Pl:%>mmata	K ; !flex-iv_nngit
+V+Cau+4Pl:%>nnamik	K ; !flex-iv_nngit
+V+Con+1Sg:%>kkuma	K ; !flex-iv_nngit
+V+Con+2Sg:%>kkuit	K ; !flex-iv_nngit
+V+Con+3Sg:%>ppat	K ; !flex-iv_nngit
+V+Con+4Sg:%>kkuni	K ; !flex-iv_nngit
+V+Con+1Pl:%>kkutta	K ; !flex-iv_nngit
+V+Con+2Pl:%>kkussi	K ; !flex-iv_nngit
+V+Con+3Pl:%>ppata	K ; !flex-iv_nngit
+V+Con+4Pl:%>kunik	K ; !flex-iv_nngit
+V+Par+1Sg:%>tsunga	K ; !flex-iv_nngit
+V+Par+2Sg:%>tsutit	K ; !flex-iv_nngit
+V+Par+3Sg:%>tsoq	K ; !flex-iv_nngit
+V+Par+4Sg:%>kkaanni	K ; !flex-iv_nngit
+V+Par+1Pl:%>tsugut	K ; !flex-iv_nngit !Der skal gøres noget så systemet finder tilbage til 
+V+Par+2Pl:%>tsusi	K ; !flex-iv_nngit !stammen uden nægtelsen således at lookup af typen
+V+Par+3Pl:%>tsut	K ; !flex-iv_nngit !verbum+NNGIT+Inf automatisk bliver til verbum+InfNeg
+V+Ite+1Sg:%>kkaangama	K ; !flex-iv_nngit
+V+Ite+2Sg:%>kkaangavit	K ; !flex-iv_nngit
+V+Ite+3Sg:%>kkaangat	K ; !flex-iv_nngit
+V+Ite+4Sg:%>kkaangami	K ; !flex-iv_nngit
+V+Ite+1Pl:%>kkaangatta	K ; !flex-iv_nngit
+V+Ite+2Pl:%>kkaangassi	K ; !flex-iv_nngit
+V+Ite+3Pl:%>kkaangata	K ; !flex-iv_nngit
+V+Ite+4Pl:%>kkaangamik	K ; !flex-iv_nngit


LEXICON flex-iv_schwa
+V+Ind+1Sg:%>aanga	K ; !flex-iv_schwa
+V+Ind+2Sg:%>aatit	K ; !flex-iv_schwa
+V+Ind+3Sg:%>aaq	K ; !flex-iv_schwa
+V+Ind+1Pl:%>aagut	K ; !flex-iv_schwa
+V+Ind+2Pl:%>aasi	K ; !flex-iv_schwa
+V+Ind+3Pl:%>aat	K ; !flex-iv_schwa
+V+Int+2Sg:%>aat	K ; !flex-iv_schwa
+V+Int+3Sg:%>aa	K ; !flex-iv_schwa
+V+Int+2Pl:%>aasi	K ; !flex-iv_schwa
+V+Int+3Pl:%>aat	K ; !flex-iv_schwa 
+V+Imp+2Sg:%>igit	K ; !flex-iv_schwa
+V+Imp+2Sg:%>iit	K ; !flex-iv_schwa
+V+Imp+1Pl:%>isa	K ; !flex-iv_schwa
+V+Imp+2Pl:%>igitsi K ; !flex-iv_schwa
+V+Opt+1Sg:%>ilanga K ; !flex-iv_schwa
+V+Opt+3Sg:%>ili	K ; !flex-iv_schwa
+V+Opt+1Pl:%>ilata	K ; !flex-iv_schwa
+V+Opt+3Pl:%>ilit	K ; !flex-iv_schwa
+V+Cau+1Sg:%>igama	K ; !flex-iv_schwa
+V+Cau+2Sg:%>igavit	K ; !flex-iv_schwa
+V+Cau+3Sg:%>immat	K ; !flex-iv_schwa
+V+Cau+4Sg:%>igami	K ; !flex-iv_schwa
+V+Cau+1Pl:%>igatta	K ; !flex-iv_schwa
+V+Cau+2Pl:%>igassi	K ; !flex-iv_schwa
+V+Cau+3Pl:%>immata	K ; !flex-iv_schwa
+V+Cau+4Pl:%>igamik	K ; !flex-iv_schwa
+V+Con+1Sg:%>iguma	K ; !flex-iv_schwa
+V+Con+2Sg:%>iguit	K ; !flex-iv_schwa
+V+Con+3Sg:%>ippat	K ; !flex-iv_schwa
+V+Con+4Sg:%>iguni	K ; !flex-iv_schwa
+V+Con+1Pl:%>igutta	K ; !flex-iv_schwa
+V+Con+2Pl:%>igussi	K ; !flex-iv_schwa
+V+Con+3Pl:%>ippata	K ; !flex-iv_schwa
+V+Con+4Pl:%>igunik	K ; !flex-iv_schwa
+V+Par+1Sg:%>isunga	K ; !flex-iv_schwa
+V+Par+2Sg:%>isutit	K ; !flex-iv_schwa
+V+Par+3Sg:%>isoq	K ; !flex-iv_schwa
+V+Par+4Sg:%>igaanni	K ; !flex-iv_schwa
+V+Par+1Pl:%>isugut	K ; !flex-iv_schwa
+V+Par+2Pl:%>isusi	K ; !flex-iv_schwa
+V+Par+3Pl:%>isut	K ; !flex-iv_schwa
+V+Inf+1Sg:%>alunga	K ; !flex-iv_schwa
+V+Inf+2Sg:%>alutit	K ; !flex-iv_schwa
+V+Inf+4Sg:%>aluni	K ; !flex-iv_schwa
+V+Inf+1.marl:%>alunuk	K ; !flex-iv_schwa
+V+Inf+1Pl:%>aluta	K ; !flex-iv_schwa
+V+Inf+2Pl:%>alusi	K ; !flex-iv_schwa
+V+Inf+4Pl:%>alutik	K ; !flex-iv_schwa
+V+InfNeg+1Sg:%>inanga	K ; !flex-iv_schwa
+V+InfNeg+2Sg:%>inatit	K ; !flex-iv_schwa
+V+InfNeg+2Sg:%>inak	K ; !flex-iv_schwa
+V+InfNeg+4Sg:%>inani	K ; !flex-iv_schwa
+V+InfNeg+1Pl:%>inata	K ; !flex-iv_schwa
+V+InfNeg+2Pl:%>inasi	K ; !flex-iv_schwa
+V+InfNeg+4Pl:%>inatik	K ; !flex-iv_schwa
+V+Ite+1Sg:%>igaangama	K ; !flex-iv_schwa
+V+Ite+2Sg:%>igaangavit	K ; !flex-iv_schwa
+V+Ite+3Sg:%>igaangat	K ; !flex-iv_schwa
+V+Ite+4Sg:%>igaangami	K ; !flex-iv_schwa
+V+Ite+1Pl:%>igaangatta	K ; !flex-iv_schwa
+V+Ite+2Pl:%>igaangassi	K ; !flex-iv_schwa
+V+Ite+3Pl:%>igaangata	K ; !flex-iv_schwa
+V+Ite+4Pl:%>igaangamik	K ; !flex-iv_schwa
!Husk ved rpoq imp. intr. na

!VERBERNE TRANSITIVE PARADIGMER
!flex-tv, som er normale vaa/paa ord
!flex-tv_nngit for typer som takunngilaa
!flex-tv_schwa for ataatagaa etc.

LEXICON flex-tv
+V+Ind+1Sg+2Sg:%>vakkit	K ; !flex-tv
+V+Ind+1Sg+2Sg:%>vagit	K ; !flex-tv
+V+Ind+1Sg+3Sg:%>vara	K ; !flex-tv
+V+Ind+1Sg+2Pl:%>vassi	K ; !flex-tv
+V+Ind+1Sg+3Pl:%>vakka	K ; !flex-tv
+V+Ind+2Sg+1Sg:%>varma	K ; !flex-tv
+V+Ind+2Sg+3Sg:%>vat	K ; !flex-tv
+V+Ind+2Sg+1Pl:%>vatsigut	K ; !flex-tv
+V+Ind+2Sg+3Pl:%>vatit	K ; !flex-tv
+V+Ind+3Sg+1Sg:%>vaanga	K ; !flex-tv
+V+Ind+3Sg+2Sg:%>vaatit	K ; !flex-tv
+V+Ind+3Sg+3Sg:%>vaa	K ; !flex-tv
+V+Ind+3Sg+1Pl:%>vaatigut	K ; !flex-tv
+V+Ind+3Sg+2Pl:%>vaasi	K ; !flex-tv
+V+Ind+3Sg+3Pl:%>vaat	K ; !flex-tv
+V+Ind+1Pl+2Sg:%>vatsigit	K ; !flex-tv
+V+Ind+1Pl+3Sg:%>varput	K ; !flex-tv
+V+Ind+1Pl+2Pl:%>vassi	K ; !flex-tv
+V+Ind+1Pl+3Pl:%>vavut	K ; !flex-tv
+V+Ind+2Pl+1Sg:%>vassinga	K ; !flex-tv
+V+Ind+2Pl+3Sg:%>varsi	K ; !flex-tv
+V+Ind+2Pl+1Pl:%>vatsigut	K ; !flex-tv
+V+Ind+2Pl+3Pl:%>vasi	K ; !flex-tv
+V+Ind+3Pl+1Sg:%>vaannga	K ; !flex-tv
+V+Ind+3Pl+2Sg:%>vaatsit	K ; !flex-tv
+V+Ind+3Pl+3Sg:%>vaat	K ; !flex-tv
+V+Ind+3Pl+1Pl:%>vaatigut	K ; !flex-tv
+V+Ind+3Pl+2Pl:%>vaasi	K ; !flex-tv
+V+Ind+3Pl+3Pl:%>vaat	K ; !flex-tv

+V+Int+2Sg+1Sg:%>vinga	K ; !flex-tv
+V+Int+2Sg+3Sg:%>viuk	K ; !flex-tv
+V+Int+2Sg+1Pl:%>visigut	K ; !flex-tv
+V+Int+2Sg+3Pl:%>vigit	K ; !flex-tv
+V+Int+2Pl+1Sg:%>visinga	K ; !flex-tv
+V+Int+2Pl+3Sg:%>visiuk	K ; !flex-tv
+V+Int+2Pl+1Pl:%>visigut	K ; !flex-tv
+V+Int+2Pl+3Sg:%>visigik	K ; !flex-tv

+V+Imp+2Sg+1Sg:%>%TRUNCnnga	K ; !flex-tv
+V+Imp+2Sg+1Pl:%>tigut	K ; !flex-tv
+V+Imp+2Sg+3Sg:%>guk	K ; !flex-tv
+V+Imp+2Sg+3Pl:%>%TRUNCkkit	K ; !flex-tv
+V+Imp+1Pl+3Sg:%>tigu	K ; !flex-tv
+V+Imp+1Pl+3Pl:%>tigik	K ; !flex-tv
+V+Imp+2Pl+1Sg:%>singa K ; !flex-tv
+V+Imp+2Pl+1Pl:%>tigut K ; !flex-tv
+V+Imp+2Pl+3Sg:%>siuk K ; !flex-tv
+V+Imp+2Pl+3Pl:%>sigik K ; !flex-tv

+V+Opt+1Sg+2Sg:%>lakkit K ; !flex-tv
+V+Opt+1Sg+2Pl:%>lassi	K ; !flex-tv
+V+Opt+1Sg+3Sg:%>lara K ; !flex-tv
+V+Opt+1Sg+2Pl:%>lakka	K ; !flex-tv
+V+Opt+1Pl+2Sg:%>latsigit K ; !flex-tv
+V+Opt+1Pl+2Pl:%>lisi	K ; !flex-tv
+V+Opt+1Pl+3Sg:%>larput K ; !flex-tv
+V+Opt+1Pl+3Pl:%>lavut	K ; !flex-tv
+V+Opt+3Sg+1Sg:%>linga	K ; !flex-tv
+V+Opt+3Sg+1Pl:%>lisigut	K ; !flex-tv
+V+Opt+3Sg+2Sg:%>lisit	K ; !flex-tv
+V+Opt+3Sg+2Pl:%>lisi	K ; !flex-tv
+V+Opt+3Sg+3Sg:%>liuk	K ; !flex-tv
+V+Opt+3Sg+3Pl:%>ligit	K ; !flex-tv
+V+Opt+3Pl+1Sg:%>linnga	K ; !flex-tv
+V+Opt+3Pl+1Pl:%>lisigut	K ; !flex-tv
+V+Opt+3Pl+2Sg:%>litsit	K ; !flex-tv
+V+Opt+3Pl+2Pl:%>lisi	K ; !flex-tv
+V+Opt+3Pl+3Sg:%>lissuk	K ; !flex-tv
+V+Opt+3Pl+3Pl:%>lisigik	K ; !flex-tv

+V+Cau+1Sg+2Sg:%>gakkit	K ; !flex-tv
+V+Cau+1Sg+3Sg:%>gakku	K ; !flex-tv
+V+Cau+1Sg+4Sg:%>ganni	K ; !flex-tv
+V+Cau+1Sg+2Pl:%>gassi	K ; !flex-tv
+V+Cau+1Sg+3Pl:%>gakkit	K ; !flex-tv
+V+Cau+1Sg+4Pl:%>gatsik	K ; !flex-tv
+V+Cau+2Sg+1Sg:%>gamma	K ; !flex-tv
+V+Cau+2Sg+3Sg:%>gakku	K ; !flex-tv
+V+Cau+2Sg+4Sg:%>ganni	K ; !flex-tv
+V+Cau+2Sg+1Pl:%>gatsigut	K ; !flex-tv
+V+Cau+2Sg+3Pl:%>gakkit	K ; !flex-tv
+V+Cau+2Sg+4Pl:%>gatsik	K ; !flex-tv
+V+Cau+3Sg+1Sg:%>xmanga	K ; !flex-tv !regel
+V+Cau+3Sg+2Sg:%>xmatit	K ; !flex-tv !regel
+V+Cau+3Sg+3Sg:%>xmagu	K ; !flex-tv !regel
+V+Cau+3Sg+4Sg:%>xmani	K ; !flex-tv !regel
+V+Cau+3Sg+1Pl:%>xmatigut	K ; !flex-tv !regel
+V+Cau+3Sg+2Pl:%>xmasi	K ; !flex-tv !regel
+V+Cau+3Sg+3Pl:%>xmagit	K ; !flex-tv !regel
+V+Cau+3Sg+4Pl:%>xmatik	K ; !flex-tv !regel
+V+Cau+4Sg+1Sg:%>gaminga	K ; !flex-tv
+V+Cau+4Sg+2Sg:%>gamisit	K ; !flex-tv
+V+Cau+4Sg+3Sg:%>gamiuk	K ; !flex-tv
+V+Cau+4Sg+1Pl:%>gamisigut	K ; !flex-tv
+V+Cau+4Sg+2Pl:%>gamisi	K ; !flex-tv
+V+Cau+4Sg+3Pl:%>gamigit	K ; !flex-tv
+V+Cau+1Pl+2Sg:%>gatsigit	K ; !flex-tv
+V+Cau+1Pl+3Sg:%>gatsigu	K ; !flex-tv
+V+Cau+1Pl+4Sg:%>gatsinni	K ; !flex-tv
+V+Cau+1Pl+2Pl:%>gassi	K ; !flex-tv
+V+Cau+1Pl+3Pl:%>gatsigik	K ; !flex-tv
+V+Cau+1Pl+4Pl:%>gatsik	K ; !flex-tv
+V+Cau+2Pl+1Sg:%>gassinga	K ; !flex-tv
+V+Cau+2Pl+3Sg:%>gassiuk	K ; !flex-tv
+V+Cau+2Pl+4Sg:%>gassinni	K ; !flex-tv
+V+Cau+2Pl+1Pl:%>gatsigut	K ; !flex-tv
+V+Cau+2Pl+3Pl:%>gassigik	K ; !flex-tv
+V+Cau+2Pl+4Pl:%>gatsik	K ; !flex-tv
+V+Cau+3Pl+1Sg:%>xmannga	K ; !flex-tv !regel
+V+Cau+3Pl+2Sg:%>xmatsit	K ; !flex-tv !regel
+V+Cau+3Pl+3Sg:%>xmassuk	K ; !flex-tv !regel
+V+Cau+3Pl+4Sg:%>xmanni	K ; !flex-tv !regel
+V+Cau+3Pl+1Pl:%>xmatigut	K ; !flex-tv !regel
+V+Cau+3Pl+2Pl:%>xmasi	K ; !flex-tv !regel
+V+Cau+3Pl+3Pl:%>xmatigik	K ; !flex-tv !regel
+V+Cau+3Pl+4Pl:%>xmatik	K ; !flex-tv !regel
+V+Cau+4Pl+1Sg:%>gaminnga	K ; !flex-tv
+V+Cau+4Pl+2Sg:%>gamitsit	K ; !flex-tv
+V+Cau+4Pl+3Sg:%>gamikku	K ; !flex-tv
+V+Cau+4Pl+1Pl:%>gamisigut	K ; !flex-tv
+V+Cau+4Pl+2Pl:%>gamisi	K ; !flex-tv
+V+Cau+4Pl+3Pl:%>gamikkik	K ; !flex-tv

+V+Ite+1Sg+2Sg:%>gaangakkit	K ; !flex-tv
+V+Ite+1Sg+3Sg:%>gaangakku	K ; !flex-tv
+V+Ite+1Sg+4Sg:%>gaanganni	K ; !flex-tv
+V+Ite+1Sg+2Pl:%>gaangassi	K ; !flex-tv
+V+Ite+1Sg+3Pl:%>gaangakkit	K ; !flex-tv
+V+Ite+1Sg+4Pl:%>gaangatsik	K ; !flex-tv
+V+Ite+2Sg+1Sg:%>gaangamma	K ; !flex-tv
+V+Ite+2Sg+3Sg:%>gaangakku	K ; !flex-tv
+V+Ite+2Sg+4Sg:%>gaanganni	K ; !flex-tv
+V+Ite+2Sg+1Pl:%>gaangatsigut	K ; !flex-tv
+V+Ite+2Sg+3Pl:%>gaangakkit	K ; !flex-tv
+V+Ite+2Sg+4Pl:%>gaangatsik	K ; !flex-tv
+V+Ite+3Sg+1Sg:%>gaanganga	K ; !flex-tv
+V+Ite+3Sg+2Sg:%>gaangatit	K ; !flex-tv 
+V+Ite+3Sg+3Sg:%>gaangagu	K ; !flex-tv 
+V+Ite+3Sg+4Sg:%>gaangani	K ; !flex-tv 
+V+Ite+3Sg+1Pl:%>gaangatigut	K ; !flex-tv 
+V+Ite+3Sg+2Pl:%>gaangasi	K ; !flex-tv 
+V+Ite+3Sg+3Pl:%>gaangagit	K ; !flex-tv 
+V+Ite+3Sg+4Pl:%>gaangatik	K ; !flex-tv 
+V+Ite+4Sg+1Sg:%>gaangaminga	K ; !flex-tv
+V+Ite+4Sg+2Sg:%>gaangamisit	K ; !flex-tv
+V+Ite+4Sg+3Sg:%>gaangamiuk	K ; !flex-tv
+V+Ite+4Sg+1Pl:%>gaangamisigut	K ; !flex-tv
+V+Ite+4Sg+2Pl:%>gaangamisi	K ; !flex-tv
+V+Ite+4Sg+3Pl:%>gaangamigit	K ; !flex-tv
+V+Ite+1Pl+2Sg:%>gaangatsigit	K ; !flex-tv
+V+Ite+1Pl+3Sg:%>gaangatsigu	K ; !flex-tv
+V+Ite+1Pl+4Sg:%>gaangatsinnni	K ; !flex-tv
+V+Ite+1Pl+2Pl:%>gaangassi	K ; !flex-tv
+V+Ite+1Pl+3Pl:%>gaangatsigik	K ; !flex-tv
+V+Ite+1Pl+4Pl:%>gaangatsik	K ; !flex-tv
+V+Ite+2Pl+1Sg:%>gaangassinga	K ; !flex-tv
+V+Ite+2Pl+3Sg:%>gaangassiuk	K ; !flex-tv
+V+Ite+2Pl+4Sg:%>gaangassinni	K ; !flex-tv
+V+Ite+2Pl+1Pl:%>gaangatsigut	K ; !flex-tv
+V+Ite+2Pl+3Pl:%>gaangassigik	K ; !flex-tv
+V+Ite+2Pl+4Pl:%>gaangatsik	K ; !flex-tv
+V+Ite+3Pl+1Sg:%>gaangannga	K ; !flex-tv 
+V+Ite+3Pl+2Sg:%>gaangatsit	K ; !flex-tv 
+V+Ite+3Pl+3Sg:%>gaangassuk	K ; !flex-tv 
+V+Ite+3Pl+4Sg:%>gaanganni	K ; !flex-tv 
+V+Ite+3Pl+1Pl:%>gaangatigut	K ; !flex-tv
+V+Ite+3Pl+2Pl:%>gaangasi	K ; !flex-tv 
+V+Ite+3Pl+3Pl:%>gaangatigik	K ; !flex-tv 
+V+Ite+3Pl+4Pl:%>gaangatik	K ; !flex-tv 
+V+Ite+4Pl+1Sg:%>gaangaminnga	K ; !flex-tv
+V+Ite+4Pl+2Sg:%>gaangamitsit	K ; !flex-tv
+V+Ite+4Pl+3Sg:%>gaangamikku	K ; !flex-tv
+V+Ite+4Pl+1Pl:%>gaangamisigut	K ; !flex-tv
+V+Ite+4Pl+2Pl:%>gaangamisi	K ; !flex-tv
+V+Ite+4Pl+3Pl:%>gaangamikkik	K ; !flex-tv

+V+Con+1Sg+2Sg:%>gukkit	K ; !flex-tv
+V+Con+1Sg+3Sg:%>gukku	K ; !flex-tv
+V+Con+1Sg+4Sg:%>gunni	K ; !flex-tv
+V+Con+1Sg+2Pl:%>gussi	K ; !flex-tv
+V+Con+1Sg+3Pl:%>gukkit	K ; !flex-tv
+V+Con+1Sg+4Pl:%>gutsik	K ; !flex-tv
+V+Con+2Sg+1Sg:%>gumma	K ; !flex-tv
+V+Con+2Sg+3Sg:%>gukku	K ; !flex-tv
+V+Con+2Sg+4Sg:%>gunni	K ; !flex-tv
+V+Con+2Sg+1Pl:%>gutsigut	K ; !flex-tv
+V+Con+2Sg+3Pl:%>gukkit	K ; !flex-tv
+V+Con+2Sg+4Pl:%>gutsik	K ; !flex-tv
+V+Con+3Sg+1Sg:%>xpanga	K ; !flex-tv !regel
+V+Con+3Sg+2Sg:%>xpatit	K ; !flex-tv !regel
+V+Con+3Sg+3Sg:%>xpagu	K ; !flex-tv !regel
+V+Con+3Sg+4Sg:%>xpani	K ; !flex-tv !regel
+V+Con+3Sg+1Pl:%>xpatigut	K ; !flex-tv !regel
+V+Con+3Sg+2Pl:%>xpasi	K ; !flex-tv !regel
+V+Con+3Sg+3Pl:%>xpagit	K ; !flex-tv !regel
+V+Con+3Sg+4Pl:%>xpatik	K ; !flex-tv !regel
+V+Con+4Sg+1Sg:%>guninga	K ; !flex-tv
+V+Con+4Sg+2Sg:%>gunisit	K ; !flex-tv
+V+Con+4Sg+3Sg:%>guniuk	K ; !flex-tv
+V+Con+4Sg+1Pl:%>gunisigut	K ; !flex-tv
+V+Con+4Sg+2Pl:%>gunisi	K ; !flex-tv
+V+Con+4Sg+3Pl:%>gunigit	K ; !flex-tv
+V+Con+1Pl+2Sg:%>gutsigit	K ; !flex-tv
+V+Con+1Pl+3Sg:%>gutsigu	K ; !flex-tv
+V+Con+1Pl+4Sg:%>gutsinnni	K ; !flex-tv
+V+Con+1Pl+2Pl:%>gussi	K ; !flex-tv
+V+Con+1Pl+3Pl:%>gutsigik	K ; !flex-tv
+V+Con+1Pl+4Pl:%>gutsik	K ; !flex-tv
+V+Con+2Pl+1Sg:%>gussinga	K ; !flex-tv
+V+Con+2Pl+3Sg:%>gussiuk	K ; !flex-tv
+V+Con+2Pl+4Sg:%>gussinni	K ; !flex-tv
+V+Con+2Pl+1Pl:%>gutsigut	K ; !flex-tv
+V+Con+2Pl+3Pl:%>gussigik	K ; !flex-tv
+V+Con+2Pl+4Pl:%>gutsik	K ; !flex-tv
+V+Con+3Pl+1Sg:%>xpannga	K ; !flex-tv !regel
+V+Con+3Pl+2Sg:%>xpatsit	K ; !flex-tv !regel
+V+Con+3Pl+3Sg:%>xpassuk	K ; !flex-tv !regel
+V+Con+3Pl+4Sg:%>xpanni	K ; !flex-tv !regel
+V+Con+3Pl+1Pl:%>xpatigut	K ; !flex-tv !regel
+V+Con+3Pl+2Pl:%>xpasi	K ; !flex-tv !regel
+V+Con+3Pl+3Pl:%>xpatigik	K ; !flex-tv !regel
+V+Con+3Pl+4Pl:%>xpatik	K ; !flex-tv !regel
+V+Con+4Pl+1Sg:%>guninnga	K ; !flex-tv
+V+Con+4Pl+2Sg:%>gunitsit	K ; !flex-tv
+V+Con+4Pl+3Sg:%>gunikku	K ; !flex-tv
+V+Con+4Pl+1Pl:%>gunisigut	K ; !flex-tv
+V+Con+4Pl+2Pl:%>gunisi	K ; !flex-tv
+V+Con+4Pl+3Pl:%>gunikkik	K ; !flex-tv

+V+Inf+2Sg+1Sg:%>lunga	K ; !flex-tv
+V+Inf+4Sg+1Sg:%>lunga	K ; !flex-tv
+V+Inf+2Pl+1Sg:%>lunga	K ; !flex-tv
+V+Inf+4Pl+1Sg:%>lunga	K ; !flex-tv
+V+Inf+1Sg+2Sg:%>lutit	K ; !flex-tv
+V+Inf+4Sg+2Sg:%>lutit	K ; !flex-tv
+V+Inf+1Pl+2Sg:%>lutit	K ; !flex-tv
+V+Inf+4Pl+2Sg:%>lutit	K ; !flex-tv
+V+Inf+1Sg+3Sg:%>lugu	K ; !flex-tv
+V+Inf+2Sg+3Sg:%>lugu	K ; !flex-tv
+V+Inf+4Sg+3Sg:%>lugu	K ; !flex-tv
+V+Inf+1Pl+3Sg:%>lugu	K ; !flex-tv
+V+Inf+1Pl+3Sg:%>lutigu	K ; !flex-tv
+V+Inf+2Pl+3Sg:%>lugu	K ; !flex-tv
+V+Inf+2Pl+3Sg:%>lusiuk	K ; !flex-tv
+V+Inf+4Pl+3Sg:%>lugu	K ; !flex-tv
+V+Inf+2Sg+1Pl:%>luta	K ; !flex-tv
+V+Inf+4Sg+1Pl:%>luta	K ; !flex-tv
+V+Inf+1Pl+1Pl:%>luta	K ; !flex-tv
+V+Inf+4Pl+1Pl:%>luta	K ; !flex-tv
+V+Inf+1Sg+2Pl:%>lusi	K ; !flex-tv
+V+Inf+4Sg+2Pl:%>lusi	K ; !flex-tv
+V+Inf+1Pl+2Pl:%>lusi	K ; !flex-tv
+V+Inf+4Pl+2Pl:%>lusi	K ; !flex-tv
+V+Inf+1Sg+3Pl:%>lugit	K ; !flex-tv
+V+Inf+1Sg+3Pl:%>lugit	K ; !flex-tv
+V+Inf+2Sg+3Pl:%>lugit	K ; !flex-tv
+V+Inf+4Sg+3Pl:%>lugit	K ; !flex-tv
+V+Inf+1Pl+3Pl:%>lugit	K ; !flex-tv
+V+Inf+1Pl+3Pl:%>lutigik	K ; !flex-tv
+V+Inf+2Pl+3Pl:%>lugit	K ; !flex-tv
+V+Inf+2Pl+3Pl:%>lutigik	K ; !flex-tv
+V+Inf+4Pl+3Pl:%>lugit	K ; !flex-tv

+V+InfNeg+2Sg+1Sg:%>nanga	K ; !flex-tv
+V+InfNeg+4Sg+1Sg:%>nanga	K ; !flex-tv
+V+InfNeg+2Pl+1Sg:%>nanga	K ; !flex-tv
+V+InfNeg+4Pl+1Sg:%>nanga	K ; !flex-tv
+V+InfNeg+1Sg+2Sg:%>natit	K ; !flex-tv
+V+InfNeg+4Sg+2Sg:%>natit	K ; !flex-tv
+V+InfNeg+1Pl+2Sg:%>natit	K ; !flex-tv
+V+InfNeg+4Pl+2Sg:%>natit	K ; !flex-tv
+V+InfNeg+1Sg+2Sg:%>nak	K ; !flex-tv
+V+InfNeg+4Sg+2Sg:%>nak	K ; !flex-tv
+V+InfNeg+1Pl+2Sg:%>nak	K ; !flex-tv
+V+InfNeg+4Pl+2Sg:%>nak	K ; !flex-tv
+V+InfNeg+1Sg+3Sg:%>nagu	K ; !flex-tv
+V+InfNeg+2Sg+3Sg:%>nagu	K ; !flex-tv
+V+InfNeg+4Sg+3Sg:%>nagu	K ; !flex-tv
+V+InfNeg+1Pl+3Sg:%>nagu	K ; !flex-tv
+V+InfNeg+1Pl+3Sg:%>natigu	K ; !flex-tv
+V+InfNeg+2Pl+3Sg:%>nagu	K ; !flex-tv
+V+InfNeg+2Pl+3Sg:%>nasiuk	K ; !flex-tv
+V+InfNeg+4Pl+3Sg:%>nagu	K ; !flex-tv
+V+InfNeg+2Sg+1Pl:%>nata	K ; !flex-tv
+V+InfNeg+4Sg+1Pl:%>nata	K ; !flex-tv
+V+InfNeg+1Pl+1Pl:%>nata	K ; !flex-tv
+V+InfNeg+4Pl+1Pl:%>nata	K ; !flex-tv
+V+InfNeg+1Sg+2Pl:%>nasi	K ; !flex-tv
+V+InfNeg+4Sg+2Pl:%>nasi	K ; !flex-tv
+V+InfNeg+1Pl+2Pl:%>nasi	K ; !flex-tv
+V+InfNeg+4Pl+2Pl:%>nasi	K ; !flex-tv
+V+InfNeg+1Sg+3Pl:%>nagit	K ; !flex-tv
+V+InfNeg+1Sg+3Pl:%>nagit	K ; !flex-tv
+V+InfNeg+2Sg+3Pl:%>nagit	K ; !flex-tv
+V+InfNeg+4Sg+3Pl:%>nagit	K ; !flex-tv
+V+InfNeg+1Pl+3Pl:%>nagit	K ; !flex-tv
+V+InfNeg+2Pl+3Pl:%>nagit	K ; !flex-tv
+V+InfNeg+4Pl+3Pl:%>nagit	K ; !flex-tv

+V+Par+2Sg+1Sg:%>gimma	K ; !flex-tv
+V+Par+3Sg+1Sg:%>gaanga	K ; !flex-tv
+V+Par+2Pl+1Sg:%>gissinga	K ; !flex-tv
+V+Par+3Pl+1Sg:%>gaannga	K ; !flex-tv
+V+Par+1Sg+2Sg:%>gikkit	K ; !flex-tv
+V+Par+3Sg+2Sg:%>gaatit	K ; !flex-tv
+V+Par+1Pl+2Sg:%>gitsigit	K ; !flex-tv
+V+Par+3Pl+2Sg:%>gaatsit	K ; !flex-tv
+V+Par+1Sg+3Sg:%>giga	K ; !flex-tv
+V+Par+2Sg+3Sg:%>git	K ; !flex-tv
+V+Par+3Sg+3Sg:%>gaa	K ; !flex-tv
+V+Par+3Sg+3Sg:%>ginni	K ; !flex-tv
+V+Par+1Pl+3Sg:%>gipput	K ; !flex-tv
+V+Par+2Pl+3Sg:%>gissi	K ; !flex-tv
+V+Par+3Pl+3Sg:%>gaat	K ; !flex-tv
+V+Par+3Pl+3Sg:%>gitsik	K ; !flex-tv
+V+Par+2Sg+1Pl:%>gitsigut	K ; !flex-tv
+V+Par+3Sg+1Pl:%>gaatigut	K ; !flex-tv
+V+Par+2Pl+1Pl:%>gitsigut	K ; !flex-tv
+V+Par+3Pl+1Pl:%>gaatigut	K ; !flex-tv
+V+Par+1Sg+2Pl:%>gissi	K ; !flex-tv
+V+Par+3Sg+2Pl:%>gaasi	K ; !flex-tv
+V+Par+1Pl+2Pl:%>gissi	K ; !flex-tv
+V+Par+3Pl+2Pl:%>gaasi	K ; !flex-tv
+V+Par+1Sg+3Pl:%>gikka	K ; !flex-tv
+V+Par+2Sg+3Pl:%>gitit	K ; !flex-tv
+V+Par+3Sg+3Pl:%>gai	K ; !flex-tv
+V+Par+3Sg+3Pl:%>gini	K ; !flex-tv
+V+Par+1Pl+3Pl:%>givut	K ; !flex-tv
+V+Par+2Pl+3Pl:%>gisi	K ; !flex-tv
+V+Par+3Pl+3Pl:%>gaat	K ; !flex-tv
+V+Par+3Pl+3Pl:%>gitik	K ; !flex-tv
+V+Par+1Sg+4Sg:%>ginni	K ; !flex-tv
+V+Par+2Sg+4Sg:%>ginni	K ; !flex-tv
+V+Par+3Sg+4Sg:%>gaani	K ; !flex-tv
+V+Par+1Pl+4Sg:%>gitsinni	K ; !flex-tv
+V+Par+2Pl+4Sg:%>gissinni	K ; !flex-tv
+V+Par+3Pl+4Sg:%>gaanni	K ; !flex-tv
+V+Par+1Sg+4Pl:%>gitsik	K ; !flex-tv
+V+Par+2Sg+4Pl:%>gitsik	K ; !flex-tv
+V+Par+3Sg+4Pl:%>gaatik	K ; !flex-tv
+V+Par+1Pl+4Pl:%>gitsik	K ; !flex-tv
+V+Par+2Pl+4Pl:%>gitsik	K ; !flex-tv
+V+Par+3Pl+4Pl:%>gaatik	K ; !flex-tv

LEXICON flex-tv_nngit
+V+Ind+1Sg+2Sg:%>%TRUNClakkit	K ; !flex-tv_nngit
+V+Ind+1Sg+2Sg:%>%TRUNClagit	K ; !flex-tv_nngit
+V+Ind+1Sg+3Sg:%>%TRUNClara	K ; !flex-tv_nngit
+V+Ind+1Sg+2Pl:%>%TRUNClassi	K ; !flex-tv_nngit
+V+Ind+1Sg+3Pl:%>%TRUNClakka	K ; !flex-tv_nngit
+V+Ind+2Sg+1Sg:%>%TRUNClarma	K ; !flex-tv_nngit
+V+Ind+2Sg+3Sg:%>%TRUNClat	K ; !flex-tv_nngit
+V+Ind+2Sg+1Pl:%>%TRUNClatsigut	K ; !flex-tv_nngit
+V+Ind+2Sg+3Pl:%>%TRUNClatit	K ; !flex-tv_nngit
+V+Ind+3Sg+1Sg:%>%TRUNClaanga	K ; !flex-tv_nngit
+V+Ind+3Sg+2Sg:%>%TRUNClaatit	K ; !flex-tv_nngit
+V+Ind+3Sg+3Sg:%>%TRUNClaa	K ; !flex-tv_nngit
+V+Ind+3Sg+1Pl:%>%TRUNClaatigut	K ; !flex-tv_nngit
+V+Ind+3Sg+2Pl:%>%TRUNClaasi	K ; !flex-tv_nngit
+V+Ind+3Sg+3Pl:%>%TRUNClaat	K ; !flex-tv_nngit
+V+Ind+1Pl+2Sg:%>%TRUNClatsigit	K ; !flex-tv_nngit
+V+Ind+1Pl+3Sg:%>%TRUNClarput	K ; !flex-tv_nngit
+V+Ind+1Pl+2Pl:%>%TRUNClassi	K ; !flex-tv_nngit
+V+Ind+1Pl+3Pl:%>%TRUNClavut	K ; !flex-tv_nngit
+V+Ind+2Pl+1Sg:%>%TRUNClassinga	K ; !flex-tv_nngit
+V+Ind+2Pl+3Sg:%>%TRUNClarsi	K ; !flex-tv_nngit
+V+Ind+2Pl+1Pl:%>%TRUNClatsigut	K ; !flex-tv_nngit
+V+Ind+2Pl+3Pl:%>%TRUNClasi	K ; !flex-tv_nngit
+V+Ind+3Pl+1Sg:%>%TRUNClaannga	K ; !flex-tv_nngit
+V+Ind+3Pl+2Sg:%>%TRUNClaatsit	K ; !flex-tv_nngit
+V+Ind+3Pl+3Sg:%>%TRUNClaat	K ; !flex-tv_nngit
+V+Ind+3Pl+1Pl:%>%TRUNClaatigut	K ; !flex-tv_nngit
+V+Ind+3Pl+2Pl:%>%TRUNClaasi	K ; !flex-tv_nngit
+V+Ind+3Pl+3Pl:%>%TRUNClaat	K ; !flex-tv_nngit

+V+Int+2Sg+1Sg:%>linga	K ; !flex-tv_nngit
+V+Int+2Sg+3Sg:%>liuk	K ; !flex-tv_nngit
+V+Int+2Sg+1Pl:%>lisigut	K ; !flex-tv_nngit
+V+Int+2Sg+3Pl:%>ligit	K ; !flex-tv_nngit
+V+Int+2Pl+1Sg:%>lisinga	K ; !flex-tv_nngit
+V+Int+2Pl+3Sg:%>lisiuk	K ; !flex-tv_nngit
+V+Int+2Pl+1Pl:%>lisigut	K ; !flex-tv_nngit
+V+Int+2Pl+3Sg:%>lisigik	K ; !flex-tv_nngit

+V+Opt+3Sg+1Sg:%>kkilinga	K ; !flex-tv_nngit
+V+Opt+3Sg+1Pl:%>kkilisigut	K ; !flex-tv_nngit
+V+Opt+3Sg+2Sg:%>kkilisit	K ; !flex-tv_nngit
+V+Opt+3Sg+2Pl:%>kkilisi	K ; !flex-tv_nngit
+V+Opt+3Sg+3Sg:%>kkiliuk	K ; !flex-tv_nngit
+V+Opt+3Sg+3Pl:%>kkiligit	K ; !flex-tv_nngit
+V+Opt+3Pl+1Sg:%>kkilinnga	K ; !flex-tv_nngit
+V+Opt+3Pl+1Pl:%>kkilisigut	K ; !flex-tv_nngit
+V+Opt+3Pl+2Sg:%>kkilitsit	K ; !flex-tv_nngit
+V+Opt+3Pl+2Pl:%>kkilisi	K ; !flex-tv_nngit
+V+Opt+3Pl+3Sg:%>kkilissuk	K ; !flex-tv_nngit
+V+Opt+3Pl+3Pl:%>kkilisigik	K ; !flex-tv_nngit

+V+Cau+1Sg+2Sg:%>nnakkit	K ; !flex-tv_nngit
+V+Cau+1Sg+3Sg:%>nnakku	K ; !flex-tv_nngit
+V+Cau+1Sg+4Sg:%>nnanni	K ; !flex-tv_nngit
+V+Cau+1Sg+2Pl:%>nnassi	K ; !flex-tv_nngit
+V+Cau+1Sg+3Pl:%>nnakkit	K ; !flex-tv_nngit
+V+Cau+1Sg+4Pl:%>nnatsik	K ; !flex-tv_nngit
+V+Cau+2Sg+1Sg:%>nnamma	K ; !flex-tv_nngit
+V+Cau+2Sg+3Sg:%>nnakku	K ; !flex-tv_nngit
+V+Cau+2Sg+4Sg:%>nnanni	K ; !flex-tv_nngit
+V+Cau+2Sg+1Pl:%>nnatsigut	K ; !flex-tv_nngit
+V+Cau+2Sg+3Pl:%>nnakkit	K ; !flex-tv_nngit
+V+Cau+2Sg+4Pl:%>nnatsik	K ; !flex-tv_nngit
+V+Cau+3Sg+1Sg:%>xmanga	K ; !flex-tv_nngit
+V+Cau+3Sg+2Sg:%>xmatit	K ; !flex-tv_nngit
+V+Cau+3Sg+3Sg:%>xmagu	K ; !flex-tv_nngit
+V+Cau+3Sg+4Sg:%>xmani	K ; !flex-tv_nngit
+V+Cau+3Sg+1Pl:%>xmatigut	K ; !flex-tv_nngit
+V+Cau+3Sg+2Pl:%>xmasi	K ; !flex-tv_nngit
+V+Cau+3Sg+3Pl:%>xmagit	K ; !flex-tv_nngit
+V+Cau+3Sg+4Pl:%>xmatik	K ; !flex-tv_nngit
+V+Cau+4Sg+1Sg:%>nnaminga	K ; !flex-tv_nngit
+V+Cau+4Sg+2Sg:%>nnamisit	K ; !flex-tv_nngit
+V+Cau+4Sg+3Sg:%>nnamiuk	K ; !flex-tv_nngit
+V+Cau+4Sg+1Pl:%>nnamisigut	K ; !flex-tv_nngit
+V+Cau+4Sg+2Pl:%>nnamisi	K ; !flex-tv_nngit
+V+Cau+4Sg+3Pl:%>nnamigit	K ; !flex-tv_nngit
+V+Cau+1Pl+2Sg:%>nnatsigit	K ; !flex-tv_nngit
+V+Cau+1Pl+3Sg:%>nnatsigu	K ; !flex-tv_nngit
+V+Cau+1Pl+4Sg:%>nnatsinni	K ; !flex-tv_nngit
+V+Cau+1Pl+2Pl:%>nnassi	K ; !flex-tv_nngit
+V+Cau+1Pl+3Pl:%>nnatsigik	K ; !flex-tv_nngit
+V+Cau+1Pl+4Pl:%>nnatsik	K ; !flex-tv_nngit
+V+Cau+2Pl+1Sg:%>nnassinga	K ; !flex-tv_nngit
+V+Cau+2Pl+3Sg:%>nnassiuk	K ; !flex-tv_nngit
+V+Cau+2Pl+4Sg:%>nnassinni	K ; !flex-tv_nngit
+V+Cau+2Pl+1Pl:%>nnatsigut	K ; !flex-tv_nngit
+V+Cau+2Pl+3Pl:%>nnassigik	K ; !flex-tv_nngit
+V+Cau+2Pl+4Pl:%>nnatsik	K ; !flex-tv_nngit
+V+Cau+3Pl+1Sg:%>xmannga	K ; !flex-tv_nngit
+V+Cau+3Pl+2Sg:%>xmatsit	K ; !flex-tv_nngit
+V+Cau+3Pl+3Sg:%>xmassuk	K ; !flex-tv_nngit
+V+Cau+3Pl+4Sg:%>xmanni	K ; !flex-tv_nngit
+V+Cau+3Pl+1Pl:%>xmatigut	K ; !flex-tv_nngit
+V+Cau+3Pl+2Pl:%>xmasi	K ; !flex-tv_nngit 
+V+Cau+3Pl+3Pl:%>xmatigik	K ; !flex-tv_nngit
+V+Cau+3Pl+4Pl:%>xmatik	K ; !flex-tv_nngit
+V+Cau+4Pl+1Sg:%>nnaminnga	K ; !flex-tv_nngit
+V+Cau+4Pl+2Sg:%>nnamitsit	K ; !flex-tv_nngit
+V+Cau+4Pl+3Sg:%>nnamikku	K ; !flex-tv_nngit
+V+Cau+4Pl+1Pl:%>nnamisigut	K ; !flex-tv_nngit
+V+Cau+4Pl+2Pl:%>nnamisi	K ; !flex-tv_nngit
+V+Cau+4Pl+3Pl:%>nnamikkik	K ; !flex-tv_nngit

+V+Ite+1Sg+2Sg:%>kkaangakkit	K ; !flex-tv_nngit
+V+Ite+1Sg+3Sg:%>kkaangakku	K ; !flex-tv_nngit
+V+Ite+1Sg+4Sg:%>kkaanganni	K ; !flex-tv_nngit
+V+Ite+1Sg+2Pl:%>kkaangassi	K ; !flex-tv_nngit
+V+Ite+1Sg+3Pl:%>kkaangakkit	K ; !flex-tv_nngit
+V+Ite+1Sg+4Pl:%>kkaangatsik	K ; !flex-tv_nngit
+V+Ite+2Sg+1Sg:%>kkaangamma	K ; !flex-tv_nngit
+V+Ite+2Sg+3Sg:%>kkaangakku	K ; !flex-tv_nngit
+V+Ite+2Sg+4Sg:%>kkaanganni	K ; !flex-tv_nngit
+V+Ite+2Sg+1Pl:%>kkaangatsigut	K ; !flex-tv_nngit
+V+Ite+2Sg+3Pl:%>kkaangakkit	K ; !flex-tv_nngit
+V+Ite+2Sg+4Pl:%>kkaangatsik	K ; !flex-tv_nngit
+V+Ite+3Sg+1Sg:%>kkaanganga	K ; !flex-tv_nngit
+V+Ite+3Sg+2Sg:%>kkaangatit	K ; !flex-tv_nngit 
+V+Ite+3Sg+3Sg:%>kkaangagu	K ; !flex-tv_nngit 
+V+Ite+3Sg+4Sg:%>kkaangani	K ; !flex-tv_nngit 
+V+Ite+3Sg+1Pl:%>kkaangatigut	K ; !flex-tv_nngit 
+V+Ite+3Sg+2Pl:%>kkaangasi	K ; !flex-tv_nngit 
+V+Ite+3Sg+3Pl:%>kkaangagit	K ; !flex-tv_nngit 
+V+Ite+3Sg+4Pl:%>kkaangatik	K ; !flex-tv_nngit 
+V+Ite+4Sg+1Sg:%>kkaangaminga	K ; !flex-tv_nngit
+V+Ite+4Sg+2Sg:%>kkaangamisit	K ; !flex-tv_nngit
+V+Ite+4Sg+3Sg:%>kkaangamiuk	K ; !flex-tv_nngit
+V+Ite+4Sg+1Pl:%>kkaangamisigut	K ; !flex-tv_nngit
+V+Ite+4Sg+2Pl:%>kkaangamisi	K ; !flex-tv_nngit
+V+Ite+4Sg+3Pl:%>kkaangamigit	K ; !flex-tv_nngit
+V+Ite+1Pl+2Sg:%>kkaangatsigit	K ; !flex-tv_nngit
+V+Ite+1Pl+3Sg:%>kkaangatsigu	K ; !flex-tv_nngit
+V+Ite+1Pl+4Sg:%>kkaangatsinnni	K ; !flex-tv_nngit
+V+Ite+1Pl+2Pl:%>kkaangassi	K ; !flex-tv_nngit
+V+Ite+1Pl+3Pl:%>kkaangatsigik	K ; !flex-tv_nngit
+V+Ite+1Pl+4Pl:%>kkaangatsik	K ; !flex-tv_nngit
+V+Ite+2Pl+1Sg:%>kkaangassinga	K ; !flex-tv_nngit
+V+Ite+2Pl+3Sg:%>kkaangassiuk	K ; !flex-tv_nngit
+V+Ite+2Pl+4Sg:%>kkaangassinni	K ; !flex-tv_nngit
+V+Ite+2Pl+1Pl:%>kkaangatsigut	K ; !flex-tv_nngit
+V+Ite+2Pl+3Pl:%>kkaangassigik	K ; !flex-tv_nngit
+V+Ite+2Pl+4Pl:%>kkaangatsik	K ; !flex-tv_nngit
+V+Ite+3Pl+1Sg:%>kkaangannga	K ; !flex-tv_nngit 
+V+Ite+3Pl+2Sg:%>kkaangatsit	K ; !flex-tv_nngit 
+V+Ite+3Pl+3Sg:%>kkaangassuk	K ; !flex-tv_nngit 
+V+Ite+3Pl+4Sg:%>kkaanganni	K ; !flex-tv_nngit 
+V+Ite+3Pl+1Pl:%>kkaangatigut	K ; !flex-tv_nngit
+V+Ite+3Pl+2Pl:%>kkaangasi	K ; !flex-tv_nngit 
+V+Ite+3Pl+3Pl:%>kkaangatigik	K ; !flex-tv_nngit 
+V+Ite+3Pl+4Pl:%>kkaangatik	K ; !flex-tv_nngit 
+V+Ite+4Pl+1Sg:%>kkaangaminnga	K ; !flex-tv_nngit
+V+Ite+4Pl+2Sg:%>kkaangamitsit	K ; !flex-tv_nngit
+V+Ite+4Pl+3Sg:%>kkaangamikku	K ; !flex-tv_nngit
+V+Ite+4Pl+1Pl:%>kkaangamisigut	K ; !flex-tv_nngit
+V+Ite+4Pl+2Pl:%>kkaangamisi	K ; !flex-tv_nngit
+V+Ite+4Pl+3Pl:%>kkaangamikkik	K ; !flex-tv_nngit

+V+Con+1Sg+2Sg:%>kkukkit	K ; !flex-tv_nngit
+V+Con+1Sg+3Sg:%>kkukku	K ; !flex-tv_nngit
+V+Con+1Sg+4Sg:%>kkunni	K ; !flex-tv_nngit
+V+Con+1Sg+2Pl:%>kkussi	K ; !flex-tv_nngit
+V+Con+1Sg+3Pl:%>kkukkit	K ; !flex-tv_nngit
+V+Con+1Sg+4Pl:%>kkutsik	K ; !flex-tv_nngit
+V+Con+2Sg+1Sg:%>kkumma	K ; !flex-tv_nngit
+V+Con+2Sg+3Sg:%>kkukku	K ; !flex-tv_nngit
+V+Con+2Sg+4Sg:%>kkunni	K ; !flex-tv_nngit
+V+Con+2Sg+1Pl:%>kkutsigut	K ; !flex-tv_nngit
+V+Con+2Sg+3Pl:%>kkukkit	K ; !flex-tv_nngit
+V+Con+2Sg+4Pl:%>kkutsik	K ; !flex-tv_nngit
+V+Con+3Sg+1Sg:%>xpanga	K ; !flex-tv_nngit
+V+Con+3Sg+2Sg:%>xpatit	K ; !flex-tv_nngit
+V+Con+3Sg+3Sg:%>xpagu	K ; !flex-tv_nngit
+V+Con+3Sg+4Sg:%>xpani	K ; !flex-tv_nngit
+V+Con+3Sg+1Pl:%>xpatigut	K ; !flex-tv_nngit
+V+Con+3Sg+2Pl:%>xpasi	K ; !flex-tv_nngit
+V+Con+3Sg+3Pl:%>xpagit	K ; !flex-tv_nngit
+V+Con+3Sg+4Pl:%>xpatik	K ; !flex-tv_nngit
+V+Con+4Sg+1Sg:%>kkuninga	K ; !flex-tv_nngit
+V+Con+4Sg+2Sg:%>kkunisit	K ; !flex-tv_nngit
+V+Con+4Sg+3Sg:%>kkuniuk	K ; !flex-tv_nngit
+V+Con+4Sg+1Pl:%>kkunisigut	K ; !flex-tv_nngit
+V+Con+4Sg+2Pl:%>kkunisi	K ; !flex-tv_nngit
+V+Con+4Sg+3Pl:%>kkunigit	K ; !flex-tv_nngit
+V+Con+1Pl+2Sg:%>kkutsigit	K ; !flex-tv_nngit
+V+Con+1Pl+3Sg:%>kkutsigu	K ; !flex-tv_nngit
+V+Con+1Pl+4Sg:%>kkutsinnni	K ; !flex-tv_nngit
+V+Con+1Pl+2Pl:%>kkussi	K ; !flex-tv_nngit
+V+Con+1Pl+3Pl:%>kkutsigik	K ; !flex-tv_nngit
+V+Con+1Pl+4Pl:%>kkutsik	K ; !flex-tv_nngit
+V+Con+2Pl+1Sg:%>kkussinga	K ; !flex-tv_nngit
+V+Con+2Pl+3Sg:%>kkussiuk	K ; !flex-tv_nngit
+V+Con+2Pl+4Sg:%>kkussinni	K ; !flex-tv_nngit
+V+Con+2Pl+1Pl:%>kkutsigut	K ; !flex-tv_nngit
+V+Con+2Pl+3Pl:%>kkussigik	K ; !flex-tv_nngit
+V+Con+2Pl+4Pl:%>kkutsik	K ; !flex-tv_nngit
+V+Con+3Pl+1Sg:%>xpannga	K ; !flex-tv_nngit
+V+Con+3Pl+2Sg:%>xpatsit	K ; !flex-tv_nngit
+V+Con+3Pl+3Sg:%>xpassuk	K ; !flex-tv_nngit
+V+Con+3Pl+4Sg:%>xpanni	K ; !flex-tv_nngit
+V+Con+3Pl+1Pl:%>xpatigut	K ; !flex-tv_nngit
+V+Con+3Pl+2Pl:%>xpasi	K ; !flex-tv_nngit
+V+Con+3Pl+3Pl:%>xpatigik	K ; !flex-tv_nngit
+V+Con+3Pl+4Pl:%>xpatik	K ; !flex-tv_nngit
+V+Con+4Pl+1Sg:%>kkuninnga	K ; !flex-tv_nngit
+V+Con+4Pl+2Sg:%>kkunitsit	K ; !flex-tv_nngit
+V+Con+4Pl+3Sg:%>kkunikku	K ; !flex-tv_nngit
+V+Con+4Pl+1Pl:%>kkunisigut	K ; !flex-tv_nngit
+V+Con+4Pl+2Pl:%>kkunisi	K ; !flex-tv_nngit
+V+Con+4Pl+3Pl:%>kkunikkik	K ; !flex-tv_nngit

+V+Par+2Sg+1Sg:%>kkimma	K ; !flex-tv_nngit
+V+Par+3Sg+1Sg:%>kkaanga	K ; !flex-tv_nngit
+V+Par+2Pl+1Sg:%>kkissinga	K ; !flex-tv_nngit
+V+Par+3Pl+1Sg:%>kkaannga	K ; !flex-tv_nngit
+V+Par+1Sg+2Sg:%>kkikkit	K ; !flex-tv_nngit
+V+Par+3Sg+2Sg:%>kkaatit	K ; !flex-tv_nngit
+V+Par+1Pl+2Sg:%>kkitsigit	K ; !flex-tv_nngit
+V+Par+3Pl+2Sg:%>kkaatsit	K ; !flex-tv_nngit
+V+Par+1Sg+3Sg:%>kkiga	K ; !flex-tv_nngit
+V+Par+2Sg+3Sg:%>kkit	K ; !flex-tv_nngit
+V+Par+3Sg+3Sg:%>kkaa	K ; !flex-tv_nngit
+V+Par+3Sg+3Sg:%>kkinni	K ; !flex-tv_nngit
+V+Par+1Pl+3Sg:%>kkipput	K ; !flex-tv_nngit
+V+Par+2Pl+3Sg:%>kkissi	K ; !flex-tv_nngit
+V+Par+3Pl+3Sg:%>kkaat	K ; !flex-tv_nngit
+V+Par+3Pl+3Sg:%>kkitsik	K ; !flex-tv_nngit
+V+Par+2Sg+1Pl:%>kkitsigut	K ; !flex-tv_nngit
+V+Par+3Sg+1Pl:%>kkaatigut	K ; !flex-tv_nngit
+V+Par+2Pl+1Pl:%>kkitsigut	K ; !flex-tv_nngit
+V+Par+3Pl+1Pl:%>kkaatigut	K ; !flex-tv_nngit
+V+Par+1Sg+2Pl:%>kkissi	K ; !flex-tv_nngit
+V+Par+3Sg+2Pl:%>kkaasi	K ; !flex-tv_nngit
+V+Par+1Pl+2Pl:%>kkissi	K ; !flex-tv_nngit
+V+Par+3Pl+2Pl:%>kkaasi	K ; !flex-tv_nngit
+V+Par+1Sg+3Pl:%>kkikka	K ; !flex-tv_nngit
+V+Par+2Sg+3Pl:%>kkitit	K ; !flex-tv_nngit
+V+Par+3Sg+3Pl:%>kkai	K ; !flex-tv_nngit
+V+Par+3Sg+3Pl:%>kkini	K ; !flex-tv_nngit
+V+Par+1Pl+3Pl:%>kkivut	K ; !flex-tv_nngit
+V+Par+2Pl+3Pl:%>kkisi	K ; !flex-tv_nngit
+V+Par+3Pl+3Pl:%>kkaat	K ; !flex-tv_nngit
+V+Par+3Pl+3Pl:%>kkitik	K ; !flex-tv_nngit
+V+Par+1Sg+4Sg:%>kkinni	K ; !flex-tv_nngit
+V+Par+2Sg+4Sg:%>kkinni	K ; !flex-tv_nngit
+V+Par+3Sg+4Sg:%>kkaani	K ; !flex-tv_nngit
+V+Par+1Pl+4Sg:%>kkitsinni	K ; !flex-tv_nngit
+V+Par+2Pl+4Sg:%>kkissinni	K ; !flex-tv_nngit
+V+Par+3Pl+4Sg:%>kkaanni	K ; !flex-tv_nngit
+V+Par+1Sg+4Pl:%>kkitsik	K ; !flex-tv_nngit
+V+Par+2Sg+4Pl:%>kkitsik	K ; !flex-tv_nngit
+V+Par+3Sg+4Pl:%>kkaatik	K ; !flex-tv_nngit
+V+Par+1Pl+4Pl:%>kkitsik	K ; !flex-tv_nngit
+V+Par+2Pl+4Pl:%>kkitsik	K ; !flex-tv_nngit
+V+Par+3Pl+4Pl:%>kkaatik	K ; !flex-tv_nngit

LEXICON flex-tv_schwa
+V+Ind+1Sg+2Sg:%>aakkit	K ; !flex-tv_schwa 
+V+Ind+1Sg+2Sg:%>aagit	K ; !flex-tv_schwa
+V+Ind+1Sg+3Sg:%>aara	K ; !flex-tv_schwa
+V+Ind+1Sg+2Pl:%>aassi	K ; !flex-tv_schwa
+V+Ind+1Sg+3Pl:%>aakka	K ; !flex-tv_schwa
+V+Ind+2Sg+1Sg:%>aarma	K ; !flex-tv_schwa
+V+Ind+2Sg+3Sg:%>aat	K ; !flex-tv_schwa
+V+Ind+2Sg+1Pl:%>aatsigut	K ; !flex-tv_schwa
+V+Ind+2Sg+3Pl:%>aatit	K ; !flex-tv_schwa
+V+Ind+3Sg+1Sg:%>aanga	K ; !flex-tv_schwa
+V+Ind+3Sg+2Sg:%>aatit	K ; !flex-tv_schwa
+V+Ind+3Sg+3Sg:%>aa	K ; !flex-tv_schwa
+V+Ind+3Sg+1Pl:%>aatigut	K ; !flex-tv_schwa
+V+Ind+3Sg+2Pl:%>aasi	K ; !flex-tv_schwa
+V+Ind+3Sg+3Pl:%>aat	K ; !flex-tv_schwa
+V+Ind+1Pl+2Sg:%>aatsigit	K ; !flex-tv_schwa
+V+Ind+1Pl+3Sg:%>aarput	K ; !flex-tv_schwa
+V+Ind+1Pl+2Pl:%>aassi	K ; !flex-tv_schwa
+V+Ind+1Pl+3Pl:%>aavut	K ; !flex-tv_schwa
+V+Ind+2Pl+1Sg:%>aassinga	K ; !flex-tv_schwa
+V+Ind+2Pl+3Sg:%>aarsi	K ; !flex-tv_schwa
+V+Ind+2Pl+1Pl:%>aatsigut	K ; !flex-tv_schwa
+V+Ind+2Pl+3Pl:%>aasi	K ; !flex-tv_schwa
+V+Ind+3Pl+1Sg:%>aannga	K ; !flex-tv_schwa
+V+Ind+3Pl+2Sg:%>aatsit	K ; !flex-tv_schwa
+V+Ind+3Pl+3Sg:%>aat	K ; !flex-tv_schwa
+V+Ind+3Pl+1Pl:%>aatigut	K ; !flex-tv_schwa
+V+Ind+3Pl+2Pl:%>aasi	K ; !flex-tv_schwa
+V+Ind+3Pl+3Pl:%>aat	K ; !flex-tv_schwa

+V+Int+2Sg+1Sg:%>aanga	K ; !flex-tv_schwa
+V+Int+2Sg+3Sg:%>aajuk	K ; !flex-tv_schwa
+V+Int+2Sg+1Pl:%>aasigut	K ; !flex-tv_schwa
+V+Int+2Sg+3Pl:%>aagit	K ; !flex-tv_schwa
+V+Int+2Pl+1Sg:%>aasinga	K ; !flex-tv_schwa
+V+Int+2Pl+3Sg:%>aasiuk	K ; !flex-tv_schwa
+V+Int+2Pl+1Pl:%>aasigut	K ; !flex-tv_schwa
+V+Int+2Pl+3Pl:%>aasigik	K ; !flex-tv_schwa

+V+Imp+2Sg+1Sg:%>innga	K ; !flex-tv_schwa
+V+Imp+2Sg+1Pl:%>itigut	K ; !flex-tv_schwa
+V+Imp+2Sg+3Sg:%>uuk	K ; !flex-tv_schwa
+V+Imp+2Sg+3Pl:%>ikkit	K ; !flex-tv_schwa
+V+Imp+1Pl+3Sg:%>itigu	K ; !flex-tv_schwa
+V+Imp+1Pl+3Pl:%>itigik	K ; !flex-tv_schwa
+V+Imp+2Pl+1Sg:%>isinga K ; !flex-tv_schwa
+V+Imp+2Pl+1Pl:%>itigut K ; !flex-tv_schwa
+V+Imp+2Pl+3Sg:%>isiuk K ; !flex-tv_schwa
+V+Imp+2Pl+3Pl:%>isigik K ; !flex-tv_schwa

+V+Opt+1Sg+2Sg:%>ilakkit K ; !flex-tv_schwa
+V+Opt+1Sg+2Pl:%>ilassi	K ; !flex-tv_schwa
+V+Opt+1Sg+3Sg:%>ilara K ; !flex-tv_schwa
+V+Opt+1Sg+3Pl:%>ilakka	K ; !flex-tv_schwa
+V+Opt+1Pl+2Sg:%>ilatsigit K ; !flex-tv_schwa
+V+Opt+1Pl+2Pl:%>ilassi	K ; !flex-tv_schwa
+V+Opt+1Pl+3Sg:%>ilarput K ; !flex-tv_schwa
+V+Opt+1Pl+3Pl:%>ilavut	K ; !flex-tv_schwa
+V+Opt+3Sg+1Sg:%>ilinga	K ; !flex-tv_schwa
+V+Opt+3Sg+1Pl:%>ilisigut	K ; !flex-tv_schwa
+V+Opt+3Sg+2Sg:%>ilisit	K ; !flex-tv_schwa
+V+Opt+3Sg+2Pl:%>ilisi	K ; !flex-tv_schwa
+V+Opt+3Sg+3Sg:%>iliuk	K ; !flex-tv_schwa
+V+Opt+3Sg+3Pl:%>iligit	K ; !flex-tv_schwa
+V+Opt+3Pl+1Sg:%>ilinnga	K ; !flex-tv_schwa
+V+Opt+3Pl+1Pl:%>ilisigut	K ; !flex-tv_schwa
+V+Opt+3Pl+2Sg:%>ilitsit	K ; !flex-tv_schwa
+V+Opt+3Pl+2Sg:%>ilisit	K ; !flex-tv_schwa
+V+Opt+3Pl+2Pl:%>ilisi	K ; !flex-tv_schwa
+V+Opt+3Pl+3Sg:%>ilissuk	K ; !flex-tv_schwa
+V+Opt+3Pl+3Pl:%>ilisigik	K ; !flex-tv_schwa

+V+Cau+1Sg+2Sg:%>igakkit	K ; !flex-tv_schwa
+V+Cau+1Sg+3Sg:%>igakku	K ; !flex-tv_schwa
+V+Cau+1Sg+4Sg:%>iganni	K ; !flex-tv_schwa
+V+Cau+1Sg+2Pl:%>igassi	K ; !flex-tv_schwa
+V+Cau+1Sg+3Pl:%>igakkit	K ; !flex-tv_schwa
+V+Cau+1Sg+4Pl:%>igatsik	K ; !flex-tv_schwa
+V+Cau+2Sg+1Sg:%>igamma	K ; !flex-tv_schwa
+V+Cau+2Sg+3Sg:%>igakku	K ; !flex-tv_schwa
+V+Cau+2Sg+4Sg:%>iganni	K ; !flex-tv_schwa
+V+Cau+2Sg+1Pl:%>igatsigut	K ; !flex-tv_schwa
+V+Cau+2Sg+3Pl:%>igakkit	K ; !flex-tv_schwa
+V+Cau+2Sg+4Pl:%>igatsik	K ; !flex-tv_schwa
+V+Cau+3Sg+1Sg:%>immanga	K ; !flex-tv_schwa 
+V+Cau+3Sg+2Sg:%>immatit	K ; !flex-tv_schwa !regel
+V+Cau+3Sg+3Sg:%>immagu	K ; !flex-tv_schwa !regel
+V+Cau+3Sg+4Sg:%>immani	K ; !flex-tv_schwa !regel
+V+Cau+3Sg+1Pl:%>immatigut	K ; !flex-tv_schwa 
+V+Cau+3Sg+2Pl:%>immasi	K ; !flex-tv_schwa !regel
+V+Cau+3Sg+3Pl:%>immagit	K ; !flex-tv_schwa !regel
+V+Cau+3Sg+4Pl:%>immatik	K ; !flex-tv_schwa !regel
+V+Cau+4Sg+1Sg:%>igaminga	K ; !flex-tv_schwa
+V+Cau+4Sg+2Sg:%>igamisit	K ; !flex-tv_schwa
+V+Cau+4Sg+3Sg:%>igamiuk	K ; !flex-tv_schwa
+V+Cau+4Sg+1Pl:%>igamisigut	K ; !flex-tv_schwa
+V+Cau+4Sg+2Pl:%>igamisi	K ; !flex-tv_schwa
+V+Cau+4Sg+3Pl:%>igamigit	K ; !flex-tv_schwa
+V+Cau+1Pl+2Sg:%>igatsigit	K ; !flex-tv_schwa
+V+Cau+1Pl+3Sg:%>igatsigu	K ; !flex-tv_schwa
+V+Cau+1Pl+4Sg:%>igatsinni	K ; !flex-tv_schwa
+V+Cau+1Pl+2Pl:%>igassi	K ; !flex-tv_schwa
+V+Cau+1Pl+3Pl:%>igatsigik	K ; !flex-tv_schwa
+V+Cau+1Pl+4Pl:%>igatsik	K ; !flex-tv_schwa
+V+Cau+2Pl+1Sg:%>igassinga	K ; !flex-tv_schwa
+V+Cau+2Pl+3Sg:%>igassiuk	K ; !flex-tv_schwa
+V+Cau+2Pl+4Sg:%>igassinni	K ; !flex-tv_schwa
+V+Cau+2Pl+1Pl:%>igatsigut	K ; !flex-tv_schwa
+V+Cau+2Pl+3Pl:%>igassigik	K ; !flex-tv_schwa
+V+Cau+2Pl+4Pl:%>igatsik	K ; !flex-tv_schwa
+V+Cau+3Pl+1Sg:%>immannga	K ; !flex-tv_schwa
+V+Cau+3Pl+2Sg:%>immatsit	K ; !flex-tv_schwa
+V+Cau+3Pl+3Sg:%>immassuk	K ; !flex-tv_schwa
+V+Cau+3Pl+4Sg:%>immanni	K ; !flex-tv_schwa
+V+Cau+3Pl+1Pl:%>immatigut	K ; !flex-tv_schwa
+V+Cau+3Pl+2Pl:%>immasi	K ; !flex-tv_schwa
+V+Cau+3Pl+3Pl:%>immatigik	K ; !flex-tv_schwa 
+V+Cau+3Pl+4Pl:%>immatik	K ; !flex-tv_schwa 
+V+Cau+4Pl+1Sg:%>igaminnga	K ; !flex-tv_schwa
+V+Cau+4Pl+2Sg:%>igamitsit	K ; !flex-tv_schwa
+V+Cau+4Pl+3Sg:%>igamikku	K ; !flex-tv_schwa
+V+Cau+4Pl+1Pl:%>igamisigut	K ; !flex-tv_schwa
+V+Cau+4Pl+2Pl:%>igamisi	K ; !flex-tv_schwa
+V+Cau+4Pl+3Pl:%>igamikkik	K ; !flex-tv_schwa

+V+Ite+1Sg+2Sg:%>igaangakkit	K ; !flex-tv_schwa
+V+Ite+1Sg+3Sg:%>igaangakku	K ; !flex-tv_schwa
+V+Ite+1Sg+4Sg:%>igaanganni	K ; !flex-tv_schwa
+V+Ite+1Sg+2Pl:%>igaangassi	K ; !flex-tv_schwa
+V+Ite+1Sg+3Pl:%>igaangakkit	K ; !flex-tv_schwa
+V+Ite+1Sg+4Pl:%>igaangatsik	K ; !flex-tv_schwa
+V+Ite+2Sg+1Sg:%>igaangamma	K ; !flex-tv_schwa
+V+Ite+2Sg+3Sg:%>igaangakku	K ; !flex-tv_schwa
+V+Ite+2Sg+4Sg:%>igaanganni	K ; !flex-tv_schwa
+V+Ite+2Sg+1Pl:%>igaangatsigut	K ; !flex-tv_schwa
+V+Ite+2Sg+3Pl:%>igaangakkit	K ; !flex-tv_schwa
+V+Ite+2Sg+4Pl:%>igaangatsik	K ; !flex-tv_schwa
+V+Ite+3Sg+1Sg:%>igaanganga	K ; !flex-tv_schwa
+V+Ite+3Sg+2Sg:%>igaangatit	K ; !flex-tv_schwa 
+V+Ite+3Sg+3Sg:%>igaangagu	K ; !flex-tv_schwa 
+V+Ite+3Sg+4Sg:%>igaangani	K ; !flex-tv_schwa 
+V+Ite+3Sg+1Pl:%>igaangatigut	K ; !flex-tv_schwa 
+V+Ite+3Sg+2Pl:%>igaangasi	K ; !flex-tv_schwa 
+V+Ite+3Sg+3Pl:%>igaangagit	K ; !flex-tv_schwa 
+V+Ite+3Sg+4Pl:%>igaangatik	K ; !flex-tv_schwa 
+V+Ite+4Sg+1Sg:%>igaangaminga	K ; !flex-tv_schwa
+V+Ite+4Sg+2Sg:%>igaangamisit	K ; !flex-tv_schwa
+V+Ite+4Sg+3Sg:%>igaangamiuk	K ; !flex-tv_schwa
+V+Ite+4Sg+1Pl:%>igaangamisigut	K ; !flex-tv_schwa
+V+Ite+4Sg+2Pl:%>igaangamisi	K ; !flex-tv_schwa
+V+Ite+4Sg+3Pl:%>igaangamigit	K ; !flex-tv_schwa
+V+Ite+1Pl+2Sg:%>igaangatsigit	K ; !flex-tv_schwa
+V+Ite+1Pl+3Sg:%>igaangatsigu	K ; !flex-tv_schwa
+V+Ite+1Pl+4Sg:%>igaangatsinnni	K ; !flex-tv_schwa
+V+Ite+1Pl+2Pl:%>igaangassi	K ; !flex-tv_schwa
+V+Ite+1Pl+3Pl:%>igaangatsigik	K ; !flex-tv_schwa
+V+Ite+1Pl+4Pl:%>igaangatsik	K ; !flex-tv_schwa
+V+Ite+2Pl+1Sg:%>igaangassinga	K ; !flex-tv_schwa
+V+Ite+2Pl+3Sg:%>igaangassiuk	K ; !flex-tv_schwa
+V+Ite+2Pl+4Sg:%>igaangassinni	K ; !flex-tv_schwa
+V+Ite+2Pl+1Pl:%>igaangatsigut	K ; !flex-tv_schwa
+V+Ite+2Pl+3Pl:%>igaangassigik	K ; !flex-tv_schwa
+V+Ite+2Pl+4Pl:%>igaangatsik	K ; !flex-tv_schwa
+V+Ite+3Pl+1Sg:%>igaangannga	K ; !flex-tv_schwa 
+V+Ite+3Pl+2Sg:%>igaangatsit	K ; !flex-tv_schwa 
+V+Ite+3Pl+3Sg:%>igaangassuk	K ; !flex-tv_schwa 
+V+Ite+3Pl+4Sg:%>igaanganni	K ; !flex-tv_schwa 
+V+Ite+3Pl+1Pl:%>igaangatigut	K ; !flex-tv_schwa
+V+Ite+3Pl+2Pl:%>igaangasi	K ; !flex-tv_schwa 
+V+Ite+3Pl+3Pl:%>igaangatigik	K ; !flex-tv_schwa 
+V+Ite+3Pl+4Pl:%>igaangatik	K ; !flex-tv_schwa 
+V+Ite+4Pl+1Sg:%>igaangaminnga	K ; !flex-tv_schwa
+V+Ite+4Pl+2Sg:%>igaangamitsit	K ; !flex-tv_schwa
+V+Ite+4Pl+3Sg:%>igaangamikku	K ; !flex-tv_schwa
+V+Ite+4Pl+1Pl:%>igaangamisigut	K ; !flex-tv_schwa
+V+Ite+4Pl+2Pl:%>igaangamisi	K ; !flex-tv_schwa
+V+Ite+4Pl+3Pl:%>igaangamikkik	K ; !flex-tv_schwa

+V+Con+1Sg+2Sg:%>igukkit	K ; !flex-tv_schwa
+V+Con+1Sg+3Sg:%>igukku	K ; !flex-tv_schwa
+V+Con+1Sg+4Sg:%>igunni	K ; !flex-tv_schwa
+V+Con+1Sg+2Pl:%>igussi	K ; !flex-tv_schwa
+V+Con+1Sg+3Pl:%>igukkit	K ; !flex-tv_schwa
+V+Con+1Sg+4Pl:%>igutsik	K ; !flex-tv_schwa
+V+Con+2Sg+1Sg:%>igumma	K ; !flex-tv_schwa
+V+Con+2Sg+3Sg:%>igukku	K ; !flex-tv_schwa
+V+Con+2Sg+4Sg:%>igunni	K ; !flex-tv_schwa
+V+Con+2Sg+1Pl:%>igutsigut	K ; !flex-tv_schwa
+V+Con+2Sg+3Pl:%>igukkit	K ; !flex-tv_schwa
+V+Con+2Sg+4Pl:%>igutsik	K ; !flex-tv_schwa
+V+Con+3Sg+1Sg:%>ippanga	K ; !flex-tv_schwa !regel
+V+Con+3Sg+2Sg:%>ippatit	K ; !flex-tv_schwa !regel
+V+Con+3Sg+3Sg:%>ippagu	K ; !flex-tv_schwa !regel
+V+Con+3Sg+4Sg:%>ippani	K ; !flex-tv_schwa !regel
+V+Con+3Sg+1Pl:%>ippatigut	K ; !flex-tv_schwa !regel
+V+Con+3Sg+2Pl:%>ippasi	K ; !flex-tv_schwa !regel
+V+Con+3Sg+3Pl:%>ippagit	K ; !flex-tv_schwa !regel
+V+Con+3Sg+4Pl:%>ippatik	K ; !flex-tv_schwa !regel
+V+Con+4Sg+1Sg:%>iguninga	K ; !flex-tv_schwa
+V+Con+4Sg+2Sg:%>igunisit	K ; !flex-tv_schwa
+V+Con+4Sg+3Sg:%>iguniuk	K ; !flex-tv_schwa
+V+Con+4Sg+1Pl:%>igunisigut	K ; !flex-tv_schwa
+V+Con+4Sg+2Pl:%>igunisi	K ; !flex-tv_schwa
+V+Con+4Sg+3Pl:%>igunigit	K ; !flex-tv_schwa
+V+Con+1Pl+2Sg:%>igutsigit	K ; !flex-tv_schwa
+V+Con+1Pl+3Sg:%>igutsigu	K ; !flex-tv_schwa
+V+Con+1Pl+4Sg:%>igutsinnni	K ; !flex-tv_schwa
+V+Con+1Pl+2Pl:%>igussi	K ; !flex-tv_schwa
+V+Con+1Pl+3Pl:%>igutsigik	K ; !flex-tv_schwa
+V+Con+1Pl+4Pl:%>igutsik	K ; !flex-tv_schwa
+V+Con+2Pl+1Sg:%>igussinga	K ; !flex-tv_schwa
+V+Con+2Pl+3Sg:%>igussiuk	K ; !flex-tv_schwa
+V+Con+2Pl+4Sg:%>igussinni	K ; !flex-tv_schwa
+V+Con+2Pl+1Pl:%>igutsigut	K ; !flex-tv_schwa
+V+Con+2Pl+3Pl:%>igussigik	K ; !flex-tv_schwa
+V+Con+2Pl+4Pl:%>igutsik	K ; !flex-tv_schwa
+V+Con+3Pl+1Sg:%>ippannga	K ; !flex-tv_schwa !regel
+V+Con+3Pl+2Sg:%>ippatsit	K ; !flex-tv_schwa !regel
+V+Con+3Pl+3Sg:%>ippassuk	K ; !flex-tv_schwa !regel
+V+Con+3Pl+4Sg:%>ippanni	K ; !flex-tv_schwa !regel
+V+Con+3Pl+1Pl:%>ippatigut	K ; !flex-tv_schwa !regel
+V+Con+3Pl+2Pl:%>ippasi	K ; !flex-tv_schwa !regel
+V+Con+3Pl+3Pl:%>ippatigik	K ; !flex-tv_schwa !regel
+V+Con+3Pl+4Pl:%>ippatik	K ; !flex-tv_schwa !regel
+V+Con+4Pl+1Sg:%>iguninnga	K ; !flex-tv_schwa
+V+Con+4Pl+2Sg:%>igunitsit	K ; !flex-tv_schwa
+V+Con+4Pl+3Sg:%>igunikku	K ; !flex-tv_schwa
+V+Con+4Pl+1Pl:%>igunisigut	K ; !flex-tv_schwa
+V+Con+4Pl+2Pl:%>igunisi	K ; !flex-tv_schwa
+V+Con+4Pl+3Pl:%>igunikkik	K ; !flex-tv_schwa

+V+Inf+2Sg+1Sg:%>alunga	K ; !flex-tv_schwa
+V+Inf+4Sg+1Sg:%>alunga	K ; !flex-tv_schwa
+V+Inf+2Pl+1Sg:%>alunga	K ; !flex-tv_schwa
+V+Inf+4Pl+1Sg:%>alunga	K ; !flex-tv_schwa
+V+Inf+1Sg+2Sg:%>alutit	K ; !flex-tv_schwa
+V+Inf+4Sg+2Sg:%>alutit	K ; !flex-tv_schwa
+V+Inf+1Pl+2Sg:%>alutit	K ; !flex-tv_schwa
+V+Inf+4Pl+2Sg:%>alutit	K ; !flex-tv_schwa
+V+Inf+1Sg+3Sg:%>alugu	K ; !flex-tv_schwa
+V+Inf+2Sg+3Sg:%>alugu	K ; !flex-tv_schwa
+V+Inf+4Sg+3Sg:%>alugu	K ; !flex-tv_schwa
+V+Inf+1Pl+3Sg:%>alugu	K ; !flex-tv_schwa
+V+Inf+1Pl+3Sg:%>alutigu	K ; !flex-tv_schwa
+V+Inf+2Pl+3Sg:%>alugu	K ; !flex-tv_schwa
+V+Inf+2Pl+3Sg:%>alusiuk	K ; !flex-tv_schwa
+V+Inf+4Pl+3Sg:%>alugu	K ; !flex-tv_schwa
+V+Inf+2Sg+1Pl:%>aluta	K ; !flex-tv_schwa
+V+Inf+4Sg+1Pl:%>aluta	K ; !flex-tv_schwa
+V+Inf+1Pl+1Pl:%>aluta	K ; !flex-tv_schwa
+V+Inf+4Pl+1Pl:%>aluta	K ; !flex-tv_schwa
+V+Inf+1Sg+2Pl:%>alusi	K ; !flex-tv_schwa
+V+Inf+4Sg+2Pl:%>alusi	K ; !flex-tv_schwa
+V+Inf+1Pl+2Pl:%>alusi	K ; !flex-tv_schwa
+V+Inf+4Pl+2Pl:%>alusi	K ; !flex-tv_schwa
+V+Inf+1Sg+3Pl:%>alugit	K ; !flex-tv_schwa
+V+Inf+1Sg+3Pl:%>alugit	K ; !flex-tv_schwa
+V+Inf+2Sg+3Pl:%>alugit	K ; !flex-tv_schwa
+V+Inf+4Sg+3Pl:%>alugit	K ; !flex-tv_schwa
+V+Inf+1Pl+3Pl:%>alugit	K ; !flex-tv_schwa
+V+Inf+1Pl+3Pl:%>alutigik	K ; !flex-tv_schwa
+V+Inf+2Pl+3Pl:%>alugit	K ; !flex-tv_schwa
+V+Inf+2Pl+3Pl:%>alutigik	K ; !flex-tv_schwa
+V+Inf+4Pl+3Pl:%>alugit	K ; !flex-tv_schwa

+V+InfNeg+2Sg+1Sg:%>inanga	K ; !flex-tv_schwa
+V+InfNeg+4Sg+1Sg:%>inanga	K ; !flex-tv_schwa
+V+InfNeg+2Pl+1Sg:%>inanga	K ; !flex-tv_schwa
+V+InfNeg+4Pl+1Sg:%>inanga	K ; !flex-tv_schwa
+V+InfNeg+1Sg+2Sg:%>inatit	K ; !flex-tv_schwa
+V+InfNeg+4Sg+2Sg:%>inatit	K ; !flex-tv_schwa
+V+InfNeg+1Pl+2Sg:%>inatit	K ; !flex-tv_schwa
+V+InfNeg+4Pl+2Sg:%>inatit	K ; !flex-tv_schwa
+V+InfNeg+1Sg+2Sg:%>inak	K ; !flex-tv_schwa
+V+InfNeg+4Sg+2Sg:%>inak	K ; !flex-tv_schwa
+V+InfNeg+1Pl+2Sg:%>inak	K ; !flex-tv_schwa
+V+InfNeg+4Pl+2Sg:%>inak	K ; !flex-tv_schwa
+V+InfNeg+1Sg+3Sg:%>inagu	K ; !flex-tv_schwa
+V+InfNeg+2Sg+3Sg:%>inagu	K ; !flex-tv_schwa
+V+InfNeg+4Sg+3Sg:%>inagu	K ; !flex-tv_schwa
+V+InfNeg+1Pl+3Sg:%>inagu	K ; !flex-tv_schwa
+V+InfNeg+1Pl+3Sg:%>inatigu	K ; !flex-tv_schwa
+V+InfNeg+2Pl+3Sg:%>inagu	K ; !flex-tv_schwa
+V+InfNeg+2Pl+3Sg:%>inasiuk	K ; !flex-tv_schwa
+V+InfNeg+4Pl+3Sg:%>inagu	K ; !flex-tv_schwa
+V+InfNeg+2Sg+1Pl:%>inata	K ; !flex-tv_schwa
+V+InfNeg+4Sg+1Pl:%>inata	K ; !flex-tv_schwa
+V+InfNeg+1Pl+1Pl:%>inata	K ; !flex-tv_schwa
+V+InfNeg+4Pl+1Pl:%>inata	K ; !flex-tv_schwa
+V+InfNeg+1Sg+2Pl:%>inasi	K ; !flex-tv_schwa
+V+InfNeg+4Sg+2Pl:%>inasi	K ; !flex-tv_schwa
+V+InfNeg+1Pl+2Pl:%>inasi	K ; !flex-tv_schwa
+V+InfNeg+4Pl+2Pl:%>inasi	K ; !flex-tv_schwa
+V+InfNeg+1Sg+3Pl:%>inagit	K ; !flex-tv_schwa
+V+InfNeg+1Sg+3Pl:%>inagit	K ; !flex-tv_schwa
+V+InfNeg+2Sg+3Pl:%>inagit	K ; !flex-tv_schwa
+V+InfNeg+4Sg+3Pl:%>inagit	K ; !flex-tv_schwa
+V+InfNeg+1Pl+3Pl:%>inagit	K ; !flex-tv_schwa
+V+InfNeg+2Pl+3Pl:%>inagit	K ; !flex-tv_schwa
+V+InfNeg+4Pl+3Pl:%>inagit	K ; !flex-tv_schwa

+V+Par+2Sg+1Sg:%>igimma	K ; !flex-tv_schwa
+V+Par+3Sg+1Sg:%>igaanga	K ; !flex-tv_schwa
+V+Par+2Pl+1Sg:%>igissinga	K ; !flex-tv_schwa
+V+Par+3Pl+1Sg:%>igaannga	K ; !flex-tv_schwa
+V+Par+1Sg+2Sg:%>igikkit	K ; !flex-tv_schwa
+V+Par+3Sg+2Sg:%>igaatit	K ; !flex-tv_schwa
+V+Par+1Pl+2Sg:%>igitsigit	K ; !flex-tv_schwa
+V+Par+3Pl+2Sg:%>igaatsit	K ; !flex-tv_schwa
+V+Par+1Sg+3Sg:%>igiga	K ; !flex-tv_schwa
+V+Par+2Sg+3Sg:%>igit	K ; !flex-tv_schwa
+V+Par+3Sg+3Sg:%>igaa	K ; !flex-tv_schwa
+V+Par+3Sg+3Sg:%>iginni	K ; !flex-tv_schwa
+V+Par+1Pl+3Sg:%>igipput	K ; !flex-tv_schwa
+V+Par+2Pl+3Sg:%>igissi	K ; !flex-tv_schwa
+V+Par+3Pl+3Sg:%>igaat	K ; !flex-tv_schwa
+V+Par+3Pl+3Sg:%>igitsik	K ; !flex-tv_schwa
+V+Par+2Sg+1Pl:%>igitsigut	K ; !flex-tv_schwa
+V+Par+3Sg+1Pl:%>igaatigut	K ; !flex-tv_schwa
+V+Par+2Pl+1Pl:%>igitsigut	K ; !flex-tv_schwa
+V+Par+3Pl+1Pl:%>igaatigut	K ; !flex-tv_schwa
+V+Par+1Sg+2Pl:%>igissi	K ; !flex-tv_schwa
+V+Par+3Sg+2Pl:%>igaasi	K ; !flex-tv_schwa
+V+Par+1Pl+2Pl:%>igissi	K ; !flex-tv_schwa
+V+Par+3Pl+2Pl:%>igaasi	K ; !flex-tv_schwa
+V+Par+1Sg+3Pl:%>igikka	K ; !flex-tv_schwa
+V+Par+2Sg+3Pl:%>igitit	K ; !flex-tv_schwa
+V+Par+3Sg+3Pl:%>igai	K ; !flex-tv_schwa
+V+Par+3Sg+3Pl:%>igini	K ; !flex-tv_schwa
+V+Par+1Pl+3Pl:%>igivut	K ; !flex-tv_schwa
+V+Par+2Pl+3Pl:%>igisi	K ; !flex-tv_schwa
+V+Par+3Pl+3Pl:%>igaat	K ; !flex-tv_schwa
+V+Par+3Pl+3Pl:%>igitik	K ; !flex-tv_schwa
+V+Par+1Sg+4Sg:%>iginni	K ; !flex-tv_schwa
+V+Par+2Sg+4Sg:%>iginni	K ; !flex-tv_schwa
+V+Par+3Sg+4Sg:%>igaani	K ; !flex-tv_schwa
+V+Par+1Pl+4Sg:%>igitsinni	K ; !flex-tv_schwa
+V+Par+2Pl+4Sg:%>igissinni	K ; !flex-tv_schwa
+V+Par+3Pl+4Sg:%>igaanni	K ; !flex-tv_schwa
+V+Par+1Sg+4Pl:%>igitsik	K ; !flex-tv_schwa
+V+Par+2Sg+4Pl:%>igitsik	K ; !flex-tv_schwa
+V+Par+3Sg+4Pl:%>igaatik	K ; !flex-tv_schwa
+V+Par+1Pl+4Pl:%>igitsik	K ; !flex-tv_schwa
+V+Par+2Pl+4Pl:%>igitsik	K ; !flex-tv_schwa
+V+Par+3Pl+4Pl:%>igaatik	K ; !flex-tv_schwa

!NOMINERNES PARADIGMER
!tp for arnaq etc.
!tpt for angut etc.
!Z1+ssZ for aagiaq etc.
!tup- for atuarfik og innaq
!tup for erneq og gammel saarullik


LEXICON tp
+N+Abs+Sg:%>	K ; !tp
+N+Abs+Pl:%>%TRUNCt	K ; !tp
+N+Abs+Sg+1Sg:%>ga	K ; !tp
+N+Abs+Sg+2Sg:%>%TRUNCt	K ; !tp
+N+Abs+Sg+3Sg:%>%TRUNCa	K ; !tp
+N+Abs+Sg+4Sg:%>%TRUNCni	K ; !tp
+N+Abs+Pl+1Sg:%>%TRUNCkka	K ; !tp
+N+Abs+Pl+2Sg:%>%TRUNCtit	K ; !tp
+N+Abs+Pl+3Sg:%>%TRUNCi	K ; !tp
+N+Abs+Pl+4Sg:%>%TRUNCni	K ; !tp
+N+Abs+Sg+1Pl:%>%TRUNCrput	K ; !tp !regel %> %TRUNC r p u t -> %> p u t || k %> _
+N+Abs+Sg+2Pl:%>%TRUNCrsi	K ; !tp
+N+Abs+Sg+3Pl:%>%TRUNCat	K ; !tp
+N+Abs+Sg+4Pl:%>%TRUNCrtik	K ; !tp
+N+Abs+Pl+1Pl:%>%TRUNCvut	K ; !tp
+N+Abs+Pl+2Pl:%>%TRUNCsi	K ; !tp
+N+Abs+Pl+3Pl:%>%TRUNCit	K ; !tp !regel %> %TRUNC i t -> %> %TRUNC i || [ u | i ] _
+N+Abs+Pl+4Pl:%>%TRUNCtik	K ; !tp
+N+Rel+Pl:%>%TRUNCt	K ; !tp
+N+Rel+Sg:%>%TRUNCp	K ; !tp
+N+Rel+Sg+1Sg:%>%TRUNCma	K ; !tp
+N+Rel+Sg+2Sg:%>%TRUNCvit	K ; !tp
+N+Rel+Sg+3Sg:%>%TRUNCata	K ; !tp
+N+Rel+Sg+4Sg:%>%TRUNCmi	K ; !tp
+N+Rel+Pl+1Sg:%>%TRUNCma	K ; !tp
+N+Rel+Pl+2Sg:%>%TRUNCvit	K ; !tp
+N+Rel+Pl+3Sg:%>%TRUNCisa	K ; !tp
+N+Rel+Pl+4Sg:%>%TRUNCmi	K ; !tp
+N+Rel+Sg+1Pl:%>%TRUNCtta	K ; !tp 
+N+Rel+Sg+2Pl:%>%TRUNCssi	K ; !tp
+N+Rel+Sg+3Pl:%>%TRUNCata	K ; !tp
+N+Rel+Sg+4Pl:%>%TRUNCmik	K ; !tp
+N+Rel+Pl+1Pl:%>%TRUNCtta	K ; !tp
+N+Rel+Pl+2Pl:%>%TRUNCssi	K ; !tp
+N+Rel+Pl+3Pl:%>%TRUNCisa	K ; !tp
+N+Rel+Pl+4Pl:%>%TRUNCmik	K ; !tp
+N+Trm+Sg:%>%TRUNCmut	K ; !tp
+N+Trm+Pl:%>%TRUNCnut	K ; !tp
+N+Trm+Sg+1Sg:%>%TRUNCnnut	K ; !tp
+N+Trm+Sg+2Sg:%>%TRUNCnnut	K ; !tp
+N+Trm+Sg+3Sg:%>%TRUNCanut	K ; !tp
+N+Trm+Sg+4Sg:%>%TRUNCminut	K ; !tp
+N+Trm+Pl+1Sg:%>%TRUNCnnut	K ; !tp
+N+Trm+Pl+2Sg:%>%TRUNCnnut	K ; !tp
+N+Trm+Pl+3Sg:%>%TRUNCinut	K ; !tp
+N+Trm+Pl+4Sg:%>%TRUNCminut	K ; !tp
+N+Trm+Sg+1Pl:%>%TRUNCtsinnut	K ; !tp 
+N+Trm+Sg+2Pl:%>%TRUNCssinnut	K ; !tp
+N+Trm+Sg+3Pl:%>%TRUNCannut	K ; !tp
+N+Trm+Sg+4Pl:%>%TRUNCminnut	K ; !tp
+N+Trm+Pl+1Pl:%>%TRUNCtsinnut	K ; !tp
+N+Trm+Pl+2Pl:%>%TRUNCssinnut	K ; !tp
+N+Trm+Pl+3Pl:%>%TRUNCannut	K ; !tp !regel %> %TRUNC a n n u t -> %> %TRUNC i n u t || [ u | i ] _
+N+Trm+Pl+4Pl:%>%TRUNCminnut	K ; !tp
+N+Abl+Sg:%>%TRUNCmit	K ; !tp
+N+Abl+Pl:%>%TRUNCnit	K ; !tp
+N+Abl+Sg+1Sg:%>%TRUNCnnit	K ; !tp
+N+Abl+Sg+2Sg:%>%TRUNCnnit	K ; !tp
+N+Abl+Sg+3Sg:%>%TRUNCanit	K ; !tp
+N+Abl+Sg+4Sg:%>%TRUNCminit	K ; !tp
+N+Abl+Pl+1Sg:%>%TRUNCnnit	K ; !tp
+N+Abl+Pl+2Sg:%>%TRUNCnnit	K ; !tp
+N+Abl+Pl+3Sg:%>%TRUNCinit	K ; !tp
+N+Abl+Pl+4Sg:%>%TRUNCminit	K ; !tp
+N+Abl+Sg+1Pl:%>%TRUNCtsinnit	K ; !tp 
+N+Abl+Sg+2Pl:%>%TRUNCssinnit	K ; !tp
+N+Abl+Sg+3Pl:%>%TRUNCannit	K ; !tp
+N+Abl+Sg+4Pl:%>%TRUNCminnit	K ; !tp
+N+Abl+Pl+1Pl:%>%TRUNCtsinnit	K ; !tp
+N+Abl+Pl+2Pl:%>%TRUNCssinnit	K ; !tp
+N+Abl+Pl+3Pl:%>%TRUNCannit	K ; !tp !regel %> %TRUNC a n n i t -> %> %TRUNC i n i t || [ u | i ] _
+N+Abl+Pl+4Pl:%>%TRUNCminnit	K ; !tp
+N+Lok+Sg:%>%TRUNCmi	LokVb ; !tp
+N+Lok+Pl:%>%TRUNCni	LokVb ; !tp
+N+Lok+Sg+1Sg:%>%TRUNCnni	LokVb ; !tp
+N+Lok+Sg+2Sg:%>%TRUNCnni	LokVb ; !tp
+N+Lok+Sg+3Sg:%>%TRUNCani	LokVb ; !tp
+N+Lok+Sg+4Sg:%>%TRUNCmini	LokVb ; !tp
+N+Lok+Pl+1Sg:%>%TRUNCnni	LokVb ; !tp
+N+Lok+Pl+2Sg:%>%TRUNCnni	LokVb ; !tp
+N+Lok+Pl+3Sg:%>%TRUNCini	LokVb ; !tp
+N+Lok+Pl+4Sg:%>%TRUNCmini	LokVb ; !tp
+N+Lok+Sg+1Pl:%>%TRUNCtsinni	LokVb ; !tp 
+N+Lok+Sg+2Pl:%>%TRUNCssinni	LokVb ; !tp
+N+Lok+Sg+3Pl:%>%TRUNCanni	LokVb ; !tp
+N+Lok+Sg+4Pl:%>%TRUNCminni	LokVb ; !tp
+N+Lok+Pl+1Pl:%>%TRUNCtsinni	LokVb ; !tp
+N+Lok+Pl+2Pl:%>%TRUNCssinni	LokVb ; !tp
+N+Lok+Pl+3Pl:%>%TRUNCanni	LokVb ; !tp !regel %> %TRUNC a n n i -> %> %TRUNC i n i || [ u | i ] _
+N+Lok+Pl+4Pl:%>%TRUNCminni	LokVb ; !tp
+N+Aeq+Sg:%>%TRUNCtut	K ; !tp
+N+Aeq+Pl:%>%TRUNCtut	K ; !tp
+N+Aeq+Sg+1Sg:%>%TRUNCttut	K ; !tp
+N+Aeq+Sg+2Sg:%>%TRUNCttut	K ; !tp
+N+Aeq+Sg+3Sg:%>%TRUNCatut	K ; !tp
+N+Aeq+Sg+4Sg:%>%TRUNCmisut	K ; !tp
+N+Aeq+Pl+1Sg:%>%TRUNCttut	K ; !tp
+N+Aeq+Pl+2Sg:%>%TRUNCttut	K ; !tp
+N+Aeq+Pl+3Sg:%>%TRUNCisut	K ; !tp
+N+Aeq+Pl+4Sg:%>%TRUNCmisut	K ; !tp
+N+Aeq+Sg+1Pl:%>%TRUNCtsitut	K ; !tp 
+N+Aeq+Sg+2Pl:%>%TRUNCssitut	K ; !tp
+N+Aeq+Sg+3Pl:%>%TRUNCattut	K ; !tp
+N+Aeq+Sg+4Pl:%>%TRUNCmittut	K ; !tp
+N+Aeq+Pl+1Pl:%>%TRUNCtsitut	K ; !tp
+N+Aeq+Pl+2Pl:%>%TRUNCssitut	K ; !tp
+N+Aeq+Pl+3Pl:%>%TRUNCattut	K ; !tp !regel %> %TRUNC a t t u t -> %> %TRUNC i s u t || [ u | i ] _
+N+Aeq+Pl+4Pl:%>%TRUNCmittut	K ; !tp
+N+Ins+Sg:%>%TRUNCmik	K ; !tp
+N+Ins+Pl:%>%TRUNCnik	K ; !tp
+N+Ins+Sg+1Sg:%>%TRUNCnnik	K ; !tp
+N+Ins+Sg+2Sg:%>%TRUNCnnik	K ; !tp
+N+Ins+Sg+3Sg:%>%TRUNCanik	K ; !tp
+N+Ins+Sg+4Sg:%>%TRUNCminik	K ; !tp
+N+Ins+Pl+1Sg:%>%TRUNCnnik	K ; !tp
+N+Ins+Pl+2Sg:%>%TRUNCnnik	K ; !tp
+N+Ins+Pl+3Sg:%>%TRUNCinik	K ; !tp
+N+Ins+Pl+4Sg:%>%TRUNCminik	K ; !tp
+N+Ins+Sg+1Pl:%>%TRUNCtsinnik	K ; !tp 
+N+Ins+Sg+2Pl:%>%TRUNCssinnik	K ; !tp
+N+Ins+Sg+3Pl:%>%TRUNCannik	K ; !tp
+N+Ins+Sg+4Pl:%>%TRUNCminnik	K ; !tp
+N+Ins+Pl+1Pl:%>%TRUNCtsinnik	K ; !tp
+N+Ins+Pl+2Pl:%>%TRUNCssinnik	K ; !tp
+N+Ins+Pl+3Pl:%>%TRUNCannik	K ; !tp !regel %> %TRUNC a n n i t -> %> %TRUNC i n i t || [ u | i ] _
+N+Ins+Pl+4Pl:%>%TRUNCminnik	K ; !tp
+N+Via+Sg:%>%TRUNCkkut	K ; !tp
+N+Via+Pl:%>%TRUNCtigut	K ; !tp
+N+Via+Sg+1Sg:%>%TRUNCkkut	K ; !tp
+N+Via+Sg+2Sg:%>%TRUNCkkut	K ; !tp
+N+Via+Sg+3Sg:%>%TRUNCagut	K ; !tp
+N+Via+Sg+3Sg:%>%TRUNCatigut	K ; !tp
+N+Via+Sg+4Sg:%>%TRUNCmigut	K ; !tp
+N+Via+Pl+1Sg:%>%TRUNCkkut	K ; !tp
+N+Via+Pl+2Sg:%>%TRUNCkkut	K ; !tp
+N+Via+Pl+3Sg:%>%TRUNCisigut	K ; !tp
+N+Via+Pl+4Sg:%>%TRUNCmigut	K ; !tp
+N+Via+Sg+1Pl:%>%TRUNCtsigut	K ; !tp 
+N+Via+Sg+2Pl:%>%TRUNCssigut	K ; !tp
+N+Via+Sg+3Pl:%>%TRUNCatigut	K ; !tp
+N+Via+Sg+4Pl:%>%TRUNCmikkut	K ; !tp
+N+Via+Pl+1Pl:%>%TRUNCtsigut	K ; !tp
+N+Via+Pl+2Pl:%>%TRUNCssigut	K ; !tp
+N+Via+Pl+3Pl:%>%TRUNCisigut	K ; !tp 
+N+Via+Pl+4Pl:%>%TRUNCmikkut	K ; !tp

LEXICON tpt
+N+Abs+Sg:%>	K ; !Zi3Z
+N+Abs+Pl:%>it	K ; !Zi3Z
+N+Abs+Sg+1Sg:%>iga	K ; !Zi3Z
+N+Abs+Sg+2Sg:%>it	K ; !Zi3Z
+N+Abs+Sg+3Sg:%>aa	K ; !Zi3Z
+N+Abs+Sg+4Sg:%>ini	K ; !Zi3Z
+N+Abs+Pl+1Sg:%>ikka	K ; !Zi3Z
+N+Abs+Pl+2Sg:%>itit	K ; !Zi3Z
+N+Abs+Pl+3Sg:%>ai	K ; !Zi3Z
+N+Abs+Pl+4Sg:%>ini	K ; !Zi3Z
+N+Abs+Sg+1Pl:%>erput	K ; !Zi3Z 
+N+Abs+Sg+2Pl:%>ersi	K ; !Zi3Z
+N+Abs+Sg+3Pl:%>aat	K ; !Zi3Z
+N+Abs+Sg+4Pl:%>ertik	K ; !Zi3Z
+N+Abs+Pl+1Pl:%>ivut	K ; !Zi3Z
+N+Abs+Pl+2Pl:%>isi	K ; !Zi3Z
+N+Abs+Pl+3Pl:%>aat	K ; !Zi3Z 
+N+Abs+Pl+4Pl:%>itik	K ; !Zi3Z
+N+Rel+Pl:%>it	K ; !Zi3Z
+N+Rel+Sg:%>ip	K ; !Zi3Z
+N+Rel+Sg+1Sg:%>ima	K ; !Zi3Z
+N+Rel+Sg+2Sg:%>ivit	K ; !Zi3Z
+N+Rel+Sg+3Sg:%>aata	K ; !Zi3Z
+N+Rel+Sg+4Sg:%>imi	K ; !Zi3Z
+N+Rel+Pl+1Sg:%>ima	K ; !Zi3Z
+N+Rel+Pl+2Sg:%>ivit	K ; !Zi3Z
+N+Rel+Pl+3Sg:%>aasa	K ; !Zi3Z
+N+Rel+Pl+4Sg:%>imi	K ; !Zi3Z
+N+Rel+Sg+1Pl:%>itta	K ; !Zi3Z 
+N+Rel+Sg+2Pl:%>issi	K ; !Zi3Z
+N+Rel+Sg+3Pl:%>aata	K ; !Zi3Z
+N+Rel+Sg+4Pl:%>imik	K ; !Zi3Z
+N+Rel+Pl+1Pl:%>itta	K ; !Zi3Z
+N+Rel+Pl+2Pl:%>issi	K ; !Zi3Z
+N+Rel+Pl+3Pl:%>aasa	K ; !Zi3Z
+N+Rel+Pl+4Pl:%>imik	K ; !Zi3Z
+N+Trm+Sg:%>%TRUNCmmut	K ; !Zi3Z
+N+Trm+Pl:%>inut	K ; !Zi3Z
+N+Trm+Sg+1Sg:%>innut	K ; !Zi3Z
+N+Trm+Sg+2Sg:%>innut	K ; !Zi3Z
+N+Trm+Sg+3Sg:%>aanut	K ; !Zi3Z
+N+Trm+Sg+4Sg:%>iminut	K ; !Zi3Z
+N+Trm+Pl+1Sg:%>innut	K ; !Zi3Z
+N+Trm+Pl+2Sg:%>innut	K ; !Zi3Z
+N+Trm+Pl+3Sg:%>aanut	K ; !Zi3Z
+N+Trm+Pl+4Sg:%>iminut	K ; !Zi3Z
+N+Trm+Sg+1Pl:%>itsinnut	K ; !Zi3Z 
+N+Trm+Sg+2Pl:%>issinnut	K ; !Zi3Z
+N+Trm+Sg+3Pl:%>aannut	K ; !Zi3Z
+N+Trm+Sg+4Pl:%>iminnut	K ; !Zi3Z
+N+Trm+Pl+1Pl:%>itsinnut	K ; !Zi3Z
+N+Trm+Pl+2Pl:%>issinnut	K ; !Zi3Z
+N+Trm+Pl+3Pl:%>aannut	K ; !Zi3Z 
+N+Trm+Pl+4Pl:%>iminnut	K ; !Zi3Z
+N+Abl+Sg:%>%TRUNCmmit	K ; !Zi3Z
+N+Abl+Pl:%>init	K ; !Zi3Z
+N+Abl+Sg+1Sg:%>innit	K ; !Zi3Z
+N+Abl+Sg+2Sg:%>innit	K ; !Zi3Z
+N+Abl+Sg+3Sg:%>aanit	K ; !Zi3Z
+N+Abl+Sg+4Sg:%>iminit	K ; !Zi3Z
+N+Abl+Pl+1Sg:%>innit	K ; !Zi3Z
+N+Abl+Pl+2Sg:%>innit	K ; !Zi3Z
+N+Abl+Pl+3Sg:%>aanit	K ; !Zi3Z
+N+Abl+Pl+4Sg:%>iminit	K ; !Zi3Z
+N+Abl+Sg+1Pl:%>itsinnit	K ; !Zi3Z 
+N+Abl+Sg+2Pl:%>issinnit	K ; !Zi3Z
+N+Abl+Sg+3Pl:%>aannit	K ; !Zi3Z
+N+Abl+Sg+4Pl:%>iminnit	K ; !Zi3Z
+N+Abl+Pl+1Pl:%>itsinnit	K ; !Zi3Z
+N+Abl+Pl+2Pl:%>issinnit	K ; !Zi3Z
+N+Abl+Pl+3Pl:%>aannit	K ; !Zi3Z 
+N+Abl+Pl+4Pl:%>iminnit	K ; !Zi3Z
+N+Lok+Sg:%>%TRUNCmmi	LokVb ; !Zi3Z
+N+Lok+Pl:%>ini	LokVb ; !Zi3Z
+N+Lok+Sg+1Sg:%>inni	LokVb ; !Zi3Z
+N+Lok+Sg+2Sg:%>inni	LokVb ; !Zi3Z
+N+Lok+Sg+3Sg:%>aani	LokVb ; !Zi3Z
+N+Lok+Sg+4Sg:%>imini	LokVb ; !Zi3Z
+N+Lok+Pl+1Sg:%>inni	LokVb ; !Zi3Z
+N+Lok+Pl+2Sg:%>inni	LokVb ; !Zi3Z
+N+Lok+Pl+3Sg:%>aani	LokVb ; !Zi3Z
+N+Lok+Pl+4Sg:%>imini	LokVb ; !Zi3Z
+N+Lok+Sg+1Pl:%>itsinni	LokVb ; !Zi3Z 
+N+Lok+Sg+2Pl:%>issinni	LokVb ; !Zi3Z
+N+Lok+Sg+3Pl:%>aanni	LokVb ; !Zi3Z
+N+Lok+Sg+4Pl:%>iminni	LokVb ; !Zi3Z
+N+Lok+Pl+1Pl:%>itsinni	LokVb ; !Zi3Z
+N+Lok+Pl+2Pl:%>issinni	LokVb ; !Zi3Z
+N+Lok+Pl+3Pl:%>aanni	LokVb ; !Zi3Z 
+N+Lok+Pl+4Pl:%>iminni	LokVb ; !Zi3Z
+N+Aeq+Sg:%>tut	K ; !Zi3Z
+N+Aeq+Sg:%>itut	K ; !Zi3Z
+N+Aeq+Pl:%>itut	K ; !Zi3Z
+N+Aeq+Sg+1Sg:%>ittut	K ; !Zi3Z
+N+Aeq+Sg+2Sg:%>ittut	K ; !Zi3Z
+N+Aeq+Sg+3Sg:%>aatut	K ; !Zi3Z
+N+Aeq+Sg+4Sg:%>imisut	K ; !Zi3Z
+N+Aeq+Pl+1Sg:%>ittut	K ; !Zi3Z
+N+Aeq+Pl+2Sg:%>ittut	K ; !Zi3Z
+N+Aeq+Pl+3Sg:%>aatut	K ; !Zi3Z
+N+Aeq+Pl+4Sg:%>imisut	K ; !Zi3Z
+N+Aeq+Sg+1Pl:%>itsitut	K ; !Zi3Z 
+N+Aeq+Sg+2Pl:%>issitut	K ; !Zi3Z
+N+Aeq+Sg+3Pl:%>aattut	K ; !Zi3Z
+N+Aeq+Sg+4Pl:%>imittut	K ; !Zi3Z
+N+Aeq+Pl+1Pl:%>itsitut	K ; !Zi3Z
+N+Aeq+Pl+2Pl:%>issitut	K ; !Zi3Z
+N+Aeq+Pl+3Pl:%>aattut	K ; !Zi3Z 
+N+Aeq+Pl+4Pl:%>imittut	K ; !Zi3Z
+N+Ins+Sg:%>%TRUNCmmik	K ; !Zi3Z
+N+Ins+Pl:%>inik	K ; !Zi3Z
+N+Ins+Sg+1Sg:%>innik	K ; !Zi3Z
+N+Ins+Sg+2Sg:%>innik	K ; !Zi3Z
+N+Ins+Sg+3Sg:%>aanik	K ; !Zi3Z
+N+Ins+Sg+4Sg:%>iminik	K ; !Zi3Z
+N+Ins+Pl+1Sg:%>innik	K ; !Zi3Z
+N+Ins+Pl+2Sg:%>innik	K ; !Zi3Z
+N+Ins+Pl+3Sg:%>aanik	K ; !Zi3Z
+N+Ins+Pl+4Sg:%>iminik	K ; !Zi3Z
+N+Ins+Sg+1Pl:%>itsinnik	K ; !Zi3Z 
+N+Ins+Sg+2Pl:%>issinnik	K ; !Zi3Z
+N+Ins+Sg+3Pl:%>aannik	K ; !Zi3Z
+N+Ins+Sg+4Pl:%>iminnik	K ; !Zi3Z
+N+Ins+Pl+1Pl:%>itsinnik	K ; !Zi3Z
+N+Ins+Pl+2Pl:%>issinnik	K ; !Zi3Z
+N+Ins+Pl+3Pl:%>aannik	K ; !Zi3Z 
+N+Ins+Pl+4Pl:%>iminnik	K ; !Zi3Z
+N+Via+Sg:%>ikkut	K ; !Zi3Z
+N+Via+Pl:%>itigut	K ; !Zi3Z
+N+Via+Sg+1Sg:%>ikkut	K ; !Zi3Z
+N+Via+Sg+2Sg:%>ikkut	K ; !Zi3Z
+N+Via+Sg+3Sg:%>aagut	K ; !Zi3Z
+N+Via+Sg+3Sg:%>aatigut	K ; !Zi3Z
+N+Via+Sg+4Sg:%>imigut	K ; !Zi3Z
+N+Via+Pl+1Sg:%>ikkut	K ; !Zi3Z
+N+Via+Pl+2Sg:%>ikkut	K ; !Zi3Z
+N+Via+Pl+3Sg:%>aasigut	K ; !Zi3Z
+N+Via+Pl+4Sg:%>imigut	K ; !Zi3Z
+N+Via+Sg+1Pl:%>itsigut	K ; !Zi3Z 
+N+Via+Sg+2Pl:%>issigut	K ; !Zi3Z
+N+Via+Sg+3Pl:%>aatigut	K ; !Zi3Z
+N+Via+Sg+4Pl:%>imikkut	K ; !Zi3Z
+N+Via+Pl+1Pl:%>itsigut	K ; !Zi3Z
+N+Via+Pl+2Pl:%>issigut	K ; !Zi3Z
+N+Via+Pl+3Pl:%>aasigut	K ; !Zi3Z 
+N+Via+Pl+4Pl:%>imikkut	K ; !Zi3Z

LEXICON Z1+ssZ
+N+Abs+Sg:%>	K ; !Z1+ssZ
+N+Abs+Pl:%>%STRUNCt	K ; !Z1+ssZ
+N+Abs+Sg+1Sg:%>ga	K ; !Z1+ssZ
+N+Abs+Sg+2Sg:%>%STRUNCt	K ; !Z1+ssZ
+N+Abs+Sg+3Sg:%>%TRUNCa	K ; !Z1+ssZ
+N+Abs+Sg+4Sg:%>%STRUNCni	K ; !Z1+ssZ
+N+Abs+Pl+1Sg:%>%STRUNCkka	K ; !Z1+ssZ
+N+Abs+Pl+2Sg:%>%STRUNCtit	K ; !Z1+ssZ
+N+Abs+Pl+3Sg:%>%TRUNCi	K ; !Z1+ssZ
+N+Abs+Pl+4Sg:%>%STRUNCni	K ; !Z1+ssZ
+N+Abs+Sg+1Pl:%>put	K ; !Z1+ssZ 
+N+Abs+Sg+2Pl:%>si	K ; !Z1+ssZ
+N+Abs+Sg+3Pl:%>%TRUNCat	K ; !Z1+ssZ
+N+Abs+Sg+4Pl:%>tik	K ; !Z1+ssZ
+N+Abs+Pl+1Pl:%>%STRUNCvut	K ; !Z1+ssZ
+N+Abs+Pl+2Pl:%>%STRUNCsi	K ; !Z1+ssZ
+N+Abs+Pl+3Pl:%>%TRUNCit	K ; !Z1+ssZ 
+N+Abs+Pl+4Pl:%>%STRUNCtik	K ; !Z1+ssZ
+N+Rel+Pl:%>%STRUNCt	K ; !Z1+ssZ
+N+Rel+Sg:%>%STRUNCp	K ; !Z1+ssZ
+N+Rel+Sg+1Sg:%>%STRUNCma	K ; !Z1+ssZ
+N+Rel+Sg+2Sg:%>%STRUNCvit	K ; !Z1+ssZ
+N+Rel+Sg+3Sg:%>%TRUNCata	K ; !Z1+ssZ
+N+Rel+Sg+4Sg:%>%STRUNCmi	K ; !Z1+ssZ
+N+Rel+Pl+1Sg:%>%STRUNCma	K ; !Z1+ssZ
+N+Rel+Pl+2Sg:%>%STRUNCvit	K ; !Z1+ssZ
+N+Rel+Pl+3Sg:%>%TRUNCisa	K ; !Z1+ssZ
+N+Rel+Pl+4Sg:%>%STRUNCmi	K ; !Z1+ssZ
+N+Rel+Sg+1Pl:%>%STRUNCtta	K ; !Z1+ssZ 
+N+Rel+Sg+2Pl:%>%STRUNCssi	K ; !Z1+ssZ
+N+Rel+Sg+3Pl:%>%TRUNCata	K ; !Z1+ssZ
+N+Rel+Sg+4Pl:%>%STRUNCmik	K ; !Z1+ssZ
+N+Rel+Pl+1Pl:%>%STRUNCtta	K ; !Z1+ssZ
+N+Rel+Pl+2Pl:%>%STRUNCssi	K ; !Z1+ssZ
+N+Rel+Pl+3Pl:%>%TRUNCisa	K ; !Z1+ssZ
+N+Rel+Pl+4Pl:%>%STRUNCmik	K ; !Z1+ssZ
+N+Trm+Sg:%>%STRUNCmut	K ; !Z1+ssZ
+N+Trm+Pl:%>%STRUNCnut	K ; !Z1+ssZ
+N+Trm+Sg+1Sg:%>%STRUNCnnut	K ; !Z1+ssZ
+N+Trm+Sg+2Sg:%>%STRUNCnnut	K ; !Z1+ssZ
+N+Trm+Sg+3Sg:%>%TRUNCanut	K ; !Z1+ssZ
+N+Trm+Sg+4Sg:%>%STRUNCminut	K ; !Z1+ssZ
+N+Trm+Pl+1Sg:%>%STRUNCnnut	K ; !Z1+ssZ
+N+Trm+Pl+2Sg:%>%STRUNCnnut	K ; !Z1+ssZ
+N+Trm+Pl+3Sg:%>%TRUNCinut	K ; !Z1+ssZ
+N+Trm+Pl+4Sg:%>%STRUNCminut	K ; !Z1+ssZ
+N+Trm+Sg+1Pl:%>%STRUNCtsinnut	K ; !Z1+ssZ 
+N+Trm+Sg+2Pl:%>%STRUNCssinnut	K ; !Z1+ssZ
+N+Trm+Sg+3Pl:%>aannut	K ; !Z1+ssZ
+N+Trm+Sg+4Pl:%>iminnut	K ; !Z1+ssZ
+N+Trm+Pl+1Pl:%>itsinnut	K ; !Z1+ssZ
+N+Trm+Pl+2Pl:%>issinnut	K ; !Z1+ssZ
+N+Trm+Pl+3Pl:%>%TRUNCannut	K ; !Z1+ssZ 
+N+Trm+Pl+4Pl:%>%STRUNCminnut	K ; !Z1+ssZ
+N+Abl+Sg:%>%STRUNCmit	K ; !Z1+ssZ
+N+Abl+Pl:%>%STRUNCnit	K ; !Z1+ssZ
+N+Abl+Sg+1Sg:%>%STRUNCnnit	K ; !Z1+ssZ
+N+Abl+Sg+2Sg:%>%STRUNCnnit	K ; !Z1+ssZ
+N+Abl+Sg+3Sg:%>%TRUNCanit	K ; !Z1+ssZ
+N+Abl+Sg+4Sg:%>%STRUNCminit	K ; !Z1+ssZ
+N+Abl+Pl+1Sg:%>%STRUNCnnit	K ; !Z1+ssZ
+N+Abl+Pl+2Sg:%>%STRUNCnnit	K ; !Z1+ssZ
+N+Abl+Pl+3Sg:%>%TRUNCinit	K ; !Z1+ssZ
+N+Abl+Pl+4Sg:%>%STRUNCminit	K ; !Z1+ssZ
+N+Abl+Sg+1Pl:%>%STRUNCtsinnit	K ; !Z1+ssZ 
+N+Abl+Sg+2Pl:%>%STRUNCssinnit	K ; !Z1+ssZ
+N+Abl+Sg+3Pl:%>aannit	K ; !Z1+ssZ
+N+Abl+Sg+4Pl:%>iminnit	K ; !Z1+ssZ
+N+Abl+Pl+1Pl:%>itsinnit	K ; !Z1+ssZ
+N+Abl+Pl+2Pl:%>issinnit	K ; !Z1+ssZ
+N+Abl+Pl+3Pl:%>%TRUNCinnit	K ; !Z1+ssZ 
+N+Abl+Pl+4Pl:%>%STRUNCminnit	K ; !Z1+ssZ
+N+Lok+Sg:%>%STRUNCmi	LokVb ; !Z1+ssZ
+N+Lok+Pl:%>%STRUNCni	LokVb ; !Z1+ssZ
+N+Lok+Sg+1Sg:%>%STRUNCnni	LokVb ; !Z1+ssZ
+N+Lok+Sg+2Sg:%>%STRUNCnni	LokVb ; !Z1+ssZ
+N+Lok+Sg+3Sg:%>%TRUNCani	LokVb ; !Z1+ssZ
+N+Lok+Sg+4Sg:%>%STRUNCmini	LokVb ; !Z1+ssZ
+N+Lok+Pl+1Sg:%>%STRUNCnni	LokVb ; !Z1+ssZ
+N+Lok+Pl+2Sg:%>%STRUNCnni	LokVb ; !Z1+ssZ
+N+Lok+Pl+3Sg:%>%TRUNCini	LokVb ; !Z1+ssZ
+N+Lok+Pl+4Sg:%>%STRUNCmini	LokVb ; !Z1+ssZ
+N+Lok+Sg+1Pl:%>%STRUNCtsinni	LokVb ; !Z1+ssZ 
+N+Lok+Sg+2Pl:%>%STRUNCssinni	LokVb ; !Z1+ssZ
+N+Lok+Sg+3Pl:%>aanni	LokVb ; !Z1+ssZ
+N+Lok+Sg+4Pl:%>iminni	LokVb ; !Z1+ssZ
+N+Lok+Pl+1Pl:%>itsinni	LokVb ; !Z1+ssZ
+N+Lok+Pl+2Pl:%>issinni	LokVb ; !Z1+ssZ
+N+Lok+Pl+3Pl:%>aanni	LokVb ; !Z1+ssZ 
+N+Lok+Pl+4Pl:%>iminni	LokVb ; !Z1+ssZ
+N+Aeq+Sg:%>%STRUNCtut	K ; !Z1+ssZ
+N+Aeq+Pl:%>%STRUNCtut	K ; !Z1+ssZ
+N+Aeq+Sg+1Sg:%>%STRUNCttut	K ; !Z1+ssZ
+N+Aeq+Sg+2Sg:%>%STRUNCttut	K ; !Z1+ssZ
+N+Aeq+Sg+3Sg:%>%TRUNCatut	K ; !Z1+ssZ
+N+Aeq+Sg+4Sg:%>%STRUNCmisut	K ; !Z1+ssZ
+N+Aeq+Pl+1Sg:%>%STRUNCttut	K ; !Z1+ssZ
+N+Aeq+Pl+2Sg:%>%STRUNCttut	K ; !Z1+ssZ
+N+Aeq+Pl+3Sg:%>%TRUNCitut	K ; !Z1+ssZ
+N+Aeq+Pl+4Sg:%>%STRUNCmisut	K ; !Z1+ssZ
+N+Aeq+Sg+1Pl:%>%STRUNCtsitut	K ; !Z1+ssZ 
+N+Aeq+Sg+2Pl:%>%STRUNCssitut	K ; !Z1+ssZ
+N+Aeq+Sg+3Pl:%>%TRUNCattut	K ; !Z1+ssZ
+N+Aeq+Sg+4Pl:%>%STRUNCmittut	K ; !Z1+ssZ
+N+Aeq+Pl+1Pl:%>%STRUNCtsitut	K ; !Z1+ssZ
+N+Aeq+Pl+2Pl:%>%STRUNCssitut	K ; !Z1+ssZ
+N+Aeq+Pl+3Pl:%>%STRUNCittut	K ; !Z1+ssZ 
+N+Aeq+Pl+4Pl:%>%STRUNCmittut	K ; !Z1+ssZ
+N+Ins+Sg:%>%STRUNCmik	K ; !Z1+ssZ
+N+Ins+Pl:%>%STRUNCnik	K ; !Z1+ssZ
+N+Ins+Sg+1Sg:%>%STRUNCnnik	K ; !Z1+ssZ
+N+Ins+Sg+2Sg:%>%STRUNCnnik	K ; !Z1+ssZ
+N+Ins+Sg+3Sg:%>%TRUNCanik	K ; !Z1+ssZ
+N+Ins+Sg+4Sg:%>%STRUNCminik	K ; !Z1+ssZ
+N+Ins+Pl+1Sg:%>%STRUNCnnik	K ; !Z1+ssZ
+N+Ins+Pl+2Sg:%>%STRUNCnnik	K ; !Z1+ssZ
+N+Ins+Pl+3Sg:%>%TRUNCinik	K ; !Z1+ssZ
+N+Ins+Pl+4Sg:%>%STRUNCminik	K ; !Z1+ssZ
+N+Ins+Sg+1Pl:%>%STRUNCtsinnik	K ; !Z1+ssZ 
+N+Ins+Sg+2Pl:%>%STRUNCssinnik	K ; !Z1+ssZ
+N+Ins+Sg+3Pl:%>%TRUNCannik	K ; !Z1+ssZ
+N+Ins+Sg+4Pl:%>%STRUNCminnik	K ; !Z1+ssZ
+N+Ins+Pl+1Pl:%>%STRUNCtsinnik	K ; !Z1+ssZ
+N+Ins+Pl+2Pl:%>%STRUNCssinnik	K ; !Z1+ssZ
+N+Ins+Pl+3Pl:%>%TRUNCitnik	K ; !Z1+ssZ 
+N+Ins+Pl+4Pl:%>%STRUNCminnik	K ; !Z1+ssZ
+N+Via+Sg:%>%STRUNCkkut	K ; !Z1+ssZ
+N+Via+Pl:%>%STRUNCtigut	K ; !Z1+ssZ
+N+Via+Sg+1Sg:%>%STRUNCkkut	K ; !Z1+ssZ
+N+Via+Sg+2Sg:%>%STRUNCkkut	K ; !Z1+ssZ
+N+Via+Sg+3Sg:%>%TRUNCagut	K ; !Z1+ssZ
+N+Via+Sg+3Sg:%>%TRUNCatigut	K ; !Z1+ssZ
+N+Via+Sg+4Sg:%>%STRUNCmigut	K ; !Z1+ssZ
+N+Via+Pl+1Sg:%>%STRUNCkkut	K ; !Z1+ssZ
+N+Via+Pl+2Sg:%>%STRUNCkkut	K ; !Z1+ssZ
+N+Via+Pl+3Sg:%>%TRUNCisigut	K ; !Z1+ssZ
+N+Via+Pl+4Sg:%>%STRUNCmigut	K ; !Z1+ssZ
+N+Via+Sg+1Pl:%>%STRUNCtsigut	K ; !Z1+ssZ 
+N+Via+Sg+2Pl:%>%STRUNCssigut	K ; !Z1+ssZ
+N+Via+Sg+3Pl:%>%TRUNCatigut	K ; !Z1+ssZ
+N+Via+Sg+4Pl:%>%STRUNCmikkut	K ; !Z1+ssZ
+N+Via+Pl+1Pl:%>%STRUNCtsigut	K ; !Z1+ssZ
+N+Via+Pl+2Pl:%>%STRUNCssigut	K ; !Z1+ssZ
+N+Via+Pl+3Pl:%>%TRUNCisigut	K ; !Z1+ssZ 
+N+Via+Pl+4Pl:%>%STRUNCmikkut	K ; !Z1+ssZ
	
LEXICON tup-
+N+Abs+Sg:%>	K ; !tup- 
+N+Abs+Pl:%>%TRUNCit	K ; !tup-
+N+Abs+Sg+1Sg:%>ga	K ; !tup-
+N+Abs+Sg+2Sg:%>%TRUNCit	K ; !tup-
+N+Abs+Sg+3Sg:%>%TRUNCa	K ; !tup-
+N+Abs+Sg+4Sg:%>ni	K ; !tup-
+N+Abs+Pl+1Sg:%>%TRUNCkka	K ; !tup-
+N+Abs+Pl+2Sg:%>%TRUNCtit	K ; !tup-
+N+Abs+Pl+3Sg:%>%TRUNCi	K ; !tup-
+N+Abs+Pl+4Sg:%>%TRUNCni	K ; !tup-
+N+Abs+Sg+1Pl:%>put	K ; !tup- !regel %> %TRUNC r p u t -> %> p u t || k %> _
+N+Abs+Sg+2Pl:%>%TRUNCrsi	K ; !tup-
+N+Abs+Sg+3Pl:%>%TRUNCat	K ; !tup-
+N+Abs+Sg+4Pl:%>tik	K ; !tup-
+N+Abs+Pl+1Pl:%>%TRUNCvut	K ; !tup-
+N+Abs+Pl+2Pl:%>%TRUNCsi	K ; !tup-
+N+Abs+Pl+3Pl:%>%TRUNCit	K ; !tup- !regel %> %TRUNC i t -> %> %TRUNC i || [ u | i ] _
+N+Abs+Pl+4Pl:%>%TRUNCtik	K ; !tup-
+N+Rel+Sg:%>%TRUNCup	K ; !tup-
+N+Rel+Pl:%>%TRUNCit	K ; !tup-
+N+Rel+Sg+1Sg:%>ma	K ; !tup-
+N+Rel+Sg+2Sg:%>pit	K ; !tup-
+N+Rel+Sg+3Sg:%>%TRUNCata	K ; !tup-
+N+Rel+Sg+4Sg:%>mi	K ; !tup-
+N+Rel+Pl+1Sg:%>%TRUNCma	K ; !tup-
+N+Rel+Pl+2Sg:%>%TRUNCvit	K ; !tup-
+N+Rel+Pl+3Sg:%>%TRUNCisa	K ; !tup-
+N+Rel+Pl+4Sg:%>%TRUNCmi	K ; !tup-
+N+Rel+Sg+1Pl:%>%TRUNCtta	K ; !tup- 
+N+Rel+Sg+2Pl:%>%TRUNCssi	K ; !tup-
+N+Rel+Sg+3Pl:%>%TRUNCata	K ; !tup-
+N+Rel+Sg+4Pl:%>mik	K ; !tup-
+N+Rel+Pl+1Pl:%>%TRUNCtta	K ; !tup-
+N+Rel+Pl+2Pl:%>%TRUNCssi	K ; !tup-
+N+Rel+Pl+3Pl:%>%TRUNCisa	K ; !tup-
+N+Rel+Pl+4Pl:%>%TRUNCmik	K ; !tup-
+N+Trm+Sg:%>mut	K ; !tup-
+N+Trm+Pl:%>nut	K ; !tup-
+N+Trm+Sg+1Sg:%>%TRUNCnnut	K ; !tup-
+N+Trm+Sg+2Sg:%>%TRUNCnnut	K ; !tup-
+N+Trm+Sg+3Sg:%>%TRUNCanut	K ; !tup-
+N+Trm+Sg+4Sg:%>minut	K ; !tup-
+N+Trm+Pl+1Sg:%>%TRUNCnnut	K ; !tup-
+N+Trm+Pl+2Sg:%>%TRUNCnnut	K ; !tup-
+N+Trm+Pl+3Sg:%>%TRUNCinut	K ; !tup-
+N+Trm+Pl+4Sg:%>%TRUNCminut	K ; !tup-
+N+Trm+Sg+1Pl:%>%TRUNCtsinnut	K ; !tup- 
+N+Trm+Sg+2Pl:%>%TRUNCssinnut	K ; !tup-
+N+Trm+Sg+3Pl:%>%TRUNCannut	K ; !tup-
+N+Trm+Sg+4Pl:%>minnut	K ; !tup-
+N+Trm+Pl+1Pl:%>%TRUNCtsinnut	K ; !tup-
+N+Trm+Pl+2Pl:%>%TRUNCssinnut	K ; !tup-
+N+Trm+Pl+3Pl:%>%TRUNCannut	K ; !tup- !regel %> %TRUNC a n n u t -> %> %TRUNC i n u t || [ u | i ] _
+N+Trm+Pl+4Pl:%>%TRUNCminnut	K ; !tup-
+N+Abl+Sg:%>mit	K ; !tup-
+N+Abl+Pl:%>nit	K ; !tup-
+N+Abl+Sg+1Sg:%>%TRUNCnnit	K ; !tup-
+N+Abl+Sg+2Sg:%>%TRUNCnnit	K ; !tup-
+N+Abl+Sg+3Sg:%>%TRUNCanit	K ; !tup-
+N+Abl+Sg+4Sg:%>minit	K ; !tup-
+N+Abl+Pl+1Sg:%>%TRUNCnnit	K ; !tup-
+N+Abl+Pl+2Sg:%>%TRUNCnnit	K ; !tup-
+N+Abl+Pl+3Sg:%>%TRUNCinit	K ; !tup-
+N+Abl+Pl+4Sg:%>minit	K ; !tup-
+N+Abl+Sg+1Pl:%>%TRUNCtsinnit	K ; !tup- 
+N+Abl+Sg+2Pl:%>%TRUNCssinnit	K ; !tup-
+N+Abl+Sg+3Pl:%>%TRUNCannit	K ; !tup-
+N+Abl+Sg+4Pl:%>%TRUNCminnit	K ; !tup-
+N+Abl+Pl+1Pl:%>%TRUNCtsinnit	K ; !tup-
+N+Abl+Pl+2Pl:%>%TRUNCssinnit	K ; !tup-
+N+Abl+Pl+3Pl:%>%TRUNCannit	K ; !tup- !regel %> %TRUNC a n n i t -> %> %TRUNC i n i t || [ u | i ] _
+N+Abl+Pl+4Pl:%>minnit	K ; !tup-
+N+Lok+Sg:%>mi	LokVb ; !tup-
+N+Lok+Pl:%>ni	LokVb ; !tup-
+N+Lok+Sg+1Sg:%>%TRUNCnni	LokVb ; !tup-
+N+Lok+Sg+2Sg:%>%TRUNCnni	LokVb ; !tup-
+N+Lok+Sg+3Sg:%>%TRUNCani	LokVb ; !tup-
+N+Lok+Sg+4Sg:%>mini	LokVb ; !tup-
+N+Lok+Pl+1Sg:%>%TRUNCnni	LokVb ; !tup-
+N+Lok+Pl+2Sg:%>%TRUNCnni	LokVb ; !tup-
+N+Lok+Pl+3Sg:%>%TRUNCini	LokVb ; !tup-
+N+Lok+Pl+4Sg:%>mini	LokVb ; !tup-
+N+Lok+Sg+1Pl:%>%TRUNCtsinni	LokVb ; !tup- 
+N+Lok+Sg+2Pl:%>%TRUNCssinni	LokVb ; !tup-
+N+Lok+Sg+3Pl:%>%TRUNCanni	LokVb ; !tup-
+N+Lok+Sg+4Pl:%>minni	LokVb ; !tup-
+N+Lok+Pl+1Pl:%>%TRUNCtsinni	LokVb ; !tup-
+N+Lok+Pl+2Pl:%>%TRUNCssinni	LokVb ; !tup-
+N+Lok+Pl+3Pl:%>%TRUNCanni	LokVb ; !tup- !regel %> %TRUNC a n n i -> %> %TRUNC i n i || [ u | i ] _
+N+Lok+Pl+4Pl:%>minni	LokVb ; !tup-
+N+Aeq+Sg:%>tut	K ; !tup-
+N+Aeq+Pl:%>tut	K ; !tup-
+N+Aeq+Sg+1Sg:%>%TRUNCttut	K ; !tup-
+N+Aeq+Sg+2Sg:%>%TRUNCttut	K ; !tup-
+N+Aeq+Sg+3Sg:%>%TRUNCatut	K ; !tup-
+N+Aeq+Sg+4Sg:%>misut	K ; !tup-
+N+Aeq+Pl+1Sg:%>%TRUNCttut	K ; !tup-
+N+Aeq+Pl+2Sg:%>%TRUNCttut	K ; !tup-
+N+Aeq+Pl+3Sg:%>%TRUNCisut	K ; !tup-
+N+Aeq+Pl+4Sg:%>%TRUNCmisut	K ; !tup-
+N+Aeq+Sg+1Pl:%>%TRUNCtsitut	K ; !tup- 
+N+Aeq+Sg+2Pl:%>%TRUNCssitut	K ; !tup-
+N+Aeq+Sg+3Pl:%>%TRUNCattut	K ; !tup-
+N+Aeq+Sg+4Pl:%>%TRUNCmittut	K ; !tup-
+N+Aeq+Pl+1Pl:%>%TRUNCtsitut	K ; !tup-
+N+Aeq+Pl+2Pl:%>%TRUNCssitut	K ; !tup-
+N+Aeq+Pl+3Pl:%>%TRUNCattut	K ; !tup- !regel %> %TRUNC a t t u t -> %> %TRUNC i s u t || [ u | i ] _
+N+Aeq+Pl+4Pl:%>mittut	K ; !tup-


+N+Ins+Sg:%>mik	K ; !tup- 
+N+Ins+Pl:%>nik	K ; !tup-
+N+Ins+Sg+1Sg:%>%TRUNCnnik	K ; !tup-
+N+Ins+Sg+2Sg:%>%TRUNCnnik	K ; !tup-
+N+Ins+Sg+3Sg:%>%TRUNCanik	K ; !tup-
+N+Ins+Sg+4Sg:%>minik	K ; !tup-
+N+Ins+Pl+1Sg:%>%TRUNCnnik	K ; !tup-
+N+Ins+Pl+2Sg:%>%TRUNCnnik	K ; !tup-
+N+Ins+Pl+3Sg:%>%TRUNCinik	K ; !tup-
+N+Ins+Pl+4Sg:%>minik	K ; !tup-
+N+Ins+Sg+1Pl:%>%TRUNCtsinnik	K ; !tup- 
+N+Ins+Sg+2Pl:%>%TRUNCssinnik	K ; !tup-
+N+Ins+Sg+3Pl:%>%TRUNCannik	K ; !tup-
+N+Ins+Sg+4Pl:%>minnik	K ; !tup-
+N+Ins+Pl+1Pl:%>%TRUNCtsinnik	K ; !tup-
+N+Ins+Pl+2Pl:%>%TRUNCssinnik	K ; !tup-
+N+Ins+Pl+3Pl:%>%TRUNCannik	K ; !tup- !regel %> %TRUNC a n n i t -> %> %TRUNC i n i t || [ u | i ] _
+N+Ins+Pl+4Pl:%>%TRUNCminnik	K ; !tup-
+N+Via+Sg:%>%TRUNCkkut	K ; !tup-
+N+Via+Pl:%>tigut	K ; !tup-
+N+Via+Sg+1Sg:%>%TRUNCkkut	K ; !tup-
+N+Via+Sg+2Sg:%>%TRUNCkkut	K ; !tup-
+N+Via+Sg+3Sg:%>%TRUNCagut	K ; !tup-
+N+Via+Sg+3Sg:%>%TRUNCatigut	K ; !tup-
+N+Via+Sg+4Sg:%>migut	K ; !tup-
+N+Via+Pl+1Sg:%>%TRUNCkkut	K ; !tup-
+N+Via+Pl+2Sg:%>%TRUNCkkut	K ; !tup-
+N+Via+Pl+3Sg:%>%TRUNCisigut	K ; !tup-
+N+Via+Pl+4Sg:%>%TRUNCmigut	K ; !tup-
+N+Via+Sg+1Pl:%>%TRUNCtsigut	K ; !tup- 
+N+Via+Sg+2Pl:%>%TRUNCssigut	K ; !tup-
+N+Via+Sg+3Pl:%>%TRUNCatigut	K ; !tup-
+N+Via+Sg+4Pl:%>mikkut	K ; !tup-
+N+Via+Pl+1Pl:%>%TRUNCtsigut	K ; !tup-
+N+Via+Pl+2Pl:%>%TRUNCssigut	K ; !tup-
+N+Via+Pl+3Pl:%>%TRUNCisigut	K ; !tup- 
+N+Via+Pl+4Pl:%>%TRUNCmikkut	K ; !tup-

LEXICON tup
+N+Abs+Sg:%>	K ; !tup
+N+Abs+Pl:%>it	K ; !tup
+N+Abs+Sg+1Sg:%>ga	K ; !tup
+N+Abs+Sg+2Sg:%>it	K ; !tup
+N+Abs+Sg+3Sg:%>a	K ; !tup
+N+Abs+Sg+4Sg:%>%TRUNCni	K ; !tup
+N+Abs+Pl+1Sg:%>%TRUNCkka	K ; !tup
+N+Abs+Pl+2Sg:%>%TRUNCtit	K ; !tup
+N+Abs+Pl+3Sg:%>i	K ; !tup
+N+Abs+Pl+4Sg:%>%TRUNCni	K ; !tup
+N+Abs+Sg+1Pl:%>put	K ; !tup !regel %> %TRUNC r p u t -> %> p u t || k %> _
+N+Abs+Sg+2Pl:%>si	K ; !tup
+N+Abs+Sg+3Pl:%>at	K ; !tup
+N+Abs+Sg+4Pl:%>tik	K ; !tup
+N+Abs+Pl+1Pl:%>%TRUNCvut	K ; !tup
+N+Abs+Pl+2Pl:%>%TRUNCsi	K ; !tup
+N+Abs+Pl+3Pl:%>it	K ; !tup !regel %> %TRUNC i t -> %> %TRUNC i || [ u | i ] _
+N+Abs+Pl+4Pl:%>%TRUNCtik	K ; !tup
+N+Rel+Pl:%>it	K ; !tup
+N+Rel+Sg:%>up	K ; !tup
+N+Rel+Sg+1Sg:%>ma	K ; !tup
+N+Rel+Sg+2Sg:%>pit	K ; !tup
+N+Rel+Sg+3Sg:%>ata	K ; !tup
+N+Rel+Sg+4Sg:%>mi	K ; !tup
+N+Rel+Pl+1Sg:%>%TRUNCma	K ; !tup
+N+Rel+Pl+2Sg:%>%TRUNCvit	K ; !tup
+N+Rel+Pl+3Sg:%>isa	K ; !tup
+N+Rel+Pl+4Sg:%>%TRUNCmi	K ; !tup
+N+Rel+Sg+1Pl:%>%TRUNCtta	K ; !tup 
+N+Rel+Sg+2Pl:%>%TRUNCssi	K ; !tup
+N+Rel+Sg+3Pl:%>ata	K ; !tup
+N+Rel+Sg+4Pl:%>mik	K ; !tup
+N+Rel+Pl+1Pl:%>%TRUNCtta	K ; !tup
+N+Rel+Pl+2Pl:%>%TRUNCssi	K ; !tup
+N+Rel+Pl+3Pl:%>isa	K ; !tup
+N+Rel+Pl+4Pl:%>mik	K ; !tup
+N+Trm+Sg:%>mut	K ; !tup
+N+Trm+Pl:%>nut	K ; !tup
+N+Trm+Sg+1Sg:%>%TRUNCnnut	K ; !tup
+N+Trm+Sg+2Sg:%>%TRUNCnnut	K ; !tup
+N+Trm+Sg+3Sg:%>anut	K ; !tup
+N+Trm+Sg+4Sg:%>minut	K ; !tup
+N+Trm+Pl+1Sg:%>%TRUNCnnut	K ; !tup
+N+Trm+Pl+2Sg:%>%TRUNCnnut	K ; !tup
+N+Trm+Pl+3Sg:%>inut	K ; !tup
+N+Trm+Pl+4Sg:%>%TRUNCminut	K ; !tup
+N+Trm+Sg+1Pl:%>%TRUNCtsinnut	K ; !tup 
+N+Trm+Sg+2Pl:%>%TRUNCssinnut	K ; !tup
+N+Trm+Sg+3Pl:%>annut	K ; !tup
+N+Trm+Sg+4Pl:%>minnut	K ; !tup
+N+Trm+Pl+1Pl:%>%TRUNCtsinnut	K ; !tup
+N+Trm+Pl+2Pl:%>%TRUNCssinnut	K ; !tup
+N+Trm+Pl+3Pl:%>annut	K ; !tup !regel %> %TRUNC a n n u t -> %> %TRUNC i n u t || [ u | i ] _
+N+Trm+Pl+4Pl:%>%TRUNCminnut	K ; !tup
+N+Abl+Sg:%>mit	K ; !tup
+N+Abl+Pl:%>nit	K ; !tup
+N+Abl+Sg+1Sg:%>%TRUNCnnit	K ; !tup
+N+Abl+Sg+2Sg:%>%TRUNCnnit	K ; !tup
+N+Abl+Sg+3Sg:%>anit	K ; !tup
+N+Abl+Sg+4Sg:%>minit	K ; !tup
+N+Abl+Pl+1Sg:%>%TRUNCnnit	K ; !tup
+N+Abl+Pl+2Sg:%>%TRUNCnnit	K ; !tup
+N+Abl+Pl+3Sg:%>init	K ; !tup
+N+Abl+Pl+4Sg:%>minit	K ; !tup
+N+Abl+Sg+1Pl:%>%TRUNCtsinnit	K ; !tup 
+N+Abl+Sg+2Pl:%>%TRUNCssinnit	K ; !tup
+N+Abl+Sg+3Pl:%>annit	K ; !tup
+N+Abl+Sg+4Pl:%>minnit	K ; !tup
+N+Abl+Pl+1Pl:%>%TRUNCtsinnit	K ; !tup
+N+Abl+Pl+2Pl:%>%TRUNCssinnit	K ; !tup
+N+Abl+Pl+3Pl:%>annit	K ; !tup !regel %> %TRUNC a n n i t -> %> %TRUNC i n i t || [ u | i ] _
+N+Abl+Pl+4Pl:%>%TRUNCminnit	K ; !tup
+N+Lok+Sg:%>mi	LokVb ; !tup
+N+Lok+Pl:%>ni	LokVb ; !tup
+N+Lok+Sg+1Sg:%>%TRUNCnni	LokVb ; !tup
+N+Lok+Sg+2Sg:%>%TRUNCnni	LokVb ; !tup
+N+Lok+Sg+3Sg:%>ani	LokVb ; !tup
+N+Lok+Sg+4Sg:%>mini	LokVb ; !tup
+N+Lok+Pl+1Sg:%>%TRUNCnni	LokVb ; !tup
+N+Lok+Pl+2Sg:%>%TRUNCnni	LokVb ; !tup
+N+Lok+Pl+3Sg:%>ini	LokVb ; !tup
+N+Lok+Pl+4Sg:%>%TRUNCmini	LokVb ; !tup
+N+Lok+Sg+1Pl:%>%TRUNCtsinni	LokVb ; !tup 
+N+Lok+Sg+2Pl:%>%TRUNCssinni	LokVb ; !tup
+N+Lok+Sg+3Pl:%>anni	LokVb ; !tup
+N+Lok+Sg+4Pl:%>minni	LokVb ; !tup
+N+Lok+Pl+1Pl:%>%TRUNCtsinni	LokVb ; !tup
+N+Lok+Pl+2Pl:%>%TRUNCssinni	LokVb ; !tup
+N+Lok+Pl+3Pl:%>anni	LokVb ; !tup !regel %> %TRUNC a n n i -> %> %TRUNC i n i || [ u | i ] _
+N+Lok+Pl+4Pl:%>%TRUNCminni	LokVb ; !tup
+N+Aeq+Sg:%>tut	K ; !tup
+N+Aeq+Pl:%>tut	K ; !tup
+N+Aeq+Sg+1Sg:%>%TRUNCttut	K ; !tup
+N+Aeq+Sg+2Sg:%>%TRUNCttut	K ; !tup
+N+Aeq+Sg+3Sg:%>atut	K ; !tup
+N+Aeq+Sg+4Sg:%>misut	K ; !tup
+N+Aeq+Pl+1Sg:%>%TRUNCttut	K ; !tup
+N+Aeq+Pl+2Sg:%>%TRUNCttut	K ; !tup
+N+Aeq+Pl+3Sg:%>isut	K ; !tup
+N+Aeq+Pl+4Sg:%>misut	K ; !tup
+N+Aeq+Sg+1Pl:%>%TRUNCtsitut	K ; !tup 
+N+Aeq+Sg+2Pl:%>%TRUNCssitut	K ; !tup
+N+Aeq+Sg+3Pl:%>attut	K ; !tup
+N+Aeq+Sg+4Pl:%>mittut	K ; !tup
+N+Aeq+Pl+1Pl:%>%TRUNCtsitut	K ; !tup
+N+Aeq+Pl+2Pl:%>%TRUNCssitut	K ; !tup
+N+Aeq+Pl+3Pl:%>attut	K ; !tup !regel %> %TRUNC a t t u t -> %> %TRUNC i s u t || [ u | i ] _
+N+Aeq+Pl+4Pl:%>%TRUNCmittut	K ; !tup
+N+Ins+Sg:%>mik	K ; !tup
+N+Ins+Pl:%>nik	K ; !tup
+N+Ins+Sg+1Sg:%>%TRUNCnnik	K ; !tup
+N+Ins+Sg+2Sg:%>%TRUNCnnik	K ; !tup
+N+Ins+Sg+3Sg:%>anik	K ; !tup
+N+Ins+Sg+4Sg:%>minik	K ; !tup
+N+Ins+Pl+1Sg:%>%TRUNCnnik	K ; !tup
+N+Ins+Pl+2Sg:%>%TRUNCnnik	K ; !tup
+N+Ins+Pl+3Sg:%>inik	K ; !tup
+N+Ins+Pl+4Sg:%>minik	K ; !tup
+N+Ins+Sg+1Pl:%>%TRUNCtsinnik	K ; !tup 
+N+Ins+Sg+2Pl:%>%TRUNCssinnik	K ; !tup
+N+Ins+Sg+3Pl:%>annik	K ; !tup
+N+Ins+Sg+4Pl:%>minnik	K ; !tup
+N+Ins+Pl+1Pl:%>%TRUNCtsinnik	K ; !tup
+N+Ins+Pl+2Pl:%>%TRUNCssinnik	K ; !tup
+N+Ins+Pl+3Pl:%>annik	K ; !tup !regel %> %TRUNC a n n i t -> %> %TRUNC i n i t || [ u | i ] _
+N+Ins+Pl+4Pl:%>%TRUNCminnik	K ; !tup
+N+Via+Sg:%>%TRUNCkkut	K ; !tup
+N+Via+Pl:%>tigut	K ; !tup
+N+Via+Sg+1Sg:%>%TRUNCkkut	K ; !tup
+N+Via+Sg+2Sg:%>%TRUNCkkut	K ; !tup
+N+Via+Sg+3Sg:%>agut	K ; !tup
+N+Via+Sg+3Sg:%>atigut	K ; !tup
+N+Via+Sg+4Sg:%>migut	K ; !tup
+N+Via+Pl+1Sg:%>%TRUNCkkut	K ; !tup
+N+Via+Pl+2Sg:%>%TRUNCkkut	K ; !tup
+N+Via+Pl+3Sg:%>isigut	K ; !tup
+N+Via+Pl+4Sg:%>migut	K ; !tup
+N+Via+Sg+1Pl:%>%TRUNCtsigut	K ; !tup 
+N+Via+Sg+2Pl:%>%TRUNCssigut	K ; !tup
+N+Via+Sg+3Pl:%>atigut	K ; !tup
+N+Via+Sg+4Pl:%>mikkut	K ; !tup
+N+Via+Pl+1Pl:%>%TRUNCtsigut	K ; !tup
+N+Via+Pl+2Pl:%>%TRUNCssigut	K ; !tup
+N+Via+Pl+3Pl:%>isigut	K ; !tup 
+N+Via+Pl+4Pl:%>%TRUNCmikkut	K ; !tup

LEXICON kina
+Pron+Abs+Sg:%RODna	K ;
+Pron+Abs+Pl:%RODkkut	K ;
+Pron+Rel+Sg:%RODa	K ;
+Pron+Rel+Sg:%RODap	K ;
+Pron+Rel+Pl:%RODkkut	K ;
+Pron+Lok+Sg:%RODmi	LokVb ;
+Pron+Lok+Pl:%RODkkunni	LokVb ;
+Pron+Abl+Sg:%RODmit	K ;
+Pron+Abl+Pl:%RODkkunnit	K ;
+Pron+Trm+Sg:%RODmut	K ;
+Pron+Trm+Pl:%RODkkunnut	K ;
+Pron+Ins+Sg:%RODmik	K ;
+Pron+Ins+Pl:%RODkkunnik	K ;
+Pron+Aeq+Sg:%RODnatut	K ;
+Pron+Aeq+Pl:%RODkkutut	K ;

LEXICON suna
+Pron+Abs+Sg:%RODna	K ;
+Pron+Abs+Pl:%RODut	K ;
+Pron+Rel+Sg:%RODup	K ;
+Pron+Rel+Pl:%RODut	K ;
+Pron+Lok+Sg:%RODmi	LokVb ;
+Pron+Lok+Pl:%RODni	LokVb ;
+Pron+Abl+Sg:%RODmit	K ;
+Pron+Abl+Pl:%RODnit	K ;
+Pron+Trm+Sg:%RODmut	K ;
+Pron+Trm+Pl:%RODnut	K ;
+Pron+Ins+Sg:%RODmik	K ;
+Pron+Ins+Pl:%RODnik	K ;
+Pron+Via+Sg:%RODkkut	K ;
+Pron+Via+Pl:%RODtigut	K ;
+Pron+Aeq+Sg:%RODtut	K ;
+Pron+Aeq+Pl:%RODtut	K ;

LEXICON Pron1
+Pron+Abs+1Sg:%RODnga	K ;
+Pron+Abs+1Pl:%RODgut	K ;
+Pron+Rel+1Sg:%RODnga	K ;
+Pron+Rel+1Pl:%RODgut	K ;
+Pron+Lok+1Sg:%RODnni	LokVb ;
+Pron+Lok+1Pl:%RODtsinni	LokVb ;
+Pron+Lok+1Pl:%RODgutsinni	LokVb ;
+Pron+Abl+1Sg:%RODnnit	K ;
+Pron+Abl+1Pl:%RODtsinnit	K ;
+Pron+Abl+1Pl:%RODgutsinnit	K ;
+Pron+Trm+1Sg:%RODnnut	K ;
+Pron+Trm+1Pl:%RODtsinnut	K ;
+Pron+Trm+1Pl:%RODgutsinnut	K ;
+Pron+Ins+1Sg:%RODnnik	K ;
+Pron+Ins+1Pl:%RODtsinnik	K ;
+Pron+Ins+1Pl:%RODgutsinnik	K ;
+Pron+Via+1Sg:%RODkkut	K ;
+Pron+Via+1Pl:%RODtsigut	K ;
+Pron+Via+1Pl:%RODgutsigut	K ;
+Pron+Aeq+1Sg:%RODttut	K ;
+Pron+Aeq+1Pl:%RODtsittut	K ;
+Pron+Aeq+1Pl:%RODgutsittut	K ;

LEXICON Pron2
+Pron+Abs+2Sg:%RODlit	K ;
+Pron+Abs+2Pl:%RODissi	K ;
+Pron+Rel+2Sg:%RODlit	K ;
+Pron+Rel+2Pl:%RODissi	K ;
+Pron+Lok+2Sg:%RODinni	LokVb ;
+Pron+Lok+2Pl:%RODissinni	LokVb ;
+Pron+Abl+2Sg:%RODinnit	K ;
+Pron+Abl+2Pl:%RODissinnit	K ;
+Pron+Trm+2Sg:%RODinnut	K ;
+Pron+Trm+2Pl:%RODissinnut	K ;
+Pron+Ins+2Sg:%RODinnik	K ;
+Pron+Ins+2Pl:%RODissinnik	K ;
+Pron+Via+2Sg:%RODikkut	K ;
+Pron+Via+2Pl:%RODissigut	K ;
+Pron+Aeq+2Sg:%RODittut	K ;
+Pron+Aeq+2Pl:%RODssitut	K ;

LEXICON Pron3
+Pron+Abs+3Sg:%RODna	K ;
+Pron+Abs+3Pl:%RODku	K ;
+Pron+Rel+3Sg:%ROD%PRONTRUNCsuma	K ; 
+Pron+Rel+3Pl:%RODkua	K ;
+Pron+Lok+3Sg:%ROD%PRONTRUNCsumani	LokVb ;
+Pron+Lok+3Pl:%RODkunani	LokVb ;
+Pron+Abl+3Sg:%ROD%PRONTRUNCsumannga	K ;
+Pron+Abl+3Pl:%RODkunannga	K ;
+Pron+Trm+3Sg:%ROD%PRONTRUNCsumunnga	K ;
+Pron+Trm+3Pl:%RODkununnga	K ;
+Pron+Ins+3Sg:%ROD%PRONTRUNCsuminnga	K ;
+Pron+Ins+3Pl:%RODkuninnga	K ;
+Pron+Via+3Sg:%ROD%PRONTRUNCsumuuna	K ;
+Pron+Via+3Pl:%RODkunuuna	K ;
+Pron+Via+3Pl:%RODkunuunatigut	K ;
+Pron+Aeq+3Sg:%ROD%PRONTRUNCsumatut	K ;
+Pron+Aeq+3Pl:%RODkutut	K ;
+Pron+Aeq+3Pl:%RODkuatut	K ;

LEXICON upki
+Part+Lok:%RODani	LokVb ;
+Part+Abl:%RODannga	K ;
+Part+Abl:%RODanngaanniit	K ;
+Part+Via:%RODuuna	K ;
+Part+Trm:%RODunga	K ; 

LEXICON upki_suaq
+Part+Lok:%RODani	UpkiSuaq ;
+Part+Lok:%RODani	LokVb ;
+Part+Abl:%RODannga	UpkiSuaq ;
+Part+Abl:%RODanngaanniit	UpkiSuaq ;
+Part+Via:%RODuuna	UpkiSuaq ; 
+Part+Trm:%RODunga	UpkiSuaq ;

LEXICON LokVb
+IP:%>ip	XItX ;
	K ; 

LEXICON UpkiSuaq
	K ;
+SUAQ:%>%TRUNCrsuaq	K ;

LEXICON upt 
+Pron+Abs+Sg:%ROD%TRUNCnna	K ; 
+Pron+Rel+Sg:%RODsuma	K ; 
+Pron+Abs+Pl:%ROD%TRUNCkku	K ; 
+Pron+Rel+Pl:%ROD%TRUNCkkua	K ; 
+Pron+Lok+Sg:%RODsumani	LokVb ; 
+Pron+Lok+Pl:%ROD%TRUNCkkunani	LokVb ;
+Pron+Abl+Sg:%RODsumannga	K ; 
+Pron+Abl+Pl:%ROD%TRUNCkkunannga	K ;
+Pron+Via+Sg:%RODsumuuna	K ; 
+Pron+Via+Sg:%RODsumuunakkut	K ;
+Pron+Via+Pl:%ROD%TRUNCkkunuuna	K ;
+Pron+Via+Pl:%ROD%TRUNCkkunatigut	K ;
+Pron+Trm+Sg:%RODsumunnga	K ; 
+Pron+Trm+Pl:%ROD%TRUNCkkununnga	K ;
+Pron+Ins+Sg:%RODsuminnga	K ; 
+Pron+Ins+Pl:%ROD%TRUNCkkuninnga	K ;
+Pron+Aeq+Sg:%RODsumatut	K ; 
+Pron+Aeq+Pl:%ROD%TRUNCkkuatut	K ;
+Pron+Aeq+Pl:%ROD%TRUNCkkutut	K ;
+Pron+Vok+Sg:%RODsumaa	K ; 
+Pron+Vok+Sg:%RODsumaak	K ; 
+Pron+Vok+Sg:%RODsumaangaa	K ; 
+Pron+Vok+Pl:%ROD%TRUNCkkorsii	K ;
+Pron+Vok+Pl:%ROD%TRUNCkkorsiiaa	K ;

LEXICON upt2 
+Pron+Abs+Sg:%ROD%TRUNCnna	K ; 
+Pron+Rel+Sg:%RODtuma	K ; 
+Pron+Abs+Pl:%ROD%TRUNCkku	K ; 
+Pron+Rel+Pl:%ROD%TRUNCkkua	K ; 
+Pron+Lok+Sg:%RODtumani	LokVb ; ! 
+Pron+Lok+Pl:%ROD%TRUNCkkunani	LokVb ;
+Pron+Abl+Sg:%RODtumannga	K ; 
+Pron+Abl+Pl:%ROD%TRUNCkkunannga	K ;
+Pron+Via+Sg:%RODtumuuna	K ; 
+Pron+Via+Sg:%RODtumuunakkut	K ;
+Pron+Via+Pl:%ROD%TRUNCkkunuuna	K ;
+Pron+Via+Pl:%ROD%TRUNCkkunatigut	K ;
+Pron+Trm+Sg:%RODtumunnga	K ; 
+Pron+Trm+Pl:%ROD%TRUNCkkununnga	K ;
+Pron+Ins+Sg:%RODtuminnga	K ; 
+Pron+Ins+Pl:%ROD%TRUNCkkuninnga	K ;
+Pron+Aeq+Sg:%RODtumatut	K ; 
+Pron+Aeq+Pl:%ROD%TRUNCkkuatut	K ;
+Pron+Aeq+Pl:%ROD%TRUNCkkutut	K ;
+Pron+Vok+Sg:%RODtumaa	K ; 
+Pron+Vok+Sg:%RODtumaak	K ; 
+Pron+Vok+Sg:%RODtumaangaa	K ; 
+Pron+Vok+Pl:%ROD%TRUNCkkorsii	K ;
+Pron+Vok+Pl:%ROD%TRUNCkkorsiiaa	K ;


LEXICON part
	# ;

LEXICON K
	# ;
+LU:%CLITlu # ;
+LUGOOQ:%CLITlugooq # ;
+LUMI:%CLITlumi # ;
+LI:%CLITli # ;
+LISSAAQ:%CLITlissaaq	# ;
+LIGOOQ:%CLITligooq # ;
+LUUNNIIT:%CLITluunniit # ;
+LUUNNIIMMI:%CLITluunniimmi # ;
+UNA:%CLITuna # ;
+GOOQ:%CLITgooq # ;
+GOORUNA:%CLITgooruna # ;
+AASIINNGOOQ:%CLITaasiinngooq	# ;
+AASIIT:%CLITaasiit	# ;
+MI:%CLITmi	# ;
+MIAASIINNGOOQ:%CLITmiaasiinngooq	# ;
+MIAASIIT:%CLITmiaasiit	# ;
+MIGOOQ:%CLITmigooq	# ;
+TTAAQ:%CLITttaaq	# ;






