# =================================================================== #
# =================================================================== #
#     W E S T   G R E E N L A N D I C   D I S A M B I G U A T O R     #
# =================================================================== #
# =================================================================== #

            # =========================================== #
            #            Short table of contents          #
            # =========================================== #

            # Delimiters
            # Tags and sets
	        # Mapping rules
            # Disambiguation rules
              # One-cohort disambiguation - cycle 0
              # Local disambiguation - cycles 1 
	      # Global disambiguation - cycles 2
              # Syntactic disambiguation


# ========== #
# Delimiters #
# ========== #

DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";


# ============= #
# Tags and sets #
# ============= #

# ========
   SETS
# ========

LIST BOS = (>>>) (<s>); 
LIST EOS = (<<<) (</s>); # vislcg and CG-2 together.

# Tags declared as single-membered LISTs 
# ======================================

# Parts of speech
# ---------------

LIST N = N ;
LIST V = V ;
LIST Part = Part ;
LIST Pron = Pron ;
LIST Adj = Adj ;
LIST Adv = Adv ;
LIST Prop = Prop ;
LIST Interj = Interj ;
LIST Num = Num ;

LIST Sg = Sg ;
LIST Du = Du ;
LIST Pl = Pl ;
LIST Attr = Attr ;

LIST Abs = Abs ;
LIST Rel = Rel ;
LIST Trm = Trm ;
LIST Abl = Abl ;
LIST Lok = Lok ;
LIST Aeq = Aeq ;
LIST Ins = Ins ;
LIST Via = Via ;

LIST Vok = Vok ;

LIST Ind = Ind ;
LIST Int = Int ;
LIST Imp = Imp ;
LIST Opt = Opt ;
LIST Cau = Cau ;
LIST Con = Con ;
LIST Par = Par ;
LIST Inf = Inf ;
LIST InfNeg = InfNeg ;
LIST Ite  = Ite  ;

LIST 1Sg = 1Sg ;
LIST 2Sg = 2Sg ;
LIST 3Sg = 3Sg ;
LIST 4Sg = 4Sg ;
LIST 1Pl = 1Pl ;
LIST 2Pl = 2Pl ;
LIST 3Pl = 3Pl ;
LIST 4Pl = 4Pl ;
LIST 1Du = 1Du ;
LIST 2Du = 2Du ;
LIST 3Du = 3Du ;
LIST 4Du = 4Du ;

LIST 1SgO = 1SgO ;
LIST 2SgO = 2SgO ;
LIST 3SgO = 3SgO ;
LIST 4SgO = 4SgO ;
LIST 1PlO = 1PlO ;
LIST 2PlO = 2PlO ;
LIST 3PlO = 3PlO ;
LIST 4PlO = 4PlO ;
LIST 1DuO = 1DuO ;
LIST 2DuO = 2DuO ;
LIST 3DuO = 3DuO ;
LIST 4DuO = 4DuO ;


LIST Clt = Clt ;


LIST CLB = CLB ; 
LIST Abbr = Abbr ; 
LIST PUNCT = PUNCT ; 
LIST LEFT = LEFT ; 
LIST RIGHT = RIGHT ;


LIST IP = IP ;
LIST KAR = KAR ;
LIST MIU = MIU ;
LIST NEQANNGIT = NEQANNGIT ;
LIST NEQAR = NEQAR ;
LIST NEQARSIMA = NEQARSIMA ;
LIST NEQARSINNA = NEQARSINNA ;
LIST NEQARTAR = NEQARTAR ;
LIST NEQARTARALUAR = NEQARTARALUAR ;
LIST NEQARTASSA = NEQARTASSA ;
LIST NEQARTIP = NEQARTIP ;
LIST NEQASSA = NEQASSA ;
LIST NIANNGEQE = NIANNGEQE ;
LIST NIANNGIT = NIANNGIT ;
LIST NIAQE = NIAQE ;
LIST NIAR = NIAR ;
LIST NIARALUAR = NIARALUAR ;
LIST NIARIAR = NIARIAR ;
LIST NIARLUAR = NIARLUAR ;
LIST NIARPALLAAR = NIARPALLAAR ;
LIST NIARPALLAARNIAR = NIARPALLAARNIAR ;
LIST NIARTAR = NIARTAR ;
LIST NIARTARSIMA = NIARTARSIMA ;
LIST NIARTIP = NIARTIP ;
LIST NIASSA = NIASSA ;
LIST NNGINNIAR = NNGINNIAR ;
LIST NNGIT = NNGIT ;
LIST QANNGIT = QANNGIT ;
LIST QAR = QAR ;
LIST QE = QE ;
LIST SIMA = SIMA ;
LIST SIMANNGIT = SIMANNGIT ;
LIST SIMASASSA = SIMASASSA ;
LIST SIMASINNAA = SIMASINNAA ;
LIST SIMASINNAAGALUAR = SIMASINNAAGALUAR ;
LIST SIMATIP = SIMATIP ;
LIST SINNAA = SINNAA ;
LIST SINNAAGALUAR = SINNAAGALUAR ;
LIST SINNAANIASSA = SINNAANIASSA ;
LIST SINNAANNGIT = SINNAANNGIT ;
LIST SINNAASSA = SINNAASSA ;
LIST SSA = SSA ;
LIST SSANNGIT = SSANNGIT ;
LIST SSASIMA = SSASIMA ;
LIST TAQE = TAQE ;
LIST TAR = TAR ;
LIST TARIAQAR = TARIAQAR ;
LIST TARNEQASSA = TARNEQASSA ;
LIST TARNIAR = TARNIAR ;
LIST TARSIMA = TARSIMA ;
LIST TARSINNAA = TARSINNAA ;
LIST TASSA = TASSA ;
LIST TIP = TIP ;

LIST LU = LU ;
LIST LUGOOQ = LUGOOQ ;
LIST LUMI = LUMI ;
LIST LUMIAASIIT = LUMIAASIIT ;
LIST LI = LI ;
LIST LISSAAQ = LISSAAQ ;
LIST LIGOOQ = LIGOOQ ;
LIST LUUNNIILLI = LUUNNIILLI ;
LIST LUUNNIIT = LUUNNIIT ;
LIST LUUNNIIMMI = LUUNNIIMMI ;
LIST UNA = UNA ;
LIST GOOQ = GOOQ ;
LIST GOORUNA = GOORUNA ;
LIST AASIINNGOOQ = AASIINNGOOQ ;
LIST AASIIT = AASIIT ;
LIST MI = MI ;
LIST MIAASIINNGOOQ = MIAASIINNGOOQ ;
LIST MIAASIIT = MIAASIIT ;
LIST MIGOOQ = MIGOOQ ;
LIST TTAAQ = TTAAQ ;
LIST TTAARLU = TTAARLU ;
LIST MITAAVA = MITAAVA ;
LIST MITAAVAMI = MITAAVAMI ;
LIST MITAAVAAKU = MITAAVAAKU ;
LIST MITAAVAANA = MITAAVAANA ;

LIST SUB = SUB ;


# Syntaktiske klasser
# ===================

# Alle
# ----
LIST WORD = N V Part Prop Num ;

# Verb
# ----
SET VFIN = Ind | Opt | Int ;

SET TRANSVERB = 1SgO | 2SgO | 3SgO | 4SgO | 1DuO | 2DuO | 3DuO | 4DuO | 1PlO | 2PlO | 3PlO | 4PlO ; 

SET INTRANSVERB = V - TRANSVERB ;

SET PLOBJVERB =  1PlO | 2PlO | 3PlO | 4PlO ;

SET 34PLOBJVERB = 3PlO ;

SET 34SGOBJVERB = 3SgO ;

SET SGOBJVERB =  1SgO | 2SgO | 3SgO | 4SgO ;

SET 3SGSUBJVERB = (V 3Sg) ;
SET 3PLSUBJVERB = (V 3Pl) ;

SET SUBJVERBNOT3SG = V - 3SGSUBJVERB ;
SET SUBJVERBNOT3PL = V - 3PLSUBJVERB ;
SET 12SUBJVERB = (V 1Sg) | (V 1Du) | (V 1Pl) | (V 2Sg) | (V 2Du) | (V 2Pl) ;
  
SET NONIMPVERB = (V Ind) | (V Cau) | (V Int) | (V Par) | (V Ite) | 
                 (V Inf) | (V InfNeg) | (V Opt) | (V Con) | (V Vok) ;

SET POSSESSUM3 = (N 3Sg) | (N 3Pl) ; #Pers definition 0608

# Leksikalske klasser

# Verb

LIST LOKVERB = "najugaq" "najugaqar" "ilinniar" ;

LIST ORATIOOBLVERB = "isuma" "nalu" "oqar" "qular"  "qularnar" "taku" ;

# Substantiver

SET KASUS = Abs | Rel | Trm | Abl | Lok | Aeq | Ins | Via ;


# Komplementære set

SET NOT-PROP = WORD - Prop ;

SET NOT-Abbr = WORD - Abbr ;





# Syntaks
# =======

LIST @PRED = @PRED ;
LIST @SUBJ = @SUBJ ;
LIST @POSS = @POSS ;
LIST @OBJ = @OBJ ;
LIST @ADVL = @ADVL ;
LIST @INTERJ = @INTERJ ;
LIST @PROP> = @PROP> ;
LIST @HNOUN = @HNOUN ;

# ============ #
# ============ #
# Regelsektion #
# ============ #
# ============ #


MAPPINGS

#BEFORE-SECTIONS

MAP (@PRED) TARGET Ind OR Imp OR Cau OR Int OR Par OR Ite 
		       OR Inf OR InfNeg OR Opt OR Con OR Vok ;

MAP (@ADVL) TARGET Trm OR Abl OR Lok OR Aeq OR Ins OR Via ;


MAP (@SUBJ @OBJ @HNOUN) TARGET Abs ;

MAP (@POSS @SUBJ) TARGET Rel ;

MAP (@ADVL) TARGET Part ;

MAP (@INTERJ) TARGET Interj ;

MAP (@PROP>) TARGET Prop IF (1 Prop);

MAP (@PROP>) TARGET Abbr IF (*1 Prop BARRIER NOT-Abbr) ;


# Denne tag er for alle ord vi ikke har funktion til.
MAP (@X) TARGET WORD ;


CONSTRAINTS

# One-cohort disambiguation - cycle 0

REMOVE N IF (NOT -1 BOS)(0 Prop) ;
	## Ilalu Nuup eqqaani iliverpassuit.



	
REMOVE ("asap" Inf) IF (NOT *-1 ("nateq")) ; #Pers regel 0608 
REMOVE ("kaa" Interj) IF (0 ("Kaali"));

SELECT ("Kina") IF (-1 BOS)(NOT *1 ("?")); #BOS = Beginning of sentence
SELECT ("kina") IF (-1 BOS)(*1 ("?"));
## Kina aniva.


# Many-cohort disambiguation - cycle 1

# ======== #
# Navneord # 
# ======== #

SELECT Prop IF (NOT -1 BOS);

SELECT Attr IF (0 Prop)(1 (Prop Rel) OR (Prop Abs));

REMOVE (Prop Attr) IF (NOT 1 Prop);

# Et unikt verb

SELECT Ind IF (NOT *-1 Ind)(NOT *1 Ind OR ("?"));

REMOVE Attr IF (0 Prop)(NOT 1 Prop);


REMOVE N IF (0 ("Nuuk" Prop Lok));
	## Nuummi.

# Et unikt verb

SELECT Ind IF (NOT *-1 Ind)(NOT *1 Ind OR ("?"));

SELECT Par IF (NOT *-1 VFIN)(NOT *1 VFIN OR ("?"));
	## Sunaaffa anereersut.

REMOVE (@POSS) IF (NOT *1 POSSESSUM3) ; #Pers tilfoejelse 0608

# Part


REMOVE Interj IF (0 Part)(1 (@HNOUN));
	## Tassa illu.



# ==== #
# Fald # 
# ==== #

# Hugseregel:
# subj-abs IV
# subj-rel obj-abs TV.



# Intransitive sætninger
# ====================== 

REMOVE (@OBJ) IF (0 Abs)(*1C INTRANSVERB) ;
	## Trond sinippoq.
	# Trond sover

REMOVE Rel IF (1 (V 3Sg))(NOT 1 TRANSVERB);
	## Nuummi najugaqarpoq.
	#  Han bor i Nuuk.

REMOVE (Abs MI) IF (0 Lok)(*1 LOKVERB);
	## Nuummi najugaqarpoq.
    ## Illumi aappaluttumi najugaqarpugut.

REMOVE (Rel 4Sg) IF (0 Lok)(*1 LOKVERB);
    ## Illumi aappaluttumi najugaqarpugut.

REMOVE (Pl @SUBJ) IF (*1 SUBJVERBNOT3PL);

REMOVE (N Sg @SUBJ) IF (*1 SUBJVERBNOT3SG);
REMOVE (Prop Sg @SUBJ) IF (*1 SUBJVERBNOT3SG);

REMOVE (Rel @SUBJ) IF (*1 INTRANSVERB BARRIER TRANSVERB);
	##       N-Rel N-Abs IV =      poss subj iv
    ## N-Rel N-Rel N-Abs TV = poss subj obj tv-s-o
    
# Transitive sætninger
# =================== #

SELECT (Pron Abs 1Sg @SUBJ) IF (*1 (V 1Sg));
	## Uanga takuara.


REMOVE (@SUBJ) IF (0 N)(*1 12SUBJVERB);
REMOVE (@SUBJ) IF (0 (Pron 3Sg))(*1 12SUBJVERB);

SELECT (Pl @OBJ) IF (0 (Abs Pl))(*1 34PLOBJVERB);
SELECT (Pl @OBJ) IF (0 (Abs Pl))(*-1 34PLOBJVERB);
	## Aviisit atuarpavut.

SELECT (N Abs Sg @OBJ) IF (*1 34SGOBJVERB BARRIER (Sg @OBJ))(NOT *1 ORATIOOBLVERB);
#Pers aendring 0608

SELECT (Par @PRED) IF (*1 34SGOBJVERB)(*1 ORATIOOBLVERB); #Pers tilfoejelse 2 0608
#SELECT (Abs Sg @OBJ) IF (*1 34SGOBJVERB BARRIER (Sg @OBJ));
SELECT (Abs Pl @OBJ) IF (*1 34PLOBJVERB BARRIER (Pl @OBJ));
## Kaalip qimmini toquppaa.

SELECT 3Pl IF (-2 Abs)(-1 (Rel Pl))(0 V);
	## Ippassaq unnukkut filmerput.

REMOVE (Abs) IF (-1 Abs)(0 (N Rel Pl))(1 SGOBJVERB);

SELECT (Rel Pl) IF (-1 Abs)(0 N)(1 (V 3Pl));
	## Ippassaq unnukkut filmerput.

SELECT Sg IF (0C (@SUBJ))(*1C 3SGSUBJVERB);

#REMOVE (@SUBJ) IF (0 Abs)(*1 TRANSVERB BARRIER INTRANSVERB);
#REMOVE (@SUBJ) IF (0 Abs)(*-1 TRANSVERB BARRIER INTRANSVERB);


# NP-er
# -----

SELECT (Abs Sg) IF (-1 (Abs Sg))(0 LU);
	## Jaakup Juda qatanngutaalu.
# Frisk gjetting.


REMOVE (Abs Sg 1Sg) IF (-1 (Rel Sg)) ;
	## Daavip ernera.

REMOVE (@SUBJ) IF (0 Rel)(1C (Abs @SUBJ));
	## Nukap nulia Linimik ateqarpoq.
	# Nukan vaimon nimi on Line.
	# Gives Rel Poss
	

# Verbal disambiguering
# =====================

REMOVE Imp IF (0 N OR Adj)(1 NONIMPVERB);
	## Taamaattumik tamatta suleqatigiittariaqarpugut.

#SELECT Par IF (*-1 VFIN) ;	
## Nalunngilara Trond pikkorissoq.

SELECT Par IF (*-1 ORATIOOBLVERB) ;
SELECT Par IF (*1 ORATIOOBLVERB) ;

REMOVE (@OBJ) IF (0 Abs)(*1 Par OR Cau)(*-1 ORATIOOBLVERB);
REMOVE (@OBJ) IF (0 Abs)(*1 Par OR Cau)(*1 ORATIOOBLVERB); #Pers tilfoejelse01_00608
## Nalunngilara Trond pikkorissoq.

REMOVE (@OBJ) IF (0 Abs)(*1 (Par INTRANSVERB))(*-1 ORATIOOBLVERB);
## Nalunngilara Trond pikkorissoq.

SELECT (@SUBJ) IF (0 Rel)(*1 (Par TRANSVERB))(*-1 ORATIOOBLVERB);

REMOVE (@OBJ) IF (0 Abs)(*1 (Par INTRANSVERB))(*-1 ORATIOOBLVERB);
## Nalunngilara Trond pikkorissoq.

REMOVE Opt IF (*1C Ind) ;
REMOVE Int IF (*1C Ind) ;
REMOVE Imp IF (*1C Ind) ;


SELECT (@SUBJ) IF (0 Rel)(*1 (Par TRANSVERB))(*-1 ORATIOOBLVERB);	
	
REMOVE Opt IF (*-1C Ind) ;
	
REMOVE Int IF (*-1C Ind) ;
	
REMOVE Imp IF (*-1C Ind) ;
## Kaali anivoq.

REMOVE Opt IF (*1C Ind) ;
REMOVE Int IF (*1C Ind) ;
REMOVE Imp IF (*1C Ind) ;

REMOVE Opt IF (*-1C Ind) ;
	
REMOVE Int IF (*-1C Ind) ;
	
REMOVE Imp IF (*-1C Ind) ;
## Kaali anivoq.

# Numerus
# -------

SELECT 3Pl IF (*-1 (LU @SUBJ) LINK -1 (@SUBJ))(0 (@PRED));
	## Nukap Linillu illortik qalipappaat.
	# Korrekt regel men feil eksempel.

SELECT 3SgO IF (*-1C (Sg @OBJ)) ;
	## Nukap Linillu illortik qalipappaat.

SELECT 3PlO IF (*-1C (Pl @OBJ)) ;

	
# Syntaktisk disambiguering
# ========================= #


REMOVE (@SUBJ) IF (NOT *-1 V)(NOT *1 V);
REMOVE (@OBJ) IF (NOT *-1 V)(NOT *1 V);

REMOVE (@HNOUN) IF (0 (@OBJ) OR (@SUBJ));

# a. try to find headnoun (try to find headlines, fragments)
# b. if not, it has to be the VFIN


#SELECT (Sg @OBJ) IF (0 (Abs Sg))(*1 34SGOBJVERB);
#SELECT (Sg @OBJ) IF (0 (Abs Sg))(*-1 34SGOBJVERB);
	## Trond naapipparput.


REMOVE (@SUBJ) IF (NOT *-1 V)(NOT *1 V);
REMOVE (@OBJ) IF (NOT *-1 V)(NOT *1 V);

REMOVE (@HNOUN) IF (0 (@OBJ) OR (@SUBJ));






