# =================================================================== #
# =================================================================== #
#    W E S T   G R E E N L A N D I C   D I S A M B I G U A T O R      #
# =================================================================== #
# =================================================================== #

            # =========================================== #
            #            Short table of contents          #
            # =========================================== #

            # Delimiters
            # Tags and sets
	        # Mapping rules
            # Disambiguation rules
              # One-cohort disambiguation - cycle 0
              # Local disambiguation - cycles 1 and 2
              # Cycle 2: Other local disambiguation         
              # Cycle 3: Global disambiguation 
	          # Cycle 4: Syntactic disambiguation 
	          # Cycle 5: Post-syntactic morphological disambiguation


# ========== #
# Delimiters #
# ========== #


DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";


# ============= #
# Tags and sets #
# ============= #


# ========
   SETS
# ========

LIST BOS = (>>>) (<s>); LIST EOS = (<<<) (</s>); # vislcg and CG-2 together.

# Tags declared as single-membered LISTs 
# ======================================


# Parts of speech
# ---------------


LIST N = N ;
LIST V = V ;
LIST Part = Part ;
LIST Pron = Pron ;
LIST Adj = Adj ;
LIST Adv = Adv ;
LIST Prop = Prop ;
LIST Interj = Interj ;

LIST Sg = Sg ;
LIST Du = Du ;
LIST Pl = Pl ;

LIST Abs = Abs ;
LIST Rel = Rel ;
LIST Trm = Trm ;
LIST Abl = Abl ;
LIST Lok = Lok ;
LIST Aeq = Aeq ;
LIST Ins = Ins ;
LIST Via = Via ;

LIST Vok = Vok ;

LIST Ind = Ind ;
LIST Int = Int ;
LIST Imp = Imp ;
LIST Opt = Opt ;
LIST Cau = Cau ;
LIST Con = Con ;
LIST Par = Par ;
LIST Inf = Inf ;
LIST InfNeg = InfNeg ;
LIST Ite  = Ite  ;

LIST 1Sg = 1Sg ;
LIST 2Sg = 2Sg ;
LIST 3Sg = 3Sg ;
LIST 4Sg = 4Sg ;
LIST 1Pl = 1Pl ;
LIST 2Pl = 2Pl ;
LIST 3Pl = 3Pl ;
LIST 4Pl = 4Pl ;
LIST 1Du = 1Du ;

LIST Clt = Clt ;


LIST CLB = CLB ; LIST ABBR = ABBR ; 
LIST PUNCT = PUNCT ; LIST LEFT = LEFT ; LIST RIGHT = RIGHT ;


LIST IP = IP ;
LIST KAR = KAR ;
LIST MIU = MIU ;
LIST NEQANNGIT = NEQANNGIT ;
LIST NEQAR = NEQAR ;
LIST NEQARSIMA = NEQARSIMA ;
LIST NEQARSINNA = NEQARSINNA ;
LIST NEQARTAR = NEQARTAR ;
LIST NEQARTARALUAR = NEQARTARALUAR ;
LIST NEQARTASSA = NEQARTASSA ;
LIST NEQARTIP = NEQARTIP ;
LIST NEQASSA = NEQASSA ;
LIST NIANNGEQE = NIANNGEQE ;
LIST NIANNGIT = NIANNGIT ;
LIST NIAQE = NIAQE ;
LIST NIAR = NIAR ;
LIST NIARALUAR = NIARALUAR ;
LIST NIARIAR = NIARIAR ;
LIST NIARLUAR = NIARLUAR ;
LIST NIARPALLAAR = NIARPALLAAR ;
LIST NIARPALLAARNIAR = NIARPALLAARNIAR ;
LIST NIARTAR = NIARTAR ;
LIST NIARTARSIMA = NIARTARSIMA ;
LIST NIARTIP = NIARTIP ;
LIST NIASSA = NIASSA ;
LIST NNGINNIAR = NNGINNIAR ;
LIST NNGIT = NNGIT ;
LIST QANNGIT = QANNGIT ;
LIST QAR = QAR ;
LIST QE = QE ;
LIST SIMA = SIMA ;
LIST SIMANNGIT = SIMANNGIT ;
LIST SIMASASSA = SIMASASSA ;
LIST SIMASINNAA = SIMASINNAA ;
LIST SIMASINNAAGALUAR = SIMASINNAAGALUAR ;
LIST SIMATIP = SIMATIP ;
LIST SINNAA = SINNAA ;
LIST SINNAAGALUAR = SINNAAGALUAR ;
LIST SINNAANIASSA = SINNAANIASSA ;
LIST SINNAANNGIT = SINNAANNGIT ;
LIST SINNAASSA = SINNAASSA ;
LIST SSA = SSA ;
LIST SSANNGIT = SSANNGIT ;
LIST SSASIMA = SSASIMA ;
LIST TAQE = TAQE ;
LIST TAR = TAR ;
LIST TARIAQAR = TARIAQAR ;
LIST TARNEQASSA = TARNEQASSA ;
LIST TARNIAR = TARNIAR ;
LIST TARSIMA = TARSIMA ;
LIST TARSINNAA = TARSINNAA ;
LIST TASSA = TASSA ;
LIST TIP = TIP ;


LIST LU = LU ;
LIST LUGOOQ = LUGOOQ ;
LIST LUMI = LUMI ;
LIST LUMIAASIIT = LUMIAASIIT ;
LIST LI = LI ;
LIST LISSAAQ = LISSAAQ ;
LIST LIGOOQ = LIGOOQ ;
LIST LUUNNIILLI = LUUNNIILLI ;
LIST LUUNNIIT = LUUNNIIT ;
LIST LUUNNIIMMI = LUUNNIIMMI ;
LIST UNA = UNA ;
LIST GOOQ = GOOQ ;
LIST GOORUNA = GOORUNA ;
LIST AASIINNGOOQ = AASIINNGOOQ ;
LIST AASIIT = AASIIT ;
LIST MI = MI ;
LIST MIAASIINNGOOQ = MIAASIINNGOOQ ;
LIST MIAASIIT = MIAASIIT ;
LIST MIGOOQ = MIGOOQ ;
LIST TTAAQ = TTAAQ ;
LIST TTAARLU = TTAARLU ;
LIST MITAAVA = MITAAVA ;
LIST MITAAVAMI = MITAAVAMI ;
LIST MITAAVAAKU = MITAAVAAKU ;
LIST MITAAVAANA = MITAAVAANA ;

LIST SUB = SUB ;


CONSTRAINTS


# subj-abs IV, subj-rel obj-abs TV.

# Intransitive setningar

SELECT (Abs Pl) IF (1 (V 3Pl)) ;
	## Aviisit atuarpavut.


# Transitive setningar

SELECT 3Pl IF (-2 Abs)(-1 (Rel Pl))(0 V);
	## Ippassaq unnukkut filmerput.

SELECT (Rel Pl) IF (-1 Abs)(0 N)(1 (V 3Pl));
	## Ippassaq unnukkut filmerput.

# NP-ar

SELECT (Abs Sg) IF (-1 (Abs Sg))(0 LU);
	## Jaakup Juda qatanngutaalu.
# Frisk gjetting.


REMOVE (Abs Sg 1Sg) IF (-1 (Rel Sg)) ;
	## Daavip ernera.
	
	

