% taggit%, <- %+N, 
% oqaluut%, <- %+V,
% oqaaseeraq%, <- %+Part,
% "taggisip taartissaa"%, <- %+Pron,
% uparuartorniut%, <- %+Adv,
% oqaqqarniut%, <- %+Interj,
% pissusilerissut%, <- %+Adj,
% oqaluinnarniut%, <- %+Ind, 
% kissarniut%, <- %+Opt, 
% apersuiniut%, <- %+Int, 
% pisimasorsiut%, <- %+Cau,
% pissanersorsiut%, <- %+Con, 
% inatsiniut%, <- %+Imp, 
% aappiuttartoq%, <- %+Inf,
% "aappiuttartoq pinngitsorsiutilik"%, <- %+InfNeg,
% taggisaasaq%, <- %+Par,
% utertaarisoq%, <- %+Ite,
% vokativ%, <- %+Vok, 

% ataasersiut%, <- %+Sg, 
% marlorsiut%, <- %+Du,  
% qasseersiut%, <- %+Pl,  

% taasiinnarniut%, <- %+Abs,
% allamoorut%, <- %+Rel,
% aallarfilerut%, <- %+Abl, 
% assilerut%, <- %+Aeq, 
% atortulerut%, <- %+Ins, 
% aqqutilerut%, <- %+Via, 
% piffilerut%, <- %+Trm, 
% sumiiffilerut%, <- %+Lok, 

% 1%.ataasersiut%, <- %+1Sg, 
% 2%.ataasersiut%, <- %+2Sg, 
% 3%.ataasersiut%, <- %+3Sg, 
% 4%.ataasersiut%, <- %+4Sg,
% 1%.marlorsiut%, <- %+1Du, 
% 1%.qasseersiut%, <- %+1Pl, 
% 2%.qasseersiut%, <- %+2Pl, 
% 3%.qasseersiut%, <- %+3Pl, 
% 4%.qasseersiut%, <- %+4Pl,
% "{-nngit}"%, <- %+NNGIT, 
% "{+niar-nngit-qe}"%, <- %+NIANNGEQE, 
% "{+niar}"%, <- %+NIAR, 
% "{+niar+galuar}"%, <- %+NIARALUAR, 
% "{+niar+(l)luar}"%, <- %+NIARLUAR, 
% "{+niar+vallaar}"%, <- %+NIARPALLAAR, 
% "{+niar+vallaar+niar}"%, <- %+NIARPALLAARNIAR, 
% "{+niar+Tar}"%, <- %+NIARTAR, 
% "{+niar+tit}"%, <- %+NIARTIP, 
% "{+niar-qe}"%, <- %+NIAQE, 
% "{-nngit+niar}"%, <- %+NNGINNIAR, 
% "{-nngit}"%, <- %+NNGIT, 
% "{-qe}"%, <- %+QE, 
% "{+sima}"%, <- %+SIMA, 
% "{-ssa}"%, <- %+SSA, 
% "{-ssa-nngit}"%, <- %+SSANNGIT, 
% "{-ssa+sima}"%, <- %+SSASIMA, 
% "{+Tar-qe}"%, <- %+TAQE, 
% "{+Tar}"%, <- %+TAR,
% "{+Tariaqar}"%, <- %+TARIAQAR, 
% "{+Tar+niar}"%, <- %+TARNIAR, 
% "{+Tar+sima}"%, <- %+TARSIMA, 
% "{+tit}"%, <- %+TIP, 
% "{-qar}"%, <- %+QAR,
% "{lu}" <- %+LU,
% "{lugooq}" <- %+LUGOOQ,
% "{lumi}" <- %+LUMI,
% "{li}" <- %+LI,
% "{lissaaq}" <- %+LISSAAQ,
% "{ligooq}" <- %+LIGOOQ,
% "{luunniit}" <- %+LUUNNIIT,
% "{luunniimmi}" <- %+LUUNNIIMMI,
% "{una}" <- %+UNA,
% "{gooq}" <- %+GOOQ,
% "{gooruna}" <- %+GOORUNA,
% "{aasiinngooq}" <- %+AASIINNGOOQ,
% "{aasiit}" <- %+AASIIT,
% "{mi}" <- %+MI,
% "{miaasiinngooq}" <- %+MIAASIINNGOOQ,
% "{miaasiit}" <- %+MIAASIIT,
% "{migooq}" <- %+MIGOOQ,
% "{ttaaq}" <- %+TTAAQ ;
