% taggimmik%, <- %+N, 
% adverb%, <- %+Adv, 
% oqaluummik%, <- %+V, 
% pronomen%, <- %+Pron, 
% konjunktion%, <- %+CC, 
% postposition%, <- %+Po, 
% preposition%, <- %+Pr, 
% interjektion%, <- %+Interj, 
% partikkel%, <- %+Pcle, 
% numeral%, <- %+Num, 
% egennavn%, <- %+Prop, 
% personleg%, <- %+Pers, 
% demonstrativ%, <- %+Dem, 
% interrogativ%, <- %+Interr, 
% refleksiv%, <- %+Refl, 
% resiprok%, <- %+Recipr, 
% relativ%, <- %+Rel, 
% indefinitt%, <- %+Indef, 
% ental%, <- %+Sg, 
% flertal%, <- %+Pl, 
% absolutiv%, <- %+Abs,
% relativ%, <- %+Rel, 
% illativ%, <- %+Ill, 
% lokativ%, <- %+Loc, 
% komitativ%, <- %+Com, 
% possessivsuffiks%,% 1%.p%.ental%, <- %+1Sg, 
% possessivsuffiks%,% 2%.p%.ental%, <- %+PxSg2, 
% possessivsuffiks%,% 3%.p%.ental%, <- %+PxSg3, 
% possessivsuffiks%,% 1%.p%.total%, <- %+PxDu1, 
% possessivsuffiks%,% 2%.p%.total%, <- %+PxDu2, 
% possessivsuffiks%,% 3%.p%.total%, <- %+PxDu3, 
% possessivsuffiks%,% 1%.p%.flertal%, <- %+PxPl1, 
% possessivsuffiks%,% 2%.p%.flertal%, <- %+PxPl2, 
% possessivsuffiks%,% 3%.p%.flertal%, <- %+PxPl3, 
% komparativ%, <- %+Comp, 
% superlativ%, <- %+Superl, 
% aktor%, <- %+Actor, 
% klitikon%, <- %+Clt, 
% attributtform%, <- %+Attr, 
% ordenstal%, <- %+Card, 
% passiv%, <- %+Pass, 
% indikativ%, <- %+Ind, 
% presens%, <- %+Prs, 
% preteritum%, <- %+Prt, 
% potensialis%, <- %+Pot, 
% konditionalis%, <- %+Cond, 
% imperativ%, <- %+Imprt, 
% 1%.p%.ental%, <- %+1Sg, 
% 2%.p%.ental%, <- %+2Sg, 
% 3%.p%.ental%, <- %+3Sg, 
% 1%.p%.total%, <- %+1Du, 
% 2%.p%.total%, <- %+2Du, 
% 3%.p%.total%, <- %+3Du, 
% 1%.p%.flertal%, <- %+1Pl, 
% 2%.p%.flertal%, <- %+2Pl, 
% 3%.p%.flertal%, <- %+3Pl, 
% infinitiv%, <- %+Inf, 
% akt%.%, <- %+Act, 
% gerundium%, <- %+Ger, 
% negationsform%, <- %+ConNeg, 
% negativ%, <- %+Neg, 
% imperativ%.II%, <- %+ImprtII, 
% presens%, <- %+PrsPrc, 
% perfektum%, <- %+PrfPrc, 
% supinum%, <- %+Sup, 
% verbgenitiv%, <- %+VGen, 
% verbabessiv%, <- %+VAbess, 
% aktio%, <- %+Actio, 
% aktor%, <- %+Actor, 
% fork%.%, <- %+ABBR, 
% setn%.gr%.%, <- %+CLB, 
% skiljetekn%, <- %+PUNCT, 
% diminutiv%, <- %+Dimin, 
% affiks%-adda%, <- %+adda, 
% affiks%-alla%, <- %+alla, 
% affiks%-d%, <- %+d, 
% affiks%-eaddji%, <- %+eaddji, 
% affiks%-eamoš%, <- %+eamoš, 
% affiks%-eapmi%, <- %+eapmi, 
% affiks%-g%, <- %+g, 
% affiks%-geahtes%, <- %+geahtes, 
% affiks%-h%, <- %+h, 
% affiks%-asti%, <- %+asti, 
% affiks%-heapmi%, <- %+heapmi, 
% affiks%-hudda%, <- %+hudda, 
% affiks%-huhtti%, <- %+huhtti, 
% affiks%-huvva%, <- %+huvva, 
% affiks%-j%, <- %+j, 
% affiks%-l%, <- %+l, 
% affiks%-laš%, <- %+laš, 
% affiks%-ahtti%, <- %+ahtti, 
% affiks%-š%, <- %+š, 
% affiks%-meahttun%, <- %+meahttun, 
% affiks%-muš%, <- %+muš, 
% affiks%-n%, <- %+n, 
% affiks%-st%, <- %+st, 
% affiks%-stuvva%, <- %+stuvva, 
% affiks%-us%, <- %+us, 
% affiks%-vuohta%, <- %+vuohta, 
% affiks%-goahti%, <- %+goahti, 
% affiks%-lágan%, <- %+lágan ;

