[
[ [A|Á|B|C|Č|D|E|F|G|H|I|J|K|L|M|N|O|P|R|S|Š|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ->
  [A|Á|B|C|Č|D|E|F|G|H|I|J|K|L|M|N|O|P|R|S|Š|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::20 
|
[ [a|á|b|c|č|d|e|f|g|h|i|j|k|l|m|n|o|p|r|s|š|t|u|v|y|ä|æ|ø|ö|å] ->
  [a|á|b|c|č|d|e|f|g|h|i|j|k|l|m|n|o|p|r|s|š|t|u|v|y|ä|æ|ø|ö|å] ]::20 
|
[
a -> A,
á -> Á,
b -> B,
c -> C,
č -> Č,
d -> D,
e -> E,
f -> F,
g -> G,
h -> H,
i -> I,
j -> J,
k -> K,
l -> L,
m -> M,
n -> N,
o -> O,
p -> P,
q -> Q,
r -> R,
s -> S,
š -> Š,
t -> T,
u -> U,
v -> V,
w -> W,
y -> Y,
æ -> Æ,
ø -> Ø,
å -> Å,
ä -> Ä,
ö -> Ö ]::25
A -> a, 
Á -> á, 
B -> b, 
C -> c, 
Č -> č, 
D -> d, 
E -> e, 
F -> f, 
G -> g, 
H -> h, 
I -> i, 
J -> j, 
K -> k, 
L -> l, 
M -> m, 
N -> n, 
O -> o, 
P -> p, 
Q -> q, 
R -> r, 
S -> s, 
Š -> š, 
T -> t, 
U -> u, 
V -> v, 
W -> w, 
Y -> y, 
Æ -> æ, 
Ø -> ø, 
Å -> å, 
Ä -> ä, 
Ö -> ö ]::25
] ;
