# Add complete words here as misspelling:correct followed by a TAB and the
# weight:

#=======================================================================#
# REMEMBER to also put in ~/langtech/regression/corpora/heur/JDspell.txt
#=======================================================================#

aapaariit:aappariit	5
gymnasiami:gymnasiumimi	8
haaja:hajja	5
hiitsi:hesti	8
imarmik:immamik	8
immaq:imaq	8
inatsissaq:inatsisissaq	4
iPadsinik:iPadinik	8
kisalu:kiisalu	4
periusaasartut:periusiusartut	1
Qaanami:Qaanaami	2
suminngaanit:suminngaanniit	8
tamana:tamanna	4
usut:usuit	3