# Add complete words here as misspelling:correct followed by a TAB and the
# weight:

#=======================================================================#
# REMEMBER to also put in ~/langtech/regression/corpora/heur/JDspell.txt
#=======================================================================#

aapaariit:aappariit	5
aamam:aamma	8
amalu:aammalu	8
gymnasiami:gymnasiumimi	8
haaja:hajja	5
hiitsi:hesti	8
imarmik:immamik	8
immaq:imaq	8
inatsissaq:inatsisissaq	4
iPadsinik:iPadinik	8
kisalu:kiisalu	4
Nanookkut:Nanookikkut	6
nikinik:nukinnik	8
periusaasartut:periusiusartut	1
poliit:politiit	5
Qaanami:Qaanaami	2
samet:saamit	8
silaannap:silaannaap	4
suminngaanit:suminngaanniit	8
tamaatut:taamaattut	7
tamana:tamanna	4
taakkunnga:taakunga	6
taamanna:taamannak	2
tarrartut:tarratut	6
usut:usuit	3